UnitBlueprint {
    AI = {
        Attacker = {
            RelocateToFire = true,
        },
    },
    Abilities = {
        {
            Blueprint = 'PowerDetonate',
        },
    },
    Audio = {
        AmbientMove = 'SC2/SC2/Units/CYBRAN/UCL0102/snd_UCL0102_ArtilleryBot_Move_Loop',
        JumpLoop = 'SC2/SC2/Commanders/CYBRAN/UCL0001/snd_UCL_JumpJets_Loop',
        Killed = 'SC2/SC2/Units/CYBRAN/UCL0102/snd_UCL0102_ArtilleryBot_Death_EMP',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_LAND',
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYFACTORY',
        'TECH1',
        'MOBILE',
        'LAND',
        'ARTILLERY',
        'INDIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYINDIRECTFIRE',
        'SHOWATTACKRETICLE',
        'CYBRAN',
        'SHIELDUPGRADE',
        'ANTISURFACE',
        'SHIELDUPGRADE',
    },
    CollisionOffsetY = 0.25,
    Death = {
        DestructionParts = {
            {
                AttachBone = 'UCL0102_Turret01',
                Mesh = '/projectiles/debris/Cybran/UCL0102/UCL0102_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'UCL0102_RightHip01',
                Mesh = '/projectiles/debris/Cybran/UCL0102/UCL0102_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        DoNotWaitForDeathAnim = true,
        ExplosionEffect = 'CybranDefaultDestroyEffectsMed01',
    },
    Defense = {
        AirThreatLevel = 0,
        AntiMissile = {
            AttachBone = 'Turret_Muzzle',
            Radius = 5,
            RedirectRateOfFire = 1,
        },
        EconomyThreatLevel = 0,
        Health = 800,
        MaxHealth = 800,
        RegenRate = 2,
        Shield = {
            AllowPenetration = true,
            CollisionOffsetY = 0.25,
            ImpactEffects = 'ShieldHit01',
            OwnerShieldTextureSet = 'Shield',
            ShieldDamageAbsorb = 0.85,
            ShieldMaxHealth = 80,
            ShieldRechargeTime = 10,
            ShieldRegenRate = 1,
            SizeX = 0.4,
            SizeY = 0.4,
            SizeZ = 0.4,
            StartOn = false,
        },
        SurfaceThreatLevel = 1,
    },
    Description = '<LOC UNIT_DESCRIPTION_0019>Artillery',
    Display = {
        AnimationDeath = {
            {
                Animation = '/units/Cybran/UCL0102/UCL0102_adeath01.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 1,
                Weight = 1,
            },
        },
        AnimationWalk = '/units/Cybran/UCL0102/UCL0102_Awalk01.sca',
        AnimationWalkRate = 1,
        DisabledMeshBones = {
            'UCL0102_T01_Barrel02',
        },
        DisplayName = '<LOC UNIT_NAME_0038>Brackman',
        EffectGroupClassification = 'Small',
        JumpjetEffectBones = {
            'UCL0102_Jumpjet01',
            'UCL0102_Jumpjet02',
            'UCL0102_Jumpjet03',
            'UCL0102_Jumpjet04',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 30,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 60,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, point_cloud, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 300,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
            },
        },
        SimulationBones = {
            'UCL0102_Turret01',
            'UCL0102_RightHip01',
        },
        TransportAnimation = {
            {
                Animation = '/units/Cybran/UCL0102/UCL0102_Awalk01.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.075,
    },
    Economy = {
        BuildTime = 21,
        CaptureTimeMult = 0.6,
        EnergyValue = 120,
        MassValue = 54,
        SacrificeCaptureTimeMult = 0.2,
    },
    General = {
        BuildIconIndex = 1,
        BuildIconPage = 1,
        BuildIconSortPriority = 30,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'RANGED',
        ExperienceValue = 200,
        FactionName = 'Cybran',
        Icon = 'land',
        JumpCooldown = 15,
        JumpRange = 70,
        MoveEnergyCost = 20,
        TeleportCooldown = 20,
        UnitName = '<LOC UNIT_NAME_0039>Brackman',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 22,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 0.35,
    LifeBarSize = 1.1,
    Navigation = {
        Radius = 1.4,
    },
    Physics = {
        AltMotionType = 'RULEUMT_Hover',
        BankingSlope = 0.7,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        CollisionPushClass = 1,
        Elevation = 3,
        MaxAcceleration = 10,
        MaxBrake = 10,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 2.4,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        StandUpright = true,
        TurnFacingRate = 120,
        TurnRate = 270,
        WobbleFactor = 0.06,
        WobbleSpeed = 0.01,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0.05,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.1,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.8,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 1.2,
    SelectionSizeZ = 1,
    SelectionThickness = 0.75,
    SizeX = 0.75,
    SizeY = 0.75,
    SizeZ = 0.75,
    StrategicIconName = 'icon_bot_artillery',
    StrategicIconSortPriority = 115,
    Transport = {
        StorageSize = 1,
        TeleportTime = 1,
    },
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = 'SC2/SC2/Units/CYBRAN/UCL0102/snd_UCL0102_ArtilleryBot_Turret_Loop',
                Fire = 'SC2/SC2/Units/CYBRAN/UCL0102/snd_UCL0102_ArtilleryBot_Artillery_Proton',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 250,
            DamageFriendly = false,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Proton Artillery',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.75,
            FiringTolerance = 0.2,
            Label = 'Artillery01',
            MaxRadius = 32,
            MinRadius = 5,
            MuzzleChargeDelay = 0.5,
            MuzzleChargeEffect = 'Cybran_Artillery01_Launch01',
            MuzzleFlashEffect = 'Cybran_Artillery01_Launch02',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            MuzzleVelocityReduceDistance = 28,
            ProjectileId = '/projectiles/Cybran/CArtillery02/CArtillery02_proj.bp',
            ProjectileLifetime = 25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UCL0102_T01_B01_Muzzle01',
                    },
                    RackBone = 'UCL0102_T01_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 1.2,
            TargetPriorities = {
                'STRUCTURE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UCL0102_T01_B01_Muzzle01',
            TurretBonePitch = 'UCL0102_T01_Barrel01',
            TurretBoneYaw = 'UCL0102_Turret01',
            TurretDualManipulators = false,
            TurretPitch = -20,
            TurretPitchRange = 30,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 120,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            ValidateFiringTrajectory = true,
            WeaponCategory = 'Artillery',
            WeaponRepackTimeout = 5,
            WeaponUnpackAnimation = '/units/Cybran/ucl0102/ucl0102_Adeploy01.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = true,
        },
        {
            Damage = 300,
            DamageFriendly = false,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Power Detonate',
            DummyWeapon = true,
            ExplosionEffect = 'PowerDetonateEffectsSmall01',
            Label = 'PowerDetonate',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/Cybran/UCL0102/UCL0102_wreckage01_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
        },
    },
}
