PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 800,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/mods/DLC1/base/Units/UEF/UUX0105D1/UUX0105D1_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/mods/DLC1/base/Units/UEF/UUX0105D1/UUX0105D1_Mask.dds',
                                    NormalName = '/mods/DLC1/base/Units/UEF/UUX0105D1/UUX0105D1_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, glow, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, wreckage, wreckage_edge_highlight, team_color',
                                    TeamName = '/mods/DLC1/base/Units/UEF/UUX0105D1/UUX0105D1_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/mods/DLC1/base/props/Wreckage/UEF/UUX0105D1/UUX0105D1_Wreckage01_lod0.scm',
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
		AssociatedUnitBP = 'UUX0105D1',
    },      
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'Wreckage',
    ScriptModule = '/lua/sim/wreckage.lua',
    SizeX = 12,
    SizeY = 2.5,
    SizeZ = 12,
}
