UnitBlueprint {
    Abilities = {
        {
            Blueprint = 'HalfBake',
        },
        {
            Blueprint = 'PowerDetonate',
        },
    },
    AnimSet = {
        build_loop = 'ucb0011_BuildLoop',
        finish_build = 'ucb0011_FinishBuild',
        reverse_finish_build = 'ucb0011_ReverseFinishBuild',
        start_build = 'ucb0011_StartBuild',
    },
    AnimTree = '/anims/factory_animtree.bp',
    Audio = {
        ConstructClose = 'SC2/SC2/Buildings/CYBRAN/UCB0011/snd_UCB0011_landgantry_Close',
        ConstructLoop = 'SC2/SC2/Buildings/CYBRAN/UCB0011/snd_UCB0011_landgantry_Construct_Loop',
        ConstructOpen = 'SC2/SC2/Buildings/CYBRAN/UCB0011/snd_UCB0011_landgantry_OPEN',
        DeathExplosion = 'SC2/SC2/Buildings/CYBRAN/UCB0011/snd_UCB0011_landgantry_Destroy_Lrg_PreDestroy',
        Destroyed = 'SC2/SC2/Buildings/CYBRAN/UCB0011/snd_UCB0011_landgantry_Destroy_Huge',

        -- DoneBeingBuilt = 'SC2/SC2/Buildings/CYBRAN/UCB0011/snd_UCB0011_landgantry_Activate',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Factory',
    },
    Build = {
        AttachBone = 'Buildpoint01',
        BuildScaffoldUnit = 'ucb0024',
        BuildSliderBone = 'UCB0011',
        BuildSliderY = -9.5,
        FinishBuildAnimDelay = 2,
        FinishBuildRolloffDelay = 10,
        UseBuildMaterial = true,
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYMOBILE',
        'STRUCTURE',
        'LAND',
        'TECH1',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
        'CYBRAN',
        'MEGALITHII',
        'C-REX',
        'BOMBBOUNCER',
        'MONKEYLORD',
        'SNEAKOTRON',
        'LANDGANTRYBUILDER',
        'EXPERIMENTALFACTORY',
    },
    Death = {
        DebrisPieces = true,
        DestructionParts = {
            {
                AttachBone = 'Cam_L',
                Meshes = {
                    '/projectiles/debris/Cybran/UCB0011/UCB0011_Turret_Debris_01_mesh',
                    '/projectiles/debris/Cybran/UCB0011/UCB0011_Turret_Debris_02_mesh',
                    '/projectiles/debris/Cybran/UCB0011/UCB0011_Turret_Debris_03_mesh',
                },
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'Cam_R',
                Meshes = {
                    '/projectiles/debris/Cybran/UCB0011/UCB0011_Turret_Debris_04_mesh',
                    '/projectiles/debris/Cybran/UCB0011/UCB0011_Turret_Debris_05_mesh',
                    '/projectiles/debris/Cybran/UCB0011/UCB0011_Turret_Debris_06_mesh',
                },
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'CybranStructureDestroyEffectsExtraLarge02',
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 10,
        Health = 20000,
        MaxHealth = 20000,
        RegenRate = 18,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0006>Experimental Land Production Facility',
    Display = {
        AnimationFinishBuild = '/units/UEF/UUB0002/UUB0002_aplatform.sca',
        AnimationUpgrade = '/units/UEF/UUB0002/UUB0002_aupgrade.sca',
        BlinkingLights = {
            {
                BLBone = 0,
                BLOffsetX = 8.7,
                BLOffsetY = 6.5,
                BLOffsetZ = 0.1,
                BLScale = 3,
            },
            {
                BLBone = 0,
                BLOffsetX = -8.7,
                BLOffsetY = 6.5,
                BLOffsetZ = 0.1,
                BLScale = 3,
            },
            {
                BLBone = 0,
                BLOffsetX = 8.7,
                BLOffsetY = 6.5,
                BLOffsetZ = 8.25,
                BLScale = 3,
            },
            {
                BLBone = 0,
                BLOffsetX = -8.7,
                BLOffsetY = 6.5,
                BLOffsetZ = 8.25,
                BLScale = 3,
            },
            {
                BLBone = 0,
                BLOffsetX = 8.7,
                BLOffsetY = 6.5,
                BLOffsetZ = -8.15,
                BLScale = 3,
            },
            {
                BLBone = 0,
                BLOffsetX = -8.7,
                BLOffsetY = 6.5,
                BLOffsetZ = -8.15,
                BLScale = 3,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/ambient/units/light_green_03_emit.bp',
            Red = '/effects/emitters/ambient/units/light_red_03_emit.bp',
            Yellow = '/effects/emitters/ambient/units/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Buildpoint01',
        DisplayName = '<LOC UNIT_NAME_0012>Land Gantry',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, alpha_test = 128',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, alpha_test = 128, chrome, build_overlay',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 400,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, alpha_test = 128',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, alpha_test = 128, chrome, build_overlay',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 2000,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping, glow, alpha_test = 128',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping, glow, alpha_test = 128, chrome, build_overlay',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
            },
            SortOrder = -1,
        },
        SimulationBones = {
            'Cam_L',
            'Cam_R',
            'Girder_L',
            'Girder_R',
        },
        Tarmacs = {
            {
                DeathLifetime = 300,
                Diffuse = '/Cybran/Tar_default_diffuse',
                FadeOut = 150,
                Length = 40,
                Normal = '/Cybran/Tar_default_normal',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 40,
            },
        },
        UniformScale = 0.04,
    },
    Economy = {
        BuildRate = 1,
        BuildTime = 100,
        BuildableCategory = {
            'MEGALITHII MOBILE',
            'C-REX MOBILE',
            'BOMBBOUNCER MOBILE',
            'MONKEYLORD MOBILE',
            'SNEAKOTRON MOBILE',
        },
        CaptureTimeMult = 0.6,
        EnergyValue = 1300,
        InitialRallyZ = 18,
        MassValue = 400,
        RebuildBonusIds = {
            'UCB0011',
        },
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        SizeX = 24,
        SizeZ = 24,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Muzzle01',
            },
        },
        BuildIconIndex = 7,
        BuildIconPage = 2,
        BuildIconSortPriority = 40,
        CommandCaps = {
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        ExperienceTable = 'GANTRY',
        ExperienceValue = 1750,
        FactionName = 'Cybran',
        Icon = 'air',
        SelectionPriority = 5,
        UnitName = '<LOC UNIT_NAME_0013>Land Gantry',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 24,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 8.65,
    LifeBarSize = 13.5,
    Navigation = {
        CostStamp = '/coststamps/Custom/UCB0011_coststamp.lua',
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        MaxSteerForce = 0,
        MeshExtentsX = 5.5,
        MeshExtentsY = 4.5,
        MeshExtentsZ = 5.5,
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
        RaisedPlatforms = {

            -- Platform 1
            -3.6,
            -11.6,
            0.5,
            3.6,
            -11.6,
            0.5,
            -3.6,
            11.6,
            0.5,
            3.6,
            11.6,
            0.5,
        },
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 18,
            },
        },
    },
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.5,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.5,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 13.5,
    SelectionSizeZ = 13.5,
    SelectionThickness = 0.35,

    -- height
    SizeX = 18,
    SizeY = 10,
    SizeZ = 18,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 220,
    Weapons = {
        {
            Damage = 5000,
            DamageFriendly = false,
            DamageRadius = 15,
            DamageType = 'Normal',
            DisplayName = 'Power Detonate',
            DummyWeapon = true,
            ExplosionEffect = 'PowerDetonateEffectsExtraLarge02',
            Label = 'PowerDetonate',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/Cybran/UCB0011/UCB0011_wreckage01_prop.bp',
        Decay = 360,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
        },
    },
}
