EmitterBlueprint {
	BlueprintId = 'ambient_t_01_toxicgas_small',
	Lifetime = -1.00,
	Repeattime = 50.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	LODCutoff = 2000.00,
	EmitIfVisible = false,
	Texture = [[/textures/particles/cloud_smoke_alpha_08.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0069_green.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0009_55.dds]],
	EmitRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.3000,z=0.2000 },
		},
	},
	LifetimeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=100.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0000,z=50.0000 },
		},
	},
	YPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=-18.0000,z=30.0000 },
		},
	},
	ZPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0000,z=70.0000 },
		},
	},
	VelocityCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.1000,z=0.0500 },
		},
	},
	XDirectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0000,z=0.4000 },
		},
	},
	YDirectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.1500,z=0.3000 },
		},
	},
	ZDirectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0000,z=0.4000 },
		},
	},
	StartSizeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=16.0000,z=4.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=20.0000,z=6.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0000,z=0.5000 },
		},
	},
	RampSelectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.5000,z=0.4000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=15.4354,y=1.2584,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=12.5330,y=0.0300,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=13.5224,y=0.0300,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=12.7309,y=0.0200,z=0.0000 },
		},
	},
}