
SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Point Defense - less than 2',
    BuilderIds = {
        'uul0002',
        'uul0001',
        'ucl0002',
        'ucl0001',
        'uil0002',
        'uil0001',
    },
    Conditions = {
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0101', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 3, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION', ConditionIntegerOne = 1, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 2, ConditionStringOne = 'uub0101, ucb0101, uib0101', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0101', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 3, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION', ConditionIntegerOne = 1, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 2, ConditionStringOne = 'uub0101, ucb0101, uib0101', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0101', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 3, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION', ConditionIntegerOne = 1, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 2, ConditionStringOne = 'uub0101, ucb0101, uib0101', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
        },
    },
    ItemGroups = {
        'Default Expansion Item Group',
        'Default Item Group',
        'Rush Item Group',
        'Rush Expansion Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'LandDefenseTower',
    BuildLocation = 'Base',
    BuildRelative = 'CenterPoint',
    BasePriority = 875,
    InstanceCount = 1,
    SkirmishResourceType = 'Defense',
}

--[[SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Point Defense - less than 2 - React',
    BuilderIds = {
        'uul0002',
        'uul0001',
        'ucl0002',
        'ucl0001',
        'uil0002',
        'uil0001',
    },
    Conditions = {
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0101', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 2, ConditionStringOne = 'uub0101, ucb0101, uib0101', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'LandUnitsSpotted', },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0101', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 2, ConditionStringOne = 'uub0101, ucb0101, uib0101', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'LandUnitsSpotted', },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0101', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 2, ConditionStringOne = 'uub0101, ucb0101, uib0101', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'LandUnitsSpotted', },
        },
    },
    ItemGroups = {
        'Default Item Group',
        'Rush Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'LandDefenseTower',
    BuildLocation = 'Base',
    BuildRelative = 'CenterPoint',
    BasePriority = 1050,
    InstanceCount = 1,
    SkirmishResourceType = 'All',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    AnnounceFail = false,
    BlueprintId = 'Air Defense - Less than 2 - React',
    BuilderIds = {
        'uul0002',
        'uul0001',
        'ucl0002',
        'ucl0001',
        'uil0002',
        'uil0001',
    },
    Conditions = {
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0102', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 2, ConditionStringOne = 'uub0102, ucb0102, uib0102', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'AirUnitsSpotted' },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0102', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 2, ConditionStringOne = 'uub0102, ucb0102, uib0102', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'AirUnitsSpotted' },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0102', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 2, ConditionStringOne = 'uub0102, ucb0102, uib0102', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'AirUnitsSpotted' },
        },
    },
    ItemGroups = {
        'Default Item Group',
        'Rush Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'AirDefenseTower',
    BuildLocation = 'Base',
    BasePriority = 1050,
    InstanceCount = 1,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'All',
}]]--

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    AnnounceFail = false,
    BlueprintId = 'Air Defense - Less than 2 - React - Expansion',
    BuilderIds = {
        'uul0002',
        'uul0001',
        'ucl0002',
        'ucl0001',
        'uil0002',
        'uil0001',
    },
    Conditions = {
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0102', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 2, ConditionStringOne = 'uub0102, ucb0102, uib0102', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'AirUnitsSpotted' },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0102', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 2, ConditionStringOne = 'uub0102, ucb0102, uib0102', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'AirUnitsSpotted' },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0102', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 2, ConditionStringOne = 'uub0102, ucb0102, uib0102', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'AirUnitsSpotted' },
        },
    },
    ItemGroups = {
        'Default Expansion Item Group',
        'Rush Expansion Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'AirDefenseTower',
    BuildLocation = 'Base',
    BasePriority = 950,
    InstanceCount = 1,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'All',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    AnnounceFail = false,
    BlueprintId = 'Point Defense - Less than 2 - React - Expansion',
    BuilderIds = {
        'uul0002',
        'uul0001',
        'ucl0002',
        'ucl0001',
        'uil0002',
        'uil0001',
    },
    Conditions = {
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0101', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 2, ConditionStringOne = 'uub0101, ucb0101, uib0101', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'LandUnitsSpotted' },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0101', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 2, ConditionStringOne = 'uub0101, ucb0101, uib0101', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'LandUnitsSpotted' },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0101', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 2, ConditionStringOne = 'uub0101, ucb0101, uib0101', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'LandUnitsSpotted' },
        },
    },
    ItemGroups = {
        'Default Expansion Item Group',
        'Rush Expansion Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'LandDefenseTower',
    BuildLocation = 'Base',
    BasePriority = 950,
    InstanceCount = 1,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'All',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    AnnounceFail = false,
    BlueprintId = 'Air Defense - Less than 2',
    BuilderIds = {
        'uul0002',
        'uul0001',
        'ucl0002',
        'ucl0001',
        'uil0002',
        'uil0001',
    },
    Conditions = {
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0102', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 2, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 2, ConditionStringOne = 'uub0102, ucb0102, uib0102', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0102', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 2, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 2, ConditionStringOne = 'uub0102, ucb0102, uib0102', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0102', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 2, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 2, ConditionStringOne = 'uub0102, ucb0102, uib0102', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
        },
    },
    ItemGroups = {
        'Default Expansion Item Group',
        'Default Item Group',
        'Rush Item Group',
        'Rush Expansion Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'AirDefenseTower',
    BuildLocation = 'Base',
    BasePriority = 850,
    InstanceCount = 1,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'Defense',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Point Defense - less than 4 - React',
    BuilderIds = {
        'uul0002',
        'uul0001',
        'ucl0002',
        'ucl0001',
        'uil0002',
        'uil0001',
    },
    Conditions = {
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0101', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 4, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION', ConditionIntegerOne = 2, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 4, ConditionStringOne = 'uub0101, ucb0101, uib0101', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'LandUnitsSpotted', },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0101', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 4, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION', ConditionIntegerOne = 2, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 4, ConditionStringOne = 'uub0101, ucb0101, uib0101', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'LandUnitsSpotted', },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0101', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 4, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION', ConditionIntegerOne = 2, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 4, ConditionStringOne = 'uub0101, ucb0101, uib0101', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'LandUnitsSpotted', },
        },
    },
    ItemGroups = {
        'Default Expansion Item Group',
        'Default Item Group',
        'Rush Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'LandDefenseTower',
    BuildLocation = 'Base',
    BuildRelative = 'CenterPoint',
    BasePriority = 850,
    InstanceCount = 1,
    SkirmishResourceType = 'Defense',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Air Defense - Less than 4 - React',
    BuilderIds = {
        'uul0002',
        'uul0001',
        'ucl0002',
        'ucl0001',
        'uil0002',
        'uil0001',
    },
    Conditions = {
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0102', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 4, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION', ConditionIntegerOne = 2, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 4, ConditionStringOne = 'uub0102, ucb0102, uib0102', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'AirUnitsSpotted' },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0102', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 4, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION', ConditionIntegerOne = 2, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 4, ConditionStringOne = 'uub0102, ucb0102, uib0102', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'AirUnitsSpotted' },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0102', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 4, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION', ConditionIntegerOne = 2, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 4, ConditionStringOne = 'uub0102, ucb0102, uib0102', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'AirUnitsSpotted' },
        },
    },
    ItemGroups = {
        'Default Expansion Item Group',
        'Default Item Group',
        'Rush Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'AirDefenseTower',
    BuildLocation = 'Base',
    BuildRelative = 'CenterPoint',
    BasePriority = 850,
    InstanceCount = 1,
    SkirmishResourceType = 'Defense',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Point Defense - less than 8 - React',
    BuilderIds = {
        'uul0002',
        'uul0001',
        'ucl0002',
        'ucl0001',
        'uil0002',
        'uil0001',
    },
    Conditions = {
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0101', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 4, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION', ConditionIntegerOne = 2, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 8, ConditionStringOne = 'uub0101, ucb0101, uib0101', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'LandUnitsSpotted', },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0101', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 4, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION', ConditionIntegerOne = 2, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 8, ConditionStringOne = 'uub0101, ucb0101, uib0101', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'LandUnitsSpotted', },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0101', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 4, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION', ConditionIntegerOne = 2, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 8, ConditionStringOne = 'uub0101, ucb0101, uib0101', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'LandUnitsSpotted', },
        },
    },
    ItemGroups = {
        'Default Expansion Item Group',
        'Default Item Group',
		'Rush Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'LandDefenseTower',
    BuildLocation = 'Base',
    BuildRelative = 'CenterPoint',
    BasePriority = 850,
    InstanceCount = 1,
    SkirmishResourceType = 'Defense',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Air Defense - Less than 8 - React',
    BuilderIds = {
        'uul0002',
        'uul0001',
        'ucl0002',
        'ucl0001',
        'uil0002',
        'uil0001',
    },
    Conditions = {
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0102', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 4, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION', ConditionIntegerOne = 2, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 8, ConditionStringOne = 'uub0102, ucb0102, uib0102', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'AirUnitsSpotted' },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0102', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 4, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION', ConditionIntegerOne = 2, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 8, ConditionStringOne = 'uub0102, ucb0102, uib0102', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'AirUnitsSpotted' },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0102', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 4, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION', ConditionIntegerOne = 2, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 8, ConditionStringOne = 'uub0102, ucb0102, uib0102', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'AirUnitsSpotted' },
        },
    },
    ItemGroups = {
        'Default Expansion Item Group',
        'Default Item Group',
		'Rush Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'AirDefenseTower',
    BuildLocation = 'Base',
    BuildRelative = 'CenterPoint',
    BasePriority = 850,
    InstanceCount = 1,
    SkirmishResourceType = 'Defense',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Point Defense - less than 15 threat based',
    BuilderIds = {
        'uul0002',
        'uul0001',
        'ucl0002',
        'ucl0001',
        'uil0002',
        'uil0001',
    },
    Conditions = {
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0101', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 4, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION', ConditionIntegerOne = 2, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 15, ConditionStringOne = 'uub0101, ucb0101, uib0101', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
			{ ConditionType = 'BaseThreatGreaterThan', ConditionIntegerOne = 50, ConditionStringOne = 'Land', ConditionIntegerTwo = 80, ConditionStringTwo = 'Enemy', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'LandUnitsSpotted', },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0101', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 4, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION', ConditionIntegerOne = 2, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 15, ConditionStringOne = 'uub0101, ucb0101, uib0101', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
			{ ConditionType = 'BaseThreatGreaterThan', ConditionIntegerOne = 50, ConditionStringOne = 'Land', ConditionIntegerTwo = 80, ConditionStringTwo = 'Enemy', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'LandUnitsSpotted', },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0101', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 4, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION', ConditionIntegerOne = 2, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 15, ConditionStringOne = 'uub0101, ucb0101, uib0101', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
			{ ConditionType = 'BaseThreatGreaterThan', ConditionIntegerOne = 50, ConditionStringOne = 'Land', ConditionIntegerTwo = 80, ConditionStringTwo = 'Enemy', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'LandUnitsSpotted', },
        },
    },
    ItemGroups = {
        'Default Expansion Item Group',
        'Default Item Group',
		'Rush Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'LandDefenseTower',
    BuildLocation = 'Base',
    BuildRelative = 'CenterPoint',
    BasePriority = 850,
    InstanceCount = 1,
    SkirmishResourceType = 'Defense',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Air Defense - Less than 15 threat based',
    BuilderIds = {
        'uul0002',
        'uul0001',
        'ucl0002',
        'ucl0001',
        'uil0002',
        'uil0001',
    },
    Conditions = {
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0102', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 4, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION', ConditionIntegerOne = 2, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 15, ConditionStringOne = 'uub0102, ucb0102, uib0102', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
			{ ConditionType = 'BaseThreatGreaterThan', ConditionIntegerOne = 50, ConditionStringOne = 'Air', ConditionIntegerTwo = 80, ConditionStringTwo = 'Enemy', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'AirUnitsSpotted' },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0102', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 4, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION', ConditionIntegerOne = 2, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 15, ConditionStringOne = 'uub0102, ucb0102, uib0102', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
			{ ConditionType = 'BaseThreatGreaterThan', ConditionIntegerOne = 50, ConditionStringOne = 'Air', ConditionIntegerTwo = 80, ConditionStringTwo = 'Enemy', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'AirUnitsSpotted' },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0102', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 4, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION', ConditionIntegerOne = 2, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 15, ConditionStringOne = 'uub0102, ucb0102, uib0102', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
			{ ConditionType = 'BaseThreatGreaterThan', ConditionIntegerOne = 50, ConditionStringOne = 'Air', ConditionIntegerTwo = 80, ConditionStringTwo = 'Enemy', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'AirUnitsSpotted' },
        },
    },
    ItemGroups = {
        'Default Expansion Item Group',
        'Default Item Group',
		'Rush Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'AirDefenseTower',
    BuildLocation = 'Base',
    BuildRelative = 'CenterPoint',
    BasePriority = 850,
    InstanceCount = 1,
    SkirmishResourceType = 'Defense',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Point Defense - less than 25 threat based',
    BuilderIds = {
        'uul0002',
        'uul0001',
        'ucl0002',
        'ucl0001',
        'uil0002',
        'uil0001',
    },
    Conditions = {
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0101', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 4, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION', ConditionIntegerOne = 2, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 25, ConditionStringOne = 'uub0101, ucb0101, uib0101', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
			{ ConditionType = 'BaseThreatGreaterThan', ConditionIntegerOne = 50, ConditionStringOne = 'Land', ConditionIntegerTwo = 150, ConditionStringTwo = 'Enemy', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'LandUnitsSpotted', },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0101', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 4, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION', ConditionIntegerOne = 2, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 25, ConditionStringOne = 'uub0101, ucb0101, uib0101', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
			{ ConditionType = 'BaseThreatGreaterThan', ConditionIntegerOne = 50, ConditionStringOne = 'Land', ConditionIntegerTwo = 150, ConditionStringTwo = 'Enemy', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'LandUnitsSpotted', },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0101', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 4, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION', ConditionIntegerOne = 2, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 25, ConditionStringOne = 'uub0101, ucb0101, uib0101', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
			{ ConditionType = 'BaseThreatGreaterThan', ConditionIntegerOne = 50, ConditionStringOne = 'Land', ConditionIntegerTwo = 150, ConditionStringTwo = 'Enemy', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'LandUnitsSpotted', },
        },
    },
    ItemGroups = {
        'Default Expansion Item Group',
        'Default Item Group',
		'Rush Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'LandDefenseTower',
    BuildLocation = 'Base',
    BuildRelative = 'CenterPoint',
    BasePriority = 850,
    InstanceCount = 1,
    SkirmishResourceType = 'Defense',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Air Defense - Less than 25 threat based',
    BuilderIds = {
        'uul0002',
        'uul0001',
        'ucl0002',
        'ucl0001',
        'uil0002',
        'uil0001',
    },
    Conditions = {
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0102', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 4, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION', ConditionIntegerOne = 2, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 25, ConditionStringOne = 'uub0102, ucb0102, uib0102', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
			{ ConditionType = 'BaseThreatGreaterThan', ConditionIntegerOne = 50, ConditionStringOne = 'Air', ConditionIntegerTwo = 150, ConditionStringTwo = 'Enemy', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'AirUnitsSpotted' },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0102', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 4, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION', ConditionIntegerOne = 2, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 25, ConditionStringOne = 'uub0102, ucb0102, uib0102', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
			{ ConditionType = 'BaseThreatGreaterThan', ConditionIntegerOne = 50, ConditionStringOne = 'Air', ConditionIntegerTwo = 150, ConditionStringTwo = 'Enemy', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'AirUnitsSpotted' },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0102', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 4, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION', ConditionIntegerOne = 2, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 25, ConditionStringOne = 'uub0102, ucb0102, uib0102', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE', },
			{ ConditionType = 'BaseThreatGreaterThan', ConditionIntegerOne = 50, ConditionStringOne = 'Air', ConditionIntegerTwo = 150, ConditionStringTwo = 'Enemy', },
            { ConditionType = 'TestFlag', ConditionStringOne = 'AirUnitsSpotted' },
        },
    },
    ItemGroups = {
        'Default Expansion Item Group',
        'Default Item Group',
		'Rush Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'AirDefenseTower',
    BuildLocation = 'Base',
    BuildRelative = 'CenterPoint',
    BasePriority = 850,
    InstanceCount = 1,
    SkirmishResourceType = 'Defense',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    AnnounceFail = false,
    BlueprintId = 'Shield - 20 o-grid spread',
    BuilderIds = {
        'uul0002',
        'uul0001',
        'ucl0002',
        'ucl0001',
        'uil0002',
        'uil0001',
    },
    Conditions = {
        {
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0202', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 8, ConditionStringOne = 'uub0202, ucb0202, uib0202', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE -MASSEXTRACTION', },
        },
        {
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0202', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 8, ConditionStringOne = 'uub0202, ucb0202, uib0202', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE -MASSEXTRACTION', },
        },
        {
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0202', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 8, ConditionStringOne = 'uub0202, ucb0202, uib0202', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE -MASSEXTRACTION', },
        },
    },
    ItemGroups = {
        'Default Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'ShieldGenerator',
    BuildLocation = 'Base',
    BufferSize = 1,
    BasePriority = 1000,
    InstanceCount = 1,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'Defense',
    CategoryCheckRadius = 20,
    CategoryCheckMaximum = 1,
    CategoryCheck = 'SHIELD STRUCTURE',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    AnnounceFail = false,
    BlueprintId = 'Shield - 20 o-grid spread - Expansion',
    BuilderIds = {
        'uul0002',
        'uul0001',
        'ucl0002',
        'ucl0001',
        'uil0002',
        'uil0001',
    },
    Conditions = {
        {
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0202', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 4, ConditionStringOne = 'uub0202, ucb0202, uib0202', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE -MASSEXTRACTION', },
        },
        {
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0202', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 4, ConditionStringOne = 'uub0202, ucb0202, uib0202', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE -MASSEXTRACTION', },
        },
        {
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0202', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 4, ConditionStringOne = 'uub0202, ucb0202, uib0202', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE -MASSEXTRACTION', },
        },
    },
    ItemGroups = {
        'Default Expansion Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'ShieldGenerator',
    BuildLocation = 'Base',
    BufferSize = 1,
    BasePriority = 900,
    InstanceCount = 1,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'Defense',
    CategoryCheckRadius = 20,
    CategoryCheckMaximum = 1,
    CategoryCheck = 'SHIELD STRUCTURE',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    AnnounceFail = false,
    BlueprintId = 'Shield - 10 o-grid spread',
    BuilderIds = {
        'uul0002',
        'uul0001',
        'ucl0002',
        'ucl0001',
        'uil0002',
        'uil0001',
    },
    Conditions = {
        {
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0202', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 15, ConditionStringOne = 'uub0202, ucb0202, uib0202', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE -MASSEXTRACTION', },
			{ ConditionType = 'TestFlag', ConditionStringOne = 'NeedMoreShields', },
        },
        {
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0202', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 15, ConditionStringOne = 'uub0202, ucb0202, uib0202', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE -MASSEXTRACTION', },
			{ ConditionType = 'TestFlag', ConditionStringOne = 'NeedMoreShields', },
        },
        {
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0202', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 15, ConditionStringOne = 'uub0202, ucb0202, uib0202', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE -MASSEXTRACTION', },
			{ ConditionType = 'TestFlag', ConditionStringOne = 'NeedMoreShields', },
        },
    },
    ItemGroups = {
        'Default Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'ShieldGenerator',
    BuildLocation = 'Base',
    BufferSize = 1,
    BasePriority = 1000,
    InstanceCount = 1,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'Defense',
    CategoryCheckRadius = 10,
    CategoryCheckMaximum = 1,
    CategoryCheck = 'SHIELD STRUCTURE',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    AnnounceFail = false,
    BlueprintId = 'Shield - 20 o-grid spread - React',
    BuilderIds = {
        'uul0002',
        'uul0001',
        'ucl0002',
        'ucl0001',
        'uil0002',
        'uil0001',
    },
    Conditions = {
        {
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0202', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 5, ConditionStringOne = 'uub0202, ucb0202, uib0202', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE -MASSEXTRACTION', },
			{ ConditionType = 'TestFlag', ConditionStringOne = 'NeedMoreShields', },
        },
        {
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0202', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 5, ConditionStringOne = 'uub0202, ucb0202, uib0202', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE -MASSEXTRACTION', },
			{ ConditionType = 'TestFlag', ConditionStringOne = 'NeedMoreShields', },
        },
        {
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0202', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 5, ConditionStringOne = 'uub0202, ucb0202, uib0202', },
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 0, ConditionCategoryStringOne = 'STRUCTURE -MASSEXTRACTION', },
			{ ConditionType = 'TestFlag', ConditionStringOne = 'NeedMoreShields', },
        },
    },
    ItemGroups = {
        'Default Item Group',
		'Default Expansion Item Group',
		'Rush Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'ShieldGenerator',
    BuildLocation = 'Base',
    BufferSize = 1,
    BasePriority = 1200,
    InstanceCount = 1,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'All',
    CategoryCheckRadius = 20,
    CategoryCheckMaximum = 1,
    CategoryCheck = 'SHIELD STRUCTURE',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Tactical Missile Launcher',
    BuilderIds = {
        'uil0002',
        'uil0001',
    },
    Conditions = {
        {
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0106', ConditionBool = true },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 2, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION', ConditionIntegerOne = 2, },
			{ ConditionType = 'BaseEnemyUnitsInRangeGreaterThan', ConditionCategoryStringOne = 'STRUCTURE -MASSEXTRACTION', ConditionFloat = 225, ConditionIntegerOne = 0, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 2, ConditionStringOne = 'uib0106', },
        },
    },
    ItemGroups = {
        'Default Expansion Item Group',
        'Default Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'TacticalMissile',
    BuildLocation = 'Base',
    BuildRelative = 'CenterPoint',
    BasePriority = 800,
    InstanceCount = 1,
    SkirmishResourceType = 'Artillery',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    AnnounceFail = false,
    BlueprintId = 'Tactical Missile Launcher - Less than 5',
    BuilderIds = {
        'uil0002',
        'uil0001',
    },
    Conditions = {
        {
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0106', ConditionBool = true },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 2, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION', ConditionIntegerOne = 2, },
			{ ConditionType = 'BaseEnemyUnitsInRangeGreaterThan', ConditionCategoryStringOne = 'STRUCTURE -MASSEXTRACTION', ConditionFloat = 225, ConditionIntegerOne = 0, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 5, ConditionStringOne = 'uib0106', },
        },
    },
    ItemGroups = {
        'Turtle Expansion Item Group',
        'Turtle Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'TacticalMissile',
    BuildLocation = 'Base',
    BuildRelative = 'CenterPoint',
    BasePriority = 800,
    InstanceCount = 1,
    SkirmishResourceType = 'Artillery',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Combo Missile Defense',
    BuilderIds = {
        'uul0002',
        'uul0001',
        'uil0002',
        'uil0001',
    },
    Conditions = {
        {
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0203', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 8, ConditionStringOne = 'uub0203', },
        },
        {
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0203', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 8, ConditionStringOne = 'uib0203', },
        },
    },
    ItemGroups = {
        'Default Item Group',
		'Rush Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'ComboMissileDefense',
    BuildLocation = 'Base',
    BuildRelative = 'CenterPoint',
    BasePriority = 950,
    InstanceCount = 1,
    SkirmishResourceType = 'Defense',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    AnnounceFail = false,
    BlueprintId = 'Missle Launch/Defense',
    BuilderIds = {
        'ucl0002',
        'ucl0001',
    },
    Conditions = {
        {
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0204', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 1, ConditionStringOne = 'ucb0204', },
        },
    },
    ItemGroups = {
        'Default Item Group',
		'Rush Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'MissileLaunchAndDefense',
    BuildLocation = 'Base',
    BuildRelative = 'CenterPoint',
    BasePriority = 950,
    InstanceCount = 1,
    SkirmishResourceType = 'Defense',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Combo Missile Defense - Exp',
    BuilderIds = {
        'uul0002',
        'uul0001',
        'uil0002',
        'uil0001',
    },
    Conditions = {
        {
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0203', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 1, ConditionStringOne = 'uub0203', },
			{ ConditionType = 'BaseStructuresMassValueGreaterThanOrEqual', ConditionFloat = 1000, },
        },
        {
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0203', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 1, ConditionStringOne = 'uib0203', },
			{ ConditionType = 'BaseStructuresMassValueGreaterThanOrEqual', ConditionFloat = 1000, },
        },
    },
    ItemGroups = {
        'Default Expansion Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'ComboMissileDefense',
    BuildLocation = 'Base',
    BuildRelative = 'CenterPoint',
    BasePriority = 900,
    InstanceCount = 1,
    SkirmishResourceType = 'Defense',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Missle Launch/Defense - Exp',
    BuilderIds = {
        'ucl0002',
        'ucl0001',
    },
    Conditions = {
        {
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0204', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 1, ConditionStringOne = 'ucb0204', },
			{ ConditionType = 'BaseStructuresMassValueGreaterThanOrEqual', ConditionFloat = 1000, },
        },
    },
    ItemGroups = {
        'Default Expansion Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'MissileLaunchAndDefense',
    BuildLocation = 'Base',
    BuildRelative = 'CenterPoint',
    BasePriority = 900,
    InstanceCount = 1,
    SkirmishResourceType = 'Defense',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    AnnounceFail = false,
    BlueprintId = 'Missle Launch/Defense - React',
    BuilderIds = {
        'ucl0002',
        'ucl0001',
    },
    Conditions = {
        {
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0204', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 1, ConditionStringOne = 'ucb0204', },
			{ ConditionType = 'TestFlag', ConditionStringOne = 'NukesSpotted' },
        },
    },
    ItemGroups = {
        'Default Item Group',
		'Rush Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'MissileLaunchAndDefense',
    BuildLocation = 'Base',
    BuildRelative = 'CenterPoint',
    BasePriority = 1200,
    InstanceCount = 1,
    SkirmishResourceType = 'All',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    AnnounceFail = false,
    BlueprintId = 'Combo Missile Defense - React',
    BuilderIds = {
        'uul0002',
        'uul0001',
        'uil0002',
        'uil0001',
    },
    Conditions = {
        {
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0203', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 1, ConditionStringOne = 'uub0203', },
			{ ConditionType = 'TestFlag', ConditionStringOne = 'NukesSpotted' },
        },
        {
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0203', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 1, ConditionStringOne = 'uib0203', },
			{ ConditionType = 'TestFlag', ConditionStringOne = 'NukesSpotted' },
        },
    },
    ItemGroups = {
        'Default Item Group',
		'Rush Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'ComboMissileDefense',
    BuildLocation = 'Base',
    BuildRelative = 'CenterPoint',
    BasePriority = 1200,
    InstanceCount = 1,
    SkirmishResourceType = 'All',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Defensive Point - Tactical Missile Launcher',
    BuilderIds = {
        'uil0002',
        'uil0001',
    },
    Conditions = {
        {
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0106', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintDefensiveQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionIntegerOne = 1, ConditionStringOne = 'uib0106', },
        },
    },
    ItemGroups = {
        'Turtle Expansion Item Group',
        'Turtle Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'TacticalMissile',
    BuildLocation = 'DefensivePoint',
    BuildRelative = 'CenterPoint',
    BasePriority = 800,
    InstanceCount = 1,
    SkirmishResourceType = 'Artillery',
    NumJumps = 5,
    JumpSize = 3,
    UnitIds = {
        'uib0106',
    },
    UnitIdsMaximumCount = 1,
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    AnnounceFail = false,
    BlueprintId = 'Defensive Point - Point Defense - less than 2',
    BuilderIds = {
        'uul0002',
        'ucl0002',
        'uil0002',
    },
    Conditions = {
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0101', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintDefensiveQuery', },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0101', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintDefensiveQuery', },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0101', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintDefensiveQuery', },
        },
    },
    DebugItem = false,
    ItemGroups = {
        'Turtle Expansion Item Group',
        'Turtle Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'LandDefenseTower',
    BuildLocation = 'DefensivePoint',
    BuildRelative = 'CenterPoint',
    BasePriority = 875,
    InstanceCount = 1,
    SkirmishResourceType = 'Defense',
    NumJumps = 5,
    JumpSize = 3,
    UnitIds = {
        'uub0101',
        'ucb0101',
        'uib0101',
    },
    UnitIdsMaximumCount = 2,
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    AnnounceFail = false,
    DebugItem = true,
    BlueprintId = 'Defensive Point - Air Defense - Less than 2',
    BuilderIds = {
        'uul0002',
        'ucl0002',
        'uil0002',
    },
    Conditions = {
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0102', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 3, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION', ConditionIntegerOne = 2, },
            { ConditionType = 'EngineerBlueprintDefensiveQuery', },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0102', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 3, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION', ConditionIntegerOne = 2, },
            { ConditionType = 'EngineerBlueprintDefensiveQuery', },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0102', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 3, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION', ConditionIntegerOne = 2, },
            { ConditionType = 'EngineerBlueprintDefensiveQuery', },
        },
    },
    ItemGroups = {
        'Turtle Expansion Item Group',
        'Turtle Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'AirDefenseTower',
    BuildLocation = 'DefensivePoint',
    BasePriority = 850,
    InstanceCount = 1,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'Defense',
    NumJumps = 5,
    JumpSize = 3,
    UnitIds = {
        'uub0102',
        'ucb0102',
        'uib0102',
    },
    UnitIdsMaximumCount = 2,
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    AnnounceFail = false,
    BlueprintId = 'Defensive Point - Shield - Less than 1',
    BuilderIds = {
        'uul0002',
        'ucl0002',
        'uil0002',
    },
    Conditions = {
        {
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0202', ConditionBool = true, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 2, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION', ConditionIntegerOne = 2, },
            { ConditionType = 'EngineerBlueprintDefensiveQuery', },
        },
        {
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0202', ConditionBool = true, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 2, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION', ConditionIntegerOne = 2, },
            { ConditionType = 'EngineerBlueprintDefensiveQuery', },
        },
        {
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0202', ConditionBool = true, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 2, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION', ConditionIntegerOne = 2, },
            { ConditionType = 'EngineerBlueprintDefensiveQuery', },
        },
    },
    ItemGroups = {
        'Turtle Expansion Item Group',
        'Turtle Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'ShieldGenerator',
    BuildLocation = 'DefensivePoint',
    BasePriority = 800,
    InstanceCount = 1,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'Defense',
    NumJumps = 5,
    JumpSize = 3,
    UnitIds = {
        'uub0202',
        'ucb0202',
        'uib0202',
    },
    UnitIdsMaximumCount = 1,
}