SkirmishEngineerBlueprint {
    AnnounceItem = false,
    AnnounceFail = false,
    BlueprintId = 'Base Needs expansion',
    BuilderIds = {
        'uul0002',
        'ucl0002',
        'uil0002',
    },
    Conditions = {
        {
            { ConditionType = 'BaseEngineerCountGreaterThan', ConditionIntegerOne = 1, },
            { ConditionType = 'BaseNeedsExpansionEngineer', },
        },
    },
    DebugItem = false,
    ItemGroups = {
        'Default Item Group',
        'Rush Item Group',
    },
    PlatoonBehavior = 'EngineerExpansionBase',
    InstanceCount = 1,
    BasePriority = 1000,
}


SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Need Mass Extractor - Low income to drain',
    BuilderIds = {
        'uul0002',
        'ucl0002',
        'uil0002',
    },
    Conditions = {
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0701', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'LessMassIncomeThanDrain', ConditionFloat = 0.8 },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0701', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'LessMassIncomeThanDrain', ConditionFloat = 0.8 },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0701', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'LessMassIncomeThanDrain', ConditionFloat = 0.8 },
        },
    },
    InstanceCount = 1,
    ItemGroups = {
        'Default Expansion Item Group',
        'Default Item Group',
        'Rush Item Group',
        'Rush Expansion Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'Resource',
    BasePriority = 1000,
    SkirmishResourceType = 'All',
    NumThreatRings = 1,
    ThreatMaximum = 1,
	ThreatCheckType = 'Route',
    ThreatType = 'AntiSurface',
    BuildLocation = 'MassPoint',
    BuildRelative = 'CenterPoint',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Need Mass Extractor - less than 3',
    BuilderIds = {
        'uul0001',
        'uul0002',
        'ucl0001',
        'ucl0002',
        'uil0001',
        'uil0002',
    },
    Conditions = {
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0701', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseNeedsMassExtractor', ConditionBool = true, },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0701', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseNeedsMassExtractor', ConditionBool = true, },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0701', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseNeedsMassExtractor', ConditionBool = true, },
        },
    },
    ItemGroups = {
        'Default Expansion Item Group',
        'Default Item Group',
        'Rush Item Group',
        'Rush Expansion Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'Resource',
    BasePriority = 1200,
    SkirmishResourceType = 'Expansion',
    NumThreatRings = 1,
    ThreatMaximum = 1,
	ThreatCheckType = 'Route',
    ThreatType = 'AntiSurface',
    BuildLocation = 'MassPoint',
    BuildRelative = 'CenterPoint',
}

SkirmishEngineerBlueprint {
    AnnounceFail = false,
    AnnounceItem = false,
    BlueprintId = 'Need Power Generator',
    BuilderIds = {
        'uul0002',
        'uul0001',
        'ucl0002',
        'ucl0001',
        'uil0002',
        'uil0001',
    },
    Conditions = {
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0702', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'LessEnergyIncomeThanDrain', ConditionFloat = 1.3, },
			{ ConditionType = 'EnergyStorageTypeLessThan', ConditionFloat = 20000, ConditionStringOne = "All" },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0702', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'LessEnergyIncomeThanDrain', ConditionFloat = 1.3, },
			{ ConditionType = 'EnergyStorageTypeLessThan', ConditionFloat = 20000, ConditionStringOne = "All" },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0702', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'LessEnergyIncomeThanDrain', ConditionFloat = 1.3, },
			{ ConditionType = 'EnergyStorageTypeLessThan', ConditionFloat = 20000, ConditionStringOne = "All" },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
        },
    },
    DebugItem = false,
    InstanceCount = 1,
    ItemGroups = {
        'Default Item Group',
        'Rush Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'EnergyProduction',
    BuildLocation = 'Base',
    BasePriority = 925,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'All',
}

SkirmishEngineerBlueprint {
    AnnounceFail = false,
    AnnounceItem = false,
    BlueprintId = 'Need Power Generator - MOre - 3 or more factories',
    BuilderIds = {
        'uul0002',
        'uul0001',
        'ucl0002',
        'ucl0001',
        'uil0002',
        'uil0001',
    },
    Conditions = {
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0702', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'LessEnergyIncomeThanDrain', ConditionFloat = 1.4, },
			{ ConditionType = 'EnergyStorageTypeLessThan', ConditionFloat = 20000, ConditionStringOne = "All" },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0702', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'LessEnergyIncomeThanDrain', ConditionFloat = 1.4, },
			{ ConditionType = 'EnergyStorageTypeLessThan', ConditionFloat = 20000, ConditionStringOne = "All" },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0702', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'LessEnergyIncomeThanDrain', ConditionFloat = 1.4, },
			{ ConditionType = 'EnergyStorageTypeLessThan', ConditionFloat = 20000, ConditionStringOne = "All" },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
        },
    },
    DebugItem = false,
    InstanceCount = 1,
    ItemGroups = {
        'Default Item Group',
        'Rush Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'EnergyProduction',
    BuildLocation = 'Base',
    BasePriority = 925,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'All',
}

SkirmishEngineerBlueprint {
    AnnounceFail = false,
    AnnounceItem = false,
    BlueprintId = 'Need Power Generator - More - Mass Conv',
    BuilderIds = {
        'uul0002',
        'uul0001',
        'ucl0002',
        'ucl0001',
        'uil0002',
        'uil0001',
    },
    Conditions = {
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0702', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'LessEnergyIncomeThanDrain', ConditionFloat = 10.0, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 1, },
			{ ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'ENERGYPRODUCTION STRUCTURE', ConditionIntegerOne = 60, },
			{ ConditionType = 'HasResearch', ConditionStringOne = 'UBU_MASSCONVERTOR', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0702', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'LessEnergyIncomeThanDrain', ConditionFloat = 10.0, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 1, },
			{ ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'ENERGYPRODUCTION STRUCTURE', ConditionIntegerOne = 60, },
			{ ConditionType = 'HasResearch', ConditionStringOne = 'CBU_MASSCONVERTOR', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0702', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'LessEnergyIncomeThanDrain', ConditionFloat = 10.0, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 1, },
			{ ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'ENERGYPRODUCTION STRUCTURE', ConditionIntegerOne = 60, },
			{ ConditionType = 'HasResearch', ConditionStringOne = 'IBU_POWERDOME', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
        },
    },
    DebugItem = false,
    InstanceCount = 1,
    ItemGroups = {
        'Default Expansion Item Group',
        'Default Item Group',
        'Rush Item Group',
        'Rush Expansion Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'EnergyProduction',
    BuildLocation = 'Base',
    BasePriority = 925,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'All',
}

SkirmishEngineerBlueprint {
    AnnounceFail = false,
    AnnounceItem = false,
    BlueprintId = 'Need Power Generator - Less than 2',
    BuilderIds = {
        'uul0002',
        'uul0001',
        'ucl0002',
        'ucl0001',
        'uil0002',
        'uil0001',
    },
    Conditions = {
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0702', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'ENERGYPRODUCTION STRUCTURE', ConditionIntegerOne = 2, },
            --{ ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0702', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'ENERGYPRODUCTION STRUCTURE', ConditionIntegerOne = 2, },
            --{ ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0702', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'ENERGYPRODUCTION STRUCTURE', ConditionIntegerOne = 2, },
            --{ ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
        },
    },
    DebugItem = false,
    InstanceCount = 1,
    ItemGroups = {
        'Default Item Group',
        'Rush Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'EnergyProduction',
    BuildLocation = 'Base',
    BasePriority = 1000,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'Expansion',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Location - Need Research Station',
    BuilderIds = {
        'uul0001',
        'uul0002',
        'ucl0001',
        'ucl0002',
        'uil0001',
        'uil0002',
    },
    Conditions = {
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'uub0801, ucb0801, uib0801', ConditionIntegerOne = 1, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
			{ ConditionType = 'ResearchRequired', ConditionBool = true, },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 2, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'uub0801, ucb0801, uib0801', ConditionIntegerOne = 1, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
			{ ConditionType = 'ResearchRequired', ConditionBool = true, },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'uub0801, ucb0801, uib0801', ConditionIntegerOne = 1, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
			{ ConditionType = 'ResearchRequired', ConditionBool = true, },
        },
    },
    InstanceCount = 1,
    ItemGroups = {
        'Default Item Group',
        'Rush Item Group',
    },
    UnitToBuild = 'ResearchStation',
    BuildLocation = 'Base',
    PlatoonBehavior = 'EngineerBuild',
    BasePriority = 1050,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'All',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Location - Need Research Station - Less than 2',
    BuilderIds = {
        'uul0001',
        'uul0002',
        'ucl0001',
        'ucl0002',
        'uil0001',
        'uil0002',
    },
    Conditions = {
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'uub0801, ucb0801, uib0801', ConditionIntegerOne = 2, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
			{ ConditionType = 'ResearchRequired', ConditionBool = true, },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 2, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'uub0801, ucb0801, uib0801', ConditionIntegerOne = 2, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
			{ ConditionType = 'ResearchRequired', ConditionBool = true, },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'uub0801, ucb0801, uib0801', ConditionIntegerOne = 2, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
			{ ConditionType = 'ResearchRequired', ConditionBool = true, },
        },
    },
    InstanceCount = 1,
    ItemGroups = {
        'Default Item Group',
        'Rush Item Group',
    },
    UnitToBuild = 'ResearchStation',
    BuildLocation = 'Base',
    PlatoonBehavior = 'EngineerBuild',
    BasePriority = 1050,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'All',
}


SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Need Mass Extractor - less than 4',
    BuilderIds = {
        'uul0001',
        'uul0002',
        'ucl0001',
        'ucl0002',
        'uil0001',
        'uil0002',
    },
    Conditions = {
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0701', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 4, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseNeedsMassExtractor', ConditionBool = true, },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0701', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 4, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseNeedsMassExtractor', ConditionBool = true, },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0701', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 4, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseNeedsMassExtractor', ConditionBool = true, },
        },
    },
    ItemGroups = {
        'Default Expansion Item Group',
        'Default Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'Resource',
    BasePriority = 1000,
    SkirmishResourceType = 'Expansion',
    NumThreatRings = 1,
    ThreatMaximum = 1,
	ThreatCheckType = 'Route',
    ThreatType = 'AntiSurface',
    BuildLocation = 'MassPoint',
    BuildRelative = 'CenterPoint',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Need Mass Extractor - less than 5',
    BuilderIds = {
        'uul0001',
        'uul0002',
        'ucl0001',
        'ucl0002',
        'uil0001',
        'uil0002',
    },
    Conditions = {
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0701', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 5, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseNeedsMassExtractor', ConditionBool = true, },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0701', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 5, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseNeedsMassExtractor', ConditionBool = true, },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0701', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 5, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseNeedsMassExtractor', ConditionBool = true, },
        },
    },
    ItemGroups = {
        'Default Expansion Item Group',
        'Default Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'Resource',
    BasePriority = 1000,
    SkirmishResourceType = 'Expansion',
    NumThreatRings = 1,
    ThreatMaximum = 1,
	ThreatCheckType = 'Route',
    ThreatType = 'AntiSurface',
    BuildLocation = 'MassPoint',
    BuildRelative = 'CenterPoint',
}


SkirmishEngineerBlueprint {
    AnnounceItem = false,
	AnnounceFail = false,
    BlueprintId = 'Need Mass Extractor - more',
    BuilderIds = {
        'uul0002',
        'ucl0002',
        'uil0002',
    },
    Conditions = {
        {
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION STRUCTURE', ConditionIntegerOne = 2, },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0701', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 5, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseNeedsMassExtractor', ConditionBool = true, },
        },
        {
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION STRUCTURE', ConditionIntegerOne = 2, },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0701', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 5, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseNeedsMassExtractor', ConditionBool = true, },
        },
        {
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'ENERGYPRODUCTION STRUCTURE', ConditionIntegerOne = 2, },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0701', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 5, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseNeedsMassExtractor', ConditionBool = true, },
        },
    },
    InstanceCount = 2,
    ItemGroups = {
        'Default Expansion Item Group',
        'Default Item Group',
        'Rush Item Group',
        'Rush Expansion Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'Resource',
    BasePriority = 1000,
    SkirmishResourceType = 'Expansion',
    NumThreatRings = 1,
    ThreatMaximum = 1,
	ThreatCheckType = 'Route',
    ThreatType = 'AntiSurface',
    BuildLocation = 'MassPoint',
    BuildRelative = 'CenterPoint',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Location - Need Research Station - Less than 3',
    BuilderIds = {
        'uul0001',
        'uul0002',
        'ucl0001',
        'ucl0002',
        'uil0001',
        'uil0002',
    },
    Conditions = {
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'uub0801, ucb0801, uib0801', ConditionIntegerOne = 3, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 4, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
			{ ConditionType = 'ResearchRequired', ConditionBool = true, },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 2, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'uub0801, ucb0801, uib0801', ConditionIntegerOne = 3, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 4, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
			{ ConditionType = 'ResearchRequired', ConditionBool = true, },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'uub0801, ucb0801, uib0801', ConditionIntegerOne = 3, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 4, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
			{ ConditionType = 'ResearchRequired', ConditionBool = true, },
        },
    },
    InstanceCount = 1,
    ItemGroups = {
        'Default Item Group',
        'Rush Item Group',
    },
    UnitToBuild = 'ResearchStation',
    BuildLocation = 'Base',
    PlatoonBehavior = 'EngineerBuild',
    BasePriority = 1050,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'All',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Location - Need Research Station - Less than 5',
    BuilderIds = {
        'uul0001',
        'uul0002',
        'ucl0001',
        'ucl0002',
        'uil0001',
        'uil0002',
    },
    Conditions = {
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'uub0801, ucb0801, uib0801', ConditionIntegerOne = 5, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 4, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
			{ ConditionType = 'ResearchRequired', ConditionBool = true, },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 2, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'uub0801, ucb0801, uib0801', ConditionIntegerOne = 5, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 4, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
			{ ConditionType = 'ResearchRequired', ConditionBool = true, },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'uub0801, ucb0801, uib0801', ConditionIntegerOne = 5, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 4, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
			{ ConditionType = 'ResearchRequired', ConditionBool = true, },
        },
    },
    InstanceCount = 1,
    ItemGroups = {
        'Default Item Group',
        'Rush Item Group',
    },
    UnitToBuild = 'ResearchStation',
    BuildLocation = 'Base',
    PlatoonBehavior = 'EngineerBuild',
    BasePriority = 1050,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'All',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Location - Need Research Station - More',
    BuilderIds = {
        'uul0001',
        'uul0002',
        'ucl0001',
        'ucl0002',
        'uil0001',
        'uil0002',
    },
    Conditions = {
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'uub0801, ucb0801, uib0801', ConditionIntegerOne = 3, },
			{ ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'uub0801, ucb0801, uib0801', ConditionIntegerOne = 10, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 4, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
			{ ConditionType = 'MassStorageTypeGreaterThan', ConditionFloat = 500, ConditionStringOne = "Slush" },
			{ ConditionType = 'ResearchRequired', ConditionBool = true, },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 2, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'uub0801, ucb0801, uib0801', ConditionIntegerOne = 3, },
			{ ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'uub0801, ucb0801, uib0801', ConditionIntegerOne = 10, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 4, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
			{ ConditionType = 'MassStorageTypeGreaterThan', ConditionFloat = 500, ConditionStringOne = "Slush" },
			{ ConditionType = 'ResearchRequired', ConditionBool = true, },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'uub0801, ucb0801, uib0801', ConditionIntegerOne = 3, },
			{ ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'uub0801, ucb0801, uib0801', ConditionIntegerOne = 10, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'FACTORY', ConditionIntegerOne = 4, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
			{ ConditionType = 'MassStorageTypeGreaterThan', ConditionFloat = 500, ConditionStringOne = "Slush" },
			{ ConditionType = 'ResearchRequired', ConditionBool = true, },
        },
    },
    InstanceCount = 1,
    ItemGroups = {
        'Default Expansion Item Group',
        'Default Item Group',
        'Rush Item Group',
        'Rush Expansion Item Group',
    },
    UnitToBuild = 'ResearchStation',
    BuildLocation = 'Base',
    PlatoonBehavior = 'EngineerBuild',
    BasePriority = 900,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'All',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    AnnounceFail = false,
    BlueprintId = 'No Base - Need Mass Extractor - more',
    BuilderIds = {
        'uul0002',
        'ucl0002',
        'uil0002',
    },
    Conditions = {
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0701', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
			--{ ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'uub0704, ucb0704, uib0704', ConditionIntegerOne = 1, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 4, },
			{ ConditionType = 'BaseNeedsMassExtractor', ConditionBool = false, },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0701', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
			--{ ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'uub0704, ucb0704, uib0704', ConditionIntegerOne = 1, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 4, },
			{ ConditionType = 'BaseNeedsMassExtractor', ConditionBool = false, },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0701', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
			--{ ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'uub0704, ucb0704, uib0704', ConditionIntegerOne = 1, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 4, },
			{ ConditionType = 'BaseNeedsMassExtractor', ConditionBool = false, },
        },
    },
    InstanceCount = 1,
    ItemGroups = {
        'Default Expansion Item Group',
        'Default Item Group',
        'Rush Item Group',
        'Rush Expansion Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'Resource',
    BasePriority = 800,
    SkirmishResourceType = 'Expansion',
    NumThreatRings = 1,
    ThreatMaximum = 1,
	ThreatCheckType = 'Route',
    ThreatType = 'AntiSurface',
    BuildLocation = 'MassPoint',
    BuildRelative = 'Closest',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Need Mass Converter',
    BuilderIds = {
        'uul0002',
        'ucl0002',
        'uil0002',
        'uul0001',
        'ucl0001',
        'uil0001',
    },
    Conditions = {
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0704', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'uub0704, uib0704, ucb0704', ConditionIntegerOne = 1, },
			{ ConditionType = 'EnergyStorageTypeGreaterThan', ConditionFloat = 10000, ConditionStringOne = "All" },
			{ ConditionType = 'BaseNeedsMassExtractor', ConditionBool = false, },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0704', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'uub0704, uib0704, ucb0704', ConditionIntegerOne = 1, },
			{ ConditionType = 'EnergyStorageTypeGreaterThan', ConditionFloat = 10000, ConditionStringOne = "All" },
			{ ConditionType = 'BaseNeedsMassExtractor', ConditionBool = false, },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0704', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'uub0704, uib0704, ucb0704', ConditionIntegerOne = 1, },
			{ ConditionType = 'EnergyStorageTypeGreaterThan', ConditionFloat = 10000, ConditionStringOne = "All" },
			{ ConditionType = 'BaseNeedsMassExtractor', ConditionBool = false, },
        },
    },
    InstanceCount = 1,
	SharedInstanceCount = 'MassFab',
    ItemGroups = {
        'Default Item Group',
		'Default Expansion Item Group',
        'Rush Item Group',
		'Rush Expansion Item Group',
    },
    UnitToBuild = 'MassFabrication',
    BuildLocation = 'Base',
    PlatoonBehavior = 'EngineerBuild',
    BasePriority = 930,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'All',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Need Mass Converter - Need more',
    BuilderIds = {
        'uul0002',
        'ucl0002',
        'uil0002',
        'uul0001',
        'ucl0001',
        'uil0001',
    },
    Conditions = {
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0704', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'uub0704, uib0704, ucb0704', ConditionIntegerOne = 1, },
			{ ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'uub0704, uib0704, ucb0704', ConditionIntegerOne = 3, },
			{ ConditionType = 'EnergyStorageTypeGreaterThan', ConditionFloat = 30000, ConditionStringOne = "All" },
			{ ConditionType = 'MassStorageTypeLessThan', ConditionFloat = 20000, ConditionStringOne = "All" },
			{ ConditionType = 'BaseNeedsMassExtractor', ConditionBool = false, },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0704', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'uub0704, uib0704, ucb0704', ConditionIntegerOne = 1, },
			{ ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'uub0704, uib0704, ucb0704', ConditionIntegerOne = 3, },
			{ ConditionType = 'EnergyStorageTypeGreaterThan', ConditionFloat = 30000, ConditionStringOne = "All" },
			{ ConditionType = 'MassStorageTypeLessThan', ConditionFloat = 20000, ConditionStringOne = "All" },
			{ ConditionType = 'BaseNeedsMassExtractor', ConditionBool = false, },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0704', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'uub0704, uib0704, ucb0704', ConditionIntegerOne = 1, },
			{ ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'uub0704, uib0704, ucb0704', ConditionIntegerOne = 3, },
			{ ConditionType = 'EnergyStorageTypeGreaterThan', ConditionFloat = 30000, ConditionStringOne = "All" },
			{ ConditionType = 'MassStorageTypeLessThan', ConditionFloat = 20000, ConditionStringOne = "All" },
			{ ConditionType = 'BaseNeedsMassExtractor', ConditionBool = false, },
        },
    },
    InstanceCount = 1,
	SharedInstanceCount = 'MassFab',
    ItemGroups = {
        'Default Item Group',
		'Default Expansion Item Group',
        'Rush Item Group',
		'Rush Expansion Item Group',
    },
    UnitToBuild = 'MassFabrication',
    BuildLocation = 'Base',
    PlatoonBehavior = 'EngineerBuild',
    BasePriority = 930,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'All',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Need Mass Reclaimer',
    BuilderIds = {
        'uul0002',
        'ucl0002',
        'uil0002',
        'uul0001',
        'ucl0001',
        'uil0001',
    },
    Conditions = {
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0401d1', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'BaseUnitIdLessThan', ConditionStringOne = 'ucb0401d1', ConditionIntegerOne = 1, },
        },
    },
    InstanceCount = 1,
	SharedInstanceCount = 'MassReclaimer',
    ItemGroups = {
        'Default Item Group',
        'Rush Item Group',
    },
    UnitToBuild = 'MassReclaimer',
    BuildLocation = 'Base',
    PlatoonBehavior = 'EngineerBuild',
    BasePriority = 750,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'All',
}

--[[SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Engineer Patrol - High Priority',
    BuilderIds = {
        'uul0002',
        'ucl0002',
        'uil0002',
    },
    Conditions = {
        {
            { ConditionType = 'ReclaimableMassAroundBase', },
        },
    },
    InstanceCount = 1,
    ItemGroups = {
        'Default Expansion Item Group',
        'Default Item Group',
        'Rush Item Group',
        'Rush Expansion Item Group',
    },
    PlatoonBehavior = 'EngineerPatrol',
    BasePriority = 900,
}]]--

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Engineer Patrol',
    BuilderIds = {
        'uul0002',
        'ucl0002',
        'uil0002',
    },
    Conditions = {
        {
            { ConditionType = 'ReclaimableMassAroundBase', },
        },
    },
    InstanceCount = 5,
    ItemGroups = {
        'Default Expansion Item Group',
        'Default Item Group',
        'Rush Item Group',
        'Rush Expansion Item Group',
    },
    PlatoonBehavior = 'EngineerPatrol',
    BasePriority = 2,
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Engineer Assist',
    BuilderIds = {
        'uul0002',
        'ucl0002',
        'uil0002',
        'uul0001',
        'ucl0001',
        'uil0001',
    },
    Conditions = {
        {
        },
    },
    InstanceCount = 5,
    ItemGroups = {
        'Default Expansion Item Group',
        'Default Item Group',
        'Rush Item Group',
        'Rush Expansion Item Group',
    },
    PlatoonBehavior = 'EngineerAssist',
    BasePriority = 1,
    CategoryCheck = 'STRUCTURE FACTORY',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    AnnounceFail = false,
    BlueprintId = 'Rebuild ACU',
    BuilderIds = {
        'uum0001',
        'ucm0001',
        'uim0001',
    },
    Conditions = {
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uul0001', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucl0001', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
        },
        {
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uil0001', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
        },
    },
    InstanceCount = 1,
    ItemGroups = {
        'Default Expansion Item Group',
        'Default Item Group',
        'Rush Item Group',
        'Rush Expansion Item Group',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'ACU',
    BasePriority = 1000,
    SkirmishResourceType = 'All',
    BuildLocation = 'Base',
    BuildRelative = 'CenterPoint',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    AnnounceFail = false,
    DebugItem = false,
    BlueprintId = 'Repair Unfinished Structure',
    BuilderIds = {
        -- Engineers only at the moment because the Commander Task cannot handle this yet
        'uul0002',
        'ucl0002',
        'uil0002',
    },
    Conditions = {
        {
            { ConditionType = 'UnfinishedStructuresAroundBase', ConditionCategoryStringOne = 'STRUCTURE', },
        },
    },
    ItemGroups = {
        'Default Expansion Item Group',
        'Default Item Group',
        'Rush Item Group',
        'Rush Expansion Item Group',
    },
    PlatoonBehavior = 'EngineerRepairUnfinished',
    BasePriority = 1000,
    InstanceCount = 2,
    SkirmishResourceType = 'All',
    CategoryCheck = 'STRUCTURE',
}

