UnitBlueprint {
    AI = {
        Attacker = {
            AttackAngle = 35,
        },
        TargetBones = {
            'ucs0902_RightAnkle01',
            'ucs0901_Dock02',
            'ucs0901_LeftSide',
            'ucs0901_RightSide',
            'ucs0901_Turret02',
            'ucs0901_Turret03',
        },
    },
    AnimSet = {
        idle = 'ucs0901_Idle',
        move = 'ucs0901_Walk',
        transition_to_land = 'ucs0901_TransformForLand',
        transition_to_sea = 'ucs0901_TransformForSea',
    },
    AnimTree = '/anims/amphibious_walker_animtree.bp',
    Audio = {
        AmbientMove = 'SC2/SC2/Units/CYBRAN/UCS0901/snd_UCS0901_AircraftCarrier_Move_Loop',
        AmbientMoveLand = 'SC2/SC2/Units/CYBRAN/UCS0901/snd_UCS0901_AircraftCarrier_Move_Land_Loop',
        ConstructLoop = 'SC2/SC2/Buildings/CYBRAN/UCB0003/snd_UCB0003_navalfactory_Construct_Loop',
        FallingLoop = 'SC2/SC2/Destructions/snd_Fall_Loop',
        JumpLoop = 'SC2/SC2/Commanders/CYBRAN/UCL0001/snd_UCL_JumpJets_Loop',
        Killed = 'SC2/SC2/Units/CYBRAN/UCS0901/snd_UCS0901_AircraftCarrier_Destroy',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        Sinking = 'SC2/SC2/Destructions/Explosions/snd_water_death_Loop',
        StopMove = 'SC2/SC2/Units/CYBRAN/UCS0901/snd_UCS0901_AircraftCarrier_Move_Stop',
        StopMoveLand = 'SC2/SC2/Units/CYBRAN/UCS0901/snd_UCS0901_AircraftCarrier_Move_Land_Stop',
        StopMoveWater = 'SC2/SC2/Units/CYBRAN/UCS0901/snd_UCS0901_AircraftCarrier_Move_Stop',
        TransitionLand = 'SC2/SC2/Units/CYBRAN/UCS0901/snd_UCS0901_AircraftCarrier_MoveLand_Extend',
        TransitionWater = 'SC2/SC2/Units/CYBRAN/UCS0901/snd_UCS0901_AircraftCarrier_Land_Retract',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_SEA',
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYFACTORY',
        'MOBILE',
        'NAVAL',
        'TECH1',
        'AIRSTAGINGPLATFORM',
        'INTELLIGENCE',
        'ANTIMISSILE',
        'ANTIAIR',
        'RADAR',
        'CARRIER',
        'FACTORY',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'NAVALCARRIER',
        'SHOWQUEUE',
        'OVERLAYANTINAVY',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYDEFENSE',
        'OVERLAYMISC',
        'CYBRAN',
        'ANTISURFACE',
        'PARALLELBUILDER',
    },
    CollisionOffsetY = -0.8,
    Death = {
        AirDestructionPlumeEffect = 'AirSmokeTrail02',
        AirExplosionEffect = 'CybranDefaultDestroyEffectsAir01',
        ExplosionEffect = 'CybranDefaultDestroyEffectsWater01',
        ExplosionEffectScale = 1.5,
    },
    Defense = {
        AirThreatLevel = 5,
        EconomyThreatLevel = 0,
        Health = 7000,
        MaxHealth = 7000,
        RegenRate = 16,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0031>Aircraft Carrier',
    Display = {
        AnimationDeath = {
            {
                Animation = '/mods/DLC1/base/units/cybran/ucs0901/ucs0901_adeath01.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.9,
                Weight = 100,
            },
        },
        DisplayName = '<LOC UNIT_NAME_0062>Command Class',
        EffectGroupClassification = 'Large',
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            -2,
                        },
                        Scale = 7,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        JumpjetEffectBones = {
            'ucs0901_jumpjet_fr_ref',
            'ucs0901_jumpjet_fl_ref',
            'ucs0901_jumpjet_br_ref',
            'ucs0901_jumpjet_bl_ref',
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            -2,
                        },
                        Scale = 2.5,
                        Type = 'Landing03',
                    },
                },
            },
            AirWater = {
                Effects = {
                    {
                        Bones = {
                            -2,
                        },
                        Offset = {
                            0,
                            2,
                            0,
                        },
                        Scale = 1.2,
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            -2,
                        },
                        Scale = 2,
                        Type = 'TakeOff02',
                    },
                },
            },
            LandWater = {
                Effects = {
                    {
                        Bones = {
                            -2,
                        },
                        Offset = {
                            0,
                            2,
                            0,
                        },
                        Scale = 1.8,
                        Type = 'Submerge01',
                    },
                },
            },
            WaterAir = {
                Effects = {
                    {
                        Bones = {
                            -2,
                        },
                        Offset = {
                            0,
                            1,
                            0,
                        },
                        Scale = 1.2,
                        Type = 'TakeOff01',
                    },
                },
            },
            WaterLand = {
                Effects = {
                    {
                        Bones = {
                            -2,
                        },
                        Offset = {
                            0,
                            1,
                            0,
                        },
                        Scale = 1.8,
                        Type = 'Surface01',
                    },
                },
            },
        },
        MaxRockSpeed = 1.25,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 200,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 9001,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, glow, point_cloud',
                                },
                            },
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            -2,
                        },
                        Offset = {
                            0,
                            -1,
                            6,
                        },
                        Scale = 1.5,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            -2,
                        },
                        Offset = {
                            0,
                            1,
                            6,
                        },
                        Scale = 1.5,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'ucs0901_LeftHip02',
                        },
                        Scale = 1.5,
                        Type = 'BackWake',
                    },
                    {
                        Bones = {
                            'ucs0901_RightHip02',
                        },
                        Scale = 1.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        UniformScale = 0.0675,
    },
    Economy = {
        BuildEnergyCostMultiplier = 0.66,
        BuildMassCostMultiplier = 0.66,
        BuildRate = 1,
        BuildTime = 60,
        BuildableCategory = {
            'MOBILE AIR CYBRAN BUILTBYCARRIER',
        },
        CaptureTimeMult = 0.6,
        EnergyValue = 900,
        MassValue = 400,
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 17,
    },
    General = {
        BuildIconIndex = 3,
        BuildIconPage = 1,
        BuildIconSortPriority = 900,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        ConstructionBar = true,
        ExperienceTable = 'NAVAL',
        ExperienceValue = 750,
        FactionName = 'Cybran',
        Icon = 'sea',
        JumpCooldown = 15,
        JumpRange = 90,
        MoveEnergyCost = 150,
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },
        },
        TeleportCooldown = 20,
        UnitName = '<LOC UNIT_NAME_0063>Command Class',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 64,
        SonarRadius = 64,
        VisionRadius = 42,
        WaterVisionRadius = 64,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 8.75,
    LifeBarSize = 4,
    Navigation = {
        Radius = 7.5,
    },
    Physics = {
        AltMotionType = 'RULEUMT_Water',
        BackUpDistance = 10,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        CollisionPushClass = 2,
        LayerChangeOffsetHeight = -3,
        LayerTransitionDuration = 1,
        MaxAcceleration = 2,
        MaxBrake = 10,
        MaxSpeed = 3,
        MaxSpeedReverse = 3,
        MaxSteerForce = 5,
        MotionType = 'RULEUMT_Water',
        RotateOnSpot = false,
        TurnRate = 30,
    },
    SelectionCenterOffsetZ = -0.15,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = 0,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.6,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 2.75,
    SelectionSizeZ = 9,
    SelectionThickness = 0.26,
    SizeX = 5.3,
    SizeY = 3,
    SizeZ = 10.5,
    StrategicIconName = 'icon_ship_air',
    StrategicIconSortPriority = 145,
    Transport = {
        LandingBones = {
            'ucs0901_Dock01',
            'ucs0901_Dock02',
        },
        LaunchingBones = {
            'ucs0901_Dock01',
            'ucs0901_Dock02',
        },
        StorageSize = 20,
        StorageSlots = 25,
        TeleportTime = 1,
    },
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Units/CYBRAN/UCS0901/snd_UCS0901_AircraftCarrier_Cannon_Electron',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 150,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.25,
            FiringTolerance = 0.2,
            HeadingArcCenter = 110,
            HeadingArcRange = 150,
            Label = 'Laser02',
            LeadTarget = true,
            MaxRadius = 50,
            MuzzleFlashEffect = 'Cybran_Artillery01_Launch02',
            MuzzleSalvoDelay = 0.05,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 18.5,
            MuzzleVelocityReduceDistance = 50,
            ProjectileId = '/projectiles/Cybran/CLaser02/CLaser02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'ucs0901_T02_B01_Muzzle01',
                        'ucs0901_T02_B01_Muzzle02',
                        'ucs0901_T02_B01_Muzzle03',
                    },
                    RackBone = 'ucs0901_T02_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.4,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'ucs0901_T02_B01_Muzzle01',
            TurretBonePitch = 'ucs0901_T02_Barrel01',
            TurretBoneYaw = 'ucs0901_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Units/CYBRAN/UCS0901/snd_UCS0901_AircraftCarrier_Cannon_Electron',
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 150,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.25,
            FiringTolerance = 0.2,
            HeadingArcCenter = 250,
            HeadingArcRange = 150,
            Label = 'Laser03',
            LeadTarget = true,
            MaxRadius = 50,
            MuzzleFlashEffect = 'Cybran_Artillery01_Launch02',
            MuzzleSalvoDelay = 0.05,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 18.5,
            MuzzleVelocityReduceDistance = 50,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/Cybran/CLaser02/CLaser02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'ucs0901_T03_B01_Muzzle01',
                        'ucs0901_T03_B01_Muzzle02',
                        'ucs0901_T03_B01_Muzzle03',
                    },
                    RackBone = 'ucs0901_T03_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.4,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'ucs0901_T03_B01_Muzzle01',
            TurretBonePitch = 'ucs0901_T03_Barrel01',
            TurretBoneYaw = 'ucs0901_Turret03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Units/CYBRAN/UCS0901/snd_UCS0901_AircraftCarrier_Cannon_Electron',
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 150,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.25,
            FiringTolerance = 0.2,
            HeadingArcCenter = 180,
            HeadingArcRange = 170,
            Label = 'Laser01',
            LeadTarget = true,
            MaxRadius = 50,
            MuzzleFlashEffect = 'Cybran_Artillery01_Launch02',
            MuzzleSalvoDelay = 0.05,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 18.5,
            MuzzleVelocityReduceDistance = 50,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/Cybran/CLaser02/CLaser02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'ucs0901_T01_B01_Muzzle01',
                        'ucs0901_T01_B01_Muzzle02',
                        'ucs0901_T01_B01_Muzzle03',
                    },
                    RackBone = 'ucs0901_T01_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.4,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'ucs0901_T01_B01_Muzzle01',
            TurretBonePitch = 'ucs0901_T01_Barrel01',
            TurretBoneYaw = 'ucs0901_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
