UnitBlueprint {
    AI = {
        Attacker = {
            RelocateToFire = true,
        },
        TargetBones = {
            'Turret01',
        },
    },
    Abilities = {
        {
            Blueprint = 'SpeedOverdrive',
        },
    },
    Audio = {
        AmbientMove = 'SC2/SC2/Units/UEF/UUL0101/snd_UUL0101_Tank_Move_Loop',
        Killed = 'SC2/SC2/Units/UEF/UUL0101/snd_UUL0101_Tank_Destroy',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Sml_Land',
        TransitionLand = 'SC2/SC2/Units/Landing/snd_Land_unit_land',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Land',
    },
    Categories = {
        'UUL0101',
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYFACTORY',
        'TECH1',
        'MOBILE',
        'LAND',
        'TANK',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'UEF',
        'SORTMOBILE',
        'ANTISURFACE',
    },
    CollisionOffsetZ = -0.25,
    Death = {
        DebrisPieces = true,
        DestructionParts = {
            {
                AttachBone = 'Turret01',
                Mesh = '/projectiles/debris/UEF/UUL0101/UUL0101_Turret_Debris_01_mesh',
                PivotBone = 'DebrisPivot01',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'UEFDefaultDestroyEffectsMed01',
        ExplosionTendrils = true,
        Light = false,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        Health = 1500,
        MaxHealth = 1500,
        RegenRate = 4,
        Shield = {
            AllowPenetration = false,
            CollisionOffsetZ = -0.25,
            ImpactEffects = 'ShieldHit01',
            OwnerShieldTextureSet = 'Shield',
            ShieldMaxHealth = 150,
            ShieldRechargeTime = 10,
            ShieldRegenRate = 3,
            SizeX = 0.65,
            SizeY = 0.4,
            SizeZ = 0.85,
            StartOn = false,
        },
        SurfaceThreatLevel = 1,
    },
    Description = '<LOC UNIT_DESCRIPTION_0105>Tank',
    Display = {
        AnimationLand = '/units/uef/uul0101/uul0101_aland01.sca',
        DisabledMeshBones = {
            'T01_Barrel02',
            'T01_Barrel03',
            'T01_Barrel04',
            'T01_Housing02',
            'Turret02',
        },
        DisplayName = '<LOC UNIT_NAME_0210>Rock Head',
        EffectGroupClassification = 'Small',
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'UUL0101',
                        },
                        Type = 'Landing02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 40,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud',
                                },
                                {
                                    DiffuseName = '/textures/Units/Shared/Treads/Treads01_Diffuse.dds',
                                    MaskName = '/textures/Units/Shared/Treads/Treads01_Mask.dds',
                                    NormalName = '/textures/Units/Shared/Treads/Treads01_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, environment_mapping, anim_uvr',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, shield',
                                },
                                {
                                    DiffuseName = '/textures/Units/Shared/Treads/Treads01_Diffuse.dds',
                                    MaskName = '/textures/Units/Shared/Treads/Treads01_Mask.dds',
                                    NormalName = '/textures/Units/Shared/Treads/Treads01_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, environment_mapping, anim_uvr',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 100,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud',
                                },
                                {
                                    DiffuseName = '/textures/Units/Shared/Treads/Treads01_Diffuse.dds',
                                    MaskName = '/textures/Units/Shared/Treads/Treads01_Mask.dds',
                                    NormalName = '/textures/Units/Shared/Treads/Treads01_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, environment_mapping, anim_uvr',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, shield',
                                },
                                {
                                    DiffuseName = '/textures/Units/Shared/Treads/Treads01_Diffuse.dds',
                                    MaskName = '/textures/Units/Shared/Treads/Treads01_Mask.dds',
                                    NormalName = '/textures/Units/Shared/Treads/Treads01_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, environment_mapping, anim_uvr',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 400,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                                {
                                    DiffuseName = '/textures/Units/Shared/Treads/Treads01_Diffuse.dds',
                                    MaskName = '/textures/Units/Shared/Treads/Treads01_Mask.dds',
                                    NormalName = '/textures/Units/Shared/Treads/Treads01_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, environment_mapping, anim_uvr',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, shield',
                                },
                                {
                                    DiffuseName = '/textures/Units/Shared/Treads/Treads01_Diffuse.dds',
                                    MaskName = '/textures/Units/Shared/Treads/Treads01_Mask.dds',
                                    NormalName = '/textures/Units/Shared/Treads/Treads01_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, environment_mapping, anim_uvr',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Land = {
                Treads = {
                    ScrollMultiplier = 0.7,
                    ScrollTreads = true,
                },
            },
        },
        UniformScale = 0.0675,
    },
    Economy = {
        BuildTime = 19,
        CaptureTimeMult = 0.6,
        EnergyValue = 100,
        MassValue = 40,
        SacrificeCaptureTimeMult = 0.2,
    },
    General = {
        BuildIconIndex = 1,
        BuildIconPage = 1,
        BuildIconSortPriority = 30,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'TANK',
        ExperienceValue = 150,
        FactionName = 'UEF',
        Icon = 'land',
        TeleportCooldown = 20,
        UnitName = '<LOC UNIT_NAME_0211>Rock Head',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 24,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.95,
    Navigation = {
        Radius = 1.2,
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        CollisionPushClass = 1,
        MaxAcceleration = 10,
        MaxBrake = 10,
        MaxSpeed = 3.1,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.45,
        MeshExtentsZ = 1.25,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnRate = 270,
    },
    ResearchUpgrades = {
        ULP_AA = {
            Bones = {
                Turret02 = true,
            },
            Weapons = {
                MissileRack01 = true,
            },
        },
        ULP_DOUBLEBARREL = {
            Bones = {
                T01_Barrel01 = false,
                T01_Barrel02 = false,
                T01_Barrel03 = true,
                T01_Barrel04 = true,
                T01_Housing01 = false,
                T01_Housing02 = true,
            },
            Weapons = {
                Turret01 = false,
                Turret01ExtraBarrel = true,
            },
        },
    },
    SelectionCenterOffsetZ = -0.05,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.3,
    SelectionMeshOffsetZ = -0.1,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.5,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 0.9,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.7,
    SizeX = 1.2,
    SizeY = 0.75,
    SizeZ = 1.6,
    StrategicIconName = 'icon_land_directfire',
    StrategicIconSortPriority = 125,
    Transport = {
        StorageSize = 1,
        TeleportTime = 1,
    },
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Units/UEF/UUL0101/snd_UUL0101_Tank_Cannon_Dbl',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 60,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            Label = 'Turret01',
            MaxRadius = 20,
            MuzzleFlashEffect = 'UEF_Gauss01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/UEF/UCannonShell01/UCannonShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'T01_B02_Muzzle01',
                        'T01_B02_Muzzle02',
                    },
                    RackBone = 'T01_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            ScriptClass = 'DefaultProjectileWeapon',
            ScriptModule = '/lua/sim/DefaultWeapons.lua',
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T01_B02_Muzzle01',
            TurretBonePitch = 'T01_Barrel01',
            TurretBoneYaw = 'Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            ValidateFiringTrajectory = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Units/UEF/UUL0101/snd_UUL0101_Tank_Cannon_Dbl',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'UPGRADE - Gauss Cannon',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            InitiallyDisabled = true,
            Label = 'Turret01ExtraBarrel',
            MaxRadius = 20,
            MuzzleFlashEffect = 'UEF_Gauss01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/UEF/UCannonShell01/UCannonShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'T01_B04_Muzzle01',
                        'T01_B04_Muzzle02',
                        'T01_B04_Muzzle03',
                    },
                    RackBone = 'T01_Barrel03',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            ScriptClass = 'DefaultProjectileWeapon',
            ScriptModule = '/lua/sim/DefaultWeapons.lua',
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T01_B03_Muzzle01',
            TurretBonePitch = 'T01_Barrel03',
            TurretBoneYaw = 'Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            ValidateFiringTrajectory = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Units/UEF/UUL0101/snd_UUL0101_Tank_Missile_Flayer',
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 17,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'UPGRADE - Flayer SAM Launcher',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCaps = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0.2,
            InitiallyDisabled = true,
            Label = 'MissileRack01',
            MaxRadius = 32,
            MuzzleFlashEffect = 'UEF_CruiseMissile01_Launch01',
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/UEF/UAntiAirMissile01/UAntiAirMissile01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'T02_B01_Muzzle01',
                        'T02_B01_Muzzle02',
                    },
                    RackBone = 'T02_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            ScriptClass = 'DefaultProjectileWeapon',
            ScriptModule = '/lua/sim/DefaultWeapons.lua',
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'AIR MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,STRUCTURE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'T02_Barrel01',
            TurretBonePitch = 'T02_Barrel01',
            TurretBoneYaw = 'Turret02',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/UEF/UUL0101/UUL0101_Wreckage01_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
        },
    },
}
