UnitBlueprint {
    AI = {
        Attacker = {
            RequireFiringTrajectory = false,
        },
        BeaconName = 'UIB0903',
        TargetBones = {
            'Attachpoint01',
        },
    },
    Air = {
        BankFactor = 0.125,
        BankForward = false,
        CanFly = true,
        CirclingDirChange = false,
        CirclingElevationChangeRatio = 0.25,
        CirclingFlightChangeFrequency = 15,
        CirclingRadiusChangeMaxRatio = 0.4,
        CirclingRadiusChangeMinRatio = 0.3,
        CirclingTurnMult = 1,
        KLift = 2,
        KLiftDamping = 2,
        KMove = 0.95,
        KMoveDamping = 2,
        KRoll = 5,
        KRollDamping = 4,
        KTurn = 1,
        KTurnDamping = 3,
        LiftFactor = 8,
        MaxAirspeed = 8,
        StartTurnDistance = 10,
        TransportHoverHeight = 3,
    },
    AnimSet = {
        landing = 'uia0901_Land',
        takeoff = 'uia0901_TakeOff',
    },
    AnimTree = '/anims/air_unit_animtree.bp',
    Audio = {
        AirUnitWaterImpact = 'SC2/SC2/Destructions/Explosions/ILLUMINATE/snd_Expl_Water_Lrg',
        AmbientHover = 'SC2/SC2/Units/ILLUMINATE/UIA0901/snd_UIA0901_Transport_Move_Loop_hover',
        AmbientMove = 'SC2/SC2/Units/ILLUMINATE/UIA0901/snd_UIA0901_Transport_Move_Loop',
        DeathExplosion = 'SC2/SC2/Destructions/Explosions/ILLUMINATE/snd_Destroy_Air_Killed',
        Destroyed = 'SC2/SC2/Units/ILLUMINATE/UIA0901/snd_UIA0901_Transport_Destroy',
        FallingLoop = 'SC2/SC2/Destructions/snd_Fall_Loop',
        Killed = 'SC2/SC2/Units/ILLUMINATE/UIA0901/snd_UIA0901_Transport_Killed',
        Landing = 'SC2/SC2/Units/ILLUMINATE/UIA0901/snd_UIA0901_Transport_Move_Land',
        Load = 'SC2/SC2/Units/ILLUMINATE/UIA0901/snd_UIA0901_Transport_Unit_Load',
        MoveSharpTurn = 'SC2/SC2/Units/ILLUMINATE/UIA0901/snd_UIA0901_Transport_Move_Thruster',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Sml_Land',
        Sinking = 'SC2/SC2/Destructions/Explosions/snd_water_death_Loop_SMALL',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_AIR',
        Unload = 'SC2/SC2/Units/ILLUMINATE/UIA0901/snd_UIA0901_Transport_Unit_Unload',
    },
    AverageDensity = 0.2,
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYFACTORY',
        'CANTRANSPORTCOMMANDER',
        'CANNOTUSEAIRSTAGING',
        'TRANSPORTATION',
        'TRANSPORTFOCUS',
        'TECH1',
        'MOBILE',
        'AIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTIAIR',
        'ILLUMINATE',
    },
    CollisionOffsetY = 1.3,
    CollisionOffsetZ = 0.6,
    Death = {
        AirDestructionPlumeEffect = 'AirSmokeTrail02',
        AirDestructionWaterPlumeEffect = 'AirWaterBubbleTrail01',
        AirExplosionEffect = 'IlluminateDefaultDestroyEffectsAir02',
        DebrisPieces = true,
        DestructionParts = {
            {
                AttachBone = 'Front01',
                Mesh = '/projectiles/debris/Illuminate/UIA0901/UIA0901_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/Illuminate/UIA0901/UIA0901_proj.bp',
            },
            {
                AttachBone = 'VTOL04',
                Mesh = '/projectiles/debris/Illuminate/UIA0901/UIA0901_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'VTOL03',
                Mesh = '/projectiles/debris/Illuminate/UIA0901/UIA0901_Turret_Debris_03_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'IlluminateStructureDestroyEffectsLarge01',
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 2,
        EconomyThreatLevel = 0,
        Health = 3000,
        MaxHealth = 3000,
        RegenRate = 5,
        Shield = {
            AllowPenetration = true,
            CollisionOffsetY = 1.2,
            CollisionOffsetZ = 0.7,
            ImpactEffects = 'ShieldHit01',
            OwnerShieldTextureSet = 'Shield',
            ShieldDamageAbsorb = 0.85,
            ShieldMaxHealth = 800,
            ShieldRechargeTime = 10,
            ShieldReflectChance = 0.5,
            ShieldReflectRandomVector = true,
            ShieldRegenRate = 4,
            SizeX = 2,
            SizeY = 1.5,
            SizeZ = 5.5,
            StartOn = false,
        },
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0043>Air Transport',
    Display = {
        DisplayName = '<LOC UNIT_NAME_0086>HeeHola',
        EffectGroupClassification = 'Medium',
        ForcedBuildSpin = 90,
        IdleEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            'Thruster01',
                            'Thruster02',
                            'Thruster03',
                            'Thruster04',
                        },
                        Type = 'IlluminateTransportIdleExhaust01',
                    },
                },
            },
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'VTOL01',
                            'VTOL02',
                            'VTOL03',
                            'VTOL04',
                        },
                        Scale = 2,
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'VTOL01',
                            'VTOL02',
                            'VTOL03',
                            'VTOL04',
                        },
                        Scale = 2,
                        Type = 'TakeOff01',
                    },
                    {
                        Bones = {
                            'Thruster01',
                            'Thruster02',
                            'Thruster03',
                            'Thruster04',
                        },
                        Type = 'IlluminateTransportLayerChangeExhaust01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 160,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, alpha_test = 128',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/IlluminateShield.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, alpha_test = 128, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 250,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/IlluminateShield.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 9001,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/IlluminateShield.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'VTOL01',
                        'VTOL02',
                        'VTOL03',
                        'VTOL04',
                    },
                },
                Effects = {
                    {
                        Bones = {
                            'Thruster01',
                            'Thruster02',
                            'Thruster03',
                            'Thruster04',
                        },
                        Type = 'IlluminateTransportMovementExhaust01',
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    'Thruster01',
                    'Thruster02',
                    'Thruster03',
                    'Thruster04',
                },
                Cruise = true,
                Idle = true,
                Landed = true,
            },
        },
        SimulationBones = {
            'VTOL01',
            'VTOL02',
            'VTOL03',
            'VTOL04',
            'Spinner01',
            'Spinner02',
            'Spinner03',
            'Spinner04',
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildTime = 35,
        CaptureTimeMult = 0.6,
        EnergyValue = 600,
        MassValue = 180,
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 3,
        SizeZ = 5,
    },
    General = {
        BuildIconIndex = 3,
        BuildIconPage = 1,
        BuildIconSortPriority = 50,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Ferry = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        ExperienceTable = 'AIR',
        ExperienceValue = 750,
        FactionName = 'Illuminate',
        Icon = 'air',
        MoveEnergyCost = 500,
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },
        },
        SelectionPriority = 2,
        TeleportCooldown = 20,
        TeleportRange = 200,
        UnitName = '<LOC UNIT_NAME_0087>HeeHola',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 32,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 4.5,
    LifeBarSize = 3.2,
    Navigation = {
        Radius = 7,
    },
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        CollisionPushClass = 3,
        CollisionPushable = false,
        Elevation = 10,
        MaxSpeed = 0.5,
        MeshExtentsX = 2.5,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 6,
        MotionType = 'RULEUMT_Air',
    },
    ResearchUpgrades = {
        IAP_AAFLARE = {
            Weapons = {
                AntiMissile = true,
            },
        },
    },
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -1.5,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 1,
    SelectionMeshScaleY = 0.6,
    SelectionMeshScaleZ = 0.8,
    SelectionSizeX = 2.8,
    SelectionSizeZ = 8,
    SelectionThickness = 0.37,
    SizeX = 3,
    SizeY = 2.2,
    SizeZ = 10,
    StrategicIconName = 'icon_gunship_transport',
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
        StorageRange = 10,
        StorageSlots = 15,
        TeleportTime = 5,
    },
    UseOOBTestZoom = 200,
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Units/ILLUMINATE/UIA0901/snd_UIA0901_Transport_Autogun',
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 6,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Heavy Phasic Autogun',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCaps = {
                Air = 'Air|Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            Label = 'AutoGun',
            LeadTarget = true,
            MaxRadius = 13,
            MuzzleFlashEffect = 'Illuminate_Plasma03_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 13,
            ProjectileId = '/projectiles/Illuminate/ICannon02/ICannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T01_B01_Muzzle01',
                    },
                    RackBone = 'T01_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictByLayer = {
                Air = 'HIGHALTAIR, UNTARGETABLE',
                Default = 'UNTARGETABLE',
            },
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T01_B01_Muzzle01',
            TurretBonePitch = 'T01_Barrel01',
            TurretBoneYaw = 'Turret01',
            TurretDualManipulators = false,
            TurretPitch = -90,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AlwaysRecheckTarget = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 30,
            DamageType = 'Normal',
            DisplayName = 'Will O Wisp Anti Missile',
            EffectiveRadius = 10,
            FireTargetLayerCaps = {
                Air = 'Air',
            },
            FiringTolerance = 360,
            Flare = {
                Category = 'PROJECTILE ANTIAIR',
                Radius = 30,
                RedirectCount = 3,
            },
            InitiallyDisabled = true,
            Label = 'AntiMissile',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/Illuminate/IFlare01/IFlare01_proj.bp',
            ProjectileLifetime = 10,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UIA0901',
                    },
                    RackBone = 'UIA0901',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.2,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'ANTIAIR PROJECTILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.2,
            Turreted = false,
            WeaponCategory = 'Defense',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 25,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 0.2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/Illuminate/UIA0901/UIA0901_Wreckage01_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
