UnitBlueprint {
    Abilities = {
        {
            Blueprint = 'StructureSacrifice',
        },
    },
    Audio = {
        Close = 'SC2/SC2/Buildings/ILLUMINATE/UIB0107/snd_UIB0107_StratMissLauncher_Close',
        DeathExplosion = 'SC2/SC2/Destructions/Explosions/ILLUMINATE/snd_Destroy_Lrg_PreDestroy',
        Killed = 'SC2/SC2/Destructions/Explosions/ILLUMINATE/snd_Destroy_Huge',
        NuclearLaunchDetected = 'SC2/SC2/VO/ComputerVoices/VO_Computer_Computer_MissileLaunch_01351',
        NukeCharge = 'SC2/SC2/Buildings/ILLUMINATE/UIB0107/snd_UIB0107_StratMissLauncher_Nuke_Charge',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        Open = 'SC2/SC2/Buildings/ILLUMINATE/UIB0107/snd_UIB0107_StratMissLauncher_Open',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Building',
    },
    Build = {
        BuildScaffoldUnit = 'uib0022',
        UseBuildMaterial = true,
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYMOBILE',
        'STRUCTURE',
        'LAND',
        'TECH1',
        'NUKE',
        'SILO',
        'STRATEGIC',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTSTRATEGIC',
        'ILLUMINATE',
        'ANTISURFACE',
        'UIADVANCEDSORTCATEGORY',
    },
    CollisionOffsetY = -0.5,
    Death = {
        DebrisPieces = true,
        ExplosionEffect = 'IlluminateStructureDestroyEffectsLarge01',
        ExplosionEffectScale = 1.3,
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 15,
        Health = 8000,
        MaxHealth = 8000,
        RegenRate = 19,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0050>Nuclear Launch Facility',
    Display = {
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.65,
                OffsetY = 0.7,
                OffsetZ = -0.4,
            },
            {
                Bone = 0,
                OffsetX = -0.65,
                OffsetY = 0.7,
                OffsetZ = -0.4,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 0.7,
                OffsetZ = 0.7,
            },
        },
        DisplayName = '<LOC UNIT_NAME_0100>Nuke Missile Silo',
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            -2,
                        },
                        Scale = 8,
                        Type = 'SeaIdle04',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 60,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, alpha_test = 128',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, alpha_test = 128, chrome, build_overlay',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 120,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, alpha_test = 128',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, alpha_test = 128, chrome, build_overlay',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 600,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping, alpha_test = 128',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping, alpha_test = 128, chrome, build_overlay',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
            },
        },
        Tarmacs = {
            {
                DeathLifetime = 300,
                Diffuse = '/Illuminate/Tar_default_diffuse',
                FadeOut = 150,
                Length = 12.8,
                Normal = '/Illuminate/Tar_default_normal',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.08,
    },
    Economy = {
        BuildTime = 150,
        CaptureTimeMult = 0.6,
        EnergyValue = 2500,
        MassValue = 700,
        RebuildBonusIds = {
            'UIB0107',
        },
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        SizeX = 8,
        SizeZ = 8,
    },
    General = {
        BuildIconIndex = 4,
        BuildIconPage = 2,
        BuildIconSortPriority = 160,
        CommandCaps = {
            RULEUCC_Nuke = true,
            RULEUCC_SiloBuildNuke = true,
        },
        ExperienceTable = 'MINI',
        ExperienceValue = 1500,
        FactionName = 'Illuminate',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC UNIT_NAME_0101>Nuke Missile Silo',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 28,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 2.3,
    LifeBarSize = 3.8,
    Navigation = {
        CostStamp = '/coststamps/Default/Default8x8_coststamp.lua',
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        CanIgnoreWaterBuildCap = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2.1,
        MeshExtentsY = 1,
        MeshExtentsZ = 2.1,
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
    },
    SelectionCenterOffsetZ = -0.1,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -1.3,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.8,
    SelectionMeshScaleY = 0.4,
    SelectionMeshScaleZ = 0.8,
    SelectionSizeX = 3.9,
    SelectionSizeZ = 4,
    SelectionThickness = 0.47,
    SizeX = 5,
    SizeY = 3.75,
    SizeZ = 5,
    StrategicIconName = 'icon_structure_missile',
    StrategicIconSortPriority = 175,
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Ammo = {
                BuildTime = 180,
                EnergyCost = 4000,
                InitialStored = 0,
                MassCost = 1000,
                MaxStorage = 5,
            },
            Audio = {
                Fire = 'SC2/SC2/Buildings/ILLUMINATE/UIB0107/snd_UIB0107_StratMissLauncher_Strategic_Missile',
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageType = 'Normal',
            DisplayName = 'Inaino Strategic Missile Launcher',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            ForceSingleFire = true,
            Label = 'StrategicMissile01',
            ManualFire = true,
            MaxRadius = 20000,
            MinRadius = 0,
            MuzzleFlashEffect = 'Illuminate_Nuke01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeData = {
                InnerDamage = 15000,
                InnerRadius = 20,
                InnerToOuterSegmentCount = 10,
                OuterDamage = 0,
                OuterRadius = 40,
                PulseCount = 10,
                PulseDamage = 1000,
                StunDuration = 5,
                TimeToOuterRadius = 5,
            },
            NukeWeapon = true,
            ProjectileId = '/projectiles/Illuminate/IStrategicMissile01/IStrategicMissile01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle01',
                    },
                    RackBone = 'Muzzle01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 1,
            RequiresAmmo = true,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 3,
            WeaponUnpacks = true,
        },
        {
            Damage = 10000,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            FiringTolerance = 0.2,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
        {
            Damage = 4000,
            DamageRadius = 20,
            DamageType = 'Normal',
            DisplayName = 'Sacrifice',
            DummyWeapon = true,
            Label = 'Sacrifice',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/Illuminate/UIB0107/UIB0107_wreckage02_prop.bp',
        Decay = 360,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
            Water = true,
        },
    },
}
