PlatoonBlueprint {
    BlueprintId = 'ArtilleryStructure',
    GlobalSquads = {
        { Category = 'STRUCTURE ARTILLERY -uub0104 -uux0114', UnitMin = 1, UnitMax = 3, Squad = 'Attack', FormationName = 'None' }
    },
}

PlatoonBlueprint {
    BlueprintId = 'ShieldMelter',
    GlobalSquads = {
        { Category = 'uix0104d1', UnitMin = 1, UnitMax = 1, Squad = 'Attack', FormationName = 'None' }
    },
}

PlatoonBlueprint {
    BlueprintId = 'TMLStructure',
    GlobalSquads = {
        { Category = 'STRUCTURE TACTICALMISSILEPLATFORM', UnitMin = 1, UnitMax = 3, Squad = 'Attack', FormationName = 'None' }
    },
}

PlatoonBlueprint {
    BlueprintId = 'NukeStructure',
    GlobalSquads = {
        { Category = 'STRUCTURE NUKE -uix0104d1', UnitMin = 1, UnitMax = 1, Squad = 'Attack', FormationName = 'None' }
    },
}

PlatoonBlueprint {
    BlueprintId = 'AntiNukeStructure',
    GlobalSquads = {
        { Category = 'STRUCTURE STRATEGIC ANTIMISSILE -NUKE', UnitMin = 1, UnitMax = 1, Squad = 'Attack', FormationName = 'None' }
    },
}

PlatoonBlueprint {
    BlueprintId = 'NUCStructure',
    GlobalSquads = {
        { Category = 'uux0114', UnitMin = 1, UnitMax = 1, Squad = 'Attack', FormationName = 'None' }
    },
}

PlatoonBlueprint {
    BlueprintId = 'AegisStructure',
    GlobalSquads = {
        { Category = 'uux0116d1', UnitMin = 1, UnitMax = 1, Squad = 'Attack', FormationName = 'None' }
    },
}

PlatoonBlueprint {
    BlueprintId = 'MagnetStructure',
    GlobalSquads = {
        { Category = 'ucx0114', UnitMin = 1, UnitMax = 1, Squad = 'Attack', FormationName = 'None' }
    },
}

PlatoonBlueprint {
    BlueprintId = 'IlluminatorStructure',
    GlobalSquads = {
        { Category = 'uix0118d1', UnitMin = 1, UnitMax = 1, Squad = 'Attack', FormationName = 'None' }
    },
}

PlatoonBlueprint {
    BlueprintId = 'MassFab',
    GlobalSquads = {
        { Category = 'uub0704, uib0704, ucb0704', UnitMin = 1, UnitMax = 1, Squad = 'Attack', FormationName = 'None' }
    },
}