AbilityBlueprint {
	ActivatedDisplayName = '<LOC SC2_ABILITIES_0092>Pack Up Cannon',
	ActivationRetriggerDelay = 3,
	AI = {
		IgnoreSteeringWhileActive = true,
	},
	Buffs = {
		'JackhammerUnpacked',
	},
	Commands = {
		OnActivate = {
			Disable = {
				RULEUCC_Guard = true,
				RULEUCC_Move = true,
				RULEUCC_Patrol = true,
			},
			Enable = {
				RULEUCC_Attack = true,
				RULEUCC_RetaliateToggle = true,
			},
		},
		OnDeactivate = {
			Disable = {
				RULEUCC_Attack = true,
            	RULEUCC_RetaliateToggle = true,
			},
		},
		ClearCommandQueueOnActivate = true,
		RestoreCommandCapsOnDeactivate = true,
	},
	CommandType = 'EACT_Toggle',
    Cooldown = 5,
	CooldownOnDeactivation = true,
    DisplayName = '<LOC SC2_ABILITIES_0093>Unpack Cannon',
    InitiallyEnabled = true,
    Navigation = {
		CollisionPushClassOverride = 10,
    },
	RefreshUIOnActivate = true;
	RefreshUIOnDeactivate = true;
	ScriptModule = '/abilities/Deploy_Ability.lua',
	OrderBitmapId = 'deploycannon',
	UnitStates = {
		OnActivate = {
			Enable = {
				'Immobile',
			},
		},
		OnDeactivate = {
			Disable = {
				'Immobile',
			},
		},
	},
}