UnitBlueprint {
    Audio = {
        DeathExplosion = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Lrg_PreDestroy',
        Killed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Huge',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Building',
    },
    Build = {
        BuildScaffoldUnit = 'uub0022',
        UseBuildMaterial = true,
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYMOBILE',
        'BUILTBYCOMMANDER',
        'STRUCTURE',
        'LAND',
        'TECH1',
        'CONSTRUCTION',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
        'UEF',
        'AAUPGRADE',
        'PDUPGRADE',
        'RESEARCHSTATION',
        'UIBASICSORTCATEGORY',
    },
    CollisionOffsetX = 0,
    Death = {
        DebrisPieces = true,
        DestructionParts = {
            {
                AttachBone = 'Debris01',
                Meshes = {
                    '/projectiles/debris/UEF/UUB0801/UUB0801_Turret_Debris_01_mesh',
                    '/projectiles/debris/UEF/UUB0801/UUB0801_Turret_Debris_02_mesh',
                    '/projectiles/debris/UEF/UUB0801/UUB0801_Turret_Debris_03_mesh',
                    '/projectiles/debris/UEF/UUB0801/UUB0801_Turret_Debris_04_mesh',
                },

                -- Projectile = '/projectiles/debris/DebugNoMove/DebugNoMove_proj.bp',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'UEFStructureDestroyEffectsLarge01',
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 4,
        Health = 6000,
        MaxHealth = 6000,
        RegenRate = 48,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0102>Research Production Facility',
    Display = {
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 2,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 2,
                OffsetZ = 0,
            },
        },
        DisabledMeshBones = {
            'TowerBrace01',
            'Turret02',
        },
        DisplayName = '<LOC UNIT_NAME_0204>Research Station',
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UUB0801',
                        },
                        Type = 'UEFResearchStation01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/UEF/UUB0101/UUB0101_Diffuse.dds',
                                    MaskName = '/Units/UEF/UUB0101/UUB0101_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0101/UUB0101_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                    TeamName = '/Units/UEF/UUB0101/UUB0101_Team.dds',
                                },
                                {
                                    DiffuseName = '/Units/UEF/UUB0102/UUB0102_Diffuse.dds',
                                    MaskName = '/Units/UEF/UUB0102/UUB0102_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0102/UUB0102_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                    TeamName = '/Units/UEF/UUB0102/UUB0102_Team.dds',
                                },
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, alpha_test = 128',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/UEF/UUB0101/UUB0101_Diffuse.dds',
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    MaskName = '/Units/UEF/UUB0101/UUB0101_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0101/UUB0101_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, chrome, build_overlay',
                                    TeamName = '/Units/UEF/UUB0101/UUB0101_Team.dds',
                                },
                                {
                                    DiffuseName = '/Units/UEF/UUB0102/UUB0102_Diffuse.dds',
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    MaskName = '/Units/UEF/UUB0102/UUB0102_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0102/UUB0102_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, chrome, build_overlay',
                                    TeamName = '/Units/UEF/UUB0102/UUB0102_Team.dds',
                                },
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, alpha_test = 128, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 250,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/UEF/UUB0101/UUB0101_Diffuse.dds',
                                    MaskName = '/Units/UEF/UUB0101/UUB0101_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0101/UUB0101_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                    TeamName = '/Units/UEF/UUB0101/UUB0101_Team.dds',
                                },
                                {
                                    DiffuseName = '/Units/UEF/UUB0102/UUB0102_Diffuse.dds',
                                    MaskName = '/Units/UEF/UUB0102/UUB0102_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0102/UUB0102_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                    TeamName = '/Units/UEF/UUB0102/UUB0102_Team.dds',
                                },
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, alpha_test = 128',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/UEF/UUB0101/UUB0101_Diffuse.dds',
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    MaskName = '/Units/UEF/UUB0101/UUB0101_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0101/UUB0101_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, chrome, build_overlay',
                                    TeamName = '/Units/UEF/UUB0101/UUB0101_Team.dds',
                                },
                                {
                                    DiffuseName = '/Units/UEF/UUB0102/UUB0102_Diffuse.dds',
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    MaskName = '/Units/UEF/UUB0102/UUB0102_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0102/UUB0102_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, chrome, build_overlay',
                                    TeamName = '/Units/UEF/UUB0102/UUB0102_Team.dds',
                                },
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, alpha_test = 128, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 1000,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/UEF/UUB0101/UUB0101_Diffuse.dds',
                                    MaskName = '/Units/UEF/UUB0101/UUB0101_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0101/UUB0101_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                    TeamName = '/Units/UEF/UUB0101/UUB0101_Team.dds',
                                },
                                {
                                    DiffuseName = '/Units/UEF/UUB0102/UUB0102_Diffuse.dds',
                                    MaskName = '/Units/UEF/UUB0102/UUB0102_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0102/UUB0102_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                    TeamName = '/Units/UEF/UUB0102/UUB0102_Team.dds',
                                },
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/UEF/UUB0101/UUB0101_Diffuse.dds',
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    MaskName = '/Units/UEF/UUB0101/UUB0101_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0101/UUB0101_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, chrome, build_overlay',
                                    TeamName = '/Units/UEF/UUB0101/UUB0101_Team.dds',
                                },
                                {
                                    DiffuseName = '/Units/UEF/UUB0102/UUB0102_Diffuse.dds',
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    MaskName = '/Units/UEF/UUB0102/UUB0102_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0102/UUB0102_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, chrome, build_overlay',
                                    TeamName = '/Units/UEF/UUB0102/UUB0102_Team.dds',
                                },
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
            },
        },
        Tarmacs = {
            {
                Diffuse = '/UEF/Tar_default_diffuse',
                FadeOut = 150,
                Length = 12.8,
                Normal = '/UEF/Tar_default_normal',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.075,
    },
    Economy = {
        BuildRate = 1,
        BuildTime = 42,
        CaptureTimeMult = 0.6,
        EnergyValue = 750,
        MassValue = 375,
        ProductionPerSecondResearch = 0.0125,
        RebuildBonusIds = {
            'UUB0801',
        },
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        SizeX = 8,
        SizeZ = 8,
    },
    General = {
        BuildIconIndex = 4,
        BuildIconPage = 1,
        BuildIconSortPriority = 80,
        ConstructionBar = true,
        ExperienceTable = 'TURRET',
        ExperienceValue = 2000,
        FactionName = 'UEF',
        SelectionPriority = 5,
        UnitName = '<LOC UNIT_NAME_0205>Research Station',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 2.8,
    LifeBarSize = 4.5,
    Navigation = {
        CostStamp = '/coststamps/Default/Default8x8_coststamp.lua',
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        MaxSteerForce = 0,
        MeshExtentsX = 3.2,
        MeshExtentsY = 3.2,
        MeshExtentsZ = 3.2,
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
    },
    ResearchUpgrades = {
        UBP_AAUPGRADE = {
            Bones = {
                Turret02 = true,
            },
            Weapons = {
                AntiAir01 = true,
            },
        },
        UBP_PDUPGRADE = {
            Bones = {
                TowerBrace01 = true,
            },
            Weapons = {
                PointDefense01 = true,
            },
        },
    },
    SelectionCenterOffsetZ = -0.1,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -2.7,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.2,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 4.6,
    SelectionSizeZ = 4.6,
    SelectionThickness = 0.5,
    ShowResearchUI = true,
    SizeX = 6,
    SizeY = 2,
    SizeZ = 6,
    StrategicIconName = 'icon_research',
    StrategicIconSortPriority = 220,
    Weapons = {
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Upgrades/UEF/UUM0121/snd_UUM0121_Upgrade_AntiAir',
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 14,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCaps = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0.2,
            InitiallyDisabled = true,
            Label = 'AntiAir01',
            MaxRadius = 44,
            MuzzleFlashEffect = 'UEF_Flak01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/UEF/UAntiAir02/UAntiAir02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'T02_B01_Muzzle01',
                        'T02_B01_Muzzle02',
                        'T02_B01_Muzzle03',
                        'T02_B01_Muzzle04',
                    },
                    RackBone = 'T02_Barrel01',
                },
                {
                    MuzzleBones = {
                        'T02_B01_Muzzle05',
                        'T02_B01_Muzzle06',
                        'T02_B01_Muzzle07',
                        'T02_B01_Muzzle08',
                    },
                    RackBone = 'T02_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'AIR MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,STRUCTURE,NAVAL',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'T02_Barrel01',
            TurretBonePitch = 'T02_Rack01',
            TurretBoneYaw = 'Turret02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Buildings/UEF/UUB0101/snd_UUB0101_PointDefense_Plasma_Cannon',
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 130,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Heavy Plasma Cannon',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.2,
            InitiallyDisabled = true,
            Label = 'PointDefense01',
            LeadTarget = true,
            MaxRadius = 40,
            MuzzleFlashEffect = 'UEF_Gauss01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/UEF/UCannonShell01/UCannonShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T01_B01_Muzzle01',
                    },
                    RackBone = 'T01_Barrel01',
                },
                {
                    MuzzleBones = {
                        'T01_B02_Muzzle01',
                    },
                    RackBone = 'T01_Barrel02',
                },
                {
                    MuzzleBones = {
                        'T01_B03_Muzzle01',
                    },
                    RackBone = 'T01_Barrel03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T01_B02_Muzzle01',
            TurretBonePitch = 'T01_Rack01',
            TurretBoneYaw = 'Turret01',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/UEF/UUB0801/UUB0801_wreckage01_prop.bp',
        Decay = 360,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
            Water = true,
        },
    },
}
