UnitBlueprint {
    Abilities = {
        {
            Blueprint = 'PowerDetonate',
        },
    },
    Audio = {
        Close = 'SC2/SC2/Buildings/CYBRAN/UCB0204/snd_UCB0204_MissileCombo_Close',
        DeathExplosion = 'SC2/SC2/Destructions/Explosions/CYBRAN/snd_Destroy_Lrg_PreDestroy',
        Destroyed = 'SC2/SC2/Destructions/Explosions/CYBRAN/snd_Destroy_Huge',

        -- DoneBeingBuilt = 'SC2/SC2/Buildings/CYBRAN/UCB0204/snd_UCB0204_MissileCombo_Activate',
        NuclearLaunchDetected = 'SC2/SC2/VO/ComputerVoices/VO_Computer_Computer_MissileLaunch_01351',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        Open = 'SC2/SC2/Buildings/CYBRAN/UCB0204/snd_UCB0204_MissileCombo_Open',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Building',
    },
    Build = {
        BuildScaffoldUnit = 'ucb0022',
        BuildSliderBone = 'UCB0204',
        BuildSliderY = -1.2,
        UseBuildMaterial = true,
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYMOBILE',
        'BUILTBYCOMMANDER',
        'STRUCTURE',
        'LAND',
        'TECH1',
        'STRATEGIC',
        'ANTIMISSILE',
        'NUKE',
        'SILO',
        'TACTICALMISSILEPLATFORM',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTSTRATEGIC',
        'CYBRAN',
        'ANTISURFACE',
        'UIADVANCEDSORTCATEGORY',
        'CYBRANNUKEBUILDER',
    },
    CollisionOffsetY = -0.25,
    Death = {
        DebrisPieces = true,
        ExplosionEffect = 'CybranStructureDestroyEffectsLarge01',
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 15,
        Health = 12000,
        MaxHealth = 12000,
        RegenRate = 5,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0012>Tactical / Nuclear / Anti-Nuclear Facility',
    Display = {
        AnimationOpen = '/units/Cybran/UCB0204/UCB0204_aactivate.sca',
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 0.8,
                OffsetZ = 1,
            },
            {
                Bone = 0,
                OffsetX = 0.8,
                OffsetY = 0.8,
                OffsetZ = -0.4,
            },
            {
                Bone = 0,
                OffsetX = -0.8,
                OffsetY = 0.8,
                OffsetZ = -0.4,
            },
            {
                Bone = 0,
                OffsetX = -0.4,
                OffsetY = 1.25,
                OffsetZ = -0.9,
            },
            {
                Bone = 0,
                OffsetX = 0.4,
                OffsetY = 1.25,
                OffsetZ = -0.9,
            },
        },
        DisplayName = '<LOC UNIT_NAME_0024>Nuke Missile and Defense Silo',
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UCB0204',
                        },
                        Type = 'CybranMissileLauncher01',
                    },
                    {
                        Bones = {
                            'Barrel01',
                            'Barrel02',
                            'Barrel03',
                        },
                        Type = 'CybranMissileLauncher02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 80,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 130,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, point_cloud, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 600,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
            },
        },
        Tarmacs = {
            {
                DeathLifetime = 300,
                Diffuse = '/Cybran/Tar_default_diffuse',
                FadeOut = 150,
                Length = 12.8,
                Normal = '/Cybran/Tar_default_normal',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.0525,
    },
    Economy = {
        BuildRate = 1,
        BuildTime = 180,
        CaptureTimeMult = 0.6,
        EnergyValue = 3000,
        MassValue = 900,
        RebuildBonusIds = {
            'UCB0204',
        },
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        SizeX = 8,
        SizeZ = 8,
    },
    General = {
        BuildIconIndex = 4,
        BuildIconPage = 2,
        BuildIconSortPriority = 140,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Nuke = false,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildAntiNuke = false,
            RULEUCC_SiloBuildNuke = false,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'MINI',
        ExperienceValue = 1500,
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC UNIT_NAME_0025>Nuke Missile and Defense Silo',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 28,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 2.35,
    LifeBarSize = 4,
    Navigation = {
        CostStamp = '/coststamps/Default/Default8x8_coststamp.lua',
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        MaxSteerForce = 0,
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
    },
    ResearchUpgrades = {
        CBP_MISSILELAUNCH = {
            CommandEnable = {
                'RULEUCC_Nuke',
                'RULEUCC_SiloBuildNuke',
            },
            Weapons = {
                StrategicMissile01 = true,
            },
        },
        CBU_MISSILELAUNCHDEFENSE = {
            CommandEnable = {
                'RULEUCC_SiloBuildAntiNuke',
            },
            Weapons = {
                AntiStrategicMissile01 = true,
            },
        },
    },
    SelectionCenterOffsetZ = -0.1,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.5,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.5,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 4,
    SelectionSizeZ = 3.6,
    SelectionThickness = 0.4,
    SizeX = 3.5,
    SizeY = 1.75,
    SizeZ = 3.5,
    StrategicIconName = 'icon_structure_missile',
    StrategicIconSortPriority = 175,
    Weapons = {
        {
            AlwaysRecheckTarget = false,
            AutoInitiateAttackCommand = false,
            AutoInitiateAttackOnPatrol = false,
            BallisticArc = 'RULEUBA_None',
            Damage = 0,
            DamageRadius = 0,
            DisplayName = 'Dummy Anti-Nuke Range Weapon',
            Label = 'DummyRange01',
            MaxRadius = 50,
            RateOfFire = 0,
            ScriptClass = 'BareBonesWeapon',
            ScriptModule = '/lua/sim/DefaultWeapons.lua',
            TargetCheckInterval = 99999,
            Turreted = false,
            WeaponCategory = 'None',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Buildings/CYBRAN/UCB0204/snd_UCB0204_MissileCombo_Laanse_Missile',
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Long Range Tactical Missile',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            Label = 'TacticalMissile01',
            MaxRadius = 225,
            MinRadius = 15,
            MuzzleChargeDelay = 0,
            MuzzleFlashEffect = 'SLaanseMissile',
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 3,
            ProjectileId = '/projectiles/Cybran/CTacticalMissile02/CTacticalMissile02_proj.bp',
            ProjectileLifetime = 40,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'B02_Muzzle01',
                    },
                    RackBone = 'B02_Muzzle01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'STRUCTURE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 3,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Ammo = {
                BuildTime = 180,
                EnergyCost = 4000,
                InitialStored = 0,
                MassCost = 1000,
                MaxStorage = 5,
            },
            Audio = {
                Fire = 'SC2/SC2/Buildings/CYBRAN/UCB0204/snd_UCB0204_MissileCombo_Missile_Cruise',
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageType = 'Normal',
            DisplayName = 'EMP Flux Warhead',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            ForceSingleFire = true,
            InitiallyDisabled = true,
            Label = 'StrategicMissile01',
            ManualFire = true,
            MaxRadius = 20000,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeData = {
                InnerDamage = 15000,
                InnerRadius = 20,
                InnerToOuterSegmentCount = 10,
                OuterDamage = 0,
                OuterRadius = 40,
                PulseCount = 10,
                PulseDamage = 1000,
                StunDuration = 5,
                TimeToOuterRadius = 5,
            },
            NukeWeapon = true,
            ProjectileId = '/projectiles/Cybran/CStrategicMissile01/CStrategicMissile01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'B01_Muzzle01',
                    },
                    RackBone = 'B01_Muzzle01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 1,
            RequiresAmmo = true,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 3,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Ammo = {
                BuildTime = 60,
                EnergyCost = 1500,
                InitialStored = 0,
                MassCost = 450,
                MaxStorage = 10,
            },
            AntiNukeWeapon = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 30,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Anti Strategic Missile',
            FireTargetLayerCaps = {
                Land = 'Air',
                Seabed = 'Air',
            },
            FiringTolerance = 60,
            ForceSingleFire = true,
            InitiallyDisabled = true,
            Label = 'AntiStrategicMissile01',
            MarkProjectileTargets = true,
            MaxRadius = 50,
            MinRadius = 0,
            MuzzleFlashEffect = 'UEF_AntiMissile01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/projectiles/Cybran/CAntiStrategicMissile01/CAntiStrategicMissile01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'B03_Muzzle01',
                    },
                    RackBone = 'B03_Muzzle01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 1,
            RequiresAmmo = true,
            TargetCheckInterval = 1,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'STRATEGIC MISSILE PROJECTILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'StrategicDefense',
            WeaponUnpacks = false,
        },
        {
            Damage = 10000,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            FiringTolerance = 0.2,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
        {
            Damage = 5000,
            DamageFriendly = false,
            DamageRadius = 15,
            DamageType = 'Normal',
            DisplayName = 'Power Detonate',
            DummyWeapon = true,
            ExplosionEffect = 'PowerDetonateEffectsLarge01',
            Label = 'PowerDetonate',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/Cybran/UCB0204/UCB0204_wreckage02_prop.bp',
        Decay = 360,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        WreckageLayers = {
            Land = true,
        },
    },
}
