EmitterBlueprint {
	BlueprintId = 'ambient_t_01_snow_flat',
	Lifetime = -1.00,
	Repeattime = 50.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Flat = true,
	LODCutoff = 2000.00,
	EmitIfVisible = false,
	Texture = [[/textures/particles/water/wa_0004_33.dds]],
	RampTexture = [[/textures/particles/ramp_white_12.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0009_55.dds]],
	EmitRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.4000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=100.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0000,z=70.0000 },
		},
	},
	YPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.1500,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0000,z=35.0000 },
		},
	},
	VelocityCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.1000,z=0.1800 },
		},
	},
	XDirectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=1.0000,z=0.2500 },
		},
	},
	ZDirectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.6000,z=0.2500 },
		},
	},
	StartSizeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=6.0000,z=3.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=6.0000,z=3.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0000,z=0.5000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.6500,z=0.4000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=10.7520,y=0.3820,z=0.4000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0200,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0200,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0200,z=0.0100 },
		},
	},
}