PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 400,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/mods/DLC1/base/Units/Illuminate/UIX0104D1/UIX0104D1_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/mods/DLC1/base/Units/Illuminate/UIX0104D1/UIX0104D1_Mask.dds',
                                    NormalName = '/mods/DLC1/base/Units/Illuminate/UIX0104D1/UIX0104D1_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, alpha_test = 128, wreckage, wreckage_edge_highlight, team_color',
                                    TeamName = '/mods/DLC1/base/Units/Illuminate/UIX0104D1/UIX0104D1_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/mods/DLC1/base/props/Wreckage/Illuminate/UIX0104D1/UIX0104D1_Wreckage01_lod0.scm',
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
		AssociatedUnitBP = 'UIX0104D1',
    },    
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'Wreckage',
    ScriptModule = '/lua/sim/wreckage.lua',
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = 0,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.3,
    SelectionMeshScaleY = 0.1,
    SelectionMeshScaleZ = 0.5,
    SizeX = 3,
    SizeY = 2.2,
    SizeZ = 10,
}
