EmitterBlueprint {
	BlueprintId = 'ucx0104dl_evt_act_07_largering',
	Lifetime = 8.00,
	Repeattime = 8.00,
	Blendmode = 3.00,
	Flat = true,
	LODCutoff = 830.00,
	ParticleResistance = true,
	Texture = [[/textures/particles/corona.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0039_blue.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0009_55.dds]],
	EmitRateCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=2.0472,y=0.5000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=0.0000,y=15.0000,z=2.0000 },
		},
	},
	SizeCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=3.7600,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=4.4880,y=0.0000,z=0.5000 },
		},
	},
	YPosCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=8.0000,y=8.0000,z=1.0000 },
		},
	},
	ZPosCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=0.4800,y=0.0000,z=0.5000 },
		},
	},
	VelocityCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=2.4272,y=0.4000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=0.5600,y=-0.5000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=4.0000,y=0.0500,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=8.0000,y=20.0000,z=4.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=8.0000,y=65.0000,z=4.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=4.0640,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=3.1032,y=0.0000,z=0.8000 },
		},
	},
	FrameRateCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=4.0000,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=0.0000,y=0.7000,z=0.0000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=2.1528,y=1.5000,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=2.1424,y=0.0500,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=1.8784,y=0.0500,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=2.0264,y=-0.0200,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=2.0896,y=0.0200,z=0.0000 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=2.2688,y=0.0500,z=0.0000 },
		},
	},
}