PropBlueprint {
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 300,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/mods/DLC1/base/Props/Trees/douglas01/douglastrunk01_Diffuse.dds',
                                    MaskName = '/mods/DLC1/base/Props/Trees/douglas01/douglastrunk01_Mask.dds',
                                    NormalName = '/mods/DLC1/base/Props/Trees/douglas01/douglastrunk01_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, alpha_test = 128, wind_sway = 15',
                                },
                                {
                                    DiffuseName = '/mods/DLC1/base/Props/Trees/douglas01/douglasbranches01_Diffuse.dds',
                                    MaskName = '/mods/DLC1/base/Props/Trees/douglas01/douglasbranches01_Mask.dds',
                                    NormalName = '/mods/DLC1/base/Props/Trees/douglas01/douglasbranches01_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, wind_sway = 15, leaf_sway = 10, alpha_test = 128',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 800,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/mods/DLC1/base/Props/Trees/douglas01/douglastrunk01_Diffuse.dds',
                                    MaskName = '/mods/DLC1/base/Props/Trees/douglas01/douglastrunk01_Mask.dds',
                                    NormalName = '/mods/DLC1/base/Props/Trees/douglas01/douglastrunk01_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, alpha_test = 128, wind_sway = 15',
                                },
                                {
                                    DiffuseName = '/mods/DLC1/base/Props/Trees/douglas01/douglasbranches01_Diffuse.dds',
                                    MaskName = '/mods/DLC1/base/Props/Trees/douglas01/douglasbranches01_Mask.dds',
                                    NormalName = '/mods/DLC1/base/Props/Trees/douglas01/douglasbranches01_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, wind_sway = 15, leaf_sway = 10, alpha_test = 128',
                                },
                            },
                        },
                    },
                },
				 {
                    LODCutoff = 1300,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/mods/DLC1/base/Props/Trees/douglas01/douglastrunk01_Diffuse.dds',
                                    MaskName = '/mods/DLC1/base/Props/Trees/douglas01/douglastrunk01_Mask.dds',
                                    NormalName = '/mods/DLC1/base/Props/Trees/douglas01/douglastrunk01_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, alpha_test = 128, wind_sway = 15',
                                },
                                {
                                    DiffuseName = '/mods/DLC1/base/Props/Trees/douglas01/douglasbranches01_Diffuse.dds',
                                    MaskName = '/mods/DLC1/base/Props/Trees/douglas01/douglasbranches01_Mask.dds',
                                    NormalName = '/mods/DLC1/base/Props/Trees/douglas01/douglasbranches01_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, wind_sway = 15, leaf_sway = 10, alpha_test = 128',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 9001,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/mods/DLC1/base/Props/Trees/douglas01/douglas_card01_Diffuse.dds',
                                    MaskName = '/mods/DLC1/base/Props/Trees/douglas01/douglas_card01_Mask.dds',
                                    NormalName = '/mods/DLC1/base/Props/Trees/douglas01/douglas_card01_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, wind_sway = 15, leaf_sway = 10, alpha_test = 128',
                                },
                            },
                        },
                    },
                },
            },
        },
        UniformScale = 0.25,
        CollisionMeshBP = '/Props/Trees/douglas01/douglas01_fallmesh',
	    FallingAnimationSet = {
   			AnimRate = 0.75,
   			AudioEvent = 'SC2/SC2/Environments/Tree/snd_tree_crush_medium',
			d0 = '/mods/DLC1/base/Props/Trees/douglas01/douglas01_A000_fall.sca',
			d45 = '/mods/DLC1/base/Props/Trees/douglas01/douglas01_A045_fall.sca',
			d90 = '/mods/DLC1/base/Props/Trees/douglas01/douglas01_A090_fall.sca',
			d135 = '/mods/DLC1/base/Props/Trees/douglas01/douglas01_A135_fall.sca',
			d180 = '/mods/DLC1/base/Props/Trees/douglas01/douglas01_A180_fall.sca',
			d225 = '/mods/DLC1/base/Props/Trees/douglas01/douglas01_A225_fall.sca',
			d270 = '/mods/DLC1/base/Props/Trees/douglas01/douglas01_A270_fall.sca',
			d315 = '/mods/DLC1/base/Props/Trees/douglas01/douglas01_A315_fall.sca',
		},  
    },
    Interface = {
        HelpText = 'Douglas01',
    },
    Physics = {
        BlockPath = false,
        Destructable = true,
    },
    ScriptClass = 'Tree',
    ScriptModule = '/lua/proptree.lua',
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
}
