EmitterBlueprint {
	BlueprintId = 'ucx0117d1_evt_d_11_electricity',
	Lifetime = 30.00,
	Repeattime = 30.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LODCutoff = 830.00,
	TextureStripcount = 4.00,
	SortOrder = 1.00,
	Texture = [[/textures/particles/electricity_08.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0095_red.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0005_55.dds]],
	EmitRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=0.0000,y=3.0000,z=0.0000 },
			{ x=21.4288,y=3.0000,z=0.0000 },
			{ x=21.8571,y=3.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=30.0000,y=1.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=1.0000 },
			{ x=30.0000,y=0.0000,z=12.0000 },
		},
	},
	YPosCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=30.0000,y=2.0000,z=3.0000 },
			{ x=30.0000,y=0.0000,z=1.0000 },
		},
	},
	ZPosCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=1.0000 },
			{ x=30.0000,y=0.0000,z=12.0000 },
		},
	},
	VelocityCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=7.3620,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=13.8450,y=0.0000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=5.6730,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=0.0000,y=2.5000,z=1.0000 },
			{ x=30.0000,y=5.0000,z=1.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=0.0000,y=2.5000,z=1.0000 },
			{ x=30.0000,y=5.0000,z=1.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.9000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=11.4180,y=0.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=14.7000,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
			{ x=20.0001,y=0.2000,z=0.0000 },
			{ x=30.0000,y=1.0000,z=0.0000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=2.0000,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.0200,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.0100,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.1000,z=0.0100 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.1000,z=0.0100 },
		},
	},
}