EmitterBlueprint {
	BlueprintId = 'ambient_t_04_small_dust_bursts',
	Lifetime = -1.00,
	Repeattime = 300.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	LODCutoff = 1000.00,
	Texture = [[/textures/particles/water/wa_0004_33.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0051_pinkorange.dds]],
	EmitRateCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=20.0000,y=1.6000,z=0.3000 },
			{ x=21.0000,y=0.0000,z=0.3000 },
			{ x=169.3931,y=0.1500,z=0.3500 },
		},
	},
	LifetimeCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=150.0000,y=20.0000,z=20.0000 },
		},
	},
	XPosCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=150.0000,y=0.0000,z=1.0000 },
		},
	},
	YPosCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=150.0000,y=1.0000,z=1.0000 },
		},
	},
	ZPosCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=150.0000,y=0.0000,z=1.0000 },
		},
	},
	VelocityCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=15.0000,y=0.7000,z=0.1500 },
			{ x=25.0000,y=0.1000,z=0.1500 },
			{ x=150.0000,y=0.3000,z=0.1500 },
		},
	},
	YDirectionCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=150.0000,y=0.5000,z=0.2000 },
		},
	},
	YAccelCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=87.0714,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=150.0000,y=0.2000,z=0.5000 },
		},
	},
	EndSizeCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=150.0000,y=2.0000,z=1.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=150.0000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=150.0000,y=0.5000,z=1.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=150.0000,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=150.0000,y=0.1500,z=0.3000 },
		},
	},
}