EmitterBlueprint {
	BlueprintId = 'uix0104d1_02_plasma',
	Lifetime = -1.00,
	Repeattime = 10.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	Flat = true,
	LODCutoff = 830.00,
	Texture = [[/textures/particles/ring/rn_0023_33.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0102_lightaqua.dds]],
	EmitRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=1.2000,y=0.2000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=0.0000,y=15.0000,z=3.0000 },
		},
	},
	SizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.7000,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.6100,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.9740,y=3.5000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=0.6000,y=0.0000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.1580,y=0.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=0.7000,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=0.0000,y=1.7000,z=0.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=0.0000,y=1.7000,z=0.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0800,y=180.0000,z=360.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.7700,y=0.6000,z=0.3000 },
		},
	},
}