EmitterBlueprint {
	BlueprintId = 'ambient_t_03_dust_bursts',
	Lifetime = -1.00,
	Repeattime = 400.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	LODCutoff = 1000.00,
	Texture = [[/textures/particles/water/wa_0004_33.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0051_pinkorange.dds]],
	EmitRateCurve = {
		XRange = 400.0000,
		Keys = {
			{ x=0.0000,y=0.1500,z=0.3000 },
			{ x=20.0000,y=1.4000,z=0.3000 },
			{ x=30.0000,y=0.2000,z=0.4000 },
		},
	},
	LifetimeCurve = {
		XRange = 400.0000,
		Keys = {
			{ x=200.0000,y=30.0000,z=20.0000 },
		},
	},
	XPosCurve = {
		XRange = 400.0000,
		Keys = {
			{ x=200.0000,y=0.0000,z=1.0000 },
		},
	},
	YPosCurve = {
		XRange = 400.0000,
		Keys = {
			{ x=200.0000,y=2.0000,z=1.0000 },
		},
	},
	ZPosCurve = {
		XRange = 400.0000,
		Keys = {
			{ x=200.0000,y=0.0000,z=1.0000 },
		},
	},
	VelocityCurve = {
		XRange = 400.0000,
		Keys = {
			{ x=20.0000,y=0.7000,z=0.2000 },
			{ x=30.0000,y=0.0000,z=0.2000 },
			{ x=200.0000,y=0.3500,z=0.2000 },
		},
	},
	XDirectionCurve = {
		XRange = 400.0000,
		Keys = {
			{ x=200.0000,y=0.0000,z=0.1000 },
		},
	},
	YDirectionCurve = {
		XRange = 400.0000,
		Keys = {
			{ x=200.0000,y=0.5000,z=0.2000 },
		},
	},
	ZDirectionCurve = {
		XRange = 400.0000,
		Keys = {
			{ x=200.0000,y=0.0000,z=0.1000 },
		},
	},
	YAccelCurve = {
		XRange = 400.0000,
		Keys = {
			{ x=116.0952,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 400.0000,
		Keys = {
			{ x=200.0000,y=1.5000,z=0.6000 },
		},
	},
	EndSizeCurve = {
		XRange = 400.0000,
		Keys = {
			{ x=200.0000,y=4.0000,z=1.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 400.0000,
		Keys = {
			{ x=200.0000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 400.0000,
		Keys = {
			{ x=200.0000,y=0.5000,z=1.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 400.0000,
		Keys = {
			{ x=200.0000,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 400.0000,
		Keys = {
			{ x=124.0106,y=0.1500,z=0.3000 },
		},
	},
}