UnitBlueprint {
    Categories = {
        'ANTINAVY',
        'UPGRADEMODULE',
        'SEA',
        'CYBRAN',
        'TECH1',
        'SORTUPGRADES',
        'VISIBLETORECON',
    },
    Defense = {
        Health = 1000,
        MaxHealth = 1000,
    },
    Description = '<LOC UNIT_DESCRIPTION_0026>Factory Add-on',
    Display = {
        DisplayName = '<LOC UNIT_NAME_0052>Torpedo Turret',
        Mesh = {
            LODs = {
                {
                    LODCutoff = 1,
                },
            },
        },
        UniformScale = 0.01,
    },
    Economy = {
        BuildTime = 10,
        CaptureTimeMult = 0.6,
        EnergyValue = 150,
        MassValue = 75,
    },
    General = {
        BuildIconIndex = 5,
        BuildIconPage = 3,
        BuildIconSortPriority = 990,
        CapCost = 0,
        FactionName = 'CYBRAN',
        UnitName = '<LOC UNIT_NAME_0053>Torpedo Turret',
    },
    LifeBarRender = false,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.2,
    SelectionMeshOffsetZ = -0.2,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.6,
    SelectionMeshScaleZ = 0.9,
    Weapons = {
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Upgrades/CYBRAN/UCM0131/snd_UCM0131_Upgrade_Torpedo',
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 150,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Angler Torpedo',
            FireTargetLayerCaps = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 0.2,
            Label = 'Torpedo01',
            MaxRadius = 50,
            MuzzleFlashEffect = 'TANTorpedoLand',
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/Cybran/CTorpedo01/CTorpedo01_proj.bp',
            ProjectileLifetime = 10,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UCM0131',
                    },
                    RackBone = 'UCM0131',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
    },
}
