EmitterBlueprint {
	BlueprintId = 'ucb0205d1_04_ring',
	Lifetime = -1.00,
	Repeattime = 50.00,
	Blendmode = 3.00,
	Flat = true,
	LODCutoff = 830.00,
	Texture = [[/textures/particles/ring/rn_0030_44.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0133_lightpurple.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0009_55.dds]],
	EmitRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=1.9800,y=0.2500,z=0.0000 },
			{ x=2.0000,y=0.5281,z=0.0000 },
			{ x=4.0000,y=0.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=26.1200,y=25.0000,z=0.0000 },
		},
	},
	SizeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=23.5000,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=28.0500,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=24.8700,y=1.0000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=3.0000,y=0.0000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.7900,y=0.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=3.5000,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.9900,y=2.0000,z=0.1500 },
		},
	},
	EndSizeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.5950,y=2.0000,z=0.1500 },
		},
	},
	InitialRotationCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.4000,y=180.0000,z=0.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=-16.0000,z=0.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=13.8500,y=0.1000,z=0.2000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=11.6100,y=1.5056,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=13.5900,y=0.0200,z=0.0500 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=11.6100,y=0.0300,z=0.0500 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=12.6650,y=-0.0214,z=0.0200 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=10.0900,y=0.0214,z=0.0200 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=14.1800,y=0.0571,z=0.0000 },
		},
	},
}