UnitBlueprint {
    AI = {
        Attacker = {
            RelocateToFire = true,
        },
        TargetBones = {
            'UCX0117D1',
            'main_turret_pitch',
            'chassis',
        },
    },
    Audio = {
        AmbientMove = 'SC2/SC2/Experimentals/CYBRAN/UCX0101/snd_UCX0101_Megabot_Move_Loop',
        ConstructLoop = 'SC2/SC2/Experimentals/CYBRAN/UCX0101/snd_UCX0101_Megabot_Construct_Loop',
        Destroyed = 'SC2/SC2/Experimentals/CYBRAN/UCX0101/snd_UCX0101_Megabot_Death',
        Killed = 'SC2/SC2/Experimentals/CYBRAN/UCX0111_zilla/snd_UCX0111_zilla_Destroy',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        StopMove = 'SC2/SC2/Experimentals/CYBRAN/UCX0101/snd_UCX0101_Megabot_Move_Stop',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Experimentals',
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH1',
        'DIRECTFIRE',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'OVERLAYANTIAIR',
        'OVERLAYDEFENSE',
        'OVERLAYDIRECTFIRE',
        'MONKEYLORD',
        'LANDGANTRYBUILDER',
        'EXPERIMENTAL',
        'ANTISURFACE',
    },
    CollisionOffsetY = 2,
    CollisionOffsetZ = 0.5,
    Death = {
        DestructionParts = {
            {
                AttachBone = 'main_turret_pitch',
                Mesh = '/mods/DLC1/base/projectiles/debris/Cybran/UCX0117D1/UCX0117D1_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'leg_bl_01',
                Mesh = '/mods/DLC1/base/projectiles/debris/Cybran/UCX0117D1/UCX0117D1_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'CybranDefaultDestroyEffectsMed01',
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        Health = 100000,
        MaxHealth = 100000,
        RegenRate = 190,
        SurfaceThreatLevel = 20,
    },
    Description = '<LOC UNIT_DESCRIPTION_0137>Experimental Spiderbot',
    Display = {
        AnimationDeath = {
            {
                Animation = '/mods/DLC1/base/units/Cybran/UCX0117D1/UCX0117D1_Adeath01.sca',
                Weight = 100,
            },
        },
        AnimationIdle = '/mods/DLC1/base/units/Cybran/UCX0117D1/UCX0117D1_Aidle01.sca',
        AnimationWalk = '/mods/DLC1/base/units/Cybran/UCX0117D1/UCX0117D1_Awalk01.sca',
        AnimationWalkRate = 1,
        DisplayName = '<LOC UNIT_NAME_0273>Monkeylord',
        EffectGroupClassification = 'Medium',
        HalfBakedShutdownEffect = 'HalfBakedShutdownAmbients',
        HalfBakedShutdownEffectBone = 'main_turret_pitch',
        Mesh = {
            IconFadeInZoom = 130,
            LODReduceImmune = true,
            LODs = {
                {
                    LODCutoff = 80,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 160,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, point_cloud, glow',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 1500,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                            },
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'foot_fr_ref',
                            'foot_fl_ref',
                            'foot_cr_ref',
                            'foot_cl_ref',
                            'foot_br_ref',
                            'foot_bl_ref',
                        },
                        Scale = 3,
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'foot_fr_ref',
                            Scale = 2,
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'foot_fl_ref',
                            Scale = 2,
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'foot_cr_ref',
                            Scale = 2,
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'foot_cl_ref',
                            Scale = 2,
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'foot_br_ref',
                            Scale = 2,
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'foot_bl_ref',
                            Scale = 2,
                            Type = 'FootFall02',
                        },
                    },
                },
            },
        },
        UniformScale = 0.2,
    },
    Economy = {
        BuildTime = 300,
        CaptureTimeMult = 0.6,
        EnergyValue = 15000,
        MassValue = 3000,
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        SizeX = 6,
        SizeZ = 6,
    },
    General = {
        BuildIconIndex = 1,
        BuildIconPage = 3,
        BuildIconSortPriority = 70,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'MAJOR',
        ExperienceValue = 5000,
        FactionName = 'Cybran',
        Icon = 'land',
        TeleportCooldown = 20,
        UnitName = '<LOC UNIT_NAME_0274>Monkeylord',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 64,
        WaterVisionRadius = 64,
    },
    LifeBarHeight = 0.32,
    LifeBarOffset = 3.7,
    LifeBarSize = 10,
    Navigation = {
        IgnoreNeighbors = true,
        Radius = 12.75,
        RepulseRadius = 6,
    },
    Physics = {
        BackUpDistance = 12,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        CollisionPushClass = 3,
        MaxAcceleration = 1.5,
        MaxBrake = 10,
        MaxSpeed = 2.6,
        MaxSpeedReverse = 1,
        MaxSteerForce = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = false,
        SinkLower = true,
        TurnRate = 45,
    },
    SelectionCenterOffsetZ = -1.5,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.4,
    SelectionMeshOffsetZ = 0.1,
    SelectionMeshScaleX = 0.7,
    SelectionMeshScaleY = 0.7,
    SelectionMeshScaleZ = 0.7,
    SelectionSizeX = 6,
    SelectionSizeZ = 7,
    SelectionThickness = 0.5,
    SizeX = 7,
    SizeY = 7,
    SizeZ = 8,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 45,
    Transport = {
        StorageSize = 50,
        TeleportTime = 5,
    },
    Weapons = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                BeamLoop = 'SC2_DLC1/Gen/s_W_UCX_Laser_Beam_Loop',
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 250,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Eye Laser 1',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            HeadingArcCenter = 0,
            HeadingArcRange = 50,
            Label = 'EyeLaser01',
            MaxRadius = 55,
            MinRadius = 12,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            PrefersPrimaryWeaponTarget = true,
            ProjectilesPerOnFire = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        'main_turret_muzzle',
                    },
                    RackBone = 'main_turret_pitch',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = true,
            SlavedToBodyArcRange = 65,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            TurretBoneMuzzle = 'main_turret_muzzle',
            TurretBonePitch = 'main_turret_pitch',
            TurretBoneYaw = 'main_turret_yaw',
            TurretDualManipulators = false,
            TurretPitch = -20,
            TurretPitchRange = 90,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            ValidateFiringTrajectory = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Buildings/CYBRAN/UCB0101/snd_UCB0101_PointDefense_Disintegrator',
                MuzzleChargeStart = 'SC2/SC2/Buildings/CYBRAN/UCB0101/snd_UCB0101_PointDefense_Disintegrator_Charge',
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 150,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.2,
            HeadingArcCenter = 45,
            HeadingArcRange = 90,
            Label = 'Laser01',
            LeadTarget = true,
            MaxRadius = 55,
            MuzzleFlashEffect = 'Cybran_Laser01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/Cybran/CLaser06/CLaser06_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'right_turret_muzzle',
                    },
                    RackBone = 'right_turret_pitch',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.9,
            RackRecoilReturnSpeed = 3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'right_turret_muzzle',
            TurretBonePitch = 'right_turret_pitch',
            TurretBoneYaw = 'right_turret_yaw',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            ValidateFiringTrajectory = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Buildings/CYBRAN/UCB0101/snd_UCB0101_PointDefense_Disintegrator',
                MuzzleChargeStart = 'SC2/SC2/Buildings/CYBRAN/UCB0101/snd_UCB0101_PointDefense_Disintegrator_Charge',
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 150,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.2,
            HeadingArcCenter = 45,
            HeadingArcRange = 90,
            Label = 'Laser02',
            LeadTarget = true,
            MaxRadius = 55,
            MuzzleFlashEffect = 'Cybran_Laser01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/Cybran/CLaser06/CLaser06_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'left_turret_muzzle',
                    },
                    RackBone = 'left_turret_pitch',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.9,
            RackRecoilReturnSpeed = 3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'left_turret_muzzle',
            TurretBonePitch = 'left_turret_pitch',
            TurretBoneYaw = 'left_turret_yaw',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            ValidateFiringTrajectory = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AlwaysRecheckTarget = false,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Units/CYBRAN/UCL0204/snd_UCL0204_ComboDef_Nano_Dart',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 30,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Nanodart Launcher',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCaps = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 0.2,
            Label = 'AntiAir01',
            MaxRadius = 32,
            MuzzleFlashEffect = 'Cybran_Missile01_Launch02',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/Cybran/CAntiAir03/CAntiAir03_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'antiair_fl_muzzle',
                    },
                    RackBone = 'antiair_fl_muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'AIR MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,STRUCTURE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'antiair_fl_muzzle',
            TurretBonePitch = 'antiair_fl_muzzle',
            TurretBoneYaw = 'antiair_fl_muzzle',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 40,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = false,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Units/CYBRAN/UCL0204/snd_UCL0204_ComboDef_Nano_Dart',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 30,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Nanodart Launcher',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCaps = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 0.2,
            Label = 'AntiAir02',
            MaxRadius = 32,
            MuzzleFlashEffect = 'Cybran_Missile01_Launch02',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/Cybran/CAntiAir03/CAntiAir03_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'antiair_bl_muzzle',
                    },
                    RackBone = 'antiair_bl_muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'AIR MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,STRUCTURE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'antiair_bl_muzzle',
            TurretBonePitch = 'antiair_bl_muzzle',
            TurretBoneYaw = 'antiair_bl_muzzle',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 40,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = false,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Units/CYBRAN/UCL0204/snd_UCL0204_ComboDef_Nano_Dart',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 30,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Nanodart Launcher',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCaps = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 0.2,
            Label = 'AntiAir03',
            MaxRadius = 32,
            MuzzleFlashEffect = 'Cybran_Missile01_Launch02',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/Cybran/CAntiAir03/CAntiAir03_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'antiair_fr_muzzle',
                    },
                    RackBone = 'antiair_fr_muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'AIR MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,STRUCTURE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'antiair_fr_muzzle',
            TurretBonePitch = 'antiair_fr_muzzle',
            TurretBoneYaw = 'antiair_fr_muzzle',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 40,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = false,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Units/CYBRAN/UCL0204/snd_UCL0204_ComboDef_Nano_Dart',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 30,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Nanodart Launcher',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCaps = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 0.2,
            Label = 'AntiAir04',
            MaxRadius = 32,
            MuzzleFlashEffect = 'Cybran_Missile01_Launch02',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/Cybran/CAntiAir03/CAntiAir03_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'antiair_br_muzzle',
                    },
                    RackBone = 'antiair_br_muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'AIR MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,STRUCTURE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'antiair_br_muzzle',
            TurretBonePitch = 'antiair_br_muzzle',
            TurretBoneYaw = 'antiair_br_muzzle',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 40,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
    },
    Wreckage = {
        Blueprint = '/mods/DLC1/base/props/Wreckage/Cybran/UCX0117D1/UCX0117D1_wreckage01_prop.bp',
        Decay = 0,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
        },
    },
}
