UnitBlueprint {
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'STRUCTURE',
        'STRATEGIC',
        'UNTARGETABLE',
        'FERRYBEACON',
        'RALLYPOINT',
        'NOTVISIBLETORECON',
        'UNCAPTURABLE',
    },
    Death = {
        DebrisPieces = true,
        ExplosionEffect = 'IlluminateStructureDestroyEffectsExtraLarge01',
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 5,
        Health = 100000,
        MaxHealth = 100000,
        RegenRate = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0130>Ferry Marker',
    Display = {
        DisplayName = '<LOC UNIT_NAME_0260>Ferry Beacon',
        HideHoverBox = true,
        HideLifebars = true,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 1000,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/props/Markers/Commands/UEF_Rally/UEF_Rally_Diffuse.dds',
                                    MaskName = '/props/Markers/Commands/UEF_Rally/UEF_Rally_Diffuse.dds',
                                    NormalName = '/props/Markers/Commands/UEF_Rally/UEF_Rally_Diffuse.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, glow',
                                    TeamName = '/props/Markers/Commands/UEF_Rally/UEF_Rally_Team.dds',
                                },
                            },
                        },
                    },
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildTime = 1,
        CaptureTimeMult = 0.6,
        EnergyValue = 50,
        MassValue = 5,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        CapCost = 0,
        ExperienceValue = 0,
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC UNIT_NAME_0261>Ferry Beacon',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 1,
    LifeBarRender = false,
    LifeBarSize = 3,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
    },
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.5,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.8,
    SelectionMeshScaleY = 0.6,
    SelectionMeshScaleZ = 0.8,
    SelectionSizeX = 1.6,
    SelectionSizeZ = 1.6,
    SelectionThickness = 0.85,
    SelectionYOffset = 1,
    SizeX = 1,
    SizeY = 0.25,
    SizeZ = 1,
    StrategicIconName = 'icon_strategic_ferrypoint',
}
