UnitBlueprint {
    Abilities = {
        {
            Blueprint = 'PowerDetonate',
        },
    },
    Audio = {
        ActiveLoop = 'SC2/SC2/Experimentals/CYBRAN/UCX0115/snd_UCX0115_ExpResearch_Magnet_Active_loop',
        BuildingLoop = 'SC2/SC2/Buildings/CYBRAN/UCB0011/snd_UCB0011_landgantry_Construct_Loop',
        Close = 'SC2/SC2/Buildings/CYBRAN/UCB0204/snd_UCB0204_MissileCombo_Close',
        DeathExplosion = 'SC2/SC2/Destructions/Explosions/CYBRAN/snd_Destroy_Lrg_PreDestroy',
        Destroyed = 'SC2/SC2/Destructions/Explosions/CYBRAN/snd_Destroy_Huge',
        JumpLoop = 'SC2/SC2/Commanders/CYBRAN/UCL0001/snd_UCL_JumpJets_Loop',

        -- DoneBeingBuilt = 'SC2/SC2/Buildings/CYBRAN/UCB0204/snd_UCB0204_MissileCombo_Activate',
        NuclearLaunchDetected = 'SC2/SC2/VO/ComputerVoices/VO_Computer_Computer_MissileLaunch_01351',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        OnRedirectLoop = 'SC2_DLC1/Gen/s_W_UCB_Nuke_Redirector_Loop',
        Open = 'SC2/SC2/Buildings/CYBRAN/UCB0204/snd_UCB0204_MissileCombo_Open',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Building',
    },
    Build = {
        BuildScaffoldUnit = 'ucb0022',
        BuildSliderBone = 'Root',
        BuildSliderX = -5,
        UseBuildMaterial = true,
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYMOBILE',
        'BUILTBYCOMMANDER',
        'STRUCTURE',
        'LAND',
        'TECH1',
        'STRATEGIC',
        'ANTIMISSILE',
        'MISSILEREDIRECTOR',
        'SILO',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTSTRATEGIC',
        'CYBRAN',
        'UIADVANCEDSORTCATEGORY',
    },
    CollisionOffsetY = -0.25,
    Death = {
        DebrisPieces = true,
        DestructionParts = {
            {
                AttachBone = 'main_spinner',
                Mesh = '/mods/DLC1/base/projectiles/debris/Cybran/UCB0205D1/UCB0205D1_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericLow01/DebrisGenericLow01_proj.bp',
            },
            {
                AttachBone = 'muzzle',
                Mesh = '/mods/DLC1/base/projectiles/debris/Cybran/UCB0205D1/UCB0205D1_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/DebrisGenericLow01/DebrisGenericLow01_proj.bp',
            },
        },
        ExplosionEffect = 'CybranStructureDestroyEffectsLarge01',
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 10,
        Health = 8000,
        MaxHealth = 8000,
        RegenRate = 15,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0134>Nuclear Missile Defense',
    Display = {
        AnimationOpen = '/units/Cybran/UCB0204/UCB0204_aactivate.sca',
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 0.8,
                OffsetZ = 1,
            },
            {
                Bone = 0,
                OffsetX = 0.8,
                OffsetY = 0.8,
                OffsetZ = -0.4,
            },
            {
                Bone = 0,
                OffsetX = -0.8,
                OffsetY = 0.8,
                OffsetZ = -0.4,
            },
            {
                Bone = 0,
                OffsetX = -0.4,
                OffsetY = 1.25,
                OffsetZ = -0.9,
            },
            {
                Bone = 0,
                OffsetX = 0.4,
                OffsetY = 1.25,
                OffsetZ = -0.9,
            },
        },
        DisplayName = '<LOC UNIT_NAME_0267>Boomerang',
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            -2,
                        },
                        Type = 'CybranBoomerang01',
                    },
                    {
                        Bones = {
                            'sat_l_rotator',
                            'sat_r_rotator',
                        },
                        Type = 'CybranBoomerang02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 80,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 130,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, point_cloud, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 600,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
            },
        },
        Tarmacs = {
            {
                DeathLifetime = 300,
                Diffuse = '/Cybran/Tar_default_diffuse',
                FadeOut = 150,
                Length = 12.8,
                Normal = '/Cybran/Tar_default_normal',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.1025,
    },
    Economy = {
        BuildRate = 1,
        BuildTime = 195,
        CaptureTimeMult = 0.6,
        EnergyValue = 3600,
        MassValue = 1100,
        RebuildBonusIds = {
            'UCB0205D1',
        },
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        SizeX = 8,
        SizeZ = 8,
    },
    General = {
        BuildIconIndex = 4,
        BuildIconPage = 2,
        BuildIconSortPriority = 140,
        CommandCaps = {
            RULEUCC_SiloBuildRedirectNuke = true,
        },
        ExperienceValue = 1500,
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC UNIT_NAME_0268>Boomerang',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 28,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 2.35,
    LifeBarSize = 4,
    Navigation = {
        CostStamp = '/coststamps/Default/Default8x8_coststamp.lua',
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        MaxSteerForce = 0,
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
    },
    SelectionCenterOffsetZ = 0.5,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.5,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.5,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 4.5,
    SelectionSizeZ = 3.6,
    SelectionThickness = 0.4,
    SizeX = 3.5,
    SizeY = 1.75,
    SizeZ = 3.5,
    StrategicIconName = 'icon_structure_antimissile',
    StrategicIconSortPriority = 175,
    Weapons = {
        {
            AlwaysRecheckTarget = false,
            AutoInitiateAttackCommand = false,
            AutoInitiateAttackOnPatrol = false,
            BallisticArc = 'RULEUBA_None',
            Damage = 0,
            DamageRadius = 0,
            DisplayName = 'Dummy Anti-Nuke Range Weapon',
            Label = 'DummyRange01',
            MaxRadius = 50,
            RateOfFire = 0,
            ScriptClass = 'BareBonesWeapon',
            ScriptModule = '/lua/sim/DefaultWeapons.lua',
            TargetCheckInterval = 99999,
            Turreted = false,
            WeaponCategory = 'None',
        },
        {
            AlwaysRecheckTarget = false,
            Ammo = {
                BuildTime = 90,
                EnergyCost = 2500,
                InitialStored = 0,
                MassCost = 800,
                MaxStorage = 5,
            },
            AntiNukeWeapon = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 30,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Nuke Redirector',
            FireTargetLayerCaps = {
                Land = 'Air',
            },
            FiringTolerance = 360,
            ForceSingleFire = true,
            Label = 'NukeRedirector',
            MarkProjectileTargets = true,
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/projectiles/Cybran/CAntiStrategicMissile01/CAntiStrategicMissile01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.1,
            RequiresAmmo = true,
            SlavedToBody = false,
            TargetCheckInterval = 1,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'STRATEGIC MISSILE PROJECTILE',
            TargetType = 'RULEWTT_Projectile',
            TurretBoneMuzzle = 'muzzle',
            TurretBonePitch = 'muzzle',
            TurretBoneYaw = 'muzzle',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'StrategicDefense',
        },
        {
            Damage = 10000,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            FiringTolerance = 0.2,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
        {
            Damage = 5000,
            DamageFriendly = false,
            DamageRadius = 15,
            DamageType = 'Normal',
            DisplayName = 'Power Detonate',
            DummyWeapon = true,
            ExplosionEffect = 'PowerDetonateEffectsLarge01',
            Label = 'PowerDetonate',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/mods/DLC1/base/props/Wreckage/Cybran/UCB0205D1/UCB0205D1_wreckage01_prop.bp',
        Decay = 360,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
        },
    },
}
