UnitBlueprint {
    AnimSet = {
        build_loop = 'uub0001_Build',
        finish_build = 'uub0001_FinishBuild',
        reverse_finish_build = 'uub0001_ReverseFinishBuild',
    },
    AnimTree = '/anims/factory_animtree.bp',
    Audio = {
        ConstructClose = 'SC2/SC2/Buildings/UEF/UUB0001/snd_UUB0001_landfactory_Close',
        ConstructLoop = 'SC2/SC2/Buildings/UEF/UUB0001/snd_UUB0001_landfactory_Construct_Loop',
        ConstructOpen = 'SC2/SC2/Buildings/UEF/UUB0001/snd_UUB0001_landfactory_OPEN',
        DeathExplosion = 'SC2/SC2/Buildings/UEF/UUB0001/snd_UUB0001_landfactory_Destroy_Lrg_PreDestroy',
        Destroyed = 'SC2/SC2/Buildings/UEF/UUB0001/snd_UUB0001_landfactory_Destroy_Huge',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Factory',
    },
    Build = {
        BuildModifiersExclusionCategory = {
            'UPGRADEMODULE',
            'EXPERIMENTAL',
        },
        BuildScaffoldUnit = 'uub0021',
        EffectBones = {
            'Muzzle01',
        },
        FinishBuildAnimDelay = 2,
        FinishBuildRolloffDelay = 2,
        UseBuildMaterial = true,
    },
    Categories = {
        'ALLUNITS',
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYMOBILE',
        'BUILTBYCOMMANDER',
        'STRUCTURE',
        'LAND',
        'TECH1',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
        'UEF',
        'UIBASICSORTCATEGORY',
    },
    CollisionOffsetX = 0.5,
    CollisionOffsetZ = 0.5,
    Death = {
        DebrisPieces = true,
        DestructionParts = {
            {
                AttachBone = 'UUB0001_EngineTop02',
                Meshes = {
                    '/projectiles/debris/UEF/UUB0001/UUB0001_Turret_Debris_01_mesh',
                    '/projectiles/debris/UEF/UUB0001/UUB0001_Turret_Debris_02_mesh',
                },
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'UUB0001_Lever_r',
                Meshes = {
                    '/projectiles/debris/UEF/UUB0001/UUB0001_Turret_Debris_03_mesh',
                    '/projectiles/debris/UEF/UUB0001/UUB0001_Turret_Debris_06_mesh',
                },
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'Beam01',
                Mesh = '/projectiles/debris/UEF/UUB0001/UUB0001_Turret_Debris_04_mesh',
                Projectile = '/projectiles/debris/UEF/UUB0001/UUB0001_Debris_Projectile_01_proj.bp',
            },
            {
                AttachBone = 'Beam02',
                Mesh = '/projectiles/debris/UEF/UUB0001/UUB0001_Turret_Debris_05_mesh',
                Projectile = '/projectiles/debris/UEF/UUB0001/UUB0001_Debris_Projectile_01_proj.bp',
            },
            {
                AttachBone = 'Crane01',
                Mesh = '/projectiles/debris/UEF/UUB0001/UUB0001_Turret_Debris_07_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'UEFStructureDestroyEffectsExtraLarge01',
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 5,
        Health = 7500,
        MaxHealth = 7500,
        RegenRate = 18,
        Shield = {
            AllowPenetration = false,
            CollisionOffsetY = -2.5,
            CollisionShape = 'Sphere',
            ImpactEffects = 'ShieldHit01',
            Mesh = '/meshes/Shield/Shield01_mesh',
            PanelArray = {
                Panel_1 = '/meshes/Shield/ShieldDomeSection01_mesh',
                Panel_2 = '/meshes/Shield/ShieldDomeSection02_mesh',
            },
            ShieldMaxHealth = 6000,
            ShieldRechargeTime = 40,
            ShieldRegenRate = 60,
            ShieldSize = 25,
            ShieldType = 'Panel',
            StartOn = false,
        },
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0085>Land Production Facility',
    Display = {
        BlinkingLights = {
            {
                BLBone = 'Attachpoint',
                BLOffsetX = 0,
                BLOffsetY = 7.16,
                BLOffsetZ = -2.05,
                BLScale = 2.8,
            },
            {
                BLBone = 'Attachpoint',
                BLOffsetX = -1.6,
                BLOffsetY = 6.45,
                BLOffsetZ = 0.69,
                BLScale = 2.8,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/ambient/units/light_green_03_emit.bp',
            Red = '/effects/emitters/ambient/units/light_red_03_emit.bp',
            Yellow = '/effects/emitters/ambient/units/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Attachpoint',
        DisplayName = '<LOC UNIT_NAME_0170>Land Factory',
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UUB0001',
                        },
                        Type = 'UEFLandFactory01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 80,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp02.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, alpha_test = 128',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp02.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, alpha_test = 128, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 160,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp02.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, alpha_test = 128',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp02.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, alpha_test = 128, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 9001,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp02.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp02.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
            },
        },
        Tarmacs = {
            {
                DeathLifetime = 300,
                Diffuse = '/UEF/Tar_default_diffuse',
                FadeOut = 150,
                Length = 24,
                Normal = '/UEF/Tar_default_normal',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 24,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildRate = 1,
        BuildTime = 50,
        BuildableCategory = {
            'BUILTBYFACTORY UEF LAND TECH1',
            'UEF UPGRADEMODULE LAND',
        },
        CaptureTimeMult = 0.6,
        EnergyValue = 500,
        InitialRallyZ = 10,
        MassValue = 240,
        ProductionPerSecondEnergy = 1,
        RebuildBonusIds = {
            'UUB0001',
        },
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        SizeX = 14,
        SizeZ = 14,
    },
    General = {
        BuildIconIndex = 1,
        BuildIconPage = 1,
        BuildIconSortPriority = 10,
        CommandCaps = {
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
		EarnXPFromCombat = false,
        ExperienceTable = 'FACTORY',
        ExperienceValue = 1000,
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC UNIT_NAME_0171>Land Factory',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 4.8,
    LifeBarSize = 8,
    Navigation = {
        CostStamp = '/coststamps/Custom/UUB0001_coststamp.lua',
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        MaxSteerForce = 0,
        MeshExtentsX = 5,
        MeshExtentsY = 4.5,
        MeshExtentsZ = 5.45,
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
        RaisedPlatforms = {

            -- Platform 1
            -3.1,
            -4.75,
            1.3,
            3.1,
            -4.75,
            1.3,
            -3.05,
            6,
            1.3,
            3.05,
            6,
            1.3,

            -- Platform 2
            -4.7,
            1.05,
            0,
            -3.05,
            1.05,
            1.3,
            -4.7,
            6,
            0,
            -3.05,
            6,
            1.3,

            -- Platform 3
            3.05,
            1.05,
            1.3,
            4.7,
            1.05,
            0,
            3.05,
            6,
            1.3,
            4.7,
            6,
            0,
        },
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 8,
                Y = 0,
                Z = 3,
            },
            {
                UnitSpin = 0,
                X = -8,
                Y = 0,
                Z = 3,
            },
        },
    },
    SelectionCenterOffsetZ = 0.1,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -2,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.35,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 8.7,
    SelectionSizeZ = 9,
    SelectionThickness = 0.4,

    -- height
    SizeX = 11,
    SizeY = 3.5,
    SizeZ = 11,
    StrategicIconName = 'icon_factory_land',
    StrategicIconSortPriority = 220,
    Upgrades = {
        {
            Bones = {
                'Tower_HP_01',
            },
            UpgradeUnits = {
                'UUM0111',
            },
        },
        {
            Bones = {
                'Tower_HP_02',
            },
            UpgradeUnits = {
                'UUM0121',
            },
        },
        {
            Bones = {
                'AP_Intel01',
            },
            UpgradeUnits = {
                'UUM0141',
            },
        },
        {
            Bones = {
                'AP_Shield01',
            },
            UpgradeUnits = {
                'UUM0211',
            },
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/UEF/UUB0001/UUB0001_Wreckage01_prop.bp',
        Decay = 360,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
        },
    },
}
