EmitterBlueprint {
	BlueprintId = 'uix0112_evt_d_05_fastplasma',
	Lifetime = 3.00,
	Repeattime = 3.00,
	Blendmode = 0.00,
	Gravity = true,
	LODCutoff = 200.00,
	ParticleResistance = true,
	SortOrder = -1.00,
	Texture = [[/textures/particles/debris/db_0033_55.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0065_whitefast_mod.dds]],
	EmitRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.0000,y=0.0000,z=0.0000 },
			{ x=1.0000,y=10.0000,z=4.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.0000,y=15.0000,z=6.0000 },
		},
	},
	SizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5210,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5300,y=0.0000,z=3.0000 },
		},
	},
	YPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.4880,y=4.0000,z=2.0000 },
		},
	},
	ZPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5990,y=0.0000,z=3.0000 },
		},
	},
	VelocityCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.8430,y=3.8000,z=0.7000 },
		},
	},
	XDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.3660,y=0.0000,z=1.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.8112,y=0.3000,z=0.4000 },
		},
	},
	ZDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.7800,y=0.1500,z=1.0000 },
		},
	},
	XAccelCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5060,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.6360,y=0.2500,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=3.0000,y=3.0000,z=1.5000 },
		},
	},
	EndSizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.4940,y=4.0000,z=1.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.0320,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.7170,y=0.0000,z=0.0000 },
		},
	},
}