PropBlueprint {
	Categories = {
        'INVULNERABLE',
        'UNTARGETABLE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 9001,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/props/Rocks/Ice_Rock05/Ice_Rock05_Diffuse.dds',
                                    MaskName = '/props/Rocks/Ice_Rock05/Ice_Rock05_mask.dds',
                                    NormalName = '/props/Rocks/Ice_Rock05/Ice_Rock05_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, point_cloud, specular_lighting, ambient_occlusion',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Rocks/Rock05/Rock05_lod0.scm',
                },
            },
        },
        UniformScale = 0.15,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    Interface = {
        HelpText = 'Ice_RockMedium05',
    },
    Physics = {
        BlockPath = true,
    },
    ScriptClass = 'Tree',
    ScriptModule = '/lua/proptree.lua',
    SizeX = 0.3,
    SizeY = 0.1,
    SizeZ = 0.5,
}
