UnitBlueprint {
    Abilities = {
        {
            Blueprint = 'PowerDetonate',
        },
    },
    AnimSet = {
        build_loop = 'ucb0001_BuildLoop',
        finish_build = 'ucb0001_FinishBuild',
        reverse_finish_build = 'ucb0001_ReverseFinishBuild',
        start_build = 'ucb0001_StartBuild',
    },
    AnimTree = '/anims/factory_animtree.bp',
    Audio = {
        ConstructClose = 'SC2/SC2/Buildings/CYBRAN/UCB0003/snd_UCB0003_navalfactory_Close',
        ConstructLoop = 'SC2/SC2/Buildings/CYBRAN/UCB0001/snd_UCB0001_landfactory_Construct_Loop',
        ConstructOpen = 'SC2/SC2/Buildings/CYBRAN/UCB0003/snd_UCB0003_navalfactory_OPEN',
        DeathExplosion = 'SC2/SC2/Buildings/CYBRAN/UCB0001/snd_UCB0001_landfactory_Destroy_Lrg_PreDestroy',
        Destroyed = 'SC2/SC2/Buildings/CYBRAN/UCB0001/snd_UCB0001_landfactory_Destroy_Huge',

        -- DoneBeingBuilt = 'SC2/SC2/Buildings/CYBRAN/UCB0001/snd_UCB0001_landfactory_Activate',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Factory',
    },
    Build = {
        AttachBone = 'Buildap01',
        BuildModifiersExclusionCategory = {
            'UPGRADEMODULE',
            'EXPERIMENTAL',
        },
        BuildScaffoldUnit = 'ucb0021',
        BuildSliderBone = 'UCB0001',
        BuildSliderY = -5.5,
        FinishBuildAnimDelay = 2,
        FinishBuildRolloffDelay = 2,
        UseBuildMaterial = true,
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYMOBILE',
        'BUILTBYCOMMANDER',
        'STRUCTURE',
        'LAND',
        'TECH1',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
        'CYBRAN',
        'UIBASICSORTCATEGORY',
    },
    Death = {
        DebrisPieces = true,
        DestructionParts = {
            {
                AttachBone = 'Platform01',
                Mesh = '/projectiles/debris/Cybran/UCB0001/UCB0001_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'Tower01',
                Mesh = '/projectiles/debris/Cybran/UCB0001/UCB0001_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'Door_02',
                Mesh = '/projectiles/debris/Cybran/UCB0001/UCB0001_Turret_Debris_03_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'Shelf_02',
                Mesh = '/projectiles/debris/Cybran/UCB0001/UCB0001_Turret_Debris_04_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'Rotor_04',
                Mesh = '/projectiles/debris/Cybran/UCB0001/UCB0001_Turret_Debris_05_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'CybranStructureDestroyEffectsExtraLarge01',
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 5,
        Health = 7500,
        MaxHealth = 7500,
        RegenRate = 18,
        Shield = {
            AllowPenetration = true,
            CollisionOffsetY = -1.25,
            CollisionShape = 'Sphere',
            ImpactEffects = 'ShieldHit01',
            Mesh = '/meshes/Shield/Shield01_mesh',
            PanelArray = {
                Panel_1 = '/meshes/Shield/ShieldDomeSection01_mesh',
                Panel_2 = '/meshes/Shield/ShieldDomeSection02_mesh',
            },
            ShieldDamageAbsorb = 0.85,
            ShieldMaxHealth = 10000,
            ShieldRechargeTime = 20,
            ShieldRegenRate = 60,
            ShieldSize = 25,
            ShieldType = 'Panel',
            StartOn = false,
        },
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0003>Land Production Facility',
    Display = {
        AnimationBuild = '/units/Cybran/UCB0001/UCB0001_abuild.sca',
        AnimationUpgrade = '/units/Cybran/UCB0001/UCB0001_aopen.sca',
        BlinkingLights = {
            {
                BLBone = 0,
                BLOffsetX = 2.9,
                BLOffsetY = 5.35,
                BLOffsetZ = 0,
                BLScale = 2,
            },
            {
                BLBone = 0,
                BLOffsetX = -2.9,
                BLOffsetY = 5.35,
                BLOffsetZ = 0,
                BLScale = 2,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/ambient/units/light_green_03_emit.bp',
            Red = '/effects/emitters/ambient/units/light_red_03_emit.bp',
            Yellow = '/effects/emitters/ambient/units/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Buildap01',
        DisplayName = '<LOC UNIT_NAME_0006>Land Factory',
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UCB0001',
                        },
                        Type = 'CybranLandFactory01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 80,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, alpha_test = 128',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, alpha_test = 128, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 160,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, alpha_test = 128',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, alpha_test = 128, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 1000,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
            },
        },
        SimulationBones = {
            'Effect01',
            'Effect02',
            'Effect03',
            'Effect04',
        },
        Tarmacs = {
            {
                DeathLifetime = 300,
                Diffuse = '/Cybran/Tar_default_diffuse',
                FadeOut = 150,
                Length = 22,
                Normal = '/Cybran/Tar_default_normal',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 22,
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildRate = 1,
        BuildTime = 50,
        BuildableCategory = {
            'BUILTBYFACTORY CYBRAN LAND TECH1',
            'CYBRAN UPGRADEMODULE LAND',
        },
        CaptureTimeMult = 0.3,
        EnergyValue = 500,
        InitialRallyX = 0,
        InitialRallyZ = 10,
        MassValue = 280,
        RebuildBonusIds = {
            'UCB0001',
        },
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        SizeX = 14,
        SizeZ = 14,
    },
    General = {
        BuildIconIndex = 1,
        BuildIconPage = 1,
        BuildIconSortPriority = 10,
        CommandCaps = {
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        ExperienceTable = 'FACTORY',
        ExperienceValue = 500,
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC UNIT_NAME_0007>Land Factory',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 4,
    LifeBarSize = 6.5,
    Navigation = {
        CostStamp = '/coststamps/Custom/UCB0001_coststamp.lua',
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        MaxSteerForce = 0,
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
        RaisedPlatforms = {

            -- Platform 1
            -5.25,
            -1.75,
            0.1,
            5.25,
            -1.75,
            0.1,
            -5.25,
            1.75,
            0.1,
            5.25,
            1.75,
            0.1,

            -- Platform 2
            -5.6,
            -1.75,
            -0.1,
            -5.25,
            -1.75,
            0.1,
            -5.6,
            1.75,
            -0.1,
            -5.25,
            1.75,
            0.1,

            -- Platform 3
            5.6,
            -1.75,
            -0.1,
            5.25,
            -1.75,
            0.1,
            5.6,
            1.75,
            -0.1,
            5.25,
            1.75,
            0.1,
        },
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 9,
                Y = 0,
                Z = 0,
            },
            {
                UnitSpin = 180,
                X = -9,
                Y = 0,
                Z = 0,
            },
        },
    },
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.8,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.3,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 6.8,
    SelectionSizeZ = 6.8,
    SelectionThickness = 0.5,
    SizeX = 8,
    SizeY = 4,
    SizeZ = 9,
    StrategicIconName = 'icon_factory1_land',
    StrategicIconSortPriority = 220,
    Upgrades = {
        {
            Bones = {
                'Addon02',
            },
            UpgradeUnits = {
                'UCM0111',
            },
        },
        {
            Bones = {
                'Addon04',
            },
            UpgradeUnits = {
                'UCM0121',
            },
        },
        {
            Bones = {
                'Addon06',
            },
            UpgradeUnits = {
                'UCM0141',
            },
        },
        {
            Bones = {
                'Addon08',
            },
            UpgradeUnits = {
                'UCM0211',
            },
        },
    },
    Weapons = {
        {
            Damage = 5000,
            DamageFriendly = false,
            DamageRadius = 15,
            DamageType = 'Normal',
            DisplayName = 'Power Detonate',
            DummyWeapon = true,
            ExplosionEffect = 'PowerDetonateEffectsExtraLarge01',
            Label = 'PowerDetonate',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/Cybran/UCB0001/UCB0001_wreckage01_prop.bp',
        Decay = 360,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 0.3,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
        },
    },
}
