UnitBlueprint {
    AI = {
        TargetBones = {
            'UCX0111_Root',
        },
    },
    Audio = {
        Destroyed = 'SC2/SC2/Experimentals/CYBRAN/UCX0111_zilla/snd_UCX0111_zilla_Destroy',
        FootFallGeneric = 'SC2/SC2/Experimentals/CYBRAN/UCX0111_zilla/snd_UCX0111_zilla_Move_Step',
        FootFallGenericSeabed = 'SC2/SC2/Experimentals/CYBRAN/UCX0111_zilla/snd_UCX0111_zilla_Move_UW_Step',
        Killed = 'SC2/SC2/Experimentals/CYBRAN/UCX0111_zilla/snd_UCX0111_zilla_Killed',
        StopMove = 'SC2/SC2/Experimentals/CYBRAN/UCX0111_zilla/snd_UCX0111_zilla_Move_Stop',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_LAND',
    },
    Categories = {
        'SELECTABLE',
        'CIVILIAN',
        'MOBILE',
        'LAND',
        'VISIBLETORECON',
    },
    CollisionOffsetY = 3.5,
    Death = {
        DebrisPieces = true,
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        Health = 57000,
        MaxHealth = 57000,
        RegenRate = 119,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 500,
    },
    Description = '<LOC SCENARIO_0123>Objective Target',
    Display = {
        AnimationDeath = {
            {
                Animation = '/units/Cybran/UCX0111/UCX0111_Adeath02.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 0.75,
                Weight = 3,
            },
        },
        AnimationIdle = '/units/Cybran/ucx0111/ucx0111_AIdle01.sca',
        AnimationWalk = '/units/Cybran/ucx0111/ucx0111_Awalk01.sca',
        AnimationWalkRate = 0.8,
        DisplayName = '<LOC SCENARIO_0124>Dinosaur',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 150,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, point_cloud',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 400,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 1000,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion',
                                },
                            },
                        },
                    },
                    MeshName = '/Units/Scenario/SCL3301/SCL3301_lod2.scm',
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'UCX0111_RightToe1',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'UCX0111_LeftToe1',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                    },
                    CameraShake = {
                        Interval = 0.25,
                        MaxShakeEpicenter = 0.3,
                        MinShakeAtRadius = 0,
                        Radius = 20,
                    },
                    Damage = {
                        Amount = 3500,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildTime = 150,
        CaptureTimeMult = 0.3,
        EnergyValue = 4000,
        MassValue = 1200,
    },
    General = {
        BuildIconIndex = 4,
        BuildIconPage = 3,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'MAJOR',
        ExperienceValue = 6000,
        FactionName = 'Cybran',
        Icon = 'amph',
        UnitName = '<LOC SCENARIO_0125>Dinosaur',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 50,
        WaterVisionRadius = 50,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 2.55,
    LifeBarSize = 3.75,
    Navigation = {
        IgnoreNeighbors = true,
        Radius = 6.25,
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        CollisionPushable = false,
        LayerChangeOffsetHeight = -3.25,
        MaxAcceleration = 1.5,
        MaxBrake = 10,
        MaxSpeed = 2.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 2.75,
        MeshExtentsY = 6.75,
        MeshExtentsZ = 3,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = false,
        StandUpright = true,
        TurnRadius = 3,
        TurnRate = 45,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 1.9,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -1.2,
    SelectionMeshOffsetZ = 0.5,
    SelectionMeshScaleX = 0.8,
    SelectionMeshScaleY = 0.7,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 3.6,
    SelectionSizeZ = 7,
    SelectionThickness = 0.27,
    SizeX = 3.5,
    SizeY = 4,
    SizeZ = 10,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
    Transport = {
        TeleportTime = 5,
    },
    Weapons = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Experimentals/CYBRAN/UCX0111_zilla/snd_UCX0111_zilla_fire',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 125,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = '<LOC SCENARIO_0126>C-Rex Flamethrower of Death',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            Label = 'FlameThrower01',
            MaxRadius = 22,
            MinRadius = 1,
            MuzzleFlashEffect = 'Cybran_Flamethrower01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 33,
            ProjectileId = '/projectiles/Cybran/CFlameThrower01/CFlameThrower01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'UCX0111_T01_B01_Muzzle01',
                    },
                    RackBone = 'UCX0111_Head',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 5,
            SlavedToBody = true,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UCX0111_T01_B01_Muzzle01',
            TurretBonePitch = 'UCX0111_Head',
            TurretBoneYaw = 'UCX0111_Head',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 7500,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = '<LOC SCENARIO_0127>Death Weapon',
            DummyWeapon = true,
            FiringTolerance = 0.2,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 0.1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
