EmitterBlueprint {
	BlueprintId = 'uix0113_e_a_02_midplasma',
	Lifetime = -1.00,
	Repeattime = 30.00,
	Blendmode = 3.00,
	LODCutoff = 150.00,
	ParticleResistance = true,
	Texture = [[/textures/particles/ser_plasma06.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0102_lightaqua.dds]],
	EmitRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=25.9080,y=0.4000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=17.4150,y=30.0000,z=0.0000 },
		},
	},
	SizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=2.3310,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.0000,z=5.5000 },
		},
	},
	VelocityCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=0.0810,y=1.3500,z=0.2000 },
		},
	},
	XDirectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=14.7000,y=0.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.4440,y=0.4000,z=0.1000 },
		},
	},
	YAccelCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.0400,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=7.0440,y=0.1000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=14.7240,y=4.5000,z=0.5000 },
		},
	},
	EndSizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.5100,y=1.9000,z=0.3000 },
		},
	},
	InitialRotationCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=-5.0000,z=5.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=7.9170,y=0.5000,z=0.3000 },
		},
	},
}