EmitterBlueprint {
	BlueprintId = 'ucx0103_evt_ma_04_flatelec',
	Lifetime = 2.00,
	Repeattime = 2.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	Flat = true,
	LODCutoff = 830.00,
	InterpolateEmission = false,
	TextureStripcount = 4.00,
	SortOrder = 1.00,
	Texture = [[/textures/particles/electricity/el_0005_46.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0122_red_flicker.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0009_55.dds]],
	EmitRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.9000,y=0.0000,z=0.0000 },
			{ x=1.0000,y=30.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.6412,y=5.0000,z=4.0000 },
		},
	},
	XPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0200,y=0.0000,z=18.0000 },
		},
	},
	YPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.4800,y=12.0000,z=10.0000 },
		},
	},
	ZPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0200,y=0.0000,z=18.0000 },
		},
	},
	VelocityCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.6148,y=0.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.3560,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.1000,y=0.0000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5540,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0640,y=10.0000,z=3.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=2.0000,y=10.0000,z=3.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.6020,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.9800,y=2.0000,z=4.0000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=1.0000,z=0.4000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.0500,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.0500,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.0200,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.0200,z=0.0000 },
		},
	},
}