ProjectileBlueprint {
    Audio = {
        Impact = 'SC2/SC2/Projectiles/CYBRAN/AntiAir/snd_Cybran_AntiAir_Impact',
        ImpactTerrain = 'SC2/SC2/Projectiles/CYBRAN/AntiAir/snd_Cybran_AntiAir_Impact_Land',
        ImpactWater = 'SC2/SC2/Projectiles/CYBRAN/AntiAir/snd_Cybran_AntiAir_Impact_Water',
    },
    Categories = {
        'CYBRAN',
        'MISSILE',
        'PROJECTILE',
        'ANTIAIR',
    },
    CollisionShape = 'Sphere',
    Display = {
        Mesh = {
			CastShadow = false,
            LODs = {
                {
                    DiffuseName = '/projectiles/Cybran/CAntiAir03/CAntiAir03_Diffuse.dds',
                    LODCutoff = 150,
                    MaskName = '/projectiles/Cybran/CAntiAir03/CAntiAir03_Mask.dds',
                    MeshName = '/projectiles/Cybran/CAntiAir03/CAntiAir03_lod0.scm',
                    NormalName = '/projectiles/Cybran/CAntiAir03/CAntiAir03_Normal.dds',
                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, environment_mapping',
                },
            },
        },
        StrategicIconSize = 2,
        UniformScale = 0.3,
    },
    Effects = {
        Impacts = {
            Air = {
                Template = 'Cybran_Missile01_Impact02',
            },
            Shield = {
                Template = 'Cybran_Shield_Impact_Small01',
                TrajectoryAligned = true,
            },
            Terrain = {
                Template = 'Cybran_Missile01_Impact02',
            },
            Unit = {
                Template = 'Cybran_Missile01_Impact02',
            },
            UnitAir = {
                Template = 'Cybran_Missile01_Impact02',
            },
            Water = {
                Template = 'Water_Impact_Small01',
            },
        },
        PolyTrails = {
            Template = 'Cybran_Missile01_Polytrails03',
        },
    },
    General = {
        Category = 'Anti Air',
        EntityCategory = {
            'CYBRAN',
            'MISSILE',
            'PROJECTILE',
            'ANTIAIR',
        },
        Faction = 'Cybran',
        TechLevel = 1,
        Weapon = 'Nanodart Launcher',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 2,
        InitialSpeed = 15,
        LeadTarget = false,
        Lifetime = 4,
        MaxSpeed = 25,
        MaxZigZag = 2,
        OnLostTargetLifetime = 0.7,
        RotationalVelocityRange = 200,
        TrackTarget = true,
        TurnRate = 80,
        UseGravity = false,
        VelocityAlign = true,
        ZigZagFrequency = 0.2,
    },
    SizeX = 1,
}
