EmitterBlueprint {
	BlueprintId = 'b_general_evt_d_xl_06_dirt',
	Lifetime = 3.00,
	Repeattime = 3.00,
	Blendmode = 0.00,
	LODCutoff = 830.00,
	ParticleResistance = true,
	LowFidelity = false,
	Texture = [[/textures/particles/debris/db_0029_55.dds]],
	RampTexture = [[/textures/particles/ramp_white_12.dds]],
	EmitRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.0000,y=0.0000,z=0.0000 },
			{ x=1.0000,y=8.0000,z=3.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.7415,y=22.0000,z=6.0000 },
		},
	},
	SizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.2330,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=0.0000,z=0.8000 },
		},
	},
	YPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=0.4000,z=0.3000 },
		},
	},
	ZPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=0.0000,z=0.8000 },
		},
	},
	VelocityCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.0080,y=1.6000,z=0.5000 },
		},
	},
	XDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.4700,y=0.0000,z=1.2000 },
		},
	},
	YDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5445,y=0.5000,z=0.2500 },
		},
	},
	ZDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=0.0000,z=1.2000 },
		},
	},
	YAccelCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=-0.0200,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.7045,y=0.1600,z=0.0500 },
		},
	},
	StartSizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.4725,y=0.8500,z=0.3000 },
		},
	},
	EndSizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5510,y=2.1000,z=0.9000 },
		},
	},
	InitialRotationCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=180.0000,z=360.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=1.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.7915,y=0.1500,z=0.3000 },
		},
	},
}