EmitterBlueprint {
	BlueprintId = 'w_c_las03_l_13_exhaustsmoke',
	Lifetime = 12.00,
	Repeattime = 12.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LODCutoff = 200.00,
	ParticleResistance = true,
	InterpolateEmission = false,
	SortOrder = 2.00,
	LowFidelity = false,
	MedFidelity = false,
	Texture = [[/textures/particles/cloud_smoke_alpha_14.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0075_whitefast.dds]],
	EmitRateCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=1.9000,y=0.0000,z=0.0000 },
			{ x=2.0000,y=1.5000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=3.0720,y=10.0000,z=7.0000 },
		},
	},
	XPosCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=6.1200,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=5.8584,y=-0.5000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=2.9280,y=-3.3000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=2.0000,y=0.5000,z=0.0000 },
			{ x=12.0000,y=0.1000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=6.0000,y=0.0000,z=0.3000 },
		},
	},
	ZDirectionCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=6.6000,y=-1.0000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=2.2692,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=6.0000,y=0.4000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=3.1200,y=0.2000,z=0.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=0.0000,y=1.5000,z=0.3000 },
			{ x=12.0000,y=1.0000,z=0.3000 },
		},
	},
	InitialRotationCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=6.3600,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=5.8800,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=2.0736,y=0.2000,z=0.4000 },
		},
	},
}