MeshBlueprint {
	LODs = {
		{
		    LODCutoff = 200,
		    MaterialSets = {
		    	{
		    		Materials = {
		    			{
		    			DiffuseName = '/Units/Illuminate/UIB0702/UIB0702_Diffuse.dds',
						NormalName = '/Units/Illuminate/UIB0702/UIB0702_Normal.dds',
						TeamName = '/Units/Illuminate/UIB0702/UIB0702_Team.dds',
						MaskName = '/Units/Illuminate/UIB0702/UIB0702_Mask.dds',
						EffectName = '/textures/Units/Shared/Wreckage.dds',
            			ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, wreckage',
            			},
            		},            		
            	},
			},
		},
        StrategicIconSize = 1,
        UniformScale = 0.05,
	},
}