EmitterBlueprint {
	BlueprintId = 'tt_water_surface02_01',
	Lifetime = 100.00,
	Repeattime = 100.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	SortOrder = -90.00,
	Texture = [[/textures/particles/water_splash_alpha_04.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0075_whitefast.dds]],
	EmitRateCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
			{ x=36.0000,y=0.0000,z=0.0000 },
			{ x=45.0000,y=3.0000,z=0.0000 },
			{ x=58.0000,y=3.0000,z=0.0000 },
			{ x=72.0000,y=0.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=44.4590,y=23.0000,z=8.0000 },
		},
	},
	SizeCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=49.2000,y=0.1460,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=50.0000,y=0.0000,z=1.6000 },
		},
	},
	YPosCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=55.2780,y=-0.2000,z=0.4000 },
		},
	},
	ZPosCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=55.0000,y=3.0000,z=3.0000 },
			{ x=70.0000,y=0.0000,z=6.0000 },
		},
	},
	VelocityCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=50.2500,y=0.4000,z=0.2000 },
		},
	},
	XDirectionCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=50.0000,y=0.0000,z=0.3000 },
		},
	},
	YDirectionCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=2.5070,y=0.0780,z=0.0000 },
			{ x=42.0000,y=0.2000,z=0.0500 },
		},
	},
	ZDirectionCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=50.0000,y=0.0000,z=0.3000 },
		},
	},
	YAccelCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=52.3750,y=-0.0010,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=1.0000,y=0.0000,z=0.2500 },
			{ x=12.2691,y=0.4000,z=0.2500 },
			{ x=39.5778,y=0.8000,z=0.4000 },
			{ x=54.0000,y=1.0000,z=0.5000 },
		},
	},
	EndSizeCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=0.4000,y=0.5390,z=0.2500 },
			{ x=46.3000,y=1.1000,z=0.5000 },
			{ x=74.8021,y=1.4000,z=0.5000 },
		},
	},
	InitialRotationCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=50.0000,y=180.0000,z=360.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=47.1000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=44.2000,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=50.0000,y=0.3000,z=0.6000 },
		},
	},
}