EmitterBlueprint {
	BlueprintId = 'w_g_nuk01_b_14_inwardrings',
	Lifetime = 80.00,
	Repeattime = 80.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	Flat = true,
	LODCutoff = 1000.00,
	EmitIfVisible = false,
	CatchupEmit = false,
	InterpolateEmission = false,
	SortOrder = -2.00,
	Texture = [[/textures/particles/ring/rn_0007_55.dds]],
	RampTexture = [[/textures/particles/ramp_white_12.dds]],
	EmitRateCurve = {
		XRange = 80.0000,
		Keys = {
			{ x=41.1200,y=0.2500,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 80.0000,
		Keys = {
			{ x=36.0000,y=30.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 80.0000,
		Keys = {
			{ x=40.8000,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 80.0000,
		Keys = {
			{ x=40.0000,y=5.0000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 80.0000,
		Keys = {
			{ x=9.0400,y=0.1000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 80.0000,
		Keys = {
			{ x=40.4800,y=1.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 80.0000,
		Keys = {
			{ x=44.0000,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 80.0000,
		Keys = {
			{ x=0.0000,y=50.0000,z=0.0000 },
			{ x=80.0000,y=75.0000,z=0.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 80.0000,
		Keys = {
			{ x=21.8480,y=0.0000,z=0.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 80.0000,
		Keys = {
			{ x=42.4000,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 80.0000,
		Keys = {
			{ x=39.2000,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 80.0000,
		Keys = {
			{ x=45.0000,y=0.7000,z=0.2000 },
			{ x=80.0000,y=1.0000,z=0.0000 },
		},
	},
}