EmitterBlueprint {
	BlueprintId = 'b_general_evt_d_xl_03_flashlines',
	Lifetime = 4.00,
	Repeattime = 4.00,
	Blendmode = 3.00,
	AlignRotation = true,
	LODCutoff = 830.00,
	LowFidelity = false,
	Texture = [[/textures/particles/fire/fr_0020_44.dds]],
	RampTexture = [[/textures/particles/ramp_fire_03.dds]],
	EmitRateCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.9600,y=3.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0800,y=3.5000,z=1.0000 },
		},
	},
	XPosCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0400,y=0.0000,z=6.0000 },
		},
	},
	YPosCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=2.0000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0400,y=0.0000,z=6.0000 },
		},
	},
	VelocityCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=2.0000,z=0.6000 },
		},
	},
	XDirectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=0.0000,z=0.6000 },
		},
	},
	YDirectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=0.3000,z=0.1000 },
		},
	},
	ZDirectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.2000,y=0.0000,z=0.6000 },
		},
	},
	StartSizeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.3200,y=2.0000,z=0.2500 },
		},
	},
	EndSizeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.9600,y=7.0000,z=2.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.1200,y=180.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.9600,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.9708,y=0.2000,z=0.4000 },
		},
	},
}