EmitterBlueprint {
	BlueprintId = 'ambient_t_03_dust_bursts',
	Lifetime = -1.00,
	Repeattime = 50.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	LODCutoff = 1000.00,
	ParticleResistance = true,
	Texture = [[/textures/particles/dust/du_0009_55.dds]],
	RampTexture = [[/textures/particles/ramp_white_12.dds]],
	EmitRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=0.0000,y=0.1000,z=0.2000 },
		},
	},
	LifetimeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=40.0000,z=20.0000 },
		},
	},
	XPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0000,z=22.0000 },
		},
	},
	YPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=2.0000,z=0.5000 },
		},
	},
	ZPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0000,z=22.0000 },
		},
	},
	VelocityCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.2000,z=0.1000 },
		},
	},
	XAccelCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0150,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=14.5119,y=0.0000,z=0.0000 },
		},
	},
	ZAccelCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0150,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0025,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=2.0000,z=1.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=4.0000,z=1.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.5000,z=1.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.2500,z=0.3000 },
		},
	},
}