PropBlueprint {
	Categories = {
        'INVULNERABLE',
        'UNTARGETABLE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 9001,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    ShaderMacros = 'ambient_lighting, glow, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, alpha_test = 128',
                                },
                            },
                        },
                    },
                },
            },
        },
    },
    Economy = {
        MassValue = 1,
        ReclaimTime = 5,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    Interface = {
        HelpText = 'Cybran_Crate01',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 0.5,
    SizeY = 0.5,
    SizeZ = 0.5,
}
