ProjectileBlueprint {
    Audio = {
        Impact = 'SC2/SC2/Projectiles/ILLUMINATE/Cannon/snd_Illuminate_Cannon_Impact',
        ImpactTerrain = 'SC2/SC2/Projectiles/ILLUMINATE/Cannon/snd_Illuminate_Cannon_Impact_Land',
        ImpactWater = 'SC2/SC2/Projectiles/ILLUMINATE/Laser/snd_Illuminate_Laser_Impact_Water',
    },
    Categories = {
        'ILLUMINATE',
        'PROJECTILE',
        'DIRECTFIRE',
    },
    Display = {
        StrategicIconSize = 2,
    },
    Effects = {
        Emitters = {
            Template = 'Illuminate_Plasma06_Trails01',
        },
        Impacts = {
            Prop = {
                Template = 'Illuminate_Plasma06_Impact01',
                TrajectoryAligned = true,
            },
            Shield = {
                Template = 'Illuminate_Shield_Impact_Small01',
                TrajectoryAligned = true,
            },
            Terrain = {
                Template = 'Illuminate_Plasma06_Impact01',
                TrajectoryAligned = true,
            },
            UnderWater = {
                Template = 'Illuminate_Plasma06_Impact01',
            },
            Unit = {
                Template = 'Illuminate_Plasma06_Impact01',
                TrajectoryAligned = true,
            },
            Water = {
                Template = 'Water_Impact_Medium01',
            },
        },
        PolyTrails = {
            Template = 'Illuminate_Plasma06_Polytrails01',
        },
    },
    General = {
        Category = 'Direct Fire',
        Faction = 'Illuminate',
        TechLevel = 1,
        Weapon = 'Shrieker Auto Cannon',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = false,
        InitialSpeed = 14.6,
        InitialSpeedRange = 3,
        InitialSpeedReduceDistance = 30,
        LeadTarget = false,
        TurnRate = 360,
        VelocityAlign = true,
    },
}
