EmitterBlueprint {
	BlueprintId = 'empfluxwarhead_fallout_01',
	Lifetime = 400.00,
	Repeattime = 400.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	Gravity = true,
	LODCutoff = -1.00,
	SnapToWaterline = true,
	TextureStripcount = 4.00,
	LowFidelity = false,
	Texture = [[/textures/particles/ash_alpha_01.dds]],
	RampTexture = [[/textures/particles/ramp_white_06.dds]],
	EmitRateCurve = {
		XRange = 400.0000,
		Keys = {
			{ x=0.0000,y=-0.5000,z=0.0000 },
			{ x=17.9420,y=12.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 400.0000,
		Keys = {
			{ x=204.2220,y=337.7030,z=70.0000 },
		},
	},
	SizeCurve = {
		XRange = 400.0000,
		Keys = {
			{ x=206.3320,y=40.4910,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 400.0000,
		Keys = {
			{ x=214.7760,y=16.5640,z=20.0000 },
		},
	},
	VelocityCurve = {
		XRange = 400.0000,
		Keys = {
			{ x=200.0000,y=1.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 400.0000,
		Keys = {
			{ x=200.0000,y=0.0000,z=0.1000 },
		},
	},
	ZDirectionCurve = {
		XRange = 400.0000,
		Keys = {
			{ x=200.0000,y=0.0000,z=0.1000 },
		},
	},
	YAccelCurve = {
		XRange = 400.0000,
		Keys = {
			{ x=200.0000,y=0.0200,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 400.0000,
		Keys = {
			{ x=204.7490,y=0.0200,z=0.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 400.0000,
		Keys = {
			{ x=206.3320,y=0.0200,z=0.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 400.0000,
		Keys = {
			{ x=200.0000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 400.0000,
		Keys = {
			{ x=200.0000,y=0.0000,z=10.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 400.0000,
		Keys = {
			{ x=200.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 400.0000,
		Keys = {
			{ x=173.6000,y=2.0000,z=4.0000 },
		},
	},
}