EmitterBlueprint {
	BlueprintId = 'w_i_art01_p_04_plasmaspots',
	Lifetime = -1.00,
	Repeattime = 1.00,
	Blendmode = 0.00,
	TextureStripcount = 8.00,
	SortOrder = 2.00,
	LowFidelity = false,
	MedFidelity = false,
	Texture = [[/textures/particles/debris/db_0028_14.dds]],
	RampTexture = [[/textures/particles/ramp_black_02.dds]],
	EmitRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0250,y=35.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5750,y=7.0000,z=7.0000 },
		},
	},
	XPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0000,z=0.6000 },
		},
	},
	YPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.3087,y=0.0000,z=0.6000 },
		},
	},
	ZPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=-0.2000,z=0.5000 },
		},
	},
	VelocityCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.1670,y=0.3500,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0000,z=0.2000 },
		},
	},
	YDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5250,y=0.0000,z=0.2000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2620,y=0.0000,z=0.2000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5250,y=0.0500,z=0.1000 },
		},
	},
	EndSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0200,z=0.0400 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=180.0000,z=360.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=4.0000,z=8.0000 },
		},
	},
}