UnitBlueprint {
    Audio = {
        AmbientMove = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0102/snd_UIX0102_ExpSeaHunter_Move_Loop',
        Destroyed = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0102/snd_UIX0102_ExpSeaHunter_Destroy',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        Pack = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0102/snd_UIX0102_ExpSeaHunter_Close',
        ShieldOff = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0102/snd_UIX0102_ExpSeaHunter_Shield_On_Off',
        ShieldOn = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0102/snd_UIX0102_ExpSeaHunter_Shield_On_Off',
        Sinking = 'SC2/SC2/Destructions/Explosions/snd_water_death_Loop',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Experimentals',
        Unpack = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0102/snd_UIX0102_ExpSeaHunter_Open',
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'ILLUMINATE',
        'MOBILE',
        'LAND',
        'TECH1',
        'HOVER',
        'DIRECTFIRE',
        'SHIELD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'TANK',
        'OVERLAYSONAR',
        'OVERLAYDIRECTFIRE',
        'EXPERIMENTAL',
        'ANTISURFACE',
        'WILFINDJA',
        'MOBILEGANTRYBUILDER',
    },
    CollisionOffsetY = 1,
    Death = {
        DebrisPieces = true,
        ExplosionEffect = 'IlluminateStructureDestroyEffectsExtraLarge01',
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 5,
        EconomyThreatLevel = 0,
        Health = 12000,
        MaxHealth = 12000,
        RegenRate = 28,
        SurfaceThreatLevel = 10,
    },
    Description = '<LOC UNIT_DESCRIPTION_0074>Experimental Sea Hunter',
    Display = {
        DisplayName = '<LOC UNIT_NAME_0148>Wilfindja',
        EffectGroupClassification = 'Large',
        HalfBakedShutdownEffect = 'HalfBakedShutdownAmbients',
        HalfBakedShutdownEffectBone = 'Disk01',
        LayerChangeEffects = {
            LandWater = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust01',
                            'Exhaust02',
                            'Exhaust03',
                            'Exhaust04',
                            'Exhaust05',
                            'Exhaust06',
                        },
                        Type = 'UIX0102LandWaterFX01',
                    },
                },
            },
            WaterLand = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust01',
                            'Exhaust02',
                            'Exhaust03',
                            'Exhaust04',
                            'Exhaust05',
                            'Exhaust06',
                        },
                        Type = 'UIX0102WaterLandFX01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODReduceImmune = true,
            LODs = {
                {
                    LODCutoff = 80,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 200,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 800,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping',
                                },
                            },
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust01',
                            'Exhaust02',
                            'Exhaust03',
                            'Exhaust04',
                            'Exhaust05',
                            'Exhaust06',
                        },
                        Type = 'UIX0102GroundFX01',
                    },
                    {
                        Bones = {
                            'Exhaust01',
                            'Exhaust02',
                            'Exhaust03',
                            'Exhaust04',
                            'Exhaust05',
                            'Exhaust06',
                        },
                        Type = 'UIX0102Movement01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust01',
                            'Exhaust02',
                            'Exhaust03',
                            'Exhaust04',
                            'Exhaust05',
                            'Exhaust06',
                        },
                        Type = 'UIX0102GroundFX02',
                    },
                    {
                        Bones = {
                            'Exhaust01',
                            'Exhaust02',
                            'Exhaust03',
                            'Exhaust04',
                            'Exhaust05',
                            'Exhaust06',
                        },
                        Type = 'UIX0102Movement02',
                    },
                },
            },
        },
        UniformScale = 0.035,
    },
    Economy = {
        BuildTime = 90,
        CaptureTimeMult = 0.3,
        EnergyValue = 2100,
        MassValue = 410,
        SacrificeCaptureTimeMult = 0.2,
    },
    General = {
        BuildIconIndex = 2,
        BuildIconPage = 3,
        CommandCaps = {
            RULEUCC_Attack = true,
			RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'MINI',
        ExperienceValue = 1500,
        FactionName = 'Illuminate',
        Icon = 'land',
        TeleportCooldown = 10,
        UnitName = '<LOC UNIT_NAME_0149>Wilfindja',
        UnitWeight = 1,
    },
    Intel = {
        SonarRadius = 60,
        VisionRadius = 28,
    },
    LifeBarHeight = 0.32,
    LifeBarOffset = 3.5,
    LifeBarSize = 4.95,
    Navigation = {
        Radius = 5.5,
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        CollisionPushClass = 3,
        Elevation = 0.25,
        MaxAcceleration = 1.5,
        MaxBrake = 10,
        MaxSpeed = 3,
        MaxSpeedReverse = 0,
        MaxSteerForce = 1000,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 0.8,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        RotateOnSpot = false,
        TurnFacingRate = 120,
        TurnRate = 45,
    },
    SelectionCenterOffsetZ = -0.3,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -1,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.8,
    SelectionMeshScaleY = 0.4,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 4.5,
    SelectionSizeZ = 5.4,
    SelectionThickness = 0.5,
    SizeX = 6,
    SizeY = 2.5,
    SizeZ = 6,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 125,
    Transport = {
        TeleportTime = 5,
    },
    Weapons = {
        {
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Body Aim',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Sub|Seabed',
                Water = 'Land|Water|Sub|Seabed',
            },
            FiringTolerance = 360,
            Label = 'BodyAim',
            MaxRadius = 32,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Muzzle02',
            TurretBonePitch = 'Muzzle02',
            TurretBoneYaw = 'Muzzle02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 120,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        Decay = 0,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 0.3,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
