EmitterBlueprint {
	BlueprintId = 'w_c_art02_l_11_afterglow',
	Lifetime = 6.00,
	Repeattime = 6.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LODCutoff = -1.00,
	InterpolateEmission = false,
	LowFidelity = false,
	Texture = [[/textures/particles/glow_02.dds]],
	RampTexture = [[/textures/particles/ramp_red_09.dds]],
	EmitRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=0.1200,y=3.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=7.0000,z=1.0000 },
		},
	},
	XPosCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=0.0000,z=0.2000 },
		},
	},
	YPosCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0078,y=0.0000,z=0.2000 },
		},
	},
	ZPosCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=0.0000,y=2.0000,z=0.2000 },
			{ x=6.0000,y=0.0000,z=0.2000 },
		},
	},
	StartSizeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=1.5000,z=5.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0240,y=1.5000,z=0.5000 },
		},
	},
	InitialRotationCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0078,y=0.0000,z=0.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=1.0000,z=0.0000 },
		},
	},
}