PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 400,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/UEF/UUL0105/UUL0105_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/Units/UEF/UUL0105/UUL0105_Mask.dds',
                                    NormalName = '/Units/UEF/UUL0105/UUL0105_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, wreckage, team_color',
                                    TeamName = '/Units/UEF/UUL0105/UUL0105_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Wreckage/UEF/UUL0105/UUL0105_Wreckage01_lod0.scm',
                },
                {
                    LODCutoff = 800,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/UEF/UUL0105/UUL0105_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/Units/UEF/UUL0105/UUL0105_Mask.dds',
                                    NormalName = '/Units/UEF/UUL0105/UUL0105_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, wreckage, team_color',
                                    TeamName = '/Units/UEF/UUL0105/UUL0105_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Wreckage/UEF/UUL0105/UUL0105_Wreckage01_lod2.scm',
                },
            },
        },
        UniformScale = 0.09,
    },
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'Wreckage',
    ScriptModule = '/lua/sim/wreckage.lua',
    SizeX = 1,
    SizeY = 0.9,
    SizeZ = 1.1,
}
