ProjectileBlueprint {
    Audio = {
        Impact = 'SC2/SC2/Projectiles/CYBRAN/TacticalMissile/snd_Cybran_TacticalMissile_Impact',
        ImpactTerrain = 'SC2/SC2/Projectiles/CYBRAN/TacticalMissile/snd_Cybran_TacticalMissile_Impact_Land',
        ImpactWater = 'SC2/SC2/Projectiles/CYBRAN/TacticalMissile/snd_Cybran_TacticalMissile_Impact_Water',
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'INDIRECTFIRE',
        'TACTICAL',
        'MISSILE',
        'NOSPLASHDAMAGE',
    },
    CollisionShape = 'Sphere',
    Defense = {
        Health = 1,
        MaxHealth = 1,
    },
    Effects = {
        Impacts = {
            Prop = {
                Template = 'Cybran_Missile01_Impact01',
            },
            Shield = {
                Template = 'Cybran_Shield_Impact_Small01',
                TrajectoryAligned = true,
            },
            Terrain = {
                Template = 'Cybran_Missile01_Impact01',
            },
            Unit = {
                Template = 'Cybran_Missile01_Impact01',
            },
            UnitAir = {
                Template = 'Cybran_Missile01_Impact01',
            },
            Water = {
                Template = 'Water_Impact_Small01',
            },
        },
        PolyTrails = {
            Template = 'Cybran_Missile01_Polytrails02',
        },
    },
    General = {
        Category = 'Missile',
        EntityCategory = {
            'CYBRAN',
            'PROJECTILE',
            'INDIRECTFIRE',
            'TACTICAL',
            'MISSILE',
            'CYBRANMOBILEMISSILE',
            'NOSPLASHDAMAGE',
        },
        Faction = 'Cybran',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 10,
        InitialSpeed = 2,
        MaxSpeed = 15,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        TrackTarget = true,
        TrackTargetGround = true,
        TurnRate = 20,
        UseGravity = false,
        VelocityAlign = true,
    },
    SizeX = 2,
}
