UnitBlueprint {
    Abilities = {
        {
            Blueprint = 'PowerDetonate',
        },
    },
    Audio = {

        -- DoneBeingBuilt = 'SC2/SC2/Buildings/CYBRAN/UCB0101/snd_UCB0101_PointDefense_Activate',
        Killed = 'SC2/SC2/Destructions/Explosions/CYBRAN/snd_Destroy_Land',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Sml_Land',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Building',
    },
    Build = {
        BuildScaffoldUnit = 'ucb0025',
        BuildSliderBone = 'UCB0101',
        BuildSliderZ = -2,
        UseBuildMaterial = true,
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYMOBILE',
        'BUILTBYCOMMANDER',
        'STRUCTURE',
        'LAND',
        'TECH1',
        'DEFENSE',
        'DIRECTFIRE',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'SORTDEFENSE',
        'CYBRAN',
        'ANTISURFACE',
        'UIBASICSORTCATEGORY',
    },
    CollisionOffsetY = -0.25,
    CollisionOffsetZ = -0.25,
    Death = {
        DestructionParts = {
            {
                AttachBone = 'Turret01',
                Mesh = '/projectiles/debris/Cybran/UCB0101/UCB0101_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'CybranStructureDestroyEffectsSmall01',
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        Health = 4000,
        MaxHealth = 4000,
        RegenRate = 10,
        SurfaceThreatLevel = 5,
    },
    Description = '<LOC UNIT_DESCRIPTION_0008>Land Defense Tower',
    Display = {
        DisplayName = '<LOC UNIT_NAME_0016>Rapid Fire Point Defense',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 50,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 100,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, point_cloud, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 500,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildTime = 28,
        CaptureTimeMult = 0.6,
        EnergyValue = 420,
        MassValue = 190,
        RebuildBonusIds = {
            'UCB0101',
        },
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
        BuildIconIndex = 5,
        BuildIconPage = 1,
        BuildIconSortPriority = 100,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'TURRET',
        ExperienceValue = 300,
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC UNIT_NAME_0017>Rapid Fire Point Defense',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 28,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 0.45,
    LifeBarSize = 1.1,
    Navigation = {
        CostStamp = '/coststamps/Default/Default2x2_coststamp.lua',
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        MaxSteerForce = 0,
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
    },
    SelectionCenterOffsetZ = -0.05,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = 0.2,
    SelectionMeshOffsetZ = -0.2,
    SelectionMeshScaleX = 0.5,
    SelectionMeshScaleY = 0.8,
    SelectionMeshScaleZ = 0.7,
    SelectionSizeX = 1.1,
    SelectionSizeZ = 1.1,
    SelectionThickness = 1,
    SizeX = 1,
    SizeY = 2.4,
    SizeZ = 1,
    StrategicIconName = 'icon_structure_directfire',
    StrategicIconSortPriority = 200,
    Upgrades = {
        {
            Bones = {
                'TurretAttachPoint01',
            },
        },
    },
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Buildings/CYBRAN/UCB0101/snd_UCB0101_PointDefense_Disintegrator',
                MuzzleChargeStart = 'SC2/SC2/Buildings/CYBRAN/UCB0101/snd_UCB0101_PointDefense_Disintegrator_Charge',
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 150,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.2,
            Label = 'Laser01',
            LeadTarget = true,
            MaxRadius = 40,
            MuzzleFlashEffect = 'Cybran_Laser01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/Cybran/CLaser06/CLaser06_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T01_B01_Muzzle01',
                    },
                    RackBone = 'T01_Barrel01',
                },
                {
                    MuzzleBones = {
                        'T01_B02_Muzzle01',
                    },
                    RackBone = 'T01_Barrel02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.9,
            RackRecoilReturnSpeed = 3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T01_Rack01',
            TurretBonePitch = 'T01_Rack01',
            TurretBoneYaw = 'Turret01',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            ValidateFiringTrajectory = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            Damage = 2000,
            DamageFriendly = false,
            DamageRadius = 15,
            DamageType = 'Normal',
            DisplayName = 'Power Detonate',
            DummyWeapon = true,
            ExplosionEffect = 'PowerDetonateEffectsSmall01',
            Label = 'PowerDetonate',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/Cybran/UCB0101/UCB0101_Wreckage01_prop.bp',
        Decay = 360,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
        },
    },
}
