EmitterBlueprint {
	BlueprintId = 'uub0702_evt_d_energyringflat',
	Lifetime = 1.00,
	Repeattime = 1.00,
	Blendmode = 3.00,
	Flat = true,
	LODCutoff = 300.00,
	ParticleResistance = true,
	TextureStripcount = 4.00,
	SortOrder = 2.00,
	LowFidelity = false,
	Texture = [[/textures/particles/electricity/el_0005_46.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0065_whitefast_mod.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0005_55.dds]],
	EmitRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2348,y=19.0337,z=2.5449 },
		},
	},
	LifetimeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2599,y=3.2143,z=2.0000 },
		},
	},
	SizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.3140,y=3.0357,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0000,y=6.0000,z=1.5000 },
			{ x=0.0125,y=5.7000,z=1.5000 },
			{ x=0.0417,y=3.5000,z=1.5000 },
			{ x=0.0834,y=-3.5000,z=1.5000 },
			{ x=0.1125,y=-5.7000,z=1.5000 },
			{ x=0.1250,y=-6.0000,z=1.5000 },
			{ x=0.1375,y=-5.7000,z=1.5000 },
			{ x=0.1666,y=-3.5000,z=1.5000 },
			{ x=0.2084,y=3.5000,z=1.5000 },
			{ x=0.2375,y=5.7000,z=1.5000 },
			{ x=0.2500,y=6.0000,z=1.5000 },
			{ x=0.2625,y=5.7000,z=1.5000 },
			{ x=0.2916,y=3.5000,z=1.5000 },
			{ x=0.3334,y=-3.5000,z=1.5000 },
			{ x=0.3625,y=-5.7000,z=1.5000 },
			{ x=0.3750,y=-6.0000,z=1.5000 },
			{ x=0.3875,y=-5.7000,z=1.5000 },
			{ x=0.4166,y=-3.5000,z=1.5000 },
			{ x=0.4584,y=3.5000,z=1.5000 },
			{ x=0.4875,y=5.7000,z=1.5000 },
			{ x=0.5000,y=6.0000,z=1.5000 },
			{ x=0.5125,y=5.7000,z=1.5000 },
			{ x=0.5416,y=3.5000,z=1.5000 },
			{ x=0.5834,y=-3.5000,z=1.5000 },
			{ x=0.6125,y=-5.7000,z=1.5000 },
			{ x=0.6250,y=-6.0000,z=1.5000 },
			{ x=0.6375,y=-5.7000,z=1.5000 },
			{ x=0.6666,y=-3.5000,z=1.5000 },
			{ x=0.7084,y=3.5000,z=1.5000 },
			{ x=0.7375,y=5.7000,z=1.5000 },
			{ x=0.7500,y=6.0000,z=1.5000 },
			{ x=0.7625,y=5.7000,z=1.5000 },
			{ x=0.7916,y=3.5000,z=1.5000 },
			{ x=0.8334,y=-3.5000,z=1.5000 },
			{ x=0.8625,y=-5.7000,z=1.5000 },
			{ x=0.8750,y=-6.0000,z=1.5000 },
			{ x=0.8875,y=-5.7000,z=1.5000 },
			{ x=0.9166,y=-3.5000,z=1.5000 },
			{ x=0.9584,y=3.5000,z=1.5000 },
			{ x=0.9875,y=5.7000,z=1.5000 },
			{ x=1.0000,y=6.0000,z=1.5000 },
		},
	},
	YPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.1135,y=2.0000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=1.5000 },
			{ x=0.0209,y=3.5000,z=1.5000 },
			{ x=0.0500,y=5.7000,z=1.5000 },
			{ x=0.0625,y=6.0000,z=1.5000 },
			{ x=0.0750,y=5.7000,z=1.5000 },
			{ x=0.1041,y=3.5000,z=1.5000 },
			{ x=0.1459,y=-3.5000,z=1.5000 },
			{ x=0.1750,y=-5.7000,z=1.5000 },
			{ x=0.1875,y=-6.0000,z=1.5000 },
			{ x=0.2000,y=-5.7000,z=1.5000 },
			{ x=0.2291,y=-3.5000,z=1.5000 },
			{ x=0.2500,y=0.0000,z=1.5000 },
			{ x=0.2709,y=3.5000,z=1.5000 },
			{ x=0.3000,y=5.7000,z=1.5000 },
			{ x=0.3125,y=6.0000,z=1.5000 },
			{ x=0.3250,y=5.7000,z=1.5000 },
			{ x=0.3541,y=3.5000,z=1.5000 },
			{ x=0.3959,y=-3.5000,z=1.5000 },
			{ x=0.4250,y=-5.7000,z=1.5000 },
			{ x=0.4375,y=-6.0000,z=1.5000 },
			{ x=0.4500,y=-5.7000,z=1.5000 },
			{ x=0.4791,y=-3.5000,z=1.5000 },
			{ x=0.5000,y=0.0000,z=1.5000 },
			{ x=0.5209,y=3.5000,z=1.5000 },
			{ x=0.5500,y=5.7000,z=1.5000 },
			{ x=0.5625,y=6.0000,z=1.5000 },
			{ x=0.5750,y=5.7000,z=1.5000 },
			{ x=0.6041,y=3.5000,z=1.5000 },
			{ x=0.6459,y=-3.5000,z=1.5000 },
			{ x=0.6750,y=-5.7000,z=1.5000 },
			{ x=0.6875,y=-6.0000,z=1.5000 },
			{ x=0.7000,y=-5.7000,z=1.5000 },
			{ x=0.7291,y=-3.5000,z=1.5000 },
			{ x=0.7500,y=0.0000,z=1.5000 },
			{ x=0.7709,y=3.5000,z=1.5000 },
			{ x=0.8000,y=5.7000,z=1.5000 },
			{ x=0.8125,y=6.0000,z=1.5000 },
			{ x=0.8250,y=5.7000,z=1.5000 },
			{ x=0.8541,y=3.5000,z=1.5000 },
			{ x=0.8959,y=-3.5000,z=1.5000 },
			{ x=0.9250,y=-5.7000,z=1.5000 },
			{ x=0.9375,y=-6.0000,z=1.5000 },
			{ x=0.9500,y=-5.7000,z=1.5000 },
			{ x=0.9791,y=-3.5000,z=1.5000 },
			{ x=1.0000,y=0.0000,z=1.5000 },
		},
	},
	VelocityCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0805,y=0.1000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0000,y=6.0000,z=0.0000 },
			{ x=0.0125,y=5.7000,z=0.0000 },
			{ x=0.0417,y=3.5000,z=0.0000 },
			{ x=0.0834,y=-3.5000,z=0.0000 },
			{ x=0.1125,y=-5.7000,z=0.0000 },
			{ x=0.1250,y=-6.0000,z=0.0000 },
			{ x=0.1375,y=-5.7000,z=0.0000 },
			{ x=0.1666,y=-3.5000,z=0.0000 },
			{ x=0.2084,y=3.5000,z=0.0000 },
			{ x=0.2375,y=5.7000,z=0.0000 },
			{ x=0.2500,y=6.0000,z=0.0000 },
			{ x=0.2625,y=5.7000,z=0.0000 },
			{ x=0.2916,y=3.5000,z=0.0000 },
			{ x=0.3334,y=-3.5000,z=0.0000 },
			{ x=0.3625,y=-5.7000,z=0.0000 },
			{ x=0.3750,y=-6.0000,z=0.0000 },
			{ x=0.3875,y=-5.7000,z=0.0000 },
			{ x=0.4166,y=-3.5000,z=0.0000 },
			{ x=0.4584,y=3.5000,z=0.0000 },
			{ x=0.4875,y=5.7000,z=0.0000 },
			{ x=0.5000,y=6.0000,z=0.0000 },
			{ x=0.5125,y=5.7000,z=0.0000 },
			{ x=0.5416,y=3.5000,z=0.0000 },
			{ x=0.5834,y=-3.5000,z=0.0000 },
			{ x=0.6125,y=-5.7000,z=0.0000 },
			{ x=0.6250,y=-6.0000,z=0.0000 },
			{ x=0.6375,y=-5.7000,z=0.0000 },
			{ x=0.6666,y=-3.5000,z=0.0000 },
			{ x=0.7084,y=3.5000,z=0.0000 },
			{ x=0.7375,y=5.7000,z=0.0000 },
			{ x=0.7500,y=6.0000,z=0.0000 },
			{ x=0.7625,y=5.7000,z=0.0000 },
			{ x=0.7916,y=3.5000,z=0.0000 },
			{ x=0.8334,y=-3.5000,z=0.0000 },
			{ x=0.8625,y=-5.7000,z=0.0000 },
			{ x=0.8750,y=-6.0000,z=0.0000 },
			{ x=0.8875,y=-5.7000,z=0.0000 },
			{ x=0.9166,y=-3.5000,z=0.0000 },
			{ x=0.9584,y=3.5000,z=0.0000 },
			{ x=0.9875,y=5.7000,z=0.0000 },
			{ x=1.0000,y=6.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2506,y=-1.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
			{ x=0.0209,y=3.5000,z=0.0000 },
			{ x=0.0500,y=5.7000,z=0.0000 },
			{ x=0.0625,y=6.0000,z=0.0000 },
			{ x=0.0750,y=5.7000,z=0.0000 },
			{ x=0.1041,y=3.5000,z=0.0000 },
			{ x=0.1459,y=-3.5000,z=0.0000 },
			{ x=0.1750,y=-5.7000,z=0.0000 },
			{ x=0.1875,y=-6.0000,z=0.0000 },
			{ x=0.2000,y=-5.7000,z=0.0000 },
			{ x=0.2291,y=-3.5000,z=0.0000 },
			{ x=0.2500,y=0.0000,z=0.0000 },
			{ x=0.2709,y=3.5000,z=0.0000 },
			{ x=0.3000,y=5.7000,z=0.0000 },
			{ x=0.3125,y=6.0000,z=0.0000 },
			{ x=0.3250,y=5.7000,z=0.0000 },
			{ x=0.3541,y=3.5000,z=0.0000 },
			{ x=0.3959,y=-3.5000,z=0.0000 },
			{ x=0.4250,y=-5.7000,z=0.0000 },
			{ x=0.4375,y=-6.0000,z=0.0000 },
			{ x=0.4500,y=-5.7000,z=0.0000 },
			{ x=0.4791,y=-3.5000,z=0.0000 },
			{ x=0.5000,y=0.0000,z=0.0000 },
			{ x=0.5209,y=3.5000,z=0.0000 },
			{ x=0.5500,y=5.7000,z=0.0000 },
			{ x=0.5625,y=6.0000,z=0.0000 },
			{ x=0.5750,y=5.7000,z=0.0000 },
			{ x=0.6041,y=3.5000,z=0.0000 },
			{ x=0.6459,y=-3.5000,z=0.0000 },
			{ x=0.6750,y=-5.7000,z=0.0000 },
			{ x=0.6875,y=-6.0000,z=0.0000 },
			{ x=0.7000,y=-5.7000,z=0.0000 },
			{ x=0.7291,y=-3.5000,z=0.0000 },
			{ x=0.7500,y=0.0000,z=0.0000 },
			{ x=0.7709,y=3.5000,z=0.0000 },
			{ x=0.8000,y=5.7000,z=0.0000 },
			{ x=0.8125,y=6.0000,z=0.0000 },
			{ x=0.8250,y=5.7000,z=0.0000 },
			{ x=0.8541,y=3.5000,z=0.0000 },
			{ x=0.8959,y=-3.5000,z=0.0000 },
			{ x=0.9250,y=-5.7000,z=0.0000 },
			{ x=0.9375,y=-6.0000,z=0.0000 },
			{ x=0.9500,y=-5.7000,z=0.0000 },
			{ x=0.9791,y=-3.5000,z=0.0000 },
			{ x=1.0000,y=0.0000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2744,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2546,y=0.6500,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=3.0000,z=0.5000 },
		},
	},
	EndSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2507,y=3.0000,z=0.5000 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=60.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2427,y=0.0500,z=0.0500 },
		},
	},
	FrameRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4472,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2282,y=0.4545,z=0.8636 },
		},
	},
	DistMapScaleCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2797,y=1.3933,z=0.1180 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2836,y=0.0310,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2823,y=0.0048,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2704,y=0.0700,z=0.0500 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2691,y=0.0700,z=0.0500 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.3034,y=0.0333,z=0.0000 },
		},
	},
}