EmitterBlueprint {
	BlueprintId = 'nuke_plume_01',
	Lifetime = 300.00,
	Repeattime = 300.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 100.00,
	EmitIfVisible = false,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/smoke/sm_0011_55.dds]],
	RampTexture = [[/textures/particles/ramp_nuke_05.dds]],
	DistortionMapTexture = [[]],
	EmitRateCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=5.1450,y=0.6430,z=0.0000 },
			{ x=35.6200,y=1.5000,z=0.0000 },
			{ x=65.3040,y=0.6430,z=0.0000 },
			{ x=100.1320,y=1.5000,z=0.0000 },
			{ x=123.4830,y=1.0000,z=0.0000 },
			{ x=149.6040,y=1.0710,z=0.0000 },
			{ x=166.6230,y=0.4290,z=0.0000 },
			{ x=189.1820,y=1.0710,z=0.0000 },
			{ x=215.6980,y=0.6430,z=0.0000 },
			{ x=239.4470,y=1.0710,z=0.0000 },
			{ x=265.5680,y=1.7140,z=0.0000 },
			{ x=289.3140,y=0.6430,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=0.0000,y=390.0000,z=0.0000 },
			{ x=300.0000,y=135.0000,z=0.0000 },
		},
	},
	SizeCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=99.3400,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=14.2480,y=0.0000,z=4.5020 },
			{ x=46.3060,y=1.7130,z=1.4460 },
			{ x=79.5510,y=0.1490,z=1.3410 },
			{ x=99.3400,y=0.0000,z=4.6700 },
			{ x=129.4200,y=-1.7870,z=2.0850 },
			{ x=151.1880,y=-1.7870,z=2.1440 },
			{ x=174.1430,y=0.0000,z=4.6700 },
			{ x=218.0740,y=2.3090,z=1.5290 },
			{ x=246.9660,y=-0.0740,z=0.8190 },
			{ x=274.2750,y=-0.8190,z=3.8810 },
		},
	},
	YPosCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=14.2480,y=0.0000,z=5.5600 },
			{ x=47.0970,y=0.0000,z=2.1960 },
			{ x=80.7390,y=0.0060,z=2.1690 },
			{ x=99.3400,y=0.0000,z=5.8770 },
			{ x=150.0000,y=0.0000,z=2.7470 },
			{ x=174.1430,y=0.0000,z=5.7240 },
			{ x=202.6380,y=0.0000,z=2.3540 },
			{ x=242.2170,y=0.0800,z=2.0940 },
			{ x=273.0870,y=0.0000,z=6.1330 },
		},
	},
	ZPosCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=14.2480,y=0.0000,z=5.5470 },
			{ x=46.3060,y=-1.0080,z=2.0910 },
			{ x=79.9470,y=-1.2410,z=2.3270 },
			{ x=99.7360,y=-1.8610,z=6.1740 },
			{ x=126.2530,y=0.0000,z=2.3270 },
			{ x=150.7920,y=1.0080,z=2.5810 },
			{ x=174.9350,y=1.5510,z=5.5140 },
			{ x=202.6380,y=0.0000,z=2.4070 },
			{ x=242.6110,y=-1.3960,z=2.0170 },
			{ x=273.0870,y=0.0000,z=6.0610 },
		},
	},
	VelocityCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=150.0000,y=0.0500,z=0.0250 },
		},
	},
	XDirectionCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=150.0000,y=0.0000,z=0.1000 },
		},
	},
	YDirectionCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=150.0000,y=0.3000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=150.0000,y=0.0000,z=0.1000 },
		},
	},
	XAccelCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=150.0000,y=0.0000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=150.0000,y=0.0000,z=0.0000 },
		},
	},
	ZAccelCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=150.0000,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=150.0000,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=3.1670,y=1.8140,z=0.7480 },
			{ x=55.0120,y=1.8140,z=0.6800 },
			{ x=90.6330,y=2.2590,z=0.7140 },
			{ x=150.0000,y=2.1110,z=0.6960 },
		},
	},
	EndSizeCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=3.5630,y=2.6740,z=1.0690 },
			{ x=56.5960,y=2.6740,z=1.2280 },
			{ x=92.6120,y=3.1520,z=1.0630 },
			{ x=148.0210,y=2.6740,z=1.2280 },
		},
	},
	InitialRotationCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=150.0000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=150.0000,y=0.0000,z=0.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=150.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=150.0000,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=243.7990,y=0.3000,z=0.0000 },
			{ x=300.0000,y=1.0000,z=0.0000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=150.0000,y=0.0000,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=150.0000,y=0.0000,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=150.0000,y=0.0000,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=150.0000,y=0.0000,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=150.0000,y=0.0000,z=0.0000 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 300.0000,
		Keys = {
			{ x=150.0000,y=0.0000,z=0.0000 },
		},
	},
}

