PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 400,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/UEF/UUB0203/UUB0203_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/Units/UEF/UUB0203/UUB0203_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0203/UUB0203_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, glow, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, alpha_test = 128, wreckage',
                                    TeamName = '/Units/UEF/UUB0203/UUB0203_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/Units/UEF/UUB0203/UUB0203_lod2.scm',
                },
            },
        },
        UniformScale = 0.0375,
    },
    Economy = {
		AssociatedUnitBP = 'UUB0203',
    },    
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'Wreckage',
    ScriptModule = '/lua/sim/wreckage.lua',
    SizeX = 7.5,
    SizeY = 0.5,
    SizeZ = 8,
}
