UnitBlueprint {
    Audio = {
        Destroyed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med',
        Killed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Lrg_PreDestroy',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Building',
    },
    Categories = {
        'STRUCTURE',
        'CIVILIAN',
        'SELECTABLE',
        'VISIBLETORECON',
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        Health = 23000,
        MaxHealth = 23000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC SCENARIO_0104>Objective Target',
    Display = {
        DisplayName = '<LOC SCENARIO_0105>Data Center',
        HideHoverBox = false,
        HideLifeBars = true,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/props/Structures/Algorithm_Gen/Algorithm_Gen_Gray_Diffuse.dds',
                                    MaskName = '/props/Structures/Algorithm_Gen/Algorithm_Gen_Mask.dds',
                                    NormalName = '/props/Structures/Algorithm_Gen/Algorithm_Gen_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                    TeamName = '/props/Structures/Algorithm_Gen/Algorithm_Gen_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Structures/Algorithm_Gen/Algorithm_Gen_lod0.scm',
                },
                {
                    LODCutoff = 500,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/props/Structures/Algorithm_Gen/Algorithm_Gen_Gray_Diffuse.dds',
                                    MaskName = '/props/Structures/Algorithm_Gen/Algorithm_Gen_Mask.dds',
                                    NormalName = '/props/Structures/Algorithm_Gen/Algorithm_Gen_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color',
                                    TeamName = '/props/Structures/Algorithm_Gen/Algorithm_Gen_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Structures/Algorithm_Gen/Algorithm_Gen_lod1.scm',
                },
                {
                    LODCutoff = 9001,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/props/Structures/Algorithm_Gen/Algorithm_Gen_Gray_Diffuse.dds',
                                    MaskName = '/props/Structures/Algorithm_Gen/Algorithm_Gen_Mask.dds',
                                    NormalName = '/props/Structures/Algorithm_Gen/Algorithm_Gen_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color',
                                    TeamName = '/props/Structures/Algorithm_Gen/Algorithm_Gen_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Structures/Algorithm_Gen/Algorithm_Gen_lod2.scm',
                },
            },
        },
        UniformScale = 0.13,
    },
    Economy = {
        BuildTime = 24,
        CaptureTimeMult = 1,
    },
    Footprint = {
        SizeX = 16,
        SizeZ = 16,
    },
    General = {
        CapCost = 0,
        SelectionPriority = 5,
        UnitName = '<LOC SCENARIO_0106>Data Center',
        UnitWeight = 1,
    },
    LifeBarRender = false,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
    },
    SelectionCenterOffsetZ = 0,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = 0,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.8,
    SelectionMeshScaleY = 1,
    SelectionMeshScaleZ = 0.8,
    SelectionSizeX = 9,
    SelectionSizeZ = 9,
    SelectionThickness = 0.09,

    -- height
    SizeX = 13,
    SizeY = 2,
    SizeZ = 13,
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 220,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
