EmitterBlueprint {
	BlueprintId = 'b_general_evt_d_m_07_ring',
	Lifetime = 2.00,
	Repeattime = 2.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Flat = false,
	LODCutoff = 400.00,
	InterpolateEmission = false,
	SortOrder = -1.00,
	LowFidelity = false,
	Texture = [[/textures/particles/quantum_plasma_ring01.dds]],
	RampTexture = [[/textures/particles/ramp_white_12.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0009_55.dds]],
	EmitRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=1.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=5.5000,z=0.0000 },
			{ x=1.0000,y=8.0000,z=0.0000 },
		},
	},
	SizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.4980,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0200,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.1500,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0200,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.1000,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=1.0000,z=0.0000 },
			{ x=1.0000,y=2.0000,z=0.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=5.0000,z=0.0000 },
			{ x=1.0000,y=3.0000,z=0.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0600,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.9800,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.4248,y=0.5000,z=0.4000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.4908,y=0.7416,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5356,y=0.0643,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.4459,y=0.0762,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.4908,y=0.0214,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5382,y=0.0000,z=0.0000 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.6622,y=0.0000,z=0.0000 },
		},
	},
}