PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 500,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/Cybran/UCX0111/UCX0111_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/Units/Cybran/UCX0111/UCX0111_Mask.dds',
                                    NormalName = '/Units/Cybran/UCX0111/UCX0111_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, wreckage, wreckage_edge_highlight, team_color',
                                    TeamName = '/Units/Cybran/UCX0111/UCX0111_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Wreckage/Cybran/UCX0111/UCX0111_Wreckage01_lod0.scm',
                },
                {
                    LODCutoff = 1000,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/Cybran/UCX0111/UCX0111_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/Units/Cybran/UCX0111/UCX0111_Mask.dds',
                                    NormalName = '/Units/Cybran/UCX0111/UCX0111_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, wreckage, wreckage_edge_highlight, team_color',
                                    TeamName = '/Units/Cybran/UCX0111/UCX0111_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Wreckage/Cybran/UCX0111/UCX0111_Wreckage01_lod2.scm',
                },
            },
        },
        UniformScale = 0.1,
    },
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'Wreckage',
    ScriptModule = '/lua/sim/wreckage.lua',
    SizeX = 4.25,
    SizeY = 5,
    SizeZ = 10,
}
