PropBlueprint {
	Categories = {
        'INVULNERABLE',
        'UNTARGETABLE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 9001,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/props/Crates/Uef_crates/Uef_crate01/Uef_crate01_diffuse.dds',
                                    MaskName = '/props/Crates/Uef_crates/Uef_crate01/Uef_crate01_mask.dds',
                                    NormalName = '/props/Crates/Uef_crates/Uef_crate01/Uef_crate01_normal.dds',
                                    ShaderMacros = 'ambient_lighting, glow, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, alpha_test = 128',
                                },
                            },
                        },
                    },
                },
            },
        },
    },
    Economy = {
        MassValue = 1,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    Interface = {
        HelpText = 'UEF_Crate05',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 0.5,
    SizeY = 0.5,
    SizeZ = 0.5,
}
