EmitterBlueprint {
	BlueprintId = 'seraphim_groundFX_07',
	Lifetime = -1.00,
	Repeattime = 10.00,
	Blendmode = 5.00,
	LocalVelocity = true,
	TextureStripcount = 4.00,
	LowFidelity = false,
	Texture = [[/textures/particles/cloud_smoke_alpha_16.dds]],
	RampTexture = [[/textures/particles/ramp_blue_16.dds]],
	EmitRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=2.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=3.0000,z=1.0000 },
		},
	},
	XPosCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.0000,z=3.6000 },
		},
	},
	ZPosCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.0000,z=3.6000 },
		},
	},
	VelocityCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.7000,z=0.1000 },
		},
	},
	XDirectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.0000,z=1.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=-0.1000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.0000,z=1.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=2.0000,z=0.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.1820,y=2.0000,z=0.2000 },
		},
	},
	InitialRotationCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.0000,z=10.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=2.0000,z=4.0000 },
		},
	},
}