EmitterBlueprint {
	BlueprintId = 'w_u_tor01_i_u_14_waterlines',
	Lifetime = 5.00,
	Repeattime = 5.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	AlignRotation = true,
	LODCutoff = 150.00,
	ParticleResistance = true,
	InterpolateEmission = false,
	TextureStripcount = 4.00,
	LowFidelity = false,
	Texture = [[/textures/particles/water/wa_0009_46.dds]],
	RampTexture = [[/textures/particles/ramp_white_12.dds]],
	EmitRateCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.8750,y=0.0000,z=0.0000 },
			{ x=1.8750,y=3.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.3720,y=14.0000,z=10.0000 },
		},
	},
	XPosCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=5.0000,y=0.0000,z=1.0000 },
		},
	},
	YPosCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=1.0000 },
			{ x=5.0000,y=3.0000,z=1.0000 },
		},
	},
	ZPosCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=5.0000,y=0.0000,z=1.0000 },
		},
	},
	VelocityCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.2865,y=3.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=0.9650,y=0.0000,z=0.1000 },
		},
	},
	YDirectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=0.4950,y=-0.1000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.7500,y=0.0000,z=0.1000 },
		},
	},
	YAccelCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.9525,y=-0.0150,z=0.0100 },
		},
	},
	ResistanceCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.1345,y=0.2000,z=0.1000 },
		},
	},
	StartSizeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.6000,y=0.8000,z=0.2500 },
		},
	},
	EndSizeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.3050,y=2.0000,z=0.5000 },
		},
	},
	InitialRotationCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=0.7250,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.4500,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.8750,y=1.0000,z=0.0000 },
			{ x=5.0000,y=0.2000,z=0.4000 },
		},
	},
}