PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 400,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/Illuminate/UIB0701/UIB0701_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/Units/Illuminate/UIB0701/UIB0701_Mask.dds',
                                    NormalName = '/Units/Illuminate/UIB0701/UIB0701_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, glow, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, alpha_test = 128, wreckage',
                                    TeamName = '/Units/Illuminate/UIB0701/UIB0701_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/Units/Illuminate/UIB0701/UIB0701_lod2.scm',
                },
            },
        },
        UniformScale = 0.041,
    },
    Economy = {
		AssociatedUnitBP = 'UIB0701',
    },         
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'Wreckage',
    ScriptModule = '/lua/sim/wreckage.lua',
    SizeX = 4,
    SizeY = 0.25,
    SizeZ = 4,
}
