EmitterBlueprint {
	BlueprintId = 'empfluxwarhead_04',
	Lifetime = 150.00,
	Repeattime = 150.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	Gravity = true,
	LODCutoff = 0.00,
	EmitIfVisible = false,
	SnapToWaterline = true,
	LowFidelity = false,
	Texture = [[/textures/particles/cloud_smoke_alpha_10.dds]],
	RampTexture = [[/textures/particles/ramp_white_02.dds]],
	EmitRateCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=25.0000,y=0.0000,z=0.0000 },
			{ x=25.0000,y=2.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=0.3960,y=343.7700,z=70.0000 },
			{ x=150.0000,y=150.0000,z=70.0000 },
		},
	},
	SizeCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=6.7280,y=0.0000,z=0.0000 },
			{ x=150.0000,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=8.0000 },
			{ x=150.0000,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=3.0000 },
			{ x=72.8230,y=0.0000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=8.0000 },
			{ x=150.0000,y=0.0790,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=75.0000,y=1.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=3.1660,y=0.0500,z=0.0000 },
			{ x=150.0000,y=0.0500,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=75.0000,y=0.0200,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=0.0000,y=1.5790,z=0.0000 },
			{ x=148.8130,y=1.0460,z=0.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=0.0000,y=1.4180,z=0.1000 },
			{ x=148.0210,y=0.9520,z=0.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=75.0000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=75.0000,y=0.0000,z=10.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=75.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=65.1000,y=8.0000,z=16.0000 },
		},
	},
}