EmitterBlueprint {
	BlueprintId = 'w_i_pla06_p_02_plasma',
	Lifetime = -1.00,
	Repeattime = 1.00,
	Blendmode = 3.00,
	SortOrder = 2.00,
	Texture = [[/textures/particles/glow_05.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0075_whitefast.dds]],
	EmitRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0250,y=13.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5750,y=0.5500,z=0.1000 },
		},
	},
	XPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0000,z=0.1000 },
		},
	},
	YPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.3087,y=0.0000,z=0.1000 },
		},
	},
	ZPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=-0.2000,z=0.1000 },
		},
	},
	VelocityCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.1670,y=0.3500,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0000,z=0.2000 },
		},
	},
	YDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5250,y=0.0000,z=0.2000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2620,y=0.0000,z=0.2000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5250,y=0.4500,z=0.1000 },
		},
	},
	EndSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.3500,z=0.2000 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=180.0000,z=360.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=1.0000,z=0.0000 },
		},
	},
}