EmitterBlueprint {
	BlueprintId = 'b_general_evt_d_xxl_04_firecloud',
	Lifetime = 5.00,
	Repeattime = 5.00,
	Blendmode = 4.00,
	LocalVelocity = true,
	LODCutoff = 830.00,
	ParticleResistance = true,
	TextureStripcount = 4.00,
	LowFidelity = false,
	Texture = [[/textures/particles/firecloud/fc_0006_46.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0115_white_premod.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0005_55.dds]],
	EmitRateCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5000,y=6.0000,z=2.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=0.0000,y=2.5000,z=1.0000 },
		},
	},
	SizeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5000,y=0.2500,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5500,y=0.0000,z=18.0000 },
		},
	},
	YPosCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=0.0000,y=2.0000,z=1.0000 },
		},
	},
	ZPosCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5500,y=0.0000,z=18.0000 },
		},
	},
	VelocityCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=0.0000,y=1.8000,z=0.4000 },
		},
	},
	XDirectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=3.3335,y=0.0000,z=0.5000 },
			{ x=5.0000,y=0.0000,z=0.3000 },
		},
	},
	YDirectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5000,y=0.3500,z=0.1500 },
		},
	},
	ZDirectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=3.3335,y=0.0000,z=0.5000 },
			{ x=5.0000,y=0.0000,z=0.3000 },
		},
	},
	YAccelCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5000,y=0.0010,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.3520,y=0.3000,z=0.2000 },
		},
	},
	StartSizeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.0000,y=4.0000,z=1.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.0000,y=7.0000,z=2.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.0580,y=180.0000,z=360.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.0120,y=0.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.7100,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.6690,y=0.0000,z=0.0000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.4115,y=1.5000,z=0.5000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5000,y=0.0100,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5000,y=0.0100,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5000,y=0.0100,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5000,y=0.0100,z=0.0000 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.5240,y=0.0000,z=0.1000 },
		},
	},
}