UnitBlueprint {
    Abilities = {
        {
            Blueprint = 'ConvertEnergy',
        },
    },
    Audio = {
        ActiveLoop = 'SC2/SC2/Buildings/ILLUMINATE/UIB0704/snd_UIB0704_MassConvertor_Active_Loop',
        DeathExplosion = 'SC2/SC2/Destructions/Explosions/ILLUMINATE/snd_Destroy_Lrg_PreDestroy',
        Destroyed = 'SC2/SC2/Destructions/Explosions/ILLUMINATE/snd_Destroy_Huge',
        Killed = 'SC2/SC2/Destructions/Explosions/ILLUMINATE/snd_Destroy_Lrg_PreDestroy',
        OnConvert = 'SC2/SC2/Buildings/ILLUMINATE/UIB0704/snd_UIB0704_MassConvertor_Activate',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Building',
    },
    Build = {
        BuildScaffoldUnit = 'uib0023',
        UseBuildMaterial = true,
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYMOBILE',
        'BUILTBYCOMMANDER',
        'STRUCTURE',
        'LAND',
        'TECH1',
        'ECONOMIC',
        'MASSPRODUCTION',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
        'DRAGBUILD',
        'ILLUMINATE',
        'UIADVANCEDSORTCATEGORY',
    },
    CollisionOffsetX = 0.1,
    Death = {
        DebrisPieces = true,
        ExplosionEffect = 'IlluminateStructureDestroyEffectsMedium01',
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 5,
        Health = 2400,
        MaxHealth = 2400,
        RegenRate = 6,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0056>Mass Conversion Facility',
    Display = {
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 1,
                OffsetZ = 2,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 1,
                OffsetZ = -2,
            },
        },
        DisplayName = '<LOC UNIT_NAME_0112>Mass Convertor',
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Attachpoint01',
                        },
                        Type = 'IlluminateMassConverter01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 60,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 120,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 600,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping, glow, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
            },
        },
        Tarmacs = {
            {
                DeathLifetime = 300,
                Diffuse = '/Illuminate/Tar_default_diffuse',
                FadeOut = 150,
                Length = 7,
                Normal = '/Illuminate/Tar_default_normal',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 7,
            },
        },
        UniformScale = 0.004,
    },
    Economy = {
        BuildTime = 30,
        CaptureTimeMult = 0.6,
        EnergyValue = 1500,
        MassValue = 50,
        RebuildBonusIds = {
            'UIB0704',
        },
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        SizeX = 4,
        SizeZ = 4,
    },
    General = {
        BuildIconIndex = 1,
        BuildIconPage = 2,
        BuildIconSortPriority = 90,
        ExperienceValue = 750,
        FactionName = 'Illuminate',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC UNIT_NAME_0113>Mass Convertor',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 1.3,
    LifeBarSize = 2.3,
    Navigation = {
        CostStamp = '/coststamps/Default/Default4x4_coststamp.lua',
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        MaxSteerForce = 0,
        MeshExtentsX = 5.75,
        MeshExtentsY = 4.25,
        MeshExtentsZ = 5.75,
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
    },
    SelectionCenterOffsetZ = 0.3,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.2,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.8,
    SelectionMeshScaleY = 0.8,
    SelectionMeshScaleZ = 0.8,
    SelectionSizeX = 2.6,
    SelectionSizeZ = 1.9,
    SelectionThickness = 0.55,
    SizeX = 2,
    SizeY = 2.5,
    SizeZ = 2,
    StrategicIconName = 'icon_structure_energy',
    StrategicIconSortPriority = 240,
    Weapons = {
        {
            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            FiringTolerance = 0.2,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/Illuminate/UIB0704/UIB0704_wreckage01_prop.bp',
        Decay = 360,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
