EmitterBlueprint {
	BlueprintId = 'w_i_es01_i_u_04_plasma',
	Lifetime = -1.00,
	Repeattime = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	Gravity = true,
	LODCutoff = 500.00,
	TextureStripcount = 4.00,
	SortOrder = 1.00,
	LowFidelity = false,
	Texture = [[/textures/particles/electricity/el_0005_46.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0075_whitefast.dds]],
	EmitRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.6000,y=4.0000,z=2.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5050,y=1.0000,z=0.0000 },
		},
	},
	SizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4920,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.3560,y=0.0000,z=3.3000 },
		},
	},
	YPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.9910,y=0.2000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0000,z=3.3000 },
		},
	},
	VelocityCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2010,y=0.5000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0000,z=1.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.1150,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5090,y=0.0000,z=1.0000 },
		},
	},
	XAccelCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5050,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2400,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4790,y=1.5000,z=0.5000 },
		},
	},
	EndSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4890,y=2.0000,z=0.5000 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5050,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0000,z=10.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5150,y=0.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5050,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2493,y=0.0000,z=0.0000 },
		},
	},
}