EmitterBlueprint {
	BlueprintId = 'wreckage_plume_04',
	Lifetime = -1.00,
	Repeattime = 15.00,
	Blendmode = 0.00,
	LODCutoff = 200.00,
	ParticleResistance = true,
	TextureStripcount = 2.00,
	SortOrder = -1.00,
	Texture = [[/textures/particles/smoke/sm_0016_45.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0127_tantowhite.dds]],
	EmitRateCurve = {
		XRange = 15.0000,
		Keys = {
			{ x=5.0300,y=0.7000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 15.0000,
		Keys = {
			{ x=7.5600,y=50.0000,z=10.0000 },
		},
	},
	SizeCurve = {
		XRange = 15.0000,
		Keys = {
			{ x=7.5000,y=0.2500,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 15.0000,
		Keys = {
			{ x=7.5000,y=0.0000,z=0.4000 },
		},
	},
	YPosCurve = {
		XRange = 15.0000,
		Keys = {
			{ x=7.4000,y=0.3500,z=0.1000 },
		},
	},
	ZPosCurve = {
		XRange = 15.0000,
		Keys = {
			{ x=7.5000,y=0.0000,z=0.4000 },
		},
	},
	VelocityCurve = {
		XRange = 15.0000,
		Keys = {
			{ x=7.5100,y=0.1200,z=0.0500 },
		},
	},
	XDirectionCurve = {
		XRange = 15.0000,
		Keys = {
			{ x=7.5200,y=0.0000,z=0.0300 },
		},
	},
	YDirectionCurve = {
		XRange = 15.0000,
		Keys = {
			{ x=7.5500,y=0.3000,z=0.0200 },
		},
	},
	ZDirectionCurve = {
		XRange = 15.0000,
		Keys = {
			{ x=3.0300,y=0.0000,z=0.0300 },
		},
	},
	XAccelCurve = {
		XRange = 15.0000,
		Keys = {
			{ x=7.5000,y=0.0030,z=0.0030 },
		},
	},
	YAccelCurve = {
		XRange = 15.0000,
		Keys = {
			{ x=7.5300,y=0.0020,z=0.0000 },
		},
	},
	ZAccelCurve = {
		XRange = 15.0000,
		Keys = {
			{ x=10.7058,y=0.0000,z=0.0030 },
		},
	},
	ResistanceCurve = {
		XRange = 15.0000,
		Keys = {
			{ x=7.5000,y=0.0500,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 15.0000,
		Keys = {
			{ x=7.5000,y=0.3300,z=0.1500 },
		},
	},
	EndSizeCurve = {
		XRange = 15.0000,
		Keys = {
			{ x=3.7600,y=1.0000,z=0.5000 },
		},
	},
	InitialRotationCurve = {
		XRange = 15.0000,
		Keys = {
			{ x=7.5000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 15.0000,
		Keys = {
			{ x=7.5000,y=0.0000,z=3.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 15.0000,
		Keys = {
			{ x=7.5000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 15.0000,
		Keys = {
			{ x=7.5000,y=1.0000,z=2.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 15.0000,
		Keys = {
			{ x=7.5000,y=0.5000,z=0.6000 },
		},
	},
}