UnitBlueprint {
    Air = {
        BankFactor = 1.3,
        BankForward = true,
        CanFly = true,
        CirclingElevationChangeRatio = 0.25,
        CirclingFlightChangeFrequency = 2,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingTurnMult = 3,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 1.5,
        KRollDamping = 1.7,
        KTurn = 1.5,
        KTurnDamping = 2,
        LiftFactor = 2,
        MaxAirspeed = 5,
        MinAirspeed = 3,
        StartTurnDistance = 5,
    },
    Audio = {
        AmbientMove = 'SC2/SC2/Commanders/CYBRAN/UCL0001/snd_EscapePod_Move_loop',
        ConstructLoop = 'SC2/SC2/Commanders/CYBRAN/UCL0001/snd_UCL0001_ACU_Construct_Loop',
        DoneBeingBuilt = 'SC2/SC2/Commanders/CYBRAN/UCL0001/snd_UCL0001_ACU_head_pop_off',
        Killed = 'SC2/SC2/Destructions/Explosions/CYBRAN/snd_EscapePod_destroy',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Experimentals',
    },
    Build = {
        BuildArmManipulators = {
            {
                AimBone = 'Beam01',
                AutoInitiateRepairCommand = false,
                PitchBone = 'Beam01',
                YawBone = 'Beam01',
            },
        },
        BuildClearsCommandQueue = true,
        BuildSingle = true,
        EffectBones = {
            'Beam01',
        },
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'MOBILE',
        'ECONOMIC',
        'COMMAND',
        'ENGINEER',
        'CONSTRUCTION',
        'AIR',
        'VISIBLETORECON',
        'CYBRAN',
        'ESCAPEPOD',
    },
    Death = {
        AirExplosionEffect = 'CybranDefaultDestroyEffectsAir01',
        DebrisPieces = true,
        ExplosionEffect = 'CybranStructureDestroyEffectsSmall01',
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Commander',
        EconomyThreatLevel = 0,
        Health = 7500,
        MaxHealth = 7500,
        RegenRate = 24,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0023>ACU Control Center',
    Display = {
        DisplayName = '<LOC UNIT_NAME_0046>Escape Pod',
        IdleEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            'Thruster01',
                            'Thruster02',
                        },
                        Type = 'CybranEscapePodMoveExhaust01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 20,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/Cybran/UCL0001/UCL0001_Diffuse.dds',
                                    MaskName = '/Units/Cybran/UCL0001/UCL0001_Mask.dds',
                                    NormalName = '/Units/Cybran/UCL0001/UCL0001_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                    TeamName = '/Units/Cybran/UCL0001/UCL0001_Team.dds',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 60,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/Cybran/UCL0001/UCL0001_Diffuse.dds',
                                    MaskName = '/Units/Cybran/UCL0001/UCL0001_Mask.dds',
                                    NormalName = '/Units/Cybran/UCL0001/UCL0001_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color',
                                    TeamName = '/Units/Cybran/UCL0001/UCL0001_Team.dds',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 200,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/Cybran/UCL0001/UCL0001_Diffuse.dds',
                                    MaskName = '/Units/Cybran/UCL0001/UCL0001_Mask.dds',
                                    NormalName = '/Units/Cybran/UCL0001/UCL0001_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color',
                                    TeamName = '/Units/Cybran/UCL0001/UCL0001_Team.dds',
                                },
                            },
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            'Thruster01',
                            'Thruster02',
                        },
                        Type = 'CybranEscapePodMoveExhaust01',
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    'Exhaust01',
                    'Exhaust02',
                    'Exhaust03',
                },
                Cruise = true,
                Idle = true,
                Landed = true,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildRate = 1,
        BuildTime = 0,
        BuildableCategory = {
            'BUILTBYESCAPEPOD CYBRAN',
        },
        CaptureTimeMult = 0.3,
        EnergyValue = 0,
        MassValue = 0,
        MaxBuildDistance = 10,
        NaturalProducer = false,
        ProductionPerSecondEnergy = 15,
        ProductionPerSecondMass = 5,
        ProductionPerSecondResearch = 0,
    },
    General = {
        CapCost = 0,
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
        },
        ExperienceValue = 500,
        FactionName = 'Cybran',
        Icon = 'amph',
        QuickSelectPriority = 1,
        SelectionPriority = 3,
        UnitName = '<LOC UNIT_NAME_0047>Escape Pod',
        UnitWeight = 1,
    },
    Intel = {
        FreeIntel = true,
        VisionRadius = 26,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 0.15,
    LifeBarSize = 0.45,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 10,
        GroundCollisionOffset = 1.6,
        MaxAcceleration = 10,
        MaxBrake = 10,
        MaxSpeed = 5,
        MaxSteerForce = 100,
        MeshExtentsX = 2,
        MeshExtentsY = 0.8,
        MeshExtentsZ = 2.25,
        MotionType = 'RULEUMT_Air',
    },
    SelectionCenterOffsetX = 0.05,
    SelectionCenterOffsetZ = 0,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = 0,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.9,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 0.9,
    SelectionSizeZ = 0.9,
    SelectionThickness = 0.75,
    SelectionYOffset = 0,
    SizeX = 2,
    SizeY = 5.5,
    SizeZ = 1.2,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 0,
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FiringTolerance = 0.2,
            InitiallyDisabled = true,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeData = {
                InnerDamage = 3500,
                InnerRadius = 20,
                InnerToOuterSegmentCount = 10,
                OuterDamage = 500,
                OuterRadius = 40,
                PulseCount = 10,
                PulseDamage = 200,
                TimeToOuterRadius = 5,
            },
            ProjectileId = '/effects/Entities/UEFNukeEffectController01/UEFNukeEffectController01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
}
