AbilityBlueprint {
	ActivationConditions = {
		{
			ConditionType = 'EAACT_Resource',
		},
	},
    Cooldown = 10,
	CommandType = 'EACT_Immediate',
    DisplayName = '<LOC SC2_ABILITIES_0059>Mega Blast Manual Charge',
    InitiallyEnabled = true,
	RunScript = 'OnBombBounceChargeActivate',
	OrderBitmapId = 'bbouncecharge',
    Resource = {
        OnActivate = {
            SourceAmount = '500',
            SourceType = 'ENERGY',
        },
    },
	ShowCmdButtonWhenDisabled = true,
}