EmitterBlueprint {
	BlueprintId = 'w_c_nan01_i_s_05_flash',
	Lifetime = 1.00,
	Repeattime = 3.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LODCutoff = 830.00,
	LowFidelity = false,
	Texture = [[/textures/particles/test_neutron_bomb_01.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0075_whitefast.dds]],
	EmitRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.2510,y=1.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.4327,y=2.0000,z=0.5000 },
		},
	},
	SizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5300,y=0.0100,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=0.5000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5300,y=0.0000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=0.6000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=0.0000,z=0.5000 },
		},
	},
	YDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.4700,y=0.2000,z=0.3000 },
		},
	},
	ZDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.7500,y=0.0000,z=0.5000 },
		},
	},
	StartSizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.0350,y=0.6000,z=0.2500 },
		},
	},
	EndSizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.7470,y=1.5000,z=0.4000 },
		},
	},
	InitialRotationCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=0.0000,z=0.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5300,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.8390,y=0.2000,z=0.4000 },
		},
	},
}