UnitBlueprint {
    Abilities = {
        {
            Blueprint = 'PowerDetonate',
        },
    },
    AnimSet = {
        build_loop = 'ucb0002_BuildLoop',
        finish_build = 'ucb0002_FinishBuild',
        reverse_finish_build = 'ucb0002_ReverseFinishBuild',
        start_build = 'ucb0002_StartBuild',
    },
    AnimTree = '/anims/factory_animtree.bp',
    Audio = {
        ConstructClose = 'SC2/SC2/Buildings/CYBRAN/UCB0002/snd_UCB0002_airfactory_Close',
        ConstructLoop = 'SC2/SC2/Buildings/CYBRAN/UCB0002/snd_UCB0002_airfactory_Construct_Loop',
        ConstructOpen = 'SC2/SC2/Buildings/CYBRAN/UCB0002/snd_UCB0002_airfactory_OPEN',
        DeathExplosion = 'SC2/SC2/Buildings/CYBRAN/UCB0002/snd_UCB0002_airfactory_Destroy_Lrg_PreDestroy',
        Destroyed = 'SC2/SC2/Buildings/CYBRAN/UCB0002/snd_UCB0002_airfactory_Destroy_Huge',

        -- DoneBeingBuilt = 'SC2/SC2/Buildings/CYBRAN/UCB0002/snd_UCB0002_airfactory_Activate',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Factory',
    },
    Build = {
        AttachBone = 'Buildap01',
        BuildModifiersExclusionCategory = {
            'UPGRADEMODULE',
            'EXPERIMENTAL',
        },
        BuildScaffoldUnit = 'ucb0021',
        BuildSliderBone = 'UCB0002',
        BuildSliderZ = -5.5,
        FinishBuildAnimDelay = 2,
        FinishBuildRolloffDelay = 2,
        UseBuildMaterial = true,
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYMOBILE',
        'BUILTBYCOMMANDER',
        'STRUCTURE',
        'AIR',
        'TECH1',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
        'CYBRAN',
        'UIBASICSORTCATEGORY',
    },
    Death = {
        DebrisPieces = true,
        DestructionParts = {
            {
                AttachBone = 'Tower01',
                Mesh = '/projectiles/debris/Cybran/UCB0002/UCB0002_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'LRing02',
                Mesh = '/projectiles/debris/Cybran/UCB0002/UCB0002_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'Pillar02',
                Mesh = '/projectiles/debris/Cybran/UCB0002/UCB0002_Turret_Debris_03_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'Pillar03',
                Mesh = '/projectiles/debris/Cybran/UCB0002/UCB0002_Turret_Debris_04_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'Door02',
                Mesh = '/projectiles/debris/Cybran/UCB0002/UCB0002_Turret_Debris_05_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'CybranStructureDestroyEffectsExtraLarge01',
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 5,
        Health = 7500,
        MaxHealth = 7500,
        RegenRate = 18,
        Shield = {
            AllowPenetration = true,
            CollisionOffsetY = -1,
            CollisionShape = 'Sphere',
            ImpactEffects = 'ShieldHit01',
            Mesh = '/meshes/Shield/Shield02_mesh',
            PanelArray = {
                Panel_1 = '/meshes/Shield/ShieldDomeSection03_mesh',
                Panel_2 = '/meshes/Shield/ShieldDomeSection04_mesh',
            },
            ShieldDamageAbsorb = 0.85,
            ShieldMaxHealth = 10000,
            ShieldRechargeTime = 40,
            ShieldRegenRate = 60,
            ShieldSize = 25,
            ShieldType = 'Panel',
            StartOn = false,
        },
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0004>Air Production Facility',
    Display = {
        AnimationBuild = '/units/Cybran/UCB0002/UCB0002_abuild.sca',
        AnimationFinishBuild = '/units/Cybran/UCB0002/UCB0002_aplatform.sca',
        AnimationUpgrade = '/units/Cybran/UCB0002/UCB0002_aupgrade.sca',
        BlinkingLights = {
            {
                BLBone = 0,
                BLOffsetX = -5.65,
                BLOffsetY = 5.67,
                BLOffsetZ = 11.35,
                BLScale = 2,
            },
            {
                BLBone = 0,
                BLOffsetX = -4.56,
                BLOffsetY = 6.68,
                BLOffsetZ = 9.9,
                BLScale = 2,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/ambient/units/light_green_03_emit.bp',
            Red = '/effects/emitters/ambient/units/light_red_03_emit.bp',
            Yellow = '/effects/emitters/ambient/units/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'BuildAP01',
        DisplayName = '<LOC UNIT_NAME_0008>Air Factory',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, alpha_test = 128',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, alpha_test = 128, chrome, build_overlay',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 200,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, alpha_test = 128',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, alpha_test = 128, chrome, build_overlay',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 1000,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, alpha_test = 128',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, alpha_test = 128, chrome, build_overlay',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
            },
            SortOrder = -1,
        },
        SimulationBones = {
            'Pillar01',
            'Pillar02',
            'Pillar03',
        },
        Tarmacs = {
            {
                DeathLifetime = 300,
                Diffuse = '/Cybran/Tar_default_diffuse',
                FadeOut = 150,
                Length = 22,
                Normal = '/Cybran/Tar_default_normal',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 22,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildRate = 1,
        BuildTime = 50,
        BuildableCategory = {
            'BUILTBYFACTORY CYBRAN MOBILE CONSTRUCTION',
            'BUILTBYFACTORY CYBRAN AIR TECH1',
            'CYBRAN UPGRADEMODULE LAND',
        },
        CaptureTimeMult = 0.6,
        EnergyValue = 500,
        InitialRallyZ = 10,
        MassValue = 280,
        ProductionPerSecondEnergy = 1,
        RebuildBonusIds = {
            'UCB0002',
        },
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        SizeX = 14,
        SizeZ = 14,
    },
    General = {
        BuildIconIndex = 2,
        BuildIconPage = 1,
        BuildIconSortPriority = 20,
        CommandCaps = {
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
		EarnXPFromCombat = false,
        ExperienceTable = 'AIRFACTORY',
        ExperienceValue = 1000,
        FactionName = 'Cybran',
        Icon = 'air',
        SelectionPriority = 5,
        UnitName = '<LOC UNIT_NAME_0009>Air Factory',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 4.5,
    LifeBarSize = 8.5,
    Navigation = {
        CostStamp = '/coststamps/Custom/UCB0002_coststamp.lua',
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        MaxSteerForce = 0,
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
        RaisedPlatforms = {

            -- Platform 1
            -4,
            -4.4,
            0.65,
            4,
            -4.4,
            0.65,
            -4,
            4.4,
            0.65,
            4,
            4.4,
            0.65,

            -- Platform 2
            -4,
            -4.4,
            0.65,
            0,
            -6.7,
            0.65,
            -4,
            -4.4,
            0.65,
            4,
            -4.4,
            0.65,

            -- Platform 3
            -4,
            4.4,
            0.65,
            0,
            6.7,
            0.65,
            -4,
            4.4,
            0.65,
            4,
            4.4,
            0.65,
        },
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 9,
            },
            {
                UnitSpin = 180,
                X = 0,
                Y = 0,
                Z = -9,
            },
        },
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.8,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -1.9,
    SelectionMeshOffsetZ = -0.5,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.07,
    SelectionMeshScaleZ = 0.8,
    SelectionSizeX = 8.2,
    SelectionSizeZ = 8.4,
    SelectionThickness = 0.4,

    -- height
    SizeX = 12,
    SizeY = 1,
    SizeZ = 12,
    StrategicIconName = 'icon_factory_air',
    StrategicIconSortPriority = 220,
    Upgrades = {
        {
            Bones = {
                'Attachpoint01',
            },
            UpgradeUnits = {
                'UCM0111',
            },
        },
        {
            Bones = {
                'Attachpoint03',
            },
            UpgradeUnits = {
                'UCM0121',
            },
        },
        {
            Bones = {
                'Attachpoint04',
            },
            UpgradeUnits = {
                'UCM0141',
            },
        },
        {
            Bones = {
                'Attachpoint02',
            },
            UpgradeUnits = {
                'UCM0211',
            },
        },
    },
    Weapons = {
        {
            Damage = 5000,
            DamageFriendly = false,
            DamageRadius = 15,
            DamageType = 'Normal',
            DisplayName = 'Power Detonate',
            DummyWeapon = true,
            ExplosionEffect = 'PowerDetonateEffectsExtraLarge01',
            Label = 'PowerDetonate',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/Cybran/UCB0002/UCB0002_wreckage01_prop.bp',
        Decay = 360,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
        },
    },
}
