EmitterBlueprint {
	BlueprintId = 'u_g_evt_b_w_04_surfacewater',
	Lifetime = -1.00,
	Repeattime = 6.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Flat = true,
	LODCutoff = 500.00,
	InterpolateEmission = false,
	Texture = [[/textures/particles/water_ripple_alpha_01.dds]],
	RampTexture = [[/textures/particles/ramp_white_12.dds]],
	EmitRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=2.9400,y=0.4000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.0000,y=20.0000,z=10.0000 },
		},
	},
	XPosCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0600,y=0.0000,z=4.0000 },
		},
	},
	YPosCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=0.0500,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0600,y=0.0000,z=4.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.3000,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=0.4800,y=10.0000,z=1.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=14.0000,z=2.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.1800,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=2.9400,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.6623,y=0.7000,z=0.6000 },
		},
	},
}