UnitBlueprint {
    Abilities = {
        {
            Blueprint = 'PowerDetonate',
        },
    },
    AnimSet = {
        build_loop = 'ucb0003_BuildLoop01',
        finish_build = 'ucb0003_FinishBuild01',
        reverse_finish_build = 'ucb0003_ReverseFinishBuild01',
        start_build = 'ucb0003_StartBuild01',
        unpack = 'ucb0003_Unpack01',
    },
    AnimSetTransformed = {
        build_loop = 'ucb0003_BuildLoop02',
        finish_build = 'ucb0003_FinishBuild02',
        reverse_finish_build = 'ucb0003_ReverseFinishBuild02',
        start_build = 'ucb0003_StartBuild02',
    },
    AnimTree = '/anims/factory_animtree.bp',
    Audio = {
        AmbientMoveWater = 'SC2/SC2/Buildings/CYBRAN/UCB0003/snd_UCB0003_navalfactory_Move_Loop',
        ConstructClose = 'SC2/SC2/Buildings/CYBRAN/UCB0003/snd_UCB0003_navalfactory_Close',
        ConstructLoop = 'SC2/SC2/Buildings/CYBRAN/UCB0003/snd_UCB0003_navalfactory_Construct_Loop',
        ConstructOpen = 'SC2/SC2/Buildings/CYBRAN/UCB0003/snd_UCB0003_navalfactory_OPEN',
        DeathExplosion = 'SC2/SC2/Buildings/CYBRAN/UCB0003/snd_UCB0003_navalfactory_Destroy_Lrg_PreDestroy',
        Destroyed = 'SC2/SC2/Buildings/CYBRAN/UCB0003/snd_UCB0003_navalfactory_Destroy_Huge',

        -- DoneBeingBuilt = 'SC2/SC2/Buildings/CYBRAN/UCB0003/snd_UCB0003_navalfactory_Activate',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        Sinking = 'SC2/SC2/Destructions/Explosions/snd_water_death_Loop',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Factory',
    },
    AverageDensity = 0.0005,
    Build = {
        BuildModifiersExclusionCategory = {
            'UPGRADEMODULE',
            'EXPERIMENTAL',
        },
        BuildScaffoldUnit = 'ucb0026',
        BuildSliderBone = 'ucb0003_Root',
        BuildSliderX = -7,
        EffectBones = {
            'ucb0003_LeftWall01',
            'ucb0003_LeftWall02',
            'ucb0003_RightWall01',
            'ucb0003_RightWall02',
        },
        FinishBuildAnimDelay = 2,
        FinishBuildRolloffDelay = 5,
        UseBuildMaterial = true,
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYMOBILE',
        'BUILTBYCOMMANDER',
        'STRUCTURE',
        'NAVAL',
        'TECH1',
        'CONSTRUCTION',
        'SHIELDADDON',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
        'CYBRAN',
        'UIBASICSORTCATEGORY',
    },
    CollisionOffsetY = -1,
    Death = {
        DebrisPieces = true,
        DestructionParts = {
            {
                AttachBone = 'ucb0003_Door01_Right',
                Mesh = '/projectiles/debris/Cybran/UCB0003/UCB0003_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'ucb0003_Door02_Left',
                Mesh = '/projectiles/debris/Cybran/UCB0003/UCB0003_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'ucb0003_RightBuild01',
                Mesh = '/projectiles/debris/Cybran/UCB0003/UCB0003_Turret_Debris_03_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'ucb0003_Door02_Center',
                Meshes = {
                    '/projectiles/debris/Cybran/UCB0003/UCB0003_Turret_Debris_04_mesh',
                    '/projectiles/debris/Cybran/UCB0003/UCB0003_Turret_Debris_05_mesh',
                },
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'CybranDefaultDestroyEffectsWater02',
        ExplosionEffectScale = 2.3,
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 5,
        Health = 10000,
        MaxHealth = 10000,
        RegenRate = 18,
        Shield = {
            AllowPenetration = true,
            CollisionOffsetY = -1.25,
            CollisionShape = 'Sphere',
            ImpactEffects = 'ShieldHit01',
            Mesh = '/meshes/Shield/Shield02_mesh',
            PanelArray = {
                Panel_1 = '/meshes/Shield/ShieldDomeSection03_mesh',
                Panel_2 = '/meshes/Shield/ShieldDomeSection04_mesh',
            },
            ShieldDamageAbsorb = 0.85,
            ShieldMaxHealth = 12500,
            ShieldRechargeTime = 40,
            ShieldRegenRate = 60,
            ShieldSize = 25,
            ShieldType = 'Panel',
            StartOn = false,
        },
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0005>Naval Production Facility',
    Display = {
        AnimationUpgrade = '/units/UEF/UUB0003/UUB0003_aupgrade.sca',
        BuildAttachBone = 'ucb0003_BuildPoint01',
        DisabledMeshBones = {
            'ucb0003_Turret01',
            'ucb0003_Turret02',
            'ucb0003_Turret03',
            'ucb0003_Turret04',
        },
        DisplayName = '<LOC UNIT_NAME_0010>Sea Factory',
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UCB0003_mesh_lod0',
                        },
                        Type = 'CybranSeaFactory01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 80,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 160,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 9001,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
            },
        },
        SimulationBones = {
            'ucb0003_RightBuild01',
            'ucb0003_RightBuild02',
            'ucb0003_LeftBuild01',
            'ucb0003_LeftBuild02',
        },
        UniformScale = 0.034,
    },
    Economy = {
        BuildRate = 1,
        BuildTime = 50,
        BuildableCategory = {
            'BUILTBYFACTORY CYBRAN MOBILE CONSTRUCTION',
            'BUILTBYFACTORY CYBRAN NAVAL TECH1',
            'CYBRAN UPGRADEMODULE LAND',
            'CYBRAN UPGRADEMODULE SEA',
        },
        CaptureTimeMult = 0.6,
        EnergyValue = 700,
        InitialRallyZ = 16,
        MassValue = 320,
        ProductionPerSecondEnergy = 1,
        RebuildBonusIds = {
            'UCB0003',
        },
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        MinWaterDepth = 1.5,
        SizeX = 18,
        SizeZ = 18,
    },
    General = {
        BuildIconIndex = 3,
        BuildIconPage = 1,
        BuildIconSortPriority = 30,
        CommandCaps = {
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        EarnXPFromCombat = false,
        ExperienceTable = 'NAVALFACTORY',
        ExperienceValue = 1250,
        FactionName = 'Cybran',
        Icon = 'sea',
        SelectionPriority = 5,
        UnitName = '<LOC UNIT_NAME_0011>Sea Factory',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 3.75,
    LifeBarSize = 4.5,
    Navigation = {
        CostStamp = '/coststamps/Custom/UCB0003_coststamp.lua',
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        CollisionOffsetX = 0,
        MaxSteerForce = 0,
        MeshExtentsX = 6,
        MeshExtentsY = 4,
        MeshExtentsZ = 18,
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
        RollOffPoints = {
            {
                UnitSpin = 180,
                X = 0,
                Y = 0,
                Z = 15,
            },
        },
    },
    ResearchUpgrades = {
        CSU_SEAOPERATIONS = {
            Bones = {
                ucb0003_Turret01 = true,
                ucb0003_Turret02 = true,
                ucb0003_Turret03 = true,
                ucb0003_Turret04 = true,
            },
            Weapons = {
                Cannon01 = true,
                Cannon02 = true,
                Cannon03 = true,
                Cannon04 = true,
            },
        },
    },
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.7,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.5,
    SelectionMeshScaleZ = 0.65,
    SelectionSizeX = 12.5,
    SelectionSizeZ = 12.5,
    SelectionThickness = 0.4,
    SizeX = 8.5,
    SizeY = 8,
    SizeZ = 15,
    StrategicIconName = 'icon_factory_naval',
    StrategicIconSortPriority = 220,
    Upgrades = {
        {
            Bones = {
                'ucb0003_Attachpoint01',
            },
            UpgradeUnits = {
                'UCM0111',
            },
        },
        {
            Bones = {
                'ucb0003_Attachpoint02',
            },
            UpgradeUnits = {
                'UCM0121',
            },
        },
        {
            Bones = {
                'ucb0003_Attachpoint05',
            },
            UpgradeUnits = {
                'UCM0131',
            },
        },
        {
            Bones = {
                'ucb0003_Attachpoint03',
            },
            UpgradeUnits = {
                'UCM0141',
            },
        },
        {
            Bones = {
                'ucb0003_Attachpoint04',
            },
            UpgradeUnits = {
                'UCM0211',
            },
        },
    },
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                BarrelLoop = 'SC2/SC2/Units/CYBRAN/UCS0105/snd_UCS0105_Battleship_Turret_Loop',
                RackSalvoBeginFire = 'SC2/SC2/Units/CYBRAN/UCS0105/snd_UCS0105_Battleship_Cannon',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 75,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 0.2,
            HeadingArcCenter = 260,
            HeadingArcRange = 100,
            InitiallyDisabled = true,
            Label = 'Cannon01',
            MaxRadius = 128,
            MuzzleFlashEffect = 'Cybran_Laser08_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 29.5,
            MuzzleVelocityReduceDistance = 128,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/Cybran/CCannon05/CCannon05_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'ucb0003_T01_B01_Muzzle01',
                    },
                    RackBone = 'ucb0003_T01_Barrel01',
                },
                {
                    MuzzleBones = {
                        'ucb0003_T01_B01_Muzzle02',
                    },
                    RackBone = 'ucb0003_T01_Barrel01',
                },
                {
                    MuzzleBones = {
                        'ucb0003_T01_B01_Muzzle03',
                    },
                    RackBone = 'ucb0003_T01_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.15,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            SlavedToBody = true,
            SlavedToBodyArcRange = 130,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'ucb0003_T01_B01_Muzzle02',
            TurretBonePitch = 'ucb0003_T01_Barrel01',
            TurretBoneYaw = 'ucb0003_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                BarrelLoop = 'SC2/SC2/Units/CYBRAN/UCS0105/snd_UCS0105_Battleship_Turret_Loop',
                RackSalvoBeginFire = 'SC2/SC2/Units/CYBRAN/UCS0105/snd_UCS0105_Battleship_Cannon',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 75,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 0.2,
            HeadingArcCenter = 280,
            HeadingArcRange = 100,
            InitiallyDisabled = true,
            Label = 'Cannon02',
            MaxRadius = 128,
            MuzzleFlashEffect = 'Cybran_Laser08_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 29.5,
            MuzzleVelocityReduceDistance = 128,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/Cybran/CCannon05/CCannon05_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'ucb0003_T02_B01_Muzzle01',
                    },
                    RackBone = 'ucb0003_T02_Barrel01',
                },
                {
                    MuzzleBones = {
                        'ucb0003_T02_B01_Muzzle02',
                    },
                    RackBone = 'ucb0003_T02_Barrel01',
                },
                {
                    MuzzleBones = {
                        'ucb0003_T02_B01_Muzzle03',
                    },
                    RackBone = 'ucb0003_T02_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.15,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            SlavedToBody = true,
            SlavedToBodyArcRange = 130,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'ucb0003_T02_B01_Muzzle02',
            TurretBonePitch = 'ucb0003_T02_Barrel01',
            TurretBoneYaw = 'ucb0003_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                BarrelLoop = 'SC2/SC2/Units/CYBRAN/UCS0105/snd_UCS0105_Battleship_Turret_Loop',
                RackSalvoBeginFire = 'SC2/SC2/Units/CYBRAN/UCS0105/snd_UCS0105_Battleship_Cannon',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 75,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 0.2,
            HeadingArcCenter = 80,
            HeadingArcRange = 100,
            InitiallyDisabled = true,
            Label = 'Cannon03',
            MaxRadius = 128,
            MuzzleFlashEffect = 'Cybran_Laser08_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 29.5,
            MuzzleVelocityReduceDistance = 128,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/Cybran/CCannon05/CCannon05_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'ucb0003_T03_B01_Muzzle01',
                    },
                    RackBone = 'ucb0003_T03_Barrel01',
                },
                {
                    MuzzleBones = {
                        'ucb0003_T03_B01_Muzzle02',
                    },
                    RackBone = 'ucb0003_T03_Barrel01',
                },
                {
                    MuzzleBones = {
                        'ucb0003_T03_B01_Muzzle03',
                    },
                    RackBone = 'ucb0003_T03_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.15,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            SlavedToBody = true,
            SlavedToBodyArcRange = 130,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'ucb0003_T03_B01_Muzzle02',
            TurretBonePitch = 'ucb0003_T03_Barrel01',
            TurretBoneYaw = 'ucb0003_Turret03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                BarrelLoop = 'SC2/SC2/Units/CYBRAN/UCS0105/snd_UCS0105_Battleship_Turret_Loop',
                RackSalvoBeginFire = 'SC2/SC2/Units/CYBRAN/UCS0105/snd_UCS0105_Battleship_Cannon',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 75,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 0.2,
            HeadingArcCenter = 100,
            HeadingArcRange = 100,
            InitiallyDisabled = true,
            Label = 'Cannon04',
            MaxRadius = 128,
            MuzzleFlashEffect = 'Cybran_Laser08_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 29.5,
            MuzzleVelocityReduceDistance = 128,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/Cybran/CCannon05/CCannon05_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'ucb0003_T04_B01_Muzzle01',
                    },
                    RackBone = 'ucb0003_T04_Barrel01',
                },
                {
                    MuzzleBones = {
                        'ucb0003_T04_B01_Muzzle02',
                    },
                    RackBone = 'ucb0003_T04_Barrel01',
                },
                {
                    MuzzleBones = {
                        'ucb0003_T04_B01_Muzzle03',
                    },
                    RackBone = 'ucb0003_T04_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.15,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            SlavedToBody = true,
            SlavedToBodyArcRange = 130,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'ucb0003_T04_B01_Muzzle02',
            TurretBonePitch = 'ucb0003_T04_Barrel01',
            TurretBoneYaw = 'ucb0003_Turret04',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            Damage = 5000,
            DamageFriendly = false,
            DamageRadius = 15,
            DamageType = 'Normal',
            DisplayName = 'Power Detonate',
            DummyWeapon = true,
            ExplosionEffect = 'PowerDetonateEffectsExtraLarge01',
            Label = 'PowerDetonate',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/Cybran/UCB0003/UCB0003_wreckage01_prop.bp',
        Decay = 360,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        UseCustomMesh = true,
        WreckageLayers = {
            Seabed = true,
            Water = true,
        },
    },
}
