ProjectileBlueprint {
    Audio = {
        Impact = 'SC2/SC2/Units/CYBRAN/UCA0103/snd_UCA0103_gunship_gun_impact',
        ImpactTerrain = 'SC2/SC2/Units/CYBRAN/UCA0103/snd_UCA0103_gunship_gun_impact',
        ImpactWater = 'SC2/SC2/Units/CYBRAN/UCA0103/snd_UCA0103_gunship_gun_impact',
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'DIRECTFIRE',
    },
    Display = {
        StrategicIconSize = 2,
    },
    Effects = {
        Emitters = {
            Template = 'Cybran_Laser07_Trails01',
        },
        Impacts = {
            Prop = {
                Template = 'Cybran_Laser07_Impact01',
            },
            Shield = {
                Template = 'Cybran_Shield_Impact_Small01',
                TrajectoryAligned = true,
            },
            Terrain = {
                Template = 'Cybran_Laser07_Impact01',
            },
            Unit = {
                Template = 'Cybran_Laser07_Impact01',
            },
            Water = {
                Template = 'Water_Impact_Medium01',
            },
        },
        PolyTrails = {
            Template = 'Cybran_Laser07_Polytrails01',
        },
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
            'CYBRAN',
            'PROJECTILE',
            'DIRECTFIRE',
        },
        Faction = 'Cybran',
        Weapon = 'Heavy Electron Bolter',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        InitialSpeed = 22,
        UseGravity = false,
    },
}
