EmitterBlueprint {
	BlueprintId = 'w_i_mis02_p_02_smoke',
	Lifetime = -1.00,
	Repeattime = 5.00,
	Blendmode = 5.00,
	LocalVelocity = true,
	LODCutoff = 150.00,
	TextureStripcount = 2.00,
	SortOrder = 5.00,
	LowFidelity = false,
	MedFidelity = false,
	Texture = [[/textures/particles/fire/fr_0011_45.dds]],
	RampTexture = [[/textures/particles/ramp_ser_08.dds]],
	EmitRateCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.0000,y=2.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5000,y=2.0000,z=1.0000 },
		},
	},
	SizeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5500,y=0.0600,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=5.0000,y=0.0000,z=0.2000 },
		},
	},
	YPosCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=5.0000,y=0.0000,z=0.2000 },
		},
	},
	ZPosCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=5.0000,y=0.2000,z=0.2000 },
		},
	},
	VelocityCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=5.0000,y=-0.2000,z=0.4000 },
		},
	},
	XDirectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
			{ x=0.2500,y=0.0000,z=0.0000 },
			{ x=0.8332,y=0.0500,z=0.0000 },
			{ x=1.6668,y=-0.0794,z=0.0000 },
			{ x=2.2500,y=-0.1281,z=0.0000 },
			{ x=2.5000,y=-0.1575,z=0.0000 },
			{ x=2.7500,y=-0.1481,z=0.0000 },
			{ x=3.3336,y=-0.0794,z=0.0000 },
			{ x=4.1668,y=0.0794,z=0.0000 },
			{ x=4.7500,y=0.1281,z=0.0000 },
			{ x=5.0000,y=0.1575,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
			{ x=0.2500,y=0.0000,z=0.0000 },
			{ x=0.8332,y=0.0794,z=0.0000 },
			{ x=1.6668,y=-0.0794,z=0.0000 },
			{ x=2.2500,y=-0.1281,z=0.0000 },
			{ x=2.5000,y=-0.1575,z=0.0000 },
			{ x=2.7500,y=-0.1481,z=0.0000 },
			{ x=3.3336,y=-0.0794,z=0.0000 },
			{ x=4.1668,y=0.0794,z=0.0000 },
			{ x=4.7500,y=0.1281,z=0.0000 },
			{ x=5.0000,y=0.1575,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
			{ x=0.2500,y=0.0000,z=0.0000 },
			{ x=0.8332,y=0.0794,z=0.0000 },
			{ x=1.6668,y=-0.0794,z=0.0000 },
			{ x=2.2500,y=-0.1281,z=0.0000 },
			{ x=2.5000,y=-0.1575,z=0.0000 },
			{ x=2.7500,y=-0.1481,z=0.0000 },
			{ x=3.3336,y=-0.0794,z=0.0000 },
			{ x=4.1668,y=0.0794,z=0.0000 },
			{ x=4.7500,y=0.1281,z=0.0000 },
			{ x=5.0000,y=0.1575,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=4.3074,y=0.8000,z=0.4000 },
		},
	},
	EndSizeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5150,y=0.2000,z=0.2000 },
		},
	},
	InitialRotationCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5000,y=180.0000,z=360.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5500,y=0.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5000,y=1.0000,z=2.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.3450,y=0.0000,z=0.0000 },
		},
	},
}