EmitterBlueprint {
	BlueprintId = 'b_general_evt_d_xxl_05_plasmalines',
	Lifetime = 3.00,
	Repeattime = 3.00,
	Blendmode = 3.00,
	Gravity = true,
	LODCutoff = 830.00,
	ParticleResistance = true,
	InterpolateEmission = false,
	SortOrder = 1.00,
	Texture = [[/textures/particles/ser_plasma03.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0102_lightaqua.dds]],
	EmitRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.0000,y=0.0000,z=0.0000 },
			{ x=1.0000,y=10.0000,z=3.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.8232,y=23.0000,z=10.0000 },
		},
	},
	XPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.6360,y=0.0000,z=10.0000 },
		},
	},
	YPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.0000,y=2.0000,z=2.0000 },
		},
	},
	ZPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5300,y=0.0000,z=10.0000 },
		},
	},
	VelocityCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.6450,y=3.5000,z=0.8000 },
		},
	},
	XDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.5790,y=0.0000,z=0.7500 },
		},
	},
	YDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.2970,y=0.2500,z=0.4500 },
		},
	},
	ZDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.6500,y=0.0000,z=0.7500 },
		},
	},
	ResistanceCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.6390,y=0.2300,z=0.0800 },
		},
	},
	StartSizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.0000,y=0.0000,z=0.0000 },
			{ x=1.0000,y=5.0000,z=1.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.0000,y=0.0000,z=0.0000 },
			{ x=1.0000,y=7.0000,z=1.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.4350,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.4700,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.9063,y=0.0000,z=0.0000 },
		},
	},
}