EmitterBlueprint {
	BlueprintId = 'w_u_npb01_i_u_09_airfire',
	Lifetime = 5.00,
	Repeattime = 5.00,
	Blendmode = 4.00,
	LocalVelocity = true,
	LODCutoff = 150.00,
	SnapToWaterline = true,
	TextureStripcount = 4.00,
	Texture = [[/textures/particles/firecloud/fc_0006_46.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0065_whitefast_mod.dds]],
	EmitRateCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=3.1250,y=6.0000,z=4.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=0.7500,y=5.0000,z=3.0000 },
		},
	},
	SizeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=5.0000,y=1.7500,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5000,y=0.0000,z=0.3000 },
		},
	},
	YPosCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.9789,y=0.0000,z=0.3000 },
		},
	},
	ZPosCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.2060,y=0.0000,z=0.3000 },
		},
	},
	VelocityCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=0.0000,y=1.2500,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.9722,y=0.0000,z=0.2000 },
		},
	},
	YDirectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.2500,y=0.1000,z=0.2000 },
			{ x=3.7500,y=0.1000,z=0.1000 },
		},
	},
	ZDirectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.2500,y=0.0000,z=0.2000 },
		},
	},
	YAccelCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=0.0000,y=0.0100,z=0.0000 },
			{ x=1.2500,y=0.0200,z=0.0000 },
			{ x=3.7500,y=0.0200,z=0.0000 },
			{ x=5.0000,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=0.3364,y=0.7000,z=0.5000 },
		},
	},
	EndSizeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=0.0000,y=0.9000,z=0.3500 },
		},
	},
	InitialRotationCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=0.0000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=0.6916,y=0.0000,z=10.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.8834,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.2862,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=0.0000,y=0.2000,z=0.5000 },
		},
	},
}