UnitBlueprint {
    Audio = {
        ActiveLoop = 'SC2/SC2/Buildings/UEF/UUB0701/snd_UUB701_MassExtractor_Active',
        DeathExplosion = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Lrg_PreDestroy',
        Killed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Building',
    },
    Build = {
        BuildScaffoldUnit = 'uub0022',
        UseBuildMaterial = true,
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYMOBILE',
        'BUILTBYCOMMANDER',
        'STRUCTURE',
        'LAND',
        'TECH1',
        'ECONOMIC',
        'MASSPRODUCTION',
        'MASSEXTRACTION',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
        'UEF',
        'AAUPGRADE',
        'PDUPGRADE',
        'UIBASICSORTCATEGORY',
    },
    Death = {
        DebrisPieces = true,
        DestructionParts = {
            {
                AttachBone = 'elevator_02',
                Meshes = {
                    '/projectiles/debris/UEF/UUB0701/UUB0701_Turret_Debris_01_mesh',
                    '/projectiles/debris/UEF/UUB0701/UUB0701_Turret_Debris_02_mesh',
                },
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'arm_03',
                Meshes = {
                    '/projectiles/debris/UEF/UUB0701/UUB0701_Turret_Debris_03_mesh',
                    '/projectiles/debris/UEF/UUB0701/UUB0701_Turret_Debris_04_mesh',
                },
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'UEFStructureDestroyEffectsLarge01',
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 8,
        Health = 2500,
        MaxHealth = 2500,
        RegenRate = 10,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0099>Mass Production Facility',
    Display = {
        AnimationActivate = '/units/UEF/UUB0701/UUB0701_AWork01.sca',
        AnimationActivateLoop = true,
        DisabledMeshBones = {
            'TowerBrace01',
            'Turret02',
        },
        DisplayName = '<LOC UNIT_NAME_0198>Mass Extractor',
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UUB0701',
                        },
                        Type = 'UEFMassExtractor01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/UEF/UUB0101/UUB0101_Diffuse.dds',
                                    MaskName = '/Units/UEF/UUB0101/UUB0101_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0101/UUB0101_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud',
                                    TeamName = '/Units/UEF/UUB0101/UUB0101_Team.dds',
                                },
                                {
                                    DiffuseName = '/Units/UEF/UUB0102/UUB0102_Diffuse.dds',
                                    MaskName = '/Units/UEF/UUB0102/UUB0102_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0102/UUB0102_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud',
                                    TeamName = '/Units/UEF/UUB0102/UUB0102_Team.dds',
                                },
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/UEF/UUB0101/UUB0101_Diffuse.dds',
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    MaskName = '/Units/UEF/UUB0101/UUB0101_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0101/UUB0101_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, chrome, build_overlay',
                                    TeamName = '/Units/UEF/UUB0101/UUB0101_Team.dds',
                                },
                                {
                                    DiffuseName = '/Units/UEF/UUB0102/UUB0102_Diffuse.dds',
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    MaskName = '/Units/UEF/UUB0102/UUB0102_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0102/UUB0102_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, chrome, build_overlay',
                                    TeamName = '/Units/UEF/UUB0102/UUB0102_Team.dds',
                                },
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, chrome, build_overlay',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 200,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/UEF/UUB0101/UUB0101_Diffuse.dds',
                                    MaskName = '/Units/UEF/UUB0101/UUB0101_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0101/UUB0101_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow, alpha_test = 128',
                                    TeamName = '/Units/UEF/UUB0101/UUB0101_Team.dds',
                                },
                                {
                                    DiffuseName = '/Units/UEF/UUB0102/UUB0102_Diffuse.dds',
                                    MaskName = '/Units/UEF/UUB0102/UUB0102_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0102/UUB0102_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow, alpha_test = 128',
                                    TeamName = '/Units/UEF/UUB0102/UUB0102_Team.dds',
                                },
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow, alpha_test = 128',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/UEF/UUB0101/UUB0101_Diffuse.dds',
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    MaskName = '/Units/UEF/UUB0101/UUB0101_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0101/UUB0101_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow, alpha_test = 128, chrome, build_overlay',
                                    TeamName = '/Units/UEF/UUB0101/UUB0101_Team.dds',
                                },
                                {
                                    DiffuseName = '/Units/UEF/UUB0102/UUB0102_Diffuse.dds',
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    MaskName = '/Units/UEF/UUB0102/UUB0102_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0102/UUB0102_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow, alpha_test = 128, chrome, build_overlay',
                                    TeamName = '/Units/UEF/UUB0102/UUB0102_Team.dds',
                                },
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow, alpha_test = 128, chrome, build_overlay',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 1000,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/UEF/UUB0101/UUB0101_Diffuse.dds',
                                    MaskName = '/Units/UEF/UUB0101/UUB0101_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0101/UUB0101_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud',
                                    TeamName = '/Units/UEF/UUB0101/UUB0101_Team.dds',
                                },
                                {
                                    DiffuseName = '/Units/UEF/UUB0102/UUB0102_Diffuse.dds',
                                    MaskName = '/Units/UEF/UUB0102/UUB0102_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0102/UUB0102_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud',
                                    TeamName = '/Units/UEF/UUB0102/UUB0102_Team.dds',
                                },
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/UEF/UUB0101/UUB0101_Diffuse.dds',
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    MaskName = '/Units/UEF/UUB0101/UUB0101_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0101/UUB0101_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud, chrome, build_overlay',
                                    TeamName = '/Units/UEF/UUB0101/UUB0101_Team.dds',
                                },
                                {
                                    DiffuseName = '/Units/UEF/UUB0102/UUB0102_Diffuse.dds',
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    MaskName = '/Units/UEF/UUB0102/UUB0102_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0102/UUB0102_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud, chrome, build_overlay',
                                    TeamName = '/Units/UEF/UUB0102/UUB0102_Team.dds',
                                },
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud, chrome, build_overlay',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
            },
        },
        SimulationBones = {
            'elevator_02',
            'arm_03',
        },
        Tarmacs = {
            {
                DeathLifetime = 300,
                Diffuse = '/UEF/Tar_default_diffuse',
                FadeOut = 150,
                Length = 10,
                Normal = '/UEF/Tar_default_normal',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 10,
            },
        },
        UniformScale = 0.07,
    },
    Economy = {
        BuildTime = 25,
        CaptureTimeMult = 0.6,
        EnergyValue = 250,
        MassValue = 100,
        ProductionPerSecondMass = 0.6,
        RebuildBonusIds = {
            'UUB0701',
        },
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        SizeX = 6,
        SizeZ = 6,
    },
    General = {
        BuildIconIndex = 7,
        BuildIconPage = 1,
        BuildIconSortPriority = 60,
        EarnXPFromCombat = false,
        ExperienceTable = 'EXTRACTOR',
        ExperienceValue = 1000,
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC UNIT_NAME_0199>Mass Extractor',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 2.15,
    LifeBarSize = 3.1,
    Navigation = {
        CostStamp = '/coststamps/Default/Default6x6_coststamp.lua',
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        BuildRestriction = 'RULEUBR_OnMassDeposit',
        MaxSteerForce = 0,
        MeshExtentsX = 1.2,
        MeshExtentsY = 1.35,
        MeshExtentsZ = 1.2,
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
    },
    ResearchUpgrades = {
        UBP_AAUPGRADE = {
            Bones = {
                Turret02 = true,
            },
            Weapons = {
                AntiAir01 = true,
            },
        },
        UBP_PDUPGRADE = {
            Bones = {
                TowerBrace01 = true,
            },
            Weapons = {
                PointDefense01 = true,
            },
        },
    },
    SelectionCenterOffsetZ = 0,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.9,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.2,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 3.3,
    SelectionSizeZ = 3.3,
    SelectionThickness = 0.5,
    SizeX = 4.6,
    SizeY = 2,
    SizeZ = 4.2,
    StrategicIconName = 'icon_structure_mass',
    StrategicIconSortPriority = 245,
    Weapons = {
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Upgrades/UEF/UUM0121/snd_UUM0121_Upgrade_AntiAir',
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 22,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCaps = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0.2,
            InitiallyDisabled = true,
            Label = 'AntiAir01',
            MaxRadius = 44,
            MuzzleFlashEffect = 'UEF_Flak01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/UEF/UAntiAir02/UAntiAir02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'T02_B01_Muzzle01',
                        'T02_B01_Muzzle02',
                        'T02_B01_Muzzle03',
                        'T02_B01_Muzzle04',
                    },
                    RackBone = 'T02_Barrel01',
                },
                {
                    MuzzleBones = {
                        'T02_B01_Muzzle05',
                        'T02_B01_Muzzle06',
                        'T02_B01_Muzzle07',
                        'T02_B01_Muzzle08',
                    },
                    RackBone = 'T02_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'AIR MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,STRUCTURE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'T02_Barrel01',
            TurretBonePitch = 'T02_Rack01',
            TurretBoneYaw = 'Turret02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Buildings/UEF/UUB0101/snd_UUB0101_PointDefense_Plasma_Cannon',
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 200,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Heavy Plasma Cannon',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.2,
            InitiallyDisabled = true,
            Label = 'PointDefense01',
            LeadTarget = true,
            MaxRadius = 40,
            MuzzleFlashEffect = 'UEF_Gauss01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/UEF/UCannonShell01/UCannonShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T01_B01_Muzzle01',
                    },
                    RackBone = 'T01_Barrel01',
                },
                {
                    MuzzleBones = {
                        'T01_B02_Muzzle01',
                    },
                    RackBone = 'T01_Barrel02',
                },
                {
                    MuzzleBones = {
                        'T01_B03_Muzzle01',
                    },
                    RackBone = 'T01_Barrel03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T01_B02_Muzzle01',
            TurretBonePitch = 'T01_Rack01',
            TurretBoneYaw = 'Turret01',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/UEF/UUB0701/UUB0701_wreckage01_prop.bp',
        Decay = 360,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
        },
    },
}
