EmitterBlueprint {
	BlueprintId = 'general_evt_d_electricitycore',
	Lifetime = 14.00,
	Repeattime = 14.00,
	Blendmode = 3.00,
	LODCutoff = 500.00,
	ParticleResistance = true,
	TextureStripcount = 2.00,
	Texture = [[/textures/particles/electricity/el_0001_45.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0122_red_flicker.dds]],
	EmitRateCurve = {
		XRange = 14.0000,
		Keys = {
			{ x=0.0000,y=6.0000,z=3.0000 },
			{ x=13.9627,y=1.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 14.0000,
		Keys = {
			{ x=6.1180,y=1.2000,z=0.0000 },
			{ x=13.9813,y=4.0000,z=0.0000 },
		},
	},
	SizeCurve = {
		XRange = 14.0000,
		Keys = {
			{ x=7.0980,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 14.0000,
		Keys = {
			{ x=7.1400,y=0.0000,z=1.5000 },
		},
	},
	YPosCurve = {
		XRange = 14.0000,
		Keys = {
			{ x=6.9440,y=0.5000,z=1.0000 },
		},
	},
	ZPosCurve = {
		XRange = 14.0000,
		Keys = {
			{ x=7.4620,y=0.0000,z=1.5000 },
		},
	},
	VelocityCurve = {
		XRange = 14.0000,
		Keys = {
			{ x=2.8000,y=0.0000,z=0.2000 },
		},
	},
	XDirectionCurve = {
		XRange = 14.0000,
		Keys = {
			{ x=1.7080,y=0.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 14.0000,
		Keys = {
			{ x=3.1780,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 14.0000,
		Keys = {
			{ x=3.6400,y=0.0000,z=0.0000 },
		},
	},
	XAccelCurve = {
		XRange = 14.0000,
		Keys = {
			{ x=7.0280,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 14.0000,
		Keys = {
			{ x=1.1340,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 14.0000,
		Keys = {
			{ x=0.0000,y=1.0000,z=0.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 14.0000,
		Keys = {
			{ x=6.9720,y=1.0000,z=0.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 14.0000,
		Keys = {
			{ x=4.8160,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 14.0000,
		Keys = {
			{ x=7.0000,y=-1.0000,z=0.3000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 14.0000,
		Keys = {
			{ x=3.3460,y=1.0000,z=2.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 14.0000,
		Keys = {
			{ x=5.1893,y=0.2000,z=0.4000 },
		},
	},
}