ProjectileBlueprint {
    Audio = {
        Impact = 'SC2/SC2/Projectiles/UEF/AntiAir/snd_UEF_AntiAir_Impact',
        ImpactTerrain = 'SC2/SC2/Projectiles/UEF/AntiAir/snd_UEF_AntiAir_Impact_Land',
        ImpactWater = 'SC2/SC2/Projectiles/UEF/AntiAir/snd_UEF_AntiAir_Impact_Water',
    },
    Categories = {
        'ILLUMINATE',
        'PROJECTILE',
        'ANTIAIR',
    },
    CollisionShape = 'Sphere',
    Defense = {
        Health = 1,
        MaxHealth = 1,
    },
    Display = {
        CameraFollowsProjectile = false,
        MeshBlueprint = '/projectiles/UEF/UAntiAirMissile01/UAntiAirMissile01_mesh.bp',
        StrategicIconSize = 2,
        UniformScale = 0.07,
    },
    Effects = {
        Impacts = {
            Prop = {
                Template = 'UEF_Cruisemissile01_Impact01',
                TrajectoryAligned = true,
            },
            Shield = {
                Template = 'UEF_Shield_Impact_Small01',
                TrajectoryAligned = true,
            },
            Terrain = {
                Template = 'UEF_Cruisemissile01_Impact01',
                TrajectoryAligned = true,
            },
            Unit = {
                Template = 'UEF_Cruisemissile01_Impact01',
                TrajectoryAligned = true,
            },
            UnitAir = {
                Template = 'UEF_Cruisemissile01_Impact01',
                TrajectoryAligned = true,
            },
            Water = {
                Template = 'Water_Impact_Medium01',
            },
        },
    },
    General = {
        Category = 'Missile',
        EntityCategory = {
            'UEF',
            'PROJECTILE',
            'ANTIAIR',
        },
        Faction = 'UEF',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 0,
        Lifetime = 10,
        MaxSpeed = 100,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        TrackTarget = false,
        TurnRate = 250,
        UseGravity = false,
        Velocity = 100,
        VelocityAlign = false,
    },
}
