UnitBlueprint {
    Abilities = {
        {
            Blueprint = 'PowerDetonate',
        },
    },
    Audio = {
        DeathExplosion = 'SC2/SC2/Destructions/Explosions/CYBRAN/snd_Destroy_Lrg_PreDestroy',
        Killed = 'SC2/SC2/Destructions/Explosions/CYBRAN/snd_Destroy_Huge',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        ShieldOff = 'SC2/SC2/Buildings/CYBRAN/UCB0202/snd_UCB0202_ShieldGen_Activate',
        ShieldOn = 'SC2/SC2/Buildings/CYBRAN/UCB0202/snd_UCB0202_ShieldGen_Activate',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Building',
    },
    Build = {
        BuildScaffoldUnit = 'ucb0023',
        BuildSliderBone = 'UCB0202',
        BuildSliderZ = -5,
        UseBuildMaterial = true,
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYMOBILE',
        'BUILTBYCOMMANDER',
        'STRUCTURE',
        'LAND',
        'TECH1',
        'DEFENSE',
        'SHIELD',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'OVERLAYDEFENSE',
        'SORTDEFENSE',
        'CYBRAN',
        'UIADVANCEDSORTCATEGORY',
    },
    CollisionOffsetY = -0.25,
    Death = {
        DebrisPieces = true,
        ExplosionEffect = 'CybranStructureDestroyEffectsMedium01',
    },
    Defense = {
        AirThreatLevel = 10,
        EconomyThreatLevel = 5,
        Health = 1500,
        MaxHealth = 1500,
        RegenRate = 4,
        Shield = {
            AllowPenetration = true,
            CollisionOffsetY = -4,
            CollisionShape = 'Sphere',
            ImpactEffects = 'ShieldHit01',
            Mesh = '/meshes/Shield/Shield02_mesh',
            PanelArray = {
                Panel_1 = '/meshes/Shield/ShieldDomeSection03_mesh',
                Panel_2 = '/meshes/Shield/ShieldDomeSection04_mesh',
            },
            ShieldDamageAbsorb = 0.85,
            ShieldMaxHealth = 8000,
            ShieldRechargeTime = 40,
            ShieldRegenRate = 80,
            ShieldSize = 42,
            ShieldType = 'Panel',
        },
        SurfaceThreatLevel = 10,
    },
    Description = '<LOC UNIT_DESCRIPTION_0011>Area Defense Structure',
    Display = {
        AnimationUpgrade = '/units/Cybran/UCB0202/UCB0202_aopen.sca',
        DisplayName = '<LOC UNIT_NAME_0022>Shield Generator',
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UCB0202',
                        },
                        Type = 'CybranShieldGenerator01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 80,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 160,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, point_cloud, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, point_cloud, glow, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 800,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
            },
        },
        Tarmacs = {
            {
                DeathLifetime = 300,
                Diffuse = '/Cybran/Tar_default_diffuse',
                FadeOut = 150,
                Length = 6,
                Normal = '/Cybran/Tar_default_normal',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 6,
            },
        },
        UniformScale = 0.09,
    },
    Economy = {
        BuildTime = 40,
        CaptureTimeMult = 0.6,
        EnergyValue = 750,
        MassValue = 300,
        RebuildBonusIds = {
            'UCB0202',
        },
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        SizeX = 4,
        SizeZ = 4,
    },
    General = {
        BuildIconIndex = 5,
        BuildIconPage = 2,
        BuildIconSortPriority = 170,
        CommandCaps = {
            RULEUCC_Pause = true,
        },
        ExperienceValue = 500,
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC UNIT_NAME_0023>Shield Generator',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 1.25,
    LifeBarSize = 2.5,
    Navigation = {
        CostStamp = '/coststamps/Default/Default4x4_coststamp.lua',
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        MaxSteerForce = 0,
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
    },
    SelectionCenterOffsetZ = 0.3,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.5,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.7,
    SelectionMeshScaleY = 0.9,
    SelectionMeshScaleZ = 0.7,
    SelectionSizeX = 2.2,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.55,
    SizeX = 1.25,
    SizeY = 7,
    SizeZ = 1.25,
    StrategicIconName = 'icon_structure_shield',
    StrategicIconSortPriority = 200,
    Weapons = {
        {
            Damage = 2500,
            DamageFriendly = false,
            DamageRadius = 15,
            DamageType = 'Normal',
            DisplayName = 'Power Detonate',
            DummyWeapon = true,
            ExplosionEffect = 'PowerDetonateEffectsMedium01',
            Label = 'PowerDetonate',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/Cybran/UCB0202/UCB0202_wreckage02_prop.bp',
        Decay = 360,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        WreckageLayers = {
            Land = true,
        },
    },
}
