ProjectileBlueprint {
    Audio = {
        Impact = 'SC2/SC2/Projectiles/ILLUMINATE/Laser/snd_Illuminate_Laser_Impact',
        ImpactTerrain = 'SC2/SC2/Projectiles/ILLUMINATE/Laser/snd_Illuminate_Laser_Impact_Land',
        ImpactWater = 'SC2/SC2/Projectiles/ILLUMINATE/Laser/snd_Illuminate_Laser_Impact_Water',
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'DIRECTFIRE',
    },
    Display = {
        StrategicIconSize = 2,
    },
    Effects = {
        Emitters = {
            Template = 'Illuminate_Plasma01_Trails01',
        },
        Impacts = {
            Prop = {
                Template = 'Illuminate_Plasma01_Impact01',
            },
            Shield = {
                Template = 'Illuminate_Shield_Impact_Small01',
                TrajectoryAligned = true,
            },
            Terrain = {
                Template = 'Illuminate_Plasma01_Impact01',
            },
            Unit = {
                Template = 'Illuminate_Cannon01_Impact01',
            },
            Water = {
                Template = 'Water_Impact_Medium01',
            },
        },
        PolyTrails = {
            Template = 'Illuminate_Plasma01_Polytrails01',
        },
    },
    General = {
        Category = 'Direct Fire',
        Faction = 'Cybran',
        TechLevel = 1,
        Weapon = 'Heavy Disintegrator Pulse Laser',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        InitialSpeed = 14.6,
        InitialSpeedRange = 3,
        InitialSpeedReduceDistance = 30,
        LeadTarget = false,
        TurnRate = 360,
        VelocityAlign = true,
    },
}
