EmitterBlueprint {
	BlueprintId = 'b_general_evt_d_xl_12_energyc',
	Lifetime = 5.00,
	Repeattime = 5.00,
	Blendmode = 3.00,
	AlignRotation = true,
	LODCutoff = 830.00,
	ParticleResistance = true,
	TextureStripcount = 2.00,
	SortOrder = 2.00,
	LowFidelity = false,
	Texture = [[/textures/particles/electricity/el_0001_45.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0122_red_flicker.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0009_55.dds]],
	EmitRateCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.0000,y=0.0000,z=0.0000 },
			{ x=1.0000,y=4.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=3.8720,y=2.0000,z=0.3000 },
		},
	},
	SizeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.1479,y=2.9762,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=5.0000,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=3.3334,y=2.5000,z=0.3000 },
		},
	},
	ZPosCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=5.0000,y=0.0000,z=0.3000 },
		},
	},
	VelocityCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.6556,y=1.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=4.3750,y=0.0000,z=1.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.2531,y=0.4000,z=0.4000 },
		},
	},
	ZDirectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.8125,y=0.0000,z=1.0000 },
		},
	},
	YAccelCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.3720,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.2730,y=0.6500,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=0.7143,y=7.0000,z=0.5000 },
		},
	},
	EndSizeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=0.7143,y=7.0000,z=0.5000 },
		},
	},
	InitialRotationCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5000,y=60.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.8201,y=0.0000,z=0.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.6724,y=1.0000,z=2.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.3919,y=0.3000,z=0.6000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.3259,y=0.9438,z=0.0225 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.3193,y=0.0786,z=0.0071 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.3193,y=0.0929,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.4116,y=0.0524,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.3588,y=-0.0143,z=0.0500 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.2065,y=0.0000,z=0.0000 },
		},
	},
}