UnitBlueprint {
    AI = {
        Attacker = {
            RelocateToFire = true,
        },
        GuardRadius = 10,
    },
    Abilities = {
        {
            Blueprint = 'ACU_Hunker',
        },
        {
            Blueprint = 'EscapePod',
        },
        {
            Blueprint = 'KnockbackWeapon',
        },
        {
            Blueprint = 'Overcharge',
        },
    },
    AnimSet = {
        hunker = 'UCL0001_Hunker',
        hunkerend = 'UCL0001_HunkerEnd',
        idle = 'UCL0001_Idle',
        killed = 'UCL0001_Killed',
        walk = 'UCL0001_Walk',
    },
    AnimTree = '/anims/cdr_unit_animtree.bp',
    Audio = {
        CaptureLoop = 'SC2/SC2/Commanders/CYBRAN/UCL0001/snd_UCL0001_ACU_Capture_Loop',
        ConstructLoop = 'SC2/SC2/Commanders/CYBRAN/UCL0001/snd_UCL0001_ACU_Construct_Loop',
        FootFallGeneric = 'SC2/SC2/Commanders/CYBRAN/UCL0001/snd_UCL0001_ACU_Move_Step',
        FootFallGenericSeabed = 'SC2/SC2/Commanders/CYBRAN/UCL0001/snd_UCL0001_ACU_Move_UW_Step',
        Hunker = 'SC2/SC2/Commanders/CYBRAN/UCL0001/snd_UCL0001_ACU_hunker_pack',
        JumpLoop = 'SC2/SC2/Commanders/CYBRAN/UCL0001/snd_UCL_JumpJets_Loop',
        Killed = 'SC2/SC2/Destructions/Explosions/CYBRAN/snd_Destroy_Sml_Land',
        KilledNuke = 'SC2/SC2/Destructions/Explosions/CYBRAN/snd_Nuke_Impact',
        Knockback = 'SC2/SC2/Commanders/CYBRAN/UCL0001/snd_UCL001_ACU_Knockback',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        OverchargeOff = 'SC2/SC2/Commanders/snd_ACU_Overcharge_Off',
        OverchargeOn = 'SC2/SC2/Commanders/snd_ACU_Overcharge_On',
        ReclaimLoop = 'SC2/SC2/Commanders/CYBRAN/UCL0001/snd_UCL0001_ACU_Reclaim_Loop',
        StartMove = 'SC2/SC2/Commanders/CYBRAN/UCL0001/snd_UCL0001_ACU_Move_Start',
        StopMove = 'SC2/SC2/Commanders/CYBRAN/UCL0001/snd_UCL0001_ACU_Move_Stop',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Commander',
        UnHunker = 'SC2/SC2/Commanders/CYBRAN/UCL0001/snd_UCL0001_ACU_hunker_unpack',
    },
    Build = {
        BuildArmManipulators = {
            {
                AimBone = 'UCL0001_T01_Barrel01',
                AutoInitiateRepairCommand = false,
                PitchBone = 'UCL0001_T01_Barrel01',
                YawBone = 'UCL0001_Turret01',
            },
        },
        BuildModifiersExclusionCategory = {
            'EXPERIMENTAL',
        },
        BuildScaffoldUnit = 'ucb0022',
        BuildSliderX = -5,
        EffectBones = {
            'UCL0001_T01_B01_Muzzle01',
        },
        MaxRepairDistance = 15,
        RepairScanRadius = 20,
        RepairTargetCheckInterval = 1,
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'MOBILE',
        'ECONOMIC',
        'COMMAND',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ENERGYPRODUCTION',
        'ENGINEER',
        'CONSTRUCTION',
        'CAPTURE',
        'DIRECTFIRE',
        'LAND',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYRADAR',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYDEFENSE',
        'VERIFYMISSILEUI',
        'SILO',
        'CYBRAN',
        'AIRGANTRYBUILDER',
        'LANDGANTRYBUILDER',
        'BUILTBYESCAPEPOD',
        'ANTISURFACE',
        'UIBASICSORTCATEGORY',
    },
    Death = {
        DeathAnimWaitTime = 2,
        DebrisPieces = true,
        ExplosionEffect = 'CybranDefaultDestroyEffectsMed01',
        ExplosionTendrils = true,
        Light = true,
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Commander',
        EconomyThreatLevel = 5,
        Health = 20000,
        MaxHealth = 20000,
        RegenRate = 24,
        SurfaceThreatLevel = 5,
    },
    Description = '<LOC UNIT_DESCRIPTION_0017>Armored Command Unit',
    Display = {
        DamageEffects = {
        		Land = {
					EffectSets = {
						'DamageElectricity01',
						'DamageSparks01',
						'DamageSmoke01',
					},
					BoneSets = {
						{
							Bone = 'UCL0001_Head',
						},
						{
							Bone = 0,
						},
						{
							Bone = 0,
						},
					},
				},
				Seabed = {
					EffectSets = {
						'DamageWaterSmoke01',
					},
					BoneSets = {
						{
							Bone = 0,
						},
					},
				},
        },
        DisabledMeshBones = {
            'UCL0001_Addon02',
            'UCL0001_Addon01',
            'UCL0001_Jetpack01',
            'UCL0001_Jetpack02',
        },
        DisplayName = '<LOC UNIT_NAME_0034>ACU',
        EffectGroupClassification = 'Medium',
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'UCL0001_T01_Barrel02',
                            'UCL0001_T01_Barrel01',
                            'UCL0001_T01_B01_Muzzle01',
                            'UCL0001_T01_B02_Muzzle01',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        JumpjetEffectBones = {
            'UCL0001_Jetpack01',
            'UCL0001_Jetpack02',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODReduceImmune = true,
            LODs = {
                {
                    LODCutoff = 80,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 160,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 800,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                },
                            },
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UCL0001_RightToe',
                            'UCL0001_LeftToe',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            AnkleBone = 'UCL0001_RightToe',
                            FootBone = 'UCL0001_RightToe',
                            HipBone = 'UCL0001_RightHip',
                            KneeBone = 'UCL0001_RightKnee',
                            OrientFoot = true,
                            OrientFootAngleMax = 70,
                            OrientFootBlendHeight = 0.1,
                            Type = 'FootFall01',
                        },
                        {
                            AnkleBone = 'UCL0001_LeftToe',
                            FootBone = 'UCL0001_LeftToe',
                            HipBone = 'UCL0001_LeftHip',
                            KneeBone = 'UCL0001_LeftKnee',
                            OrientFoot = true,
                            OrientFootAngleMax = 70,
                            OrientFootBlendHeight = 0.1,
                            Type = 'FootFall01',
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'UCL0001_Turret01',
                            'UCL0001_T01_Barrel02',
                            'UCL0001_T01_Barrel01',
                            'UCL0001_T01_B01_Muzzle01',
                            'UCL0001_T01_B02_Muzzle01',
                            'UCL0001_RightToe',
                            'UCL0001_LeftToe',
                        },
                        Type = 'UnderWater01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            AnkleBone = 'UCL0001_RightToe',
                            FootBone = 'UCL0001_RightToe',
                            HipBone = 'UCL0001_RightHip',
                            KneeBone = 'UCL0001_RightKnee',
                            OrientFoot = true,
                            OrientFootAngleMax = 70,
                            OrientFootBlendHeight = 0.1,
                            Type = 'FootFall02',
                        },
                        {
                            AnkleBone = 'UCL0001_LeftToe',
                            FootBone = 'UCL0001_LeftToe',
                            HipBone = 'UCL0001_LeftHip',
                            KneeBone = 'UCL0001_LeftKnee',
                            OrientFoot = true,
                            OrientFootAngleMax = 70,
                            OrientFootBlendHeight = 0.1,
                            Type = 'FootFall02',
                        },
                    },
                },
            },
        },
        TransportAnimation = {
            {
                Animation = '/units/Cybran/UCL0001/UCL0001_afold.sca',
                Weight = 100,
            },
        },
        TransportDropAnimation = {
            {
                Animation = '/units/Cybran/UCL0001/UCL0001_aunfold.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildRate = 2,
        BuildTime = 60,
        BuildableCategory = {
            'BUILTBYMOBILE CYBRAN TECH1',
            'ucx0114',
            'ucx0115',
            'ucb0011',
            'ucb0012',
            'ucx0113',
        },
        CaptureRate = 1,
        CaptureTimeMult = 0.3,
        EnergyValue = 7500,
        MassValue = 1500,
        MaxBuildDistance = 15,
        NaturalProducer = true,
        ProductionPerSecondEnergy = 5,
        ProductionPerSecondEnergyShunt = 25,
        ProductionPerSecondMass = 1,
        ProductionPerSecondResearch = 0.01,
    },
    EscapePod = {
        EscapePodAttachBone = 'UCL0001_Head',
        EscapePodUnitId = 'ucm0001',
    },
    General = {
        Build = {
            Bones = {
                BuildEffectBones = {
                    'UCL0001_T01_B01_Muzzle02',
                },
            },
        },
        BuildIconIndex = 1,
        BuildIconPage = 1,
        CapCost = 0,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'ACU',
        ExperienceValue = 1500,
        FactionName = 'Cybran',
        Icon = 'amph',
        JumpCooldown = 5,
        JumpRange = 70,
        MoveEnergyCost = 200,
        QuickSelectPriority = 1,
        SelectionPriority = 3,
        TeleportCooldown = 10,
        UnitName = '<LOC UNIT_NAME_0035>ACU',
        UnitWeight = 1,
    },
    Intel = {
        FreeIntel = true,
        RadarRadius = 60,
        VisionRadius = 30,
        WaterVisionRadius = 30,
    },
    JumpjetEffectBones = {
        'UCL0001_Jetpack01',
        'UCL0001_Jetpack02',
    },
    LifeBarHeight = 0.23,
    LifeBarOffset = 0.6,
    LifeBarSize = 1.75,
    Navigation = {
        IgnoreNeighbors = true,
        Radius = 3.5,
    },
    Physics = {
        AltMotionType = 'RULEUMT_Hover',
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        CollisionPushClass = 3,
        CollisionPushable = false,
        Elevation = 5,
        LayerChangeOffsetHeight = -0.95,
        MaxAcceleration = 10,
        MaxBrake = 10,
        MaxSpeed = 2.75,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = false,
        StandUpright = true,
        TurnRate = 130,
        WobbleFactor = 0.03,
        WobbleSpeed = 0.01,
    },
    ResearchUpgrades = {
        CCA_JUMPJETS = {
            Bones = {
                UCL0001_Jetpack01 = true,
                UCL0001_Jetpack02 = true,
            },
        },
        CCP_AA = {
            Bones = {
                UCL0001_Addon01 = true,
            },
            Weapons = {
                AntiAir = true,
            },
        },
        CCP_NANOBOTWEAPON = {
            Weapons = {
                MainGun = false,
                Nanobots = true,
            },
        },
        CCP_TML = {
            Bones = {
                UCL0001_Addon02 = true,
            },
            Weapons = {
                TacMissile = true,
            },
        },
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.5,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.7,
    SelectionMeshOffsetZ = -0.2,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.7,
    SelectionMeshScaleZ = 0.8,
    SelectionSizeX = 1.8,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.7,
    SelectionYOffset = 0,
    SizeX = 2.75,
    SizeY = 5,
    SizeZ = 2.25,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 0,
    Transport = {
        StorageSize = 1,
        TeleportTime = 1,
    },
    Weapons = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Commanders/CYBRAN/UCL0001/snd_UCL0001_ACU_Ripper',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 400,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Molecular Ripper Cannon',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            Label = 'MainGun',
            LeadTarget = true,
            MaxRadius = 20,
            MinRadius = 3,
            MuzzleFlashEffect = 'Cybran_Laser03_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/Cybran/CCannon03/CCannon03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'UCL0001_T01_B02_Muzzle01',
                    },
                    RackBone = 'UCL0001_T01_B02_Muzzle01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -5,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'UCL0001_T01_Barrel02',
            TurretBonePitch = 'UCL0001_T01_Barrel02',
            TurretBoneYaw = 'UCL0001_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 120,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            ValidateFiringTrajectory = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Commanders/CYBRAN/UCL0001/snd_UCL0001_ACU_Ripper_Overcharge',
            },
            BallisticArc = 'RULEUBA_None',
            CameraShakeDuration = 0.4,
            CameraShakeMax = 1.2,
            CameraShakeMin = 0.4,
            CameraShakeRadius = 30,
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = false,
            DamageRadius = 5,
            DamageType = 'Overcharge',
            DisplayName = 'UPGRADE - Overcharge Cannon',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            InitiallyDisabled = true,
            Label = 'OverCharge',
            LeadTarget = true,
            MaxRadius = 20,
            MinRadius = 3,
            MuzzleChargeDelay = 0.4,
            MuzzleChargeEffect = 'Cybran_Cannon04_Launch02',
            MuzzleFlashEffect = 'Cybran_Cannon04_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/Cybran/CCannon04/CCannon04_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UCL0001_T01_B02_Muzzle01',
                    },
                    RackBone = 'UCL0001_T01_B02_Muzzle01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -5,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'UCL0001_T01_Barrel02',
            TurretBonePitch = 'UCL0001_T01_Barrel02',
            TurretBoneYaw = 'UCL0001_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 120,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 120,
            Turreted = true,
            WeaponCategory = 'Experimental',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Commanders/CYBRAN/UCL0001/snd_UCL0001_ACU_Ripper',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 20,
            DamageFriendly = false,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'UPGRADE - Nanobot Weapon',
            DoTPulses = 30,
            DoTTime = 3,
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            InitiallyDisabled = true,
            Label = 'Nanobots',
            MaxRadius = 32,
            MinRadius = 3,
            MuzzleFlashEffect = 'Cybran_Nanobot01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/Cybran/CNanobot01/CNanobot01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'UCL0001_T01_B02_Muzzle01',
                    },
                    RackBone = 'UCL0001_T01_B02_Muzzle01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'UCL0001_T01_Barrel02',
            TurretBonePitch = 'UCL0001_T01_Barrel02',
            TurretBoneYaw = 'UCL0001_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 120,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 120,
            Turreted = true,
            ValidateFiringTrajectory = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FiringTolerance = 0.2,
            InitiallyDisabled = true,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeData = {
                InnerDamage = 3500,
                InnerRadius = 20,
                InnerToOuterSegmentCount = 10,
                OuterDamage = 500,
                OuterRadius = 40,
                PulseCount = 10,
                PulseDamage = 200,
                TimeToOuterRadius = 5,
            },
            ProjectileId = '/effects/Entities/UEFNukeEffectController01/UEFNukeEffectController01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
        {
            AboveWaterFireOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Commanders/CYBRAN/UCL0001/snd_UCL0001_ACU_AA_lasergun',
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 60,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'UPGRADE - Linked Railgun',
            FireTargetLayerCaps = {
                Air = 'Air|Land',
                Land = 'Air|Land',
                Water = 'Air|Land',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.2,
            InitiallyDisabled = true,
            Label = 'AntiAir',
            MaxRadius = 32,
            MuzzleFlashEffect = 'Cybran_AntiAir01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/Cybran/CAntiAir02/CAntiAir02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'UCL0001_T02_B01_Muzzle01',
                        'UCL0001_T02_B01_Muzzle04',
                    },
                    RackBone = 'UCL0001_T02_Barrel01',
                },
                {
                    MuzzleBones = {
                        'UCL0001_T02_B01_Muzzle02',
                        'UCL0001_T02_B01_Muzzle05',
                    },
                    RackBone = 'UCL0001_T02_Barrel01',
                },
                {
                    MuzzleBones = {
                        'UCL0001_T02_B01_Muzzle03',
                        'UCL0001_T02_B01_Muzzle06',
                    },
                    RackBone = 'UCL0001_T02_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'UCL0001_T02_B01_Muzzle01',
            TurretBonePitch = 'UCL0001_T02_Barrel01',
            TurretBoneYaw = 'UCL0001_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Commanders/CYBRAN/UCL0001/snd_UCL0001_ACU_Missile',
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 400,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'UPGRADE - Short Range Tactical Missile',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            InitiallyDisabled = true,
            Label = 'TacMissile',
            MaxRadius = 50,
            MinRadius = 5,
            MuzzleChargeDelay = 0,
            MuzzleFlashEffect = 'Cybran_Missile01_Launch01',
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 3,
            NotExclusive = true,
            ProjectileId = '/projectiles/Cybran/CTacticalMissile01/CTacticalMissile01_proj.bp',
            ProjectileLifetime = 25,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'UCL0001_T03_B01_Muzzle01',
                        'UCL0001_T03_B01_Muzzle02',
                    },
                    RackBone = 'UCL0001_T03_Barrel01',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/Cybran/UCL0001/UCL0001_wreckage01_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 0.3,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
        },
    },
}
