EmitterBlueprint {
	BlueprintId = 'w_c_mis03_p_08_smoke',
	Lifetime = 6.00,
	Repeattime = 6.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	EmitIfVisible = false,
	CatchupEmit = false,
	SnapToWaterline = true,
	SortOrder = -10.00,
	LowFidelity = false,
	Texture = [[/textures/particles/smoke/sm_0012_55.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0075_whitefast.dds]],
	EmitRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=2.4000,y=3.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=0.0000,y=11.0000,z=3.0000 },
			{ x=6.0000,y=6.0000,z=3.0000 },
		},
	},
	SizeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0600,y=0.0100,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0600,y=0.0000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=1.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=0.0000,z=0.3000 },
		},
	},
	YDirectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=2.9400,y=0.2000,z=0.3000 },
		},
	},
	ZDirectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.5000,y=0.0000,z=0.3000 },
		},
	},
	StartSizeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.5438,y=0.5000,z=0.7000 },
		},
	},
	EndSizeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=0.0000,y=3.0000,z=0.7000 },
			{ x=6.0000,y=1.5000,z=0.7000 },
		},
	},
	InitialRotationCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=180.0000,z=360.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0600,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=0.2000,z=0.4000 },
		},
	},
}