MeshBlueprint {
	LODs = {
		{
			LODCutoff = 200,
            MeshName = '/mods/DLC1/base/projectiles/debris/Cybran/UCA0105D1/UCA0105D1_Turret_Debris_01_lod0.scm',
			MaterialSets = {
				{
					Materials = {
						{
						DiffuseName = '/units/Cybran/UCA0105D1/UCA0105D1_diffuse.dds',
						NormalName = '/Units/Cybran/UCA0105D1/UCA0105D1_Normal.dds',
						TeamName = '/Units/Cybran/UCA0105D1/UCA0105D1_Team.dds',
						MaskName = '/Units/Cybran/UCA0105D1/UCA0105D1_Mask.dds',
						EffectName = '/textures/Units/Shared/Wreckage.dds',
				        ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, wreckage',
						},
					},
				},
			},
		},
        StrategicIconSize = 1,
        UniformScale = 0.05,
	},
}