UnitBlueprint {
    Abilities = {
        {
            Blueprint = 'HalfBake',
        },
    },
    AnimSet = {
        build_loop = 'UUB0011_BuildLoop',
        finish_build = 'UUB0011_FinishBuild',
        reverse_finish_build = 'UUB0011_ReverseFinishBuild',
        reverse_start_build = 'UUB0011_ReverseStartBuild',
        start_build = 'UUB0011_StartBuild',
    },
    AnimTree = '/anims/factory_animtree.bp',
    Audio = {
        ConstructClose = 'SC2/SC2/Buildings/UEF/UUB0011/snd_UUB0011_landgantry_Close',
        ConstructLoop = 'SC2/SC2/Buildings/UEF/UUB0011/snd_UUB0011_landgantry_Construct_Loop',
        ConstructOpen = 'SC2/SC2/Buildings/UEF/UUB0011/snd_UUB0011_landgantry_OPEN',
        DeathExplosion = 'SC2/SC2/Buildings/UEF/UUB0011/snd_UUB0011_landgantry_Destroy_Lrg_PreDestroy',
        Destroyed = 'SC2/SC2/Buildings/UEF/UUB0011/snd_UUB0011_landgantry_Destroy_Huge',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Building',
    },
    Build = {
        BuildModifiersExclusionCategory = {
            'EXPERIMENTAL',
        },
        BuildScaffoldUnit = 'uub0024',
        FinishBuildAnimDelay = 5,
        FinishBuildRolloffDelay = 10,
        UseBuildMaterial = true,
    },
    Categories = {
        'UNCAPTURABLE',
        'UNREPAIRABLE',
        'PRODUCTSC2',
        'SELECTABLE',
        'STRUCTURE',
        'LAND',
        'TECH1',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
        'UEF',
        'FATBOYII',
        'KINGKRIPTOR',
        'LANDGANTRYBUILDER',
        'EXPERIMENTALFACTORY',
    },
    Death = {
        DebrisPieces = true,
        DestructionParts = {
            {
                AttachBone = 'Crane03',
                Meshes = {
                    '/projectiles/debris/UEF/UUB0011/UUB0011_Turret_Debris_01_mesh',
                    '/projectiles/debris/UEF/UUB0011/UUB0011_Turret_Debris_02_mesh',
                },
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'Beam01',
                Mesh = '/projectiles/debris/UEF/UUB0011/UUB0011_Turret_Debris_03_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'Tower01',
                Mesh = '/projectiles/debris/UEF/UUB0011/UUB0011_Turret_Debris_04_mesh',
                Projectile = '/projectiles/debris/UEF/UUB0001/UUB0001_Debris_Projectile_01_proj.bp',
            },
            {
                AttachBone = 'RepairDoor01',
                Mesh = '/projectiles/debris/UEF/UUB0011/UUB0011_Turret_Debris_05_mesh',
                Projectile = '/projectiles/debris/UEF/UUB0001/UUB0001_Debris_Projectile_01_proj.bp',
            },
        },
        ExplosionEffect = 'UEFStructureDestroyEffectsExtraLarge02',
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 10,
        Health = 20000,
        MaxHealth = 20000,
        RegenRate = 18,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0088>Experimental Production Facility',
    Display = {
        BlinkingLights = {
            {
                BLBone = 'UUB0011',
                BLOffsetX = -8.48,
                BLOffsetY = 5.35,
                BLOffsetZ = 7.05,
                BLScale = 2.8,
            },
            {
                BLBone = 'UUB0011',
                BLOffsetX = -6.38,
                BLOffsetY = 7.57,
                BLOffsetZ = 8.08,
                BLScale = 2.8,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/ambient/units/light_green_03_emit.bp',
            Red = '/effects/emitters/ambient/units/light_red_03_emit.bp',
            Yellow = '/effects/emitters/ambient/units/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'BuildPoint01',
        DisplayName = '<LOC UNIT_NAME_0176>Land Gantry',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    MaskName = '/Units/UEF/UUB0011/UUB0011_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0011/UUB0011_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp02.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, alpha_test = 128',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
									EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    MaskName = '/Units/UEF/UUB0011/UUB0011_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0011/UUB0011_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp02.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, alpha_test = 128, chrome, build_overlay',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Build',
                        },                        
                    },
                    MeshName = '/Units/UEF/UUB0011/UUB0011_lod0.scm',
                },
                {
                    LODCutoff = 400,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                	MaskName = '/Units/UEF/UUB0011/UUB0011_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0011/UUB0011_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp02.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, alpha_test = 128',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
									EffectName = '/textures/units/shared/illuminatebuild.dds',
                                	MaskName = '/Units/UEF/UUB0011/UUB0011_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0011/UUB0011_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp02.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, alpha_test = 128, chrome, build_overlay',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Build',
                        },                        
                    },
                    MeshName = '/Units/UEF/UUB0011/UUB0011_lod1.scm',
                },
                {
                    LODCutoff = 2000,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                	MaskName = '/Units/UEF/UUB0011/UUB0011_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0011/UUB0011_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, alpha_test = 128',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
									EffectName = '/textures/units/shared/illuminatebuild.dds',
                                	MaskName = '/Units/UEF/UUB0011/UUB0011_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0011/UUB0011_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, alpha_test = 128, chrome, build_overlay',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Build',
                        },                        
                    },
                    MeshName = '/Units/UEF/UUB0011/UUB0011_lod2.scm',
                },
            },
            SortOrder = -1,
        },
        Tarmacs = {
            {
                DeathLifetime = 300,
                Diffuse = '/UEF/Tar_default_diffuse',
                FadeOut = 150,
                Length = 38,
                Normal = '/UEF/Tar_default_normal',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 38,
            },
        },
        UniformScale = 0.15,
    },
    Economy = {
        BuildRate = 1,
        BuildTime = 60,
        BuildableCategory = {
            'FATBOYII MOBILE',
            'KINGKRIPTOR MOBILE',
        },
        CaptureTimeMult = 0.3,
        EnergyValue = 1500,
        InitialRallyZ = 16,
        MassValue = 360,
        RebuildBonusIds = {
            'UUB0011',
        },
    },
    Footprint = {
        SizeX = 24,
        SizeZ = 24,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Muzzle01',
            },
        },
        BuildIconIndex = 7,
        BuildIconPage = 2,
        BuildIconSortPriority = 40,
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        ExperienceValue = 1000,
        FactionName = 'UEF',
        Icon = 'air',
        SelectionPriority = 5,
        UnitName = '<LOC UNIT_NAME_0177>Land Gantry',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 24,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 6.85,
    LifeBarSize = 11.5,
    Navigation = {
        CostStamp = {
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            100,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
            254,
        },
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        MaxSteerForce = 0,
        MeshExtentsX = 5.5,
        MeshExtentsY = 4.5,
        MeshExtentsZ = 5.5,
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
        RaisedPlatforms = {

            -- Platform 1
            -7,
            -5,
            1.6,
            7,
            -5,
            1.6,
            -7,
            5,
            1.6,
            7,
            5,
            1.6,

            -- Platform 2
            -5.3,
            5,
            1.6,
            5.3,
            5,
            1.6,
            -5.3,
            8.7,
            0,
            5.3,
            8.7,
            0,
        },
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 16,
            },
        },
    },
    SelectionCenterOffsetX = 0.1,
    SelectionCenterOffsetZ = -0.1,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = 4,
    SelectionMeshOffsetZ = 0.2,
    SelectionMeshScaleX = 0.95,
    SelectionMeshScaleY = 0.08,
    SelectionMeshScaleZ = 0.95,
    SelectionSizeX = 16.4,
    SelectionSizeZ = 12.2,
    SelectionThickness = 0.3,

    -- height
    SizeX = 24,
    SizeY = 1.5,
    SizeZ = 17,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 220,
    Wreckage = {
        Blueprint = '/props/Wreckage/UEF/UUB0011/UUB0011_wreckage01_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 0.3,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
        },
    },
}
