EmitterBlueprint {
	BlueprintId = 'uim0002_a_02_plasma',
	Lifetime = -1.00,
	Repeattime = 10.00,
	Blendmode = 3.00,
	LODCutoff = 400.00,
	InterpolateEmission = false,
	SortOrder = -1.00,
	LowFidelity = false,
	MedFidelity = false,
	Texture = [[/textures/particles/plasma_03.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0130_green.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0002_34.dds]],
	EmitRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=8.6016,y=1.2000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.1600,y=3.5000,z=0.0000 },
		},
	},
	SizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.9600,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.0000,z=0.2000 },
		},
	},
	YPosCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0100,y=0.0000,z=0.2000 },
		},
	},
	ZPosCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.0000,z=0.2000 },
		},
	},
	VelocityCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.6700,y=0.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=3.1500,y=0.0000,z=0.0000 },
		},
	},
	XAccelCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0700,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.2560,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.1600,y=1.3000,z=1.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.2400,y=1.3000,z=1.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0500,y=180.0000,z=360.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.1500,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0500,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.2500,y=0.3000,z=0.3000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=3.2454,y=0.7191,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.5726,y=0.1095,z=0.0200 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.9288,y=0.0905,z=0.0200 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.5726,y=0.0167,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.8500,y=0.0000,z=0.0000 },
		},
	},
}