EmitterBlueprint {
	BlueprintId = 'ambient_t_smoke_06_medium',
	Lifetime = -30.00,
	Repeattime = 30.00,
	Blendmode = 0.00,
	LODCutoff = 1000.00,
	EmitIfVisible = false,
	ParticleResistance = true,
	TextureStripcount = 2.00,
	Texture = [[/textures/particles/smoke/sm_0016_45.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0128_tan.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0009_55.dds]],
	EmitRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=30.0000,y=1.0000,z=0.3000 },
		},
	},
	LifetimeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=0.0000,y=600.0000,z=200.0000 },
		},
	},
	SizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=12.3100,y=0.9700,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.0000,z=1.0000 },
		},
	},
	YPosCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.0000,z=0.5000 },
		},
	},
	ZPosCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.0000,z=1.0000 },
		},
	},
	VelocityCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.5000,z=0.0700 },
		},
	},
	XDirectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.0000,z=0.0500 },
		},
	},
	YDirectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0900,y=0.4000,z=0.0500 },
		},
	},
	ZDirectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.0000,z=0.0500 },
		},
	},
	XAccelCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=4.1557,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.0030,z=0.0025 },
		},
	},
	StartSizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.2100,y=0.8000,z=0.2000 },
		},
	},
	EndSizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.1900,y=5.0000,z=5.0000 },
			{ x=23.9050,y=10.0000,z=8.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.0000,z=1.6500 },
		},
	},
	FrameRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=1.0000,z=2.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0792,y=0.8000,z=0.2000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=6.2929,y=0.6250,z=0.3500 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=5.8575,y=0.0500,z=0.0200 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=6.6491,y=0.0500,z=0.0200 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.0025,z=0.0015 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.0025,z=0.0015 },
		},
	},
}