PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 600,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/Cybran/UCB0701/UCB0701_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/Units/Cybran/UCB0701/UCB0701_Mask.dds',
                                    NormalName = '/Units/Cybran/UCB0701/UCB0701_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, wreckage',
                                },
                                {
                                    DiffuseName = '/Units/cybran/UCB0701/UCB0701_belt_diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/Units/cybran/UCB0701/UCB0701_belt_Mask.dds',
                                    NormalName = '/Units/cybran/UCB0701/UCB0701_belt_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, wreckage',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Wreckage/Cybran/UCB0701/UCB0701_Wreckage01_lod0.scm',
                },
                {
                    LODCutoff = 1000,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/Cybran/UCB0701/UCB0701_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/Units/Cybran/UCB0701/UCB0701_Mask.dds',
                                    NormalName = '/Units/Cybran/UCB0701/UCB0701_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, wreckage',
                                },
                                {
                                    DiffuseName = '/Units/cybran/UCB0701/UCB0701_belt_diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/Units/cybran/UCB0701/UCB0701_belt_Mask.dds',
                                    NormalName = '/Units/cybran/UCB0701/UCB0701_belt_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, wreckage',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Wreckage/Cybran/UCB0701/UCB0701_Wreckage01_lod2.scm',
                },
            },
        },
        UniformScale = 0.24,
    },
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'Wreckage',
    ScriptModule = '/lua/sim/wreckage.lua',
    SizeX = 2.25,
    SizeY = 3.5,
    SizeZ = 3.75,
}
