UnitBlueprint {
    AI = {
        Attacker = {
            RequireFiringTrajectory = false,
        },
        BeaconName = 'UUB0903',
    },
    Air = {
        BankFactor = 0.1,
        BankForward = false,
        BreakOffIfNearNewTarget = true,
        CanFly = true,
        CirclingDirChange = false,
        CirclingElevationChangeRatio = 0.25,
        CirclingFlightChangeFrequency = 15,
        CirclingRadiusChangeMaxRatio = 0.4,
        CirclingRadiusChangeMinRatio = 0.3,
        CirclingTurnMult = 1,
        KLift = 1,
        KLiftDamping = 1.25,
        KMove = 0.6,
        KMoveDamping = 2,
        KRoll = 1,
        KRollDamping = 1,
        KTurn = 0.75,
        KTurnDamping = 4,
        LiftFactor = 7,
        MaxAirspeed = 15,
        StartTurnDistance = 10,
        TransportHoverHeight = 3,
    },
    Audio = {
        AirUnitWaterImpact = 'SC2/SC2/Destructions/Explosions/UEF/snd_Expl_Water_Lrg',
        AmbientHover = 'SC2/SC2/Experimentals/UEF/UUX0103/snd_UUX0103_ExpTransport_Move_Loop_hover',
        AmbientMove = 'SC2/SC2/Experimentals/UEF/UUX0103/snd_UUX0103_ExpTransport_Move_Loop',
        DeathExplosion = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Air_Killed',
        Destroyed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Huge',
        FallingLoop = 'SC2/SC2/Destructions/snd_Fall_Loop',
        Killed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Air_Killed',
        Landing = 'SC2/SC2/Experimentals/UEF/UUX0103/snd_UUX0103_ExpTransport_Move_Land',
        Load = 'SC2/SC2/Experimentals/UEF/UUX0103/snd_UUX0103_ExpTransport_Load',
        MoveSharpTurn = 'SC2/SC2/Experimentals/UEF/UUX0103/snd_UUX0103_ExpTransport_Move_Thruster',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        Sinking = 'SC2/SC2/Destructions/Explosions/snd_water_death_Loop',
        StopMove = 'SC2/SC2/Experimentals/UEF/UUX0103/snd_UUX0103_ExpTransport_Move_Stop',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Experimentals',
        Unload = 'SC2/SC2/Experimentals/UEF/UUX0103/snd_UUX0103_ExpTransport_Unload',
    },
    AverageDensity = 1,
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'UEF',
        'MOBILE',
        'AIR',
        'TECH1',
        'TRANSPORTATION',
        'TRANSPORTFOCUS',
        'CANTRANSPORTCOMMANDER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTIAIR',
        'OVERLAYDIRECTFIRE',
        'OVERLAYDEFENSE',
        'CANNOTUSEAIRSTAGING',
        'C230STARKING',
        'EXPERIMENTAL',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 5,
        EconomyThreatLevel = 0,
        Health = 10000,
        MaxHealth = 10000,
        RegenRate = 48,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0123>Experimental Air Transport',
    Display = {
        AnimationLand = '/units/UEF/UEA0104/UEA0104_atakeoff01.sca',
        DisabledMeshBones = {
            'Turret04',
            'Turret03',
        },
        DisplayName = '<LOC UNIT_NAME_0246>C-230 Star King Extreme',
        EffectGroupClassification = 'Large',
        ForcedBuildSpin = 90,
        HalfBakedShutdownEffect = 'HalfBakedShutdownAmbients02',
        HalfBakedShutdownEffectBone = 'UUX0103',
        IdleEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            'Thruster01',
                            'Thruster02',
                            'Thruster03',
                            'Thruster04',
                            'Thruster05',
                            'Thruster06',
                            'Thruster07',
                            'Thruster08',
                            'Thruster09',
                            'Thruster10',
                            'Thruster11',
                            'Thruster12',
                        },
                        Type = 'UEFTransportIdleExhaust01',
                    },
                },
            },
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'Thruster02',
                            'Thruster06',
                            'Thruster07',
                            'Thruster11',
                        },
                        Scale = 2,
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'Thruster02',
                            'Thruster06',
                            'Thruster07',
                            'Thruster11',
                        },
                        Scale = 2,
                        Type = 'TakeOff01',
                    },
                    {
                        Bones = {
                            'Thruster01',
                            'Thruster02',
                            'Thruster03',
                            'Thruster04',
                            'Thruster05',
                            'Thruster06',
                            'Thruster07',
                            'Thruster08',
                            'Thruster09',
                            'Thruster10',
                            'Thruster11',
                            'Thruster12',
                        },
                        Type = 'UEFTransportLayerChangeExhaust01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODReduceImmune = true,
            LODs = {
                {
                    LODCutoff = 100,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 200,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 9001,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                },
                            },
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            'Thruster01',
                            'Thruster02',
                            'Thruster03',
                            'Thruster04',
                            'Thruster05',
                            'Thruster06',
                            'Thruster07',
                            'Thruster08',
                            'Thruster09',
                            'Thruster10',
                            'Thruster11',
                            'Thruster12',
                        },
                        Type = 'UEFTransportMovementExhaust01',
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    'Thruster01',
                    'Thruster02',
                    'Thruster03',
                    'Thruster04',
                    'Thruster05',
                    'Thruster06',
                    'Thruster07',
                    'Thruster08',
                    'Thruster09',
                    'Thruster10',
                    'Thruster11',
                    'Thruster12',
                },
                Cruise = true,
                Idle = true,
                Landed = true,
            },
        },
        UniformScale = 0.23,
    },
    Economy = {
        BuildTime = 110,
        CaptureTimeMult = 0.6,
        EnergyValue = 1925,
        MassValue = 375,
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 6,
    },
    General = {
        BuildIconIndex = 3,
        BuildIconPage = 3,
        BuildIconSortPriority = 30,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Ferry = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        ExperienceTable = 'MINI',
        ExperienceValue = 1500,
        FactionName = 'UEF',
        Icon = 'air',
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },
        },
        SelectionPriority = 2,
        UnitName = '<LOC UNIT_NAME_0247>C-230 Star King Extreme',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 32,
    },
    LifeBarHeight = 0.32,
    LifeBarOffset = 6.6,
    LifeBarSize = 5,
    Navigation = {
        Radius = 9,
    },
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        CollisionPushClass = 3,
        CollisionPushable = false,
        Elevation = 10,
        MaxSpeed = 0.5,
        MeshExtentsX = 2,
        MeshExtentsY = 1,
        MeshExtentsZ = 8.5,
        MotionType = 'RULEUMT_Air',
    },
    SelectionCenterOffsetZ = 0,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.2,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.8,
    SelectionMeshScaleY = 0.7,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 4.2,
    SelectionSizeZ = 11.3,
    SelectionThickness = 0.28,
    SizeX = 5.75,
    SizeY = 3.75,
    SizeZ = 13.5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
        StorageRange = 10,
        StorageSlots = 75,
    },
    UseOOBTestZoom = 200,
    Weapons = {
        {
            AlwaysRecheckTarget = false,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Experimentals/UEF/UUX0103/snd_UUX0103_ExpTransport_Nano_Dart',
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 9,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Nanodart Launcher',
            FireTargetLayerCaps = {
                Air = 'Air',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 40,
            Label = 'AntiAir01',
            MaxRadius = 32,
            MuzzleFlashEffect = 'UEF_CruiseMissile01_Launch01',
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/UEF/UAntiAir01/UAntiAir01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T01_Muzzle01',
                    },
                    RackBone = 'Turret01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 3,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'AIR MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,STRUCTURE,NAVAL',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'T01_Muzzle01',
            TurretBonePitch = 'Turret01',
            TurretBoneYaw = 'Turret01',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Experimentals/UEF/UUX0103/snd_UUX0103_ExpTransport_Nano_Dart',
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 9,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Nanodart Launcher',
            FireTargetLayerCaps = {
                Air = 'Air',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 40,
            Label = 'AntiAir02',
            MaxRadius = 32,
            MuzzleFlashEffect = 'UEF_CruiseMissile01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/UEF/UAntiAir01/UAntiAir01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T02_Muzzle01',
                    },
                    RackBone = 'Turret02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 3,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'AIR MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,STRUCTURE,NAVAL',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'T02_Muzzle01',
            TurretBonePitch = 'Turret02',
            TurretBoneYaw = 'Turret02',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Experimentals/UEF/UUX0102/snd_UUX0102_AssaultPlane_Riot_Gun',
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 35,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Hells Fury Riot Gun',
            FireTargetLayerCaps = {
                Air = 'Air|Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            Label = 'RiotGun1',
            LeadTarget = true,
            MaxRadius = 32,
            MuzzleFlashEffect = 'UEF_Gauss01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            PrefersUniqueTarget = true,
            ProjectileId = '/projectiles/UEF/UGauss06/UGauss06_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T08_Muzzle01',
                    },
                    RackBone = 'Turret08',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T08_Muzzle01',
            TurretBonePitch = 'Turret08',
            TurretBoneYaw = 'Turret08',
            TurretDualManipulators = false,
            TurretPitch = -30,
            TurretPitchRange = 60,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Experimentals/UEF/UUX0102/snd_UUX0102_AssaultPlane_Riot_Gun',
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 35,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Hells Fury Riot Gun',
            FireTargetLayerCaps = {
                Air = 'Air|Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            Label = 'RiotGun2',
            LeadTarget = true,
            MaxRadius = 32,
            MuzzleFlashEffect = 'UEF_Gauss01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            PrefersUniqueTarget = true,
            ProjectileId = '/projectiles/UEF/UGauss06/UGauss06_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T07_Muzzle01',
                    },
                    RackBone = 'Turret07',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T07_Muzzle01',
            TurretBonePitch = 'Turret07',
            TurretBoneYaw = 'Turret07',
            TurretDualManipulators = false,
            TurretPitch = -30,
            TurretPitchRange = 60,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Experimentals/UEF/UUX0102/snd_UUX0102_AssaultPlane_Riot_Gun',
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 35,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Hells Fury Riot Gun',
            FireTargetLayerCaps = {
                Air = 'Air|Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            Label = 'RiotGun3',
            LeadTarget = true,
            MaxRadius = 32,
            MuzzleFlashEffect = 'UEF_Gauss01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            PrefersUniqueTarget = true,
            ProjectileId = '/projectiles/UEF/UGauss06/UGauss06_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T06_Muzzle01',
                    },
                    RackBone = 'Turret06',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T06_Muzzle01',
            TurretBonePitch = 'Turret06',
            TurretBoneYaw = 'Turret06',
            TurretDualManipulators = false,
            TurretPitch = -30,
            TurretPitchRange = 60,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Experimentals/UEF/UUX0102/snd_UUX0102_AssaultPlane_Riot_Gun',
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 35,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Hells Fury Riot Gun',
            FireTargetLayerCaps = {
                Air = 'Air|Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            Label = 'RiotGun4',
            LeadTarget = true,
            MaxRadius = 32,
            MuzzleFlashEffect = 'UEF_Gauss01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            PrefersUniqueTarget = true,
            ProjectileId = '/projectiles/UEF/UGauss06/UGauss06_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T05_Muzzle01',
                    },
                    RackBone = 'Turret05',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T05_Muzzle01',
            TurretBonePitch = 'Turret05',
            TurretBoneYaw = 'Turret05',
            TurretDualManipulators = false,
            TurretPitch = -30,
            TurretPitchRange = 60,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 0.2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        Decay = 0,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
