EmitterBlueprint {
	BlueprintId = 'w_i_can01_l_07_lightplasma',
	Lifetime = 1.00,
	Repeattime = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	ParticleResistance = true,
	SortOrder = -1.00,
	LowFidelity = false,
	Texture = [[/textures/particles/ser_plasma08.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0075_whitefast.dds]],
	EmitRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=7.0000,z=2.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2599,y=8.0000,z=2.0000 },
		},
	},
	ZPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0000,z=0.3000 },
		},
	},
	VelocityCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.8000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0000,z=0.4000 },
		},
	},
	YDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5010,y=0.0000,z=0.4000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.5000,z=0.6000 },
		},
	},
	ResistanceCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.6000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.1260,y=0.4000,z=0.1000 },
		},
	},
	EndSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.1930,y=0.7000,z=0.2500 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=180.0000,z=360.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=1.0000,z=0.0000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2282,y=0.0000,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2401,y=0.0000,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2414,y=0.0000,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2388,y=0.0000,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2309,y=0.0000,z=0.0000 },
		},
	},
}