PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 500,
                    MaterialSets = {
                        {
                            Materials = {
                                 {
                                    DiffuseName = '/props/Structures/Algorithm_Gen/Algorithm_Gen_Gray_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/props/Structures/Algorithm_Gen/Algorithm_Gen_Mask.dds',
                                    NormalName = '/props/Structures/Algorithm_Gen/Algorithm_Gen_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, wreckage, wreckage_edge_highlight, team_color',
                                    TeamName = '/props/Structures/Algorithm_Gen/Algorithm_Gen_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Wreckage/Cybran/UCB0704/UCB0704_Wreckage01_lod0.scm',
                },
                {
                    LODCutoff = 1000,
                    MaterialSets = {
                        {
                            Materials = {
                                 {
                                    DiffuseName = '/props/Structures/Algorithm_Gen/Algorithm_Gen_Gray_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/props/Structures/Algorithm_Gen/Algorithm_Gen_Mask.dds',
                                    NormalName = '/props/Structures/Algorithm_Gen/Algorithm_Gen_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, wreckage, wreckage_edge_highlight, team_color',
                                    TeamName = '/props/Structures/Algorithm_Gen/Algorithm_Gen_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Wreckage/Cybran/UCB0704/UCB0704_Wreckage01_lod2.scm',
                },                 
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
		AssociatedUnitBP = 'UCB0704',
    },  
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'Wreckage',
    ScriptModule = '/lua/sim/wreckage.lua',
    SizeX = 4.25,
    SizeY = 5,
    SizeZ = 10,
}
