UnitBlueprint {
    Abilities = {
        {
            Blueprint = 'HardenArtillery',
        },
    },
    Audio = {
        Destroyed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Huge',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Building',
    },
    Build = {
        BuildScaffoldUnit = 'uub0023',
        UseBuildMaterial = true,
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYMOBILE',
        'STRUCTURE',
        'LAND',
        'TECH1',
        'ARTILLERY',
        'STRATEGIC',
        'INDIRECTFIRE',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYINDIRECTFIRE',
        'SORTSTRATEGIC',
        'UEF',
        'ANTISURFACE',
        'UIADVANCEDSORTCATEGORY',
    },
    Death = {
        DebrisPieces = true,
        ExplosionEffect = 'UEFStructureDestroyEffectsMedium01',
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        Health = 5200,
        MaxHealth = 5200,
        RegenRate = 10,
        SurfaceThreatLevel = 10,
    },
    Description = '<LOC UNIT_DESCRIPTION_0092>Light Artillery Station',
    Display = {
        DisplayName = '<LOC UNIT_NAME_0184>Fortified Artillery',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 800,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
            },
        },
        Tarmacs = {
            {
                DeathLifetime = 300,
                Diffuse = '/UEF/Tar_default_diffuse',
                FadeOut = 150,
                Length = 6,
                Normal = '/UEF/Tar_default_normal',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 6,
            },
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildTime = 35,
        CaptureTimeMult = 0.3,
        EnergyValue = 1200,
        MassValue = 320,
        RebuildBonusIds = {
            'UUB0104',
        },
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        SizeX = 4,
        SizeZ = 4,
    },
    General = {
        BuildIconIndex = 2,
        BuildIconPage = 2,
        BuildIconSortPriority = 120,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'TURRET',
        ExperienceValue = 500,
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC UNIT_NAME_0185>Fortified Artillery',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 28,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 1.2,
    LifeBarSize = 2.25,
    Navigation = {
        CostStamp = '/coststamps/Default/Default4x4_coststamp.lua',
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        MaxSteerForce = 0,
        MeshExtentsX = 2,
        MeshExtentsY = 1.65,
        MeshExtentsZ = 4,
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
    },
    SelectionCenterOffsetZ = 0,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.8,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.2,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 2.2,
    SelectionSizeZ = 2.2,
    SelectionThickness = 0.6,
    SizeX = 3,
    SizeY = 0.75,
    SizeZ = 3,
    StrategicIconName = 'icon_structure_artillery',
    StrategicIconSortPriority = 180,
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = 'SC2/SC2/Buildings/UEF/UUB0104/snd_UUB0104_ArtilleryInstall_Turret_Loop',
                Fire = 'SC2/SC2/Buildings/UEF/UUB0104/snd_UUB0104_ArtilleryInstall_Artillery_APDS',
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 400,
            DamageFriendly = false,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'APDS Artillery',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.15,
            FiringTolerance = 0.1,
            Label = 'MainGun',
            LeadTarget = true,
            MaxRadius = 115,
            MinRadius = 15,
            MuzzleFlashEffect = 'UEF_Artillery03_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 28,
            MuzzleVelocityReduceDistance = 150,
            ProjectileId = '/projectiles/UEF/UArtillery01/UArtillery01_proj.bp',
            ProjectileLifetime = 35,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T01_B01_Muzzle01',
                    },
                    RackBone = 'T01_B01_Recoil01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackRecoilReturnSpeed = 2,
            RackReloadTimeout = 14,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T01_B01_Muzzle01',
            TurretBonePitch = 'T01_Barrel01',
            TurretBoneYaw = 'Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Artillery',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = 'SC2/SC2/Buildings/UEF/UUB0104/snd_UUB0104_ArtilleryInstall_Turret_Loop',
                Fire = 'SC2/SC2/Buildings/UEF/UUB0104/snd_UUB0104_ArtilleryInstall_Artillery_APDS',
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 400,
            DamageFriendly = false,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Hardened Artillery',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.15,
            FiringTolerance = 0.1,
            InitiallyDisabled = true,
            Label = 'HardenedArtillery',
            LeadTarget = true,
            MaxRadius = 50,
            MinRadius = 5,
            MuzzleFlashEffect = 'UEF_Artillery03_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            MuzzleVelocityReduceDistance = 100,
            ProjectileId = '/projectiles/UEF/UArtillery03/UArtillery03_proj.bp',
            ProjectileLifetime = 35,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T01_B01_Muzzle01',
                    },
                    RackBone = 'T01_B01_Recoil01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackRecoilReturnSpeed = 2,
            RackReloadTimeout = 14,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T01_B01_Muzzle01',
            TurretBonePitch = 'T01_Barrel01',
            TurretBoneYaw = 'Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Artillery',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/UEF/UUB0104/UUB0104_wreckage02_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 0.5,
        WreckageLayers = {
            Land = true,
        },
    },
}
