UnitBlueprint {
    AI = {
        Attacker = {
            AttackAngle = 35,
        },
    },
    Audio = {
        AmbientMove = 'SC2/SC2/Experimentals/UEF/UUX0104/snd_UUX0104_ExpAirCarrier_Move_Loop',
        AmbientMoveSub = 'SC2/SC2/Experimentals/UEF/UUX0104/snd_UUX0104_ExpAirCarrier_Move_Loop',
        ConstructLoop = 'SC2/SC2/Buildings/UEF/UUB0003/snd_UUB0003_navalfactory_Construct_Loop',
        Killed = 'SC2/SC2/Experimentals/UEF/UUX0104/snd_UUX0104_ExpAirCarrier_Destroy',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        Sinking = 'SC2/SC2/Destructions/Explosions/snd_water_death_Loop',
        StopMove = 'SC2/SC2/Experimentals/UEF/UUX0104/snd_UUX0104_ExpAirCarrier_Move_Stop',
        StopMoveSub = 'SC2/SC2/Experimentals/UEF/UUX0104/snd_UUX0104_ExpAirCarrier_Move_Stop',
        SubmergeStart = 'SC2/SC2/Experimentals/UEF/UUX0104/snd_UUX0104_ExpAirCarrier_Submerge',
        SurfaceStart = 'SC2/SC2/Experimentals/UEF/UUX0104/snd_UUX0104_ExpAirCarrier_Surface',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Experimentals',
    },
    Build = {
        BuildScaffoldUnit = 'uub0026',
        UseBuildMaterial = true,
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'UEF',
        'MOBILE',
        'NAVAL',
        'TECH1',
        'SUBMERSIBLE',
        'AIRSTAGINGPLATFORM',
        'INTELLIGENCE',
        'RADAR',
        'CARRIER',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'FACTORY',
        'NAVALCARRIER',
        'SHOWQUEUE',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYANTINAVY',
        'OVERLAYMISC',
        'EXPERIMENTAL',
        'PARALLELBUILDER',
    },
    CollisionOffsetY = -0.375,
    Death = {
        ExplosionEffect = 'UEFDefaultDestroyEffectsWater01',
        ExplosionEffectScale = 2.5,
    },
    Defense = {
        AirThreatLevel = 5,
        EconomyThreatLevel = 0,
        Health = 16500,
        MaxHealth = 16500,
        RegenRate = 20,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0124>Experimental Aircraft Carrier',
    Display = {
        AINames = {
            'Shepard',
            'Sub Sub',
            'Lost City',
            'UEF Atlantis',
            'The Shark',
        },
        AnimationDeath = {
            {
                Animation = '/units/UEF/ues0401/ues0401_ADeath01.sca',
                AnimationRateMax = 0.2,
                AnimationRateMin = 0.1,
                Weight = 100,
            },
            {
                Animation = '/units/UEF/ues0401/ues0401_ADeath02.sca',
                AnimationRateMax = 0.2,
                AnimationRateMin = 0.1,
                Weight = 100,
            },
            {
                Animation = '/units/UEF/ues0401/ues0401_ADeath03.sca',
                AnimationRateMax = 0.2,
                AnimationRateMin = 0.1,
                Weight = 100,
            },
        },
        DamageEffects = {
            Seabed = {
                BoneSets = {
                    {
                        Bone = 'Bay02',
                    },
                    {
                        Bone = 'Bay04',
                    },
                },
                EffectSets = {
                    'DamageWaterSmoke01',
                },
            },
            Water = {
                BoneSets = {
                    {
                        Bone = 'Door01',
                    },
                    {
                        Bone = 'Bay02',
                    },
                    {
                        Bone = 'Bay04',
                    },
                },
                EffectSets = {
                    'DamageWaterSmoke01',
                    'DamageWaterSmoke01',
                    'DamageWaterSmoke01',
                },
            },
        },
        DisplayName = '<LOC UNIT_NAME_0248>Atlantis II',
        EffectGroupClassification = 'Large',
        HalfBakedShutdownEffect = 'HalfBakedShutdownAmbients',
        HalfBakedShutdownEffectBone = 'UUX0104',
        IdleEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            'UUX0104',
                            'Exhaust01',
                            'Exhaust02',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UUX0104',
                        },
                        Scale = 10.5,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        MaxRockSpeed = 1.5,
        Mesh = {
            IconFadeInZoom = 130,
            LODReduceImmune = true,
            LODs = {
                {
                    LODCutoff = 80,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 160,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 9001,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
            },
        },
        MotionChangeEffects = {
            SubBottomUp = {
                Effects = {
                    {
                        Bones = {
                            'UUX0104',
                        },
                        Scale = 2,
                        Type = 'Surface03',
                    },
                },
            },
            WaterTopDown = {
                Effects = {
                    {
                        Bones = {
                            'UUX0104',
                        },
                        Scale = 2,
                        Type = 'Submerge03',
                    },
                },
            },
        },
        MovementEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust01',
                            'Exhaust02',
                            'Exhaust03',
                            'Exhaust04',
                        },
                        Scale = 13,
                        Type = 'BackWake',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UUX0104',
                        },
                        Offset = {
                            1,
                            0,
                            9,
                        },
                        Scale = 3,
                        Type = 'LeftFrontWake02',
                    },
                    {
                        Bones = {
                            'UUX0104',
                        },
                        Offset = {
                            -1,
                            0,
                            9,
                        },
                        Scale = 3,
                        Type = 'RightFrontWake02',
                    },
                    {
                        Bones = {
                            'UUX0104',
                        },
                        Offset = {
                            0,
                            0,
                            -12,
                        },
                        Scale = 2.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        UniformScale = 0.165,
    },
    Economy = {
        BuildEnergyCostMultiplier = 0.33,
        BuildMassCostMultiplier = 0.33,
        BuildRate = 1,
        BuildTime = 110,
        BuildableCategory = {
            'BUILTBYCARRIER UEF MOBILE AIR',
        },
        CaptureTimeMult = 0.6,
        EnergyValue = 2575,
        MassValue = 500,
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        SizeX = 4,
        SizeZ = 20,
    },
    General = {
        BuildIconIndex = 4,
        BuildIconPage = 3,
        BuildIconSortPriority = 200,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        ConstructionBar = true,
        ExperienceTable = 'MINI',
        ExperienceValue = 1500,
        FactionName = 'UEF',
        Icon = 'sea',
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },
        },
        UnitName = '<LOC UNIT_NAME_0249>Atlantis II',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 50,
        WaterVisionRadius = 50,
    },
    LifeBarHeight = 0.32,
    LifeBarOffset = 4.5,
    LifeBarSize = 4,
    Navigation = {
        Radius = 13,
    },
    Physics = {
        BackUpDistance = 15,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Sub = true,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        CollisionPushClass = 3,
        DiveSurfaceSpeed = 1.33,
        Elevation = -5.3,
        MaxAcceleration = 1.5,
        MaxBrake = 10,
        MaxSpeed = 2.5,
        MaxSpeedReverse = 2.5,
        MaxSteerForce = 5,
        MeshExtentsX = 2.5,
        MeshExtentsY = 2,
        MeshExtentsZ = 20,
        MotionType = 'RULEUMT_SurfacingSub',
        RotateOnSpot = false,
        SkirtOffsetZ = -7,
        SkirtSizeX = 4,
        SkirtSizeZ = 26,
        TurnRate = 24,
    },
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.9,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.3,
    SelectionMeshScaleZ = 0.95,
    SelectionSizeX = 3,
    SelectionSizeZ = 17.5,
    SelectionThickness = 0.18,
    SizeX = 4,
    SizeY = 2,
    SizeZ = 20,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 45,
    Transport = {
        LandingBones = {
            'spawn01',
            'spawn02',
            'spawn03',
            'spawn04',
            'spawn05',
        },
        LaunchingBones = {
            'spawn01',
            'spawn02',
            'spawn03',
            'spawn04',
            'spawn05',
        },
        StorageSize = 50,
        StorageSlots = 25,
    },
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Experimentals/UEF/UUX0104/snd_UUX0104_ExpAirCarrier_Cannon_Dbl',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 115,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCaps = {
                Water = 'Land|Water',
            },
            FiringTolerance = 0.2,
            HeadingArcCenter = 270,
            HeadingArcRange = 140,
            Label = 'Turret01',
            MaxRadius = 50,
            MuzzleChargeDelay = 0.2,
            MuzzleFlashEffect = 'UEF_Heavygauss04_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 18,
            MuzzleVelocityReduceDistance = 50,
            ProjectileId = '/projectiles/UEF/UHeavyGauss04/UHeavyGauss04_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'T01_B01_Muzzle01',
                        'T01_B01_Muzzle02',
                        'T01_B01_Muzzle03',
                    },
                    RackBone = 'T01_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.75,
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T01_B01_Muzzle02',
            TurretBonePitch = 'T01_Barrel01',
            TurretBoneYaw = 'Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Experimentals/UEF/UUX0104/snd_UUX0104_ExpAirCarrier_Cannon_Dbl',
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 115,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCaps = {
                Water = 'Land|Water',
            },
            FiringTolerance = 0.2,
            HeadingArcCenter = 90,
            HeadingArcRange = 140,
            Label = 'Turret02',
            MaxRadius = 50,
            MuzzleChargeDelay = 0.2,
            MuzzleFlashEffect = 'UEF_Heavygauss04_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 18,
            MuzzleVelocityReduceDistance = 50,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/UEF/UHeavyGauss04/UHeavyGauss04_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'T02_B01_Muzzle01',
                        'T02_B01_Muzzle02',
                        'T02_B01_Muzzle03',
                    },
                    RackBone = 'T02_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.75,
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T02_B01_Muzzle02',
            TurretBonePitch = 'T02_Barrel01',
            TurretBoneYaw = 'Turret02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Experimentals/UEF/UUX0104/snd_UUX0104_ExpAirCarrier_Torpedo',
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Angler Torpedo',
            FireTargetLayerCaps = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 0.2,
            Label = 'Torpedo01',
            MaxRadius = 32,
            MuzzleFlashEffect = 'TANTorpedoLand',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/UEF/UTorpedo01/UTorpedo01_proj.bp',
            ProjectileLifetime = 10,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo01',
                        'Torpedo02',
                    },
                    RackBone = 'Torpedo01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.2,
            SlavedToBody = false,
            SlavedToBodyArcRange = 35,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Experimentals/UEF/UUX0104/snd_UUX0104_ExpAirCarrier_Torpedo',
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Angler Torpedo',
            FireTargetLayerCaps = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 0.2,
            Label = 'Torpedo02',
            MaxRadius = 32,
            MuzzleFlashEffect = 'TANTorpedoLand',
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 5,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/UEF/UTorpedo01/UTorpedo01_proj.bp',
            ProjectileLifetime = 10,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo03',
                        'Torpedo06',
                        'Torpedo04',
                        'Torpedo07',
                        'Torpedo05',
                        'Torpedo08',
                    },
                    RackBone = 'Torpedo03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.2,
            SlavedToBody = false,
            SlavedToBodyArcRange = 35,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        Decay = 0,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        WreckageLayers = {
            Seabed = true,
        },
    },
}
