UnitBlueprint {
    AI = {
        Attacker = {
            RelocateToFire = true,
        },
        GuardRadius = 10,
    },
    Abilities = {
        {
            Blueprint = 'Overcharge',
        },
        {
            Blueprint = 'ACU_Hunker',
        },
        {
            Blueprint = 'EscapePod',
        },
        {
            Blueprint = 'RogueNanites',
        },
    },
    AnimSet = {
        hunker = 'UIL0001_Hunker',
        hunkerend = 'UIL0001_HunkerEnd',
        idle = 'UIL0001_Idle',
        killed = 'UIL0001_Killed',
        walk = 'UIL0001_Walk',
    },
    AnimTree = '/anims/cdr_unit_animtree.bp',
    Audio = {
        CaptureLoop = 'SC2/SC2/Commanders/ILLUMINATE/UIL0001/snd_UIL0001_ACU_Capture_Loop',
        ConstructLoop = 'SC2/SC2/Commanders/ILLUMINATE/UIL0001/snd_UIL0001_ACU_Construct_Loop',
        FootFallGeneric = 'SC2/SC2/Commanders/ILLUMINATE/UIL0001/snd_UIL0001_ACU_Move_Step',
        FootFallGenericSeabed = 'SC2/SC2/Commanders/ILLUMINATE/UIL0001/snd_UIL0001_ACU_Move_UW_Step',
        Hunker = 'SC2/SC2/Commanders/ILLUMINATE/UIL0001/snd_UIL0001_ACU_hunker_pack',
        Killed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Sml_Land',
        KilledNuke = 'SC2/SC2/Destructions/Explosions/ILLUMINATE/snd_Nuke_Impact',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        OverchargeOff = 'SC2/SC2/Commanders/snd_ACU_Overcharge_Off',
        OverchargeOn = 'SC2/SC2/Commanders/snd_ACU_Overcharge_On',
        ReclaimLoop = 'SC2/SC2/Commanders/ILLUMINATE/UIL0001/snd_UIL0001_ACU_Reclaim_Loop',
        StartMove = 'SC2/SC2/Commanders/ILLUMINATE/UIL0001/snd_UIL0001_ACU_Move_Start',
        StopMove = 'SC2/SC2/Commanders/ILLUMINATE/UIL0001/snd_UIL0001_ACU_Move_Stop',
        TeleportEnd = 'SC2/SC2/Units/ILLUMINATE/snd_TeleportEnd',
        TeleportStart = 'SC2/SC2/Units/ILLUMINATE/snd_TeleportStart',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Commander',
        UnHunker = 'SC2/SC2/Commanders/ILLUMINATE/UIL0001/snd_UIL0001_ACU_hunker_unpack',
    },
    Build = {
        BuildArmManipulators = {
            {
                AimBone = 'UIL0001_T01_Muzzle01',
                AutoInitiateRepairCommand = false,
                PitchBone = 'UIL0001_RightElbow',
                YawBone = 'UIL0001_Turret01',
            },
        },
        BuildModifiersExclusionCategory = {
            'EXPERIMENTAL',
        },
        BuildScaffoldUnit = 'uib0022',
        EffectBones = {
            'UIL0001_T01_Muzzle01',
        },
        MaxRepairDistance = 15,
        RepairScanRadius = 20,
        RepairTargetCheckInterval = 1,
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'MOBILE',
        'ECONOMIC',
        'COMMAND',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ENERGYPRODUCTION',
        'ENGINEER',
        'CONSTRUCTION',
        'CAPTURE',
        'DIRECTFIRE',
        'LAND',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYRADAR',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYDEFENSE',
        'PODSTAGINGPLATFORM',
        'VERIFYMISSILEUI',
        'SILO',
        'ILLUMINATE',
        'INTELLIGENCE',
        'MOBILEGANTRYBUILDER',
        'BUILTBYESCAPEPOD',
        'ANTISURFACE',
        'UIBASICSORTCATEGORY',
    },
    Death = {
        DeathAnimWaitTime = 2,
        DebrisPieces = true,
        ExplosionEffect = 'IlluminateDefaultDestroyEffectsMed01',
        ExplosionTendrils = true,
        Light = true,
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Commander',
        EconomyThreatLevel = 5,
        Health = 20000,
        MaxHealth = 20000,
        RegenRate = 24,
        Shield = {
            AllowPenetration = true,
            ImpactEffects = 'ShieldHit01',
            OwnerShieldTextureSet = 'Shield',
            ShieldDamageAbsorb = 0.85,
            ShieldMaxHealth = 15000,
            ShieldRechargeTime = 45,
            ShieldReflectChance = 0.5,
            ShieldReflectRandomVector = true,
            ShieldRegenRate = 100,
            SizeX = 0.5,
            SizeY = 0.8,
            SizeZ = 0.5,
            StartOn = false,
        },
        SurfaceThreatLevel = 5,
    },
    Description = '<LOC UNIT_DESCRIPTION_0059>Armored Command Unit',
    Display = {
        DamageEffects = {
    		Land = {
				EffectSets = {
					'DamageElectricity01',
					'DamageSparks01',
					'DamageSmoke01',
				},
				BoneSets = {
					{
						Bone = 'UIL0001_Head',
					},
					{
						Bone = 0,
					},
					{
						Bone = 0,
					},
				},
			},
			Seabed = {
				EffectSets = {
					'DamageWaterSmoke01',
				},
				BoneSets = {
					{
						Bone = 0,
					},
				},
			},
        },
        DisplayName = '<LOC UNIT_NAME_0118>ACU',
        EffectGroupClassification = 'Medium',
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'UIL0001_LeftElbow',
                            'UIL0001_T01_Muzzle02',
                            'UIL0001_RightElbow',
                            'UIL0001_T01_Muzzle01',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODReduceImmune = true,
            LODs = {
                {
                    LODCutoff = 80,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 160,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 800,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, team_color',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, team_color, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UIL0001_LeftAnkle',
                            'UIL0001_RightAnkle',
                        },
                        Scale = 0.8,
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            AnkleBone = 'UIL0001_RightToe',
                            FootBone = 'UIL0001_RightToe',
                            HipBone = 'UIL0001_RightHip',
                            KneeBone = 'UIL0001_RightKnee',
                            OrientFoot = true,
                            OrientFootAngleMax = 40,
                            OrientFootBlendHeight = 0.1,
                            Type = 'FootFall01',
                        },
                        {
                            AnkleBone = 'UIL0001_LeftToe',
                            FootBone = 'UIL0001_LeftToe',
                            HipBone = 'UIL0001_LeftHip',
                            KneeBone = 'UIL0001_LeftKnee',
                            OrientFoot = true,
                            OrientFootAngleMax = 40,
                            OrientFootBlendHeight = 0.1,
                            Type = 'FootFall01',
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'UIL0001_Turret01',
                            'UIL0001_RightElbow',
                            'UIL0001_LeftElbow',
                            'UIL0001_T01_Muzzle01',
                            'UIL0001_T01_Muzzle02',
                            'UIL0001_RightToe',
                            'UIL0001_LeftToe',
                        },
                        Type = 'UnderWater01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            AnkleBone = 'UIL0001_RightToe',
                            FootBone = 'UIL0001_RightToe',
                            HipBone = 'UIL0001_RightHip',
                            KneeBone = 'UIL0001_RightKnee',
                            OrientFoot = true,
                            OrientFootAngleMax = 40,
                            OrientFootBlendHeight = 0.1,
                            Type = 'FootFall02',
                        },
                        {
                            AnkleBone = 'UIL0001_LeftToe',
                            FootBone = 'UIL0001_LeftToe',
                            HipBone = 'UIL0001_LeftHip',
                            KneeBone = 'UIL0001_LeftKnee',
                            OrientFoot = true,
                            OrientFootAngleMax = 40,
                            OrientFootBlendHeight = 0.1,
                            Type = 'FootFall02',
                        },
                    },
                },
            },
        },
        TransportAnimation = {
            {
                Animation = '/units/Illuminate/UIL0001/UIL0001_AhunkerIdle01.sca',
                Weight = 100,
            },
        },
        TransportDropAnimation = {
            {
                Animation = '/units/Illuminate/UIL0001/UIL0001_AhunkerIdle01.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildRate = 2,
        BuildTime = 60,
        BuildableCategory = {
            'BUILTBYMOBILE ILLUMINATE TECH1',
            'uix0113',
            'uix0114',
            'uib0011',
        },
        CaptureRate = 1,
        CaptureTimeMult = 0.3,
        EnergyValue = 7500,
        MassValue = 1500,
        MaxBuildDistance = 15,
        NaturalProducer = true,
        ProductionPerSecondEnergy = 5,
        ProductionPerSecondMass = 1,
        ProductionPerSecondResearch = 0.01,
    },
    EscapePod = {
        EscapePodAttachBone = 'UIL0001_Head',
        EscapePodUnitId = 'uim0001',
    },
    General = {
        Build = {
            Bones = {
                BuildEffectBones = {
                    'UIL0001_T01_Muzzle01',
                },
            },
        },
        BuildIconIndex = 1,
        BuildIconPage = 1,
        CapCost = 0,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'ACU',
        ExperienceValue = 1500,
        FactionName = 'Illuminate',
        Icon = 'amph',
        MoveEnergyCost = 300,
        QuickSelectPriority = 1,
        SelectionPriority = 3,
        TeleportCooldown = 10,
        TeleportRange = 70,
        UnitName = '<LOC UNIT_NAME_0119>ACU',
        UnitWeight = 1,
    },
    Intel = {
        FreeIntel = true,
        RadarRadius = 60,
        VisionRadius = 30,
        WaterVisionRadius = 30,
    },
    LifeBarHeight = 0.23,
    LifeBarOffset = 0.6,
    LifeBarSize = 1.55,
    Navigation = {
        IgnoreNeighbors = true,
        Radius = 3.5,
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        CollisionPushClass = 3,
        CollisionPushable = false,
        LayerChangeOffsetHeight = -0.9,
        MaxAcceleration = 10,
        MaxBrake = 10,
        MaxSpeed = 2.75,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = false,
        StandUpright = true,
        TurnRate = 130,
    },
    ResearchUpgrades = {
        ICP_AA = {
            Weapons = {
                AntiAir = true,
            },
        },
    },
    SelectionCenterOffsetZ = -0.25,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.2,
    SelectionMeshOffsetZ = -0.2,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.8,
    SelectionMeshScaleZ = 0.8,
    SelectionSizeX = 1.4,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.9,
    SelectionYOffset = 0,
    SizeX = 2.75,
    SizeY = 5,
    SizeZ = 2.25,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 0,
    Transport = {
        StorageSize = 1,
        TeleportTime = 1,
    },
    Weapons = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Commanders/ILLUMINATE/UIL0001/snd_UIL0001_ACU_Chronotron_Cannon',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 400,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Chronotron Cannon',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            Label = 'MainGun',
            MaxRadius = 20,
            MinRadius = 3,
            MuzzleChargeDelay = 0.4,
            MuzzleChargeEffect = 'Illuminate_Plasma05_Launch02',
            MuzzleFlashEffect = 'Illuminate_Plasma05_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/Illuminate/IChronCannon01/IChronCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'UIL0001_T01_Muzzle02',
                    },
                    RackBone = 'UIL0001_LeftElbow',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'UIL0001_T01_Muzzle02',
            TurretBonePitch = 'UIL0001_LeftElbow',
            TurretBoneYaw = 'UIL0001_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 120,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            ValidateFiringTrajectory = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Commanders/ILLUMINATE/UIL0001/snd_UIL0001_ACU_Chronotron_Overcharge',
            },
            BallisticArc = 'RULEUBA_None',
            CameraShakeDuration = 0.4,
            CameraShakeMax = 1.2,
            CameraShakeMin = 0.4,
            CameraShakeRadius = 30,
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = false,
            DamageRadius = 5,
            DamageType = 'Overcharge',
            DisplayName = 'UPGRADE - Chronotron Overcharge Cannon',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            InitiallyDisabled = true,
            Label = 'OverCharge',
            MaxRadius = 20,
            MinRadius = 3,
            MuzzleChargeDelay = 0.4,
            MuzzleChargeEffect = 'Illuminate_ChronCannon02_Launch02',
            MuzzleFlashEffect = 'Illuminate_ChronCannon02_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/Illuminate/IChronCannon02/IChronCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'UIL0001_T01_Muzzle02',
                    },
                    RackBone = 'UIL0001_LeftElbow',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = false,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'UIL0001_T01_Muzzle02',
            TurretBonePitch = 'UIL0001_LeftElbow',
            TurretBoneYaw = 'UIL0001_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 120,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 120,
            Turreted = true,
            WeaponCategory = 'Experimental',
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FiringTolerance = 0.2,
            InitiallyDisabled = true,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleFlashEffect = 'SDFLaanseMissleMuzzleFlash',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeData = {
                InnerDamage = 3500,
                InnerRadius = 20,
                InnerToOuterSegmentCount = 10,
                OuterDamage = 500,
                OuterRadius = 40,
                PulseCount = 10,
                PulseDamage = 200,
                TimeToOuterRadius = 5,
            },
            ProjectileId = '/effects/Entities/UEFNukeEffectController01/UEFNukeEffectController01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
        {
            AboveWaterFireOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Commanders/ILLUMINATE/UIL0001/snd_UIL0001_ACU_AA_addon',
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'UPGRADE - Linked Railgun',
            FireTargetLayerCaps = {
                Air = 'Air|Land',
                Land = 'Air|Land',
                Water = 'Air|Land',
            },
            FiringTolerance = 0.2,
            InitiallyDisabled = true,
            Label = 'AntiAir',
            MaxRadius = 32,
            MuzzleFlashEffect = 'Illuminate_AntiAir01_Launch01',
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/Illuminate/IAntiAir04/IAntiAir04_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'UIL0001_T02_B01_Muzzle01',
                        'UIL0001_T02_B01_Muzzle02',
                    },
                    RackBone = 'UIL0001_T02_Barrel01',
                },
            },
            RackRecoilDistance = 0,
            RackRecoilReturnSpeed = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'UIL0001_T02_B01_Muzzle01',
            TurretBonePitch = 'UIL0001_T02_Barrel01',
            TurretBoneYaw = 'UIL0001_Turret02',
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/Illuminate/UIL0001/UIL0001_wreckage01_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 0.3,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
        },
    },
}
