SkirmishFormBlueprint {
    AnnounceFail = false,
    AnnounceItem = false,
    BlueprintId = 'Land Attack Tiny',
    PlatoonBehavior = 'NeuralLandAttack',
    AlternatePlatoonBehavior = 'LandAttack',
    PlatoonTemplate = 'LandAttackTiny',
    BasePriority = 800,
    InstanceCount = 1,
    MaxInstanceCount = 1,
    BuilderType = 'Any',
    Conditions = {
        -- First conditions set
        {
            { ConditionType = 'BaseFriendlyUnitsNearbyLessThan', ConditionIntegerOne = 5, ConditionCategoryStringOne = 'MOBILE LAND -EXPERIMENTAL -ENGINEER -ROGUENANITE', },
			{ ConditionType = 'TargetBrainThreatLessThan', ConditionStringOne = 'StructureAntiSurface', ConditionIntegerOne = 10 },
			{ ConditionType = 'NoRushTimeLessThan', ConditionIntegerOne = 1, },
        },
		{
			{ ConditionType = 'BaseFriendlyUnitsNearbyLessThan', ConditionIntegerOne = 5, ConditionCategoryStringOne = 'MOBILE LAND -EXPERIMENTAL -ENGINEER -ROGUENANITE', },
			{ ConditionType = 'UnitCapRatioGreaterThanOrEqual', ConditionFloat = 0.95 },
			{ ConditionType = 'NoRushTimeLessThan', ConditionIntegerOne = 1, },
		},
    },
    ItemGroups = {
        'Default Item Group',
        'Rush Item Group',
        'Default Expansion Item Group',
        'Rush Expansion Item Group',
    },
}

SkirmishFormBlueprint {
    AnnounceFail = false,
    AnnounceItem = false,
    BlueprintId = 'Land Attack Small',
    PlatoonBehavior = 'NeuralLandAttack',
    AlternatePlatoonBehavior = 'LandAttack',
    PlatoonTemplate = 'LandAttackSmall',
    BasePriority = 825,
    InstanceCount = 1,
    MaxInstanceCount = 3,
    BuilderType = 'Any',
    Conditions = {
        -- First conditions set
		-- BaseFriendlyUnitsNearbyGreaterThan: ConditionCategoryStringTwo = Unit category to look for, ConditionIntegerTwo = how many units of ConditionCategoryStringOne each unit of ConditionCategoryStringTwo is worth.
		-- So if ConditionCategoryStringOne unit + (ConditionCategoryStringTwo unit * ConditionIntegerTwo) > ConditionIntegerOne then this will return true.
        {
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 10, ConditionCategoryStringOne = 'MOBILE LAND -EXPERIMENTAL -ENGINEER -ROGUENANITE', ConditionCategoryStringTwo = 'MOBILE LAND EXPERIMENTAL -ENGINEER', ConditionIntegerTwo = 15, ConditionBool = true, },
			{ ConditionType = 'TargetBrainThreatLessThan', ConditionStringOne = 'StructureAntiSurface', ConditionIntegerOne = 18 },
			{ ConditionType = 'NoRushTimeLessThan', ConditionIntegerOne = 1, },
        },
		{
			{ ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 10, ConditionCategoryStringOne = 'MOBILE LAND -EXPERIMENTAL -ENGINEER -ROGUENANITE', ConditionCategoryStringTwo = 'MOBILE LAND EXPERIMENTAL -ENGINEER', ConditionIntegerTwo = 15, ConditionBool = true, },
			{ ConditionType = 'UnitCapRatioGreaterThanOrEqual', ConditionFloat = 0.95 },
			{ ConditionType = 'NoRushTimeLessThan', ConditionIntegerOne = 1, },
		},
    },
    ItemGroups = {
        'Default Item Group',
        'Rush Item Group',
        'Default Expansion Item Group',
        'Rush Expansion Item Group',
    },
}

SkirmishFormBlueprint {
    AnnounceFail = false,
    AnnounceItem = false,
    BlueprintId = 'Land Attack Medium',
    PlatoonBehavior = 'NeuralLandAttack',
    AlternatePlatoonBehavior = 'LandAttack',
    PlatoonTemplate = 'LandAttackMedium',
    BasePriority = 850,
    InstanceCount = 1000,
    BuilderType = 'Any',
    Conditions = {
        -- First conditions set
        {
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 15, ConditionCategoryStringOne = 'MOBILE LAND -EXPERIMENTAL -ENGINEER -ROGUENANITE', ConditionCategoryStringTwo = 'MOBILE LAND EXPERIMENTAL -ENGINEER', ConditionIntegerTwo = 15, ConditionBool = true, },
			{ ConditionType = 'TargetBrainThreatLessThan', ConditionStringOne = 'StructureAntiSurface', ConditionIntegerOne = 28 },
			{ ConditionType = 'NoRushTimeLessThan', ConditionIntegerOne = 1, },
        },
		{
			{ ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 15, ConditionCategoryStringOne = 'MOBILE LAND -EXPERIMENTAL -ENGINEER -ROGUENANITE', ConditionCategoryStringTwo = 'MOBILE LAND EXPERIMENTAL -ENGINEER', ConditionIntegerTwo = 15, ConditionBool = true, },
			{ ConditionType = 'UnitCapRatioGreaterThanOrEqual', ConditionFloat = 0.95 },
			{ ConditionType = 'NoRushTimeLessThan', ConditionIntegerOne = 1, },
		},
    },
    ItemGroups = {
        'Default Item Group',
        'Rush Item Group',
        'Default Expansion Item Group',
        'Rush Expansion Item Group',
    },
}

SkirmishFormBlueprint {
    AnnounceFail = false,
    AnnounceItem = false,
    BlueprintId = 'Land Attack Large',
    PlatoonBehavior = 'NeuralLandAttack',
    AlternatePlatoonBehavior = 'LandAttack',
    PlatoonTemplate = 'LandAttackLarge',
    BasePriority = 875,
    InstanceCount = 1000,
    Conditions = {
        -- First conditions set
        {
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 25, ConditionCategoryStringOne = 'MOBILE LAND -EXPERIMENTAL -ENGINEER -ROGUENANITE', ConditionCategoryStringTwo = 'MOBILE LAND EXPERIMENTAL -ENGINEER', ConditionIntegerTwo = 15, ConditionBool = true, },
			{ ConditionType = 'TargetBrainThreatLessThan', ConditionStringOne = 'StructureAntiSurface', ConditionIntegerOne = 42 },
			{ ConditionType = 'NoRushTimeLessThan', ConditionIntegerOne = 1, },
        },
		{
			{ ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 25, ConditionCategoryStringOne = 'MOBILE LAND -EXPERIMENTAL -ENGINEER -ROGUENANITE', ConditionCategoryStringTwo = 'MOBILE LAND EXPERIMENTAL -ENGINEER', ConditionIntegerTwo = 15, ConditionBool = true, },
			{ ConditionType = 'UnitCapRatioGreaterThanOrEqual', ConditionFloat = 0.95 },
			{ ConditionType = 'NoRushTimeLessThan', ConditionIntegerOne = 1, },
		},
    },
    BuilderType = 'Any',
    ItemGroups = {
        'Default Item Group',
        'Rush Item Group',
        'Default Expansion Item Group',
        'Rush Expansion Item Group',
    },
}

SkirmishFormBlueprint {
    AnnounceFail = false,
    AnnounceItem = false,
    BlueprintId = 'Land Attack Huge',
    PlatoonBehavior = 'NeuralLandAttack',
    AlternatePlatoonBehavior = 'LandAttack',
    PlatoonTemplate = 'LandAttackHuge',
    BasePriority = 876,
    InstanceCount = 1000,
	    Conditions = {
        -- First conditions set
        {
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 40, ConditionCategoryStringOne = 'MOBILE LAND -EXPERIMENTAL -ENGINEER -ROGUENANITE', ConditionCategoryStringTwo = 'MOBILE LAND EXPERIMENTAL -ENGINEER', ConditionIntegerTwo = 15, ConditionBool = true, },
			{ ConditionType = 'TargetBrainThreatLessThan', ConditionStringOne = 'StructureAntiSurface', ConditionIntegerOne = 80 },
			{ ConditionType = 'NoRushTimeLessThan', ConditionIntegerOne = 1, },
        },
		{
			{ ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 40, ConditionCategoryStringOne = 'MOBILE LAND -EXPERIMENTAL -ENGINEER -ROGUENANITE', ConditionCategoryStringTwo = 'MOBILE LAND EXPERIMENTAL -ENGINEER', ConditionIntegerTwo = 15, ConditionBool = true, },
			{ ConditionType = 'UnitCapRatioGreaterThanOrEqual', ConditionFloat = 0.95 },
			{ ConditionType = 'NoRushTimeLessThan', ConditionIntegerOne = 1, },
		},
    },
    BuilderType = 'Any',
    ItemGroups = {
        'Default Item Group',
        'Rush Item Group',
        'Default Expansion Item Group',
        'Rush Expansion Item Group',
    },
}

SkirmishFormBlueprint {
    AnnounceFail = false,
    AnnounceItem = false,
    BlueprintId = 'Land Attack Extra Huge',
    PlatoonBehavior = 'NeuralLandAttack',
    AlternatePlatoonBehavior = 'LandAttack',
    PlatoonTemplate = 'LandAttackExtraHuge',
    BasePriority = 877,
    InstanceCount = 1000,
	    Conditions = {
        -- First conditions set
        {
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 80, ConditionCategoryStringOne = 'MOBILE LAND -EXPERIMENTAL -ENGINEER -ROGUENANITE', ConditionCategoryStringTwo = 'MOBILE LAND EXPERIMENTAL -ENGINEER', ConditionIntegerTwo = 15, ConditionBool = true, },
			{ ConditionType = 'TargetBrainThreatLessThan', ConditionStringOne = 'StructureAntiSurface', ConditionIntegerOne = 130 },
			{ ConditionType = 'NoRushTimeLessThan', ConditionIntegerOne = 1, },
        },
		{
			{ ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 80, ConditionCategoryStringOne = 'MOBILE LAND -EXPERIMENTAL -ENGINEER -ROGUENANITE', ConditionCategoryStringTwo = 'MOBILE LAND EXPERIMENTAL -ENGINEER', ConditionIntegerTwo = 15, ConditionBool = true, },
			{ ConditionType = 'UnitCapRatioGreaterThanOrEqual', ConditionFloat = 0.95 },
			{ ConditionType = 'NoRushTimeLessThan', ConditionIntegerOne = 1, },
		},
    },
    BuilderType = 'Any',
    ItemGroups = {
        'Default Item Group',
        'Rush Item Group',
        'Default Expansion Item Group',
        'Rush Expansion Item Group',
    },
}

SkirmishFormBlueprint {
    AnnounceFail = false,
    AnnounceItem = false,
    BlueprintId = 'Land Attack Big \'Un',
    PlatoonBehavior = 'NeuralLandAttack',
    AlternatePlatoonBehavior = 'LandAttack',
    PlatoonTemplate = 'LandAttackBigUn',
    BasePriority = 878,
    InstanceCount = 1000,
	    Conditions = {
        -- First conditions set
        {
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 120, ConditionCategoryStringOne = 'MOBILE LAND -EXPERIMENTAL -ENGINEER -ROGUENANITE', ConditionCategoryStringTwo = 'MOBILE LAND EXPERIMENTAL -ENGINEER', ConditionIntegerTwo = 15, ConditionBool = true, },
			{ ConditionType = 'TargetBrainThreatLessThan', ConditionStringOne = 'StructureAntiSurface', ConditionIntegerOne = 170 },
			{ ConditionType = 'NoRushTimeLessThan', ConditionIntegerOne = 1, },
        },
		{
			{ ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 120, ConditionCategoryStringOne = 'MOBILE LAND -EXPERIMENTAL -ENGINEER -ROGUENANITE', ConditionCategoryStringTwo = 'MOBILE LAND EXPERIMENTAL -ENGINEER', ConditionIntegerTwo = 15, ConditionBool = true, },
			{ ConditionType = 'UnitCapRatioGreaterThanOrEqual', ConditionFloat = 0.95 },
			{ ConditionType = 'NoRushTimeLessThan', ConditionIntegerOne = 1, },
		},
    },
    BuilderType = 'Any',
    ItemGroups = {
        'Default Item Group',
        'Rush Item Group',
        'Default Expansion Item Group',
        'Rush Expansion Item Group',
    },
}

SkirmishFormBlueprint {
    AnnounceFail = false,
    AnnounceItem = false,
    BlueprintId = 'Land Attack Ginormous',
    PlatoonBehavior = 'NeuralLandAttack',
    AlternatePlatoonBehavior = 'LandAttack',
    PlatoonTemplate = 'LandAttackGinormous',
    BasePriority = 879,
    InstanceCount = 1000,
	    Conditions = {
        -- First conditions set
        {
            { ConditionType = 'BaseFriendlyUnitsNearbyGreaterThan', ConditionIntegerOne = 150, ConditionCategoryStringOne = 'MOBILE LAND -EXPERIMENTAL -ENGINEER -ROGUENANITE', ConditionCategoryStringTwo = 'MOBILE LAND EXPERIMENTAL -ENGINEER', ConditionIntegerTwo = 15, ConditionBool = true, },
			{ ConditionType = 'NoRushTimeLessThan', ConditionIntegerOne = 1, },
        },
    },
    BuilderType = 'Any',
    ItemGroups = {
        'Default Item Group',
        'Rush Item Group',
        'Default Expansion Item Group',
        'Rush Expansion Item Group',
    },
}

SkirmishFormBlueprint {
    AnnounceFail = false,
    AnnounceItem = false,
    BlueprintId = 'Land Guard Expansion',
    PlatoonBehavior = 'LandGuardExpansion',
    AlternatePlatoonBehavior = 'NeuralLandAttack',
    PlatoonTemplate = 'LandAttackGuard',
    BasePriority = 900,
    InstanceCount = 1,
    BuilderType = 'Any',
    Conditions = {
        -- First conditions set
        {
            { ConditionType = 'BaseNeedsDefenses', },
			{ ConditionType = 'NoRushTimeLessThan', ConditionIntegerOne = 1, },
        },
    },
    ItemGroups = {
        'Default Item Group',
        'Rush Item Group',
        'Default Expansion Item Group',
        'Rush Expansion Item Group',
    },
}

SkirmishFormBlueprint {
    AnnounceFail = false,
    AnnounceItem = false,
    BlueprintId = 'Land Guard Base',
    PlatoonBehavior = 'LandGuardBase',
    AlternatePlatoonBehavior = 'NeuralLandAttack',
    PlatoonTemplate = 'LandAttackOpen',
    BasePriority = 1500,
    InstanceCount = 10,
    BuilderType = 'Any',
    Conditions = {
        -- First conditions set
        {
            { ConditionType = 'BaseThreatGreaterThan', ConditionIntegerOne = 3, ConditionStringOne = 'Land', ConditionIntegerTwo = 0, ConditionStringTwo = 'Enemy' },
			{ ConditionType = 'NoRushTimeLessThan', ConditionIntegerOne = 1, },
        },
        {
            { ConditionType = 'BaseThreatGreaterThan', ConditionIntegerOne = 3, ConditionStringOne = 'Naval', ConditionIntegerTwo = 0, ConditionStringTwo = 'Enemy' },
			{ ConditionType = 'NoRushTimeLessThan', ConditionIntegerOne = 1, },
        },
    },
    ItemGroups = {
        'Default Item Group',
        'Rush Item Group',
        'Default Expansion Item Group',
        'Rush Expansion Item Group',
    },
}

SkirmishFormBlueprint {
    BlueprintId = 'Land Scout',
    PlatoonTemplate = 'LandScout',
    PlatoonBehavior = 'LandScout',
    AnnounceItem = false,
    --DebugItem = true,
    BasePriority = 1000,
    InstanceCount = 1,
    BuilderType = 'Any',
    ItemGroups = {
        'Default Item Group',
        'Rush Item Group',
        'Default Expansion Item Group',
        'Rush Expansion Item Group',
    },
    Conditions = {
        -- First conditions set
        {
            { ConditionType = 'NeedScouting', ConditionIntegerOne = 300, },
            { ConditionType = 'CategoryLessThan', ConditionCategoryStringOne = 'MOBILE AIR -EXPERIMENTAL -TRANSPORTATION', ConditionIntegerOne = 1, },
            { ConditionType = 'FogOfWarEnabled', },
			{ ConditionType = 'NoRushTimeLessThan', ConditionIntegerOne = 1, },
        },
    },
}

SkirmishFormBlueprint {
    BlueprintId = 'Rogue Nanite',
    PlatoonTemplate = 'RogueNanite',
    PlatoonBehavior = 'RogueNanite',
    AnnounceItem = false,
    --DebugItem = true,
    BasePriority = 1000,
    InstanceCount = 1,
    BuilderType = 'Any',
    ItemGroups = {
        'Default Item Group',
        'Rush Item Group',
        'Default Expansion Item Group',
        'Rush Expansion Item Group',
    },
}