EmitterBlueprint {
	BlueprintId = 'w_i_can02_i_u_05_plasmasmoke',
	Lifetime = 1.00,
	Repeattime = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	ParticleResistance = true,
	InterpolateEmission = false,
	SortOrder = -1.00,
	LowFidelity = false,
	Texture = [[/textures/particles/water/wa_0012_44.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0102_lightaqua.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0009_55.dds]],
	EmitRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.6660,y=5.0000,z=1.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.1864,y=3.7000,z=0.6000 },
		},
	},
	SizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5070,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5100,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4960,y=0.0000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5330,y=0.0000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2388,y=1.6000,z=0.2000 },
		},
	},
	XDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.1220,y=0.0000,z=0.4000 },
		},
	},
	YDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2270,y=0.4000,z=0.1000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2600,y=-0.2500,z=0.6000 },
		},
	},
	XAccelCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5020,y=0.0000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=-0.1000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2190,y=0.8000,z=0.1000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0000,y=0.5000,z=0.3000 },
		},
	},
	EndSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4980,y=1.1000,z=0.7000 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.3440,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0000,z=10.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2390,y=1.0000,z=0.0000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2414,y=0.7640,z=0.4000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2493,y=0.0619,z=0.0500 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2902,y=0.0595,z=0.0500 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2309,y=0.0190,z=0.0200 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2375,y=0.0000,z=0.0000 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2203,y=0.0000,z=0.0000 },
		},
	},
}