PropBlueprint {
    Display = {
        Mesh = {
            CastShadow = false,
            LODs = {
                {
                    LODCutoff = 9001,
                    MaterialSets = {
                        {
                            Materials = {
                                {   
									DiffuseName = '/props/Markers/Commands/capture/capture_Diffuse.dds',
									MaskName = '/props/Markers/Commands/capture/capture_Mask.dds',
									NormalName = '/props/Markers/Commands/capture/capture_Normal.dds',                             
									ShaderMacros = 'diffuse_lighting, glow',
                                },
                            },
                        },
                    },
                },
            },
        },
        UniformScale = 0.025,
    },
    Interface = {
        HelpText = 'capture',
    },
    Physics = {
        BlockPath = false,
    },
    SizeX = 0.3,
    SizeY = 0.1,
    SizeZ = 0.5,
}
