EmitterBlueprint {
	BlueprintId = 'uub0021_e_b_01_steam4',
	Lifetime = -1.00,
	Repeattime = 30.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	LODCutoff = 500.00,
	ParticleResistance = true,
	TextureStripcount = 2.00,
	SortOrder = -10.00,
	Texture = [[/textures/particles/cloud_strip_01.dds]],
	RampTexture = [[/textures/particles/ramp_white_12.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0010_44.dds]],
	EmitRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=25.9080,y=2.0000,z=0.1000 },
		},
	},
	LifetimeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=17.4150,y=10.0000,z=5.0000 },
		},
	},
	SizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=2.3310,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.0000,z=0.3000 },
		},
	},
	YPosCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.4000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=3.8000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=0.0810,y=0.8000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=14.7000,y=0.0000,z=0.1500 },
		},
	},
	YDirectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.4440,y=0.4000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=-0.2000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=7.0440,y=0.0200,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=14.7240,y=0.3500,z=0.1000 },
		},
	},
	EndSizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.5100,y=0.8000,z=0.5000 },
		},
	},
	InitialRotationCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=1.0000,z=2.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=7.9170,y=0.2000,z=0.4000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=8.2718,y=0.7155,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=6.8074,y=0.0300,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=7.2823,y=0.0300,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=7.5989,y=0.0200,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=6.8074,y=0.0200,z=0.0000 },
		},
	},
}