PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 400,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/Cybran/UCB0303/UCB0303_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/Units/Cybran/UCB0303/UCB0303_Mask.dds',
                                    NormalName = '/Units/Cybran/UCB0303/UCB0303_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, glow, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, alpha_test = 128, wreckage',
                                    TeamName = '/Units/Cybran/UCB0303/UCB0303_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/Units/Cybran/UCB0303/UCB0303_lod2.scm',
                },
            },
        },
        UniformScale = 0.0175,
    },
    Economy = {
		AssociatedUnitBP = 'UCB0303',
    },      
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'Wreckage',
    ScriptModule = '/lua/sim/wreckage.lua',
    SizeX = 1,
    SizeY = 3.75,
    SizeZ = 0.75,
}
