MeshBlueprint {
	LODs = {
		{
			LODCutoff = 200,
            MeshName = '/projectiles/debris/UEF/UUL0103/UUL0103_Turret_Debris_02_lod0.scm',
			MaterialSets = {
				{
					Materials = {
						{
						DiffuseName = '/units/UEF/UUL0103/UUL0103_diffuse.dds',
						NormalName = '/Units/UEF/UUL0103/UUL0103_Normal.dds',
						TeamName = '/Units/UEF/UUL0103/UUL0103_Team.dds',
						MaskName = '/Units/UEF/UUL0103/UUL0103_Mask.dds',
						EffectName = '/textures/Units/Shared/Wreckage.dds',
				        ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, wreckage',
						},
					},
				},
			},
		},	
		{
			LODCutoff = 800,
            MeshName = '/projectiles/debris/UEF/UUL0103/UUL0103_Turret_Debris_02_lod1.scm',
			MaterialSets = {
				{
					Materials = {
						{
						DiffuseName = '/units/UEF/UUL0103/UUL0103_diffuse.dds',
						NormalName = '/Units/UEF/UUL0103/UUL0103_Normal.dds',
						TeamName = '/Units/UEF/UUL0103/UUL0103_Team.dds',
						MaskName = '/Units/UEF/UUL0103/UUL0103_Mask.dds',
						EffectName = '/textures/Units/Shared/Wreckage.dds',
				        ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, wreckage',
						},
					},
				},
			},
		},
		{
			LODCutoff = 1000,
            MeshName = '/projectiles/debris/UEF/UUL0103/UUL0103_Turret_Debris_02_lod2.scm',
			MaterialSets = {
				{
					Materials = {
						{
						DiffuseName = '/units/UEF/UUL0103/UUL0103_diffuse.dds',
						NormalName = '/Units/UEF/UUL0103/UUL0103_Normal.dds',
						TeamName = '/Units/UEF/UUL0103/UUL0103_Team.dds',
						MaskName = '/Units/UEF/UUL0103/UUL0103_Mask.dds',
						EffectName = '/textures/Units/Shared/Wreckage.dds',
				        ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, wreckage',
						},
					},
				},
			},
		},
        StrategicIconSize = 1,
        UniformScale = 0.05,
	},
}
