UnitBlueprint {
    AI = {
        Attacker = {
            AttackAngle = 60,
        },
        TargetBones = {
            'ucs0105_Root',
            'ucs0105_Turret04',
            'ucs0105_Turret03',
            'UCS0105_LOD0',
        },
    },
    AnimSet = {
        idle = 'ucs0105_Idle',
        move = 'ucs0105_Walk',
        transition_to_land = 'ucs0105_TransformForLand',
        transition_to_sea = 'ucs0105_TransformForSea',
    },
    AnimTree = '/anims/amphibious_walker_animtree.bp',
    Audio = {
        AmbientMove = 'SC2/SC2/Units/CYBRAN/UCS0105/snd_UCS0105_Battleship_Move_Loop',
        AmbientMoveLand = 'SC2/SC2/Units/CYBRAN/UCS0105/snd_UCS0105_Battleship_Move_Land_Loop',
        FallingLoop = 'SC2/SC2/Destructions/snd_Fall_Loop',
        JumpLoop = 'SC2/SC2/Commanders/CYBRAN/UCL0001/snd_UCL_JumpJets_Loop',
        Killed = 'SC2/SC2/Units/CYBRAN/UCS0105/snd_UCS0105_Battleship_Destroy',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        Sinking = 'SC2/SC2/Destructions/Explosions/snd_water_death_Loop',
        StopMove = 'SC2/SC2/Units/CYBRAN/UCS0105/snd_UCS0105_Battleship_Move_Stop',
        StopMoveLand = 'SC2/SC2/Units/CYBRAN/UCS0105/snd_UCS0105_Battleship_Move_Land_Stop',
        StopMoveWater = 'SC2/SC2/Units/CYBRAN/UCS0105/snd_UCS0105_Battleship_Move_Stop',
        TransitionLand = 'SC2/SC2/Units/CYBRAN/UCS0105/snd_UCS0105_Battleship_MoveLand_Extend',
        TransitionWater = 'SC2/SC2/Units/CYBRAN/UCS0105/snd_UCS0105_Battleship_Land_Retract',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_SEA',
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYFACTORY',
        'TECH1',
        'MOBILE',
        'NAVAL',
        'DIRECTFIRE',
        'ANTIMISSILE',
        'BATTLESHIP',
        'VISIBLETORECON',
        'SHOWATTACKRETICLE',
        'RECLAIMABLE',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYDEFENSE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTIAIR',
        'CYBRAN',
        'INTELLIGENCE',
        'ANTISURFACE',
    },
    CollisionOffsetY = -1.3,
    Death = {
        AirDestructionPlumeEffect = 'AirSmokeTrail02',
        AirExplosionEffect = 'CybranDefaultDestroyEffectsAir01',
        DebrisPieces = true,
        DestructionParts = {
            {
                AttachBone = 'ucs0105_Turret03',
                Mesh = '/projectiles/debris/Cybran/UCS0105/UCS0105_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'ucs0105_Turret04',
                Mesh = '/projectiles/debris/Cybran/UCS0105/UCS0105_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'ucs0105_Eye',
                Mesh = '/projectiles/debris/Cybran/UCS0105/UCS0105_Turret_Debris_03_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'ucs0105_Turret02',
                Mesh = '/projectiles/debris/Cybran/UCS0105/UCS0105_Turret_Debris_04_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'CybranDefaultDestroyEffectsWater01',
        ExplosionEffectScale = 1.5,
    },
    Defense = {
        AirThreatLevel = 5,
        EconomyThreatLevel = 0,
        Health = 9000,
        MaxHealth = 9000,
        RegenRate = 18,
        SurfaceThreatLevel = 10,
    },
    Description = '<LOC UNIT_DESCRIPTION_0030>Battleship',
    Display = {
        AnimationDeath = {
            {
                Animation = '/mods/DLC1/base/units/cybran/ucs0105/ucs0105_adeath01.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.9,
                Weight = 100,
            },
        },
        DisplayName = '<LOC UNIT_NAME_0060>Executioner Class',
        EffectGroupClassification = 'Large',
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            -2,
                        },
                        Offset = {
                            0,
                            -1,
                            0,
                        },
                        Scale = 6.25,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        JumpjetEffectBones = {
            'ucs0105_jumpjet_fr_ref',
            'ucs0105_jumpjet_fl_ref',
            'ucs0105_jumpjet_br_ref',
            'ucs0105_jumpjet_bl_ref',
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            -2,
                        },
                        Scale = 2.3,
                        Type = 'Landing03',
                    },
                },
            },
            AirWater = {
                Effects = {
                    {
                        Bones = {
                            -2,
                        },
                        Offset = {
                            0,
                            2,
                            0,
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            -2,
                        },
                        Scale = 1.5,
                        Type = 'TakeOff02',
                    },
                },
            },
            LandWater = {
                Effects = {
                    {
                        Bones = {
                            -2,
                        },
                        Offset = {
                            0,
                            2,
                            0,
                        },
                        Scale = 2.5,
                        Type = 'Submerge01',
                    },
                },
            },
            WaterAir = {
                Effects = {
                    {
                        Bones = {
                            -2,
                        },
                        Offset = {
                            0,
                            1,
                            0,
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
            WaterLand = {
                Effects = {
                    {
                        Bones = {
                            -2,
                        },
                        Offset = {
                            0,
                            1,
                            0,
                        },
                        Scale = 2.5,
                        Type = 'Surface01',
                    },
                },
            },
        },
        MaxRockSpeed = 1.25,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 80,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 160,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 1000,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                },
                            },
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'ucs0105_Head',
                        },
                        Scale = 2,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'ucs0105_Head',
                        },
                        Scale = 2,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            -2,
                        },
                        Scale = 3,
                        Type = 'BackWake',
                    },
                },
            },
        },
        UniformScale = 0.11,
    },
    Economy = {
        BuildTime = 55,
        CaptureTimeMult = 0.6,
        EnergyValue = 1500,
        MassValue = 450,
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 16,
    },
    General = {
        BuildIconIndex = 2,
        BuildIconPage = 1,
        BuildIconSortPriority = 150,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'NAVAL',
        ExperienceValue = 1500,
        FactionName = 'Cybran',
        Icon = 'sea',
        JumpCooldown = 15,
        JumpRange = 90,
        MoveEnergyCost = 200,
        TeleportCooldown = 20,
        UnitName = '<LOC UNIT_NAME_0061>Executioner Class',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 75,
        SonarRadius = 75,
        VisionRadius = 50,
        WaterVisionRadius = 75,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 3,
    LifeBarSize = 3.5,
    Navigation = {
        Radius = 6.5,
    },
    Physics = {
        AltMotionType = 'RULEUMT_Water',
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        CollisionPushClass = 2,
        LayerChangeOffsetHeight = -3,
        LayerTransitionDuration = 1,
        MaxAcceleration = 2,
        MaxBrake = 10,
        MaxSpeed = 4,
        MaxSpeedReverse = 5,
        MaxSteerForce = 5,
        MotionType = 'RULEUMT_Water',
        RotateOnSpot = false,
        TurnRate = 30,
    },
    SelectionCenterOffsetZ = -0.5,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = 0,
    SelectionMeshOffsetZ = -0.5,
    SelectionMeshScaleX = 0.7,
    SelectionMeshScaleY = 0.3,
    SelectionMeshScaleZ = 0.8,
    SelectionSizeX = 1.45,
    SelectionSizeZ = 8,
    SelectionThickness = 0.2,
    SizeX = 2.7,
    SizeY = 3.25,
    SizeZ = 10,
    StrategicIconName = 'icon_ship_directfire',
    StrategicIconSortPriority = 145,
    Transport = {
        StorageSize = 15,
        TeleportTime = 1,
    },
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                BarrelLoop = 'SC2/SC2/Units/CYBRAN/UCS0105/snd_UCS0105_Battleship_Turret_Loop',
                RackSalvoBeginFire = 'SC2/SC2/Units/CYBRAN/UCS0105/snd_UCS0105_Battleship_Cannon',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 75,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 0.2,
            Label = 'Cannon01',
            MaxRadius = 90,
            MinRadius = 20,
            MuzzleFlashEffect = 'Cybran_Artillery03_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 29.5,
            MuzzleVelocityReduceDistance = 128,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/Cybran/CCannon02/CCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'ucs0105_T01_B01_Muzzle01',
                    },
                    RackBone = 'ucs0105_T01_Barrel01',
                },
                {
                    MuzzleBones = {
                        'ucs0105_T01_B01_Muzzle02',
                    },
                    RackBone = 'ucs0105_T01_Barrel01',
                },
                {
                    MuzzleBones = {
                        'ucs0105_T01_B01_Muzzle03',
                    },
                    RackBone = 'ucs0105_T01_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.15,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            SlavedToBody = true,
            SlavedToBodyArcRange = 130,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'ucs0105_T01_B01_Muzzle01',
            TurretBonePitch = 'ucs0105_T01_Barrel01',
            TurretBoneYaw = 'ucs0105_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                BarrelLoop = 'SC2/SC2/Units/CYBRAN/UCS0105/snd_UCS0105_Battleship_Turret_Loop',
                RackSalvoBeginFire = 'SC2/SC2/Units/CYBRAN/UCS0105/snd_UCS0105_Battleship_Cannon',
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 75,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 0.2,
            Label = 'Cannon02',
            MaxRadius = 90,
            MinRadius = 20,
            MuzzleFlashEffect = 'Cybran_Artillery03_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 29.5,
            MuzzleVelocityReduceDistance = 128,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/Cybran/CCannon02/CCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'ucs0105_T02_B01_Muzzle01',
                    },
                    RackBone = 'ucs0105_T02_Barrel01',
                },
                {
                    MuzzleBones = {
                        'ucs0105_T02_B01_Muzzle02',
                    },
                    RackBone = 'ucs0105_T02_Barrel01',
                },
                {
                    MuzzleBones = {
                        'ucs0105_T02_B01_Muzzle03',
                    },
                    RackBone = 'ucs0105_T02_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.15,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            SlavedToBody = true,
            SlavedToBodyArcRange = 130,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'ucs0105_T02_B01_Muzzle01',
            TurretBonePitch = 'ucs0105_T02_Barrel01',
            TurretBoneYaw = 'ucs0105_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                BarrelLoop = 'SC2/SC2/Units/CYBRAN/UCS0105/snd_UCS0105_Battleship_Turret_Loop',
                RackSalvoBeginFire = 'SC2/SC2/Units/CYBRAN/UCS0105/snd_UCS0105_Battleship_Cannon',
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 75,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 0.2,
            Label = 'Cannon03',
            MaxRadius = 90,
            MinRadius = 20,
            MuzzleFlashEffect = 'Cybran_Artillery03_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 29.5,
            MuzzleVelocityReduceDistance = 128,
            ProjectileId = '/projectiles/Cybran/CCannon02/CCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'ucs0105_T05_B01_Muzzle01',
                    },
                    RackBone = 'ucs0105_T05_Barrel01',
                },
                {
                    MuzzleBones = {
                        'ucs0105_T05_B01_Muzzle02',
                    },
                    RackBone = 'ucs0105_T05_Barrel01',
                },
                {
                    MuzzleBones = {
                        'ucs0105_T05_B01_Muzzle03',
                    },
                    RackBone = 'ucs0105_T05_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.15,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            SlavedToBody = true,
            SlavedToBodyArcRange = 140,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'ucs0105_T05_B01_Muzzle01',
            TurretBonePitch = 'ucs0105_T05_Barrel01',
            TurretBoneYaw = 'ucs0105_Turret05',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 145,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Units/CYBRAN/UCS0105/snd_UCS0105_Battleship_Anti_Air',
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 15,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCaps = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.2,
            Label = 'AntiAir01',
            LeadTarget = true,
            MaxRadius = 32,
            MuzzleChargeDelay = 0.1,
            MuzzleFlashEffect = 'Cybran_Laser01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            ProjectileId = '/projectiles/Cybran/CAntiAir02/CAntiAir02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'ucs0105_T03_B01_R01_Muzzle01',
                        'ucs0105_T03_B01_R01_Muzzle02',
                        'ucs0105_T03_B01_R01_Muzzle03',
                    },
                    RackBone = 'ucs0105_T03_Barrel01',
                },
                {
                    MuzzleBones = {
                        'ucs0105_T03_B01_R02_Muzzle01',
                        'ucs0105_T03_B01_R02_Muzzle02',
                        'ucs0105_T03_B01_R02_Muzzle03',
                    },
                    RackBone = 'ucs0105_T03_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.15,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'AIR MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,STRUCTURE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'ucs0105_T03_Barrel01',
            TurretBonePitch = 'ucs0105_T03_Barrel01',
            TurretBoneYaw = 'ucs0105_Turret03',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Units/CYBRAN/UCS0105/snd_UCS0105_Battleship_Anti_Air',
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 15,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCaps = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.2,
            Label = 'AntiAir02',
            LeadTarget = true,
            MaxRadius = 32,
            MuzzleChargeDelay = 0.1,
            MuzzleFlashEffect = 'Cybran_Laser01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            ProjectileId = '/projectiles/Cybran/CAntiAir02/CAntiAir02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'ucs0105_T04_B01_R01_Muzzle01',
                        'ucs0105_T04_B01_R01_Muzzle02',
                        'ucs0105_T04_B01_R01_Muzzle03',
                    },
                    RackBone = 'ucs0105_T04_Barrel01',
                },
                {
                    MuzzleBones = {
                        'ucs0105_T04_B01_R02_Muzzle01',
                        'ucs0105_T04_B01_R02_Muzzle02',
                        'ucs0105_T04_B01_R02_Muzzle03',
                    },
                    RackBone = 'ucs0105_T04_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.15,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'AIR MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,STRUCTURE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'ucs0105_T04_Barrel01',
            TurretBonePitch = 'ucs0105_T04_Barrel01',
            TurretBoneYaw = 'ucs0105_Turret04',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Units/CYBRAN/UCS0105/snd_UCS0105_Battleship_Torpedo_Nanite',
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            FireTargetLayerCaps = {
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 0.2,
            Label = 'Torpedo01',
            MaxRadius = 32,
            MuzzleFlashEffect = 'Cybran_Laser01_Launch01',
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 5,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/Cybran/CTorpedo03/CTorpedo03_proj.bp',
            ProjectileLifetime = 10,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'ucs0105_Head_Muzzle01',
                    },
                    RackBone = 'ucs0105_Head_Muzzle01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.2,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
