EmitterBlueprint {
	BlueprintId = 'w_i_sb01_i_u_08_thicksmoke',
	Lifetime = 40.00,
	Repeattime = 40.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LODCutoff = 150.00,
	SnapToWaterline = true,
	SortOrder = 5.00,
	LowFidelity = false,
	Texture = [[/textures/particles/smoke/sm_0014_44.dds]],
	RampTexture = [[/textures/particles/ramp_white_premod_02.dds]],
	EmitRateCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=6.0000,y=1.0000,z=0.0000 },
			{ x=10.0000,y=0.5000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=10.0000,y=5.0000,z=3.0000 },
			{ x=10.0000,y=15.0000,z=10.0000 },
		},
	},
	SizeCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=0.5800,y=2.5000,z=0.0000 },
			{ x=40.0000,y=1.7500,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=15.8310,y=0.0000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=9.6480,y=-0.8000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=0.0000,y=0.5000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=15.7780,y=0.0000,z=0.1500 },
		},
	},
	YDirectionCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=0.0000,y=1.0000,z=0.0000 },
			{ x=10.0000,y=0.1000,z=0.1000 },
		},
	},
	ZDirectionCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=0.0000,y=0.5000,z=0.0000 },
			{ x=10.0000,y=0.2000,z=0.0200 },
		},
	},
	YAccelCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=0.0000,y=0.0100,z=0.0000 },
			{ x=10.0000,y=0.0200,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=6.0000,y=0.4000,z=0.2000 },
			{ x=10.0000,y=0.7000,z=0.5000 },
		},
	},
	EndSizeCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=0.0000,y=0.9000,z=0.3500 },
			{ x=10.0000,y=0.2000,z=0.2000 },
		},
	},
	InitialRotationCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=0.0000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=5.5330,y=0.0000,z=10.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=15.0670,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=10.2900,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=0.0000,y=0.7500,z=0.5000 },
			{ x=25.0000,y=0.7500,z=0.5000 },
		},
	},
}