UnitBlueprint {
    Categories = {
        'DIRECTFIRE',
        'UPGRADEMODULE',
        'LAND',
        'CYBRAN',
        'TECH1',
        'SORTUPGRADES',
        'VISIBLETORECON',
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        Health = 1000,
        MaxHealth = 1000,
        SurfaceThreatLevel = 5,
    },
    Description = '<LOC UNIT_DESCRIPTION_0024>Factory Add-on',
    Display = {
        DisplayName = '<LOC UNIT_NAME_0048>Tactical Missile Launcher',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 20,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/Cybran/UCB0101/UCB0101_Diffuse.dds',
                                    MaskName = '/Units/Cybran/UCB0101/UCB0101_Mask.dds',
                                    NormalName = '/Units/Cybran/UCB0101/UCB0101_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                    TeamName = '/Units/Cybran/UCB0101/UCB0101_Team.dds',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 40,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/Cybran/UCB0101/UCB0101_Diffuse.dds',
                                    MaskName = '/Units/Cybran/UCB0101/UCB0101_Mask.dds',
                                    NormalName = '/Units/Cybran/UCB0101/UCB0101_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color',
                                    TeamName = '/Units/Cybran/UCB0101/UCB0101_Team.dds',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 200,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/Cybran/UCB0101/UCB0101_Diffuse.dds',
                                    MaskName = '/Units/Cybran/UCB0101/UCB0101_Mask.dds',
                                    NormalName = '/Units/Cybran/UCB0101/UCB0101_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color',
                                    TeamName = '/Units/Cybran/UCB0101/UCB0101_Team.dds',
                                },
                            },
                        },
                    },
                },
            },
        },
        UniformScale = 0.06,
    },
    Economy = {
        BuildTime = 13,
        CaptureTimeMult = 0.6,
        EnergyValue = 125,
        MassValue = 75,
    },
    General = {
        BuildIconIndex = 1,
        BuildIconPage = 3,
        BuildIconSortPriority = 910,
        CapCost = 0,
        ExperienceValue = 0,
        FactionName = 'Cybran',
        StructureUpgradeUnit = true,
        UnitName = '<LOC UNIT_NAME_0049>Tactical Missile Launcher',
    },
    LifeBarRender = false,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.1,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.6,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.5,
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Upgrades/CYBRAN/UCM0111/snd_UCM0111_Upgrade_Missile',
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 220,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Short Range Tactical Missile',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            Label = 'TacticalMissile01',
            MaxRadius = 100,
            MinRadius = 5,
            MuzzleChargeDelay = 0,
            MuzzleFlashEffect = 'UEF_CruiseMissile01_Launch01',
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 3,
            ProjectileId = '/projectiles/Cybran/CTacticalMissile01/CTacticalMissile01_proj.bp',
            ProjectileLifetime = 25,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'T01_B01_Muzzle01',
                        'T01_B02_Muzzle01',
                    },
                    RackBone = 'T01_Rack01',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
        },
    },
}
