MeshBlueprint {
	LODs = {
		{
			LODCutoff = 200,
            MeshName = '/projectiles/debris/UEF/UUB0012/UUB0012_Turret_Debris_01_lod0.scm',
			MaterialSets = {
				{
					Materials = {
						{
						DiffuseName = '/units/UEF/UUB0012/UUB0012_diffuse.dds',
						NormalName = '/Units/UEF/UUB0012/UUB0012_Normal.dds',
						TeamName = '/Units/UEF/UUB0012/UUB0012_Team.dds',
						MaskName = '/Units/UEF/UUB0012/UUB0012_Mask.dds',
						EffectName = '/textures/Units/Shared/Wreckage.dds',
				        ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, wreckage',
						},
					},
				},
			},
		},	
		{
			LODCutoff = 1000,
            MeshName = '/projectiles/debris/UEF/UUB0012/UUB0012_Turret_Debris_01_lod1.scm',
			MaterialSets = {
				{
					Materials = {
						{
						DiffuseName = '/units/UEF/UUB0012/UUB0012_diffuse.dds',
						NormalName = '/Units/UEF/UUB0012/UUB0012_Normal.dds',
						TeamName = '/Units/UEF/UUB0012/UUB0012_Team.dds',
						MaskName = '/Units/UEF/UUB0012/UUB0012_Mask.dds',
						EffectName = '/textures/Units/Shared/Wreckage.dds',
				        ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, wreckage',
						},
					},
				},
			},
		},		
        StrategicIconSize = 1,
        UniformScale = 0.05,
	},
}
