EmitterBlueprint {
	BlueprintId = 'cybran_powergenerator_02_electricity',
	Lifetime = -1.00,
	Repeattime = 30.00,
	Blendmode = 5.00,
	LODCutoff = 150.00,
	ParticleResistance = true,
	LowFidelity = false,
	Texture = [[/textures/particles/displacement/di_0005_55.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0125_fireflicker.dds]],
	EmitRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=25.9080,y=0.5000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=17.4150,y=10.0000,z=0.0000 },
		},
	},
	SizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=2.3310,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.2500,z=1.3000 },
		},
	},
	ZPosCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.9000,z=0.3000 },
		},
	},
	VelocityCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=0.0810,y=0.2000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=14.7000,y=0.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.4440,y=0.2000,z=0.1000 },
		},
	},
	ZDirectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.0000,z=1.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=7.0440,y=0.0010,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=14.7240,y=0.8000,z=0.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.5100,y=0.8000,z=0.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=180.0000,z=360.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=7.9170,y=0.4000,z=0.4000 },
		},
	},
}