MeshBlueprint {
	LODs = {
		{
		    LODCutoff = 200,
			MaterialSets = {
				{
					Materials = {
						{
							DiffuseName = '/Units/UEF/UUL0104/UUL0104_Diffuse.dds',
							NormalName = '/Units/UEF/UUL0104/UUL0104_Normal.dds',
							MaskName = '/Units/UEF/UUL0104/UUL0104_Mask.dds',
							EffectName = '/textures/Units/Shared/Wreckage.dds',
            				ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, wreckage',
            			},
            		},
            	},
            },
		},
        StrategicIconSize = 1,
        UniformScale = 0.05,
	},
}