EmitterBlueprint {
	BlueprintId = 'w_i_chr02_i_12_smokeplasma',
	Lifetime = 1.00,
	Repeattime = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LODCutoff = 830.00,
	ParticleResistance = true,
	InterpolateEmission = false,
	SortOrder = 1.00,
	LowFidelity = false,
	Texture = [[/textures/particles/aeon_plasma03.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0058_lightblue.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0009_55.dds]],
	EmitRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2431,y=5.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2560,y=20.0000,z=18.0000 },
		},
	},
	XPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5100,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4882,y=0.0000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2440,y=0.0000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2774,y=2.5000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0000,z=0.8000 },
		},
	},
	YDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.3000,z=0.5000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5500,y=0.2500,z=1.0000 },
		},
	},
	YAccelCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.1891,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2602,y=0.4000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2600,y=3.0000,z=1.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4960,y=4.0000,z=2.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5300,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4900,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.1728,y=0.2000,z=0.4000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=1.5000,z=0.5000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0800,z=0.0200 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0800,z=0.0200 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0200,z=0.0100 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0200,z=0.0100 },
		},
	},
}