PropBlueprint {
	Categories = {
        'INVULNERABLE',
        'UNTARGETABLE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 200,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/props/Buildings/Derelict/DBuilding04/DBuilding04_diffuse.dds',
                                    MaskName = '/props/Buildings/Building04/Building04_Mask.dds',
                                    NormalName = '/props/Buildings/Derelict/DBuilding04/DBuilding04_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, alpha_test = 128',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Buildings/Building04/Building04_lod0.scm',
                },
                {
                    LODCutoff = 400,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/props/Buildings/Derelict/DBuilding04/DBuilding04_diffuse.dds',
                                    MaskName = '/props/Buildings/Building04/Building04_Mask.dds',
                                    NormalName = '/props/Buildings/Derelict/DBuilding04/DBuilding04_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, alpha_test = 128',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Buildings/Building04/Building04_lod1.scm',
                },
                {
                    LODCutoff = 9001,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/props/Buildings/Derelict/DBuilding04/DBuilding04_diffuse.dds',
                                    MaskName = '/props/Buildings/Building04/Building04_Mask.dds',
                                    NormalName = '/props/Buildings/Derelict/DBuilding04/DBuilding04_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, alpha_test = 128',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Buildings/Building04/Building04_lod2.scm',
                },
            },
        },
        UniformScale = 0.2,
    },
    Footprint = {
        SizeX = 17,
        SizeZ = 17,
    },
    Interface = {
        HelpText = 'DBuilding04',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 0.3,
    SizeY = 0.1,
    SizeZ = 0.5,
}
