PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 600,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/props/Crates/UEF_Crates/UEF_Crate01/UEF_Crate01_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/props/Crates/UEF_Crates/UEF_Crate01/UEF_Crate01_Mask.dds',
                                    NormalName = '/props/Crates/UEF_Crates/UEF_Crate01/UEF_Crate01_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, glow, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, alpha_test = 128, wreckage, wreckage_edge_highlight',
                                },
                            },
                        },
                    },
                },
            },
        },
        UniformScale = 0.06,
    },
    Economy = {
        MassValue = 1,
    },
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'Wreckage',
    ScriptModule = '/lua/sim/wreckage.lua',
    SizeX = 0.3,
    SizeY = 0.1,
    SizeZ = 0.5,
}
