UnitBlueprint {
    AI = {
        Attacker = {
            RelocateToFire = true,
        },
    },
    Audio = {
        AmbientMove = 'SC2/SC2/Units/ILLUMINATE/UIL0103/snd_UIL0103_AssBot_Move_Loop',
        Destroyed = 'SC2/SC2/Destructions/Explosions/ILLUMINATE/snd_Destroy_turned_to_statue',
        FootFallGeneric = 'SC2/SC2/Units/ILLUMINATE/UIL0103/snd_UIL0103_AssBot_Move_Step',
        Killed = 'SC2/SC2/Units/ILLUMINATE/UIL0103/snd_UIL0103_AssBot_Destroy',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Sml_Land',
        TeleportEnd = 'SC2/SC2/Units/ILLUMINATE/snd_TeleportEnd',
        TeleportStart = 'SC2/SC2/Units/ILLUMINATE/snd_TeleportStart',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_LAND',
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYFACTORY',
        'TECH1',
        'MOBILE',
        'LAND',
        'BOT',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'ILLUMINATE',
        'ANTISURFACE',
    },
    Death = {
        DebrisPieces = true,
        DestructionParts = {
            {
                AttachBone = 'UIL0103_LeftClav',
                Mesh = '/projectiles/debris/Illuminate/UIL0103/UIL0103_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'UIL0103_T01_Barrel02',
                Mesh = '/projectiles/debris/Illuminate/UIL0103/UIL0103_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'UIL0103_Turret01',
                Mesh = '/projectiles/debris/Illuminate/UIL0103/UIL0103_Turret_Debris_03_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'UIL0103_FlagPole',
                Mesh = '/projectiles/debris/Illuminate/UIL0103/UIL0103_Turret_Debris_04_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'UIL0103_T01_Barrel01',
                Mesh = '/projectiles/debris/Illuminate/UIL0103/UIL0103_Turret_Debris_05_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'IlluminateDefaultDestroyEffectsMed01',
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        Health = 1200,
        MaxHealth = 1200,
        RegenRate = 2,
        Shield = {
            AllowPenetration = true,
            ImpactEffects = 'ShieldHit01',
            OwnerShieldTextureSet = 'Shield',
            ShieldDamageAbsorb = 0.85,
            ShieldMaxHealth = 120,
            ShieldRechargeTime = 10,
            ShieldReflectChance = 0.5,
            ShieldReflectRandomVector = true,
            ShieldRegenRate = 1,
            SizeX = 0.6,
            SizeY = 1.1,
            SizeZ = 0.5,
            StartOn = false,
        },
        SurfaceThreatLevel = 1,
    },
    Description = '<LOC UNIT_DESCRIPTION_0062>Assault Bot',
    Display = {
        AnimationDeath = {
            {
                Animation = '/units/Illuminate/UIL0103/UIL0103_Adeath03.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.9,
                Weight = 100,
            },
        },
        AnimationWalk = '/units/Illuminate/UIL0103/UIL0103_Awalk01.sca',
        DisabledMeshBones = {
            'UIL0103_Addon',
        },
        DisplayName = '<LOC UNIT_NAME_0124>Harvog',
        EffectGroupClassification = 'Small',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 50,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 100,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 500,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UIL0103_Root',
                        },
                        Scale = 0.5,
                        Type = 'GroundKickup01',
                    },
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildTime = 21,
        CaptureTimeMult = 0.3,
        EnergyValue = 100,
        MassValue = 42,
        SacrificeCaptureTimeMult = 0.2,
    },
    General = {
        BuildIconIndex = 2,
        BuildIconPage = 1,
        BuildIconSortPriority = 20,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'TANK',
        ExperienceValue = 150,
        FactionName = 'Illuminate',
        Icon = 'land',
        MoveEnergyCost = 30,
        TeleportCooldown = 10,
        TeleportRange = 70,
        UnitName = '<LOC UNIT_NAME_0125>Harvog',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 19,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 0.22,
    LifeBarSize = 0.75,
    Navigation = {
        Radius = 1.2,
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        CollisionPushClass = 1,
        MaxAcceleration = 10,
        MaxBrake = 10,
        MaxSpeed = 2.9,
        MaxSpeedReverse = 0,
        MaxSteerForce = 3,
        MeshExtentsX = 1,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        TurnRate = 270,
    },
    ResearchUpgrades = {
        ILP_ASSAULTBOTAA = {
            Bones = {
                UIL0103_Turret01 = true,
            },
            Weapons = {
                AAGun01 = true,
            },
        },
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0.1,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.2,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.8,
    SelectionMeshScaleZ = 0.8,
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.7,
    SizeX = 1.1,
    SizeY = 2,
    SizeZ = 0.8,
    StrategicIconName = 'icon_bot_directfire',
    StrategicIconSortPriority = 115,
    Transport = {
        StorageSize = 1,
        TeleportTime = 1,
    },
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Units/ILLUMINATE/UIL0103/snd_UIL0103_AssBot_Cannon',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 25,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Aire-au Bolter',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 0.2,
            Label = 'MainGun',
            MaxRadius = 17,
            MuzzleChargeDelay = 0,
            MuzzleFlashEffect = 'Illuminate_Cannon02_Launch01',
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/Illuminate/ICannon01/ICannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'UIL0103_T01_B01_Muzzle01',
                    },
                    RackBone = 'UIL0103_T01_Barrel01',
                },
                {
                    MuzzleBones = {
                        'UIL0103_T01_B02_Muzzle01',
                    },
                    RackBone = 'UIL0103_T01_Barrel02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneDualMuzzle = 'UIL0103_T01_B02_Muzzle01',
            TurretBoneDualPitch = 'UIL0103_T01_Barrel02',
            TurretBoneMuzzle = 'UIL0103_T01_B01_Muzzle01',
            TurretBonePitch = 'UIL0103_T01_Barrel01',
            TurretBoneYaw = 'UIL0103_Turret01',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            ValidateFiringTrajectory = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Units/ILLUMINATE/UIL0103/snd_UIL0103_AssBot_AntiAir',
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 10,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'UPGRADE - Shleo AA AutoGun',
            FireTargetLayerCaps = {
                Air = 'Air|Land',
                Land = 'Air|Land',
                Water = 'Air|Land',
            },
            FiringTolerance = 0.2,
            InitiallyDisabled = true,
            Label = 'AAGun01',
            MaxRadius = 32,
            MuzzleFlashEffect = 'Illuminate_AntiAir01_Launch01',
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/Illuminate/IAntiAir04/IAntiAir04_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'UIL0103_T02_B01_Muzzle01',
                        'UIL0103_T02_B01_Muzzle02',
                    },
                    RackBone = 'UIL0103_T02_Barrel01',
                },
                {
                    MuzzleBones = {
                        'UIL0103_T02_B02_Muzzle01',
                        'UIL0103_T02_B02_Muzzle02',
                    },
                    RackBone = 'UIL0103_T02_Barrel02',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'UIL0103_T02_B01_Muzzle02',
            TurretBonePitch = 'UIL0103_T02_Barrel01',
            TurretBoneYaw = 'UIL0103_Turret02',
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/Illuminate/UIL0103/UIL0103_wreckage01_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 0.3,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
        },
    },
}
