EmitterBlueprint {
	BlueprintId = 'w_i_sb01_i_u_05_plasmaflash',
	Lifetime = 3.00,
	Repeattime = 3.00,
	Blendmode = 3.00,
	Flat = true,
	LODCutoff = 150.00,
	SnapToWaterline = true,
	Texture = [[/textures/particles/water_splash_alpha_04.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0039_blue.dds]],
	EmitRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.0000,y=1.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.3800,y=4.0000,z=2.0000 },
		},
	},
	SizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5300,y=2.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5300,y=0.0500,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=2.8800,y=-0.1000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=1.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=3.0000,y=2.0000,z=0.5000 },
		},
	},
	EndSizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=3.0000,y=1.5000,z=0.5000 },
		},
	},
	InitialRotationCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=180.0000,z=360.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
		},
	},
}