PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 400,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/props/Buildings/Derelict/DBuilding01/DBuilding01_diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/props/Buildings/Building01/Building01_Mask.dds',
                                    NormalName = '/props/Buildings/Building01/Building01_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, glow, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, alpha_test = 128, wreckage, wreckage_edge_highlight',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Wreckage/Buildings/Building01/Building01_Wreckage01_lod0.scm',
                },
                {
                    LODCutoff = 800,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/props/Buildings/Derelict/DBuilding01/DBuilding01_diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/props/Buildings/Building01/Building01_Mask.dds',
                                    NormalName = '/props/Buildings/Building01/Building01_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, glow, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, alpha_test = 128, wreckage, wreckage_edge_highlight',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Wreckage/Buildings/Building01/Building01_Wreckage01_lod1.scm',
                },
                {
                    LODCutoff = 1000,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/props/Buildings/Derelict/DBuilding01/DBuilding01_diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/props/Buildings/Building01/Building01_Mask.dds',
                                    NormalName = '/props/Buildings/Building01/Building01_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, glow, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, alpha_test = 128, wreckage, wreckage_edge_highlight',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Wreckage/Buildings/Building01/Building01_Wreckage01_lod2.scm',
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        MassValue = 1,
    },
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'Wreckage',
    ScriptModule = '/lua/sim/wreckage.lua',
    SizeX = 8,
    SizeY = 2.25,
    SizeZ = 9,
}
