PropBlueprint {
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 250,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Props/Trees/Tree_jungle03_A/Tree_Jungle03_Bark_Diffuse.dds',
                                    MaskName = '/Props/Trees/Tree_jungle03_A/Tree_Jungle03_Bark_Mask.dds',
                                    NormalName = '/Props/Trees/Tree_jungle03_A/Tree_Jungle03_Bark_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, alpha_test = 128, wind_sway = 2',
                                },
                                {
                                    DiffuseName = '/Props/Trees/Tree_jungle03_A/Tree_Jungle03_Frond_Diffuse.dds',
                                    MaskName = '/Props/Trees/Tree_jungle03_A/Tree_Jungle03_Frond_Mask.dds',
                                    NormalName = '/Props/Trees/Tree_jungle03_A/Tree_Jungle03_Frond_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, alpha_test = 128, wind_sway = 2, leaf_sway = 5',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 450,
                    MaterialSets = {
                        {
                            Materials = {

							 {
                                    DiffuseName = '/Props/Trees/Tree_jungle03_A/Tree_Jungle03_Bark_Diffuse.dds',
                                    MaskName = '/Props/Trees/Tree_jungle03_A/Tree_Jungle03_Bark_Mask.dds',
                                    NormalName = '/Props/Trees/Tree_jungle03_A/Tree_Jungle03_Bark_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, alpha_test = 128, wind_sway = 2',
                                },
                            	{
                                    DiffuseName = '/Props/Trees/Tree_jungle03_A/Tree_Jungle03_Frond_Diffuse.dds',
                                    MaskName = '/Props/Trees/Tree_jungle03_A/Tree_Jungle03_Frond_Mask.dds',
                                    NormalName = '/Props/Trees/Tree_jungle03_A/Tree_Jungle03_Frond_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, alpha_test = 128, wind_sway = 2, leaf_sway = 5',
                                },
                               
                            },
                        },
                    },
                },
                {
                    LODCutoff = 1500,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Props/Trees/Tree_jungle03_A/Tree_Jungle03_Bark_Diffuse.dds',
                                    MaskName = '/Props/Trees/Tree_jungle03_A/Tree_Jungle03_Bark_Mask.dds',
                                    NormalName = '/Props/Trees/Tree_jungle03_A/Tree_Jungle03_Bark_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, alpha_test = 128, wind_sway = 2',
                                },
                                {
                                    DiffuseName = '/Props/Trees/Tree_jungle03_A/Tree_Jungle03_Frond_Diffuse.dds',
                                    MaskName = '/Props/Trees/Tree_jungle03_A/Tree_Jungle03_Frond_Mask.dds',
                                    NormalName = '/Props/Trees/Tree_jungle03_A/Tree_Jungle03_Frond_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, alpha_test = 128, wind_sway = 2, leaf_sway = 5',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 9001,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Props/Trees/Tree_jungle03_A/Tree_Jungle03_Frond_Diffuse.dds',
                                    MaskName = '/Props/Trees/Tree_jungle03_A/Tree_Jungle03_Frond_Mask.dds',
                                    NormalName = '/Props/Trees/Tree_jungle03_A/Tree_Jungle03_Frond_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, alpha_test = 128, wind_sway = 2, leaf_sway = 5',
                                },
                            },
                        },
                    },
                },
            },
        },
        UniformScale = .09,
       
    },
    Interface = {
        HelpText = 'Tree_Jungle03E',
    },
    Physics = {
        BlockPath = false,
        Destructable = true,
    },
    ScriptClass = 'Tree',
    ScriptModule = '/lua/proptree.lua',
    SizeX = 0.3,
    SizeY = 0.1,
    SizeZ = 0.5,
}
