PropBlueprint {
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 100,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Props/Trees/douglas01/douglastrunk01_Diffuse.dds',
                                    MaskName = '/Props/Trees/douglas01/douglastrunk01_Mask.dds',
                                    NormalName = '/Props/Trees/douglas01/douglastrunk01_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, alpha_test = 128, wind_sway = 15',
                                },
                                {
                                    DiffuseName = '/Props/Trees/douglas01/douglasbranches01_Diffuse.dds',
                                    MaskName = '/Props/Trees/douglas01/douglasbranches01_Mask.dds',
                                    NormalName = '/Props/Trees/douglas01/douglasbranches01_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, alpha_test = 128, wind_sway = 15, leaf_sway = 10',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 200,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Props/Trees/douglas01/douglastrunk01_Diffuse.dds',
                                    MaskName = '/Props/Trees/douglas01/douglastrunk01_Mask.dds',
                                    NormalName = '/Props/Trees/douglas01/douglastrunk01_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, alpha_test = 128, wind_sway = 15',
                                },
                                {
                                    DiffuseName = '/Props/Trees/douglas01/douglasbranches01_Diffuse.dds',
                                    MaskName = '/Props/Trees/douglas01/douglasbranches01_Mask.dds',
                                    NormalName = '/Props/Trees/douglas01/douglasbranches01_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, alpha_test = 128, wind_sway = 15, leaf_sway = 10',
                                },
                            },
                        },
                    },
                },
				{
                    LODCutoff = 400,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Props/Trees/douglas01/douglastrunk01_Diffuse.dds',
                                    MaskName = '/Props/Trees/douglas01/douglastrunk01_Mask.dds',
                                    NormalName = '/Props/Trees/douglas01/douglastrunk01_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, alpha_test = 128, wind_sway = 15',
                                },
                                {
                                    DiffuseName = '/Props/Trees/douglas01/douglasbranches01_Diffuse.dds',
                                    MaskName = '/Props/Trees/douglas01/douglasbranches01_Mask.dds',
                                    NormalName = '/Props/Trees/douglas01/douglasbranches01_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, alpha_test = 128, wind_sway = 15, leaf_sway = 10',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 9001,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Props/Trees/douglas01/douglas_card01_Diffuse.dds',
                                    MaskName = '/Props/Trees/douglas01/douglas_card01_Mask.dds',
                                    NormalName = '/Props/Trees/douglas01/douglas_card01_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, wind_sway = 15, leaf_sway = 10, alpha_test = 128',
                                },
                            },
                        },
                    },
                },
            },
        },
        UniformScale = 0.25,
    },
    Interface = {
        HelpText = 'Douglasgroup01',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'Tree',
    ScriptModule = '/lua/proptree.lua',
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
}
