EmitterBlueprint {
	BlueprintId = 'uix0111_evt_d_27_smokecloud_03',
	Lifetime = 3.00,
	Repeattime = 6.00,
	Blendmode = 0.00,
	AlignRotation = true,
	LODCutoff = 830.00,
	ParticleResistance = true,
	TextureStripcount = 4.00,
	Texture = [[/textures/particles/dust/du_0007_46.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0075_whitefast.dds]],
	EmitRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=2.0000,y=0.0000,z=0.0000 },
			{ x=2.0000,y=16.0000,z=3.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.4830,y=33.0000,z=10.0000 },
		},
	},
	SizeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=0.4660,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=0.0000,z=4.0000 },
		},
	},
	YPosCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=0.2000,z=0.3000 },
		},
	},
	ZPosCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=0.0000,z=4.0000 },
		},
	},
	VelocityCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=0.0160,y=2.3000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=2.9400,y=0.0000,z=0.7500 },
		},
	},
	YDirectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0890,y=0.6000,z=0.3000 },
		},
	},
	ZDirectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=0.0000,z=0.7500 },
		},
	},
	ResistanceCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.4090,y=0.3000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=2.9450,y=2.0000,z=0.3000 },
		},
	},
	EndSizeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.1020,y=7.0000,z=3.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=0.0000,z=4.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.5831,y=0.2000,z=0.4000 },
		},
	},
}