UnitBlueprint {
    Abilities = {
        {
            Blueprint = 'PowerDetonate',
        },
    },
    Audio = {

        -- DoneBeingBuilt = 'SC2/SC2/Buildings/CYBRAN/UCB0102/snd_UCB0102_AADefense_Activate',
        Killed = 'SC2/SC2/Destructions/Explosions/CYBRAN/snd_Destroy_Lrg_PreDestroy',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Sml_Land',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Building',
    },
    Build = {
        BuildScaffoldUnit = 'ucb0025',
        BuildSliderBone = 'UCB0102',
        BuildSliderY = -2,
        UseBuildMaterial = true,
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYMOBILE',
        'STRUCTURE',
        'LAND',
        'TECH1',
        'ANTIAIR',
        'DEFENSE',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTIAIR',
        'SORTDEFENSE',
        'CYBRAN',
        'UIBASICSORTCATEGORY',
    },
    CollisionOffsetY = -0.25,
    CollisionOffsetZ = -0.25,
    Death = {
        DestructionParts = {
            {
                AttachBone = 'Turret01',
                Mesh = '/projectiles/debris/Cybran/UCB0102/UCB0102_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'CybranDefaultDestroyEffectsWater01',
        ExplosionEffectScale = 0.5,
    },
    Defense = {
        AirThreatLevel = 5,
        EconomyThreatLevel = 0,
        Health = 3000,
        MaxHealth = 3000,
        RegenRate = 6,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0009>Air Defense Tower',
    Display = {
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 0.75,
                OffsetZ = 0,
            },
        },
        DisplayName = '<LOC UNIT_NAME_0018>High Damage Anti-Air Tower',
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UCB0102',
                        },
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 50,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 100,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, point_cloud, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 500,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildTime = 28,
        CaptureTimeMult = 0.3,
        EnergyValue = 400,
        MassValue = 180,
        RebuildBonusIds = {
            'UCB0102',
        },
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        MinWaterDepth = 1,
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
        BuildIconIndex = 6,
        BuildIconPage = 1,
        BuildIconSortPriority = 110,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'TURRET',
        ExperienceValue = 300,
        FactionName = 'Cybran',
        Icon = 'amph',
        SelectionPriority = 5,
        UnitName = '<LOC UNIT_NAME_0019>High Damage Anti-Air Tower',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 24,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.9,
    Navigation = {
        CostStamp = '/coststamps/Default/Default2x2_coststamp.lua',
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        MaxSteerForce = 0,
        MeshExtentsX = 1,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1,
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
    },
    SelectionCenterOffsetZ = -0.05,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = 0.2,
    SelectionMeshOffsetZ = -0.2,
    SelectionMeshScaleX = 0.7,
    SelectionMeshScaleY = 0.8,
    SelectionMeshScaleZ = 0.8,
    SelectionSizeX = 1.1,
    SelectionSizeZ = 1.1,
    SelectionThickness = 1,
    SizeX = 1,
    SizeY = 2.7,
    SizeZ = 1,
    StrategicIconName = 'icon_structure_antiair',
    StrategicIconSortPriority = 205,
    Weapons = {
        {
            AlwaysRecheckTarget = true,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Buildings/CYBRAN/UCB0102/snd_UCB0102_AADefense_Shleo_AA_Autogun',
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 119,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCaps = {
                Air = 'Air|Land',
                Land = 'Air|Land',
                Water = 'Air|Land',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.2,
            Label = 'AntiAir01',
            MaxRadius = 44,
            MuzzleFlashEffect = 'Cybran_AntiAir01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/Cybran/CAntiAir02/CAntiAir02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T01_B01_Muzzle01',
                    },
                    RackBone = 'T01_Barrel01',
                },
                {
                    MuzzleBones = {
                        'T01_B04_Muzzle01',
                    },
                    RackBone = 'T01_Barrel04',
                },
                {
                    MuzzleBones = {
                        'T01_B02_Muzzle01',
                    },
                    RackBone = 'T01_Barrel02',
                },
                {
                    MuzzleBones = {
                        'T01_B05_Muzzle01',
                    },
                    RackBone = 'T01_Barrel05',
                },
                {
                    MuzzleBones = {
                        'T01_B03_Muzzle01',
                    },
                    RackBone = 'T01_Barrel03',
                },
                {
                    MuzzleBones = {
                        'T01_B06_Muzzle01',
                    },
                    RackBone = 'T01_Barrel06',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'T01_Rack01',
            TurretBonePitch = 'T01_Rack01',
            TurretBoneYaw = 'Turret01',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            Damage = 2000,
            DamageFriendly = false,
            DamageRadius = 15,
            DamageType = 'Normal',
            DisplayName = 'Power Detonate',
            DummyWeapon = true,
            ExplosionEffect = 'PowerDetonateEffectsSmall01',
            Label = 'PowerDetonate',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/Cybran/UCB0102/UCB0102_Wreckage01_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 0.5,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
            Seabed = true,
            Water = true,
        },
    },
}
