EmitterBlueprint {
	BlueprintId = 'uub0702_evt_d_energyring',
	Lifetime = 3.00,
	Repeattime = 3.00,
	Blendmode = 3.00,
	LODCutoff = 300.00,
	ParticleResistance = true,
	TextureStripcount = 4.00,
	SortOrder = 2.00,
	LowFidelity = false,
	Texture = [[/textures/particles/electricity/el_0005_46.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0065_whitefast_mod.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0005_55.dds]],
	EmitRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.0317,y=15.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=2.3232,y=2.4698,z=1.0714 },
		},
	},
	SizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.6887,y=2.9762,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.0000,y=3.0000,z=3.0000 },
			{ x=0.0375,y=2.8500,z=3.0000 },
			{ x=0.1250,y=1.7500,z=3.0000 },
			{ x=0.2501,y=-1.7500,z=3.0000 },
			{ x=0.3375,y=-2.8500,z=3.0000 },
			{ x=0.3750,y=-3.0000,z=3.0000 },
			{ x=0.4125,y=-2.8500,z=3.0000 },
			{ x=0.4999,y=-1.7500,z=3.0000 },
			{ x=0.6251,y=1.7500,z=3.0000 },
			{ x=0.7125,y=2.8500,z=3.0000 },
			{ x=0.7500,y=3.0000,z=3.0000 },
			{ x=0.7875,y=2.8500,z=3.0000 },
			{ x=0.8749,y=1.7500,z=3.0000 },
			{ x=1.0001,y=-1.7500,z=3.0000 },
			{ x=1.0875,y=-2.8500,z=3.0000 },
			{ x=1.1250,y=-3.0000,z=3.0000 },
			{ x=1.1625,y=-2.8500,z=3.0000 },
			{ x=1.2499,y=-1.7500,z=3.0000 },
			{ x=1.3751,y=1.7500,z=3.0000 },
			{ x=1.4625,y=2.8500,z=3.0000 },
			{ x=1.5000,y=3.0000,z=3.0000 },
			{ x=1.5375,y=2.8500,z=3.0000 },
			{ x=1.6249,y=1.7500,z=3.0000 },
			{ x=1.7501,y=-1.7500,z=3.0000 },
			{ x=1.8375,y=-2.8500,z=3.0000 },
			{ x=1.8750,y=-3.0000,z=3.0000 },
			{ x=1.9125,y=-2.8500,z=3.0000 },
			{ x=1.9999,y=-1.7500,z=3.0000 },
			{ x=2.1251,y=1.7500,z=3.0000 },
			{ x=2.2125,y=2.8500,z=3.0000 },
			{ x=2.2500,y=3.0000,z=3.0000 },
			{ x=2.2875,y=2.8500,z=3.0000 },
			{ x=2.3749,y=1.7500,z=3.0000 },
			{ x=2.5001,y=-1.7500,z=3.0000 },
			{ x=2.5875,y=-2.8500,z=3.0000 },
			{ x=2.6250,y=-3.0000,z=3.0000 },
			{ x=2.6625,y=-2.8500,z=3.0000 },
			{ x=2.7499,y=-1.7500,z=3.0000 },
			{ x=2.8751,y=1.7500,z=3.0000 },
			{ x=2.9625,y=2.8500,z=3.0000 },
			{ x=3.0000,y=3.0000,z=3.0000 },
		},
	},
	YPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.5778,y=1.4286,z=1.9048 },
		},
	},
	ZPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=3.0000 },
			{ x=0.0626,y=1.7500,z=3.0000 },
			{ x=0.1500,y=2.8500,z=3.0000 },
			{ x=0.1875,y=3.0000,z=3.0000 },
			{ x=0.2250,y=2.8500,z=3.0000 },
			{ x=0.3124,y=1.7500,z=3.0000 },
			{ x=0.4376,y=-1.7500,z=3.0000 },
			{ x=0.5250,y=-2.8500,z=3.0000 },
			{ x=0.5625,y=-3.0000,z=3.0000 },
			{ x=0.6000,y=-2.8500,z=3.0000 },
			{ x=0.6874,y=-1.7500,z=3.0000 },
			{ x=0.7500,y=0.0000,z=3.0000 },
			{ x=0.8126,y=1.7500,z=3.0000 },
			{ x=0.9000,y=2.8500,z=3.0000 },
			{ x=0.9375,y=3.0000,z=3.0000 },
			{ x=0.9750,y=2.8500,z=3.0000 },
			{ x=1.0624,y=1.7500,z=3.0000 },
			{ x=1.1876,y=-1.7500,z=3.0000 },
			{ x=1.2750,y=-2.8500,z=3.0000 },
			{ x=1.3125,y=-3.0000,z=3.0000 },
			{ x=1.3500,y=-2.8500,z=3.0000 },
			{ x=1.4374,y=-1.7500,z=3.0000 },
			{ x=1.5000,y=0.0000,z=3.0000 },
			{ x=1.5626,y=1.7500,z=3.0000 },
			{ x=1.6500,y=2.8500,z=3.0000 },
			{ x=1.6875,y=3.0000,z=3.0000 },
			{ x=1.7250,y=2.8500,z=3.0000 },
			{ x=1.8124,y=1.7500,z=3.0000 },
			{ x=1.9376,y=-1.7500,z=3.0000 },
			{ x=2.0250,y=-2.8500,z=3.0000 },
			{ x=2.0625,y=-3.0000,z=3.0000 },
			{ x=2.1000,y=-2.8500,z=3.0000 },
			{ x=2.1874,y=-1.7500,z=3.0000 },
			{ x=2.2500,y=0.0000,z=3.0000 },
			{ x=2.3126,y=1.7500,z=3.0000 },
			{ x=2.4000,y=2.8500,z=3.0000 },
			{ x=2.4375,y=3.0000,z=3.0000 },
			{ x=2.4750,y=2.8500,z=3.0000 },
			{ x=2.5624,y=1.7500,z=3.0000 },
			{ x=2.6876,y=-1.7500,z=3.0000 },
			{ x=2.7750,y=-2.8500,z=3.0000 },
			{ x=2.8125,y=-3.0000,z=3.0000 },
			{ x=2.8500,y=-2.8500,z=3.0000 },
			{ x=2.9374,y=-1.7500,z=3.0000 },
			{ x=3.0000,y=0.0000,z=3.0000 },
		},
	},
	VelocityCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.9934,y=-0.0500,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.0000,y=6.0000,z=0.0000 },
			{ x=0.0375,y=5.7000,z=0.0000 },
			{ x=0.1250,y=3.5000,z=0.0000 },
			{ x=0.2501,y=-3.5000,z=0.0000 },
			{ x=0.3375,y=-5.7000,z=0.0000 },
			{ x=0.3750,y=-6.0000,z=0.0000 },
			{ x=0.4125,y=-5.7000,z=0.0000 },
			{ x=0.4999,y=-3.5000,z=0.0000 },
			{ x=0.6251,y=3.5000,z=0.0000 },
			{ x=0.7125,y=5.7000,z=0.0000 },
			{ x=0.7500,y=6.0000,z=0.0000 },
			{ x=0.7875,y=5.7000,z=0.0000 },
			{ x=0.8749,y=3.5000,z=0.0000 },
			{ x=1.0001,y=-3.5000,z=0.0000 },
			{ x=1.0875,y=-5.7000,z=0.0000 },
			{ x=1.1250,y=-6.0000,z=0.0000 },
			{ x=1.1625,y=-5.7000,z=0.0000 },
			{ x=1.2499,y=-3.5000,z=0.0000 },
			{ x=1.3751,y=3.5000,z=0.0000 },
			{ x=1.4625,y=5.7000,z=0.0000 },
			{ x=1.5000,y=6.0000,z=0.0000 },
			{ x=1.5375,y=5.7000,z=0.0000 },
			{ x=1.6249,y=3.5000,z=0.0000 },
			{ x=1.7501,y=-3.5000,z=0.0000 },
			{ x=1.8375,y=-5.7000,z=0.0000 },
			{ x=1.8750,y=-6.0000,z=0.0000 },
			{ x=1.9125,y=-5.7000,z=0.0000 },
			{ x=1.9999,y=-3.5000,z=0.0000 },
			{ x=2.1251,y=3.5000,z=0.0000 },
			{ x=2.2125,y=5.7000,z=0.0000 },
			{ x=2.2500,y=6.0000,z=0.0000 },
			{ x=2.2875,y=5.7000,z=0.0000 },
			{ x=2.3749,y=3.5000,z=0.0000 },
			{ x=2.5001,y=-3.5000,z=0.0000 },
			{ x=2.5875,y=-5.7000,z=0.0000 },
			{ x=2.6250,y=-6.0000,z=0.0000 },
			{ x=2.6625,y=-5.7000,z=0.0000 },
			{ x=2.7499,y=-3.5000,z=0.0000 },
			{ x=2.8751,y=3.5000,z=0.0000 },
			{ x=2.9625,y=5.7000,z=0.0000 },
			{ x=3.0000,y=6.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.7519,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
			{ x=0.0626,y=3.5000,z=0.0000 },
			{ x=0.1500,y=5.7000,z=0.0000 },
			{ x=0.1875,y=6.0000,z=0.0000 },
			{ x=0.2250,y=5.7000,z=0.0000 },
			{ x=0.3124,y=3.5000,z=0.0000 },
			{ x=0.4376,y=-3.5000,z=0.0000 },
			{ x=0.5250,y=-5.7000,z=0.0000 },
			{ x=0.5625,y=-6.0000,z=0.0000 },
			{ x=0.6000,y=-5.7000,z=0.0000 },
			{ x=0.6874,y=-3.5000,z=0.0000 },
			{ x=0.7500,y=0.0000,z=0.0000 },
			{ x=0.8126,y=3.5000,z=0.0000 },
			{ x=0.9000,y=5.7000,z=0.0000 },
			{ x=0.9375,y=6.0000,z=0.0000 },
			{ x=0.9750,y=5.7000,z=0.0000 },
			{ x=1.0624,y=3.5000,z=0.0000 },
			{ x=1.1876,y=-3.5000,z=0.0000 },
			{ x=1.2750,y=-5.7000,z=0.0000 },
			{ x=1.3125,y=-6.0000,z=0.0000 },
			{ x=1.3500,y=-5.7000,z=0.0000 },
			{ x=1.4374,y=-3.5000,z=0.0000 },
			{ x=1.5000,y=0.0000,z=0.0000 },
			{ x=1.5626,y=3.5000,z=0.0000 },
			{ x=1.6500,y=5.7000,z=0.0000 },
			{ x=1.6875,y=6.0000,z=0.0000 },
			{ x=1.7250,y=5.7000,z=0.0000 },
			{ x=1.8124,y=3.5000,z=0.0000 },
			{ x=1.9376,y=-3.5000,z=0.0000 },
			{ x=2.0250,y=-5.7000,z=0.0000 },
			{ x=2.0625,y=-6.0000,z=0.0000 },
			{ x=2.1000,y=-5.7000,z=0.0000 },
			{ x=2.1874,y=-3.5000,z=0.0000 },
			{ x=2.2500,y=0.0000,z=0.0000 },
			{ x=2.3126,y=3.5000,z=0.0000 },
			{ x=2.4000,y=5.7000,z=0.0000 },
			{ x=2.4375,y=6.0000,z=0.0000 },
			{ x=2.4750,y=5.7000,z=0.0000 },
			{ x=2.5624,y=3.5000,z=0.0000 },
			{ x=2.6876,y=-3.5000,z=0.0000 },
			{ x=2.7750,y=-5.7000,z=0.0000 },
			{ x=2.8125,y=-6.0000,z=0.0000 },
			{ x=2.8500,y=-5.7000,z=0.0000 },
			{ x=2.9374,y=-3.5000,z=0.0000 },
			{ x=3.0000,y=0.0000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.8232,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.7638,y=0.6500,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.1398,y=2.2500,z=0.0316 },
		},
	},
	EndSizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.2942,y=2.2500,z=0.0727 },
		},
	},
	InitialRotationCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=60.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.0921,y=0.0000,z=0.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.0034,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.8351,y=0.3939,z=0.7454 },
		},
	},
	DistMapScaleCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.2269,y=1.9775,z=0.0225 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.3713,y=0.0190,z=0.0071 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.2764,y=0.0024,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.3476,y=0.0500,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.2111,y=0.0700,z=0.0500 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.3239,y=0.0000,z=0.0000 },
		},
	},
}