EmitterBlueprint {
	BlueprintId = 'general_evt_p_m_06_glow',
	Lifetime = 1.00,
	Repeattime = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Flat = true,
	LODCutoff = 150.00,
	InterpolateEmission = false,
	Texture = [[/textures/particles/glow/gl_0001_33.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0122_red_flicker.dds]],
	EmitRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4900,y=2.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=30.0000,z=5.0000 },
		},
	},
	XPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5100,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0500,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5100,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5500,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0800,y=3.5000,z=0.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=7.0000,z=3.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5300,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4900,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2770,y=0.5000,z=0.0000 },
		},
	},
}