PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 400,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/Illuminate/UIB0102/UIB0102_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/Units/Illuminate/UIB0102/UIB0102_Mask.dds',
                                    NormalName = '/Units/Illuminate/UIB0102/UIB0102_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, alpha_test = 128, wreckage, wreckage_edge_highlight, team_color',
                                    TeamName = '/Units/Illuminate/UIB0102/UIB0102_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Wreckage/Illuminate/UIB0102/UIB0102_Wreckage01_lod0.scm',
                },
                {
                    LODCutoff = 800,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/Illuminate/UIB0102/UIB0102_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/Units/Illuminate/UIB0102/UIB0102_Mask.dds',
                                    NormalName = '/Units/Illuminate/UIB0102/UIB0102_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, alpha_test = 128, wreckage, team_color',
                                    TeamName = '/Units/Illuminate/UIB0102/UIB0102_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Wreckage/Illuminate/UIB0102/UIB0102_Wreckage01_lod2.scm',
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
		AssociatedUnitBP = 'UIB0102',
    },    
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'Wreckage',
    ScriptModule = '/lua/sim/wreckage.lua',
    SizeX = 1,
    SizeY = 2.75,
    SizeZ = 1,
}
