UnitBlueprint {
    Audio = {
        Destroyed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Huge',
        Killed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Lrg_PreDestroy',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Building',
    },
    Categories = {
        'STRUCTURE',
        'CIVILIAN',
        'SELECTABLE',
        'VISIBLETORECON',
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        Health = 8888,
        MaxHealth = 8888,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC SCENARIO_0091>Objective Target',
    Display = {
        DisplayName = '<LOC SCENARIO_0092>Prison Access Structure',
        HideHoverBox = false,
        HideLifeBars = true,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/props/Structures/Prison_Struct/Prison_Struct_Diffuse.dds',
                                    MaskName = '/props/Structures/Prison_Struct/Prison_Struct_Mask.dds',
                                    NormalName = '/props/Structures/Prison_Struct/Prison_Struct_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                },
                                {
                                    DiffuseName = '/props/Structures/Prison_Struct/Prison_Struct_02_Diffuse.dds',
                                    MaskName = '/props/Structures/Prison_Struct/Prison_Struct_02_Mask.dds',
                                    NormalName = '/props/Structures/Prison_Struct/Prison_Struct_02_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Structures/Prison_Struct/Prison_Struct_lod0.scm',
                },
                {
                    LODCutoff = 500,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/props/Structures/Prison_Struct/Prison_Struct_Diffuse.dds',
                                    MaskName = '/props/Structures/Prison_Struct/Prison_Struct_Mask.dds',
                                    NormalName = '/props/Structures/Prison_Struct/Prison_Struct_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color',
                                },
                                {
                                    DiffuseName = '/props/Structures/Prison_Struct/Prison_Struct_02_Diffuse.dds',
                                    MaskName = '/props/Structures/Prison_Struct/Prison_Struct_02_Mask.dds',
                                    NormalName = '/props/Structures/Prison_Struct/Prison_Struct_02_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Structures/Prison_Struct/Prison_Struct_lod1.scm',
                },
                {
                    LODCutoff = 9001,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/props/Structures/Prison_Struct/Prison_Struct_Diffuse.dds',
                                    MaskName = '/props/Structures/Prison_Struct/Prison_Struct_Mask.dds',
                                    NormalName = '/props/Structures/Prison_Struct/Prison_Struct_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color',
                                },
                                {
                                    DiffuseName = '/props/Structures/Prison_Struct/Prison_Struct_02_Diffuse.dds',
                                    MaskName = '/props/Structures/Prison_Struct/Prison_Struct_02_Mask.dds',
                                    NormalName = '/props/Structures/Prison_Struct/Prison_Struct_02_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Structures/Prison_Struct/Prison_Struct_lod2.scm',
                },
            },
        },
        UniformScale = 0.13,
    },
    Economy = {
        BuildTime = 10,
        CaptureTimeMult = 3.0,
        EnergyValue = 4000,
        MassValue = 1200,
    },
    Footprint = {
        SizeX = 28,
        SizeZ = 17,
    },
    General = {
        CapCost = 0,
        UnitName = '<LOC SCENARIO_0093>Prison Access Structure',
    },
    Intel = {
        VisionRadius = 20,
    },
    LifeBarRender = false,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.2,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -2,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 1,
    SelectionMeshScaleY = 0.5,
    SelectionMeshScaleZ = 1,
    SelectionSizeX = 18,
    SelectionSizeZ = 16,
    SelectionThickness = 0.1,

    -- height
    SizeX = 24,
    SizeY = 5,
    SizeZ = 15,
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 220,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
