ProjectileBlueprint {
    Audio = {
        ExistLoop = 'SC2/SC2/Destructions/Debris/Medium/snd_Debris_Activate',
        Impact = 'SC2/SC2/Destructions/Debris/Medium/snd_Debris_Impact_Other',
        ImpactTerrain = 'SC2/SC2/Destructions/Debris/Medium/snd_Debris_Impact_Land',
        ImpactWater = 'SC2/SC2/Destructions/Debris/Medium/snd_Debris_Impact_Water',
    },
    Effects = {
        Emitters = {
            Template = 'UEF_Destroy_Trails_Med01',
        },
        Impacts = {
            Water = {
                Scale = 0.15,
                Template = 'UEF_Destroy_ImpactWater_Med01',
            },
        },
    },
    Physics = {
        BounceVelDamp = 0.3,
        CollideEntity = true,
        CollideSurface = true,
        DestroyOnWater = true,
        DirectionX = 0,
        DirectionXRange = 1,
        DirectionY = 1,
        DirectionZ = 0,
        DirectionZRange = 1,
        InitialSpeed = 6,
        InitialSpeedRange = 5,
        MaxBounceCount = 2,
        MinBounceCount = 1,
        RotationalVelocity = 90,
        RotationalVelocityRange = 90,
        VelocityAlign = false,
    },
}
