UnitBlueprint {
    Categories = {
        'STRUCTURE',
        'CIVILIAN',
        'UNCAPTURABLE',
        'UNREPAIRABLE',
    },
    Description = 'O-GRID BLOCKER',
    Display = {
        DisplayName = 'O-GRID BLOCKER',
        HideHoverBox = true,
        HideLifeBars = true,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        UnitName = 'O-GRID BLOCKER',
        UnitWeight = 0,
    },
    LifeBarRender = false,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
    },

    -- height
    SizeX = 0,
    SizeY = 0,
    SizeZ = 0,
}
