EmitterBlueprint {
	BlueprintId = 'explosion_fire_sparks_02',
	Lifetime = 2.00,
	Repeattime = 2.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	AlignRotation = true,
	LODCutoff = 200.00,
	ParticleResistance = true,
	InterpolateEmission = false,
	SortOrder = 1.00,
	Texture = [[/textures/particles/riotgun_munition_04.dds]],
	RampTexture = [[/textures/particles/ramp_fire_03.dds]],
	EmitRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.2000,y=30.0000,z=10.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0100,y=6.0000,z=6.0000 },
		},
	},
	SizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.9840,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.7120,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.9820,y=0.0000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.4020,y=3.0000,z=0.4000 },
		},
	},
	XDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.0000,z=1.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.2300,y=0.3000,z=0.6000 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0180,y=0.0000,z=1.0000 },
		},
	},
	XAccelCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0100,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.4800,y=0.2500,z=0.2000 },
		},
	},
	StartSizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.9580,y=0.7000,z=0.2000 },
		},
	},
	EndSizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.9780,y=0.0000,z=0.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0100,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.0000,z=10.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0300,y=0.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0100,y=8.0000,z=16.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.8500,y=1.0000,z=2.0000 },
		},
	},
}