EmitterBlueprint {
	BlueprintId = 'illuminate_uix0115_14_glow',
	Lifetime = -1.00,
	Repeattime = 100.00,
	Blendmode = 3.00,
	LODCutoff = 200.00,
	Texture = [[/textures/particles/glow_03.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0039_blue.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0010_44.dds]],
	EmitRateCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=86.3600,y=1.0000,z=0.1000 },
		},
	},
	LifetimeCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=58.0500,y=3.0000,z=0.0000 },
		},
	},
	SizeCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=7.7700,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=50.0000,y=8.0000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=0.2700,y=0.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=49.0000,y=0.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=51.4800,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=23.4800,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
			{ x=20.0000,y=0.0000,z=0.0000 },
			{ x=100.0000,y=17.0000,z=0.3000 },
		},
	},
	EndSizeCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
			{ x=20.0000,y=0.0000,z=0.0000 },
			{ x=100.0000,y=17.0000,z=0.5000 },
		},
	},
	InitialRotationCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=50.0000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=50.0000,y=-1.0000,z=4.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=50.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=50.0000,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=26.3900,y=0.2000,z=0.4000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=31.9300,y=0.4944,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=22.0300,y=0.0500,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=22.3000,y=0.0524,z=0.0050 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=28.8900,y=0.0119,z=0.0050 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=21.7700,y=0.0405,z=0.0200 },
		},
	},
}