EmitterBlueprint {
	BlueprintId = 'uix0112_evt_d_03_sparks',
	Lifetime = 4.00,
	Repeattime = 4.00,
	Blendmode = 3.00,
	AlignRotation = true,
	LODCutoff = 200.00,
	ParticleResistance = true,
	TextureStripcount = 4.00,
	SortOrder = 1.00,
	Texture = [[/textures/particles/organic/or_0021_24.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0102_lightaqua.dds]],
	EmitRateCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.3334,y=10.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.1440,y=15.0000,z=10.0000 },
		},
	},
	XPosCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0400,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.9600,y=3.0000,z=1.0000 },
		},
	},
	ZPosCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0400,y=2.0000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0240,y=4.0000,z=1.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.7120,y=0.0000,z=1.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=0.2000,z=1.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.2000,y=0.0000,z=1.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=0.1500,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.1280,y=1.5000,z=0.5000 },
		},
	},
	EndSizeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.1560,y=0.5000,z=1.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.2040,y=180.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.9600,y=2.0000,z=4.0000 },
		},
	},
}