UnitBlueprint {
    AnimSet = {
        build_phase_01 = 'uib0021_Build_Phase01',
        build_phase_02 = 'uib0021_Build_Phase02',
        build_phase_03 = 'uib0021_Build_Phase03',
        build_transition_01 = 'uib0021_Build_Transition01',
        build_transition_02 = 'uib0021_Build_Transition02',
        deploy = 'uib0021_Deploy',
        pack = 'uib0021_Pack',
    },
    AnimTree = '/anims/illuminate_scaffolding_animtree.bp',
    Audio = {
        BuildPhase01 = 'SC2/SC2/Buildings/ILLUMINATE/Scaffolding/snd_Phase1_lp',
        BuildPhase02 = 'SC2/SC2/Buildings/ILLUMINATE/Scaffolding/snd_Phase2_lp',
        BuildPhase03 = 'SC2/SC2/Buildings/ILLUMINATE/Scaffolding/snd_Phase3_lp',
        Deploy = 'SC2/SC2/Buildings/ILLUMINATE/Scaffolding/snd_unpack',
        Pack = 'SC2/SC2/Buildings/ILLUMINATE/Scaffolding/snd_pack',
    },
    Categories = {
        'PRODUCTSC2',
        'STRUCTURE',
        'LAND',
        'ILLUMINATE',
        'UNTARGETABLE',
    },
    CollisionOffsetX = 0.3,
    CollisionOffsetZ = -0.05,
    Display = {
        BuildEffectSphereHeight = 6,
        BuildEffectSphereScale = 15,
        BuildEffectsScale = 0.6,
        BuildPointBones = {
            'UIB0021_buildPoint01',
            'UIB0021_buildPoint02',
            'UIB0021_buildPoint03',
            'UIB0021_buildPoint04',
        },
        BuildSphereScaleMul01 = 7.5,
        BuildSphereScaleMul02 = 22.5,
        HideHoverBox = true,
        HideLifeBars = true,
        MeshBlueprint = '/Units/Illuminate/UIB0021/UIB0021_mesh.bp',
        SimulationBones = {
            'UIB0021_Blade01',
            'UIB0021_Blade02',
            'UIB0021_Blade03',
            'UIB0021_Blade04',
            'UIB0021_Blade05',
            'UIB0021_Blade06',
            'UIB0021_Blade07',
            'UIB0021_Blade08',
            'UIB0021_SpinnerCenter',
        },
        UniformScale = 0.06,
    },
    Footprint = {
        SizeX = 0,
        SizeZ = 0,
    },
    General = {
        CapCost = 0,
        FactionName = 'Illuminate',
    },
    LifeBarRender = false,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        MeshExtentsX = 0,
        MeshExtentsY = 0,
        MeshExtentsZ = 0,
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
    },
    ScriptClass = 'UIB0021',
    ScriptModule = '/units/illuminate/uib0021/uib0021_script.lua',
    SizeX = 0,
    SizeY = 0,
    SizeZ = 0,
}
