UnitBlueprint {
    AI = {
        Attacker = {
            RequireFiringTrajectory = false,
        },
    },
    Air = {
        BankFactor = 0,
        BankForward = false,
        CanFly = true,
        HoverOverAttack = true,
        KLift = 2,
        KLiftDamping = 3.5,
        KMove = 1,
        KMoveDamping = 2,
        KTurn = 1,
        KTurnDamping = 10,
        LiftFactor = 7,
        MaxAirspeed = 8,
        MinAirspeed = 0,
        StartTurnDistance = 50,
    },
    Audio = {
        AirUnitWaterImpact = 'SC2/SC2/Destructions/Explosions/ILLUMINATE/snd_Expl_Water_Lrg',
        AmbientHover = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0112/snd_UIX0112_ExpSaucer_Move_Loop_hover',
        AmbientMove = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0112/snd_UIX0112_ExpSaucer_Move_Loop',
        Destroyed = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0112/snd_UIX0112_ExpSaucer_Destroy',
        FallingLoop = 'SC2/SC2/Destructions/snd_Fall_Loop',
        Killed = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0112/snd_UIX0112_ExpSaucer_Killed',
        Landing = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0112/snd_UIX0112_ExpSaucer_Land',
        MoveSharpTurn = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0112/snd_UIX0112_ExpSaucer_Move_Thruster',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        Sinking = 'SC2/SC2/Destructions/Explosions/snd_water_death_Loop',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Experimentals',
        Unpack = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0111/snd_UIX0111_ExpBot_Charge',
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'ILLUMINATE',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'ANTIAIR',
        'SHOWATTACKRETICLE',
        'OVERLAYRADAR',
        'OVERLAYANTIAIR',
        'DARKENOID',
        'MOBILEGANTRYBUILDER',
        'GROUNDATTACK',
        'EXPERIMENTAL',
        'ANTISURFACE',
    },
    CollisionOffsetY = -0.2,
    Death = {
        AirExplosionEffect = 'IlluminateDarkenoidDestroyEffectsAir01',
        DestructionParts = {
            {
                AttachBone = 'UIX0112_Opetal05',
                Mesh = '/projectiles/debris/Illuminate/UIX0112/UIX0112_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/Illuminate/UIX0112/UIX0112_Debris_Projectile_01_proj.bp',
            },
            {
                AttachBone = 'UIX0112_Opetal01',
                Mesh = '/projectiles/debris/Illuminate/UIX0112/UIX0112_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/Illuminate/UIX0112/UIX0112_Debris_Projectile_01_proj.bp',
            },
            {
                AttachBone = 'UIX0112_Opetal02',
                Mesh = '/projectiles/debris/Illuminate/UIX0112/UIX0112_Turret_Debris_03_mesh',
                Projectile = '/projectiles/debris/Illuminate/UIX0112/UIX0112_Debris_Projectile_01_proj.bp',
            },
            {
                AttachBone = 'UIX0112_Mpetal04',
                Mesh = '/projectiles/debris/Illuminate/UIX0112/UIX0112_Turret_Debris_04_mesh',
                Projectile = '/projectiles/debris/Illuminate/UIX0112/UIX0112_Debris_Projectile_01_proj.bp',
            },
            {
                AttachBone = 'UIX0112_Mpetal07',
                Mesh = '/projectiles/debris/Illuminate/UIX0112/UIX0112_Turret_Debris_05_mesh',
                Projectile = '/projectiles/debris/Illuminate/UIX0112/UIX0112_Debris_Projectile_01_proj.bp',
            },
        },
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        Health = 30000,
        MaxHealth = 30000,
        RegenRate = 71,
        SurfaceThreatLevel = 20,
    },
    Description = '<LOC UNIT_DESCRIPTION_0077>Experimental Giant Saucer',
    Display = {
        DisplayName = '<LOC UNIT_NAME_0154>Darkenoid',
        EffectGroupClassification = 'Large',
        HalfBakedShutdownEffect = 'HalfBakedShutdownAmbients02',
        HalfBakedShutdownEffectBone = 'UIX0112',
        IdleEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            'UIX0112',
                        },
                        Type = 'UIX0112IdleEffects01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODReduceImmune = true,
            LODs = {
                {
                    LODCutoff = 150,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 400,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 1500,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping, glow',
                                },
                            },
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            'UIX0112',
                        },
                        Type = 'UIX0112MovementEffects01',
                    },
                },
            },
        },
        SimulationBones = {
            'UIX0112_Opetal05',
            'UIX0112_Opetal01',
            'UIX0112_Opetal02',
            'UIX0112_Mpetal04',
            'UIX0112_Mpetal07',
        },
        UniformScale = 0.16,
    },
    Economy = {
        BuildTime = 150,
        CaptureTimeMult = 0.3,
        EnergyValue = 4000,
        MassValue = 1200,
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        MaxSlope = 0.5,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        BuildIconIndex = 5,
        BuildIconPage = 3,
        BuildIconSortPriority = 30,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'MAJOR',
        ExperienceValue = 4500,
        FactionName = 'Illuminate',
        Icon = 'air',
        UnitName = '<LOC UNIT_NAME_0155>Darkenoid',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 200,
        VisionRadius = 50,
    },
    LifeBarHeight = 0.32,
    LifeBarOffset = 7.5,
    LifeBarSize = 12,
    Navigation = {
        Radius = 12,
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        CollisionPushClass = 3,
        CollisionPushable = false,
        Elevation = 25,
        MaxAcceleration = 1.5,
        MaxSpeed = 1,
        MaxSteerForce = 100,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Air',
        TurnRate = 20,
    },
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.5,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 1.1,
    SelectionMeshScaleY = 0.7,
    SelectionMeshScaleZ = 1.1,
    SelectionSizeX = 12,
    SelectionSizeZ = 12,
    SelectionThickness = 0.35,
    SizeX = 15,
    SizeY = 4,
    SizeZ = 15,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 55,
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0112/snd_UIX0112_ExpSaucer_Quantum_Beam_Loop',
                BeamStop = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0112/snd_UIX0112_ExpSaucer_Quantum_Beam_Stop',
            },
            AutoInitiateAttackCommand = true,
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Quantum Beam Generator',
            FireTargetLayerCaps = {
                Air = 'Land|Water|Seabed',
            },
            FiringTolerance = 0,
            HoverOverAttackRange = 1,
            Label = 'MainBeam01',
            MaxRadius = 10,
            MaximumBeamLength = 50,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            ProjectilesPerOnFire = 5,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle01',
                    },
                    RackBone = 'Muzzle01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 2,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 5,
            Turreted = false,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0112/snd_UIX0112_ExpSaucer_Beam_Loop',
                BeamStop = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0112/snd_UIX0112_ExpSaucer_Beam_Stop',
                Unpack = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0112/snd_UIX0112_ExpSaucer_Beam_Charge',
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            Damage = 12,
            DamageFriendly = false,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Tracking Laser',
            FireTargetLayerCaps = {
                Air = 'Land|Water|Seabed',
            },
            FiringTolerance = 0,
            Label = 'BeamTurret01',
            MaxRadius = 50,
            MinRadius = 0,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            PrefersNonPrimaryWeaponTarget = true,
            PrefersUniqueTarget = true,
            ProjectilesPerOnFire = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret09',
                    },
                    RackBone = 'Turret09',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = false,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret09',
            TurretBonePitch = 'Turret09',
            TurretBoneYaw = 'Turret09',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0112/snd_UIX0112_ExpSaucer_Beam_Loop',
                BeamStop = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0112/snd_UIX0112_ExpSaucer_Beam_Stop',
                Unpack = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0112/snd_UIX0112_ExpSaucer_Beam_Charge',
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            Damage = 12,
            DamageFriendly = false,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Tracking Laser',
            FireTargetLayerCaps = {
                Air = 'Land|Water|Seabed',
            },
            FiringTolerance = 0,
            Label = 'BeamTurret02',
            MaxRadius = 50,
            MinRadius = 0,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            PrefersNonPrimaryWeaponTarget = true,
            PrefersUniqueTarget = true,
            ProjectilesPerOnFire = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret10',
                    },
                    RackBone = 'Turret10',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = false,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret10',
            TurretBonePitch = 'Turret10',
            TurretBoneYaw = 'Turret10',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0112/snd_UIX0112_ExpSaucer_Beam_Loop',
                BeamStop = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0112/snd_UIX0112_ExpSaucer_Beam_Stop',
                Unpack = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0112/snd_UIX0112_ExpSaucer_Beam_Charge',
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            Damage = 12,
            DamageFriendly = false,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Tracking Laser',
            FireTargetLayerCaps = {
                Air = 'Land|Water|Seabed',
            },
            FiringTolerance = 0,
            Label = 'BeamTurret03',
            MaxRadius = 50,
            MinRadius = 0,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            PrefersNonPrimaryWeaponTarget = true,
            PrefersUniqueTarget = true,
            ProjectilesPerOnFire = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret11',
                    },
                    RackBone = 'Turret11',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = false,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret11',
            TurretBonePitch = 'Turret11',
            TurretBoneYaw = 'Turret11',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0112/snd_UIX0112_ExpSaucer_Missile',
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 250,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Pinwheel Artillery Bombs',
            FireTargetLayerCaps = {
                Air = 'Land|Water|Seabed',
            },
            FiringRandomness = 3,
            FiringTolerance = 360,
            Label = 'PinWheelBomb01',
            MaxRadius = 50,
            MuzzleFlashEffect = 'Illuminate_Artillery02_Launch01',
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 8,
            MuzzleVelocity = 30,
            MuzzleVelocityRandom = 1,
            MuzzleVelocityReduceDistance = 0,
            ProjectileId = '/projectiles/Illuminate/IArtillery02/IArtillery02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T01_B01_Muzzle01',
                        'T02_B01_Muzzle01',
                        'T03_B01_Muzzle01',
                        'T04_B01_Muzzle01',
                        'T05_B01_Muzzle01',
                        'T06_B01_Muzzle01',
                        'T07_B01_Muzzle01',
                        'T08_B01_Muzzle01',
                    },
                    RackBone = 'MainTurret01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.33,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'MainTurret01',
            TurretBonePitch = 'MainTurret01',
            TurretBoneYaw = 'MainTurret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 10000,
            DamageFriendly = true,
            DamageRadius = 8,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 0.2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        Decay = 0,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 0.3,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
