EmitterBlueprint {
	BlueprintId = 'tt_water_surface03_05',
	Lifetime = 10.00,
	Repeattime = 10.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LODCutoff = 250.00,
	ParticleResistance = true,
	InterpolateEmission = false,
	SortOrder = -105.00,
	Texture = [[/textures/particles/water/wa_0012_44.dds]],
	RampTexture = [[/textures/particles/ramp_white_12.dds]],
	EmitRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=7.5000,y=10.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=40.0000,z=25.0000 },
		},
	},
	XPosCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.1200,y=0.0000,z=4.0000 },
		},
	},
	YPosCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=1.5000 },
		},
	},
	ZPosCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=10.0000,y=0.0000,z=8.0000 },
		},
	},
	VelocityCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.6121,y=1.2500,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=1.9300,y=0.1000,z=0.2000 },
		},
	},
	YDirectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=0.9900,y=0.0000,z=0.5000 },
		},
	},
	ZDirectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.5000,y=0.0000,z=0.5000 },
		},
	},
	YAccelCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=3.1926,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.1300,y=0.2000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=0.0000,y=0.8000,z=0.3000 },
		},
	},
	EndSizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=2.0000,z=1.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=1.4500,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.9000,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.5000,y=0.8000,z=0.2000 },
		},
	},
}