UnitBlueprint {
    AnimSet = {
        build_loop = 'ucb0021_BuildLoop',
        close_doors = 'ucb0021_CloseDoors',
        deploy = 'ucb0021_Deploy',
        open_doors = 'ucb0021_OpenDoors',
        pack = 'ucb0021_Pack',
    },
    AnimTree = '/anims/cybran_scaffolding_animtree.bp',
    Audio = {
        BuildClose = 'SC2/SC2/Buildings/CYBRAN/Scaffolding/snd_pack',
        BuildLoop = 'SC2/SC2/Buildings/CYBRAN/Scaffolding/snd_Phase1_lp',
        BuildOpen = 'SC2/SC2/Buildings/CYBRAN/Scaffolding/snd_unpack',
        Deploy = 'SC2/SC2/Buildings/CYBRAN/Scaffolding/snd_unpack',
        Pack = 'SC2/SC2/Buildings/CYBRAN/Scaffolding/snd_pack',
    },
    Categories = {
        'PRODUCTSC2',
        'STRUCTURE',
        'CYBRAN',
        'UNTARGETABLE',
    },
    CollisionOffsetX = 0.3,
    CollisionOffsetZ = -0.05,
    Display = {
        BuildEffectsScale = 0.3,
        BuildPointBones = {
            'UCB0021_buildpoint01',
            'UCB0021_buildpoint02',
            'UCB0021_buildpoint03',
            'UCB0021_buildpoint04',
            'UCB0021_buildpoint05',
            'UCB0021_buildpoint06',
        },
        HideHoverBox = true,
        HideLifeBars = true,
        MeshBlueprint = '/units/cybran/ucb0021/ucb0021_mesh.bp',
        SimulationBones = {
            'UCB0021',
            'UCB0021_buildpoint01',
            'UCB0021_buildpoint02',
            'UCB0021_buildpoint03',
            'UCB0021_buildpoint04',
            'UCB0021_buildpoint05',
            'UCB0021_buildpoint06',
            'UCB0021_botEmitter01',
            'UCB0021_botEmitter02',
            'UCB0021_botEmitter03',
            'UCB0021_botEmitter04',
            'UCB0021_botEmitter05',
            'UCB0021_botEmitter06',
            'UCB0021_T01_B01_Muzzle01',
            'UCB0021_T02_B01_Muzzle01',
            'UCB0021_T03_B01_Muzzle01',
            'UCB0021_T04_B01_Muzzle01',
            'UCB0021_T05_B01_Muzzle01',
            'UCB0021_T06_B01_Muzzle01',
        },
        UniformScale = 0.03,
    },
    Footprint = {
        SizeX = 0,
        SizeZ = 0,
    },
    General = {
        CapCost = 0,
        FactionName = 'Cybran',
    },
    LifeBarRender = false,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        MeshExtentsX = 0,
        MeshExtentsY = 0,
        MeshExtentsZ = 0,
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
    },
    ScriptClass = 'UCB0021',
    ScriptModule = '/units/cybran/ucb0021/ucb0021_script.lua',
    SizeX = 0,
    SizeY = 0,
    SizeZ = 0,
}
