PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 400,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/Cybran/UCX0101/UCX0101_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/Units/Cybran/UCX0101/UCX0101_Mask.dds',
                                    NormalName = '/Units/Cybran/UCX0101/UCX0101_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, wreckage, team_color',
                                    TeamName = '/Units/Cybran/UCX0101/UCX0101_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Wreckage/Cybran/UCX0101/UCX0101_Wreckage01_lod0.scm',
                },
                {
                    LODCutoff = 1000,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/Cybran/UCX0101/UCX0101_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/Units/Cybran/UCX0101/UCX0101_Mask.dds',
                                    NormalName = '/Units/Cybran/UCX0101/UCX0101_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, wreckage, team_color',
                                    TeamName = '/Units/Cybran/UCX0101/UCX0101_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Wreckage/Cybran/UCX0101/UCX0101_Wreckage01_lod2.scm',
                },
            },
        },
        UniformScale = 0.05,
    },
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'Wreckage',
    ScriptModule = '/lua/sim/wreckage.lua',
    SizeX = 4,
    SizeY = 2.5,
    SizeZ = 5,
}
