EmitterBlueprint {
	BlueprintId = 'w_i_pla04_i_u_03_flatplasma',
	Lifetime = 1.00,
	Repeattime = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	Flat = true,
	LODCutoff = 200.00,
	ParticleResistance = true,
	InterpolateEmission = false,
	LowFidelity = false,
	Texture = [[/textures/particles/quantum_plasma_01.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0058_lightblue.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0005_55.dds]],
	EmitRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.6660,y=7.0000,z=2.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4370,y=3.6000,z=1.0000 },
		},
	},
	SizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5070,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5100,y=0.0000,z=0.3000 },
		},
	},
	YPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4960,y=0.2000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5330,y=0.0000,z=0.3000 },
		},
	},
	VelocityCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2810,y=1.4000,z=0.2000 },
		},
	},
	XDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.1220,y=0.0000,z=1.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2270,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2600,y=0.0000,z=0.0000 },
		},
	},
	XAccelCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5020,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2120,y=1.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0000,y=0.4000,z=0.1000 },
		},
	},
	EndSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4980,y=1.0000,z=0.3000 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.3440,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0000,z=4.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2390,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.2000,z=0.4000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2282,y=0.7640,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2269,y=0.1000,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2269,y=0.1024,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2177,y=0.0310,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2032,y=0.0333,z=0.0000 },
		},
	},
}