EmitterBlueprint {
	BlueprintId = 'uef_airfactory_04_sparks',
	Lifetime = 8.00,
	Repeattime = 8.00,
	Blendmode = 3.00,
	Gravity = true,
	AlignRotation = true,
	Texture = [[/textures/particles/riotgun_munition_04.dds]],
	RampTexture = [[/textures/particles/testramp.dds]],
	EmitRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.6000,z=0.2000 },
		},
	},
	LifetimeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=8.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0000,z=0.2000 },
		},
	},
	YPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0000,z=0.2000 },
		},
	},
	ZPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0000,z=0.1000 },
		},
	},
	VelocityCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=1.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.3000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0000,z=0.2000 },
		},
	},
	ZDirectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0000,z=0.4000 },
		},
	},
	StartSizeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.1500,z=0.1000 },
		},
	},
	EndSizeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0500,z=0.1000 },
		},
	},
	InitialRotationCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=180.0000,z=360.0000 },
		},
	},
}