UnitBlueprint {
    Categories = {
        'ANTIAIR',
        'UPGRADEMODULE',
        'LAND',
        'ILLUMINATE',
        'TECH1',
        'SORTUPGRADES',
        'VISIBLETORECON',
    },
    Defense = {
        Health = 1000,
        MaxHealth = 1000,
    },
    Description = '<LOC UNIT_DESCRIPTION_0069>Factory Add-on',
    Display = {
        DisplayName = '<LOC UNIT_NAME_0138>Anti-Air Turret',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 20,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/Illuminate/UIB0102/UIB0102_Diffuse.dds',
                                    MaskName = '/Units/Illuminate/UIB0102/UIB0102_Mask.dds',
                                    NormalName = '/Units/Illuminate/UIB0102/UIB0102_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                    TeamName = '/Units/Illuminate/UIB0102/UIB0102_Team.dds',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 40,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/Illuminate/UIB0102/UIB0102_Diffuse.dds',
                                    MaskName = '/Units/Illuminate/UIB0102/UIB0102_Mask.dds',
                                    NormalName = '/Units/Illuminate/UIB0102/UIB0102_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping',
                                    TeamName = '/Units/Illuminate/UIB0102/UIB0102_Team.dds',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 200,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/Illuminate/UIB0102/UIB0102_Diffuse.dds',
                                    MaskName = '/Units/Illuminate/UIB0102/UIB0102_Mask.dds',
                                    NormalName = '/Units/Illuminate/UIB0102/UIB0102_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color',
                                    TeamName = '/Units/Illuminate/UIB0102/UIB0102_Team.dds',
                                },
                            },
                        },
                    },
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildTime = 11,
        CaptureTimeMult = 0.3,
        EnergyValue = 165,
        MassValue = 80,
    },
    General = {
        BuildIconIndex = 2,
        BuildIconPage = 3,
        BuildIconSortPriority = 920,
        CapCost = 0,
        ExperienceValue = 0,
        FactionName = 'Illuminate',
        StructureUpgradeUnit = true,
        UnitName = '<LOC UNIT_NAME_0139>Anti-Air Turret',
    },
    LifeBarRender = false,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.1,
    SelectionMeshOffsetZ = -0.3,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.9,
    SelectionMeshScaleZ = 0.6,
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.5,
    Weapons = {
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = 'SC2/SC2/Upgrades/ILLUMINATE/UIM0121/snd_UIM0121_Upgrade_AntiAir',
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 74,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCaps = {
                Air = 'Air|Land',
                Land = 'Air|Land',
                Water = 'Air|Land',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.2,
            Label = 'AntiAir01',
            MaxRadius = 44,
            MuzzleFlashEffect = 'Illuminate_AntiAir01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/Illuminate/IAntiAir02/IAntiAir02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T01_B01_Muzzle01',
                    },
                    RackBone = 'T01_Barrel01',
                },
                {
                    MuzzleBones = {
                        'T01_B01_Muzzle02',
                    },
                    RackBone = 'T01_Barrel01',
                },
                {
                    MuzzleBones = {
                        'T01_B01_Muzzle03',
                    },
                    RackBone = 'T01_Barrel01',
                },
                {
                    MuzzleBones = {
                        'T01_B01_Muzzle04',
                    },
                    RackBone = 'T01_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'T01_B01_Bottom02',
            TurretBonePitch = 'T01_Barrel01',
            TurretBoneYaw = 'Turret01',
            TurretPitch = 45,
            TurretPitchRange = 45,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
    },
}
