PropBlueprint {
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 300,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Props/Trees/treeash01/Ash01Leaves_Diffuse.dds',
                                    MaskName = '/Props/Trees/redwood01/redwoodbranches01_Mask.dds',
                                    NormalName = '/Props/Trees/redwood01/redwoodbranches01_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, wind_sway = 15, leaf_sway = 10, alpha_test = 128',
                                },
                                {
                                    DiffuseName = '/Props/Trees/treeash01/Ash01Trunk_Diffuse.dds',
                                    MaskName = '/Props/Trees/redwood01/redwoodtrunk01_Mask.dds',
                                    NormalName = '/Props/Trees/redwood01/redwoodtrunk01_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, wind_sway = 15, alpha_test = 128',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 600,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Props/Trees/treeash01/Ash01Leaves_Diffuse.dds',
                                    MaskName = '/Props/Trees/redwood01/redwoodbranches01_Mask.dds',
                                    NormalName = '/Props/Trees/redwood01/redwoodbranches01_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, wind_sway = 15, leaf_sway = 10, alpha_test = 128',
                                },
                                {
                                    DiffuseName = '/Props/Trees/treeash01/Ash01Trunk_Diffuse.dds',
                                    MaskName = '/Props/Trees/redwood01/redwoodtrunk01_Mask.dds',
                                    NormalName = '/Props/Trees/redwood01/redwoodtrunk01_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, wind_sway = 15, alpha_test = 128',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 1000,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Props/Trees/treeash01/Ash01Leaves_Diffuse.dds',
                                    MaskName = '/Props/Trees/redwood01/redwoodbranches01_Mask.dds',
                                    NormalName = '/Props/Trees/redwood01/redwoodbranches01_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, wind_sway = 15, leaf_sway = 10, alpha_test = 128',
                                },
                                {
                                    DiffuseName = '/Props/Trees/treeash01/Ash01Trunk_Diffuse.dds',
                                    MaskName = '/Props/Trees/redwood01/redwoodtrunk01_Mask.dds',
                                    NormalName = '/Props/Trees/redwood01/redwoodtrunk01_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, wind_sway = 15, alpha_test = 128',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 9001,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Props/Trees/treeash01/Ash01Leaves_Diffuse.dds',
                                    MaskName = '/Props/Trees/redwood01/redwoodbranches01_Mask.dds',
                                    NormalName = '/Props/Trees/redwood01/redwoodbranches01_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, wind_sway = 15, leaf_sway = 10, alpha_test = 128',
                                },
                                {
                                    DiffuseName = '/Props/Trees/treeash01/Ash01Trunk_Diffuse.dds',
                                    MaskName = '/Props/Trees/redwood01/redwoodtrunk01_Mask.dds',
                                    NormalName = '/Props/Trees/redwood01/redwoodtrunk01_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, wind_sway = 15, alpha_test = 128',
                                },
                            },
                        },
                    },
                },
            },
        },
        UniformScale = 0.3,
    },
    Interface = {
        HelpText = 'Tree_Palm12',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'Tree',
    ScriptModule = '/lua/proptree.lua',
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
}
