UnitBlueprint {
    AI = {
        Attacker = {
            RelocateToFire = true,
        },
    },
    Audio = {
        AmbientMove = 'SC2/SC2/Units/ILLUMINATE/UIL0104/snd_UIL0104_MissileLauncher_Move_Loop',
        Killed = 'SC2/SC2/Units/ILLUMINATE/UIL0104/snd_UIL0104_MissileLauncher_Destroy',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Sml_Land',
        Sinking = 'SC2/SC2/Destructions/Explosions/snd_water_death_Loop_SMALL_NoMetal',
        TeleportEnd = 'SC2/SC2/Units/ILLUMINATE/snd_TeleportEnd',
        TeleportStart = 'SC2/SC2/Units/ILLUMINATE/snd_TeleportStart',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_LAND',
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYFACTORY',
        'TECH1',
        'MOBILE',
        'LAND',
        'INDIRECTFIRE',
        'SILO',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYINDIRECTFIRE',
        'ILLUMINATE',
        'HOVER',
        'ANTISURFACE',
    },
    CollisionOffsetY = 0.15,
    Death = {
        ExplosionEffect = 'IlluminateDefaultDestroyEffectsMed01',
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        Health = 950,
        MaxHealth = 950,
        RegenRate = 3,
        Shield = {
            AllowPenetration = true,
            CollisionOffsetY = 0.15,
            ImpactEffects = 'ShieldHit01',
            OwnerShieldTextureSet = 'Shield',
            ShieldDamageAbsorb = 0.85,
            ShieldMaxHealth = 95,
            ShieldRechargeTime = 10,
            ShieldReflectChance = 0.5,
            ShieldReflectRandomVector = true,
            ShieldRegenRate = 1,
            SizeX = 0.7,
            SizeY = 0.55,
            SizeZ = 1,
            StartOn = false,
        },
        SurfaceThreatLevel = 1,
    },
    Description = '<LOC UNIT_DESCRIPTION_0063>Mobile Missile Launcher',
    Display = {
        DisplayName = '<LOC UNIT_NAME_0126>Fistoosh',
        EffectGroupClassification = 'Small',
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UIL0104',
                        },
                        Offset = {
                            -0.65,
                            -0.55,
                            0.8,
                        },
                        Type = 'IlluminateHoverFX04',
                    },
                    {
                        Bones = {
                            'UIL0104',
                        },
                        Offset = {
                            -0.65,
                            -0.55,
                            -1,
                        },
                        Type = 'IlluminateHoverFX04',
                    },
                    {
                        Bones = {
                            'UIL0104',
                        },
                        Offset = {
                            0.65,
                            -0.55,
                            0.8,
                        },
                        Type = 'IlluminateHoverFX04',
                    },
                    {
                        Bones = {
                            'UIL0104',
                        },
                        Offset = {
                            0.65,
                            -0.55,
                            -1,
                        },
                        Type = 'IlluminateHoverFX04',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UIL0104',
                        },
                        Offset = {
                            -0.65,
                            -0.55,
                            0.8,
                        },
                        Type = 'IlluminateHoverFX04',
                    },
                    {
                        Bones = {
                            'UIL0104',
                        },
                        Offset = {
                            -0.65,
                            -0.55,
                            -1,
                        },
                        Type = 'IlluminateHoverFX04',
                    },
                    {
                        Bones = {
                            'UIL0104',
                        },
                        Offset = {
                            0.65,
                            -0.55,
                            0.8,
                        },
                        Type = 'IlluminateHoverFX04',
                    },
                    {
                        Bones = {
                            'UIL0104',
                        },
                        Offset = {
                            0.65,
                            -0.55,
                            -1,
                        },
                        Type = 'IlluminateHoverFX04',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 50,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/IlluminateShield.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 100,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/IlluminateShield.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 500,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/IlluminateShield.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UIL0104',
                        },
                        Offset = {
                            -0.65,
                            -0.55,
                            0.8,
                        },
                        Type = 'IlluminateHoverFX04',
                    },
                    {
                        Bones = {
                            'UIL0104',
                        },
                        Offset = {
                            -0.65,
                            -0.55,
                            -1,
                        },
                        Type = 'IlluminateHoverFX04',
                    },
                    {
                        Bones = {
                            'UIL0104',
                        },
                        Offset = {
                            0.65,
                            -0.55,
                            0.8,
                        },
                        Type = 'IlluminateHoverFX04',
                    },
                    {
                        Bones = {
                            'UIL0104',
                        },
                        Offset = {
                            0.65,
                            -0.55,
                            -1,
                        },
                        Type = 'IlluminateHoverFX04',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UIL0104',
                        },
                        Offset = {
                            -0.65,
                            -0.55,
                            0.8,
                        },
                        Type = 'IlluminateHoverFX04',
                    },
                    {
                        Bones = {
                            'UIL0104',
                        },
                        Offset = {
                            -0.65,
                            -0.55,
                            -1,
                        },
                        Type = 'IlluminateHoverFX04',
                    },
                    {
                        Bones = {
                            'UIL0104',
                        },
                        Offset = {
                            0.65,
                            -0.55,
                            0.8,
                        },
                        Type = 'IlluminateHoverFX04',
                    },
                    {
                        Bones = {
                            'UIL0104',
                        },
                        Offset = {
                            0.65,
                            -0.55,
                            -1,
                        },
                        Type = 'IlluminateHoverFX04',
                    },
                },
            },
        },
        UniformScale = 0.17,
    },
    Economy = {
        BuildTime = 19,
        CaptureTimeMult = 0.6,
        EnergyValue = 130,
        MassValue = 52,
        SacrificeCaptureTimeMult = 0.2,
    },
    General = {
        BuildIconIndex = 3,
        BuildIconPage = 1,
        BuildIconSortPriority = 50,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'RANGED',
        ExperienceValue = 200,
        FactionName = 'Illuminate',
        Icon = 'land',
        MoveEnergyCost = 30,
        TeleportCooldown = 20,
        TeleportRange = 70,
        UnitName = '<LOC UNIT_NAME_0127>Fistoosh',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 18,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 0.55,
    LifeBarSize = 1.05,
    Navigation = {
        Radius = 1,
    },
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0.3,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        CollisionPushClass = 1,
        Elevation = 0.3,
        MaxAcceleration = 10,
        MaxBrake = 10,
        MaxSpeed = 2.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 1000,
        MeshExtentsX = 1.1,
        MeshExtentsY = 0.65,
        MeshExtentsZ = 1.1,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnFacingRate = 120,
        TurnRate = 270,
        WobbleFactor = 0.015,
        WobbleSpeed = 0.005,
    },
    SelectionCenterOffsetZ = -0.1,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = 0,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.9,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 0.95,
    SelectionSizeZ = 1.35,
    SelectionThickness = 0.6,
    SizeX = 1.3,
    SizeY = 1,
    SizeZ = 1.9,
    StrategicIconName = 'icon_land_missile',
    StrategicIconSortPriority = 125,
    Transport = {
        StorageSize = 1,
        TeleportTime = 1,
    },
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Units/ILLUMINATE/UIL0104/snd_UIL0104_MissileLauncher_LaanseMissile',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 300,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Short Range Tactical Missile',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            Label = 'MissileRack',
            MaxRadius = 50,
            MinRadius = 3,
            MuzzleChargeDelay = 0.3,
            MuzzleFlashEffect = 'Illuminate_Missile03_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 3,
            ProjectileId = '/projectiles/Illuminate/ITacticalMissile01/ITacticalMissile01_proj.bp',
            ProjectileLifetime = 25,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'Muzzle02',
                        'Muzzle03',
                        'Muzzle01',
                        'Muzzle04',
                    },
                    RackBone = 'Muzzle01',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            RequireFiringTrajectory = false,
            SlavedToBody = true,
            TargetCheckInterval = 1.2,
            TargetPriorities = {
                'STRUCTURE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/Illuminate/UIL0104/UIL0104_wreckage01_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
