UnitBlueprint {
    Abilities = {
        {
            Blueprint = 'SpeedOverdrive',
        },
    },
    Audio = {
        AmbientMove = 'SC2/SC2/Units/UEF/UUL0002/snd_UUL0002_Engineer_Move_Loop',
        CaptureLoop = 'SC2/SC2/Units/UEF/UUL0002/snd_UUL0002_Engineer_Capture_Loop',
        ConstructLoop = 'SC2/SC2/Units/UEF/UUL0002/snd_UUL0002_Engineer_Construct_Loop',
        Killed = 'SC2/SC2/Units/UEF/UUL0002/snd_UUL0002_Engineer_Destroy',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Sml_Land',
        ReclaimLoop = 'SC2/SC2/Units/UEF/UUL0002/snd_UUL0002_Engineer_Reclaim_Loop',
        TransitionLand = 'SC2/SC2/Units/Landing/snd_Land_unit_land',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Engineers',
    },
    Build = {
        AssistMultiplier = 0.3,
        BuildArmManipulators = {
            {
                AimBone = 'T01_B01_Muzzle01',
                PitchBone = 'T01_Barrel01',
                YawBone = 'Turret01',
            },
        },
        EffectBones = {
            'T01_B01_Muzzle01',
            'T01_B01_Muzzle02',
            'T01_B01_Muzzle03',
        },
        MaxRepairDistance = 15,
        RepairScanRadius = 20,
        RepairTargetCheckInterval = 1,
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYFACTORY',
        'MOBILE',
        'LAND',
        'FIELDENGINEER',
        'TECH1',
        'CAPTURE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'OVERLAYRADAR',
        'SHOWQUEUE',
        'UEF',
        'SORTMOBILE',
    },
    CollisionOffsetZ = -0.1,
    Death = {
        DebrisPieces = true,
        ExplosionEffect = 'UEFDefaultDestroyEffectsMed01',
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 2,
        Health = 2200,
        MaxHealth = 2200,
        RegenRate = 4,
        SurfaceThreatLevel = 1,
    },
    Description = '<LOC UNIT_DESCRIPTION_0142>Mobile Repair and Support Unit',
    Display = {
        DisabledMeshBones = {
            'T01_B01_Muzzle01',
            'T01_B01_Muzzle02',
            'T01_B01_Muzzle03',
            'T02_muzzle_01',
            'T02_muzzle_02',
            'T03_muzzle_01',
            'T03_muzzle_02',
        },
        DisplayName = '<LOC UNIT_NAME_0285>Field Engineer',
        EffectGroupClassification = 'Small',
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            0,
                        },
                        Type = 'Landing02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 50,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                                {
                                    DiffuseName = '/mods/DLC1/base/Units/uef/UUL0003D1/tread_diffuse.dds',
                                    MaskName = '/mods/DLC1/base/Units/uef/UUL0003D1/tread_Mask.dds',
                                    NormalName = '/mods/DLC1/base/Units/uef/UUL0003D1/tread_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, environment_mapping, anim_uvr',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 130,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                                {
                                    DiffuseName = '/mods/DLC1/base/Units/uef/UUL0003D1/tread_diffuse.dds',
                                    MaskName = '/mods/DLC1/base/Units/uef/UUL0003D1/tread_Mask.dds',
                                    NormalName = '/mods/DLC1/base/Units/uef/UUL0003D1/tread_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, environment_mapping, anim_uvr',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 500,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                                {
                                    DiffuseName = '/mods/DLC1/base/Units/uef/UUL0003D1/tread_diffuse.dds',
                                    MaskName = '/mods/DLC1/base/Units/uef/UUL0003D1/tread_Mask.dds',
                                    NormalName = '/mods/DLC1/base/Units/uef/UUL0003D1/tread_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, environment_mapping, anim_uvr',
                                },
                            },
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust01',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollMultiplier = -0.6,
                    ScrollTreads = true,
                },
            },
        },
        SimulationBones = {
            'Turret01',
        },
        UniformScale = 0.075,
    },
    Economy = {
        BuildRate = 1,
        BuildTime = 18,
        CaptureRate = 1,
        CaptureTimeMult = 0.6,
        EnergyValue = 140,
        MassValue = 50,
        MaxBuildDistance = 10,
        RepairRate = 0.5,
        SacrificeCaptureTimeMult = 0.2,
    },
    General = {
        Build = {
            Bones = {
                BuildEffectBones = {
                    'T01_B01_Muzzle02',
                },
            },
        },
        BuildIconIndex = 8,
        BuildIconPage = 1,
        BuildIconSortPriority = 15,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        ExperienceTable = 'TANK',
        ExperienceValue = 150,
        FactionName = 'UEF',
        Icon = 'land',
        TeleportCooldown = 20,
        UnitName = '<LOC UNIT_NAME_0286>Field Engineer',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 64,
        VisionRadius = 32,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 0.75,
    LifeBarSize = 1.3,
    Navigation = {
        Radius = 1.8,
    },
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        CollisionPushClass = 2,
        MaxAcceleration = 10,
        MaxBrake = 10,
        MaxSpeed = 3,
        MaxSpeedReverse = 1.4,
        MaxSteerForce = 15,
        MeshExtentsX = 1,
        MeshExtentsY = 2.6,
        MeshExtentsZ = 1.15,
        MotionType = 'RULEUMT_Land',
        TurnRate = 270,
    },
    SelectionCenterOffsetZ = -0.1,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -1.25,
    SelectionMeshOffsetZ = -0.1,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.4,
    SelectionMeshScaleZ = 0.85,
    SelectionSizeX = 1.6,
    SelectionSizeZ = 1.9,
    SelectionThickness = 0.7,
    SizeX = 2.8,
    SizeY = 1.4,
    SizeZ = 3.2,
    StrategicIconName = 'icon_land_engineer',
    StrategicIconSortPriority = 85,
    Transport = {
        StorageSize = 1,
        TeleportTime = 1,
    },
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Units/UEF/UUL0101/snd_UUL0101_Tank_Cannon_Dbl',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 30,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            HeadingArcCenter = -75,
            HeadingArcRange = 105,
            Label = 'MainGun1',
            MaxRadius = 20,
            MuzzleFlashEffect = 'UEF_Gauss01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/UEF/UCannonShell01/UCannonShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T02_muzzle_01',
                    },
                    RackBone = 'T02_Barrel02',
                },
                {
                    MuzzleBones = {
                        'T02_muzzle_02',
                    },
                    RackBone = 'T02_Barrel02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            ScriptClass = 'DefaultProjectileWeapon',
            ScriptModule = '/lua/sim/DefaultWeapons.lua',
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T02_Barrel02',
            TurretBonePitch = 'T02_Barrel02',
            TurretBoneYaw = 'T02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 360,
            TurretYaw = -75,
            TurretYawRange = 105,
            TurretYawSpeed = 360,
            Turreted = true,

            -- ValidateFiringTrajectory = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Units/UEF/UUL0101/snd_UUL0101_Tank_Cannon_Dbl',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 30,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            HeadingArcCenter = 75,
            HeadingArcRange = 105,
            Label = 'MainGun2',
            MaxRadius = 20,
            MuzzleFlashEffect = 'UEF_Gauss01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/UEF/UCannonShell01/UCannonShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T03_muzzle_01',
                    },
                    RackBone = 'T03_Barrel03',
                },
                {
                    MuzzleBones = {
                        'T03_muzzle_02',
                    },
                    RackBone = 'T03_Barrel03',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            ScriptClass = 'DefaultProjectileWeapon',
            ScriptModule = '/lua/sim/DefaultWeapons.lua',
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T03_Barrel03',
            TurretBonePitch = 'T03_Barrel03',
            TurretBoneYaw = 'T03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 360,
            TurretYaw = 75,
            TurretYawRange = 105,
            TurretYawSpeed = 360,
            Turreted = true,

            -- ValidateFiringTrajectory = true,
            WeaponCategory = 'Direct Fire',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/UEF/UUL0002/UUL0002_Wreckage01_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
