EmitterBlueprint {
	BlueprintId = 'w_u_las03_i_u_10_debris',
	Lifetime = 4.00,
	Repeattime = 4.00,
	Blendmode = 3.00,
	LODCutoff = 830.00,
	SortOrder = 3.00,
	LowFidelity = false,
	MedFidelity = false,
	Texture = [[/textures/particles/debris/db_0030_55.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0075_whitefast.dds]],
	EmitRateCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.0880,y=4.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.1440,y=1.5000,z=0.0000 },
		},
	},
	SizeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=3.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0400,y=0.0000,z=2.0000 },
		},
	},
	YPosCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.9600,y=0.8000,z=0.4000 },
		},
	},
	ZPosCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0400,y=0.0000,z=2.0000 },
		},
	},
	VelocityCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0240,y=0.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.7120,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.2000,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.1280,y=3.5000,z=0.5000 },
		},
	},
	EndSizeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.1560,y=4.0000,z=0.5000 },
		},
	},
	InitialRotationCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.2040,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.9600,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.3088,y=0.0000,z=0.0000 },
		},
	},
}