EmitterBlueprint {
	BlueprintId = 'uix0112_evt_d_02_core',
	Lifetime = 4.00,
	Repeattime = 4.00,
	Blendmode = 3.00,
	LODCutoff = 150.00,
	InterpolateEmission = false,
	SortOrder = 6.00,
	LowFidelity = false,
	Texture = [[/textures/particles/plasma_03.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0039_blue.dds]],
	EmitRateCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0400,y=2.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=4.0000,y=12.0000,z=10.0000 },
		},
	},
	SizeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.8600,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.8480,y=0.0000,z=0.2500 },
		},
	},
	YPosCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.0000,y=3.0000,z=0.2500 },
		},
	},
	ZPosCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0400,y=1.0000,z=0.2500 },
		},
	},
	VelocityCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.2188,y=0.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.7720,y=0.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.3960,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.2000,y=0.0000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.1716,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.6964,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0800,y=10.0000,z=2.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.0440,y=8.0000,z=2.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.5800,y=0.0000,z=62.8570 },
		},
	},
	TextureSelectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.9600,y=0.0000,z=0.0000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.7916,y=0.0000,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.8708,y=0.0000,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.9552,y=0.0000,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.0764,y=0.0000,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.0132,y=0.0000,z=0.0000 },
		},
	},
}