UnitBlueprint {
    AI = {
        Attacker = {
            RelocateToFire = true,
        },
    },
    Audio = {
        AmbientMove = 'SC2/SC2/Units/UEF/UUL0104/snd_UUL0104_MobileMissile_Move_Loop',
        Killed = 'SC2/SC2/Units/UEF/UUL0104/snd_UUL0104_MobileMissile_Destroy',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Sml_Land',
        Pack = 'SC2/SC2/Units/UEF/UUL0104/snd_UUL0104_MobileMissile_Close',
        TransitionLand = 'SC2/SC2/Units/Landing/snd_Land_unit_land',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_LAND',
        Unpack = 'SC2/SC2/Units/UEF/UUL0104/snd_UUL0104_MobileMissile_Open',
    },
    Categories = {
        'UUL0104',
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYFACTORY',
        'TECH1',
        'MOBILE',
        'LAND',
        'INDIRECTFIRE',
        'SILO',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYINDIRECTFIRE',
        'UEF',
        'SORTMOBILE',
        'ANTISURFACE',
    },
    CollisionOffsetX = -0.15,
    CollisionOffsetZ = -0.1,
    Death = {
        DebrisPieces = true,
        DestructionParts = {
            {
                AttachBone = 'T01_Barrel02',
                Mesh = '/projectiles/debris/UEF/UUL0104/UUL0104_Turret_Debris_02_mesh',
                PivotBone = 'DebrisPivot01',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'Turret01',
                Mesh = '/projectiles/debris/UEF/UUL0104/UUL0104_Turret_Debris_01_mesh',
                PivotBone = 'DebrisPivot01',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'UEFDefaultDestroyEffectsMed01',
        Light = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        Health = 950,
        MaxHealth = 950,
        RegenRate = 3,
        Shield = {
            AllowPenetration = false,
            CollisionOffsetX = -0.15,
            CollisionOffsetZ = -0.1,
            ImpactEffects = 'ShieldHit01',
            OwnerShieldTextureSet = 'Shield',
            ShieldMaxHealth = 95,
            ShieldRechargeTime = 10,
            ShieldRegenRate = 3,
            SizeX = 0.5,
            SizeY = 0.45,
            SizeZ = 0.5,
            StartOn = false,
        },
        SurfaceThreatLevel = 1,
    },
    Description = '<LOC UNIT_DESCRIPTION_0108>Mobile Missile Launcher',
    Display = {
        AnimationOpen = '/units/UEF/UUL0104/UUL0104_aopen01.sca',
        DisabledMeshBones = {
            'Turret02Base',
        },
        DisplayName = '<LOC UNIT_NAME_0216>Meteor',
        EffectGroupClassification = 'Small',
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'UUL0104',
                        },
                        Type = 'Landing02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 40,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, alpha_test = 128',
                                },
                                {
                                    DiffuseName = '/textures/Units/Shared/Treads/Treads01_Diffuse.dds',
                                    MaskName = '/textures/Units/Shared/Treads/Treads01_Mask.dds',
                                    NormalName = '/textures/Units/Shared/Treads/Treads01_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, environment_mapping, anim_uvr',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, alpha_test = 128, shield',
                                },
                                {
                                    DiffuseName = '/textures/Units/Shared/Treads/Treads01_Diffuse.dds',
                                    MaskName = '/textures/Units/Shared/Treads/Treads01_Mask.dds',
                                    NormalName = '/textures/Units/Shared/Treads/Treads01_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, environment_mapping, anim_uvr',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 100,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, alpha_test = 128',
                                },
                                {
                                    DiffuseName = '/textures/Units/Shared/Treads/Treads01_Diffuse.dds',
                                    MaskName = '/textures/Units/Shared/Treads/Treads01_Mask.dds',
                                    NormalName = '/textures/Units/Shared/Treads/Treads01_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, environment_mapping, anim_uvr',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, shield',
                                },
                                {
                                    DiffuseName = '/textures/Units/Shared/Treads/Treads01_Diffuse.dds',
                                    MaskName = '/textures/Units/Shared/Treads/Treads01_Mask.dds',
                                    NormalName = '/textures/Units/Shared/Treads/Treads01_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, environment_mapping, anim_uvr',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 400,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                                {
                                    DiffuseName = '/textures/Units/Shared/Treads/Treads01_Diffuse.dds',
                                    MaskName = '/textures/Units/Shared/Treads/Treads01_Mask.dds',
                                    NormalName = '/textures/Units/Shared/Treads/Treads01_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, environment_mapping, anim_uvr',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, shield',
                                },
                                {
                                    DiffuseName = '/textures/Units/Shared/Treads/Treads01_Diffuse.dds',
                                    MaskName = '/textures/Units/Shared/Treads/Treads01_Mask.dds',
                                    NormalName = '/textures/Units/Shared/Treads/Treads01_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, environment_mapping, anim_uvr',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Kickup01',
                            'Kickup02',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildTime = 19,
        CaptureTimeMult = 0.3,
        EnergyValue = 130,
        MassValue = 52,
        SacrificeCaptureTimeMult = 0.2,
    },
    General = {
        BuildIconIndex = 4,
        BuildIconPage = 1,
        BuildIconSortPriority = 60,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'RANGED',
        ExperienceValue = 200,
        FactionName = 'UEF',
        Icon = 'land',
        TeleportCooldown = 10,
        UnitName = '<LOC UNIT_NAME_0217>Meteor',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 18,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 0.45,
    LifeBarSize = 0.95,
    Navigation = {
        Radius = 1.1,
    },
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        CollisionPushClass = 1,
        MaxAcceleration = 10,
        MaxBrake = 10,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 2.8,
        MaxSteerForce = 5,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 1.35,
        MotionType = 'RULEUMT_Land',
        TurnRate = 270,
    },
    ResearchUpgrades = {
        ULP_AA = {
            Bones = {
                Turret02 = true,
            },
            Weapons = {
                MissileRack01 = true,
            },
        },
    },
    SelectionCenterOffsetZ = -0.08,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.1,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.7,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.9,
    SelectionThickness = 0.8,
    SizeX = 0.9,
    SizeY = 0.8,
    SizeZ = 0.9,
    StrategicIconName = 'icon_land_missile',
    StrategicIconSortPriority = 125,
    Transport = {
        StorageSize = 1,
        TeleportTime = 1,
    },
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Units/UEF/UUL0104/snd_UUL0104_MobileMissile_Missile_Cruise',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Long Range Cruise Missile',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            Label = 'TacticalMissile01',
            MaxRadius = 50,
            MinRadius = 3,
            MuzzleChargeDelay = 0.1,
            MuzzleFlashEffect = 'UEF_CruiseMissile01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 6,
            ProjectileId = '/projectiles/UEF/UTacticalMissile01/UTacticalMissile01_proj.bp',
            ProjectileLifetime = 25,
            ProjectilesPerOnFire = 12,
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'T01_B01_Muzzle01',
                        'T01_B01_Muzzle02',
                        'T01_B01_Muzzle03',
                        'T01_B01_Muzzle04',
                        'T01_B01_Muzzle05',
                        'T01_B01_Muzzle06',
                        'T01_B02_Muzzle01',
                        'T01_B02_Muzzle02',
                        'T01_B02_Muzzle03',
                        'T01_B02_Muzzle04',
                        'T01_B02_Muzzle05',
                        'T01_B02_Muzzle06',
                    },
                    RackBone = 'T01_B01_Muzzle01',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            RequireFiringTrajectory = false,
            SlavedToBody = true,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 5,
            WeaponUnpackAnimation = '/units/UEF/uul0104/uul0104_aopen01.sca',
            WeaponUnpackAnimationRate = 3,
            WeaponUnpacks = true,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = 'SC2/SC2/Units/UEF/UUL0104/snd_UUL0104_MobileMissile_Missile_Flayer',
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 23,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'UPGRADE - Flayer SAM Launcher',
            FireTargetLayerCaps = {
                Air = 'Air|Land',
                Land = 'Air|Land',
                Water = 'Air|Land',
            },
            FiringTolerance = 0.2,
            InitiallyDisabled = true,
            Label = 'MissileRack01',
            MaxRadius = 32,
            MuzzleFlashEffect = 'UEF_CruiseMissile01_Launch01',
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/UEF/UAntiAirMissile01/UAntiAirMissile01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'T02_B01_Muzzle01',
                        'T02_B01_Muzzle02',
                    },
                    RackBone = 'T02_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'T02_Barrel01',
            TurretBonePitch = 'T02_Barrel01',
            TurretBoneYaw = 'Turret02',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/UEF/UUL0104/UUL0104_Wreckage01_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 0.3,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
        },
    },
}
