UnitBlueprint {
    AI = {
        Attacker = {
            RelocateToFire = true,
        },
    },
    Audio = {
        AmbientMove = 'SC2/SC2/Units/UEF/UUL0105/snd_UUL0105_MobileAA_Move_Loop',
        Killed = 'SC2/SC2/Units/UEF/UUL0105/snd_UUL0105_MobileAA_Destroy',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Sml_Land',
        TransitionLand = 'SC2/SC2/Units/Landing/snd_Land_unit_land',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_LAND',
    },
    Categories = {
        'UUL0105',
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYFACTORY',
        'TECH1',
        'MOBILE',
        'LAND',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTIAIR',
        'UEF',
        'SORTMOBILE',
    },
    Death = {
        DebrisPieces = true,
        DestructionParts = {
            {
                AttachBone = 'Turret01',
                Mesh = '/projectiles/debris/UEF/UUL0105/UUL0105_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'UEFDefaultDestroyEffectsMed01',
        Light = true,
    },
    Defense = {
        AirThreatLevel = 1,
        EconomyThreatLevel = 0,
        Health = 750,
        MaxHealth = 750,
        RegenRate = 2,
        Shield = {
            AllowPenetration = false,
            ImpactEffects = 'ShieldHit01',
            OwnerShieldTextureSet = 'Shield',
            ShieldMaxHealth = 75,
            ShieldRechargeTime = 10,
            ShieldRegenRate = 1,
            SizeX = 0.6,
            SizeY = 0.6,
            SizeZ = 0.6,
            StartOn = false,
        },
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0109>Mobile Anti-Air Gun',
    Display = {
        AnimationOpen = '/units/UEF/uul0105/uul0105_aopen01.sca',
        DisabledMeshBones = {
            'Turret02',
        },
        DisplayName = '<LOC UNIT_NAME_0218>Archanist',
        EffectGroupClassification = 'Small',
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'UUL0105',
                        },
                        Type = 'Landing02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 40,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                                {
                                    DiffuseName = '/textures/Units/Shared/Treads/Treads01_Diffuse.dds',
                                    MaskName = '/textures/Units/Shared/Treads/Treads01_Mask.dds',
                                    NormalName = '/textures/Units/Shared/Treads/Treads01_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, environment_mapping, anim_uvr',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, shield',
                                },
                                {
                                    DiffuseName = '/textures/Units/Shared/Treads/Treads01_Diffuse.dds',
                                    MaskName = '/textures/Units/Shared/Treads/Treads01_Mask.dds',
                                    NormalName = '/textures/Units/Shared/Treads/Treads01_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, environment_mapping, anim_uvr',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 100,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, point_cloud, glow',
                                },
                                {
                                    DiffuseName = '/textures/Units/Shared/Treads/Treads01_Diffuse.dds',
                                    MaskName = '/textures/Units/Shared/Treads/Treads01_Mask.dds',
                                    NormalName = '/textures/Units/Shared/Treads/Treads01_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, environment_mapping, anim_uvr',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, shield',
                                },
                                {
                                    DiffuseName = '/textures/Units/Shared/Treads/Treads01_Diffuse.dds',
                                    MaskName = '/textures/Units/Shared/Treads/Treads01_Mask.dds',
                                    NormalName = '/textures/Units/Shared/Treads/Treads01_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, environment_mapping, anim_uvr',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 400,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                                {
                                    DiffuseName = '/textures/Units/Shared/Treads/Treads01_Diffuse.dds',
                                    MaskName = '/textures/Units/Shared/Treads/Treads01_Mask.dds',
                                    NormalName = '/textures/Units/Shared/Treads/Treads01_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, environment_mapping, anim_uvr',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, shield',
                                },
                                {
                                    DiffuseName = '/textures/Units/Shared/Treads/Treads01_Diffuse.dds',
                                    MaskName = '/textures/Units/Shared/Treads/Treads01_Mask.dds',
                                    NormalName = '/textures/Units/Shared/Treads/Treads01_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, environment_mapping, anim_uvr',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UUL0105',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollMultiplier = 0.6,
                    ScrollTreads = true,
                },
            },
        },
        UniformScale = 0.13,
    },
    Economy = {
        BuildTime = 15,
        CaptureTimeMult = 0.6,
        EnergyValue = 90,
        MassValue = 36,
        SacrificeCaptureTimeMult = 0.2,
    },
    General = {
        BuildIconIndex = 5,
        BuildIconPage = 1,
        BuildIconSortPriority = 40,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'TANK',
        ExperienceValue = 100,
        FactionName = 'UEF',
        Icon = 'land',
        TeleportCooldown = 20,
        UnitName = '<LOC UNIT_NAME_0219>Archanist',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 18,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 0.3,
    LifeBarSize = 1,
    Navigation = {
        Radius = 0.9,
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        CollisionPushClass = 1,
        MaxAcceleration = 10,
        MaxBrake = 10,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 0.4,
        MeshExtentsY = 0.45,
        MeshExtentsZ = 0.6,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.5,
        TurnRate = 270,
    },
    ResearchUpgrades = {
        ULP_DIRECTFIRE = {
            Bones = {
                Turret02 = true,
            },
            Weapons = {
                Turret02 = true,
            },
        },
    },
    SelectionCenterOffsetZ = -0.05,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = 0,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.9,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 0.75,
    SelectionSizeZ = 0.92,
    SelectionThickness = 0.8,
    SizeX = 1,
    SizeY = 1.1,
    SizeZ = 1.1,
    StrategicIconName = 'icon_land_antiair',
    StrategicIconSortPriority = 125,
    Transport = {
        StorageSize = 1,
        TeleportTime = 1,
    },
    Weapons = {
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Units/UEF/UUL0105/snd_UUL0105_MobileAA_Railgun',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 11,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCaps = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.2,
            Label = 'AntiAir01',
            MaxRadius = 32,
            MuzzleFlashEffect = 'UEF_Flak01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 55,
            ProjectileId = '/projectiles/UEF/UAntiAir02/UAntiAir02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'T01_B01_Muzzle01',
                        'T01_B01_Muzzle02',
                        'T01_B01_Muzzle03',
                        'T01_B01_Muzzle04',
                    },
                    RackBone = 'T01_Barrel01',
                },
                {
                    MuzzleBones = {
                        'T01_B01_Muzzle05',
                        'T01_B01_Muzzle06',
                        'T01_B01_Muzzle07',
                        'T01_B01_Muzzle08',
                    },
                    RackBone = 'T01_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackRecoilReturnSpeed = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'AIR MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,STRUCTURE,NAVAL',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'T01_B01_Muzzle01',
            TurretBonePitch = 'T01_Rack01',
            TurretBoneYaw = 'Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,
            Turreted = true,
            ValidateFiringTrajectory = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 12,
            WeaponUnpackAnimation = '/units/UEF/uul0105/uul0105_aopen01.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Units/UEF/UUL0105/snd_UUL0105_MobileAA_Cannon_Dbl',
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 25,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'UPGRADE - Gauss Cannon',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            InitiallyDisabled = true,
            Label = 'Turret02',
            MaxRadius = 20,
            MuzzleFlashEffect = 'UEF_Gauss01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/UEF/UCannonShell01/UCannonShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'T02_B01_Muzzle01',
                        'T02_B01_Muzzle02',
                    },
                    RackBone = 'T02_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T02_B01_Muzzle01',
            TurretBonePitch = 'T02_Barrel01',
            TurretBoneYaw = 'Turret02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/UEF/UUL0105/UUL0105_Wreckage01_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
        },
    },
}
