EmitterBlueprint {
	BlueprintId = 'general_evt_u_05_sparkle',
	Lifetime = 4.00,
	Repeattime = 4.00,
	Blendmode = 3.00,
	AlignRotation = true,
	LODCutoff = 400.00,
	ParticleResistance = true,
	Texture = [[/textures/particles/glow_streak.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0075_whitefast.dds]],
	EmitRateCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=10.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=8.0000,z=8.0000 },
		},
	},
	XPosCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=0.0000,z=2.6000 },
		},
	},
	YPosCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=2.0000,z=4.0000 },
		},
	},
	ZPosCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=0.0000,z=2.6000 },
		},
	},
	VelocityCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=0.6000,z=0.2000 },
		},
	},
	YDirectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=0.4000,z=0.8000 },
		},
	},
	ResistanceCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=0.1000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=0.7000,z=0.4000 },
		},
	},
	EndSizeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=0.3000,z=0.2000 },
		},
	},
	InitialRotationCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=180.0000,z=360.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=0.5000,z=0.4000 },
		},
	},
}