UnitBlueprint {
    AI = {
        Attacker = {
            RelocateToFire = true,
        },
    },
    Audio = {
        ConstructLoop = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0103/snd_UIX0103_ExpAirDefense_Construct_Loop',
        Destroyed = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0103/snd_UIX0103_ExpAirDefense_Destroy',
        FootFallGeneric = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0103/snd_UIX0103_ExpAirDefense_Move_Step',
        FootFallGenericSeabed = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0103/snd_UIX0103_ExpAirDefense_Move_UW_Step',
        Killed = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0103/snd_UIX0103_ExpAirDefense_Destroy',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Experimentals',
    },
    AverageDensity = 1,
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'ILLUMINATE',
        'MOBILE',
        'LAND',
        'TECH1',
        'GROUNDATTACK',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYANTIAIR',
        'OVERLAYDIRECTFIRE',
        'CANNOTUSEAIRSTAGING',
        'AIRNOMO',
        'EXPERIMENTAL',
    },
    Death = {
        DebrisPieces = true,
        DestructionParts = {
            {
                AttachBone = 'UIX0103_Head',
                Mesh = '/projectiles/debris/Illuminate/UIX0103/UIX0103_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/Illuminate/UIX0112/UIX0112_Debris_Projectile_01_proj.bp',
            },
            {
                AttachBone = 'UIX0103_RightClav',
                Mesh = '/projectiles/debris/Illuminate/UIX0103/UIX0103_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/Illuminate/UIX0112/UIX0112_Debris_Projectile_01_proj.bp',
            },
            {
                AttachBone = 'UIX0103_LeftBlade01',
                Mesh = '/projectiles/debris/Illuminate/UIX0103/UIX0103_Turret_Debris_03_mesh',
                Projectile = '/projectiles/debris/Illuminate/UIX0112/UIX0112_Debris_Projectile_01_proj.bp',
            },
            {
                AttachBone = 'UIX0103_LeftBlade02',
                Mesh = '/projectiles/debris/Illuminate/UIX0103/UIX0103_Turret_Debris_03_mesh',
                Projectile = '/projectiles/debris/Illuminate/UIX0112/UIX0112_Debris_Projectile_01_proj.bp',
            },
            {
                AttachBone = 'UIX0103_LeftElbow',
                Mesh = '/projectiles/debris/Illuminate/UIX0103/UIX0103_Turret_Debris_04_mesh',
                Projectile = '/projectiles/debris/Illuminate/UIX0112/UIX0112_Debris_Projectile_01_proj.bp',
            },
        },
        ExplosionEffect = 'IlluminateStructureDestroyEffectsExtraLarge01',
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 20,
        EconomyThreatLevel = 0,
        Health = 15000,
        MaxHealth = 15000,
        RegenRate = 36,
        SurfaceThreatLevel = 5,
    },
    Description = '<LOC UNIT_DESCRIPTION_0075>Experimental Air Defense',
    Display = {
        AnimationDeath = {
            {
                Animation = '/units/Illuminate/UIX0103/UIX0103_Adeath01.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 1,
                Weight = 50,
            },
        },
        AnimationWalk = '/units/Illuminate/UIX0103/UIX0103_Awalk01.sca',
        DisplayName = '<LOC UNIT_NAME_0150>Airnomo',
        EffectGroupClassification = 'Large',
        HalfBakedShutdownEffect = 'HalfBakedShutdownAmbients',
        HalfBakedShutdownEffectBone = 'UIX0103_Head',
        Mesh = {
            IconFadeInZoom = 130,
            LODReduceImmune = true,
            LODs = {
                {
                    LODCutoff = 80,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 160,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 800,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping',
                                },
                            },
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            AnkleBone = 'UIX0103_RightAnkle',
                            FootBone = 'UIX0103_RightToe',
                            HipBone = 'UIX0103_RightHip',
                            KneeBone = 'UIX0103_RightKnee',
                            OrientFoot = true,
                            OrientFootAngleMax = 40,
                            OrientFootBlendHeight = 1,
                            Type = 'FootFall01',
                        },
                        {
                            AnkleBone = 'UIX0103_LeftAnkle',
                            FootBone = 'UIX0103_LeftToe',
                            HipBone = 'UIX0103_LeftHip',
                            KneeBone = 'UIX0103_LeftKnee',
                            OrientFoot = true,
                            OrientFootAngleMax = 40,
                            OrientFootBlendHeight = 1,
                            Type = 'FootFall01',
                        },
                    },
                    CameraShake = {
                        Interval = 1,
                        MaxShakeEpicenter = 0.125,
                        MinShakeAtRadius = 0,
                        Radius = 10,
                    },
                },
            },
        },
        SimulationBones = {
            'UIX0103_Head',
            'UIX0103_RightClav',
            'UIX0103_LeftBlade01',
            'UIX0103_LeftElbow',
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildTime = 90,
        CaptureTimeMult = 0.3,
        EnergyValue = 2500,
        MassValue = 550,
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 5,
        SizeZ = 6,
    },
    General = {
        BuildIconIndex = 3,
        BuildIconPage = 3,
        BuildIconSortPriority = 20,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'MINI',
        ExperienceValue = 1500,
        FactionName = 'Illuminate',
        Icon = 'air',
        TeleportCooldown = 10,
        UnitName = '<LOC UNIT_NAME_0151>Airnomo',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 46,
    },
    LifeBarHeight = 0.32,
    LifeBarOffset = 1.25,
    LifeBarSize = 4.5,
    Navigation = {
        Radius = 3.5,
    },
    Physics = {
        BackUpDistance = 12,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        CollisionPushClass = 3,
        MaxAcceleration = 1.5,
        MaxBrake = 10,
        MaxSpeed = 2.4,
        MaxSpeedReverse = 1,
        MaxSteerForce = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        SinkLower = true,
        StandUpright = true,
        TurnRate = 45,
    },
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -1,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.8,
    SelectionMeshScaleY = 0.6,
    SelectionMeshScaleZ = 0.8,
    SelectionSizeX = 3.8,
    SelectionSizeZ = 3,
    SelectionThickness = 0.55,
    SizeX = 4.5,
    SizeY = 7,
    SizeZ = 3.5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 65,
    Transport = {
        TeleportTime = 5,
    },
    Weapons = {
        {
            AlwaysRecheckTarget = true,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0103/snd_UIX0103_ExpAirDefense_AntiAir',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 20,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            FireTargetLayerCaps = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.2,
            Label = 'AntiAir01',
            LeadTarget = true,
            MaxRadius = 45,
            MuzzleFlashEffect = 'Illuminate_AntiAir02_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            ProjectileId = '/projectiles/Illuminate/IAntiAir01/IAntiAir01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UIX0103_T01_B01_Muzzle01',
                        'UIX0103_T01_B01_Muzzle02',
                    },
                    RackBone = 'UIX0103_T01_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 3,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'UIX0103_T01_B01_Muzzle01',
            TurretBonePitch = 'UIX0103_T01_Barrel01',
            TurretBoneYaw = 'UIX0103_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            ValidateFiringTrajectory = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0103/snd_UIX0103_ExpAirDefense_AntiAir',
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 20,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            FireTargetLayerCaps = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.2,
            Label = 'AntiAir02',
            LeadTarget = true,
            MaxRadius = 45,
            MuzzleFlashEffect = 'Illuminate_AntiAir02_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/Illuminate/IAntiAir01/IAntiAir01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UIX0103_T02_B01_Muzzle01',
                        'UIX0103_T02_B01_Muzzle02',
                    },
                    RackBone = 'UIX0103_T02_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 3,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'UIX0103_T02_B01_Muzzle01',
            TurretBonePitch = 'UIX0103_T02_Barrel01',
            TurretBoneYaw = 'UIX0103_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0103/snd_UIX0103_ExpAirDefense_AntiAir',
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 20,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            FireTargetLayerCaps = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.2,
            Label = 'AntiAir03',
            LeadTarget = true,
            MaxRadius = 45,
            MuzzleFlashEffect = 'Illuminate_AntiAir02_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/Illuminate/IAntiAir01/IAntiAir01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UIX0103_T03_B01_Muzzle01',
                        'UIX0103_T03_B01_Muzzle02',
                    },
                    RackBone = 'UIX0103_T03_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 3,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'UIX0103_T03_B01_Muzzle01',
            TurretBonePitch = 'UIX0103_T03_Barrel01',
            TurretBoneYaw = 'UIX0103_Turret03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0103/snd_UIX0103_ExpAirDefense_AntiAir',
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 20,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            FireTargetLayerCaps = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.2,
            Label = 'AntiAir04',
            LeadTarget = true,
            MaxRadius = 45,
            MuzzleFlashEffect = 'Illuminate_AntiAir02_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/Illuminate/IAntiAir01/IAntiAir01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UIX0103_T04_B01_Muzzle01',
                        'UIX0103_T04_B01_Muzzle02',
                    },
                    RackBone = 'UIX0103_T04_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 3,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'UIX0103_T04_B01_Muzzle01',
            TurretBonePitch = 'UIX0103_T04_Barrel01',
            TurretBoneYaw = 'UIX0103_Turret04',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0103/snd_UIX0103_ExpAirDefense_AntiAir',
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 20,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            FireTargetLayerCaps = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.2,
            Label = 'AntiAir05',
            LeadTarget = true,
            MaxRadius = 45,
            MuzzleFlashEffect = 'Illuminate_AntiAir02_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/Illuminate/IAntiAir01/IAntiAir01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UIX0103_T05_B01_Muzzle01',
                        'UIX0103_T05_B01_Muzzle02',
                    },
                    RackBone = 'UIX0103_T05_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 3,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'UIX0103_T05_B01_Muzzle01',
            TurretBonePitch = 'UIX0103_T05_Barrel01',
            TurretBoneYaw = 'UIX0103_Turret05',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0103/snd_UIX0103_ExpAirDefense_AntiAir',
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 20,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            FireTargetLayerCaps = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.2,
            Label = 'AntiAir06',
            LeadTarget = true,
            MaxRadius = 45,
            MuzzleFlashEffect = 'Illuminate_AntiAir02_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/Illuminate/IAntiAir01/IAntiAir01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UIX0103_T06_B01_Muzzle01',
                        'UIX0103_T06_B01_Muzzle02',
                    },
                    RackBone = 'UIX0103_T06_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 3,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'UIX0103_T06_B01_Muzzle01',
            TurretBonePitch = 'UIX0103_T06_Barrel01',
            TurretBoneYaw = 'UIX0103_Turret06',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0103/snd_UIX0103_ExpAirDefense_Disintegrator',
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.2,
            HeadingArcCenter = 0,
            HeadingArcRange = 100,
            Label = 'FrontRight',
            LeadTarget = true,
            MaxRadius = 32,
            MuzzleFlashEffect = 'Illuminate_Cannon01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/Illuminate/ICannon05/ICannon05_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UIX0103_T09_B01_Muzzle01',
                        'UIX0103_T09_B01_Muzzle02',
                    },
                    RackBone = 'UIX0103_T09_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UIX0103_T09_Barrel01',
            TurretBonePitch = 'UIX0103_T09_Barrel01',
            TurretBoneYaw = 'UIX0103_Turret09',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0103/snd_UIX0103_ExpAirDefense_Disintegrator',
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.2,
            HeadingArcCenter = 0,
            HeadingArcRange = 100,
            Label = 'FrontLeft',
            LeadTarget = true,
            MaxRadius = 32,
            MuzzleFlashEffect = 'Illuminate_Cannon01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/Illuminate/ICannon05/ICannon05_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UIX0103_T07_B01_Muzzle01',
                        'UIX0103_T07_B01_Muzzle02',
                    },
                    RackBone = 'UIX0103_T07_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UIX0103_T07_Barrel01',
            TurretBonePitch = 'UIX0103_T07_Barrel01',
            TurretBoneYaw = 'UIX0103_Turret07',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0103/snd_UIX0103_ExpAirDefense_Disintegrator',
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.2,
            HeadingArcCenter = 180,
            HeadingArcRange = 100,
            Label = 'BackLeft',
            LeadTarget = true,
            MaxRadius = 32,
            MuzzleFlashEffect = 'Illuminate_Cannon01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/Illuminate/ICannon05/ICannon05_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UIX0103_T08_B01_Muzzle01',
                        'UIX0103_T08_B01_Muzzle02',
                    },
                    RackBone = 'UIX0103_T08_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UIX0103_T08_Barrel01',
            TurretBonePitch = 'UIX0103_T08_Barrel01',
            TurretBoneYaw = 'UIX0103_Turret08',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0103/snd_UIX0103_ExpAirDefense_Disintegrator',
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.2,
            HeadingArcCenter = 180,
            HeadingArcRange = 100,
            Label = 'BackRight',
            LeadTarget = true,
            MaxRadius = 32,
            MuzzleFlashEffect = 'Illuminate_Cannon01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/Illuminate/ICannon05/ICannon05_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UIX0103_T10_B01_Muzzle01',
                        'UIX0103_T10_B01_Muzzle02',
                    },
                    RackBone = 'UIX0103_T10_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UIX0103_T10_Barrel01',
            TurretBonePitch = 'UIX0103_T10_Barrel01',
            TurretBoneYaw = 'UIX0103_Turret10',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/Illuminate/UIX0103/UIX0103_wreckage01_prop.bp',
        Decay = 0,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 0.3,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
        },
    },
}
