EmitterBlueprint {
	BlueprintId = 'w_u_las03_i_u_09_plasma',
	Lifetime = 1.00,
	Repeattime = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LODCutoff = 830.00,
	ParticleResistance = true,
	InterpolateEmission = false,
	SortOrder = -1.00,
	LowFidelity = false,
	Texture = [[/textures/particles/cloud_smoke_alpha_14.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0075_whitefast.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0009_55.dds]],
	EmitRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.6660,y=10.0000,z=3.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4370,y=20.0000,z=10.0000 },
		},
	},
	SizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5070,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5100,y=0.0000,z=0.5000 },
		},
	},
	YPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4960,y=0.5000,z=0.5000 },
		},
	},
	ZPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5330,y=-1.0000,z=0.5000 },
		},
	},
	VelocityCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2810,y=1.3000,z=0.4000 },
		},
	},
	XDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.1220,y=0.0000,z=2.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2430,y=0.3000,z=0.5000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2744,y=-0.4000,z=1.6000 },
		},
	},
	XAccelCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5020,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2280,y=0.4000,z=0.1000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.1790,y=1.7000,z=0.2500 },
		},
	},
	EndSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4980,y=2.5000,z=0.7500 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.3440,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0000,z=0.3000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2390,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2296,y=0.2000,z=0.4000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=1.0000,z=0.4000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.1000,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.2000,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0300,z=0.0100 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0300,z=0.0100 },
		},
	},
}