EmitterBlueprint {
	BlueprintId = 'w_i_mis02_p_04_plasmaspots',
	Lifetime = -1.00,
	Repeattime = 1.00,
	Blendmode = 3.00,
	LODCutoff = 300.00,
	SortOrder = 2.00,
	Texture = [[/textures/particles/plasma_03.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0102_lightaqua.dds]],
	EmitRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0250,y=4.0000,z=1.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5750,y=3.0000,z=3.0000 },
		},
	},
	XPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0000,z=0.1500 },
		},
	},
	YPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.3087,y=0.0000,z=0.1500 },
		},
	},
	ZPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.2000,z=0.1500 },
		},
	},
	VelocityCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.1670,y=0.3500,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0000,z=0.2000 },
		},
	},
	YDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5250,y=0.0000,z=0.2000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2620,y=0.0000,z=0.2000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5250,y=0.7500,z=0.1500 },
		},
	},
	EndSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0000,z=0.1000 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=180.0000,z=360.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=1.0000,z=0.0000 },
		},
	},
}