SkirmishArchetypeBlueprint {
    BlueprintId = 'DefaultTurtleArchetype',
	PlatoonPlan = {
		{
			PlatoonTaskType = 'NeuralLandAttack',
			Aggressiveness = 1.0,
		},
		{
			PlatoonTaskType = 'NeuralBomberAttack',
			Aggressiveness = 1.0,
		},
		{
			PlatoonTaskType = 'NeuralAirAttack',
			Aggressiveness = 1.0,
		},
		{
			PlatoonTaskType = 'NeuralNavalAttack',
			Aggressiveness = 1.0,
		},
	},
    StartingBases = {
        'DefaultTurtle',
    },
    ExpansionBases = {
        'DefaultTurtleExpansion',
    },
    ArchetypeResponseGroups = {
        'Default Archetype Response',
        'Turtle Archetype Response',
    },
    EconomyPlan = {
        {
            ResourceType = 'Defense',
            MassCap = 600,
            MassPercent = 0.20,
            EnergyCap = 1500,
            EnergyPercent = 0.20,
        },
        {
            ResourceType = 'LandUnits',
            MassCap = -1,
            MassPercent = 0,
            EnergyCap = -1,
            EnergyPercent = 0,
        },
        {
            ResourceType = 'AirUnits',
            MassCap = 200,
            MassPercent = 0.05,
            EnergyCap = 500,
            EnergyPercent = 0.05,
        },
        {
            ResourceType = 'NavalUnits',
            MassCap = -1,
            MassPercent = 0,
            EnergyCap = -1,
            EnergyPercent = 0,
        },
        {
            ResourceType = 'Expansion',
            MassCap = 300,
            MassPercent = 0.25,
            EnergyCap = 600,
            EnergyPercent = 0.25,
        },
        {
            ResourceType = 'Artillery',
            MassCap = 350,
            MassPercent = 0,
            EnergyCap = 1500,
            EnergyPercent = 0,
        },
        {
            ResourceType = 'Experimentals',
            MassCap = 1200,
            MassPercent = 0.05,
            EnergyCap = 4000,
            EnergyPercent = 0.05,
        },
        {
            ResourceType = 'Misc',
            MassCap = -1,
            MassPercent = 0,
            EnergyCap = -1,
            EnergyPercent = 0,
        },
    },
    ResearchPlans = {
        --**************************************************
        --*                 UEF Research
        --**************************************************
            -- Heavy Struct
        {
            ResearchItems = {
                'UBB_ENERGYINCOME',
				'UBU_MASSCONVERTOR',
				'UBP_AAUPGRADE',
				'UBU_SHIELDGENERATOR',
				'UBB_ARTILLERYRANGE',
				'UBP_ENGINEERINGTOWER',
				'UBU_DISRUPTORSTATION',
				'UBB_TRAINING2',
				'UBU_LONGRANGEARTILLERY',
				'UBU_ICBMLAUNCHFACILITY',
				'UBU_TMLICBMCOMBODEFENSE',
				'UBB_TRAINING4',
				'UBU_NOAHUNITCANNON',
            },
            FactionId = 1,
            NavalResearchPriority = 5,
            ACUResearchPriority = 1,
            LandResearchPriority = 4,
            StructureResearchPriority = 1,
            AirResearchPriority = 1,
        },
            -- Arty Rush
        {
            ResearchItems = {
                'UBB_ENERGYINCOME',
				'UBU_MASSCONVERTOR',
				'UBP_AAUPGRADE',
				'UBU_SHIELDGENERATOR',
				'UBU_LONGRANGEARTILLERY',
				'UBB_ARTILLERYRANGE',
				'UBP_ENGINEERINGTOWER',
				'UBU_DISRUPTORSTATION',
				'UBB_TRAINING2',
				'UBU_ICBMLAUNCHFACILITY',
				'UBU_TMLICBMCOMBODEFENSE',
				'UBB_TRAINING4',
				'UBU_NOAHUNITCANNON',
            },
            FactionId = 1,
            NavalResearchPriority = 5,
            ACUResearchPriority = 1,
            LandResearchPriority = 3,
            StructureResearchPriority = 1,
            AirResearchPriority = 1,
        },
            -- Nukes
        {
            ResearchItems = {
                'UBB_ENERGYINCOME',
				'UBU_MASSCONVERTOR',
				'UBP_AAUPGRADE',
				'UBU_SHIELDGENERATOR',
				'UBU_ICBMLAUNCHFACILITY',
				'UBB_ARTILLERYRANGE',
				'UBP_ENGINEERINGTOWER',
				'UBU_DISRUPTORSTATION',
				'UBB_TRAINING2',
				'UBU_LONGRANGEARTILLERY',
				'UBU_TMLICBMCOMBODEFENSE',
				'UBB_TRAINING4',
				'UBU_NOAHUNITCANNON',
            },
            FactionId = 1,
            NavalResearchPriority = 5,
            ACUResearchPriority = 2,
            LandResearchPriority = 4,
            StructureResearchPriority = 1,
            AirResearchPriority = 2,
        },
        --**************************************************
        --*                Cybran Research
        --**************************************************
            -- Heavy Struct
        {
            ResearchItems = {
				'CBB_BUILDCOST',
				'CBU_MASSCONVERTOR',
				'CBB_RATEOFFIRE',
				'CBB_TRAINING2',
				'CBU_LONGRANGEARTILLERY',
				'CBP_MISSILELAUNCH',
				'CBU_MISSILELAUNCHDEFENSE',
				'CBU_NUKEREDIRECTOR',
				'CBB_TRAINING4',
				'CBU_UNITMAGNET',
            },
            FactionId = 2,
            NavalResearchPriority = 5,
            ACUResearchPriority = 1,
            LandResearchPriority = 2,
            StructureResearchPriority = 1,
            AirResearchPriority = 1,
        },
            -- Arty Rush
        {
            ResearchItems = {
				'CBB_BUILDCOST',
				'CBU_MASSCONVERTOR',
				'CBB_RATEOFFIRE',
				'CBU_LONGRANGEARTILLERY',
				'CBB_TRAINING2',
				'CBP_MISSILELAUNCH',
				'CBU_MISSILELAUNCHDEFENSE',
				'CBU_NUKEREDIRECTOR',
				'CBB_TRAINING4',
				'CBU_UNITMAGNET',
            },
            FactionId = 2,
            NavalResearchPriority = 5,
            ACUResearchPriority = 1,
            LandResearchPriority = 3,
            StructureResearchPriority = 1,
            AirResearchPriority = 1,
        },
            -- NUke
        {
            ResearchItems = {
				'CBB_BUILDCOST',
				'CBU_MASSCONVERTOR',
				'CBP_MISSILELAUNCH',
				'CBB_RATEOFFIRE',
				'CBB_TRAINING2',
				'CBU_LONGRANGEARTILLERY',
				'CBU_MISSILELAUNCHDEFENSE',
				'CBU_NUKEREDIRECTOR',
				'CBB_TRAINING4',
				'CBU_UNITMAGNET',
            },
            FactionId = 2,
            NavalResearchPriority = 5,
            ACUResearchPriority = 1,
            LandResearchPriority = 2,
            StructureResearchPriority = 1,
            AirResearchPriority = 1,
        },
        --**************************************************
        --*               Illuminate Research
        --**************************************************
            -- Heavy Struct
        {
            ResearchItems = {
                'IBU_SHIELDGENERATOR',
                'IBB_TRAINING2',
                'IBU_POWERDOME',
				'IBB_MASSINCOME',
				'IBB_TRAINING2',
				'IBU_SHIELDSMASHER',
				'IBU_ICBMLAUNCHFACILITY',
				'IBB_RESEARCHRATE',
				'IBU_TMLICBMCOMBODEFENSE',
				'IBB_TRAINING4',
				'IBU_LOYALTYGUN',
            },
            FactionId = 3,
            NavalResearchPriority = 5,
            ACUResearchPriority = 1,
            LandResearchPriority = 2,
            StructureResearchPriority = 1,
            AirResearchPriority = 1,
        },
            -- Arty Rush
        {
            ResearchItems = {
                'IBU_SHIELDGENERATOR',
                'IBB_TRAINING2',
                'IBU_POWERDOME',
				'IBU_SHIELDSMASHER',
				'IBB_MASSINCOME',
				'IBB_TRAINING2',
				'IBU_ICBMLAUNCHFACILITY',
				'IBB_RESEARCHRATE',
				'IBU_TMLICBMCOMBODEFENSE',
				'IBB_TRAINING4',
				'IBU_LOYALTYGUN',
            },
            FactionId = 3,
            NavalResearchPriority = 5,
            ACUResearchPriority = 1,
            LandResearchPriority = 3,
            StructureResearchPriority = 1,
            AirResearchPriority = 1,
        },
            -- Nuke
        {
            ResearchItems = {
                'IBU_SHIELDGENERATOR',
                'IBB_TRAINING2',
                'IBU_POWERDOME',
				'IBU_ICBMLAUNCHFACILITY',
				'IBB_MASSINCOME',
				'IBB_TRAINING2',
				'IBU_SHIELDSMASHER',
				'IBB_RESEARCHRATE',
				'IBU_TMLICBMCOMBODEFENSE',
				'IBB_TRAINING4',
				'IBU_LOYALTYGUN',
            },
            FactionId = 3,
            NavalResearchPriority = 5,
            ACUResearchPriority = 1,
            LandResearchPriority = 2,
            StructureResearchPriority = 1,
            AirResearchPriority = 1,
        },
    },
}