EmitterBlueprint {
	BlueprintId = 'general_evt_d_electricity',
	Lifetime = 4.00,
	Repeattime = 4.00,
	Blendmode = 3.00,
	LODCutoff = 500.00,
	ParticleResistance = true,
	TextureStripcount = 4.00,
	SortOrder = 2.00,
	LowFidelity = false,
	Texture = [[/textures/particles/electricity/el_0005_46.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0122_red_flicker.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0005_55.dds]],
	EmitRateCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.0000,y=7.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=3.0976,y=2.4698,z=1.0714 },
		},
	},
	SizeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.9183,y=2.9762,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.1733,y=0.0000,z=1.0000 },
		},
	},
	YPosCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.7704,y=0.5000,z=1.0000 },
		},
	},
	ZPosCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=4.0000,y=0.0000,z=1.0000 },
		},
	},
	VelocityCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.3245,y=-0.0200,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.0000,y=6.0000,z=0.0000 },
			{ x=0.0500,y=5.7000,z=0.0000 },
			{ x=0.1667,y=3.5000,z=0.0000 },
			{ x=0.3335,y=-3.5000,z=0.0000 },
			{ x=0.4500,y=-5.7000,z=0.0000 },
			{ x=0.5000,y=-6.0000,z=0.0000 },
			{ x=0.5500,y=-5.7000,z=0.0000 },
			{ x=0.6665,y=-3.5000,z=0.0000 },
			{ x=0.8335,y=3.5000,z=0.0000 },
			{ x=0.9500,y=5.7000,z=0.0000 },
			{ x=1.0000,y=6.0000,z=0.0000 },
			{ x=1.0500,y=5.7000,z=0.0000 },
			{ x=1.1665,y=3.5000,z=0.0000 },
			{ x=1.3335,y=-3.5000,z=0.0000 },
			{ x=1.4500,y=-5.7000,z=0.0000 },
			{ x=1.5000,y=-6.0000,z=0.0000 },
			{ x=1.5500,y=-5.7000,z=0.0000 },
			{ x=1.6665,y=-3.5000,z=0.0000 },
			{ x=1.8335,y=3.5000,z=0.0000 },
			{ x=1.9500,y=5.7000,z=0.0000 },
			{ x=2.0000,y=6.0000,z=0.0000 },
			{ x=2.0500,y=5.7000,z=0.0000 },
			{ x=2.1665,y=3.5000,z=0.0000 },
			{ x=2.3335,y=-3.5000,z=0.0000 },
			{ x=2.4500,y=-5.7000,z=0.0000 },
			{ x=2.5000,y=-6.0000,z=0.0000 },
			{ x=2.5500,y=-5.7000,z=0.0000 },
			{ x=2.6665,y=-3.5000,z=0.0000 },
			{ x=2.8335,y=3.5000,z=0.0000 },
			{ x=2.9500,y=5.7000,z=0.0000 },
			{ x=3.0000,y=6.0000,z=0.0000 },
			{ x=3.0500,y=5.7000,z=0.0000 },
			{ x=3.1665,y=3.5000,z=0.0000 },
			{ x=3.3335,y=-3.5000,z=0.0000 },
			{ x=3.4500,y=-5.7000,z=0.0000 },
			{ x=3.5000,y=-6.0000,z=0.0000 },
			{ x=3.5500,y=-5.7000,z=0.0000 },
			{ x=3.6665,y=-3.5000,z=0.0000 },
			{ x=3.8335,y=3.5000,z=0.0000 },
			{ x=3.9500,y=5.7000,z=0.0000 },
			{ x=4.0000,y=6.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.0025,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
			{ x=0.0835,y=3.5000,z=0.0000 },
			{ x=0.2000,y=5.7000,z=0.0000 },
			{ x=0.2500,y=6.0000,z=0.0000 },
			{ x=0.3000,y=5.7000,z=0.0000 },
			{ x=0.4165,y=3.5000,z=0.0000 },
			{ x=0.5835,y=-3.5000,z=0.0000 },
			{ x=0.7000,y=-5.7000,z=0.0000 },
			{ x=0.7500,y=-6.0000,z=0.0000 },
			{ x=0.8000,y=-5.7000,z=0.0000 },
			{ x=0.9165,y=-3.5000,z=0.0000 },
			{ x=1.0000,y=0.0000,z=0.0000 },
			{ x=1.0835,y=3.5000,z=0.0000 },
			{ x=1.2000,y=5.7000,z=0.0000 },
			{ x=1.2500,y=6.0000,z=0.0000 },
			{ x=1.3000,y=5.7000,z=0.0000 },
			{ x=1.4165,y=3.5000,z=0.0000 },
			{ x=1.5835,y=-3.5000,z=0.0000 },
			{ x=1.7000,y=-5.7000,z=0.0000 },
			{ x=1.7500,y=-6.0000,z=0.0000 },
			{ x=1.8000,y=-5.7000,z=0.0000 },
			{ x=1.9165,y=-3.5000,z=0.0000 },
			{ x=2.0000,y=0.0000,z=0.0000 },
			{ x=2.0835,y=3.5000,z=0.0000 },
			{ x=2.2000,y=5.7000,z=0.0000 },
			{ x=2.2500,y=6.0000,z=0.0000 },
			{ x=2.3000,y=5.7000,z=0.0000 },
			{ x=2.4165,y=3.5000,z=0.0000 },
			{ x=2.5835,y=-3.5000,z=0.0000 },
			{ x=2.7000,y=-5.7000,z=0.0000 },
			{ x=2.7500,y=-6.0000,z=0.0000 },
			{ x=2.8000,y=-5.7000,z=0.0000 },
			{ x=2.9165,y=-3.5000,z=0.0000 },
			{ x=3.0000,y=0.0000,z=0.0000 },
			{ x=3.0835,y=3.5000,z=0.0000 },
			{ x=3.2000,y=5.7000,z=0.0000 },
			{ x=3.2500,y=6.0000,z=0.0000 },
			{ x=3.3000,y=5.7000,z=0.0000 },
			{ x=3.4165,y=3.5000,z=0.0000 },
			{ x=3.5835,y=-3.5000,z=0.0000 },
			{ x=3.7000,y=-5.7000,z=0.0000 },
			{ x=3.7500,y=-6.0000,z=0.0000 },
			{ x=3.8000,y=-5.7000,z=0.0000 },
			{ x=3.9165,y=-3.5000,z=0.0000 },
			{ x=4.0000,y=0.0000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.0976,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.0184,y=0.6500,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.6533,y=0.8235,z=0.3000 },
		},
	},
	EndSizeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.7600,y=1.2727,z=0.3000 },
		},
	},
	InitialRotationCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=60.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.4561,y=0.0000,z=0.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.3379,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.1147,y=0.1818,z=0.1999 },
		},
	},
	DistMapScaleCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.6359,y=1.9775,z=0.0225 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.8284,y=0.0190,z=0.0071 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.7019,y=0.0024,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.7968,y=0.0500,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.6148,y=0.0700,z=0.0500 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.7652,y=0.0000,z=0.0000 },
		},
	},
}