EmitterBlueprint {
	BlueprintId = 'w_u_art06_p_03_smoke',
	Lifetime = -1.00,
	Repeattime = 2.50,
	Blendmode = 0.00,
	LocalVelocity = true,
	LODCutoff = 500.00,
	SnapToWaterline = true,
	LowFidelity = false,
	Texture = [[/textures/particles/smoke/sm_0012_55.dds]],
	RampTexture = [[/textures/particles/ramp_white_12.dds]],
	EmitRateCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=1.0000,y=10.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=1.2500,y=8.0000,z=2.0000 },
		},
	},
	SizeCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=1.2750,y=0.0600,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=2.5000,y=0.0000,z=0.2000 },
		},
	},
	YPosCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=2.5000,y=0.0000,z=0.2000 },
		},
	},
	ZPosCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.2000 },
		},
	},
	VelocityCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=1.2500,y=0.1500,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=2.5000,y=0.1000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=2.5000,y=0.1000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=0.0000,y=0.1000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=1.2900,y=0.3500,z=0.3000 },
		},
	},
	EndSizeCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=1.2575,y=0.7000,z=0.4000 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=1.2500,y=180.0000,z=360.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=1.2750,y=0.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=1.2500,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=0.6725,y=0.3000,z=0.4000 },
		},
	},
}