UnitBlueprint {
    Audio = {
        AmbientMove = 'SC2/SC2/Units/UEF/UUL0002/snd_UUL0002_Engineer_Move_Loop',
        AmbientMoveWater = 'SC2/SC2/Units/UEF/UUL0002/snd_UUL0002_Engineer_Move_water_Loop',
        AmphibiousFloatingKilledOnLand = 'SC2/SC2/Units/UEF/UUL0002/snd_UUL0002_Engineer_Destroy',
        CaptureLoop = 'SC2/SC2/Units/UEF/UUL0002/snd_UUL0002_Engineer_Capture_Loop',
        ConstructLoop = 'SC2/SC2/Units/UEF/UUL0002/snd_UUL0002_Engineer_Construct_Loop',
        HoverKilledOnWater = 'SC2/SC2/Destructions/Explosions/UEF/snd_Expl_Water_Lrg',
        Killed = 'SC2/SC2/Units/UEF/UUL0002/snd_UUL0002_Engineer_Destroy',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Sml_Land',
        ReclaimLoop = 'SC2/SC2/Units/UEF/UUL0002/snd_UUL0002_Engineer_Reclaim_Loop',
        Sinking = 'SC2/SC2/Destructions/Explosions/snd_water_death_Loop_SMALL_NoMetal',
        TransitionLand = 'SC2/SC2/Units/Landing/snd_Land_unit_land',
        TransitionWater = 'SC2/SC2/Units/Landing/snd_Land_unit_land',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Engineers',
    },
    Build = {
        AssistMultiplier = 0.3,
        BuildArmManipulators = {
            {
                AimBone = 'T01_B01_Muzzle01',
                PitchBone = 'T01_Barrel01',
                YawBone = 'Turret01',
            },
        },
        EffectBones = {
            'T01_B01_Muzzle01',
            'T01_B01_Muzzle02',
            'T01_B01_Muzzle03',
        },
        MaxRepairDistance = 15,
        RepairScanRadius = 20,
        RepairTargetCheckInterval = 1,
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYFACTORY',
        'MOBILE',
        'LAND',
        'TECH1',
        'CONSTRUCTION',
        'ENGINEER',
        'CAPTURE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'OVERLAYRADAR',
        'SHOWQUEUE',
        'UEF',
        'SORTMOBILE',
        'LANDGANTRYBUILDER',
        'AIRGANTRYBUILDER',
    },
    CollisionOffsetZ = -0.1,
    Death = {
        DebrisPieces = true,
        ExplosionEffect = 'UEFDefaultDestroyEffectsMed01',
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 2,
        Health = 1800,
        MaxHealth = 1800,
        RegenRate = 2,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0104>Mobile Construction and Repair Unit',
    Display = {
        AnimationWater = '/units/uef/uul0002/uul0002_aaquaticstart01.sca',
        DisplayName = '<LOC UNIT_NAME_0208>Engineer',
        EffectGroupClassification = 'Small',
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UUL0002',
                        },
                        Scale = 4,
                        Type = 'SeaIdle04',
                    },
                },
            },
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'UUL0002',
                        },
                        Type = 'Landing02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 50,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                                {
                                    DiffuseName = '/Units/uef/UUL0002/tread_diffuse.dds',
                                    MaskName = '/Units/uef/UUL0002/tread_Mask.dds',
                                    NormalName = '/Units/uef/UUL0002/tread_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, environment_mapping, anim_uvr',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 130,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                                {
                                    DiffuseName = '/Units/uef/UUL0002/tread_diffuse.dds',
                                    MaskName = '/Units/uef/UUL0002/tread_Mask.dds',
                                    NormalName = '/Units/uef/UUL0002/tread_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, environment_mapping, anim_uvr',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 500,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                                {
                                    DiffuseName = '/Units/uef/UUL0002/tread_diffuse.dds',
                                    MaskName = '/Units/uef/UUL0002/tread_Mask.dds',
                                    NormalName = '/Units/uef/UUL0002/tread_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, environment_mapping, anim_uvr',
                                },
                            },
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust01',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollMultiplier = -0.6,
                    ScrollTreads = true,
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UUL0002',
                        },
                        Scale = 2,
                        Type = 'BackWake',
                    },
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildRate = 1,
        BuildTime = 16,
        BuildableCategory = {
            'BUILTBYMOBILE UEF TECH1',
            'uub0011',
            'uub0012',
            'uux0104',
            'uux0114',
        },
        CaptureRate = 1,
        CaptureTimeMult = 0.6,
        EnergyValue = 140,
        MassValue = 68,
        MaxBuildDistance = 10,
        RepairRate = 0.5,
        SacrificeCaptureTimeMult = 0.2,
    },
    General = {
        Build = {
            Bones = {
                BuildEffectBones = {
                    'T01_B01_Muzzle02',
                },
            },
        },
        BuildIconIndex = 8,
        BuildIconPage = 1,
        BuildIconSortPriority = 10,
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        ExperienceValue = 150,
        FactionName = 'UEF',
        Icon = 'amph',
        SelectionPriority = 3,
        TeleportCooldown = 20,
        UnitName = '<LOC UNIT_NAME_0209>Engineer',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 90,
        SonarRadius = 90,
        VisionRadius = 32,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 0.75,
    LifeBarSize = 1.3,
    Navigation = {
        Radius = 1.8,
    },
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        CollisionPushClass = 2,
        CollisionSoftResolve = true,
        MaxAcceleration = 10,
        MaxBrake = 10,
        MaxSpeed = 3,
        MaxSpeedReverse = 1.4,
        MaxSteerForce = 15,
        MeshExtentsX = 1,
        MeshExtentsY = 2.6,
        MeshExtentsZ = 1.15,
        MotionType = 'RULEUMT_AmphibiousFloating',
        TurnRate = 270,
    },
    SelectionCenterOffsetZ = -0.1,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.6,
    SelectionMeshOffsetZ = -0.1,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.4,
    SelectionMeshScaleZ = 0.85,
    SelectionSizeX = 1.6,
    SelectionSizeZ = 1.9,
    SelectionThickness = 0.7,
    SizeX = 1.8,
    SizeY = 0.7,
    SizeZ = 2.2,
    StrategicIconName = 'icon_land_engineer',
    StrategicIconSortPriority = 85,
    Transport = {
        StorageSize = 1,
        TeleportTime = 1,
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/UEF/UUL0002/UUL0002_Wreckage01_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
