UnitBlueprint {
    AI = {
        Attacker = {
            RelocateToFire = true,
        },
        TargetBones = {
            'UCX0111_Root',
            'UCX0111_Pelvis',
            'UCX0111_Chest',
            'UCX0111_Neck01',
            'UCX0111_Neck02',
        },
    },
    Audio = {
        Destroyed = 'SC2/SC2/Experimentals/CYBRAN/UCX0111_zilla/snd_UCX0111_zilla_Destroy',

        -- DoneBeingBuilt = 'SC2/SC2/Experimentals/CYBRAN/UCX0111_zilla/snd_UCX0111_zilla_Activate',
        FootFallGeneric = 'SC2/SC2/Experimentals/CYBRAN/UCX0111_zilla/snd_UCX0111_zilla_Move_Step',
        FootFallGenericSeabed = 'SC2/SC2/Experimentals/CYBRAN/UCX0111_zilla/snd_UCX0111_zilla_Move_UW_Step',
        Killed = 'SC2/SC2/Experimentals/CYBRAN/UCX0111_zilla/snd_UCX0111_zilla_Killed',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        StopMove = 'SC2/SC2/Experimentals/CYBRAN/UCX0111_zilla/snd_UCX0111_zilla_Move_Stop',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Experimentals',
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'DIRECTFIRE',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'C-REX',
        'LANDGANTRYBUILDER',
        'EXPERIMENTAL',
        'ANTISURFACE',
    },
    CollisionOffsetY = 3.5,
    Death = {
        DebrisPieces = true,

        -- ExplosionEffect = 'CybranDefaultDestroyEffectsMed01',
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        Health = 57000,
        MaxHealth = 57000,
        RegenRate = 119,
        SurfaceThreatLevel = 10,
    },
    Description = '<LOC UNIT_DESCRIPTION_0035>Experimental Lizardbot',
    Display = {
        AnimationDeath = {
            {
                Animation = '/units/Cybran/UCX0111/UCX0111_Adeath02.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 0.75,
                Weight = 1,
            },
        },
        AnimationIdle = '/units/Cybran/ucx0111/ucx0111_AIdle01.sca',
        AnimationWalk = '/units/Cybran/ucx0111/ucx0111_Awalk01.sca',
        AnimationWalkRate = 1,
        DamageEffects = {
    		Land = {
				EffectSets = {
					'DamageElectricity01',
					'DamageSparks01',
					'DamageSmoke01',
				},
				BoneSets = {
					{
						Bone = 'UCX0111_Head',
					},
					{
						Bone = 'UCX0111_Tail01',
					},
					{
						Bone = 'UCX0111_Chest',

					},
				},
			},
			Seabed = {
				EffectSets = {
					'DamageWaterSmoke01',
				},
				BoneSets = {
					{
						Bone = 'UCX0111_Head',
					},
				},
			},
        },
        DisplayName = '<LOC UNIT_NAME_0070>Cybranasaurus Rex',
        EffectGroupClassification = 'Large',
        HalfBakedShutdownEffect = 'HalfBakedShutdownAmbients',
        HalfBakedShutdownEffectBone = 'UCX0111_Head',
        Mesh = {
            IconFadeInZoom = 130,
            LODReduceImmune = true,
            LODs = {
                {
                    LODCutoff = 150,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 400,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, glow, point_cloud',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 9001,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                            },
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            AnkleBone = 'UCX0111_RightAnkle1',
                            FootBone = 'UCX0111_RightToe1',
                            HipBone = 'UCX0111_RightHip1',
                            KneeBone = 'UCX0111_RightKnee1',
                            OrientFoot = false,
                            OrientFootAngleMax = 40,
                            OrientFootBlendHeight = 0.1,
                            Type = 'FootFall01',
                        },
                        {
                            AnkleBone = 'UCX0111_LeftAnkle1',
                            FootBone = 'UCX0111_LeftToe1',
                            HipBone = 'UCX0111_LeftHip1',
                            KneeBone = 'UCX0111_LeftKnee1',
                            OrientFoot = false,
                            OrientFootAngleMax = 40,
                            OrientFootBlendHeight = 0.1,
                            Type = 'FootFall01',
                        },
                        {
                            AnkleBone = 'UCX0111_RightAnkle',
                            FootBone = 'UCX0111_RightToe',
                            HipBone = 'UCX0111_RightHip',
                            KneeBone = 'UCX0111_RightKnee',
                            OrientFoot = false,
                            OrientFootAngleMax = 40,
                            OrientFootBlendHeight = 0.1,
                            Type = 'FootFall01',
                        },
                        {
                            AnkleBone = 'UCX0111_LeftAnkle',
                            FootBone = 'UCX0111_LeftToe',
                            HipBone = 'UCX0111_LeftHip',
                            KneeBone = 'UCX0111_LeftKnee',
                            OrientFoot = false,
                            OrientFootAngleMax = 40,
                            OrientFootBlendHeight = 0.1,
                            Type = 'FootFall01',
                        },
                    },
                    CameraShake = {
                        Interval = 0.25,
                        MaxShakeEpicenter = 0.3,
                        MinShakeAtRadius = 0,
                        Radius = 20,
                    },
                    Damage = {
                        Amount = 3500,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
            Seabed = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'UCX0111_RightToe1',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'UCX0111_LeftToe1',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'UCX0111_RightToe',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'UCX0111_LeftToe',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                    },
                    Damage = {
                        Amount = 3500,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildTime = 150,
        CaptureTimeMult = 0.3,
        EnergyValue = 4200,
        MassValue = 1220,
        SacrificeCaptureTimeMult = 0.2,
    },
    General = {
        BuildIconIndex = 4,
        BuildIconPage = 3,
        BuildIconSortPriority = 40,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'MAJOR',
        ExperienceValue = 6000,
        FactionName = 'Cybran',
        Icon = 'amph',
        TeleportCooldown = 10,
        UnitName = '<LOC UNIT_NAME_0071>Cybranasaurus Rex',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 75,
        WaterVisionRadius = 75,
    },
    LifeBarHeight = 0.32,
    LifeBarOffset = 2.55,
    LifeBarSize = 3.75,
    Navigation = {
        IgnoreNeighbors = true,
        Radius = 6.25,
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        CollisionPushClass = 3,
        LayerChangeOffsetHeight = -3.25,
        MaxAcceleration = 1.5,
        MaxBrake = 10,
        MaxSpeed = 3.1,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 2.75,
        MeshExtentsY = 6.75,
        MeshExtentsZ = 3,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = false,
        StandUpright = false,
        TurnRate = 45,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 1.7,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -1.2,
    SelectionMeshOffsetZ = 0.5,
    SelectionMeshScaleX = 0.8,
    SelectionMeshScaleY = 0.7,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 3.6,
    SelectionSizeZ = 7.2,
    SelectionThickness = 0.37,
    SizeX = 4.25,
    SizeY = 5,
    SizeZ = 10,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
    Transport = {
        StorageSize = 50,
        TeleportTime = 5,
    },
    Weapons = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Experimentals/CYBRAN/UCX0111_zilla/snd_UCX0111_zilla_fire',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 250,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'C-Rex Flamethrower of Death',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            Label = 'FlameThrower01',
            MaxRadius = 22,
            MinRadius = 1,
            MuzzleFlashEffect = 'Cybran_Flamethrower01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 33,
            ProjectileId = '/projectiles/Cybran/CFlameThrower01/CFlameThrower01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'UCX0111_T01_B01_Muzzle01',
                    },
                    RackBone = 'UCX0111_Head',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 5,
            SlavedToBody = true,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UCX0111_T01_B01_Muzzle01',
            TurretBonePitch = 'UCX0111_Head',
            TurretBoneYaw = 'UCX0111_Head',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 60,
            Turreted = true,
            ValidateFiringTrajectory = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Experimentals/CYBRAN/UCX0111_zilla/snd_UCX0111_zilla_missile',
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Frag Missile',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            Label = 'FragMissile01',
            MaxRadius = 18,
            MinRadius = 1,
            MuzzleFlashEffect = 'Cybran_Missile02_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 8,
            ProjectileId = '/projectiles/Cybran/CFragMissile01/CFragMissile01_proj.bp',
            ProjectileLifetime = 25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UCX0111_RightMissile02',
                        'UCX0111_LeftMissile02',
                    },
                    RackBone = 'UCX0111_RightMissile02',
                },
                {
                    MuzzleBones = {
                        'UCX0111_RightMissile03',
                        'UCX0111_LeftMissile03',
                    },
                    RackBone = 'UCX0111_RightMissile02',
                },
                {
                    MuzzleBones = {
                        'UCX0111_RightMissile04',
                        'UCX0111_LeftMissile04',
                    },
                    RackBone = 'UCX0111_RightMissile02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Experimentals/CYBRAN/UCX0111_zilla/snd_UCX0111_zilla_missile',
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 250,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Short Range Tactical Missile',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            Label = 'TacticalMissile01',
            MaxRadius = 50,
            MinRadius = 3,
            MuzzleChargeDelay = 0.1,
            MuzzleFlashEffect = 'Cybran_Missile03_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 3,
            ProjectileId = '/projectiles/Cybran/CTacticalMissile03/CTacticalMissile03_proj.bp',
            ProjectileLifetime = 25,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'UCX0111_LeftMissile01',
                    },
                    RackBone = 'UCX0111_LeftMissile01',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            SlavedToBody = true,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Experimentals/CYBRAN/UCX0111_zilla/snd_UCX0111_zilla_missile',
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 250,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Short Range Tactical Missile',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            Label = 'TacticalMissile02',
            MaxRadius = 50,
            MinRadius = 3,
            MuzzleChargeDelay = 0.1,
            MuzzleFlashEffect = 'Cybran_Missile03_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 3,
            ProjectileId = '/projectiles/Cybran/CTacticalMissile03/CTacticalMissile03_proj.bp',
            ProjectileLifetime = 25,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'UCX0111_RightMissile01',
                    },
                    RackBone = 'UCX0111_RightMissile01',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            SlavedToBody = true,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 7500,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            FiringTolerance = 0.2,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/Cybran/UCX0111/UCX0111_wreckage01_prop.bp',
        Decay = 0,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 0.3,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
