PropBlueprint {
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 200,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Props/Trees/redwood01/redwoodtrunk01_Diffuse.dds',
                                    MaskName = '/Props/Trees/redwood01/redwoodtrunk01_Mask.dds',
                                    NormalName = '/Props/Trees/redwood01/redwoodtrunk01_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, wind_sway = 15, alpha_test = 128',
                                },
                                {
                                    DiffuseName = '/Props/Trees/redwood01/redwoodbranches01_Diffuse.dds',
                                    MaskName = '/Props/Trees/redwood01/redwoodbranches01_Mask.dds',
                                    NormalName = '/Props/Trees/redwood01/redwoodbranches01_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, wind_sway = 15, leaf_sway = 10, alpha_test = 128',
                                },
                            },
                        },
                    },
                },
				 {
                    LODCutoff = 700,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Props/Trees/redwood01/redwoodtrunk01_Diffuse.dds',
                                    MaskName = '/Props/Trees/redwood01/redwoodtrunk01_Mask.dds',
                                    NormalName = '/Props/Trees/redwood01/redwoodtrunk01_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, wind_sway = 15, alpha_test = 128',
                                },
                                {
                                    DiffuseName = '/Props/Trees/redwood01/redwoodbranches01_Diffuse.dds',
                                    MaskName = '/Props/Trees/redwood01/redwoodbranches01_Mask.dds',
                                    NormalName = '/Props/Trees/redwood01/redwoodbranches01_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, wind_sway = 15, leaf_sway = 10, alpha_test = 128',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 1300,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Props/Trees/redwood01/redwoodtrunk01_Diffuse.dds',
                                    MaskName = '/Props/Trees/redwood01/redwoodtrunk01_Mask.dds',
                                    NormalName = '/Props/Trees/redwood01/redwoodtrunk01_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, wind_sway = 15, alpha_test = 128',
                                },
                                {
                                    DiffuseName = '/Props/Trees/redwood01/redwoodbranches01_Diffuse.dds',
                                    MaskName = '/Props/Trees/redwood01/redwoodbranches01_Mask.dds',
                                    NormalName = '/Props/Trees/redwood01/redwoodbranches01_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, wind_sway = 15, leaf_sway = 10, alpha_test = 128',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 9001,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Props/Trees/redwood01/redwoodcard_Diffuse.dds',
                                    MaskName = '/Props/Trees/redwood01/redwoodcard_Mask.dds',
                                    NormalName = '/Props/Trees/redwood01/redwoodcard_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, wind_sway = 15, leaf_sway = 10, alpha_test = 128',
                                },
                            },
                        },
                    },
                },
            },
        },
        UniformScale = 0.3,
        CollisionMeshBP = '/Props/Trees/redwood01/redwood01_fallmesh',
	    FallingAnimationSet = {
   			AnimRate = 0.75,
   			AudioEvent = 'SC2/SC2/Environments/Tree/snd_tree_crush_medium',
			d0 = '/Props/Trees/redwood01/redwood01_A000_fall.sca',
			d45 = '/Props/Trees/redwood01/redwood01_A045_fall.sca',
			d90 = '/Props/Trees/redwood01/redwood01_A090_fall.sca',
			d135 = '/Props/Trees/redwood01/redwood01_A135_fall.sca',
			d180 = '/Props/Trees/redwood01/redwood01_A180_fall.sca',
			d225 = '/Props/Trees/redwood01/redwood01_A225_fall.sca',
			d270 = '/Props/Trees/redwood01/redwood01_A270_fall.sca',
			d315 = '/Props/Trees/redwood01/redwood01_A315_fall.sca',
		},  
    },
    Interface = {
        HelpText = 'Tree_Palm12',
    },
    Physics = {
        BlockPath = false,
        Destructable = true,
    },
    ScriptClass = 'Tree',
    ScriptModule = '/lua/proptree.lua',
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
}
