SkirmishArchetypeBlueprint {
    BlueprintId = 'DefaultLandArchetype',
	PlatoonPlan = {
		{
			PlatoonTaskType = 'NeuralLandAttack',
			Aggressiveness = 1.0,
		},
		{
			PlatoonTaskType = 'NeuralBomberAttack',
			Aggressiveness = 1.0,
		},
		{
			PlatoonTaskType = 'NeuralAirAttack',
			Aggressiveness = 1.0,
		},
		{
			PlatoonTaskType = 'NeuralNavalAttack',
			Aggressiveness = 1.0,
		},
	},
    StartingBases = {
        'DefaultLand',
    },
    ExpansionBases = {
        'DefaultLandExpansion',
    },
    ArchetypeResponseGroups = {
        'Default Archetype Response',
		'Land Archetype Response',
    },
    EconomyPlan = {
        {
            ResourceType = 'Defense',
            MassCap = 300,
            MassPercent = 0.05,
            EnergyCap = 750,
            EnergyPercent = 0.05,
        },
        {
            ResourceType = 'LandUnits',
            MassCap = 200,
            MassPercent = 0.20,
            EnergyCap = 500,
            EnergyPercent = 0.20,
        },
        {
            ResourceType = 'AirUnits',
            MassCap = -1,
            MassPercent = 0,
            EnergyCap = -1,
            EnergyPercent = 0,
        },
        {
            ResourceType = 'NavalUnits',
            MassCap = -1,
            MassPercent = 0,
            EnergyCap = -1,
            EnergyPercent = 0,
        },
        {
            ResourceType = 'Expansion',
            MassCap = 300,
            MassPercent = 0.25,
            EnergyCap = 600,
            EnergyPercent = 0.25,
        },
        {
            ResourceType = 'Artillery',
            MassCap = 350,
            MassPercent = 0,
            EnergyCap = 1500,
            EnergyPercent = 0,
        },
        {
            ResourceType = 'Experimentals',
            MassCap = 1200,
            MassPercent = 0.01,
            EnergyCap = 4000,
            EnergyPercent = 0.01,
        },
        {
            ResourceType = 'Misc',
            MassCap = -1,
            MassPercent = 0,
            EnergyCap = -1,
            EnergyPercent = 0,
        },
    },
    ResearchPlans = {
        --**************************************************
        --*                 UEF Research
        --**************************************************
            --Heavy Land
        {
            ResearchItems = {
                'UBB_BUILDTIME',
				'ULP_SHIELDS',
				'UAU_TRANSPORT',
                'ULB_BUILDTIME',
				'ULB_TRAINING2',
				'UBU_MASSCONVERTOR',
				'ULU_FATBOY',
				'ULB_TRAINING4',
				'ULB_DAMAGE',
				'ULP_DOUBLEBARREL',
				'ULU_KINGKRIPTOR',
            },
            FactionId = 1,
            NavalResearchPriority = 5,
            ACUResearchPriority = 2,
            LandResearchPriority = 1,
            StructureResearchPriority = 3,
            AirResearchPriority = 4,
        },
            --Land/ACU
        {
            ResearchItems = {
                'UBB_BUILDTIME',
				'UAU_TRANSPORT',
				'UCB_TRAINING2',
				'ULP_SHIELDS',
				'UCB_HEALTH',
                'ULB_BUILDTIME',
				'ULB_TRAINING2',
				'UBU_MASSCONVERTOR',
				'ULU_FATBOY',
				'UCA_OVERCHARGE',
				'ULB_TRAINING4',
				'ULB_DAMAGE',
				'UCB_TRAINING3',
				'ULP_DOUBLEBARREL',
				'ULU_KINGKRIPTOR',
            },
            FactionId = 1,
            NavalResearchPriority = 5,
            ACUResearchPriority = 2,
            LandResearchPriority = 1,
            StructureResearchPriority = 3,
            AirResearchPriority = 3,
        },
            --Mini Rush
        {
            ResearchItems = {
                'UBB_BUILDTIME',
				'UAU_TRANSPORT',
				'ULU_FATBOY',
				'ULB_TRAINING2',
				'ULP_SHIELDS',
                'ULB_BUILDTIME',
				'UBU_MASSCONVERTOR',
				'ULB_TRAINING4',
				'ULB_DAMAGE',
				'ULP_DOUBLEBARREL',
				'ULU_KINGKRIPTOR',
            },
            FactionId = 1,
            NavalResearchPriority = 5,
            ACUResearchPriority = 3,
            LandResearchPriority = 1,
            StructureResearchPriority = 2,
            AirResearchPriority = 3,
        },
        --**************************************************
        --*                Cybran Research
        --**************************************************
            -- Heavy Land
        {
            ResearchItems = {
				'CBB_BUILDCOST',
				'CLU_MISSILETRUCK',
				'CAU_TRANSPORT',
				'CLU_ADV',
				'CLA_JUMPJETS',
				'CLB_TRAINING2',
				'CBU_MASSCONVERTOR',
				'CLU_MEGALITHII',
				'CLP_SHIELD',
				'CLB_TRAINING4',
				'CLU_MONKEYLORD',
            },
            FactionId = 2,
            NavalResearchPriority = 5,
            ACUResearchPriority = 1,
            LandResearchPriority = 3,
            StructureResearchPriority = 2,
            AirResearchPriority = 3,
        },
            -- Land/ACU
        {
            ResearchItems = {
				'CBB_BUILDCOST',
				'CAU_TRANSPORT',
				'CCB_RATEOFFIRE',
				'CLU_MISSILETRUCK',
				'CLU_ADV',
				'CCB_HEALTH',
				'CLA_JUMPJETS',
				'CLB_TRAINING2',
				'CBU_MASSCONVERTOR',
				'CLU_MEGALITHII',
				'CCA_OVERCHARGE', 
				'CLP_SHIELD',
				'CLB_TRAINING4',
				'CCB_MOVESPEED',
				'CLU_MONKEYLORD',
            },
            FactionId = 2,
            NavalResearchPriority = 5,
            ACUResearchPriority = 2,
            LandResearchPriority = 1,
            StructureResearchPriority = 3,
            AirResearchPriority = 3,
        },
            -- Mini Rush
        {
            ResearchItems = {
				'CBB_BUILDCOST',
				'CAU_TRANSPORT',
				'CLU_MEGALITHII',
				'CLB_TRAINING2',
				'CLU_MISSILETRUCK',
				'CLU_ADV',
				'CLA_JUMPJETS',
				'CBU_MASSCONVERTOR',
				'CLP_SHIELD',
				'CLB_TRAINING4',
				'CLU_MONKEYLORD',
            },
            FactionId = 2,
            NavalResearchPriority = 5,
            ACUResearchPriority = 3,
            LandResearchPriority = 1,
            StructureResearchPriority = 2,
            AirResearchPriority = 3,
        },
        --**************************************************
        --*               Illuminate Research
        --**************************************************
            -- Heavy Land
        {
            ResearchItems = {
                'ILB_REGENERATION',
                'ILB_RANGE',
				'IAU_TRANSPORT',
                'ILB_CHROMEHEALTH',
				'ILB_TRAINING2',
				'IBU_POWERDOME',
				'ILU_URCHINOW',
				'ILB_TRAINING4',
				'ILB_DAMAGE2',
				'ILU_UNIVERSALCOLOSSUS',
            },
            FactionId = 3,
            NavalResearchPriority = 5,
            ACUResearchPriority = 2,
            LandResearchPriority = 1,
            StructureResearchPriority = 3,
            AirResearchPriority = 3,
        },
            -- Land/ACU
        {
            ResearchItems = {
                'ILB_REGENERATION',
				'IAU_TRANSPORT',
				'ICB_TRAINING2',
                'ILB_RANGE',
                'ILB_CHROMEHEALTH',
				'ICB_RANGE',
				'ILB_TRAINING2',
				'IBU_POWERDOME',
				'ILU_URCHINOW',
				'ICA_OVERCHARGE',
				'ILB_TRAINING4',
				'ICP_ANTIMATTERCHROME',
				'ILB_DAMAGE2',
				'ILU_UNIVERSALCOLOSSUS',
            },
            FactionId = 3,
            NavalResearchPriority = 5,
            ACUResearchPriority = 2,
            LandResearchPriority = 1,
            StructureResearchPriority = 3,
            AirResearchPriority = 3,
        }, 
            -- Mini Rush
        {
            ResearchItems = {
				'ILB_BUILDTIME',
				'IAU_TRANSPORT',
				'ILU_URCHINOW',
				'ILB_TRAINING2',
                'ILB_REGENERATION',
                'ILB_RANGE',
                'ILB_CHROMEHEALTH',
				'IBU_POWERDOME',
				'ILB_TRAINING4',
				'ILB_DAMAGE2',
				'ILU_UNIVERSALCOLOSSUS',
            },
            FactionId = 3,
            NavalResearchPriority = 5,
            ACUResearchPriority = 3,
            LandResearchPriority = 1,
            StructureResearchPriority = 2,
            AirResearchPriority = 3,
        },
    },
}