EmitterBlueprint {
	BlueprintId = 'reclaim_08_u_steam',
	Lifetime = -10.00,
	Repeattime = 10.00,
	Blendmode = 3.00,
	AlignRotation = true,
	LODCutoff = 400.00,
	ParticleResistance = true,
	TextureStripcount = 4.00,
	Texture = [[/textures/particles/water/wa_0009_46.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0075_whitefast.dds]],
	EmitRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.1160,y=2.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.9840,y=4.0000,z=4.0000 },
		},
	},
	SizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=3.9440,y=0.5000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.1320,y=0.0000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=6.0020,y=0.1000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=3.4040,y=0.0000,z=0.8000 },
		},
	},
	YDirectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=9.9340,y=0.4000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.0000,z=0.8000 },
		},
	},
	XAccelCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.0000,z=0.2000 },
		},
	},
	ZAccelCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.0000,z=0.2000 },
		},
	},
	ResistanceCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.3700,y=0.4000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.7380,y=0.2500,z=0.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=1.0000,z=0.1000 },
		},
	},
	InitialRotationCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.0000,z=10.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.2100,y=0.1500,z=0.3000 },
		},
	},
}