EmitterBlueprint {
	BlueprintId = 'tt_dirt02_footfall02_01',
	Lifetime = 3.00,
	Repeattime = 3.00,
	Blendmode = 0.00,
	Gravity = true,
	LODCutoff = -1.00,
	LowFidelity = false,
	Texture = [[/textures/particles/dirt_chunks.dds]],
	RampTexture = [[/textures/particles/ramp_brown_05.dds]],
	EmitRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5790,y=14.2560,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.7220,y=10.0000,z=4.0000 },
		},
	},
	VelocityCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5090,y=1.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=0.0000,z=0.2000 },
		},
	},
	YDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5470,y=0.2000,z=0.0700 },
		},
	},
	ZDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=0.0000,z=0.2000 },
		},
	},
	YAccelCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.4830,y=-0.0040,z=0.0000 },
			{ x=2.3550,y=-0.0200,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=0.1500,z=0.1000 },
		},
	},
	EndSizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.4720,y=0.3810,z=0.1000 },
		},
	},
	InitialRotationCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=0.0000,z=10.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=1.0000,z=0.0000 },
		},
	},
}