UnitBlueprint {
    AI = {
        Attacker = {
            NeedUnpack = true,
        },
    },
    Abilities = {
        {
            Blueprint = 'Deploy',
        },
    },
    Audio = {
        AmbientMove = 'SC2/SC2/Units/UEF/UUL0102/snd_UUL0102_MobileArt_Move_Loop',
        Deploy = 'SC2_DLC1/Gen/s_UUX0113D1_Mobile_Art_Deploy',
        Killed = 'SC2/SC2/Units/UEF/UUL0102/snd_UUL0102_MobileArt_Destroy',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Sml_Land',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_LAND',
        UnDeploy = 'SC2_DLC1/Gen/s_UUX0113D1_Mobile_Art_Deploy',
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'EXPERIMENTAL',
        'TECH1',
        'MOBILE',
        'LAND',
        'ARTILLERY',
        'INDIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYINDIRECTFIRE',
        'SHOWATTACKRETICLE',
        'UEF',
        'BASEASSAULT',
        'SORTMOBILE',
        'ANTISURFACE',
    },
    CollisionOffsetZ = 0.5,
    Death = {
        DebrisPieces = true,
        DestructionParts = {
            {
                AttachBone = 'cannon_pitch',
                Mesh = '/mods/DLC1/base/projectiles/debris/UEF/UUX0113D1/UUX0113D1_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericLow01/DebrisGenericLow01_proj.bp',
            },
            {
                AttachBone = 'cannon_barrel_01',
                Mesh = '/mods/DLC1/base/projectiles/debris/UEF/UUX0113D1/UUX0113D1_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/DebrisGenericLow01/DebrisGenericLow01_proj.bp',
            },
            {
                AttachBone = 'foot_r',
                Mesh = '/mods/DLC1/base/projectiles/debris/UEF/UUX0113D1/UUX0113D1_Turret_Debris_03_mesh',
                Projectile = '/projectiles/debris/DebrisGenericLow01/DebrisGenericLow01_proj.bp',
            },
        },
        ExplosionEffect = 'UEFStructureDestroyEffectsLarge01',
        ExplosionEffectScale = 1.5,
        Light = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        Health = 30000,
        MaxHealth = 30000,
        RegenRate = 80,
        SurfaceThreatLevel = 1,
    },
    Description = '<LOC UNIT_DESCRIPTION_0144>Experimental Unpacking Cannon',
    Display = {
        AnimationClose = '/mods/DLC1/base/units/UEF/UUX0113D1/packup.sca',
        AnimationIdle = '/mods/DLC1/base/units/UEF/UUX0113D1/idle.sca',
        AnimationOpen = '/mods/DLC1/base/units/UEF/UUX0113D1/deploy.sca',
        DisplayName = '<LOC UNIT_NAME_0289>Jackhammer',
        EffectGroupClassification = 'Small',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 160,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                },
                                {
                                    DiffuseName = '/textures/Units/Shared/Treads/Treads01_Diffuse.dds',
                                    MaskName = '/textures/Units/Shared/Treads/Treads01_Mask.dds',
                                    NormalName = '/textures/Units/Shared/Treads/Treads01_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, environment_mapping, anim_uvr',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, shield',
                                },
                                {
                                    DiffuseName = '/textures/Units/Shared/Treads/Treads01_Diffuse.dds',
                                    MaskName = '/textures/Units/Shared/Treads/Treads01_Mask.dds',
                                    NormalName = '/textures/Units/Shared/Treads/Treads01_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, environment_mapping, anim_uvr',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 300,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                                {
                                    DiffuseName = '/textures/Units/Shared/Treads/Treads01_Diffuse.dds',
                                    MaskName = '/textures/Units/Shared/Treads/Treads01_Mask.dds',
                                    NormalName = '/textures/Units/Shared/Treads/Treads01_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, environment_mapping, anim_uvr',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, shield',
                                },
                                {
                                    DiffuseName = '/textures/Units/Shared/Treads/Treads01_Diffuse.dds',
                                    MaskName = '/textures/Units/Shared/Treads/Treads01_Mask.dds',
                                    NormalName = '/textures/Units/Shared/Treads/Treads01_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, environment_mapping, anim_uvr',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 800,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                                {
                                    DiffuseName = '/textures/Units/Shared/Treads/Treads01_Diffuse.dds',
                                    MaskName = '/textures/Units/Shared/Treads/Treads01_Mask.dds',
                                    NormalName = '/textures/Units/Shared/Treads/Treads01_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, environment_mapping, anim_uvr',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, shield',
                                },
                                {
                                    DiffuseName = '/textures/Units/Shared/Treads/Treads01_Diffuse.dds',
                                    MaskName = '/textures/Units/Shared/Treads/Treads01_Mask.dds',
                                    NormalName = '/textures/Units/Shared/Treads/Treads01_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, environment_mapping, anim_uvr',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'treads_r_ref',
                            'treads_l_ref',
                        },
                        Type = 'UUX0113D1Movement01',
                    },
                },
                Treads = {
                    ScrollMultiplier = 0.9,
                    ScrollTreads = true,
                },
            },
        },
        UniformScale = 0.08,
    },
    Economy = {
        BuildTime = 145,
        CaptureTimeMult = 0.6,
        EnergyValue = 3800,
        MassValue = 875,
        SacrificeCaptureTimeMult = 0.2,
    },
    General = {
        BuildIconIndex = 2,
        BuildIconPage = 1,
        BuildIconSortPriority = 50,
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'MAJOR',
        ExperienceValue = 3000,
        FactionName = 'UEF',
        Icon = 'land',
        TeleportCooldown = 20,
        UnitName = '<LOC UNIT_NAME_0290>Jackhammer',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 22,
    },
    LifeBarHeight = 0.32,
    LifeBarOffset = 2,
    LifeBarSize = 4,
    Navigation = {
        Radius = 5,
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        CollisionPushClass = 3,
        MaxAcceleration = 1.5,
        MaxBrake = 10,
        MaxSpeed = 3.1,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 0.9,
        MeshExtentsY = 0.7,
        MeshExtentsZ = 1.6,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.1,
        TurnRate = 45,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -1.2,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.6,
    SelectionMeshOffsetZ = -0.3,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.4,
    SelectionMeshScaleZ = 0.8,
    SelectionSizeX = 3.5,
    SelectionSizeZ = 4.3,
    SelectionThickness = 0.35,
    SizeX = 3,
    SizeY = 1.6,
    SizeZ = 4,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
    Transport = {
        StorageSize = 50,
        TeleportTime = 5,
    },
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                BarrelLoop = 'SC2/SC2/Buildings/UEF/UUB0105/snd_UUB0105_LongRangeArtillery_Turret_Loop',
                Fire = 'SC2_DLC1/Gen/s_uux0113d1_Mobile_Art_Cannon',
            },
            AutoInitiateAttackOnPatrol = false,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 3750,
            DamageFriendly = false,
            DamageRadius = 7,
            DamageType = 'Normal',
            DisplayName = 'Anti Matter Artillery',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 0.2,
            InitiallyDisabled = true,
            Label = 'MainGun',
            MaxRadius = 90,
            MinRadius = 30,
            MuzzleFlashEffect = 'UEF_Artillery07_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/mods/DLC1/base/projectiles/UEF/UArtillery07/UArtillery07_proj.bp',
            ProjectileLifetime = 25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'cannon_muzzle',
                    },
                    RackBone = 'cannon_barrel_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -10,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 1.2,
            TargetPriorities = {
                'STRUCTURE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'cannon_muzzle',
            TurretBonePitch = 'cannon_pitch',
            TurretBoneYaw = 'cannon_yaw',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 120,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Artillery',
        },
        {
            AlwaysRecheckTarget = false,
            AutoInitiateAttackCommand = false,
            AutoInitiateAttackOnPatrol = false,
            BallisticArc = 'RULEUBA_None',
            Damage = 0,
            DamageRadius = 0,
            DisplayName = 'Dummy Range Weapon',
            Label = 'DummyRange01',
            MaxRadius = 90,
            MinRadius = 30,
            RateOfFire = 0,
            ScriptClass = 'BareBonesWeapon',
            ScriptModule = '/lua/sim/DefaultWeapons.lua',
            TargetCheckInterval = 99999,
            Turreted = false,
            WeaponCategory = 'None',
        },
    },
    Wreckage = {
        Blueprint = '/mods/DLC1/base/props/Wreckage/UEF/UUX0113D1/UUX0113D1_wreckage01_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
        },
    },
}
