MeshBlueprint {
	LODs = {
		{
			LODCutoff = 1000,
            MeshName = '/projectiles/debris/UEF/UUX0114/UUX0114_Turret_Debris_05_lod0.scm',
			MaterialSets = {
				{
					Materials = {
						{
						DiffuseName = '/units/UEF/UUX0114/UUX0114_diffuse.dds',
						NormalName = '/Units/UEF/UUX0114/UUX0114_Normal.dds',
						TeamName = '/Units/UEF/UUX0114/UUX0114_Team.dds',
						MaskName = '/Units/UEF/UUX0114/UUX0114_Mask.dds',
						EffectName = '/textures/Units/Shared/Wreckage.dds',
				        ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, wreckage',
						},
					},
				},
			},
		},	
        StrategicIconSize = 1,
        UniformScale = 0.05,
	},
}
