SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Expansion - Need Air Factory - AirFocus',
    BuilderIds = {
        'uul0001',
        'uul0002',
        'ucl0001',
        'ucl0002',
        'uil0001',
        'uil0002',
    },
    Conditions = {
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 1, },
            { ConditionType = 'BaseFactoriesLessThan', ConditionCategoryStringOne = 'uub0002, ucb0002, uib0002', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'EngineerBlueprintTestNewFactoryDrainMass', ConditionFloat = 1.1, },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 2, },
            { ConditionType = 'BaseFactoriesLessThan', ConditionCategoryStringOne = 'uub0002, ucb0002, uib0002', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'EngineerBlueprintTestNewFactoryDrainMass', ConditionFloat = 1.1, },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 3, },
            { ConditionType = 'BaseFactoriesLessThan', ConditionCategoryStringOne = 'uub0002, ucb0002, uib0002', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'EngineerBlueprintTestNewFactoryDrainMass', ConditionFloat = 1.1, },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'BaseFactoriesLessThan', ConditionCategoryStringOne = 'uub0002, ucb0002, uib0002', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'MassStorageTypeGreaterThan', ConditionFloat = 500, ConditionStringOne = "Slush" },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 2, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'BaseFactoriesLessThan', ConditionCategoryStringOne = 'uub0002, ucb0002, uib0002', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'MassStorageTypeGreaterThan', ConditionFloat = 500, ConditionStringOne = "Slush" },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'BaseFactoriesLessThan', ConditionCategoryStringOne = 'uub0002, ucb0002, uib0002', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'MassStorageTypeGreaterThan', ConditionFloat = 500, ConditionStringOne = "Slush" },
        },
    },
    InstanceCount = 1,
    ItemGroups = {
        'Air Expansion Factories',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'AirFactory',
    BuildLocation = 'Base',
    BasePriority = 950,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'Expansion',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Expansion - Need Air Factory - 2 - AirFocus',
    BuilderIds = {
        'uul0001',
        'uul0002',
        'ucl0001',
        'ucl0002',
        'uil0001',
        'uil0002',
    },
    Conditions = {
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 1, },
            { ConditionType = 'BaseFactoriesLessThan', ConditionCategoryStringOne = 'uub0002, ucb0002, uib0002', ConditionIntegerOne = 2, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintTestNewFactoryDrainMass', ConditionFloat = 1.1, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 6, },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 2, },
            { ConditionType = 'BaseFactoriesLessThan', ConditionCategoryStringOne = 'uub0002, ucb0002, uib0002', ConditionIntegerOne = 2, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintTestNewFactoryDrainMass', ConditionFloat = 1.1, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 6, },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 3, },
            { ConditionType = 'BaseFactoriesLessThan', ConditionCategoryStringOne = 'uub0002, ucb0002, uib0002', ConditionIntegerOne = 2, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintTestNewFactoryDrainMass', ConditionFloat = 1.1, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 6, },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'BaseFactoriesLessThan', ConditionCategoryStringOne = 'uub0002, ucb0002, uib0002', ConditionIntegerOne = 2, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'MassStorageTypeGreaterThan', ConditionFloat = 500, ConditionStringOne = "Slush" },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 2, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'BaseFactoriesLessThan', ConditionCategoryStringOne = 'uub0002, ucb0002, uib0002', ConditionIntegerOne = 2, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'MassStorageTypeGreaterThan', ConditionFloat = 500, ConditionStringOne = "Slush" },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'BaseFactoriesLessThan', ConditionCategoryStringOne = 'uub0002, ucb0002, uib0002', ConditionIntegerOne = 2, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'MassStorageTypeGreaterThan', ConditionFloat = 500, ConditionStringOne = "Slush" },
        },
    },
    InstanceCount = 1,
    ItemGroups = {
        'Air Expansion Factories',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'AirFactory',
    BuildLocation = 'Base',
    BasePriority = 950,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'Expansion',
    SharedInstanceCount = 'FactoryConstruction',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Expansion - Need ExperimentalGantry - AirFocus',
    AnnounceFail = false,
    BuilderIds = {
        'uil0001',
        'uil0002',
    },
    Conditions = {
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 3, },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0011', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'BaseFactoriesLessThan', ConditionCategoryStringOne = 'uib0011', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            --{ ConditionType = 'EngineerBlueprintTestNewFactoryDrainMass', ConditionFloat = 1.2, },
        },
    },
    InstanceCount = 1,
    ItemGroups = {
        'Air Expansion Factories',
    },
    UnitToBuild = 'ExperimentalGantry',
    BuildLocation = 'Base',
    PlatoonBehavior = 'EngineerBuild',
    BasePriority = 975,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'Experimentals',
    SharedInstanceCount = 'FactoryConstruction',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Expansion - Need LandGantry - AirFocus',
    AnnounceFail = false,
    BuilderIds = {
        'ucl0001',
        'ucl0002',
    },
    Conditions = {
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 2, },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0011', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'BaseFactoriesLessThan', ConditionCategoryStringOne = 'ucb0011', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            --{ ConditionType = 'EngineerBlueprintTestNewFactoryDrainMass', ConditionFloat = 1.2, },
        },
    },
    InstanceCount = 1,
    ItemGroups = {
        'Air Expansion Factories',
    },
    UnitToBuild = 'LandGantry',
    BuildLocation = 'Base',
    PlatoonBehavior = 'EngineerBuild',
    BasePriority = 975,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'Experimentals',
    SharedInstanceCount = 'FactoryConstruction',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Expansion - Need AirGantry - AirFocus',
    AnnounceFail = false,
    BuilderIds = {
        'ucl0001',
        'ucl0002',
    },
    Conditions = {
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 2, },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0012', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'BaseFactoriesLessThan', ConditionCategoryStringOne = 'ucb0012', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            --{ ConditionType = 'EngineerBlueprintTestNewFactoryDrainMass', ConditionFloat = 1.2, },
        },
    },
    InstanceCount = 1,
    ItemGroups = {
        'Air Expansion Factories',
    },
    UnitToBuild = 'AirGantry',
    BuildLocation = 'Base',
    PlatoonBehavior = 'EngineerBuild',
    BasePriority = 975,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'Experimentals',
    SharedInstanceCount = 'FactoryConstruction',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Expansion - Need UtilityGantry - AirFocus',
    AnnounceFail = false,
    BuilderIds = {
        'uul0001',
        'uul0002',
    },
    Conditions = {
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 1, },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0012', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'BaseFactoriesLessThan', ConditionCategoryStringOne = 'uub0012', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            --{ ConditionType = 'EngineerBlueprintTestNewFactoryDrainMass', ConditionFloat = 1.2, },
        },
    },
    InstanceCount = 1,
    ItemGroups = {
        'Air Expansion Factories',
    },
    UnitToBuild = 'UtilityGantry',
    BuildLocation = 'Base',
    PlatoonBehavior = 'EngineerBuild',
    BasePriority = 975,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'Experimentals',
    SharedInstanceCount = 'FactoryConstruction',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Expansion - Need AssaultGantry - AirFocus',
    AnnounceFail = false,
    BuilderIds = {
        'uul0001',
        'uul0002',
    },
    Conditions = {
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 1, },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0011', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'BaseFactoriesLessThan', ConditionCategoryStringOne = 'uub0011', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            --{ ConditionType = 'EngineerBlueprintTestNewFactoryDrainMass', ConditionFloat = 1.2, },
        },
    },
    InstanceCount = 1,
    ItemGroups = {
        'Air Expansion Factories',
    },
    UnitToBuild = 'AssaultGantry',
    BuildLocation = 'Base',
    PlatoonBehavior = 'EngineerBuild',
    BasePriority = 975,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'Experimentals',
    SharedInstanceCount = 'FactoryConstruction',
}