EmitterBlueprint {
	BlueprintId = 'w_c_nuke01_l_03_smokespire',
	Lifetime = 10.00,
	Repeattime = 10.00,
	Blendmode = 0.00,
	LODCutoff = 500.00,
	ParticleResistance = true,
	LowFidelity = false,
	Texture = [[/textures/particles/cloud_smoke_alpha_10.dds]],
	RampTexture = [[/textures/particles/ramp_white_12.dds]],
	EmitRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=9.9868,y=3.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=10.0000,y=20.0000,z=10.0000 },
		},
	},
	SizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.1000,y=0.0300,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0660,y=0.0000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.2770,y=-1.3490,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=9.9472,y=2.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.2112,y=0.0000,z=0.1000 },
		},
	},
	YDirectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.5000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0660,y=0.0000,z=0.1000 },
		},
	},
	ResistanceCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.2000,z=0.1000 },
		},
	},
	StartSizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.1979,y=0.3000,z=0.0200 },
		},
	},
	EndSizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.9075,y=1.5000,z=0.7000 },
		},
	},
	InitialRotationCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0395,y=180.0000,z=360.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.1000,y=0.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=2.0000,z=4.0000 },
		},
	},
}