EmitterBlueprint {
	BlueprintId = 'ambient_t_smoke_02_med',
	Lifetime = -50.00,
	Repeattime = 50.00,
	Blendmode = 0.00,
	LODCutoff = 300.00,
	SnapToWaterline = true,
	ParticleResistance = true,
	TextureStripcount = 2.00,
	SortOrder = 10.00,
	Texture = [[/textures/particles/smoke/sm_0016_45.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0128_tan.dds]],
	EmitRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=0.0660,y=0.8500,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=0.0000,y=200.0000,z=100.0000 },
		},
	},
	SizeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=20.3800,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0000,z=0.3000 },
		},
	},
	YPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.5940,y=1.4000,z=0.3000 },
		},
	},
	ZPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0000,z=0.3000 },
		},
	},
	VelocityCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.1300,y=0.8300,z=0.2000 },
		},
	},
	XDirectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=24.8680,y=0.0000,z=0.1500 },
		},
	},
	YDirectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.7920,y=0.2500,z=0.1000 },
		},
	},
	ZDirectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.7920,y=0.0000,z=0.1500 },
		},
	},
	XAccelCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0000,z=0.0010 },
		},
	},
	YAccelCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0010,z=0.0020 },
		},
	},
	ZAccelCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0000,z=0.0010 },
		},
	},
	ResistanceCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.5280,y=0.0300,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.3500,y=0.8000,z=0.6000 },
		},
	},
	EndSizeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=23.0210,y=3.0000,z=1.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=22.7600,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0000,z=5.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=1.0000,z=2.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.3960,y=0.7000,z=0.6000 },
		},
	},
}