PropBlueprint {
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 9001,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, alpha_test = 128',
                                },
                            },
                        },
                    },
                },
            },
        },
        UniformScale = 0.02,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    Interface = {
        HelpText = 'Reactor_Core',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 0.3,
    SizeY = 0.1,
    SizeZ = 0.5,
}
