EmitterBlueprint {
	BlueprintId = 'uib0702_evt_s_10_glowstart',
	Lifetime = 30.00,
	Repeattime = 30.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LODCutoff = 500.00,
	InterpolateEmission = false,
	Texture = [[/textures/particles/glow_02.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0039_blue.dds]],
	EmitRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=2.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=6.1500,y=2.5000,z=1.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=9.4590,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=3.7800,y=6.0000,z=1.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=5.7900,y=8.0000,z=2.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=180.0000,z=360.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=0.0000,y=1.0000,z=0.0000 },
			{ x=30.0000,y=0.1500,z=0.3000 },
		},
	},
}