PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 400,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/Cybran/UCB0105/UCB0105_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/Units/Cybran/UCB0105/UCB0105_Mask.dds',
                                    NormalName = '/Units/Cybran/UCB0105/UCB0105_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, wreckage',                                    
                                    TeamName = '/Units/Cybran/UCB0105/UCB0105_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/Units/Cybran/UCB0105/UCB0105_lod2.scm',
                },
            },
        },
        UniformScale = 0.09,
    },
    Economy = {
		AssociatedUnitBP = 'UCB0105',
    },    
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'Wreckage',
    ScriptModule = '/lua/sim/wreckage.lua',
    SizeX = 3,
    SizeY = 4,
    SizeZ = 3,
}
