EmitterBlueprint {
	BlueprintId = 'b_general_evt_d_xxl_15_dirtmask',
	Lifetime = 5.00,
	Repeattime = 5.00,
	Blendmode = 0.00,
	LODCutoff = 250.00,
	ParticleResistance = true,
	TextureStripcount = 2.00,
	SortOrder = 1.00,
	LowFidelity = false,
	Texture = [[/textures/particles/cloud_strip_01.dds]],
	RampTexture = [[/textures/particles/ramp_smoke_02.dds]],
	EmitRateCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=3.0000,y=0.0000,z=0.0000 },
			{ x=3.0000,y=10.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5000,y=35.0000,z=10.0000 },
		},
	},
	XPosCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5500,y=0.0000,z=6.0000 },
		},
	},
	YPosCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5000,y=2.0000,z=0.5000 },
		},
	},
	ZPosCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5500,y=0.0000,z=6.0000 },
		},
	},
	VelocityCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5000,y=1.0000,z=0.3000 },
		},
	},
	XDirectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5000,y=0.0000,z=0.8000 },
		},
	},
	YDirectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5000,y=0.3000,z=0.2000 },
		},
	},
	ZDirectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.7500,y=0.0000,z=0.8000 },
		},
	},
	ResistanceCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5000,y=0.0500,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=0.4000,y=3.0000,z=0.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5000,y=6.5000,z=1.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.6500,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.4500,y=1.0000,z=2.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.3852,y=0.0000,z=0.0000 },
		},
	},
}