EmitterBlueprint {
	BlueprintId = 'b_general_evt_d_xxl_09_firegroundring',
	Lifetime = 2.00,
	Repeattime = 2.00,
	Blendmode = 4.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Flat = true,
	LODCutoff = 830.00,
	InterpolateEmission = false,
	TextureStripcount = 4.00,
	SortOrder = -1.00,
	LowFidelity = false,
	Texture = [[/textures/particles/firecloud/fc_0006_46.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0115_white_premod.dds]],
	EmitRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.6100,y=4.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=5.5000,z=0.5000 },
		},
	},
	SizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.4980,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0200,y=0.0000,z=4.0000 },
		},
	},
	YPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=1.0000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0200,y=0.0000,z=4.0000 },
		},
	},
	VelocityCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.2000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.0000,z=1.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.1000,y=0.0000,z=1.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.1600,y=3.5000,z=0.6000 },
		},
	},
	EndSizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5400,y=0.8000,z=0.3000 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0600,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.9800,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.4300,y=0.0000,z=0.0000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.4908,y=0.0000,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5462,y=0.0000,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5330,y=0.0000,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5488,y=0.0000,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5382,y=0.0000,z=0.0000 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.6622,y=0.0000,z=0.0000 },
		},
	},
}