EmitterBlueprint {
	BlueprintId = 'u_g_e_oc_13_inwardlines',
	Lifetime = 1.00,
	Repeattime = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	AlignRotation = true,
	LODCutoff = 400.00,
	ParticleResistance = true,
	LowFidelity = false,
	Texture = [[/textures/particles/line_white_add_01.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0124_fire.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0005_55.dds]],
	EmitRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2000,y=60.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0000,y=4.0000,z=3.0000 },
		},
	},
	SizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=1.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0000,y=4.5000,z=0.0000 },
			{ x=0.0500,y=4.2750,z=0.0000 },
			{ x=0.1666,y=2.6250,z=0.0000 },
			{ x=0.3334,y=-2.6250,z=0.0000 },
			{ x=0.4500,y=-4.2750,z=0.0000 },
			{ x=0.5000,y=-4.5000,z=0.0000 },
			{ x=0.5500,y=-4.2750,z=0.0000 },
			{ x=0.6667,y=-2.6250,z=0.0000 },
			{ x=0.8334,y=2.6250,z=0.0000 },
			{ x=0.9500,y=4.2750,z=0.0000 },
			{ x=1.0000,y=4.5000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2546,y=3.5000,z=4.0000 },
		},
	},
	ZPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
			{ x=0.0834,y=2.6250,z=0.0000 },
			{ x=0.2000,y=4.2750,z=0.0000 },
			{ x=0.2500,y=4.5000,z=0.0000 },
			{ x=0.3000,y=4.2750,z=0.0000 },
			{ x=0.4167,y=2.6250,z=0.0000 },
			{ x=0.5834,y=-2.6250,z=0.0000 },
			{ x=0.7000,y=-4.2750,z=0.0000 },
			{ x=0.7500,y=-4.5000,z=0.0000 },
			{ x=0.8000,y=-4.2750,z=0.0000 },
			{ x=0.9166,y=-2.6250,z=0.0000 },
			{ x=1.0000,y=0.0000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2573,y=-1.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0000,y=1.5000,z=0.0000 },
			{ x=0.0500,y=1.4250,z=0.0000 },
			{ x=0.1666,y=0.8750,z=0.0000 },
			{ x=0.3334,y=-0.8750,z=0.0000 },
			{ x=0.4500,y=-1.4250,z=0.0000 },
			{ x=0.5000,y=-1.5000,z=0.0000 },
			{ x=0.5500,y=-1.4250,z=0.0000 },
			{ x=0.6667,y=-0.8750,z=0.0000 },
			{ x=0.8334,y=0.8750,z=0.0000 },
			{ x=0.9500,y=1.4250,z=0.0000 },
			{ x=1.0000,y=1.5000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0000,z=2.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
			{ x=0.0834,y=0.8750,z=0.0000 },
			{ x=0.2000,y=1.4250,z=0.0000 },
			{ x=0.2500,y=1.5000,z=0.0000 },
			{ x=0.3000,y=1.4250,z=0.0000 },
			{ x=0.4167,y=0.8750,z=0.0000 },
			{ x=0.5834,y=-0.8750,z=0.0000 },
			{ x=0.7000,y=-1.4250,z=0.0000 },
			{ x=0.7500,y=-1.5000,z=0.0000 },
			{ x=0.8000,y=-1.4250,z=0.0000 },
			{ x=0.9166,y=-0.8750,z=0.0000 },
			{ x=1.0000,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2704,y=0.4000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.3334,y=3.0000,z=0.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.6666,y=0.0000,z=0.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4116,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=1.5000,z=3.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4024,y=0.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.3420,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.3338,y=0.6000,z=0.3000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.3232,y=0.7865,z=0.5000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2744,y=0.0600,z=0.0300 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2876,y=0.0600,z=0.0300 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2533,y=0.0200,z=0.0050 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2639,y=0.0200,z=0.0100 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.3048,y=0.0000,z=0.1000 },
		},
	},
}