EmitterBlueprint {
	BlueprintId = 'w_i_pla03_l_08_reversesmoke',
	Lifetime = 1.00,
	Repeattime = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	CreateIfVisible = true,
	SnapToWaterline = true,
	ParticleResistance = true,
	SortOrder = 2.00,
	Texture = [[/textures/particles/glow_01.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0058_lightblue.dds]],
	EmitRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.3865,y=2.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.6110,y=1.5000,z=0.3000 },
		},
	},
	SizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5090,y=0.4000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5200,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2600,y=0.0000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5100,y=0.0000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5070,y=0.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5235,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5150,y=0.0000,z=0.0000 },
		},
	},
	ZAccelCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5100,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5300,y=3.0000,z=0.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5500,y=2.0000,z=0.1600 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5200,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2427,y=0.1000,z=0.2000 },
		},
	},
}