EmitterBlueprint {
	BlueprintId = 'w_i_dc01_a_01_plasma',
	Lifetime = 1.00,
	Repeattime = 1.00,
	Blendmode = 3.00,
	AlignRotation = true,
	ParticleResistance = true,
	TextureStripcount = 4.00,
	LowFidelity = false,
	Texture = [[/textures/particles/energy/en_0010_35.dds]],
	RampTexture = [[/textures/particles/ramp_ser_08.dds]],
	EmitRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.1940,y=3.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0000,y=5.0000,z=0.5000 },
		},
	},
	SizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2690,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0000,z=0.0300 },
		},
	},
	YPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.5000,z=0.2000 },
		},
	},
	ZPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0000,z=0.5000 },
		},
	},
	VelocityCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5200,y=0.3000,z=0.2000 },
		},
	},
	XDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5010,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4960,y=-0.5000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5200,y=0.2380,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4910,y=1.0000,z=0.3000 },
		},
	},
	EndSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5090,y=1.5000,z=0.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4810,y=0.5000,z=0.0000 },
		},
	},
}