UnitBlueprint {
    Abilities = {
        {
            Blueprint = 'RadarOverdriveXP',
        },
    },
    Audio = {
        Destroyed = 'SC2/SC2/Destructions/Explosions/ILLUMINATE/snd_Destroy_Huge',
        DoneBeingBuilt = 'SC2_DLC1/Gen/s_UIX0118D1_Radar_Activate',
        Killed = 'SC2/SC2/Destructions/Explosions/ILLUMINATE/snd_Destroy_Lrg_PreDestroy',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Sml_Land',
        Overdrive = 'SC2_DLC1/Gen/s_UIX0118D1_Radar_Overdrive',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Building',
    },
    Build = {
        BuildScaffoldUnit = 'uib0021',
        UseBuildMaterial = true,
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYMOBILE',
        'STRUCTURE',
        'LAND',
        'TECH1',
        'RADAR',
        'INTELLIGENCE',
        'DRAGBUILD',
        'SIZE14',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYRADAR',
        'SORTINTEL',
        'ILLUMINATE',
        'EXPERIMENTAL',
    },
    Death = {
        DebrisPieces = true,
        DestructionParts = {
            {
                AttachBone = 'front_ref',
                Meshes = {
                    '/mods/DLC1/base/projectiles/debris/Illuminate/UIX0118D1/UIX0118D1_Turret_Debris_01_mesh',
                    '/mods/DLC1/base/projectiles/debris/Illuminate/UIX0118D1/UIX0118D1_Turret_Debris_02_mesh',
                    '/mods/DLC1/base/projectiles/debris/Illuminate/UIX0118D1/UIX0118D1_Turret_Debris_03_mesh',
                },
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'IlluminateStructureDestroyEffectsExtraLarge01',
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 10,
        Health = 5000,
        MaxHealth = 5000,
        RegenRate = 10,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0140>Experimental Intel Gathering Station',
    Display = {
        DisabledMeshBones = {
            'front_ref',
            'back_ref',
            'left_ref',
            'right_ref',
        },
        DisplayName = '<LOC UNIT_NAME_0281>Illuminator',
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            -2,
                        },
                        Type = 'IlluminatorAmbient01',
                    },
                    {
                        Bones = {
                            'front_ref',
                            'back_ref',
                            'left_ref',
                            'right_ref',
                        },
                        Type = 'IlluminatorAmbient02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 60,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 300,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 1200,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
            },
        },
        Tarmacs = {
            {
                DeathLifetime = 300,
                Diffuse = '/Illuminate/Tar_default_diffuse',
                FadeOut = 150,
                Length = 22,
                Normal = '/Illuminate/Tar_default_normal',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 22,
            },
        },
        UniformScale = 0.175,
    },
    Economy = {
        BuildTime = 130,
        CaptureTimeMult = 0.6,
        EnergyValue = 3500,
        MassValue = 400,
        RebuildBonusIds = {
            'UIX0118D1',
        },
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        SizeX = 14,
        SizeZ = 14,
    },
    General = {
        BuildIconIndex = 8,
        BuildIconPage = 2,
        BuildIconSortPriority = 180,
        CommandCaps = {
            RULEUCC_Pause = true,
        },
        ExperienceValue = 200,
        FactionName = 'Illuminate',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC UNIT_NAME_0282>Illuminator',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 250,
        ReactivateTime = 5,
        ShowIntelOnSelect = true,
        SonarRadius = 250,
        VisionRadius = 64,
    },
    LifeBarHeight = 0.32,
    LifeBarOffset = 4.9,
    LifeBarSize = 9.5,
    Navigation = {
        CostStamp = '/coststamps/Default/Default14x14_coststamp.lua',
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        MaxSteerForce = 0,
        MeshExtentsX = 1.25,
        MeshExtentsY = 2,
        MeshExtentsZ = 1.25,
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.7,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.7,
    SelectionMeshScaleY = 0.5,
    SelectionMeshScaleZ = 0.7,
    SelectionSizeX = 7.8,
    SelectionSizeZ = 7.8,
    SelectionThickness = 0.4,
    SizeX = 10,
    SizeY = 5,
    SizeZ = 10,
    StrategicIconName = 'icon_structure_intel',
    StrategicIconSortPriority = 235,
    Wreckage = {
        Blueprint = '/mods/DLC1/base/props/Wreckage/Illuminate/UIX0118D1/UIX0118D1_Wreckage01_prop.bp',
        Decay = 0,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
        },
    },
}
