PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 400,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/UEF/UUS0104/UUS0104_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/Units/UEF/UUS0104/UUS0104_Mask.dds',
                                    NormalName = '/Units/UEF/UUS0104/UUS0104_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, glow, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, alpha_test = 128, wreckage',
                                    TeamName = '/Units/UEF/UUS0104/UUS0104_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/Units/UEF/UUS0104/UUS0104_lod2.scm',
                },
            },
        },
        UniformScale = 0.07,
    },
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'Wreckage',
    ScriptModule = '/lua/sim/wreckage.lua',
    SizeX = 0.5,
    SizeY = 0.4,
    SizeZ = 5,
}
