EmitterBlueprint {
	BlueprintId = 'w_u_crm01_i_g_04_smalldebris',
	Lifetime = 2.00,
	Repeattime = 2.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	ParticleResistance = true,
	InterpolateEmission = false,
	SortOrder = 5.00,
	LowFidelity = false,
	MedFidelity = false,
	Texture = [[/textures/particles/debris/db_0030_55.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0075_whitefast.dds]],
	EmitRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.0000,y=1.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5488,y=4.0000,z=3.0000 },
		},
	},
	XPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.4240,y=0.0000,z=0.5000 },
		},
	},
	YPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.0000,y=0.3000,z=0.5000 },
		},
	},
	ZPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0200,y=0.0000,z=0.5000 },
		},
	},
	VelocityCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5066,y=2.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.3860,y=0.0000,z=0.3000 },
		},
	},
	YDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.1980,y=0.3000,z=0.2000 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.1000,y=0.0000,z=0.3000 },
		},
	},
	ResistanceCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.4274,y=0.6667,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0400,y=0.5000,z=0.2000 },
		},
	},
	EndSizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5832,y=1.3000,z=0.6000 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.2900,y=0.0000,z=80.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.9800,y=1.0000,z=2.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.6042,y=0.0000,z=0.0000 },
		},
	},
}