PropBlueprint {
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 300,
                    MaterialSets = {
                        {
                            Materials = {                               
                                {
                                    DiffuseName = '/Props/Trees/Tree_swamp03_A/Tree_swamp03_Frond_Diffuse.dds',
                                    MaskName = '/Props/Trees/Tree_Jungle03_A/Tree_jungle03_Frond_Mask.dds',
                                    NormalName = '/Props/Trees/Tree_Jungle03_A/Tree_jungle03_Frond_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, alpha_test = 128, leaf_sway = 5',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 9000,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Props/Trees/Tree_swamp03_A/Tree_swamp03_Frond_Diffuse.dds',
                                    MaskName = '/Props/Trees/Tree_Jungle03_A/Tree_jungle03_Frond_Mask.dds',
                                    NormalName = '/Props/Trees/Tree_Jungle03_A/Tree_jungle03_Frond_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, alpha_test = 128, leaf_sway = 5',
                                },
                            },
                        },
                    },
                },
            },
        },
        UniformScale = 2,
    },
    Interface = {
        HelpText = 'Tree_swamp03',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'Tree',
    ScriptModule = '/lua/proptree.lua',
    SizeX = 0.3,
    SizeY = 0.1,
    SizeZ = 0.5,
}
