EmitterBlueprint {
	BlueprintId = 'ambient_u_t_lrg_08_bright',
	Lifetime = 3.00,
	Repeattime = 3.00,
	Blendmode = 3.00,
	LODCutoff = 250.00,
	Texture = [[/textures/particles/glow_03.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0058_lightblue.dds]],
	EmitRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=30.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=3.0000,y=1.5000,z=1.0000 },
		},
	},
	XPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=12.0000 },
			{ x=3.0000,y=0.0000,z=2.0000 },
		},
	},
	YPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.0000,y=8.0000,z=12.0000 },
			{ x=3.0000,y=3.0000,z=2.0000 },
		},
	},
	ZPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=12.0000 },
			{ x=3.0000,y=0.0000,z=2.0000 },
		},
	},
	VelocityCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=0.0010,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=0.0000,z=2.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=0.0000,z=2.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=0.0000,z=2.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.0000,y=10.0000,z=0.0000 },
			{ x=3.0000,y=2.0000,z=0.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.0000,y=5.0000,z=0.0000 },
			{ x=3.0000,y=1.0000,z=0.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=180.0000,z=360.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
		},
	},
}