EmitterBlueprint {
	BlueprintId = 'w_g_nuk01_r_01_fire',
	Lifetime = 100.00,
	Repeattime = 100.00,
	Blendmode = 4.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	LODCutoff = 1000.00,
	EmitIfVisible = false,
	CatchupEmit = false,
	TextureStripcount = 4.00,
	SortOrder = 1.00,
	Texture = [[/textures/particles/firecloud/fc_0006_46.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0065_whitefast_mod.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0005_55.dds]],
	EmitRateCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=75.0000,y=1.0000,z=0.0000 },
			{ x=100.0000,y=0.2000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=50.5330,y=30.0000,z=0.0000 },
		},
	},
	SizeCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=50.0000,y=0.0500,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=75.0000,y=5.0000,z=0.0000 },
			{ x=100.0000,y=5.0000,z=4.0000 },
		},
	},
	ZPosCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=75.0000,y=0.0000,z=0.0000 },
			{ x=100.0000,y=-5.0000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=0.0000,y=1.5000,z=0.0000 },
			{ x=40.0000,y=2.2500,z=0.0000 },
			{ x=75.0000,y=2.2500,z=0.0000 },
			{ x=100.0000,y=0.5000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=46.7330,y=0.0000,z=0.1000 },
		},
	},
	YDirectionCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=41.0290,y=-0.1250,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=35.8839,y=0.7000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=75.0000,y=0.0200,z=0.0000 },
			{ x=100.0000,y=0.0000,z=0.0200 },
		},
	},
	ZAccelCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=75.0000,y=-0.1000,z=0.0000 },
			{ x=100.0000,y=0.0000,z=0.0200 },
		},
	},
	ResistanceCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=37.3350,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=40.0000,y=2.0000,z=0.4000 },
		},
	},
	EndSizeCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=52.0000,y=2.0000,z=0.4000 },
		},
	},
	InitialRotationCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=50.0000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=50.0000,y=0.0000,z=5.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=50.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=49.7330,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=10.0000,y=1.0000,z=0.0000 },
			{ x=20.0000,y=0.0000,z=0.0000 },
			{ x=75.0000,y=0.0059,z=0.0000 },
			{ x=100.0000,y=1.0000,z=0.0000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=30.6070,y=0.0000,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=24.2740,y=0.0000,z=0.0000 },
		},
	},
}