EmitterBlueprint {
	BlueprintId = 'nuke_head_smoke_03',
	Lifetime = 200.00,
	Repeattime = 50.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = -1.00,
	EmitIfVisible = false,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = true,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/smoke/sm_0011_55.dds]],
	RampTexture = [[/textures/particles/ramp_nuke_06.dds]],
	DistortionMapTexture = [[]],
	EmitRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.8580,y=0.2000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=28.6280,y=109.5240,z=0.0000 },
		},
	},
	SizeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=20.7780,y=0.1540,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.2640,y=2.1430,z=2.0000 },
		},
	},
	YPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.1980,y=0.0000,z=10.0000 },
		},
	},
	ZPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.3300,y=0.0000,z=10.0000 },
		},
	},
	VelocityCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=1.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=-0.3000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=24.7360,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.3960,y=0.0000,z=0.0000 },
		},
	},
	XAccelCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0000,z=0.0000 },
		},
	},
	ZAccelCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=24.4060,y=0.0180,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=24.8680,y=5.0000,z=2.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=26.8470,y=6.6670,z=2.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.7260,y=0.0000,z=1.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=24.8680,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=11.8074,y=0.5000,z=1.0000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=16.6887,y=0.0000,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=13.2586,y=0.0000,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=12.0053,y=0.0000,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=11.8734,y=0.0000,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=9.6966,y=0.0000,z=0.0000 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0000,z=0.0000 },
		},
	},
}

