EmitterBlueprint {
	BlueprintId = 'w_u_art01_p_01_spiralsmoke',
	Lifetime = -1.00,
	Repeattime = 2.50,
	Blendmode = 0.00,
	LocalVelocity = true,
	SnapToWaterline = true,
	LowFidelity = false,
	Texture = [[/textures/particles/cloud_smoke_alpha_02.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0075_whitefast.dds]],
	EmitRateCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=1.0000,y=4.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=1.2500,y=10.0000,z=9.0000 },
		},
	},
	SizeCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=1.2750,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=2.5000,y=0.0000,z=0.1000 },
		},
	},
	YPosCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=2.5000,y=0.0000,z=0.1000 },
		},
	},
	ZPosCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.1000 },
		},
	},
	XDirectionCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=2.5000,y=0.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=1.2900,y=0.1500,z=0.0700 },
		},
	},
	EndSizeCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=1.2575,y=0.3000,z=0.1000 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=1.2500,y=0.0000,z=25.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=1.2750,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=0.6725,y=0.2000,z=0.4000 },
		},
	},
}