EmitterBlueprint {
	BlueprintId = 'w_c_can04_i_u_12_electricity02',
	Lifetime = 9.00,
	Repeattime = 9.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	Flat = true,
	LODCutoff = 830.00,
	InterpolateEmission = false,
	TextureStripcount = 2.00,
	SortOrder = 1.00,
	LowFidelity = false,
	Texture = [[/textures/particles/electricity/el_0001_45.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0075_whitefast.dds]],
	EmitRateCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=4.5000,y=3.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=4.0500,y=1.5000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=4.5900,y=0.0000,z=4.0000 },
		},
	},
	YPosCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=2.1600,y=0.1500,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=4.5900,y=0.0000,z=4.0000 },
		},
	},
	VelocityCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=4.5540,y=0.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=1.6020,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=4.9500,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=4.0500,y=2.4000,z=0.2000 },
		},
	},
	EndSizeCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=4.0500,y=2.4000,z=0.2000 },
		},
	},
	InitialRotationCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=2.7090,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=4.4100,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=6.4286,y=0.0000,z=0.0000 },
			{ x=9.0000,y=1.0000,z=0.0000 },
		},
	},
}