MeshBlueprint {
	LODs = {
		{
            LODCutoff = 200,
					MaterialSets = {
						{
							Materials = {
								{
								DiffuseName = '/units/uef/uua0901/uua0901_diffuse.dds',
								NormalName = '/units/uef/uua0901/uua0901_normal.dds',
								MaskName = '/units/uef/uua0901/uua0901_mask.dds',
								EffectName = '/textures/Units/Shared/Wreckage.dds',
				            	ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, wreckage',
								},
							},
						},
					},
				},
        StrategicIconSize = 1,
        UniformScale = 0.05,
	},
}
