MeshBlueprint {
    LODs = {
	{
        MeshName = '/effects/Entities/Sphere01/Sphere01_lod0.scm',
        LODCutoff = 1000,
			MaterialSets = {
				{
					Materials = {
						{
							DiffuseName = '/meshes/Shield/Shield02_Diffuse.dds',
							EffectName = '/meshes/Shield/Shield01_Effect.dds',
							ShaderMacros = 'alpha_blend, edge_highlight, pulse_alpha = 4, shield_dome',
							ShaderState = 'AlphaBlendState',
						},
					},
				},
			},
		},
	},
	IconFadeInZoom = 4,
    SortOrder = 1000,
    DrawAfterWater = true,
}