EmitterBlueprint {
	BlueprintId = 'destruction_air_bubbles_01',
	Lifetime = -1.00,
	Repeattime = 50.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	LODCutoff = 200.00,
	ParticleResistance = true,
	SortOrder = -105.00,
	Texture = [[/textures/particles/water/wa_0012_44.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0075_whitefast.dds]],
	EmitRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=11.1478,y=2.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=24.4063,y=110.6190,z=40.6417 },
		},
	},
	SizeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=20.3800,y=0.4000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=10.0000,y=0.0000,z=0.0500 },
			{ x=25.0000,y=0.2500,z=0.0500 },
			{ x=40.0000,y=0.1000,z=0.0500 },
		},
	},
	YPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0000,z=0.4000 },
		},
	},
	ZPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0000,z=0.1000 },
		},
	},
	VelocityCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=24.6042,y=0.5357,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=-0.0050,z=0.0020 },
		},
	},
	YDirectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.1500,y=0.0130,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0000,z=0.0020 },
		},
	},
	ResistanceCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=17.6121,y=0.0050,z=0.0050 },
		},
	},
	StartSizeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.5937,y=0.2977,z=0.2040 },
		},
	},
	EndSizeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=0.9894,y=0.7576,z=0.6848 },
			{ x=49.8681,y=0.3939,z=0.3212 },
		},
	},
	InitialRotationCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=22.7600,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0000,z=1.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=14.3140,y=0.3000,z=0.6000 },
		},
	},
}