EmitterBlueprint {
	BlueprintId = 'w_i_bem02_l_05_electricity',
	Lifetime = -1.00,
	Repeattime = 20.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	AlignRotation = true,
	LODCutoff = 300.00,
	TextureStripcount = 2.00,
	SortOrder = 1.00,
	LowFidelity = false,
	Texture = [[/textures/particles/electricity/el_0001_45.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0075_whitefast.dds]],
	EmitRateCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=5.7784,y=0.0000,z=0.0000 },
			{ x=6.5699,y=10.0000,z=0.0000 },
			{ x=7.5000,y=0.0000,z=0.0000 },
			{ x=14.8813,y=0.0000,z=0.0000 },
			{ x=16.0686,y=5.0000,z=0.0000 },
			{ x=16.6491,y=0.0000,z=0.0000 },
			{ x=17.7836,y=0.0000,z=0.0000 },
			{ x=18.0211,y=5.0000,z=0.0000 },
			{ x=18.9182,y=0.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=4.1000,y=1.5000,z=0.5000 },
		},
	},
	XPosCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=10.0000,y=0.0000,z=8.0000 },
		},
	},
	YPosCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=10.0000,y=0.0000,z=8.0000 },
		},
	},
	ZPosCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=9.0000,y=-2.0000,z=1.0000 },
		},
	},
	VelocityCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=10.0000,y=0.1000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=10.0000,y=0.0000,z=0.1000 },
		},
	},
	YDirectionCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=6.3060,y=0.0000,z=0.1000 },
		},
	},
	StartSizeCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=10.0000,y=5.0000,z=0.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=3.8600,y=5.0000,z=0.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=10.0000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=7.4680,y=0.0000,z=0.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=10.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=10.0000,y=1.0000,z=2.0000 },
		},
	},
}