EmitterBlueprint {
	BlueprintId = 'tt_water_submerge02_02',
	Lifetime = 55.00,
	Repeattime = 55.00,
	Blendmode = 0.00,
	Flat = true,
	CreateIfVisible = true,
	SnapToWaterline = true,
	SortOrder = -95.00,
	Texture = [[/textures/particles/water_ripple_alpha_01.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0075_whitefast.dds]],
	EmitRateCurve = {
		XRange = 55.0000,
		Keys = {
			{ x=0.0000,y=3.0000,z=0.0000 },
			{ x=31.4286,y=1.6000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 55.0000,
		Keys = {
			{ x=24.1725,y=20.0000,z=10.0000 },
		},
	},
	SizeCurve = {
		XRange = 55.0000,
		Keys = {
			{ x=27.0600,y=0.1460,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 55.0000,
		Keys = {
			{ x=27.5000,y=0.0000,z=0.5000 },
		},
	},
	YPosCurve = {
		XRange = 55.0000,
		Keys = {
			{ x=28.2984,y=0.3000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 55.0000,
		Keys = {
			{ x=8.9248,y=2.0000,z=5.0000 },
			{ x=18.3575,y=0.0000,z=5.0000 },
			{ x=31.4286,y=-0.5000,z=5.0000 },
			{ x=44.0000,y=-2.0000,z=2.0000 },
			{ x=52.8000,y=-4.0000,z=2.0000 },
		},
	},
	VelocityCurve = {
		XRange = 55.0000,
		Keys = {
			{ x=27.6375,y=0.6000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 55.0000,
		Keys = {
			{ x=27.5000,y=0.0000,z=0.0800 },
		},
	},
	YDirectionCurve = {
		XRange = 55.0000,
		Keys = {
			{ x=0.0000,y=0.0100,z=0.0000 },
			{ x=6.3855,y=0.1000,z=0.0000 },
			{ x=55.0000,y=0.0790,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 55.0000,
		Keys = {
			{ x=27.5000,y=0.0000,z=0.0800 },
		},
	},
	XAccelCurve = {
		XRange = 55.0000,
		Keys = {
			{ x=27.5000,y=0.0000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 55.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
			{ x=29.1693,y=-0.0030,z=0.0000 },
		},
	},
	ZAccelCurve = {
		XRange = 55.0000,
		Keys = {
			{ x=27.5000,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 55.0000,
		Keys = {
			{ x=27.5000,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 55.0000,
		Keys = {
			{ x=0.4950,y=2.0000,z=0.5000 },
		},
	},
	EndSizeCurve = {
		XRange = 55.0000,
		Keys = {
			{ x=43.6807,y=4.0000,z=1.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 55.0000,
		Keys = {
			{ x=27.5000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 55.0000,
		Keys = {
			{ x=27.5000,y=0.0000,z=0.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 55.0000,
		Keys = {
			{ x=25.9050,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 55.0000,
		Keys = {
			{ x=24.3100,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 55.0000,
		Keys = {
			{ x=27.5000,y=0.0000,z=0.0000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 55.0000,
		Keys = {
			{ x=27.5000,y=0.0000,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 55.0000,
		Keys = {
			{ x=27.5000,y=0.0000,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 55.0000,
		Keys = {
			{ x=27.5000,y=0.0000,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 55.0000,
		Keys = {
			{ x=27.5000,y=0.0000,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 55.0000,
		Keys = {
			{ x=27.5000,y=0.0000,z=0.0000 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 55.0000,
		Keys = {
			{ x=27.5000,y=0.0000,z=0.0000 },
		},
	},
}