EmitterBlueprint {
	BlueprintId = 'w_c_las08_p_03_glow',
	Lifetime = -1.00,
	Repeattime = 2.50,
	Blendmode = 3.00,
	LocalVelocity = true,
	AlignRotation = true,
	LODCutoff = 300.00,
	LowFidelity = false,
	Texture = [[/textures/particles/beam_phason_01.dds]],
	RampTexture = [[/textures/particles/ramp_red_02.dds]],
	EmitRateCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=1.0425,y=10.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=1.2600,y=0.5000,z=0.0000 },
		},
	},
	SizeCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=1.2750,y=0.0100,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=1.2750,y=0.0000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=1.2500,y=1.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=1.2250,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=0.6250,y=0.3000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=0.8625,y=0.3200,z=0.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=0.6225,y=0.3000,z=0.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=1.2500,y=0.0000,z=0.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=1.2750,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 2.5000,
		Keys = {
			{ x=0.7375,y=0.0000,z=0.0000 },
		},
	},
}