PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 400,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/UEF/UUB0704/UUB0704_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/Units/UEF/UUB0704/UUB0704_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0704/UUB0704_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, glow, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, alpha_test = 128, wreckage',
                                    TeamName = '/Units/UEF/UUB0704/UUB0704_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/Units/UEF/UUB0704/UUB0704_lod2.scm',
                },
            },
        },
        UniformScale = 0.03,
    },
    Economy = {
		AssociatedUnitBP = 'UUB0704',
    },     
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'Wreckage',
    ScriptModule = '/lua/sim/wreckage.lua',
    SizeX = 3.25,
    SizeY = 0.5,
    SizeZ = 3.25,
}
