PropBlueprint {
    Display = {
        Mesh = {
            CastShadow = false,
            LODs = {
                {
                    LODCutoff = 10000,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = 'U01_satellite_Diffuse.dds',
                                    MaskName = 'U01_satellite_Mask.dds',
                                    NormalName = 'U01_satellite_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting',
                                },
                            },
                        },
                    },
                },
            },
        },
        UniformScale = 0.1,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    Interface = {
        HelpText = 'U01_satellite',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 0.1,
    SizeY = 0.1,
    SizeZ = 0.1,
}
