EmitterBlueprint {
	BlueprintId = 'b_general_evt_d_xxl_16_smokering',
	Lifetime = 6.00,
	Repeattime = 6.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LODCutoff = 830.00,
	ParticleResistance = true,
	TextureStripcount = 2.00,
	LowFidelity = false,
	Texture = [[/textures/particles/smoke/sm_0013_45.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0121_whiteandgrey.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0005_55.dds]],
	EmitRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.2000,y=6.0000,z=2.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=0.0000,y=23.0000,z=8.0000 },
		},
	},
	SizeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=0.2500,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=6.0000,y=0.0000,z=1.0000 },
		},
	},
	YPosCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.5276,y=1.6000,z=1.0000 },
		},
	},
	ZPosCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=4.5000,y=0.0000,z=1.0000 },
		},
	},
	VelocityCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.5438,y=3.1000,z=0.2000 },
		},
	},
	XDirectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=0.0000,y=1.5000,z=0.0000 },
			{ x=0.3000,y=1.4250,z=0.0000 },
			{ x=0.9996,y=0.8750,z=0.0000 },
			{ x=2.0004,y=-0.8750,z=0.0000 },
			{ x=2.7000,y=-1.4250,z=0.0000 },
			{ x=3.0000,y=-1.5000,z=0.0000 },
			{ x=3.3000,y=-1.4250,z=0.0000 },
			{ x=4.0002,y=-0.8750,z=0.0000 },
			{ x=5.0004,y=0.8750,z=0.0000 },
			{ x=5.7000,y=1.4250,z=0.0000 },
			{ x=6.0000,y=1.5000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=0.1000,z=0.1000 },
		},
	},
	ZDirectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
			{ x=0.5004,y=0.8750,z=0.0000 },
			{ x=1.2000,y=1.4250,z=0.0000 },
			{ x=1.5000,y=1.5000,z=0.0000 },
			{ x=1.8000,y=1.4250,z=0.0000 },
			{ x=2.5002,y=0.8750,z=0.0000 },
			{ x=3.5004,y=-0.8750,z=0.0000 },
			{ x=4.2000,y=-1.4250,z=0.0000 },
			{ x=4.5000,y=-1.5000,z=0.0000 },
			{ x=4.8000,y=-1.4250,z=0.0000 },
			{ x=5.4996,y=-0.8750,z=0.0000 },
			{ x=6.0000,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.6224,y=0.4000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=2.0004,y=2.5000,z=0.5000 },
		},
	},
	EndSizeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.9996,y=5.5000,z=1.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=2.4696,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=1.5000,z=3.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=2.4144,y=0.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=2.0520,y=1.0000,z=2.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=2.0028,y=0.2000,z=0.4000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.9394,y=0.7865,z=0.5000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.6464,y=0.0381,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.7256,y=0.0500,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.5198,y=0.0119,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.5831,y=0.0190,z=0.0000 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.8288,y=0.0000,z=0.1000 },
		},
	},
}