EmitterBlueprint {
	BlueprintId = 'w_c_nan01_l_04_smoke',
	Lifetime = 2.00,
	Repeattime = 2.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LODCutoff = 150.00,
	ParticleResistance = true,
	LowFidelity = false,
	Texture = [[/textures/particles/aeon_plasma03.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0133_lightpurple.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0009_55.dds]],
	EmitRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=4.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5198,y=4.0000,z=3.0000 },
		},
	},
	ZPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.0000,y=1.6000,z=0.0000 },
			{ x=2.0000,y=-0.7500,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.2000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.0000,z=0.7500 },
		},
	},
	YDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0020,y=0.0000,z=0.7500 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.3000,z=0.5000 },
		},
	},
	ResistanceCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.1000,z=0.1000 },
		},
	},
	StartSizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.0000,y=0.5000,z=0.1000 },
			{ x=1.5172,y=1.3130,z=0.4000 },
			{ x=2.0000,y=1.8000,z=0.4000 },
		},
	},
	EndSizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.0000,y=0.5000,z=0.1000 },
			{ x=1.9499,y=0.9412,z=0.3647 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.0000,z=10.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=1.0000,z=0.0000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5752,y=1.0000,z=0.4000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.2000,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.2000,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.0600,z=0.0400 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.0600,z=0.0400 },
		},
	},
}