EmitterBlueprint {
	BlueprintId = 'nuke_munition_launch_trail_07',
	Lifetime = -1.00,
	Repeattime = 25.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = -1.00,
	EmitIfVisible = false,
	CatchupEmit = false,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/smoke/sm_0010_44.dds]],
	RampTexture = [[/textures/particles/ramp_white_12.dds]],
	DistortionMapTexture = [[]],
	EmitRateCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=8.0150,y=3.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=15.0000,z=10.0000 },
		},
	},
	SizeCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=6.0690,y=0.9000,z=0.0770 },
		},
	},
	XPosCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=0.0000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.8300,y=-1.3490,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=1.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=0.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=25.0000,y=0.1430,z=0.0000 },
		},
	},
	XAccelCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=0.0000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=0.0000,z=0.0000 },
		},
	},
	ZAccelCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5660,y=0.2500,z=0.0200 },
		},
	},
	EndSizeCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.6320,y=0.8500,z=0.1500 },
		},
	},
	InitialRotationCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.7000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=0.0000,z=0.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.7500,y=0.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=6.0026,y=0.7121,z=0.4000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=0.0000,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=0.0000,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=0.0000,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=0.0000,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=0.0000,z=0.0000 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=0.0000,z=0.0000 },
		},
	},
}

