UnitBlueprint {
    Audio = {
        ConstructLoop = 'SC2/SC2/Experimentals/UEF/UUX0114/snd_UUX0114_UnitCannon_Construct_Loop',
        DeathExplosion = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Lrg_PreDestroy',
        Destroyed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Huge',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Experimentals',
    },
    Build = {
        BuildScaffoldUnit = 'uub0021',
        UseBuildMaterial = true,
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYMOBILE',
        'UEF',
        'LAND',
        'STRUCTURE',
        'STRATEGIC',
        'TECH1',
        'INDIRECTFIRE',
        'ARTILLERY',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYINDIRECTFIRE',
        'SORTSTRATEGIC',
        'CONSTRUCTION',
        'FACTORY',
        'SHOWQUEUE',
        'EXPERIMENTAL',
        'ANTISURFACE',
        'PARALLELBUILDER',
        'UNITLAUNCHER',
    },
    Death = {
        DebrisPieces = true,
        DestructionParts = {
            {
                AttachBone = 'Debris01',
                Mesh = '/projectiles/debris/UEF/UUX0114/UUX0114_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericLow01/DebrisGenericLow01_proj.bp',
            },
            {
                AttachBone = 'Debris02',
                Mesh = '/projectiles/debris/UEF/UUX0114/UUX0114_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/DebrisGenericLow01/DebrisGenericLow01_proj.bp',
            },
            {
                AttachBone = 'Debris03',
                Mesh = '/projectiles/debris/UEF/UUX0114/UUX0114_Turret_Debris_03_mesh',
                Projectile = '/projectiles/debris/DebrisGenericLow01/DebrisGenericLow01_proj.bp',
            },
            {
                AttachBone = 'Debris04',
                Mesh = '/projectiles/debris/UEF/UUX0114/UUX0114_Turret_Debris_04_mesh',
                Projectile = '/projectiles/debris/DebrisGenericLow01/DebrisGenericLow01_proj.bp',
            },
            {
                AttachBone = 'Debris05',
                Mesh = '/projectiles/debris/UEF/UUX0114/UUX0114_Turret_Debris_05_mesh',
                Projectile = '/projectiles/debris/DebrisGenericLow01/DebrisGenericLow01_proj.bp',
            },
        },
        ExplosionEffect = 'UEFStructureDestroyEffectsExtraLarge02',
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 25,
        Health = 10000,
        MaxHealth = 10000,
        RegenRate = 36,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0126>Experimental Unit Cannon',
    Display = {
        BuildAttachBone = 'UUX0114',
        DisplayName = '<LOC UNIT_NAME_0252>Noah Unit Cannon',
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'turret01',
                        },
                        Type = 'UEFUnitCannon01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODReduceImmune = true,
            LODs = {
                {
                    LODCutoff = 80,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 300,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 9000,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
            },
        },
        Tarmacs = {
            {
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildEnergyCostMultiplier = 0.33,
        BuildMassCostMultiplier = 0.33,
        BuildRate = 7,
        BuildTime = 190,
        BuildableCategory = {
            'BUILTBYFACTORY UEF LAND TECH1',
        },
        CaptureTimeMult = 0.6,
        EnergyValue = 5225,
        MassValue = 1500,
        RebuildBonusIds = {
            'UUX0114',
        },
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        SizeX = 14,
        SizeZ = 14,
    },
    General = {
        BuildIconIndex = 7,
        BuildIconPage = 3,
        BuildIconSortPriority = 220,
        CommandCaps = {
            RULEUCC_Pause = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        ExperienceValue = 4500,
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC UNIT_NAME_0253>Noah Unit Cannon',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 28,
    },
    LifeBarHeight = 0.32,
    LifeBarOffset = 6.85,
    LifeBarSize = 11,
    Navigation = {
        CostStamp = '/coststamps/Default/Default14x14_coststamp.lua',
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        MaxSteerForce = 0,
        MeshExtentsX = 6,
        MeshExtentsY = 3.75,
        MeshExtentsZ = 9,
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
    },
    SelectionCenterOffsetZ = 0,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -3,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.95,
    SelectionMeshScaleY = 0.1,
    SelectionMeshScaleZ = 0.95,
    SelectionSizeX = 9.6,
    SelectionSizeZ = 9.6,
    SelectionThickness = 0.38,
    SizeX = 10,
    SizeY = 4,
    SizeZ = 8,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 175,
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                BarrelLoop = 'SC2/SC2/Experimentals/UEF/UUX0114/snd_UUX0114_UnitCannon_Turret_Loop',
                Fire = 'SC2/SC2/Experimentals/UEF/UUX0114/snd_UUX0114_UnitCannon_Unit_Fire',
            },
            BallisticArc = 'RULEUBA_HighArc',
            CameraShakeDuration = 0.5,
            CameraShakeMax = 2,
            CameraShakeMin = 0,
            CameraShakeRadius = 50,
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Unit Cannon',
            FireTargetLayerCaps = {
                Land = 'Land',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.2,
            Label = 'MainGun',
            ManualFire = true,
            MaxRadius = 750,
            MinRadius = 50,
            MuzzleFlashEffect = 'UEF_Noah01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 65,
            MuzzleVelocityReduceDistance = 700,
            ProjectileId = '/projectiles/UEF/UUX0114-Shell/UUX0114-Shell_proj.bp',
            ProjectileLifetime = 120,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T01_B01_Muzzle01',
                    },
                    RackBone = 'T01_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -20,
            RackReloadTimeout = 7,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 1.5,
            RequiresAmmo = true,
            TargetCheckInterval = 9999999,
            TargetPathType = 'Land_Medium',
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T01_B01_Muzzle01',
            TurretBonePitch = 'T01_Barrel01',
            TurretBoneYaw = 'turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 15,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 15,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },
        {
            AlwaysRecheckTarget = false,
            AutoInitiateAttackCommand = false,
            AutoInitiateAttackOnPatrol = false,
            BallisticArc = 'RULEUBA_None',
            Damage = 0,
            DamageRadius = 0,
            DisplayName = 'Dummy Range Weapon',
            Label = 'DummyRange01',
            MaxRadius = 750,
            MinRadius = 50,
            RateOfFire = 0,
            ScriptClass = 'BareBonesWeapon',
            ScriptModule = '/lua/sim/DefaultWeapons.lua',
            TargetCheckInterval = 99999,
            Turreted = false,
            WeaponCategory = 'None',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/UEF/UUX0114/UUX0114_wreckage01_prop.bp',
        Decay = 0,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
        },
    },
}
