EmitterBlueprint {
	BlueprintId = 'w_i_pla06_i_u_09_lightcloud',
	Lifetime = 1.00,
	Repeattime = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LODCutoff = 200.00,
	ParticleResistance = true,
	InterpolateEmission = false,
	TextureStripcount = 4.00,
	SortOrder = 1.00,
	LowFidelity = false,
	Texture = [[/textures/particles/ser_plasma11.dds]],
	RampTexture = [[/textures/particles/ramp_blue_23.dds]],
	EmitRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.6660,y=6.0000,z=2.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4370,y=4.5000,z=5.0000 },
		},
	},
	SizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5070,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5100,y=0.0000,z=0.3000 },
		},
	},
	YPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4960,y=0.6000,z=0.2000 },
		},
	},
	ZPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.1370,y=0.0000,z=0.3000 },
		},
	},
	VelocityCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2810,y=1.0000,z=0.2000 },
		},
	},
	XDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.1220,y=0.0000,z=1.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2270,y=0.4000,z=0.5000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2600,y=0.2000,z=1.0000 },
		},
	},
	XAccelCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5020,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0810,y=0.3200,z=0.0500 },
		},
	},
	StartSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0000,y=0.6000,z=0.1000 },
		},
	},
	EndSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4980,y=1.3000,z=0.3000 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.3440,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=-1.0000,z=0.3000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2390,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2680,y=0.3000,z=0.3000 },
		},
	},
}