EmitterBlueprint {
	BlueprintId = 'general_evt_d_smokecloud_01',
	Lifetime = 3.00,
	Repeattime = 3.00,
	Blendmode = 0.00,
	LODCutoff = 150.00,
	ParticleResistance = true,
	TextureStripcount = 4.00,
	LowFidelity = false,
	Texture = [[/textures/particles/cloud_smoke_alpha_04.dds]],
	RampTexture = [[/textures/particles/ramp_smoke_exhaust_01.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0005_55.dds]],
	EmitRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.0000,y=8.0000,z=5.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.7415,y=14.0000,z=6.0000 },
		},
	},
	SizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.2330,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=0.0000,z=1.0000 },
		},
	},
	YPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=0.7000,z=0.6000 },
		},
	},
	ZPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=0.0000,z=1.0000 },
		},
	},
	VelocityCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.0080,y=2.0000,z=0.4000 },
		},
	},
	XDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.4700,y=0.0000,z=0.6000 },
		},
	},
	YDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5445,y=0.1000,z=0.5000 },
		},
	},
	ZDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=0.0000,z=0.6000 },
		},
	},
	ResistanceCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.7045,y=0.4000,z=0.2000 },
		},
	},
	StartSizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.4725,y=0.8000,z=0.3000 },
		},
	},
	EndSizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5510,y=2.0000,z=0.5000 },
		},
	},
	InitialRotationCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=180.0000,z=360.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.7915,y=0.5000,z=1.0000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.8153,y=1.4831,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.7717,y=0.0020,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.6808,y=0.0020,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.6649,y=0.0024,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.5659,y=0.0020,z=0.0000 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=0.0020,z=0.0000 },
		},
	},
}