UnitBlueprint {
    Audio = {
        DeathExplosion = 'SC2/SC2/Destructions/Explosions/ILLUMINATE/snd_Destroy_Lrg_PreDestroy',
        Destroyed = 'SC2/SC2/Destructions/Explosions/ILLUMINATE/snd_Destroy_Huge',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        ShieldOff = 'SC2/SC2/Buildings/ILLUMINATE/UIB0202/snd_UIB0202_ShieldGen_On_Off',
        ShieldOn = 'SC2/SC2/Buildings/ILLUMINATE/UIB0202/snd_UIB0202_ShieldGen_On_Off',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Building',
    },
    Build = {
        BuildScaffoldUnit = 'uib0023',
        UseBuildMaterial = true,
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYMOBILE',
        'STRUCTURE',
        'LAND',
        'TECH1',
        'SHIELD',
        'DEFENSE',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDEFENSE',
        'SORTDEFENSE',
        'ILLUMINATE',
        'UIADVANCEDSORTCATEGORY',
    },
    Death = {
        DebrisPieces = true,
        ExplosionEffect = 'IlluminateStructureDestroyEffectsMedium01',
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 5,
        Health = 1500,
        MaxHealth = 1500,
        RegenRate = 4,
        Shield = {
            AllowPenetration = true,
            CollisionOffsetY = -4,
            CollisionShape = 'Sphere',
            ImpactEffects = 'ShieldHit01',
            Mesh = '/meshes/Shield/Shield01_mesh',
            PanelArray = {
                Panel_1 = '/meshes/Shield/ShieldDomeSection01_mesh',
                Panel_2 = '/meshes/Shield/ShieldDomeSection02_mesh',
            },
            ShieldDamageAbsorb = 0.85,
            ShieldMaxHealth = 10000,
            ShieldRechargeTime = 20,
            ShieldReflectChance = 0.5,
            ShieldReflectRandomVector = true,
            ShieldRegenRate = 50,
            ShieldSize = 46,
            ShieldType = 'Panel',
        },
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0051>Area Defense Structure',
    Display = {
        AnimationActivate = '/units/Illuminate/UIB0202/UIB0202_Aactivate.sca',
        AnimationActivateLoop = true,
        AnimationDeath = {
            {
                Animation = '/units/Illuminate/UIB0202/UIB0202_ADeath.sca',
                Weight = 1,
            },
        },
        DisplayName = '<LOC UNIT_NAME_0102>Shield Generator',
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Addon02',
                        },
                        Type = 'IlluminateShieldGenerator01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 60,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 120,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 600,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
            },
        },
        Tarmacs = {
            {
                DeathLifetime = 300,
                Diffuse = '/Illuminate/Tar_default_diffuse',
                FadeOut = 150,
                Length = 6.5,
                Normal = '/Illuminate/Tar_default_normal',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 6.5,
            },
        },
        UniformScale = 0.075,
    },
    Economy = {
        BuildTime = 40,
        CaptureTimeMult = 0.3,
        EnergyValue = 500,
        MassValue = 200,
        RebuildBonusIds = {
            'UIB0202',
        },
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        SizeX = 4,
        SizeZ = 4,
    },
    General = {
        BuildIconIndex = 5,
        BuildIconPage = 2,
        BuildIconSortPriority = 170,
        ExperienceValue = 500,
        FactionName = 'Illuminate',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC UNIT_NAME_0103>Shield Generator',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 1.1,
    LifeBarSize = 2.2,
    Navigation = {
        CostStamp = '/coststamps/Default/Default4x4_coststamp.lua',
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        MaxSteerForce = 0,
        MeshExtentsX = 2.75,
        MeshExtentsY = 2.25,
        MeshExtentsZ = 2.75,
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
    },
    SelectionCenterOffsetZ = 0,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = 0.6,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.7,
    SelectionMeshScaleY = 0.7,
    SelectionMeshScaleZ = 0.7,
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.7,
    SizeX = 1.75,
    SizeY = 3.75,
    SizeZ = 1.75,
    StrategicIconName = 'icon_structure_shield',
    StrategicIconSortPriority = 195,
    Wreckage = {
        Blueprint = '/props/Wreckage/Illuminate/UIB0202/UIB0202_wreckage02_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 0.5,
        WreckageLayers = {
            Land = true,
        },
    },
}
