EmitterBlueprint {
	BlueprintId = 'w_u_am01_l_13_inward',
	Lifetime = 1.00,
	Repeattime = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LODCutoff = 150.00,
	InterpolateEmission = false,
	SortOrder = 1.00,
	LowFidelity = false,
	Texture = [[/textures/particles/neutron_bomb_01.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0124_fire.dds]],
	EmitRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=3.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4500,y=1.5000,z=0.5000 },
		},
	},
	XPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5100,y=0.0000,z=0.1000 },
		},
	},
	YPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4882,y=0.0000,z=0.1000 },
		},
	},
	ZPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2440,y=0.1000,z=0.1000 },
		},
	},
	VelocityCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2454,y=0.2000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5500,y=0.2000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.1891,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4500,y=1.7500,z=0.3000 },
		},
	},
	EndSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.2500,z=0.2500 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5300,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4900,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4500,y=0.1000,z=0.2000 },
		},
	},
}