ProjectileBlueprint {
    Categories = {
        'UEF',
        'PROJECTILE',
        'INDIRECTFIRE',
    },
    Display = {
        CameraFollowTimeout = 3,
        Mesh = {
        	CastShadow = false,
            LODs = {
                {
                    DiffuseName = '/projectiles/UEF/UClusterBomb02/UClusterBomb02_albedo.dds',
                    LODCutoff = 150,
                    MeshName = '/projectiles/UEF/UClusterBomb02/UClusterBomb02_lod0.scm',
                    ShaderName = 'TMeshGlow',
                },
            },
        },
        StrategicIconSize = 3,
        UniformScale = 1.5,
    },
    Effects = {
        Impacts = {
            Prop = {
                Template = 'UEF_ClusterBomb01_Impact01',
            },
            Shield = {
                Template = 'UEF_Shield_Impact_Small01',
                TrajectoryAligned = true,
            },
            Terrain = {
                Template = 'UEF_ClusterBomb01_Impact01',
            },
            Unit = {
                Template = 'UEF_ClusterBomb01_Impact01',
            },
            Water = {
                Template = 'Water_Impact_Small01',
            },
        },
    },
    General = {
        Category = 'Bomb',
        EntityCategory = {
            'UEF',
            'PROJECTILE',
            'INDIRECTFIRE',
        },
        Faction = 'UEF',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 5,
        InitialSpeed = 10,
        MaxSpeed = 25,
        OnLostTargetLifetime = 8,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        TrackTargetGround = false,
        TurnRate = 360,
        UseGravity = true,
        VelocityAlign = true,
    },
}
