UnitBlueprint {
    AI = {
        Attacker = {
            AttackAngle = 10,
            RelocateToFire = true,
        },
    },
    Audio = {
        AmbientMoveLand = 'SC2/SC2/Experimentals/UEF/UUX0101/snd_UUX0101_MobileFactory_Move_Loop',
        AmbientMoveWater = 'SC2/SC2/Experimentals/UEF/UUX0101/snd_UUX0101_MobileFactory_Move_Water',
        Close = 'SC2/SC2/Experimentals/UEF/UUX0101/snd_UUX0101_MobileFactory_Close',
        ConstructLoop = 'SC2/SC2/Experimentals/UEF/UUX0101/snd_UUX0101_MobileFactory_Construct_Loop',
        Destroyed = 'SC2/SC2/Experimentals/UEF/UUX0101/snd_UUX0101_MobileFactory_Destroy',
        Killed = 'SC2/SC2/Experimentals/UEF/UUX0101/snd_UUX0101_MobileFactory_Killed',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        Open = 'SC2/SC2/Experimentals/UEF/UUX0101/snd_UUX0101_MobileFactory_Open',
        StopMove = 'SC2/SC2/Experimentals/UEF/UUX0101/snd_UUX0101_MobileFactory_Move_Stop',
        TransitionLand = 'SC2/SC2/Experimentals/UEF/UUX0101/snd_UUX0101_MobileFactory_Move_Stop',
        TransitionWater = 'SC2/SC2/Experimentals/UEF/UUX0101/snd_UUX0101_MobileFactory_Move_Stop',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Experimentals',
    },
    Build = {
        EffectBones = {
            'Arm_Right01_Build_Emitter',
            'Arm_Right02_Build_Emitter',
            'Arm_Right03_Build_Emitter',
            'Arm_Left01_Build_Emitter',
            'Arm_Left02_Build_Emitter',
            'Arm_Left03_Build_Emitter',
        },
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'UEF',
        'MOBILE',
        'LAND',
        'TECH1',
        'INDIRECTFIRE',
        'EXPERIMENTAL',
        'ARTILLERY',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'OVERLAYDIRECTFIRE',
        'FATBOYII',
        'ANTISURFACE',
    },
    Death = {
        DebrisPieces = true,
        DestructionParts = {
            {
                AttachBone = 'Turret01',
                Mesh = '/projectiles/debris/UEF/UUX0101/UUX0101_Turret_Debris_01_mesh',
                PivotBone = 'DebrisPivot01',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'UEFStructureDestroyEffectsExtraLarge01',
        ExplosionTendrils = true,
        Light = true,
    },
    Defense = {
        AirThreatLevel = 5,
        EconomyThreatLevel = 0,
        Health = 15000,
        MaxHealth = 15000,
        RegenRate = 22,
        SurfaceThreatLevel = 10,
    },
    Description = '<LOC UNIT_DESCRIPTION_0121>Experimental Assault Vehicle',
    Display = {
        AnimationBuild = '/units/UEF/uel0401/uel0401_aactivate.sca',
        DamageEffects = {
    		Land = {
				EffectSets = {
					'DamageElectricity01',
					'DamageSparks01',
					'DamageSmoke01',
				},
				BoneSets = {
					{
						Bone = 'Turret01',
					},
					{
						Bone = 'T01_Barrel01',
					},
				},
			},
			Seabed = {
				EffectSets = {
					'DamageWaterSmoke01',
				},
				BoneSets = {
					{
						Bone = 'Turret01',
					},
				},
			},
        },
        DisplayName = '<LOC UNIT_NAME_0242>Fatboy II',
        EffectGroupClassification = 'Medium',
        HalfBakedShutdownEffect = 'HalfBakedShutdownAmbients',
        HalfBakedShutdownEffectBone = 'Turret01',
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UEL0401',
                        },
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        LayerChangeEffects = {
            SeabedLand = {
                Effects = {
                    {
                        Bones = {
                            'Front_Core',
                        },
                        Type = 'Surface01',
                    },
                    {
                        Bones = {
                            'Wheel_Left01',
                            'Wheel_Right01',
                        },
                        Type = 'Surface02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODReduceImmune = true,
            LODs = {
                {
                    LODCutoff = 80,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                },
                                {
                                    DiffuseName = '/textures/Units/Shared/Treads/Treads02_Diffuse.dds',
                                    MaskName = '/textures/Units/Shared/Treads/Treads02_Mask.dds',
                                    NormalName = '/textures/Units/Shared/Treads/Treads02_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, environment_mapping, anim_uvr',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 160,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 800,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud, environment_mapping',
                                },
                            },
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Tread01',
                            'Tread02',
                            'Tread03',
                            'Tread04',
                        },
                        Type = 'UUX0101Movement01',
                    },
                },
                Treads = {
                    ScrollMultiplier = 0.9,
                    ScrollTreads = true,
                },
            },
        },
        UniformScale = 0.18,
    },
    Economy = {
        BuildTime = 70,
        CaptureTimeMult = 0.3,
        EnergyValue = 2150,
        MassValue = 480,
        SacrificeCaptureTimeMult = 0.2,
    },
    General = {
        BuildIconIndex = 1,
        BuildIconPage = 3,
        BuildIconSortPriority = 10,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        ExperienceTable = 'MINI',
        ExperienceValue = 1500,
        FactionName = 'UEF',
        Icon = 'amph',
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },
        },
        TeleportCooldown = 10,
        UnitName = '<LOC UNIT_NAME_0243>Fatboy II',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 32,
        WaterVisionRadius = 32,
    },
    LifeBarHeight = 0.32,
    LifeBarOffset = 3,
    LifeBarSize = 5.75,
    Navigation = {
        IgnoreNeighbors = true,
        Radius = 5.5,
        RepulseRadius = 6.2,
    },
    Physics = {
        BackUpDistance = 15,
        BankingSlope = 3,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        CollisionPushClass = 3,
        Elevation = 1,
        LayerChangeOffsetHeight = -0.75,
        MaxAcceleration = 1.5,
        MaxBrake = 10,
        MaxSpeed = 2.5,
        MaxSpeedReverse = 1.75,
        MaxSteerForce = 1000,
        MeshExtentsX = 8,
        MeshExtentsY = 2,
        MeshExtentsZ = 10.5,
        MotionType = 'RULEUMT_Amphibious',
        RotateBodyWhileMoving = false,
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.5,
        TurnRate = 45,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.1,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.8,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.95,
    SelectionMeshScaleY = 0.5,
    SelectionMeshScaleZ = 0.95,
    SelectionSizeX = 5.25,
    SelectionSizeZ = 5.15,
    SelectionThickness = 0.45,
    SizeX = 7,
    SizeY = 1.5,
    SizeZ = 7,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 45,
    Transport = {
        StorageSize = 30,
        TeleportTime = 5,
    },
    Weapons = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Experimentals/UEF/UUX0101/UUX0101_MobileFactory_Cannon_Exp_Lrg_BIG_GUN',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_LowArc',
            CameraShakeDuration = 0.4,
            CameraShakeMax = 1.5,
            CameraShakeMin = 0,
            CameraShakeRadius = 50,
            CollideFriendly = false,
            Damage = 450,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 0.2,
            Label = 'MainTurret01',
            MaxRadius = 100,
            MuzzleFlashEffect = 'UEF_Gauss03_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            MuzzleVelocityReduceDistance = 90,
            ProjectileId = '/projectiles/UEF/UCannonShell03/UCannonShell03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'T01_B01_Muzzle01',
                    },
                    RackBone = 'T01_Barrel01',
                },
                {
                    MuzzleBones = {
                        'T01_B01_Muzzle02',
                    },
                    RackBone = 'T01_Barrel01',
                },
                {
                    MuzzleBones = {
                        'T01_B01_Muzzle03',
                    },
                    RackBone = 'T01_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            SlavedToBody = true,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T01_B01_Muzzle02',
            TurretBonePitch = 'T01_Barrel01',
            TurretBoneYaw = 'Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 45,
            Turreted = true,
            ValidateFiringTrajectory = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Experimentals/UEF/UUX0101/snd_UUX0101_MobileFactory_Cannon_Exp_Lrg',
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 25,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 0.2,
            HeadingArcCenter = 130,
            HeadingArcRange = 165,
            Label = 'RightTurret01',
            MaxRadius = 100,
            MuzzleFlashEffect = 'UEF_Gauss04_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            MuzzleVelocityReduceDistance = 90,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/UEF/UCannonShell02/UCannonShell02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'T02_B01_Muzzle01',
                    },
                    RackBone = 'T02_Barrel01',
                },
                {
                    MuzzleBones = {
                        'T02_B01_Muzzle02',
                    },
                    RackBone = 'T02_Barrel01',
                },
                {
                    MuzzleBones = {
                        'T02_B01_Muzzle03',
                    },
                    RackBone = 'T02_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T02_B01_Muzzle02',
            TurretBonePitch = 'T02_Barrel01',
            TurretBoneYaw = 'Turret02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
            ValidateFiringTrajectory = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Experimentals/UEF/UUX0101/snd_UUX0101_MobileFactory_Cannon_Exp_Lrg',
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 25,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 0.2,
            HeadingArcCenter = 45,
            HeadingArcRange = 165,
            Label = 'RightTurret02',
            MaxRadius = 100,
            MuzzleFlashEffect = 'UEF_Gauss04_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            MuzzleVelocityReduceDistance = 90,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/UEF/UCannonShell02/UCannonShell02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'T03_B01_Muzzle01',
                    },
                    RackBone = 'T03_Barrel01',
                },
                {
                    MuzzleBones = {
                        'T03_B01_Muzzle02',
                    },
                    RackBone = 'T03_Barrel01',
                },
                {
                    MuzzleBones = {
                        'T03_B01_Muzzle03',
                    },
                    RackBone = 'T03_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T03_B01_Muzzle02',
            TurretBonePitch = 'T03_Barrel01',
            TurretBoneYaw = 'Turret03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
            ValidateFiringTrajectory = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Experimentals/UEF/UUX0101/snd_UUX0101_MobileFactory_Cannon_Exp_Lrg',
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 25,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 0.2,
            HeadingArcCenter = -45,
            HeadingArcRange = 165,
            Label = 'LeftTurret01',
            MaxRadius = 100,
            MuzzleFlashEffect = 'UEF_Gauss04_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            MuzzleVelocityReduceDistance = 90,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/UEF/UCannonShell02/UCannonShell02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'T04_B01_Muzzle01',
                    },
                    RackBone = 'T04_Barrel01',
                },
                {
                    MuzzleBones = {
                        'T04_B01_Muzzle02',
                    },
                    RackBone = 'T04_Barrel01',
                },
                {
                    MuzzleBones = {
                        'T04_B01_Muzzle03',
                    },
                    RackBone = 'T04_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T04_B01_Muzzle02',
            TurretBonePitch = 'T04_Barrel01',
            TurretBoneYaw = 'Turret04',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
            ValidateFiringTrajectory = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Experimentals/UEF/UUX0101/snd_UUX0101_MobileFactory_Cannon_Exp_Lrg',
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 25,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 0.2,
            HeadingArcCenter = -135,
            HeadingArcRange = 165,
            Label = 'LeftTurret02',
            MaxRadius = 100,
            MuzzleFlashEffect = 'UEF_Gauss04_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            MuzzleVelocityReduceDistance = 90,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/UEF/UCannonShell02/UCannonShell02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'T05_B01_Muzzle01',
                    },
                    RackBone = 'T05_Barrel01',
                },
                {
                    MuzzleBones = {
                        'T05_B01_Muzzle02',
                    },
                    RackBone = 'T05_Barrel01',
                },
                {
                    MuzzleBones = {
                        'T05_B01_Muzzle03',
                    },
                    RackBone = 'T05_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T05_B01_Muzzle02',
            TurretBonePitch = 'T05_Barrel01',
            TurretBoneYaw = 'Turret05',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
            ValidateFiringTrajectory = true,
            WeaponCategory = 'Direct Fire',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        Decay = 0,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 0.3,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
