UnitBlueprint {
    Air = {
        AutoLandTime = 1,
        BankFactor = 0.3,
        BankForward = true,
        CanFly = true,
        CirclingElevationChangeRatio = 0.25,
        CirclingFlightChangeFrequency = 2,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingTurnMult = 3,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 1.5,
        KRollDamping = 2,
        KTurn = 1.5,
        KTurnDamping = 2,
        LiftFactor = 2,
        MaxAirspeed = 16,
        MinAirspeed = 8,
        StartTurnDistance = 5,
    },
    Audio = {
        AirUnitWaterImpact = 'SC2/SC2/Destructions/Explosions/ILLUMINATE/snd_Expl_Water_Lrg',
        AmbientMove = 'SC2/SC2/Units/ILLUMINATE/UIA0103/snd_UIA0103_Gunship_Move_Loop',
        Destroyed = 'SC2/SC2/Units/ILLUMINATE/UIA0103/snd_UIA0103_Gunship_Destroy',
        Killed = 'SC2/SC2/Units/ILLUMINATE/UIA0103/snd_UIA0103_Gunship_Killed',
        Landing = 'SC2/SC2/Units/ILLUMINATE/UIA0103/snd_UIA0103_Gunship_Move_Land',
        Thruster = 'SC2/SC2/Units/ILLUMINATE/UIA0103/snd_UIA0103_Gunship_Move_Thruster',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Air',
    },
    AverageDensity = 1,
    Categories = {
        'SELECTABLE',
        'MOBILE',
        'AIR',
        'VISIBLETORECON',
        'SC2SCENARIO',
        'ARTIFACT',
        'CIVILIAN',
    },
    CollisionOffsetY = 0.5,
    CollisionOffsetZ = 0,
    CollisionSphereOffsetY = 0.5,
    Death = {
        AirDestructionPlumeEffect = 'AirSmokeTrail01',
        AirDestructionWaterPlumeEffect = 'AirWaterBubbleTrail01',
        AirExplosionEffect = 'IlluminateDefaultDestroyEffectsAir01',
        DestructionParts = {
            {
                AttachBone = 'VTOL01',
                Mesh = '/projectiles/debris/Illuminate/UIA0103/UIA0103_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'VTOL02',
                Mesh = '/projectiles/debris/Illuminate/UIA0103/UIA0103_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'Turret01',
                Mesh = '/projectiles/debris/Illuminate/UIA0103/UIA0103_Turret_Debris_03_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'IlluminateDefaultDestroyEffectsMed01',
    },
    Defense = {
        AirThreatLevel = 2,
        EconomyThreatLevel = 0,
        Health = 2750,
        MaxHealth = 2750,
        RegenRate = 7,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 6,
    },
    Description = '<LOC SCENARIO_0000>Artifact Defense System Sub-Component',
    Display = {
        DisplayName = '<LOC SCENARIO_0001>Drone',
        IdleEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            'VTOL01',
                            'VTOL02',
                        },
                        Type = 'DroneIdleExhaust01',
                    },
                },
            },
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'Drone',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'Drone',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/props/Structures/Drone01/Drone01_Gray_Diffuse.dds',
                                    MaskName = '/props/Structures/Drone01/Drone01_Mask.dds',
                                    NormalName = '/props/Structures/Drone01/Drone01_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                    TeamName = '/props/Structures/Drone01/Drone01_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Structures/Drone01/Drone01_lod0.scm',
                },
                {
                    LODCutoff = 215,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/props/Structures/Drone01/Drone01_Gray_Diffuse.dds',
                                    MaskName = '/props/Structures/Drone01/Drone01_Mask.dds',
                                    NormalName = '/props/Structures/Drone01/Drone01_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color',
                                    TeamName = '/props/Structures/Drone01/Drone01_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Structures/Drone01/Drone01_lod1.scm',
                },
                {
                    LODCutoff = 1000,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/props/Structures/Drone01/Drone01_Gray_Diffuse.dds',
                                    MaskName = '/props/Structures/Drone01/Drone01_Mask.dds',
                                    NormalName = '/props/Structures/Drone01/Drone01_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color',
                                    TeamName = '/props/Structures/Drone01/Drone01_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Structures/Drone01/Drone01_lod2.scm',
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'Drone',
                    },
                },
                Effects = {
                    {
                        Bones = {
                            'VTOL01',
                            'VTOL02',
                        },
                        Type = 'DroneMovementExhaust01',
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    'VTOL01',
                    'VTOL02',
                },
                Cruise = true,
                Idle = true,
                Landed = false,
            },
        },
        UniformScale = 0.02,
    },
    Economy = {
        BuildTime = 30,
        EnergyValue = 175,
        MassValue = 70,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        BuildIconIndex = 1,
        BuildIconPage = 1,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'AIR',
        ExperienceValue = 300,
        FactionName = 'Illuminate',
        Icon = 'air',
        UnitName = '<LOC SCENARIO_0002>Drone',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 30,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.6,
    LifeBarSize = 0.6,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 14,
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MeshExtentsX = 1.75,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1.75,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 1.7,
    SelectionSizeZ = 1.7,
    SelectionThickness = 0.3,
    SizeSphere = 1.3,
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
    StrategicIconName = 'icon_gunship_directfire',
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
        StorageSize = 1,
    },
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Units/ILLUMINATE/UIA0103/snd_UIA0103_Gunship_Autogun_Hvy',
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = '<LOC SCENARIO_0003>Heavy Phasic Autogun',
            FireTargetLayerCaps = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 26,
            MuzzleFlashEffect = 'Illuminate_Plasma03_Launch01',
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/Illuminate/ICannon03/ICannon03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T01_B01_Muzzle01',
                    },
                    RackBone = 'T01_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T01_B01_Muzzle01',
            TurretBonePitch = 'T01_Barrel01',
            TurretBoneYaw = 'Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = '<LOC SCENARIO_0004>Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
