EmitterBlueprint {
	BlueprintId = 'w_g_nuk01_r_02_inwardfire',
	Lifetime = 100.00,
	Repeattime = 100.00,
	Blendmode = 4.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	LODCutoff = 1000.00,
	EmitIfVisible = false,
	CatchupEmit = false,
	TextureStripcount = 4.00,
	SortOrder = 1.00,
	Texture = [[/textures/particles/firecloud/fc_0006_46.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0079_white_mod.dds]],
	DistortionMapTexture = [[]],
	EmitRateCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=50.0000,y=0.0000,z=0.0000 },
			{ x=50.0000,y=1.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=75.0000,y=9.0000,z=3.5000 },
			{ x=100.0000,y=5.0000,z=2.0000 },
		},
	},
	SizeCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=50.0000,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=50.0000,y=0.0000,z=1.0000 },
		},
	},
	YPosCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=50.0000,y=-15.0000,z=2.0000 },
			{ x=100.0000,y=-8.0000,z=1.0000 },
		},
	},
	ZPosCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=51.0930,y=6.0000,z=1.0000 },
		},
	},
	VelocityCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=50.0000,y=2.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=46.7330,y=0.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=41.0290,y=0.1000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=35.8839,y=-0.2000,z=0.0000 },
		},
	},
	XAccelCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=50.0000,y=0.0000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=33.3773,y=0.1400,z=0.0000 },
		},
	},
	ZAccelCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=29.2876,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=37.3350,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=40.0000,y=2.4000,z=0.5000 },
		},
	},
	EndSizeCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=52.0000,y=1.3000,z=0.5000 },
		},
	},
	InitialRotationCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=50.0000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=50.0000,y=0.0000,z=5.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=50.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=49.7330,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=62.5000,y=0.4000,z=0.0000 },
			{ x=100.0000,y=0.8000,z=0.0000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=30.6070,y=0.0000,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=24.2740,y=0.0000,z=0.0000 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 100.0000,
		Keys = {
			{ x=50.0000,y=0.0000,z=0.0000 },
		},
	},
}