EmitterBlueprint {
	BlueprintId = 'ucx0101_evt_d_02_halfflash',
	Lifetime = 5.00,
	Repeattime = 5.00,
	Blendmode = 3.00,
	LODCutoff = 200.00,
	SortOrder = 1.00,
	Texture = [[/textures/particles/glow.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0095_red.dds]],
	EmitRateCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.3600,y=8.0000,z=3.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.6800,y=1.5000,z=0.5000 },
		},
	},
	XPosCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5500,y=1.0000,z=1.0000 },
		},
	},
	YPosCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.2000,y=0.0000,z=5.0000 },
		},
	},
	ZPosCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5500,y=0.0000,z=5.0000 },
		},
	},
	VelocityCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5300,y=0.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=0.8900,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.7500,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.6600,y=15.0000,z=0.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.4450,y=10.0000,z=0.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.5050,y=180.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.4500,y=0.0000,z=0.0000 },
		},
	},
}