EmitterBlueprint {
	BlueprintId = 'b_general_evt_d_m_04_electricity',
	Lifetime = 10.00,
	Repeattime = 10.00,
	Blendmode = 3.00,
	LODCutoff = 500.00,
	ParticleResistance = true,
	TextureStripcount = 4.00,
	SortOrder = 2.00,
	LowFidelity = false,
	Texture = [[/textures/particles/electricity/el_0005_46.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0122_red_flicker.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0005_55.dds]],
	EmitRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=0.1057,y=2.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=7.7440,y=2.5000,z=1.0714 },
		},
	},
	SizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.2957,y=2.9762,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=0.4333,y=0.0000,z=3.0000 },
		},
	},
	YPosCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=6.6667,y=3.0000,z=6.0000 },
		},
	},
	ZPosCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=10.0000,y=0.0000,z=3.0000 },
		},
	},
	VelocityCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=3.3113,y=-0.0500,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=0.0000,y=6.0000,z=0.0000 },
			{ x=0.1250,y=5.7000,z=0.0000 },
			{ x=0.4167,y=3.5000,z=0.0000 },
			{ x=0.8337,y=-3.5000,z=0.0000 },
			{ x=1.1250,y=-5.7000,z=0.0000 },
			{ x=1.2500,y=-6.0000,z=0.0000 },
			{ x=1.3750,y=-5.7000,z=0.0000 },
			{ x=1.6663,y=-3.5000,z=0.0000 },
			{ x=2.0837,y=3.5000,z=0.0000 },
			{ x=2.3750,y=5.7000,z=0.0000 },
			{ x=2.5000,y=6.0000,z=0.0000 },
			{ x=2.6250,y=5.7000,z=0.0000 },
			{ x=2.9163,y=3.5000,z=0.0000 },
			{ x=3.3337,y=-3.5000,z=0.0000 },
			{ x=3.6250,y=-5.7000,z=0.0000 },
			{ x=3.7500,y=-6.0000,z=0.0000 },
			{ x=3.8750,y=-5.7000,z=0.0000 },
			{ x=4.1663,y=-3.5000,z=0.0000 },
			{ x=4.5837,y=3.5000,z=0.0000 },
			{ x=4.8750,y=5.7000,z=0.0000 },
			{ x=5.0000,y=6.0000,z=0.0000 },
			{ x=5.1250,y=5.7000,z=0.0000 },
			{ x=5.4163,y=3.5000,z=0.0000 },
			{ x=5.8337,y=-3.5000,z=0.0000 },
			{ x=6.1250,y=-5.7000,z=0.0000 },
			{ x=6.2500,y=-6.0000,z=0.0000 },
			{ x=6.3750,y=-5.7000,z=0.0000 },
			{ x=6.6663,y=-3.5000,z=0.0000 },
			{ x=7.0837,y=3.5000,z=0.0000 },
			{ x=7.3750,y=5.7000,z=0.0000 },
			{ x=7.5000,y=6.0000,z=0.0000 },
			{ x=7.6250,y=5.7000,z=0.0000 },
			{ x=7.9163,y=3.5000,z=0.0000 },
			{ x=8.3337,y=-3.5000,z=0.0000 },
			{ x=8.6250,y=-5.7000,z=0.0000 },
			{ x=8.7500,y=-6.0000,z=0.0000 },
			{ x=8.8750,y=-5.7000,z=0.0000 },
			{ x=9.1663,y=-3.5000,z=0.0000 },
			{ x=9.5837,y=3.5000,z=0.0000 },
			{ x=9.8750,y=5.7000,z=0.0000 },
			{ x=10.0000,y=6.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.5063,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
			{ x=0.2087,y=3.5000,z=0.0000 },
			{ x=0.5000,y=5.7000,z=0.0000 },
			{ x=0.6250,y=6.0000,z=0.0000 },
			{ x=0.7500,y=5.7000,z=0.0000 },
			{ x=1.0413,y=3.5000,z=0.0000 },
			{ x=1.4587,y=-3.5000,z=0.0000 },
			{ x=1.7500,y=-5.7000,z=0.0000 },
			{ x=1.8750,y=-6.0000,z=0.0000 },
			{ x=2.0000,y=-5.7000,z=0.0000 },
			{ x=2.2913,y=-3.5000,z=0.0000 },
			{ x=2.5000,y=0.0000,z=0.0000 },
			{ x=2.7087,y=3.5000,z=0.0000 },
			{ x=3.0000,y=5.7000,z=0.0000 },
			{ x=3.1250,y=6.0000,z=0.0000 },
			{ x=3.2500,y=5.7000,z=0.0000 },
			{ x=3.5413,y=3.5000,z=0.0000 },
			{ x=3.9587,y=-3.5000,z=0.0000 },
			{ x=4.2500,y=-5.7000,z=0.0000 },
			{ x=4.3750,y=-6.0000,z=0.0000 },
			{ x=4.5000,y=-5.7000,z=0.0000 },
			{ x=4.7913,y=-3.5000,z=0.0000 },
			{ x=5.0000,y=0.0000,z=0.0000 },
			{ x=5.2087,y=3.5000,z=0.0000 },
			{ x=5.5000,y=5.7000,z=0.0000 },
			{ x=5.6250,y=6.0000,z=0.0000 },
			{ x=5.7500,y=5.7000,z=0.0000 },
			{ x=6.0413,y=3.5000,z=0.0000 },
			{ x=6.4587,y=-3.5000,z=0.0000 },
			{ x=6.7500,y=-5.7000,z=0.0000 },
			{ x=6.8750,y=-6.0000,z=0.0000 },
			{ x=7.0000,y=-5.7000,z=0.0000 },
			{ x=7.2913,y=-3.5000,z=0.0000 },
			{ x=7.5000,y=0.0000,z=0.0000 },
			{ x=7.7087,y=3.5000,z=0.0000 },
			{ x=8.0000,y=5.7000,z=0.0000 },
			{ x=8.1250,y=6.0000,z=0.0000 },
			{ x=8.2500,y=5.7000,z=0.0000 },
			{ x=8.5413,y=3.5000,z=0.0000 },
			{ x=8.9587,y=-3.5000,z=0.0000 },
			{ x=9.2500,y=-5.7000,z=0.0000 },
			{ x=9.3750,y=-6.0000,z=0.0000 },
			{ x=9.5000,y=-5.7000,z=0.0000 },
			{ x=9.7913,y=-3.5000,z=0.0000 },
			{ x=10.0000,y=0.0000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.7440,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.5460,y=0.6500,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=3.7993,y=1.8000,z=0.3000 },
		},
	},
	EndSizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.3140,y=1.8000,z=0.3000 },
		},
	},
	InitialRotationCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=60.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=3.6403,y=0.0000,z=0.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=3.3447,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.7837,y=0.2000,z=0.4000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.0897,y=1.9775,z=0.0225 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.5710,y=0.0190,z=0.0071 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.2547,y=0.0024,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.4920,y=0.0500,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.0370,y=0.0700,z=0.0500 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.4130,y=0.0000,z=0.0000 },
		},
	},
}