PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 400,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/Illuminate/UIA0901/UIA0901_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/Units/Illuminate/UIA0901/UIA0901_Mask.dds',
                                    NormalName = '/Units/Illuminate/UIA0901/UIA0901_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, alpha_test = 128, wreckage, wreckage_edge_highlight, team_color',
                                    TeamName = '/Units/Illuminate/UIA0901/UIA0901_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Wreckage/Illuminate/UIA0901/UIA0901_Wreckage01_lod0.scm',
                },
                {
                    LODCutoff = 800,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/Illuminate/UIA0901/UIA0901_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/Units/Illuminate/UIA0901/UIA0901_Mask.dds',
                                    NormalName = '/Units/Illuminate/UIA0901/UIA0901_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, glow, diffuse_lighting, specular_lighting, ambient_occlusion, alpha_test = 128, wreckage, team_color',
                                    TeamName = '/Units/Illuminate/UIA0901/UIA0901_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Wreckage/Illuminate/UIA0901/UIA0901_Wreckage01_lod2.scm',
                },
            },
        },
        UniformScale = 0.1,
    },
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'Wreckage',
    ScriptModule = '/lua/sim/wreckage.lua',
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = 0,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.3,
    SelectionMeshScaleY = 0.1,
    SelectionMeshScaleZ = 0.5,
    SizeX = 3,
    SizeY = 2.2,
    SizeZ = 10,
}
