EmitterBlueprint {
	BlueprintId = 'ucx0114_amb_01_glow',
	Lifetime = -1.00,
	Repeattime = 30.00,
	Blendmode = 3.00,
	LODCutoff = 200.00,
	Texture = [[/textures/particles/glow_03.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0075_whitefast.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0009_55.dds]],
	EmitRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.6000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=8.0000,z=8.0000 },
		},
	},
	YPosCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=0.0000,y=2.0000,z=1.0000 },
			{ x=22.0000,y=7.0000,z=1.0000 },
			{ x=30.0000,y=7.0000,z=1.0000 },
		},
	},
	ZPosCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=-1.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=8.0000,z=0.5000 },
		},
	},
	EndSizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=8.0000,z=0.5000 },
		},
	},
	InitialRotationCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.0000,z=6.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=7.6380,y=0.5000,z=0.4000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=1.3000,z=0.4000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.1000,z=0.0500 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.1000,z=0.0500 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.0400,z=0.0200 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.0400,z=0.0200 },
		},
	},
}