UnitBlueprint {
    Audio = {
        AmbientMove = 'SC2/SC2/Units/illuminate/UIL0202/snd_UIL0202_MobileShield_Move_Loop',
        Killed = 'SC2/SC2/Units/illuminate/UIL0202/snd_UIL0202_MobileShield_Destroy',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Sml_Land',
        ShieldOff = 'SC2/SC2/Units/illuminate/UIL0202/snd_UIL0202_MobileShield_Shield_Activate',
        ShieldOn = 'SC2/SC2/Units/illuminate/UIL0202/snd_UIL0202_MobileShield_Shield_Activate',
        Sinking = 'SC2/SC2/Destructions/Explosions/snd_water_death_Loop_SMALL_NoMetal',
        TeleportEnd = 'SC2/SC2/Units/ILLUMINATE/snd_TeleportEnd',
        TeleportStart = 'SC2/SC2/Units/ILLUMINATE/snd_TeleportStart',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_LAND',
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYFACTORY',
        'TECH1',
        'MOBILE',
        'LAND',
        'SHIELD',
        'DEFENSE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYINDIRECTFIRE',
        'HOVER',
        'ILLUMINATE',
    },
    CollisionOffsetZ = -0.1,
    Death = {
        DebrisPieces = true,
        DestructionParts = {
            {
                AttachBone = 'ArmorBooster01',
                Mesh = '/projectiles/debris/Illuminate/UIL0202/UIL0202_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'ArmorBooster02',
                Mesh = '/projectiles/debris/Illuminate/UIL0202/UIL0202_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'ArmorBooster03',
                Mesh = '/projectiles/debris/Illuminate/UIL0202/UIL0202_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'IlluminateDefaultDestroyEffectsMed01',
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        Health = 500,
        MaxHealth = 500,
        RegenRate = 1,
        SurfaceThreatLevel = 1,
    },
    Description = '<LOC UNIT_DESCRIPTION_0065>Armor Booster',
    Display = {
        DisplayName = '<LOC UNIT_NAME_0130>Bodaboom',
        EffectGroupClassification = 'Small',
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UIL0202',
                        },
                        Type = 'IlluminateUIL0202_01',
                    },
                    {
                        Bones = {
                            'ArmorBooster01',
                            'ArmorBooster02',
                            'ArmorBooster03',
                        },
                        Type = 'IlluminateUIL0202_02',
                    },
                    {
                        Bones = {
                            'UIL0202',
                        },
                        Offset = {
                            -0.38,
                            -0.48,
                            0.38,
                        },
                        Type = 'IlluminateHoverFX01',
                    },
                    {
                        Bones = {
                            'UIL0202',
                        },
                        Offset = {
                            0.38,
                            -0.48,
                            0.38,
                        },
                        Type = 'IlluminateHoverFX01',
                    },
                    {
                        Bones = {
                            'UIL0202',
                        },
                        Offset = {
                            0,
                            -0.48,
                            -0.7,
                        },
                        Type = 'IlluminateHoverFX01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UIL0202',
                        },
                        Offset = {
                            -0.38,
                            -0.48,
                            0.38,
                        },
                        Type = 'IlluminateHoverFX01',
                    },
                    {
                        Bones = {
                            'UIL0202',
                        },
                        Offset = {
                            0.38,
                            -0.48,
                            0.38,
                        },
                        Type = 'IlluminateHoverFX01',
                    },
                    {
                        Bones = {
                            'UIL0202',
                        },
                        Offset = {
                            0,
                            -0.48,
                            -0.7,
                        },
                        Type = 'IlluminateHoverFX01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 50,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 100,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 500,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping, glow',
                                },
                            },
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UIL0202',
                        },
                        Scale = 0.5,
                        Type = 'GroundKickup01',
                    },
                    {
                        Bones = {
                            'ArmorBooster01',
                            'ArmorBooster02',
                            'ArmorBooster03',
                        },
                        Type = 'IlluminateUIL0202_02',
                    },
                    {
                        Bones = {
                            'UIL0202',
                        },
                        Offset = {
                            -0.38,
                            -0.48,
                            0.38,
                        },
                        Type = 'IlluminateHoverFX01',
                    },
                    {
                        Bones = {
                            'UIL0202',
                        },
                        Offset = {
                            0.38,
                            -0.48,
                            0.38,
                        },
                        Type = 'IlluminateHoverFX01',
                    },
                    {
                        Bones = {
                            'UIL0202',
                        },
                        Offset = {
                            0,
                            -0.48,
                            -0.7,
                        },
                        Type = 'IlluminateHoverFX01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UIL0202',
                        },
                        Offset = {
                            -0.38,
                            -0.48,
                            0.38,
                        },
                        Type = 'IlluminateHoverFX01',
                    },
                    {
                        Bones = {
                            'UIL0202',
                        },
                        Offset = {
                            0.38,
                            -0.48,
                            0.38,
                        },
                        Type = 'IlluminateHoverFX01',
                    },
                    {
                        Bones = {
                            'UIL0202',
                        },
                        Offset = {
                            0,
                            -0.48,
                            -0.7,
                        },
                        Type = 'IlluminateHoverFX01',
                    },
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildTime = 17,
        CaptureTimeMult = 0.3,
        EnergyValue = 150,
        MassValue = 58,
        SacrificeCaptureTimeMult = 0.2,
    },
    General = {
        BuildIconIndex = 5,
        BuildIconPage = 1,
        BuildIconSortPriority = 60,
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_FormAttack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
        },
        ExperienceValue = 250,
        FactionName = 'Illuminate',
        Icon = 'amph',
        MoveEnergyCost = 30,
        TeleportCooldown = 10,
        TeleportRange = 70,
        UnitName = '<LOC UNIT_NAME_0131>Bodaboom',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 0.45,
    LifeBarSize = 1.2,
    Navigation = {
        Radius = 1.3,
    },
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        CollisionPushClass = 1,
        Elevation = 0.5,
        MaxAcceleration = 10,
        MaxBrake = 10,
        MaxSpeed = 4,
        MaxSpeedReverse = 0,
        MaxSteerForce = 1000,
        MeshExtentsX = 1,
        MeshExtentsY = 0.65,
        MeshExtentsZ = 1,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnFacingRate = 120,
        TurnRate = 270,
        WobbleFactor = 0.015,
        WobbleSpeed = 0.001,
    },
    SelectionCenterOffsetZ = 0.25,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = 0,
    SelectionMeshOffsetZ = 0.1,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.9,
    SelectionMeshScaleZ = 0.8,
    SelectionSizeX = 1.25,
    SelectionSizeZ = 1,
    SelectionThickness = 0.6,
    SizeX = 1.3,
    SizeY = 0.5,
    SizeZ = 1.5,
    StrategicIconName = 'icon_land_shield',
    StrategicIconSortPriority = 125,
    Transport = {
        StorageSize = 1,
        TeleportTime = 1,
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/Illuminate/UIL0202/UIL0202_wreckage01_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 0.3,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
