EmitterBlueprint {
	BlueprintId = 'w_u_art01_i_09_plasma',
	Lifetime = 3.00,
	Repeattime = 3.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LODCutoff = 200.00,
	ParticleResistance = true,
	InterpolateEmission = false,
	SortOrder = -1.00,
	LowFidelity = false,
	Texture = [[/textures/particles/miasma_alpha_01.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0133_lightpurple.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0009_55.dds]],
	EmitRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.9000,y=0.0000,z=1.0000 },
			{ x=2.0000,y=7.0000,z=1.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.3110,y=20.0000,z=10.0000 },
		},
	},
	SizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5210,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5300,y=0.0000,z=1.5000 },
		},
	},
	YPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.4880,y=0.4000,z=0.5000 },
		},
	},
	ZPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5990,y=0.0000,z=1.5000 },
		},
	},
	VelocityCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.8430,y=0.5000,z=0.3000 },
		},
	},
	XDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.3660,y=0.0000,z=1.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.7290,y=0.3500,z=0.5000 },
		},
	},
	ZDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.8232,y=0.0000,z=1.0000 },
		},
	},
	XAccelCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5060,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.6840,y=0.4000,z=0.1000 },
		},
	},
	StartSizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.5898,y=1.5000,z=0.2500 },
		},
	},
	EndSizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.4940,y=2.3000,z=0.7500 },
		},
	},
	InitialRotationCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.0320,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=0.0000,z=0.3000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.7170,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.6888,y=0.0000,z=0.0000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.7362,y=0.7865,z=0.4000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.7479,y=0.0952,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.7401,y=0.0881,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=0.0300,z=0.0100 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=0.0000,z=0.0100 },
		},
	},
}