EmitterBlueprint {
	BlueprintId = 'illuminate_powergenerator_01_glow',
	Lifetime = -1.00,
	Repeattime = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LODCutoff = 300.00,
	SortOrder = 2.00,
	LowFidelity = false,
	Texture = [[/textures/particles/aeon_plasma03.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0039_blue.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0005_55.dds]],
	EmitRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0106,y=0.5000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.7744,y=10.0000,z=5.0000 },
		},
	},
	SizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2296,y=2.9762,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.9584,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=3.0000 },
			{ x=0.0209,y=1.7500,z=3.0000 },
			{ x=0.0500,y=2.8500,z=3.0000 },
			{ x=0.0625,y=3.0000,z=3.0000 },
			{ x=0.0750,y=2.8500,z=3.0000 },
			{ x=0.1041,y=1.7500,z=3.0000 },
			{ x=0.1459,y=-1.7500,z=3.0000 },
			{ x=0.1750,y=-2.8500,z=3.0000 },
			{ x=0.1875,y=-3.0000,z=3.0000 },
			{ x=0.2000,y=-2.8500,z=3.0000 },
			{ x=0.2291,y=-1.7500,z=3.0000 },
			{ x=0.2500,y=0.0000,z=3.0000 },
			{ x=0.2709,y=1.7500,z=3.0000 },
			{ x=0.3000,y=2.8500,z=3.0000 },
			{ x=0.3125,y=3.0000,z=3.0000 },
			{ x=0.3250,y=2.8500,z=3.0000 },
			{ x=0.3541,y=1.7500,z=3.0000 },
			{ x=0.3959,y=-1.7500,z=3.0000 },
			{ x=0.4250,y=-2.8500,z=3.0000 },
			{ x=0.4375,y=-3.0000,z=3.0000 },
			{ x=0.4500,y=-2.8500,z=3.0000 },
			{ x=0.4791,y=-1.7500,z=3.0000 },
			{ x=0.5000,y=0.0000,z=3.0000 },
			{ x=0.5209,y=1.7500,z=3.0000 },
			{ x=0.5500,y=2.8500,z=3.0000 },
			{ x=0.5625,y=3.0000,z=3.0000 },
			{ x=0.5750,y=2.8500,z=3.0000 },
			{ x=0.6041,y=1.7500,z=3.0000 },
			{ x=0.6459,y=-1.7500,z=3.0000 },
			{ x=0.6750,y=-2.8500,z=3.0000 },
			{ x=0.6875,y=-3.0000,z=3.0000 },
			{ x=0.7000,y=-2.8500,z=3.0000 },
			{ x=0.7291,y=-1.7500,z=3.0000 },
			{ x=0.7500,y=0.0000,z=3.0000 },
			{ x=0.7709,y=1.7500,z=3.0000 },
			{ x=0.8000,y=2.8500,z=3.0000 },
			{ x=0.8125,y=3.0000,z=3.0000 },
			{ x=0.8250,y=2.8500,z=3.0000 },
			{ x=0.8541,y=1.7500,z=3.0000 },
			{ x=0.8959,y=-1.7500,z=3.0000 },
			{ x=0.9250,y=-2.8500,z=3.0000 },
			{ x=0.9375,y=-3.0000,z=3.0000 },
			{ x=0.9500,y=-2.8500,z=3.0000 },
			{ x=0.9791,y=-1.7500,z=3.0000 },
			{ x=1.0000,y=0.0000,z=3.0000 },
		},
	},
	ZPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.1926,y=-0.5000,z=1.0000 },
		},
	},
	VelocityCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.3311,y=0.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=1.0000,y=0.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.9375,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2506,y=0.0000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2744,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2546,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.3799,y=0.5000,z=0.2000 },
		},
	},
	EndSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4314,y=1.5000,z=0.2000 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.3640,y=0.0000,z=0.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.3345,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2784,y=0.2000,z=0.4000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.3166,y=1.0337,z=0.0225 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.3047,y=0.0524,z=0.0071 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2573,y=0.0286,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4492,y=0.0500,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4037,y=0.0000,z=0.0500 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4413,y=0.0000,z=0.0000 },
		},
	},
}