PropBlueprint {
    Display = {
        Mesh = {
            LODs = {
                {
                    MeshName = '/Props/Trees/Tree_jungle03_A/Tree_Jungle03_lod0.scm',
					LODCutoff = 200,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                	DiffuseName = '/Props/Trees/Tree_swamp03_A/Tree_swamp03_Bark_Diffuse.dds',
                                    MaskName = '/Props/Trees/Tree_Jungle03_A/Tree_jungle03_Bark_Mask.dds',
                                    NormalName = '/Props/Trees/Tree_Jungle03_A/Tree_jungle03_Bark_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, alpha_test = 128, wind_sway = 10',
                                },
                                {
                                    DiffuseName = '/Props/Trees/Tree_swamp03_A/Tree_swamp03_Frond_Diffuse.dds',
                                    MaskName = '/Props/Trees/Tree_Jungle03_A/Tree_jungle03_Frond_Mask.dds',
                                    NormalName = '/Props/Trees/Tree_Jungle03_A/Tree_jungle03_Frond_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, alpha_test = 128, wind_sway = 10, leaf_sway = 5',
                                },
                            },
                        },
                    },
                },
                {
				    MeshName = '/Props/Trees/Tree_jungle03_A/Tree_Jungle03_lod1.scm',
                    LODCutoff = 500,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Props/Trees/Tree_swamp03_A/Tree_swamp03_Frond_Diffuse.dds',
                                    MaskName = '/Props/Trees/Tree_Jungle03_A/Tree_jungle03_Frond_Mask.dds',
                                    NormalName = '/Props/Trees/Tree_Jungle03_A/Tree_jungle03_Frond_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, alpha_test = 128, wind_sway = 10, leaf_sway = 5',
                                },
                                {
                                    DiffuseName = '/Props/Trees/Tree_swamp03_A/Tree_swamp03_Bark_Diffuse.dds',
                                    MaskName = '/Props/Trees/Tree_Jungle03_A/Tree_jungle03_Bark_Mask.dds',
                                    NormalName = '/Props/Trees/Tree_Jungle03_A/Tree_jungle03_Bark_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, alpha_test = 128, wind_sway = 10',
                                },
                            },
                        },
                    },
                },
                {
				    MeshName = '/Props/Trees/Tree_jungle03_A/Tree_Jungle03_lod2.scm',
                    LODCutoff = 9000,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Props/Trees/Tree_swamp03_A/Tree_swamp03_Frond_Diffuse.dds',
                                    MaskName = '/Props/Trees/Tree_Jungle03_A/Tree_jungle03_Frond_Mask.dds',
                                    NormalName = '/Props/Trees/Tree_Jungle03_A/Tree_jungle03_Frond_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, alpha_test = 128, wind_sway = 10, leaf_sway = 5',
                                },
                            },
                        },
                    },
                },
            },
        },
        UniformScale = 0.1,
		CollisionMeshBP = '/Props/Trees/Tree_swamp03_A/tree_swamp03_fallmesh',
	    FallingAnimationSet = {
			AnimRate = 0.75,
			AudioEvent = 'SC2/SC2/Environments/Tree/snd_tree_crush_medium',
			d0 = '/Props/Trees/Tree_jungle03_A/jungle03_A000_fall.sca',
			d45 = '/Props/Trees/Tree_jungle03_A/jungle03_A045_fall.sca',
			d90 = '/Props/Trees/Tree_jungle03_A/jungle03_A090_fall.sca',
			d135 = '/Props/Trees/Tree_jungle03_A/jungle03_A135_fall.sca',
			d180 = '/Props/Trees/Tree_jungle03_A/jungle03_A180_fall.sca',
			d225 = '/Props/Trees/Tree_jungle03_A/jungle03_A225_fall.sca',
			d270 = '/Props/Trees/Tree_jungle03_A/jungle03_A270_fall.sca',
			d315 = '/Props/Trees/Tree_jungle03_A/jungle03_A315_fall.sca',
		},
    },
    Interface = {
        HelpText = 'Tree_swamp03',
    },
    Physics = {
        BlockPath = false,
		Destructable = true,
    },
    ScriptClass = 'Tree',
    ScriptModule = '/lua/proptree.lua',
    SizeX = 0.3,
    SizeY = 0.1,
    SizeZ = 0.5,
}
