UnitBlueprint {
    AI = {
        Attacker = {
            RelocateToFire = true,
        },
    },
    Abilities = {
        {
            Blueprint = 'PowerDetonate',
        },
    },
    Audio = {
        AmbientMove = 'SC2/SC2/Units/CYBRAN/UCL0204/snd_UCL0204_ComboDef_Move_Loop',
        JumpLoop = 'SC2/SC2/Commanders/CYBRAN/UCL0001/snd_UCL_JumpJets_Loop',
        Killed = 'SC2/SC2/Units/CYBRAN/UCL0204/snd_UCL0204_ComboDef_Destroy',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Sml_Land',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_LAND',
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYFACTORY',
        'TECH1',
        'MOBILE',
        'LAND',
        'DEFENSE',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYANTIAIR',
        'CYBRAN',
    },
    Death = {
        DebrisPieces = true,
        ExplosionEffect = 'CybranDefaultDestroyEffectsMed01',
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 1,
        EconomyThreatLevel = 0,
        Health = 700,
        MaxHealth = 700,
        RegenRate = 2,
        Shield = {
            AllowPenetration = true,
            CollisionShape = 'Sphere',
            ImpactEffects = 'ShieldHit01',
            Mesh = '/meshes/Shield/Shield01_mesh',
            PanelArray = {
                Panel_1 = '/meshes/Shield/ShieldDomeSection01_mesh',
                Panel_2 = '/meshes/Shield/ShieldDomeSection02_mesh',
            },
            ShieldDamageAbsorb = 0.85,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 140,
            ShieldRechargeTime = 10,
            ShieldRegenRate = 1,
            ShieldRegenStartTime = 1,
            ShieldSize = 26,
            ShieldType = 'Panel',
        },
        SurfaceThreatLevel = 1,
    },
    Description = '<LOC UNIT_DESCRIPTION_0022>Mobile Shield, Anti-Air and Anti-Missile',
    Display = {
        AnimationDeath = {
            {
                Animation = '/units/Cybran/UCL0204/UCL0204_Adeath01.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 0.75,
                Weight = 1,
            },
        },
        AnimationWalk = '/units/Cybran/UCL0204/UCL0204_Arun01.sca',
        DisplayName = '<LOC UNIT_NAME_0044>Adaptor',
        EffectGroupClassification = 'Small',
        JumpjetEffectBones = {
            'UCL0204_jumpjet01',
            'UCL0204_jumpjet02',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 30,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 60,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, point_cloud, glow',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 250,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                            },
                        },
                    },
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildTime = 16,
        CaptureTimeMult = 0.3,
        EnergyValue = 160,
        MassValue = 70,
        SacrificeCaptureTimeMult = 0.2,
    },
    General = {
        BuildIconIndex = 4,
        BuildIconPage = 1,
        BuildIconSortPriority = 50,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'TANK',
        ExperienceValue = 200,
        FactionName = 'Cybran',
        Icon = 'land',
        JumpCooldown = 5,
        JumpRange = 70,
        MoveEnergyCost = 20,
        TeleportCooldown = 10,
        UnitName = '<LOC UNIT_NAME_0045>Adaptor',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 0.3,
    LifeBarSize = 0.75,
    Navigation = {
        Radius = 0.9,
    },
    Physics = {
        AltMotionType = 'RULEUMT_Hover',
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        CollisionPushClass = 1,
        Elevation = 3,
        MaxAcceleration = 10,
        MaxBrake = 10,
        MaxSpeed = 2.9,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        TurnRate = 270,
        WobbleFactor = 0.06,
        WobbleSpeed = 0.01,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.025,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.1,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.8,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 0.82,
    SelectionSizeZ = 0.76,
    SelectionThickness = 0.75,
    SizeX = 1,
    SizeY = 1,
    SizeZ = 0.75,
    StrategicIconName = 'icon_land_shield',
    StrategicIconSortPriority = 125,
    Transport = {
        StorageSize = 1,
        TeleportTime = 1,
    },
    Weapons = {
        {
            AlwaysRecheckTarget = true,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Units/CYBRAN/UCL0204/snd_UCL0204_ComboDef_Nano_Dart',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 14,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Nanodart Launcher',
            FireTargetLayerCaps = {
                Air = 'Air|Land',
                Land = 'Air|Land',
                Water = 'Air|Land',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 0.2,
            Label = 'AntiAir01',
            MaxRadius = 32,
            MuzzleFlashEffect = 'Cybran_Missile01_Launch02',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/Cybran/CAntiAir03/CAntiAir03_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'UCL0204_T01_B01_Muzzle01',
                        'UCL0204_T01_B01_Muzzle02',
                        'UCL0204_T01_B01_Muzzle03',
                    },
                    RackBone = 'UCL0204_T01_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'UCL0204_T01_B01_Muzzle01',
            TurretBonePitch = 'UCL0204_T01_Barrel01',
            TurretBoneYaw = 'UCL0204_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 40,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 5,
            WeaponUnpackAnimation = '/units/Cybran/ucl0204/ucl0204_Adeploy01.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = true,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Units/CYBRAN/UCL0204/snd_UCL0204_ComboDef_Nano_Dart',
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 14,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Nanodart Launcher',
            FireTargetLayerCaps = {
                Air = 'Air|Land',
                Land = 'Air|Land',
                Water = 'Air|Land',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 0.2,
            Label = 'AntiAir02',
            MaxRadius = 32,
            MuzzleFlashEffect = 'Cybran_Missile01_Launch02',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/Cybran/CAntiAir03/CAntiAir03_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'UCL0204_T01_B02_Muzzle01',
                        'UCL0204_T01_B02_Muzzle02',
                        'UCL0204_T01_B02_Muzzle03',
                    },
                    RackBone = 'UCL0204_T01_Barrel02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'UCL0204_T01_B02_Muzzle01',
            TurretBonePitch = 'UCL0204_T01_Barrel02',
            TurretBoneYaw = 'UCL0204_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 40,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = 'SC2/SC2/Units/CYBRAN/UCL0204/snd_UCL0204_ComboDef_AA_Cannon',
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 1,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Zapper Anti Missile',
            FireTargetLayerCaps = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0.2,
            Label = 'AntiMissile01',
            MaxRadius = 32,
            MinRadius = 5,
            MuzzleFlashEffect = 'UEF_AntiMissile01_Launch02',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UCL0204_Antenna01',
                    },
                    RackBone = 'UCL0204_Antenna01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 3,
            TargetCheckInterval = 0.3,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
            TurretBoneMuzzle = 'UCL0204_Antenna01',
            TurretBonePitch = 'UCL0204_Antenna01',
            TurretBoneYaw = 'UCL0204_Antenna01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Defense',
        },
        {
            Damage = 1000,
            DamageFriendly = false,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Power Detonate',
            DummyWeapon = true,
            ExplosionEffect = 'PowerDetonateEffectsSmall01',
            Label = 'PowerDetonate',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/Cybran/UCL0204/UCL0204_wreckage01_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 0.3,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
        },
    },
}
