UnitBlueprint {
    Abilities = {
        {
            Blueprint = 'ConvertResearch',
        },
    },
    AnimSet = {
        convert = 'uub0704_Convert',
        reverse_convert = 'uub0704_ReverseConvert',
    },
    AnimTree = '/anims/mass_converter_animtree.bp',
    Audio = {
        ActiveLoop = 'SC2_DLC1/Gen/s_UUB0705D1_Research_Active_Loop',
        DeathExplosion = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Lrg_PreDestroy',
        DoneBeingBuilt = 'SC2/SC2/Buildings/UEF/UUB0704/snd_UUB0704_MassConvertor_Activate',
        Killed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        OnConvert = 'SC2_DLC1/Gen/s_UUB0705D1_Research_Convert',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Building',
    },
    Build = {
        BuildScaffoldUnit = 'uub0023',
        UseBuildMaterial = true,
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYMOBILE',
        'BUILTBYCOMMANDER',
        'STRUCTURE',
        'LAND',
        'TECH1',
        'ECONOMIC',
        'MASSPRODUCTION',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
        'UEF',
        'UIADVANCEDSORTCATEGORY',
    },
    Death = {
        DebrisPieces = true,
        DestructionParts = {
            {
                AttachBone = 'FX08',
                Mesh = '/mods/DLC1/base/projectiles/debris/UEF/UUB0705D1/UUB0705D1_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericLow01/DebrisGenericLow01_proj.bp',
            },
            {
                AttachBone = 'FX02',
                Mesh = '/mods/DLC1/base/projectiles/debris/UEF/UUB0705D1/UUB0705D1_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/DebrisGenericLow01/DebrisGenericLow01_proj.bp',
            },
            {
                AttachBone = 'FX03',
                Mesh = '/mods/DLC1/base/projectiles/debris/UEF/UUB0705D1/UUB0705D1_Turret_Debris_03_mesh',
                Projectile = '/projectiles/debris/DebrisGenericLow01/DebrisGenericLow01_proj.bp',
            },
        },
        ExplosionEffect = 'UEFStructureDestroyEffectsMedium01',
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 10,
        Health = 3000,
        MaxHealth = 3000,
        RegenRate = 6,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0141>Research Conversion Facility',
    Display = {
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 1.75,
                OffsetY = 1.75,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -1.75,
                OffsetY = 1.75,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -1.75,
                OffsetY = -1.75,
                OffsetZ = 0.5,
            },
        },
        DisplayName = '<LOC UNIT_NAME_0283>Research Convertor',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 80,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 160,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow, alpha_test = 128',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow, alpha_test = 128, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 800,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
            },
        },
        Tarmacs = {
            {
                DeathLifetime = 300,
                Diffuse = '/UEF/Tar_default_diffuse',
                FadeOut = 150,
                Length = 7,
                Normal = '/UEF/Tar_default_normal',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 7,
            },
        },
        UniformScale = 0.065,
    },
    Economy = {
        BuildTime = 45,
        CaptureTimeMult = 0.6,
        EnergyValue = 2500,
        MassValue = 275,
        RebuildBonusIds = {
            'UUB0705D1',
        },
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        SizeX = 4,
        SizeZ = 4,
    },
    General = {
        BuildIconIndex = 1,
        BuildIconPage = 2,
        BuildIconSortPriority = 90,
        ExperienceValue = 300,
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TeleportCooldown = 20,
        UnitName = '<LOC UNIT_NAME_0284>Research Convertor',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 1.3,
    LifeBarSize = 2.5,
    Navigation = {
        CostStamp = '/coststamps/Default/Default4x4_coststamp.lua',
    },
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        MeshExtentsX = 5.2,
        MeshExtentsY = 4.2,
        MeshExtentsZ = 5.2,
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
    },
    SelectionCenterOffsetZ = 0,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.7,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.2,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 2.3,
    SelectionSizeZ = 2.3,
    SelectionThickness = 0.5,
    SizeX = 4,
    SizeY = 0.5,
    SizeZ = 3,
    StrategicIconName = 'icon_research',
    StrategicIconSortPriority = 240,
    Weapons = {
        {
            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            FiringTolerance = 0.2,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/mods/DLC1/base/props/Wreckage/UEF/UUB0705D1/UUB0705D1_wreckage01_prop.bp',
        Decay = 360,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
        },
    },
}
