EmitterBlueprint {
	BlueprintId = 'uix0101_evt_d_08_smoke',
	Lifetime = 4.00,
	Repeattime = 4.00,
	Blendmode = 0.00,
	LODCutoff = 200.00,
	ParticleResistance = true,
	SortOrder = 1.00,
	Texture = [[/textures/particles/smoke/sm_0014_44.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0075_whitefast.dds]],
	EmitRateCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=0.0000,z=0.0000 },
			{ x=2.0000,y=10.1236,z=3.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.1440,y=28.0000,z=10.0000 },
		},
	},
	XPosCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0400,y=0.0000,z=1.0000 },
		},
	},
	YPosCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.9600,y=1.8000,z=0.6000 },
		},
	},
	ZPosCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0400,y=0.0000,z=1.0000 },
		},
	},
	VelocityCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0240,y=2.8000,z=1.2000 },
		},
	},
	XDirectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.7120,y=0.0000,z=1.8000 },
		},
	},
	YDirectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=0.6000,z=0.3000 },
		},
	},
	ZDirectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.2000,y=0.0000,z=1.8000 },
		},
	},
	ResistanceCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=0.4000,z=0.1000 },
		},
	},
	StartSizeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.1280,y=1.5000,z=0.5000 },
		},
	},
	EndSizeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.1560,y=5.5000,z=1.5000 },
		},
	},
	InitialRotationCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.2040,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.9600,y=0.0000,z=0.0000 },
		},
	},
}