UnitBlueprint {
    Abilities = {
        {
            Blueprint = 'PowerDetonate',
        },
    },
    Audio = {
        DeathExplosion = 'SC2/SC2/Buildings/CYBRAN/UCB0105/snd_UCB0105_LongRangeArtillery_Death',
        Destroyed = 'SC2/SC2/Destructions/Explosions/CYBRAN/snd_Destroy_Huge',

        -- DoneBeingBuilt = 'SC2/SC2/Buildings/CYBRAN/UCB0105/snd_UCB0105_LongRangeArtillery_Activate',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Building',
    },
    Build = {
        BuildScaffoldUnit = 'ucb0022',
        BuildSliderBone = 'UCB0105',
        BuildSliderY = -3,
        UseBuildMaterial = true,
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYMOBILE',
        'BUILTBYCOMMANDER',
        'STRUCTURE',
        'LAND',
        'TECH1',
        'STRATEGIC',
        'INDIRECTFIRE',
        'ARTILLERY',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYINDIRECTFIRE',
        'SORTSTRATEGIC',
        'CYBRAN',
        'ANTISURFACE',
        'UIADVANCEDSORTCATEGORY',
    },
    CollisionOffsetY = -0.25,
    Death = {
        DestructionParts = {
            {
                AttachBone = 'T01_Barrel01',
                Mesh = '/projectiles/debris/Cybran/UCB0105/UCB0105_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'T01_Arm01',
                Mesh = '/projectiles/debris/Cybran/UCB0105/UCB0105_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'CybranStructureDestroyEffectsLarge01',
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 15,
        Health = 7000,
        MaxHealth = 7000,
        RegenRate = 24,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0010>Heavy Artillery Station',
    Display = {
        DisplayName = '<LOC UNIT_NAME_0020>Long Range Artillery',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 80,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 160,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, point_cloud, environment_mapping, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, point_cloud, environment_mapping, glow, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 800,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud, glow, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
            },
        },
        Tarmacs = {
            {
                DeathLifetime = 300,
                Diffuse = '/Cybran/Tar_default_diffuse',
                FadeOut = 150,
                Length = 12.8,
                Normal = '/Cybran/Tar_default_normal',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.09,
    },
    Economy = {
        BuildTime = 70,
        CaptureTimeMult = 0.6,
        EnergyValue = 2750,
        MassValue = 750,
        RebuildBonusIds = {
            'UCB0105',
        },
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        SizeX = 8,
        SizeZ = 8,
    },
    General = {
        BuildIconIndex = 3,
        BuildIconPage = 2,
        BuildIconSortPriority = 120,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'TURRET',
        ExperienceValue = 750,
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC UNIT_NAME_0021>Long Range Artillery',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 28,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 2.15,
    LifeBarSize = 5,
    Navigation = {
        CostStamp = '/coststamps/Default/Default8x8_coststamp.lua',
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        MaxSteerForce = 0,
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
    },
    SelectionCenterOffsetZ = -0.15,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -2,
    SelectionMeshOffsetZ = -0.1,
    SelectionMeshScaleX = 0.8,
    SelectionMeshScaleY = 0.4,
    SelectionMeshScaleZ = 0.8,
    SelectionSizeX = 5.3,
    SelectionSizeZ = 4.4,
    SelectionThickness = 0.35,
    SizeX = 3,
    SizeY = 4,
    SizeZ = 3,
    StrategicIconName = 'icon_structure_artillery',
    StrategicIconSortPriority = 175,
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = 'SC2/SC2/Buildings/CYBRAN/UCB0105/snd_UCB0105_LongRangeArtilleryTurret_Loop',
                Fire = 'SC2/SC2/Buildings/CYBRAN/UCB0105/snd_UCB0105_LongRangeArtillery2_Artillery_Proton',
                MuzzleChargeStart = 'SC2/SC2/Buildings/CYBRAN/UCB0105/snd_UCB0105_LongRangeArtillery_Charge',
            },
            BallisticArc = 'RULEUBA_HighArc',
            CameraLifetime = 5,
            CameraShakeDuration = 1.1,
            CameraShakeMax = 0.3,
            CameraShakeMin = 0.1,
            CameraShakeRadius = 50,
            CameraVisionRadius = 30,
            CollideFriendly = false,
            Damage = 875,
            DamageFriendly = false,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Proton Artillery',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.2,
            FiringTolerance = 0.2,
            Label = 'Artillery01',
            MaxRadius = 500,
            MinRadius = 150,
            MuzzleChargeDelay = 1,
            MuzzleChargeEffect = 'Cybran_Artillery02_Launch04',
            MuzzleFlashEffect = 'Cybran_Artillery02_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            MuzzleVelocityReduceDistance = 650,
            ProjectileId = '/projectiles/Cybran/CArtillery01/CArtillery01_proj.bp',
            ProjectileLifetime = 120,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T01_B01_Muzzle01',
                    },
                    RackBone = 'T01_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 5,
            TargetPriorities = {
                'STRUCTURE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T01_B01_Muzzle01',
            TurretBonePitch = 'T01_Arm01',
            TurretBoneYaw = 'Turret01',
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 30,
            TurretPitchSpeed = 8,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 8,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },
        {
            Damage = 3000,
            DamageFriendly = false,
            DamageRadius = 15,
            DamageType = 'Normal',
            DisplayName = 'Power Detonate',
            DummyWeapon = true,
            ExplosionEffect = 'PowerDetonateEffectsLarge01',
            Label = 'PowerDetonate',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/Cybran/UCB0105/UCB0105_wreckage02_prop.bp',
        Decay = 360,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        WreckageLayers = {
            Land = true,
        },
    },
}
