EmitterBlueprint {
	BlueprintId = 'uef_researchconverter_02_glow',
	Lifetime = -1.00,
	Repeattime = 30.00,
	Blendmode = 3.00,
	LODCutoff = 150.00,
	Texture = [[/textures/particles/glow_03.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0124_fire.dds]],
	EmitRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=25.9080,y=0.1200,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=17.4150,y=17.0000,z=4.0000 },
		},
	},
	SizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=2.3310,y=0.0000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=0.0810,y=0.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=14.7000,y=0.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.4440,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=7.0440,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=14.7240,y=0.8000,z=0.2000 },
		},
	},
	EndSizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.5100,y=0.8000,z=0.2000 },
		},
	},
	InitialRotationCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.0000,z=0.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=-3.2000,z=0.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=7.9170,y=0.5000,z=0.2000 },
		},
	},
}