PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 400,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/Illuminate/UIB0107/UIB0107_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/Units/Illuminate/UIB0107/UIB0107_Mask.dds',
                                    NormalName = '/Units/Illuminate/UIB0107/UIB0107_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, glow, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, alpha_test = 128, wreckage',
                                    TeamName = '/Units/Illuminate/UIB0107/UIB0107_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/Units/Illuminate/UIB0107/UIB0107_lod2.scm',
                },
            },
        },
        UniformScale = 0.08,
    },
    Economy = {
		AssociatedUnitBP = 'UIB0107',
    },      
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'Wreckage',
    ScriptModule = '/lua/sim/wreckage.lua',
    SizeX = 2,
    SizeY = 3.5,
    SizeZ = 2,
}
