MeshBlueprint {
	LODs = {
		{
			LODCutoff = 200,
            MeshName = '/projectiles/debris/Cybran/UCA0103/UCA0103_Turret_Debris_02_lod0.scm',
			MaterialSets = {
				{
					Materials = {
						{
						DiffuseName = '/units/Cybran/UCA0103/UCA0103_diffuse.dds',
						NormalName = '/Units/Cybran/UCA0103/UCA0103_Normal.dds',
						TeamName = '/Units/Cybran/UCA0103/UCA0103_Team.dds',
						MaskName = '/Units/Cybran/UCA0103/UCA0103_Mask.dds',
						EffectName = '/textures/Units/Shared/Wreckage.dds',
				        ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, wreckage',
						},
					},
				},
			},
		},
        StrategicIconSize = 1,
        UniformScale = 0.05,
	},
}