UnitBlueprint {
    AI = {
        Attacker = {
            RelocateToFire = true,
        },
    },
    Abilities = {
        {
            Blueprint = 'Mobile_Hunker',
        },
        {
            Blueprint = 'PowerDetonate',
        },
        {
            Blueprint = 'TriArmorHalfSpeed',
        },
    },
    Audio = {
        AmbientMove = 'SC2/SC2/Units/CYBRAN/UCL0103/snd_UCL0103_AssBot_Loop',
        JumpLoop = 'SC2/SC2/Commanders/CYBRAN/UCL0001/snd_UCL_JumpJets_Loop',
        Killed = 'SC2/SC2/Units/CYBRAN/UCL0103/snd_UCL0103_AssBot_Death_EMP',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_LAND',
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYFACTORY',
        'TECH1',
        'MOBILE',
        'LAND',
        'BOT',
        'ANTIMISSILE',
        'DIRECTFIRE',
        'COUNTERINTELLIGENCE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYDEFENSE',
        'CYBRAN',
        'UCL0103',
        'SHIELDUPGRADE',
        'ANTISURFACE',
        'SHIELDUPGRADE',
    },
    Death = {
        DestructionParts = {
            {
                AttachBone = 'UCL0103_Head',
                Mesh = '/projectiles/debris/Cybran/UCL0103/UCL0103_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'UCL0103_LeftClavical',
                Mesh = '/projectiles/debris/Cybran/UCL0103/UCL0103_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        DoNotWaitForDeathAnim = true,
        ExplosionEffect = 'CybranDefaultDestroyEffectsMed01',
    },
    Defense = {
        AirThreatLevel = 0,
        AntiMissile = {
            AttachBone = 'UCL0103_T01_B01_Muzzle01',
            Radius = 5,
            RedirectRateOfFire = 1,
        },
        EconomyThreatLevel = 0,
        Health = 1100,
        MaxHealth = 1100,
        RegenRate = 2,
        Shield = {
            AllowPenetration = true,
            CollisionOffsetY = 0.05,
            ImpactEffects = 'ShieldHit01',
            OwnerShieldTextureSet = 'Shield',
            ShieldDamageAbsorb = 0.85,
            ShieldMaxHealth = 110,
            ShieldRechargeTime = 10,
            ShieldRegenRate = 2,
            SizeX = 0.5,
            SizeY = 0.8,
            SizeZ = 0.5,
            StartOn = false,
        },
        SurfaceThreatLevel = 1,
    },
    Description = '<LOC UNIT_DESCRIPTION_0020>Assault Bot',
    Display = {
        AnimationDeath = {
            {
                Animation = '/units/Cybran/UCL0103/UCL0103_Adeath01.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 1,
            },
        },
        AnimationWalk = '/units/Cybran/UCL0103/UCL0103_Awalk01.sca',
        AnimationWalkRate = 1,
        DisabledMeshBones = {
            'UCL0103_jumpjet01',
            'UCL0103_jumpjet02',
        },
        DisplayName = '<LOC UNIT_NAME_0040>Loyalist',
        EffectGroupClassification = 'Small',
        JumpjetEffectBones = {
            'UCL0103_jumpjet01',
            'UCL0103_jumpjet02',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 40,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 80,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, point_cloud, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 400,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
            },
        },
        SimulationBones = {
            'UCL0103_Head',
            'UCL0103_LeftClavical',
        },
        TransportAnimation = {
            {
                Animation = '/units/Cybran/UCL0103/UCL0103_Awalk01.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildTime = 20,
        CaptureTimeMult = 0.6,
        EnergyValue = 100,
        MassValue = 40,
        SacrificeCaptureTimeMult = 0.2,
    },
    General = {
        BuildIconIndex = 2,
        BuildIconPage = 1,
        BuildIconSortPriority = 20,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'TANK',
        ExperienceValue = 150,
        FactionName = 'Cybran',
        Icon = 'land',
        JumpCooldown = 15,
        JumpRange = 70,
        MoveEnergyCost = 20,
        TeleportCooldown = 20,
        UnitName = '<LOC UNIT_NAME_0041>Loyalist',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 19,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 0.35,
    LifeBarSize = 1,
    Navigation = {
        Radius = 1.1,
    },
    Physics = {
        AltMotionType = 'RULEUMT_Hover',
        BankingSlope = 0.7,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        CollisionPushClass = 1,
        Elevation = 6,
        MaxAcceleration = 10,
        MaxBrake = 10,
        MaxSpeed = 4,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 2.4,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        StandUpright = true,
        TurnFacingRate = 120,
        TurnRate = 270,
        WobbleFactor = 0.001,
        WobbleSpeed = 1,
    },
    ResearchUpgrades = {
        CLA_JUMPJETS = {
            Bones = {
                UCL0103_jumpjet01 = true,
                UCL0103_jumpjet02 = true,
            },
        },
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.05,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = 0,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.9,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 1,
    SelectionSizeZ = 0.85,
    SelectionThickness = 0.75,
    SizeX = 0.8,
    SizeY = 1.45,
    SizeZ = 0.8,
    StrategicIconName = 'icon_bot_directfire',
    StrategicIconSortPriority = 115,
    Transport = {
        StorageSize = 1,
        TeleportTime = 1,
    },
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 35,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
            Label = 'Laser01',
            LeadTarget = true,
            MaxRadius = 17,
            MuzzleFlashEffect = 'Cybran_Laser01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 0,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/Cybran/CLaser06/CLaser06_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 0,
            RackBones = {
                {
                    MuzzleBones = {
                        'UCL0103_Turret01',
                    },
                    RackBone = 'UCL0103_Turret01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 0,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UCL0103_Turret01',
            TurretBonePitch = 'UCL0103_Turret01',
            TurretBoneYaw = 'UCL0103_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            ValidateFiringTrajectory = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Units/CYBRAN/UCL0103/snd_UCL0103_AssBot_Disintegrator',
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 17,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 0.2,
            Label = 'Laser02',
            LeadTarget = true,
            MaxRadius = 17,
            MuzzleChargeDelay = 0.3,
            MuzzleFlashEffect = 'Cybran_Laser01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/Cybran/CLaser06/CLaser06_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UCL0103_T01_B01_Muzzle01',
                    },
                    RackBone = 'UCL0103_T01_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2.25,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UCL0103_T01_B01_Muzzle01',
            TurretBonePitch = 'UCL0103_T01_Barrel01',
            TurretBoneYaw = 'UCL0103_T01_Barrel01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 360,
            Turreted = true,
            ValidateFiringTrajectory = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Units/CYBRAN/UCL0103/snd_UCL0103_AssBot_Disintegrator',
                MuzzleChargeStart = 'SC2/SC2/Units/CYBRAN/UCL0103/snd_UCL0103_AssBot_Disintegrator_Charge',
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 17,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 0.2,
            Label = 'Laser03',
            LeadTarget = true,
            MaxRadius = 17,
            MuzzleFlashEffect = 'Cybran_Laser01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/Cybran/CLaser06/CLaser06_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UCL0103_T01_B02_Muzzle01',
                    },
                    RackBone = 'UCL0103_T01_Barrel02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2.25,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UCL0103_T01_B02_Muzzle01',
            TurretBonePitch = 'UCL0103_T01_Barrel02',
            TurretBoneYaw = 'UCL0103_T01_Barrel02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 360,
            Turreted = true,
            ValidateFiringTrajectory = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            Damage = 300,
            DamageFriendly = false,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Power Detonate',
            DummyWeapon = true,
            ExplosionEffect = 'PowerDetonateEffectsSmall01',
            Label = 'PowerDetonate',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/Cybran/UCL0103/UCL0103_wreckage01_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
        },
    },
}
