SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Location - Need Land Factory - BalancedFocus',
    BuilderIds = {
        'uul0001',
        'uul0002',
        'ucl0001',
        'ucl0002',
        'uil0001',
        'uil0002',
    },
    Conditions = {
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'BaseFactoriesLessThan', ConditionCategoryStringOne = 'uub0001, ucb0001, uib0001', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 2, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'BaseFactoriesLessThan', ConditionCategoryStringOne = 'uub0001, ucb0001, uib0001', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'BaseFactoriesLessThan', ConditionCategoryStringOne = 'uub0001, ucb0001, uib0001', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
        },
    },
    InstanceCount = 1,
    ItemGroups = {
        'Balanced Factories',
    },
    UnitToBuild = 'LandFactory',
    BuildLocation = 'Base',
    PlatoonBehavior = 'EngineerBuild',
    BasePriority = 1025,
    SkirmishResourceType = 'All',
    SharedInstanceCount = 'FactoryConstruction',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    AnnounceFail = false,
    BlueprintId = 'Location - Need Land Factory - 2 - BalancedFocus',
    BuilderIds = {
        'uul0001',
        'uul0002',
        'ucl0001',
        'ucl0002',
        'uil0001',
        'uil0002',
    },
    Conditions = {
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'BaseFactoriesLessThan', ConditionCategoryStringOne = 'uub0001, ucb0001, uib0001', ConditionIntegerOne = 2, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'EngineerBlueprintTestNewFactoryDrainMass', ConditionFloat = 1.1, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 6, },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 2, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'BaseFactoriesLessThan', ConditionCategoryStringOne = 'uub0001, ucb0001, uib0001', ConditionIntegerOne = 2, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'EngineerBlueprintTestNewFactoryDrainMass', ConditionFloat = 1.1, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 6, },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'BaseFactoriesLessThan', ConditionCategoryStringOne = 'uub0001, ucb0001, uib0001', ConditionIntegerOne = 2, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'EngineerBlueprintTestNewFactoryDrainMass', ConditionFloat = 1.1, },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 6, },
        },
    },
    InstanceCount = 1,
    ItemGroups = {
        'Balanced Factories',
    },
    UnitToBuild = 'LandFactory',
    BuildLocation = 'Base',
    PlatoonBehavior = 'EngineerBuild',
    BasePriority = 975,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'All',
    SharedInstanceCount = 'FactoryConstruction',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Location - Need Air Factory - BalancedFocus - No Land Path',
    BuilderIds = {
        'uul0001',
        'uul0002',
        'ucl0001',
        'ucl0002',
        'uil0001',
        'uil0002',
    },
    Conditions = {
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 1, },
            { ConditionType = 'BaseFactoriesLessThan', ConditionCategoryStringOne = 'uub0002, ucb0002, uib0002', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            --{ ConditionType = 'EngineerBlueprintTestNewFactoryDrainMass', ConditionFloat = 1.1, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'NotSkirmishLandMap', },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 2, },
            { ConditionType = 'BaseFactoriesLessThan', ConditionCategoryStringOne = 'uub0002, ucb0002, uib0002', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            --{ ConditionType = 'EngineerBlueprintTestNewFactoryDrainMass', ConditionFloat = 1.1, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'NotSkirmishLandMap', },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 3, },
            { ConditionType = 'BaseFactoriesLessThan', ConditionCategoryStringOne = 'uub0002, ucb0002, uib0002', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            --{ ConditionType = 'EngineerBlueprintTestNewFactoryDrainMass', ConditionFloat = 1.1, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'NotSkirmishLandMap', },
			{ ConditionType = 'NotSkirmishAmphibiousMap', },
        }
    },
    InstanceCount = 1,
    ItemGroups = {
        'Balanced Factories',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'AirFactory',
    BuildLocation = 'Base',
    BasePriority = 1000,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'All',
    SharedInstanceCount = 'FactoryConstruction',
}

SkirmishEngineerBlueprint {
    AnnounceItem = true,
    BlueprintId = 'Location - Need Air Factory - BalancedFocus',
    BuilderIds = {
        'uul0001',
        'uul0002',
        'ucl0001',
        'ucl0002',
        'uil0001',
        'uil0002',
    },
    Conditions = {
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 1, },
            { ConditionType = 'BaseFactoriesLessThan', ConditionCategoryStringOne = 'uub0002, ucb0002, uib0002', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintTestNewFactoryDrainMass', ConditionFloat = 1.1, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 6, },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 2, },
            { ConditionType = 'BaseFactoriesLessThan', ConditionCategoryStringOne = 'uub0002, ucb0002, uib0002', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintTestNewFactoryDrainMass', ConditionFloat = 1.1, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 6, },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 3, },
            { ConditionType = 'BaseFactoriesLessThan', ConditionCategoryStringOne = 'uub0002, ucb0002, uib0002', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintTestNewFactoryDrainMass', ConditionFloat = 1.1, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 6, },
        }
    },
    InstanceCount = 1,
    ItemGroups = {
        'Balanced Factories',
    },
    PlatoonBehavior = 'EngineerBuild',
    UnitToBuild = 'AirFactory',
    BuildLocation = 'Base',
    BasePriority = 900,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'All',
    SharedInstanceCount = 'FactoryConstruction',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Location - Need Land Factory - BalancedFocus - More',
    BuilderIds = {
        'uul0001',
        'uul0002',
        'ucl0001',
        'ucl0002',
        'uil0001',
        'uil0002',
    },
    Conditions = {
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintTestNewFactoryDrainMass', ConditionFloat = 1.1, },
            { ConditionType = 'BaseFactoriesRatioGreaterThanOrEqual', ConditionFloat = 1.0, ConditionCategoryStringOne = 'AIR', ConditionCategoryStringTwo = 'LAND', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 6, },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 2, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintTestNewFactoryDrainMass', ConditionFloat = 1.1, },
            { ConditionType = 'BaseFactoriesRatioGreaterThanOrEqual', ConditionFloat = 1.0, ConditionCategoryStringOne = 'AIR', ConditionCategoryStringTwo = 'LAND', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 6, },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintTestNewFactoryDrainMass', ConditionFloat = 1.1, },
            { ConditionType = 'BaseFactoriesRatioGreaterThanOrEqual', ConditionFloat = 1.0, ConditionCategoryStringOne = 'AIR', ConditionCategoryStringTwo = 'LAND', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 6, },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'MassStorageTypeGreaterThan', ConditionFloat = 500, ConditionStringOne = "Slush" },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 6, },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 2, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'MassStorageTypeGreaterThan', ConditionFloat = 500, ConditionStringOne = "Slush" },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 6, },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'MassStorageTypeGreaterThan', ConditionFloat = 500, ConditionStringOne = "Slush" },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 6, },
        },
    },
    InstanceCount = 1,
    ItemGroups = {
        'Balanced Factories',
    },
    MinDifficultyLevel = 2,
    UnitToBuild = 'LandFactory',
    BuildLocation = 'Base',
    PlatoonBehavior = 'EngineerBuild',
    BasePriority = 875,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'Expansion',
    SharedInstanceCount = 'FactoryConstruction',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Location - Need Air Factory - BalancedFocus - More',
    BuilderIds = {
        'uul0001',
        'uul0002',
        'ucl0001',
        'ucl0002',
        'uil0001',
        'uil0002',
    },
    Conditions = {
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintTestNewFactoryDrainMass', ConditionFloat = 1.1, },
            { ConditionType = 'BaseFactoriesRatioGreaterThanOrEqual', ConditionFloat = 1.0, ConditionCategoryStringOne = 'LAND', ConditionCategoryStringTwo = 'AIR', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 6, },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 2, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintTestNewFactoryDrainMass', ConditionFloat = 1.1, },
            { ConditionType = 'BaseFactoriesRatioGreaterThanOrEqual', ConditionFloat = 1.0, ConditionCategoryStringOne = 'LAND', ConditionCategoryStringTwo = 'AIR', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 6, },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'EngineerBlueprintTestNewFactoryDrainMass', ConditionFloat = 1.1, },
            { ConditionType = 'BaseFactoriesRatioGreaterThanOrEqual', ConditionFloat = 1.0, ConditionCategoryStringOne = 'LAND', ConditionCategoryStringTwo = 'AIR', },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 6, },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'MassStorageTypeGreaterThan', ConditionFloat = 500, ConditionStringOne = "Slush" },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 6, },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 2, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'MassStorageTypeGreaterThan', ConditionFloat = 500, ConditionStringOne = "Slush" },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 6, },
        },
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 3, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'MassStorageTypeGreaterThan', ConditionFloat = 500, ConditionStringOne = "Slush" },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
            { ConditionType = 'CategoryGreaterThanOrEqual', ConditionCategoryStringOne = 'MASSEXTRACTION', ConditionIntegerOne = 6, },
        },
    },
    InstanceCount = 1,
    ItemGroups = {
        'Balanced Factories',
    },
    MinDifficultyLevel = 2,
    UnitToBuild = 'AirFactory',
    BuildLocation = 'Base',
    PlatoonBehavior = 'EngineerBuild',
    BasePriority = 875,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'Expansion',
    SharedInstanceCount = 'FactoryConstruction',
}

SkirmishEngineerBlueprint {
    AnnounceItem = false,
    BlueprintId = 'Location - Need ExperimentalGantry - BalancedFocus',
    AnnounceFail = false,
    BuilderIds = {
        'uil0001',
        'uil0002',
    },
    Conditions = {
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 3, },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uib0011', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'BaseFactoriesLessThan', ConditionCategoryStringOne = 'uib0011', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
        },
    },
    InstanceCount = 1,
    ItemGroups = {
        'Balanced Factories',
    },
    UnitToBuild = 'ExperimentalGantry',
    BuildLocation = 'Base',
    PlatoonBehavior = 'EngineerBuild',
    BasePriority = 975,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'Experimentals',
    SharedInstanceCount = 'FactoryConstruction',
}

SkirmishEngineerBlueprint {
    AnnounceItem = true,
    BlueprintId = 'Location - Need LandGantry - BalancedFocus',
    AnnounceFail = false,
    BuilderIds = {
        'ucl0001',
        'ucl0002',
    },
    Conditions = {
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 2, },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0011', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'BaseFactoriesLessThan', ConditionCategoryStringOne = 'ucb0011', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
        },
    },
    InstanceCount = 1,
    ItemGroups = {
        'Balanced Factories',
    },
    UnitToBuild = 'LandGantry',
    BuildLocation = 'Base',
    PlatoonBehavior = 'EngineerBuild',
    BasePriority = 975,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'Experimentals',
    SharedInstanceCount = 'FactoryConstruction',
}

SkirmishEngineerBlueprint {
    AnnounceItem = true,
    BlueprintId = 'Location - Need AirGantry - BalancedFocus',
    AnnounceFail = false,
    BuilderIds = {
        'ucl0001',
        'ucl0002',
    },
    Conditions = {
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 2, },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'ucb0012', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'BaseFactoriesLessThan', ConditionCategoryStringOne = 'ucb0012', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
        },
    },
    InstanceCount = 1,
    ItemGroups = {
        'Balanced Factories',
    },
    UnitToBuild = 'AirGantry',
    BuildLocation = 'Base',
    PlatoonBehavior = 'EngineerBuild',
    BasePriority = 975,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'Experimentals',
    SharedInstanceCount = 'FactoryConstruction',
}

SkirmishEngineerBlueprint {
    AnnounceItem = true,
    BlueprintId = 'Location - Need UtilityGantry - BalancedFocus',
    AnnounceFail = false,
    BuilderIds = {
        'uul0001',
        'uul0002',
    },
    Conditions = {
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 1, },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0012', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'BaseFactoriesLessThan', ConditionCategoryStringOne = 'uub0012', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
        },
    },
    InstanceCount = 1,
    ItemGroups = {
        'Balanced Factories',
    },
    UnitToBuild = 'UtilityGantry',
    BuildLocation = 'Base',
    PlatoonBehavior = 'EngineerBuild',
    BasePriority = 975,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'Experimentals',
    SharedInstanceCount = 'FactoryConstruction',
}

SkirmishEngineerBlueprint {
    AnnounceItem = true,
    BlueprintId = 'Location - Need AssaultGantry - BalancedFocus',
    AnnounceFail = false,
    BuilderIds = {
        'uul0001',
        'uul0002',
    },
    Conditions = {
        {
            { ConditionType = 'UnitFactionCheck', ConditionIntegerOne = 1, },
            { ConditionType = 'UnitBuildCheck', ConditionStringOne = 'uub0011', ConditionBool = true, },
            { ConditionType = 'EngineerBlueprintCanAfford', },
            { ConditionType = 'BaseFactoriesLessThan', ConditionCategoryStringOne = 'uub0011', ConditionIntegerOne = 1, },
            { ConditionType = 'EngineerBlueprintPositionQuery', },
        },
    },
    InstanceCount = 1,
    ItemGroups = {
        'Balanced Factories',
    },
    UnitToBuild = 'AssaultGantry',
    BuildLocation = 'Base',
    PlatoonBehavior = 'EngineerBuild',
    BasePriority = 975,
    BuildRelative = 'CenterPoint',
    SkirmishResourceType = 'Experimentals',
    SharedInstanceCount = 'FactoryConstruction',
}
