EmitterBlueprint {
	BlueprintId = 'terran_bomber_dust_blanket_01',
	Lifetime = 60.00,
	Repeattime = 60.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LODCutoff = -1000.00,
	SnapToWaterline = true,
	Texture = [[/textures/particles/cloud_smoke_alpha_13.dds]],
	RampTexture = [[/textures/particles/ramp_white_12.dds]],
	EmitRateCurve = {
		XRange = 60.0000,
		Keys = {
			{ x=0.1470,y=-0.5000,z=0.0000 },
			{ x=3.8140,y=1.5000,z=0.0000 },
			{ x=24.7920,y=3.5000,z=0.0000 },
			{ x=52.0780,y=-0.5000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 60.0000,
		Keys = {
			{ x=0.0000,y=69.3660,z=22.0000 },
			{ x=59.8530,y=24.2970,z=20.0000 },
		},
	},
	XPosCurve = {
		XRange = 60.0000,
		Keys = {
			{ x=49.0910,y=0.0000,z=3.2500 },
			{ x=58.9730,y=0.0670,z=10.0000 },
		},
	},
	VelocityCurve = {
		XRange = 60.0000,
		Keys = {
			{ x=30.0000,y=1.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 60.0000,
		Keys = {
			{ x=30.6000,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 60.0000,
		Keys = {
			{ x=30.0000,y=1.2500,z=0.2500 },
		},
	},
	EndSizeCurve = {
		XRange = 60.0000,
		Keys = {
			{ x=30.0000,y=2.0000,z=0.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 60.0000,
		Keys = {
			{ x=31.2470,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 60.0000,
		Keys = {
			{ x=30.0000,y=0.0000,z=2.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 60.0000,
		Keys = {
			{ x=30.6000,y=0.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 60.0000,
		Keys = {
			{ x=28.8000,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 60.0000,
		Keys = {
			{ x=60.0000,y=0.2000,z=0.4000 },
		},
	},
}