UnitBlueprint {
    Abilities = {
        {
            Blueprint = 'HalfBake',
        },
        {
            Blueprint = 'StructureSacrifice',
        },
    },
    AnimSet = {
        build_loop = 'UIB0011_BuildLoop',
        finish_build = 'UIB0011_FinishBuild',
        reverse_finish_build = 'UIB0011_ReverseFinishBuild',
        reverse_start_build = 'UIB0011_ReverseStartBuild',
        start_build = 'UIB0011_StartBuild',
    },
    AnimTree = '/anims/factory_animtree.bp',
    Audio = {
        ConstructClose = 'SC2/SC2/Buildings/ILLUMINATE/UIB0011/snd_UIB0011_mobilegantry_Close',
        ConstructLoop = 'SC2/SC2/Buildings/ILLUMINATE/UIB0011/snd_UIB0011_mobilegantry_Construct_Loop',
        ConstructOpen = 'SC2/SC2/Buildings/ILLUMINATE/UIB0011/snd_UIB0011_mobilegantry_OPEN',
        DeathExplosion = 'SC2/SC2/Buildings/ILLUMINATE/UIB0011/snd_UIB0011_mobilegantry_Destroy_Lrg_PreDestroy',
        Destroyed = 'SC2/SC2/Buildings/ILLUMINATE/UIB0011/snd_UIB0011_mobilegantry_Destroy_Huge',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Factory',
    },
    Build = {
        BuildScaffoldUnit = 'uib0024',
        FinishBuildAnimDelay = 9.7,
        FinishBuildRolloffDelay = 12,
        UseBuildMaterial = true,
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYMOBILE',
        'STRUCTURE',
        'LAND',
        'TECH1',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
        'ILLUMINATE',
        'URCHINOW',
        'COLOSSUS',
        'DARKENOID',
        'PULINSMASH',
        'AIRNOMO',
        'WILFINDJA',
        'MEGAGUNSHIP',
        'MOBILEGANTRYBUILDER',
        'EXPERIMENTALFACTORY',
    },
    CollisionOffsetZ = 0.5,
    Death = {
        DebrisPieces = true,
        DestructionParts = {
            {
                AttachBone = 'Flag01',
                Mesh = '/projectiles/debris/Illuminate/UIB0011/UIB0011_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'UIB0011_Seesaw_4',
                Mesh = '/projectiles/debris/Illuminate/UIB0011/UIB0011_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/Illuminate/UIB0002/UIB0002_Debris_proj.bp',
            },
            {
                AttachBone = 'UIB0011_Seesaw_3',
                Mesh = '/projectiles/debris/Illuminate/UIB0011/UIB0011_Turret_Debris_03_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'UIB0011_Seesaw_Eddy_3',
                Mesh = '/projectiles/debris/Illuminate/UIB0011/UIB0011_Turret_Debris_04_mesh',
                Projectile = '/projectiles/debris/Illuminate/UIB0002/UIB0002_Debris_proj.bp',
            },
            {
                AttachBone = 'UIB0011_Seesaw_1',
                Mesh = '/projectiles/debris/Illuminate/UIB0011/UIB0011_Turret_Debris_05_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 10,
        Health = 20000,
        MaxHealth = 20000,
        RegenRate = 18,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0046>Experimental Production Facility',
    Display = {
        BlinkingLights = {
            {
                BLBone = 'UIB0011',
                BLOffsetX = 9.7,
                BLOffsetY = 2.9,
                BLOffsetZ = 7.7,
                BLScale = 2.5,
            },
            {
                BLBone = 'UIB0011',
                BLOffsetX = 9.7,
                BLOffsetY = -2.9,
                BLOffsetZ = 7.7,
                BLScale = 2.5,
            },
            {
                BLBone = 'UIB0011',
                BLOffsetX = -9.7,
                BLOffsetY = 2.9,
                BLOffsetZ = 7.7,
                BLScale = 2.5,
            },
            {
                BLBone = 'UIB0011',
                BLOffsetX = -9.7,
                BLOffsetY = -2.9,
                BLOffsetZ = 7.7,
                BLScale = 2.5,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/ambient/units/light_green_03_emit.bp',
            Red = '/effects/emitters/ambient/units/light_red_03_emit.bp',
            Yellow = '/effects/emitters/ambient/units/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'BuildPoint01',
        DisplayName = '<LOC UNIT_NAME_0092>Experimental Gantry',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, alpha_test = 128',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, alpha_test = 128, chrome, build_overlay',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 300,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, chrome, build_overlay',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 9001,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping, chrome, build_overlay',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
            },
            SortOrder = -1,
        },
        Tarmacs = {
            {
                DeathLifetime = 300,
                Diffuse = '/Illuminate/Tar_default_diffuse',
                FadeOut = 150,
                Length = 40,
                Normal = '/Illuminate/Tar_default_normal',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 40,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildRate = 1,
        BuildTime = 100,
        BuildableCategory = {
            'URCHINOW MOBILE',
            'COLOSSUS MOBILE',
            'DARKENOID MOBILE',
            'AIRNOMO MOBILE',
            'PULINSMASH MOBILE',
            'WILFINDJA MOBILE',
            'MEGAGUNSHIP MOBILE',
        },
        CaptureTimeMult = 0.6,
        EnergyValue = 1300,
        InitialRallyZ = 20,
        MassValue = 400,
        RebuildBonusIds = {
            'UIB0011',
        },
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        SizeX = 24,
        SizeZ = 24,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Muzzle01',
            },
        },
        BuildIconIndex = 7,
        BuildIconPage = 2,
        BuildIconSortPriority = 40,
        CommandCaps = {
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        ExperienceTable = 'GANTRY',
        ExperienceValue = 1750,
        FactionName = 'Illuminate',
        Icon = 'air',
        SelectionPriority = 5,
        UnitName = '<LOC UNIT_NAME_0093>Experimental Gantry',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 24,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 9.65,
    LifeBarSize = 13.5,
    Navigation = {
        CostStamp = '/coststamps/Custom/UIB0011_coststamp.lua',
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        MaxSteerForce = 0,
        MeshExtentsX = 5.5,
        MeshExtentsY = 4.5,
        MeshExtentsZ = 5.5,
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
        RaisedPlatforms = {

            -- Platform 1
            -8,
            -11.1,
            1.6,
            8,
            -11.1,
            1.6,
            -8,
            11.1,
            1.6,
            8,
            11.1,
            1.6,

            -- Platform 3
            -8,
            12.5,
            0,
            8,
            12.5,
            0,
            -8,
            11.1,
            1.6,
            8,
            11.1,
            1.6,
        },
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 18,
            },
        },
    },
    SelectionCenterOffsetZ = 0,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = 4,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.15,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 15.2,
    SelectionSizeZ = 15.2,
    SelectionThickness = 0.35,

    -- height
    SizeX = 22,
    SizeY = 2,
    SizeZ = 22,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 220,
    Weapons = {
        {
            Damage = 4000,
            DamageRadius = 20,
            DamageType = 'Normal',
            DisplayName = 'Sacrifice',
            DummyWeapon = true,
            Label = 'Sacrifice',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/Illuminate/UIB0011/UIB0011_Wreckage01_prop.bp',
        Decay = 360,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
        },
    },
}
