EmitterBlueprint {
	BlueprintId = 'protobrain_amb_02_lines',
	Lifetime = -10.00,
	Repeattime = 10.00,
	Blendmode = 3.00,
	AlignRotation = true,
	LODCutoff = 150.00,
	ParticleResistance = true,
	Texture = [[/textures/particles/line_white_add_04.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0124_fire.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0009_55.dds]],
	EmitRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=9.5000,y=1.2000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.2240,y=15.0000,z=6.0000 },
		},
	},
	SizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.7000,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.6100,y=0.0000,z=3.6000 },
		},
	},
	YPosCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.9740,y=7.0000,z=1.0000 },
		},
	},
	ZPosCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=0.6000,y=0.0000,z=3.6000 },
		},
	},
	VelocityCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.1580,y=1.4000,z=0.4000 },
		},
	},
	YDirectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=0.7000,y=0.4000,z=0.4000 },
		},
	},
	YAccelCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.0080,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.1000,z=0.1000 },
		},
	},
	StartSizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.1980,y=1.0000,z=1.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.1190,y=0.5000,z=0.3000 },
		},
	},
	InitialRotationCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0800,y=180.0000,z=0.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=3.3110,y=0.6000,z=0.4000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=3.5620,y=1.1910,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.6780,y=0.0381,z=0.0500 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.3480,y=0.0476,z=0.0500 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.6649,y=0.0000,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.8760,y=0.0810,z=0.0000 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.8360,y=0.0000,z=0.0000 },
		},
	},
}