RawAnimBlueprint {
     ucs0901_Idle = {
     	ScaName = '/units/cybran/ucs0901/ucs0901_alandidle01.sca',
		PlaybackSpeed = 1.0,
     },
     ucs0901_TransformForLand = {
     	ScaName = '/units/cybran/ucs0901/ucs0901_aseatoland01.sca',
     	Events = {
     	    { Trigger = 'OnStart',	Type = 'LuaCallback',		CallbackFunc = 'OnAnimStartTrigger',	LuaStrArg = 'TransformForLand', },
			{ Trigger = 'OnEnd',	Type = 'AnimStateEvent',	AnimCommand = 'OnMove', },
     	},
		PlaybackSpeed = 1.0,
     },
     ucs0901_TransformForSea = {
     	ScaName = '/units/cybran/ucs0901/ucs0901_alandtosea01.sca',
		PlaybackSpeed = 1.0,
     },
     ucs0901_Walk = {
     	ScaName = '/units/cybran/ucs0901/ucs0901_awalk01.sca',
		PlaybackSpeed = 1.5,
     },
}