EmitterBlueprint {
	BlueprintId = 'unit_destroy_fire_03',
	Lifetime = 3.50,
	Repeattime = 3.50,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = true,
	InterpolateEmission = false,
	TextureStripcount = 4.00,
	SortOrder = 10.00,
	LowFidelity = false,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/fire_flame_add_05.dds]],
	RampTexture = [[/textures/particles/ramp_fire_03.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0005_55.dds]],
	EmitRateCurve = {
		XRange = 3.5000,
		Keys = {
			{ x=1.5000,y=0.0000,z=0.0000 },
			{ x=1.7500,y=15.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 3.5000,
		Keys = {
			{ x=0.4704,y=2.0000,z=0.5000 },
		},
	},
	SizeCurve = {
		XRange = 3.5000,
		Keys = {
			{ x=1.7500,y=0.2500,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 3.5000,
		Keys = {
			{ x=1.7850,y=0.0000,z=0.3500 },
		},
	},
	YPosCurve = {
		XRange = 3.5000,
		Keys = {
			{ x=1.1224,y=0.4000,z=0.2500 },
		},
	},
	ZPosCurve = {
		XRange = 3.5000,
		Keys = {
			{ x=1.7850,y=0.0000,z=0.3500 },
		},
	},
	VelocityCurve = {
		XRange = 3.5000,
		Keys = {
			{ x=0.7063,y=2.7500,z=1.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 3.5000,
		Keys = {
			{ x=1.7500,y=0.0000,z=0.4000 },
		},
	},
	YDirectionCurve = {
		XRange = 3.5000,
		Keys = {
			{ x=1.7500,y=0.4000,z=0.1000 },
		},
	},
	ZDirectionCurve = {
		XRange = 3.5000,
		Keys = {
			{ x=1.9250,y=0.0000,z=0.4000 },
		},
	},
	XAccelCurve = {
		XRange = 3.5000,
		Keys = {
			{ x=1.7500,y=0.0000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 3.5000,
		Keys = {
			{ x=1.7500,y=0.0000,z=0.0000 },
		},
	},
	ZAccelCurve = {
		XRange = 3.5000,
		Keys = {
			{ x=1.7500,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 3.5000,
		Keys = {
			{ x=0.9604,y=0.6226,z=0.2000 },
		},
	},
	StartSizeCurve = {
		XRange = 3.5000,
		Keys = {
			{ x=1.8200,y=0.3500,z=0.3000 },
		},
	},
	EndSizeCurve = {
		XRange = 3.5000,
		Keys = {
			{ x=1.7850,y=0.6000,z=0.1000 },
		},
	},
	InitialRotationCurve = {
		XRange = 3.5000,
		Keys = {
			{ x=1.8550,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 3.5000,
		Keys = {
			{ x=1.7500,y=0.0000,z=0.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 3.5000,
		Keys = {
			{ x=1.7500,y=0.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 3.5000,
		Keys = {
			{ x=1.1970,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 3.5000,
		Keys = {
			{ x=1.1683,y=0.0000,z=0.0000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 3.5000,
		Keys = {
			{ x=1.0297,y=1.0000,z=0.3000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 3.5000,
		Keys = {
			{ x=1.7500,y=0.0500,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 3.5000,
		Keys = {
			{ x=1.7500,y=0.0500,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 3.5000,
		Keys = {
			{ x=1.7500,y=0.0300,z=0.0300 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 3.5000,
		Keys = {
			{ x=1.7500,y=0.0300,z=0.0300 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 3.5000,
		Keys = {
			{ x=1.0668,y=0.0000,z=0.0000 },
		},
	},
}

