EmitterBlueprint {
	BlueprintId = 'generic_teleportin_02_flatglow',
	Lifetime = 2.00,
	Repeattime = 2.00,
	Blendmode = 3.00,
	Flat = true,
	LODCutoff = 150.00,
	Texture = [[/textures/particles/glow_03.dds]],
	RampTexture = [[/textures/particles/ramp_blue_12.dds]],
	EmitRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=3.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=7.5000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.1500,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.0010,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.0000,z=2.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.0000,z=2.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.0000,z=2.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=7.0000,z=0.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=3.5000,z=0.5000 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=180.0000,z=360.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=1.0000,z=0.0000 },
		},
	},
}