EmitterBlueprint {
	BlueprintId = 'w_u_art01_l_02_firecloud',
	Lifetime = 1.00,
	Repeattime = 1.00,
	Blendmode = 4.00,
	LocalVelocity = true,
	LODCutoff = 200.00,
	ParticleResistance = true,
	TextureStripcount = 4.00,
	LowFidelity = false,
	Texture = [[/textures/particles/firecloud/fc_0006_46.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0115_white_premod.dds]],
	EmitRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2652,y=30.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.1900,y=1.5000,z=1.0000 },
		},
	},
	XPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
			{ x=1.0000,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0000,y=0.7000,z=0.0000 },
			{ x=1.0000,y=0.7000,z=0.5000 },
		},
	},
	VelocityCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5060,y=2.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.2000 },
			{ x=1.0000,y=0.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.2000 },
			{ x=1.0000,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0000,y=0.3500,z=0.1000 },
			{ x=1.0000,y=0.0000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0000,z=0.0100 },
		},
	},
	ResistanceCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.5000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0000,y=0.1000,z=0.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0000,y=0.8000,z=0.2500 },
			{ x=0.2500,y=0.4000,z=0.1000 },
			{ x=1.0000,y=0.2000,z=0.1000 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5300,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4900,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2586,y=0.0000,z=0.0000 },
		},
	},
}