UnitBlueprint {
    AI = {
        Attacker = {
            RelocateToFire = true,
        },
    },
    Audio = {
        AmbientMove = 'SC2/SC2/Units/UEF/UUL0103/snd_UUL0103_AssBot_Move_Loop',
        Killed = 'SC2/SC2/Units/UEF/UUL0103/snd_UUL0103_AssBot_Destroy',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Sml_Land',
        ShieldOff = 'SC2/SC2/Units/UEF/UUL0103/snd_UUL0103_AssBot_Shield_Activate',
        ShieldOn = 'SC2/SC2/Units/UEF/UUL0103/snd_UUL0103_AssBot_Shield_Activate',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_LAND',
    },
    Categories = {
        'UUL0103',
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYFACTORY',
        'TECH1',
        'MOBILE',
        'LAND',
        'BOT',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'UEF',
        'SORTMOBILE',
        'ANTISURFACE',
    },
    CollisionOffsetZ = -0.15,
    Death = {
        DestructionParts = {
            {
                AttachBone = 'UUL0103_RightArm',
                Mesh = '/projectiles/debris/UEF/UUL0103/UUL0103_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericLow01/DebrisGenericLow01_proj.bp',
            },
            {
                AttachBone = 'UUL0103_Body',
                Mesh = '/projectiles/debris/UEF/UUL0103/UUL0103_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/DebrisGenericLow01/DebrisGenericLow01_proj.bp',
            },
        },
        ExplosionEffect = 'UEFDefaultDestroyEffectsMed01',
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        Health = 1100,
        MaxHealth = 1100,
        RegenRate = 2,
        Shield = {
            AllowPenetration = false,
            CollisionOffsetZ = -0.15,
            ImpactEffects = 'ShieldHit01',
            OwnerShieldTextureSet = 'Shield',
            ShieldMaxHealth = 110,
            ShieldRechargeTime = 10,
            ShieldRegenRate = 2,
            SizeX = 0.6,
            SizeY = 0.9,
            SizeZ = 0.4,
            StartOn = false,
        },
        SurfaceThreatLevel = 1,
    },
    Description = '<LOC UNIT_DESCRIPTION_0107>Assault Bot',
    Display = {
        AnimationDeath = {
            {
                Animation = '/units/UEF/UUL0103/UUL0103_adeath03.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 1,
                Weight = 100,
            },
        },
        AnimationLand = '/units/UEF/UUL0103/UUL0103_Aland01.sca',
        AnimationWalk = '/units/UEF/UUL0103/UUL0103_ARun01.sca',
        AnimationWalkRate = 1,
        DisabledMeshBones = {
            'UUL0103_Turret02',
            'UUL0103_Gliptron_Radar',
        },
        DisplayName = '<LOC UNIT_NAME_0214>Titan',
        EffectGroupClassification = 'Small',
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'UUL0103_Root',
                        },
                        Type = 'Landing02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 50,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 130,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 500,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
            },
        },
        TransportAnimation = {
            {
                Animation = '/units/UEF/UUL0103/UUL0103_Afoldup01.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildTime = 21,
        CaptureTimeMult = 0.3,
        EnergyValue = 100,
        MassValue = 42,
        SacrificeCaptureTimeMult = 0.2,
    },
    General = {
        BuildIconIndex = 3,
        BuildIconPage = 1,
        BuildIconSortPriority = 20,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'TANK',
        ExperienceValue = 150,
        FactionName = 'UEF',
        Icon = 'land',
        TeleportCooldown = 10,
        UnitName = '<LOC UNIT_NAME_0215>Titan',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 19,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.85,
    Navigation = {
        Radius = 1.1,
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        CollisionPushClass = 1,
        MaxAcceleration = 10,
        MaxBrake = 10,
        MaxSpeed = 4,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 2.4,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        StandUpright = true,
        TurnRate = 270,
    },
    ResearchUpgrades = {
        ULP_AA = {
            Bones = {
                UUL0103_Turret02 = true,
            },
            Weapons = {
                MissileRack01 = true,
            },
        },
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.1,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.1,
    SelectionMeshOffsetZ = -0.1,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.9,
    SelectionMeshScaleZ = 0.8,
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.7,
    SelectionThickness = 0.9,
    SizeX = 1,
    SizeY = 1.7,
    SizeZ = 0.75,
    StrategicIconName = 'icon_bot_directfire',
    StrategicIconSortPriority = 115,
    Transport = {
        StorageSize = 1,
        TeleportTime = 1,
    },
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Units/UEF/UUL0103/snd_UUL0103_AssBot_Plasma_Cannon',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Heavy Plasma Cannon',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 0.2,
            Label = 'Gauss02',
            LeadTarget = true,
            MaxRadius = 17,
            MuzzleFlashEffect = 'UEF_Gauss02_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/UEF/UCannonShell04/UCannonShell04_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UUL0103_T01_B01_Muzzle01',
                    },
                    RackBone = 'UUL0103_RightRecoil',
                },
                {
                    MuzzleBones = {
                        'UUL0103_T01_B02_Muzzle01',
                    },
                    RackBone = 'UUL0103_LeftRecoil',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1.2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.5,
            TargetCheckInterval = 0.4,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneDualMuzzle = 'UUL0103_T01_B02_Muzzle01',
            TurretBoneDualPitch = 'UUL0103_T01_Barrel02',
            TurretBoneMuzzle = 'UUL0103_T01_B01_Muzzle01',
            TurretBonePitch = 'UUL0103_T01_Barrel01',
            TurretBoneYaw = 'UUL0103_Turret01',
            TurretDualManipulators = true,
            TurretPitch = 10,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            ValidateFiringTrajectory = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = 'SC2/SC2/Units/UEF/UUL0103/snd_UUL0103_AssBot_Missile_Flayer',
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 22,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'UPGRADE - Flayer SAM Launcher',
            FireTargetLayerCaps = {
                Air = 'Air|Land',
                Land = 'Air|Land',
                Water = 'Air|Land',
            },
            FiringTolerance = 0.2,
            InitiallyDisabled = true,
            Label = 'MissileRack01',
            MaxRadius = 32,
            MuzzleFlashEffect = 'UEF_Flak01_Launch01',
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/UEF/UAntiAir02/UAntiAir02_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'UUL0103_T02_B01_Muzzle01',
                        'UUL0103_T02_B01_Muzzle02',
                    },
                    RackBone = 'UUL0103_T02_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'UUL0103_T02_Barrel01',
            TurretBonePitch = 'UUL0103_T02_Barrel01',
            TurretBoneYaw = 'UUL0103_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/UEF/UUL0103/UUL0103_wreckage01_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 0.3,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
        },
    },
}
