EmitterBlueprint {
	BlueprintId = 'w_c_las02_l_07_laserdisolve',
	Lifetime = 6.00,
	Repeattime = 6.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	ParticleResistance = true,
	TextureStripcount = 4.00,
	LowFidelity = false,
	Texture = [[/textures/particles/electricity/el_0005_46.dds]],
	RampTexture = [[/textures/particles/ramp_red_02.dds]],
	EmitRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.5912,y=6.0000,z=1.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.1400,y=1.0000,z=0.5000 },
		},
	},
	XPosCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=6.0000,y=0.0000,z=0.4000 },
		},
	},
	YPosCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.4000 },
		},
	},
	ZPosCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=0.0000,y=0.2000,z=0.3000 },
			{ x=6.0000,y=-1.3500,z=0.5000 },
		},
	},
	VelocityCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0360,y=1.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=6.0000,y=0.0000,z=0.1000 },
		},
	},
	YDirectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=6.0000,y=0.0000,z=0.1000 },
		},
	},
	ZDirectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.1000 },
		},
	},
	ResistanceCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=0.2000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=0.0000,y=0.5000,z=0.3000 },
			{ x=6.0000,y=0.6000,z=0.3000 },
		},
	},
	EndSizeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=0.0000,y=0.5000,z=0.3000 },
			{ x=6.0000,y=0.6000,z=0.3000 },
		},
	},
	InitialRotationCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.1800,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=2.9400,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.5516,y=0.0000,z=0.0000 },
		},
	},
}