EmitterBlueprint {
	BlueprintId = 'tt_water_surface04_02',
	Lifetime = 30.00,
	Repeattime = 30.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LODCutoff = 250.00,
	ParticleResistance = true,
	InterpolateEmission = false,
	SortOrder = 1.00,
	Texture = [[/textures/particles/water/wa_0003_44.dds]],
	RampTexture = [[/textures/particles/ramp_white_12.dds]],
	EmitRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=10.0000,y=0.0000,z=0.0000 },
			{ x=10.0000,y=6.0000,z=2.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=45.0000,z=25.0000 },
		},
	},
	XPosCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=6.3600,y=0.0000,z=1.0000 },
		},
	},
	YPosCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=0.0000,y=-0.2000,z=0.6000 },
		},
	},
	ZPosCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=10.0000,y=4.0000,z=2.0000 },
			{ x=30.0000,y=-8.0000,z=2.0000 },
		},
	},
	VelocityCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=18.0000,y=0.8000,z=0.0000 },
			{ x=30.0000,y=1.2500,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=5.7900,y=0.0000,z=0.4000 },
		},
	},
	YDirectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=2.9700,y=0.6000,z=0.4000 },
		},
	},
	ZDirectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=18.0000,y=0.1500,z=0.4000 },
			{ x=30.0000,y=0.2000,z=0.4000 },
		},
	},
	YAccelCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=9.5778,y=-0.0020,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=18.0000,y=0.1500,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=0.0000,y=1.2000,z=0.5000 },
		},
	},
	EndSizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=2.5000,z=1.5000 },
		},
	},
	InitialRotationCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=4.3500,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=14.7000,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=24.0000,y=0.3000,z=0.0000 },
			{ x=30.0000,y=1.0000,z=0.0000 },
		},
	},
}