ProjectileBlueprint {
    Audio = {
        Impact = 'SC2/SC2/Projectiles/CYBRAN/Cannon/snd_Cybran_Cannon_Impact',
        ImpactTerrain = 'SC2/SC2/Projectiles/CYBRAN/Cannon/snd_Cybran_Cannon_Impact_Land',
        ImpactWater = 'SC2/SC2/Projectiles/CYBRAN/Cannon/snd_Cybran_Cannon_Impact_Water',
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'DIRECTFIRE',
    },
    Display = {
        CameraFollowTimeout = 3,
        MeshBlueprint = '/projectiles/Cybran/CArtillery01/CArtillery01_mesh.bp',
        StrategicIconSize = 3,
        UniformScale = 0.6,
    },
    Effects = {
        Emitters = {
            Template = 'Cybran_Artillery02_Trails01',
            Scale = 0.4,
        },
        Impacts = {
            Prop = {
                Template = 'Cybran_Artillery01_Impact01',
                Scale = 0.6,
            },
            Shield = {
                Template = 'Cybran_Shield_Impact_Small01',
                TrajectoryAligned = true,
            },
            Terrain = {
                Template = 'Cybran_Artillery01_Impact01',
                Scale = 0.6,
            },
            Unit = {
                Template = 'Cybran_Artillery01_Impact01',
                Scale = 0.6,
            },
            Water = {
                Template = 'Water_Impact_Small01',
            },
        },
        PolyTrails = {
            Template = 'Cybran_Artillery01_Polytrails01',
        },
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
            'CYBRAN',
            'PROJECTILE',
            'DIRECTFIRE',
        },
        Faction = 'UEF',
        Weapon = 'Proton Cannon',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 0,
        InitialSpeed = 25,
        InitialSpeedRange = 0,
        MaxSpeed = 0,
        RotationalVelocity = 200,
        RotationalVelocityRange = 0,
        TurnRate = 360,
        VelocityAlign = true,
    },
    SizeX = 0.01,
    SizeY = 0.01,
    SizeZ = 0.25,
}
