EmitterBlueprint {
	BlueprintId = 'tt_water_surface03_03',
	Lifetime = 50.00,
	Repeattime = 50.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	Flat = true,
	LODCutoff = 250.00,
	SnapToWaterline = true,
	OnlyEmitOnWater = true,
	ParticleResistance = true,
	InterpolateEmission = false,
	SortOrder = 1.00,
	Texture = [[/textures/particles/water/wa_0002_44.dds]],
	RampTexture = [[/textures/particles/ramp_white_12.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0009_55.dds]],
	EmitRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=29.0000,y=4.0000,z=2.0000 },
			{ x=30.0000,y=7.0000,z=4.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=29.0000,y=40.0000,z=15.0000 },
			{ x=30.0000,y=85.0000,z=45.0000 },
		},
	},
	XPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=29.0000,y=0.0000,z=9.0000 },
			{ x=30.0000,y=0.0000,z=5.0000 },
			{ x=38.0000,y=0.0000,z=9.0000 },
			{ x=50.0000,y=0.0000,z=3.0000 },
		},
	},
	YPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=10.6000,y=0.0000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=29.0000,y=0.0000,z=15.0000 },
			{ x=30.0000,y=6.0000,z=2.0000 },
			{ x=50.0000,y=-10.0000,z=2.0000 },
		},
	},
	VelocityCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=29.0000,y=0.1000,z=0.0000 },
			{ x=30.0000,y=0.4000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=9.6500,y=0.0000,z=1.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=4.9500,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=27.5000,y=0.0000,z=1.0000 },
		},
	},
	YAccelCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=15.9630,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=10.6500,y=0.1000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=0.0000,y=1.5000,z=0.5000 },
		},
	},
	EndSizeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=4.0000,z=2.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=7.2500,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=24.5000,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=30.0000,y=0.8000,z=0.3000 },
			{ x=33.0000,y=0.5000,z=0.2000 },
			{ x=38.0000,y=0.4000,z=0.0000 },
			{ x=50.0000,y=0.8000,z=0.4000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=1.0000,z=0.4000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.1000,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.1000,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0070,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0070,z=0.0000 },
		},
	},
}