EmitterBlueprint {
	BlueprintId = 'tt_water_surface02_02',
	Lifetime = 260.00,
	Repeattime = 260.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	Flat = true,
	SnapToWaterline = true,
	SortOrder = -95.00,
	Texture = [[/textures/particles/water_ripple_alpha_01.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0075_whitefast.dds]],
	EmitRateCurve = {
		XRange = 260.0000,
		Keys = {
			{ x=22.0000,y=-0.5000,z=0.0000 },
			{ x=36.0000,y=4.0000,z=0.0000 },
			{ x=83.0000,y=4.0000,z=0.0000 },
			{ x=118.0000,y=2.0000,z=0.0000 },
			{ x=170.0000,y=-0.5000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 260.0000,
		Keys = {
			{ x=7.0000,y=20.0000,z=0.0000 },
			{ x=85.0000,y=35.0000,z=15.0000 },
			{ x=145.0923,y=50.0000,z=15.0000 },
		},
	},
	SizeCurve = {
		XRange = 260.0000,
		Keys = {
			{ x=88.5600,y=0.1460,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 260.0000,
		Keys = {
			{ x=0.1980,y=0.0000,z=1.0000 },
		},
	},
	YPosCurve = {
		XRange = 260.0000,
		Keys = {
			{ x=99.5010,y=-0.1500,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 260.0000,
		Keys = {
			{ x=13.0000,y=4.0000,z=0.0000 },
			{ x=38.0000,y=3.0000,z=2.0000 },
			{ x=73.0607,y=0.0000,z=5.0000 },
			{ x=99.0000,y=0.0000,z=6.0000 },
		},
	},
	VelocityCurve = {
		XRange = 260.0000,
		Keys = {
			{ x=90.4500,y=0.2000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 260.0000,
		Keys = {
			{ x=6.8600,y=0.0000,z=0.1500 },
		},
	},
	YDirectionCurve = {
		XRange = 260.0000,
		Keys = {
			{ x=1.1700,y=0.0000,z=0.0000 },
			{ x=78.8920,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 260.0000,
		Keys = {
			{ x=95.4630,y=0.0000,z=0.0500 },
		},
	},
	XAccelCurve = {
		XRange = 260.0000,
		Keys = {
			{ x=90.0000,y=0.0000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 260.0000,
		Keys = {
			{ x=90.4500,y=0.0000,z=0.0000 },
		},
	},
	ZAccelCurve = {
		XRange = 260.0000,
		Keys = {
			{ x=90.0000,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 260.0000,
		Keys = {
			{ x=3.0870,y=0.3380,z=0.2500 },
			{ x=82.3220,y=1.1000,z=0.5000 },
		},
	},
	EndSizeCurve = {
		XRange = 260.0000,
		Keys = {
			{ x=14.0000,y=1.5710,z=0.2500 },
			{ x=36.0000,y=3.0000,z=1.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 260.0000,
		Keys = {
			{ x=92.3750,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 260.0000,
		Keys = {
			{ x=90.0000,y=0.0000,z=0.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 260.0000,
		Keys = {
			{ x=84.7800,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 260.0000,
		Keys = {
			{ x=79.5600,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 260.0000,
		Keys = {
			{ x=90.0000,y=0.4000,z=0.8000 },
		},
	},
}