ProjectileBlueprint {
    Physics = {
        BounceVelDamp = 0.25,
        CollideEntity = true,
        CollideSurface = true,
        DestroyOnWater = false,
        DirectionX = 0,
        DirectionXRange = 1,
        DirectionY = 1,
        DirectionZ = 0,
        DirectionZRange = 1,
        InitialSpeed = 6,
        InitialSpeedRange = 5,
        MaxBounceCount = 3,
        MinBounceCount = 2,
        RotationalVelocity = 90,
        RotationalVelocityRange = 90,
        VelocityAlign = false,
    },
}
