UnitBlueprint {
    AI = {
        Attacker = {
            RelocateToFire = true,
        },
        GuardRadius = 10,
        TargetBones = {
            'Turret01',
            'UUL0001_right_collar',
            'UUL0001_left_collar',
            'UUL0001_head',
        },
    },
    Abilities = {
        {
            Blueprint = 'Overcharge',
        },
        {
            Blueprint = 'ACU_Hunker',
        },
        {
            Blueprint = 'EscapePod',
        },
    },
    AnimSet = {
        hunker = 'uul0001_Hunker',
        hunkerend = 'uul0001_HunkerEnd',
        hunkeridle = 'uul0001_HunkerIdle',
        idle = 'uul0001_Idle',
        killed = 'uul0001_Killed',
        walk = 'uul0001_Walk',
    },
    AnimTree = '/anims/cdr_unit_animtree.bp',
    Audio = {
        CaptureLoop = 'SC2/SC2/Commanders/UEF/UUL0001/snd_UUL0001_ACU_Capture_Loop',
        ConstructLoop = 'SC2/SC2/Commanders/UEF/UUL0001/snd_UUL0001_ACU_Construct_Loop',
        FootFallGeneric = 'SC2/SC2/Commanders/UEF/UUL0001/snd_UUL0001_ACU_Move_Step',
        FootFallGenericSeabed = 'SC2/SC2/Commanders/UEF/UUL0001/snd_UUL0001_ACU_Move_UW_Step',
        Hunker = 'SC2/SC2/Commanders/UEF/UUL0001/snd_UUL0001_ACU_hunker_pack',
        JumpLoop = 'SC2/SC2/Commanders/CYBRAN/UCL0001/snd_UCL_JumpJets_Loop',
        Killed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Sml_Land',
        KilledNuke = 'SC2/SC2/Destructions/Explosions/UEF/snd_Nuke_Impact',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        OverchargeOff = 'SC2/SC2/Commanders/snd_ACU_Overcharge_Off',
        OverchargeOn = 'SC2/SC2/Commanders/snd_ACU_Overcharge_On',
        ReclaimLoop = 'SC2/SC2/Commanders/UEF/UUL0001/snd_UUL0001_ACU_Reclaim_Loop',
        StartMove = 'SC2/SC2/Commanders/UEF/UUL0001/snd_UUL0001_ACU_Move_Start',
        StopMove = 'SC2/SC2/Commanders/UEF/UUL0001/snd_UUL0001_ACU_Move_Stop',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_LAND',
        UnHunker = 'SC2/SC2/Commanders/UEF/UUL0001/snd_UUL0001_ACU_hunker_unpack',
    },
    Build = {
        BuildArmManipulators = {
            {
                AimBone = 'UUL0001_left_wrist',
                AutoInitiateRepairCommand = false,
                PitchBone = 'UUL0001_left_lower_arm',
                YawBone = 'Turret01',
            },
        },
        BuildScaffoldUnit = 'uub0022',
        EffectBones = {
            'UUL0001_finger_pointer03',
        },
        MaxRepairDistance = 15,
        RepairScanRadius = 20,
        RepairTargetCheckInterval = 1,
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'MOBILE',
        'ECONOMIC',
        'COMMAND',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ENERGYPRODUCTION',
        'ENGINEER',
        'CONSTRUCTION',
        'CAPTURE',
        'DIRECTFIRE',
        'LAND',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYRADAR',
        'OVERLAYDIRECTFIRE',
        'PODSTAGINGPLATFORM',
        'VERIFYMISSILEUI',
        'SILO',
        'UEF',
        'LANDGANTRYBUILDER',
        'AIRGANTRYBUILDER',
        'BUILTBYESCAPEPOD',
        'ANTISURFACE',
        'UIBASICSORTCATEGORY',
    },
    Death = {
        DeathAnimWaitTime = 2,
        DebrisPieces = true,
        ExplosionEffect = 'UEFDefaultDestroyEffectsMed01',
        ExplosionTendrils = true,
        Light = true,
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Commander',
        EconomyThreatLevel = 10,
        Health = 20000,
        MaxHealth = 20000,
        RegenRate = 24,
        SurfaceThreatLevel = 5,
    },
    Description = '<LOC UNIT_DESCRIPTION_0103>Armored Command Unit',
    Display = {
        AttackReticleSize = 55,
        DamageEffects = {
            Land = {
                BoneSets = {
                    {
                        Bone = 'UUL0001_head',
                    },
                    {
                        Bone = 0,
                    },
                    {
                        Bone = 0,
                    },
                },
                EffectSets = {
                    'DamageElectricity01',
                    'DamageSparks01',
                    'DamageSmoke01',
                },
            },
            Seabed = {
                BoneSets = {
                    {
                        Bone = 0,
                    },
                },
                EffectSets = {
                    'DamageWaterSmoke01',
                },
            },
        },
        DisabledMeshBones = {
            'UUL0001_Addon01',
            'UUL0001_Addon02',
            'TML01',
            'jumpjet01',
        },
        DisplayName = '<LOC UNIT_NAME_0206>ACU',
        EffectGroupClassification = 'Medium',
        JumpjetEffectBones = {
            'jumpjet01',
            'jumpjet02',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODReduceImmune = true,
            LODs = {
                {
                    LODCutoff = 80,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 160,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 800,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud, environment_mapping',
                                },
                            },
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UUL0001_left_foot',
                            'UUL0001_right_foot',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            AnkleBone = 'UUL0001_right_toe',
                            FootBone = 'UUL0001_right_toe',
                            HipBone = 'UUL0001_right_upper_leg',
                            KneeBone = 'UUL0001_right_lower_leg',
                            OrientFoot = true,
                            OrientFootAngleMax = 30,
                            OrientFootBlendHeight = 0.1,
                            Type = 'FootFall01',
                        },
                        {
                            AnkleBone = 'UUL0001_left_toe',
                            FootBone = 'UUL0001_left_toe',
                            HipBone = 'UUL0001_left_upper_leg',
                            KneeBone = 'UUL0001_left_lower_leg',
                            OrientFoot = true,
                            OrientFootAngleMax = 30,
                            OrientFootBlendHeight = 0.1,
                            Type = 'FootFall01',
                        },
                    },
                },
            },
            Seabed = {
                Footfall = {
                    Bones = {
                        {
                            AnkleBone = 'UUL0001_right_toe',
                            FootBone = 'UUL0001_right_toe',
                            HipBone = 'UUL0001_right_upper_leg',
                            KneeBone = 'UUL0001_right_lower_leg',
                            OrientFoot = true,
                            OrientFootAngleMax = 30,
                            OrientFootBlendHeight = 0.1,
                            Type = 'FootFall02',
                        },
                        {
                            AnkleBone = 'UUL0001_left_toe',
                            FootBone = 'UUL0001_left_toe',
                            HipBone = 'UUL0001_left_upper_leg',
                            KneeBone = 'UUL0001_left_lower_leg',
                            OrientFoot = true,
                            OrientFootAngleMax = 30,
                            OrientFootBlendHeight = 0.1,
                            Type = 'FootFall02',
                        },
                    },
                },
            },
        },
        UniformScale = 0.19,
    },
    Economy = {
        BuildRate = 2,
        BuildTime = 150,
        BuildableCategory = {
            'BUILTBYMOBILE UEF TECH1',
            'uub0011',
            'uub0012',
            'uux0104',
            'uux0114',
            'uux0105d1',
        },
        CaptureRate = 1,
        CaptureTimeMult = 0.45,
        EnergyValue = 7500,
        MassValue = 1500,
        MaxBuildDistance = 15,
        NaturalProducer = true,
        ProductionPerSecondEnergy = 5,
        ProductionPerSecondMass = 1,
        ProductionPerSecondResearch = 0.01,
        RepairRate = 0.5,
    },
    EscapePod = {
        EscapePodAttachBone = 'UUL0001_head',
        EscapePodUnitId = 'uum0001',
    },
    General = {
        Build = {
            Bones = {
                BuildEffectBones = {
                    'UUL0001_finger_middle03',
                },
            },
        },
        BuildIconIndex = 1,
        BuildIconPage = 1,
        CapCost = 0,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'ACU',
        ExperienceValue = 7500,
        FactionName = 'UEF',
        Icon = 'amph',
        JumpCooldown = 15,
        JumpRange = 70,
        MoveEnergyCost = 200,
        QuickSelectPriority = 1,
        SelectionPriority = 3,
        TeleportCooldown = 20,
        UnitName = '<LOC UNIT_NAME_0207>ACU',
        UnitWeight = 1,
    },
    Intel = {
        FreeIntel = true,
        RadarRadius = 60,
        RadarStealth = true,
        SonarRadius = 60,
        SonarStealth = true,
        VisionRadius = 30,
        WaterVisionRadius = 30,
    },
    LifeBarHeight = 0.23,
    LifeBarOffset = 0.75,
    LifeBarSize = 1.6,
    Navigation = {
        IgnoreNeighbors = true,
        Radius = 3.5,
    },
    Physics = {
        AltMotionType = 'RULEUMT_Hover',
        BankingSlope = 0.4,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        CollisionPushClass = 3,
        CollisionPushable = false,
        Elevation = 5,
        LayerChangeOffsetHeight = -0.95,
        MaxAcceleration = 10,
        MaxBrake = 10,
        MaxSpeed = 2.75,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = false,
        StandUpright = true,
        TurnRate = 130,
        WobbleFactor = 0.03,
        WobbleSpeed = 0.01,
    },
    ResearchUpgrades = {
        UCA_JUMPJETS = {
            Bones = {
                jumpjet01 = true,
            },
        },
        UCP_AA = {
            Bones = {
                UUL0001_Addon02 = true,
            },
            Weapons = {
                AntiAir = true,
            },
        },
        UCP_ARTILLERY = {
            Bones = {
                UUL0001_Addon01 = true,
            },
            Weapons = {
                Artillery = true,
            },
        },
        UCP_TML = {
            Bones = {
                TML01 = true,
            },
            Weapons = {
                TacMissile = true,
            },
        },
        UCP_TORPEDOES = {
            Weapons = {
                Torpedo = true,
            },
        },
    },
    SelectionCenterOffsetX = 0.1,
    SelectionCenterOffsetZ = 0.35,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.2,
    SelectionMeshOffsetZ = 0.2,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.9,
    SelectionMeshScaleZ = 0.6,
    SelectionSizeX = 1.7,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.9,
    SelectionYOffset = 0,
    SizeX = 3,
    SizeY = 6,
    SizeZ = 2.5,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 0,
    Transport = {
        StorageSize = 15,
        TeleportTime = 6,
    },
    Weapons = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Commanders/UEF/UUL0001/snd_UUL0001_ACU_Main_Gun',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'TurretYaw',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 0,
            Label = 'BodyYaw',
            MaxRadius = 20,
            MinRadius = 3,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret01',
            TurretBonePitch = 'Turret01',
            TurretBoneYaw = 'Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 120,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            ValidateFiringTrajectory = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Commanders/UEF/UUL0001/snd_UUL0001_ACU_Main_Gun',
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 400,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Zephyr Anti Matter Cannon',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            Label = 'MainGun',
            MaxRadius = 20,
            MinRadius = 3,
            MuzzleFlashEffect = 'UEF_Heavygauss01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/UEF/UCannon01/UCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Recoil01',
                    },
                    RackBone = 'Recoil01',
                },
            },
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'UUL0001_right_lower_arm',
            TurretBonePitch = 'UUL0001_right_lower_arm',
            TurretBoneYaw = 'UUL0001_right_lower_arm',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 120,
            TurretYaw = 0,
            TurretYawRange = 20,
            TurretYawSpeed = 120,
            Turreted = true,
            ValidateFiringTrajectory = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Commanders/UEF/UUL0001/snd_UUL0001_ACU_Overcharge_fire',
            },
            BallisticArc = 'RULEUBA_None',
            CameraShakeDuration = 0.4,
            CameraShakeMax = 1.2,
            CameraShakeMin = 0.4,
            CameraShakeRadius = 30,
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = false,
            DamageRadius = 5,
            DamageType = 'Overcharge',
            DisplayName = 'UPGRADE - Overcharge Cannon',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            InitiallyDisabled = true,
            Label = 'OverCharge',
            MaxRadius = 20,
            MinRadius = 3,
            MuzzleChargeDelay = 0.4,
            MuzzleChargeEffect = 'UEF_Heavygauss02_Launch02',
            MuzzleFlashEffect = 'UEF_Heavygauss02_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/UEF/UCannon02/UCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Recoil01',
                    },
                    RackBone = 'Recoil01',
                },
            },
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = false,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'UUL0001_right_lower_arm',
            TurretBonePitch = 'UUL0001_right_lower_arm',
            TurretBoneYaw = 'UUL0001_right_lower_arm',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 120,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 120,
            Turreted = true,
            WeaponCategory = 'Experimental',
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FiringTolerance = 0.2,
            InitiallyDisabled = true,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeData = {
                InnerDamage = 3500,
                InnerRadius = 20,
                InnerToOuterSegmentCount = 10,
                OuterDamage = 500,
                OuterRadius = 40,
                PulseCount = 10,
                PulseDamage = 200,
                TimeToOuterRadius = 5,
            },
            ProjectileId = '/effects/Entities/UEFNukeEffectController01/UEFNukeEffectController01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
        {
            AboveWaterFireOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Commanders/UEF/UUL0001/snd_UUL0001_ACU_AA_Addon',
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 37,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'UPGRADE - Linked Railgun',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCaps = {
                Land = 'Air',
                Seabed = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.2,
            InitiallyDisabled = true,
            Label = 'AntiAir',
            MaxRadius = 32,
            MuzzleFlashEffect = 'UEF_Flak01_Launch01',
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/UEF/UAntiAir02/UAntiAir02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'UUL0001_T02_B01_Muzzle01',
                    },
                    RackBone = 'UUL0001_T02_B01_Muzzle01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackRecoilReturnSpeed = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'AIR MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,STRUCTURE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'UUL0001_T02_B01_Muzzle01',
            TurretBonePitch = 'UUL0001_T02_Barrel01',
            TurretBoneYaw = 'UUL0001_T02_Barrel01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Commanders/UEF/UUL0001/snd_UUL0001_ACU_Missile_Cruise',
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 500,
            DamageFriendly = false,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'UPGRADE - APDS Artillery',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 0.1,
            InitiallyDisabled = true,
            Label = 'Artillery',
            MaxRadius = 32,
            MinRadius = 3,
            MuzzleFlashEffect = 'UEF_Artillery03_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 22,
            MuzzleVelocityReduceDistance = 75,
            ProjectileId = '/projectiles/UEF/UArtillery01/UArtillery01_proj.bp',
            ProjectileLifetime = 25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UUL0001_T03_B01_Muzzle01',
                    },
                    RackBone = 'UUL0001_T03_B01_Muzzle01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackRecoilReturnSpeed = 2,
            RackReloadTimeout = 14,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'STRUCTURE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UUL0001_T03_B01_Muzzle01',
            TurretBonePitch = 'UUL0001_T03_Barrel01',
            TurretBoneYaw = 'UUL0001_Turret03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Commanders/UEF/UUL0001/snd_UUL0001_ACU_Missile_Cruise',
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 120,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'UPGRADE - Laanse Tactical Missile Launcher',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            InitiallyDisabled = true,
            Label = 'TacMissile',
            MaxRadius = 50,
            MinRadius = 5,
            MuzzleChargeDelay = 0,
            MuzzleFlashEffect = 'UEF_CruiseMissile01_Launch01',
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 6,
            NotExclusive = true,
            ProjectileId = '/projectiles/UEF/UTacticalMissile01/UTacticalMissile01_proj.bp',
            ProjectileLifetime = 25,
            ProjectilesPerOnFire = 12,
            RackBones = {
                {
                    MuzzleBones = {
                        'TML01',
                    },
                    RackBone = 'TML01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'STRUCTURE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
        },
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Units/UEF/UUS0104/snd_UUS0104_AttackSub_Torpedo',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_None',
            BelowWaterFireOnly = true,
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Angler Torpedo',
            FireTargetLayerCaps = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringTolerance = 0.2,
            InitiallyDisabled = true,
            Label = 'Torpedo',
            MaxRadius = 32,
            MuzzleFlashEffect = 'UEF_Torpedo01_Launch01',
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/UEF/UTorpedo01/UTorpedo01_proj.bp',
            ProjectileLifetime = 10,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'UUL0001_pelvis',
                    },
                    RackBone = 'UUL0001_pelvis',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.2,
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/UEF/UUL0001/UUL0001_wreckage01_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
        },
    },
}
