UnitBlueprint {
    AI = {
        Attacker = {
            RequireFiringTrajectory = false,
        },
        BeaconName = 'UUB0903',
    },
    Air = {
        BankFactor = 0.125,
        BankForward = false,
        CanFly = true,
        CirclingDirChange = false,
        CirclingElevationChangeRatio = 0.25,
        CirclingFlightChangeFrequency = 15,
        CirclingRadiusChangeMaxRatio = 0.4,
        CirclingRadiusChangeMinRatio = 0.3,
        CirclingTurnMult = 1,
        KLift = 2,
        KLiftDamping = 2,
        KMove = 0.95,
        KMoveDamping = 2,
        KRoll = 5,
        KRollDamping = 4,
        KTurn = 1,
        KTurnDamping = 3,
        LiftFactor = 8,
        MaxAirspeed = 8,
        StartTurnDistance = 10,
        TransportHoverHeight = 3,
    },
    Audio = {
        AirUnitWaterImpact = 'SC2/SC2/Destructions/Explosions/UEF/snd_Expl_Water_Lrg',
        AmbientHover = 'SC2/SC2/Units/UEF/UUA0901/snd_UUA0901_Transport_Move_Loop_hover',
        AmbientMove = 'SC2/SC2/Units/UEF/UUA0901/snd_UUA0901_Transport_Move_Loop',
        DeathExplosion = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Air_Killed',
        Destroyed = 'SC2/SC2/Units/UEF/UUA0901/snd_UUA0901_Transport_Destroy',
        FallingLoop = 'SC2/SC2/Destructions/snd_Fall_Loop',
        Killed = 'SC2/SC2/Units/UEF/UUA0901/snd_UUA0901_Transport_Killed',
        Landing = 'SC2/SC2/Units/UEF/UUA0901/snd_UUA0901_Transport_Move_Land',
        Load = 'SC2/SC2/Units/UEF/UUA0901/snd_UUA0901_Transport_Load',
        MoveSharpTurn = 'SC2/SC2/Units/UEF/UUA0901/snd_UUA0901_Transport_Move_Thruster',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        Sinking = 'SC2/SC2/Destructions/Explosions/snd_water_death_Loop_SMALL',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Air',
        Unload = 'SC2/SC2/Units/UEF/UUA0901/snd_UUA0901_transport_Unload',
    },
    AverageDensity = 1,
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYFACTORY',
        'CANTRANSPORTCOMMANDER',
        'CANNOTUSEAIRSTAGING',
        'TRANSPORTATION',
        'TRANSPORTFOCUS',
        'TECH1',
        'MOBILE',
        'AIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTIAIR',
        'UEF',
    },
    CollisionOffsetY = 0.5,
    Death = {
        AirDestructionPlumeEffect = 'AirSmokeTrail02',
        AirDestructionWaterPlumeEffect = 'AirWaterBubbleTrail01',
        AirExplosionEffect = 'UEFDefaultDestroyEffectsAir01',
        DestructionParts = {
            {
                AttachBone = 'VTOL01',
                Mesh = '/projectiles/debris/UEF/UUA0901/UUA0901_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'VTOL02',
                Mesh = '/projectiles/debris/UEF/UUA0901/UUA0901_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'VTOL05',
                Mesh = '/projectiles/debris/UEF/UUA0901/UUA0901_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'VTOL08',
                Mesh = '/projectiles/debris/UEF/UUA0901/UUA0901_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'UEFStructureDestroyEffectsExtraLarge01',
    },
    Defense = {
        AirThreatLevel = 2,
        EconomyThreatLevel = 0,
        Health = 3000,
        MaxHealth = 3000,
        RegenRate = 5,
        Shield = {
            AllowPenetration = false,
            CollisionOffsetY = 0.5,
            ImpactEffects = 'ShieldHit01',
            OwnerShieldTextureSet = 'Shield',
            ShieldMaxHealth = 800,
            ShieldRechargeTime = 10,
            ShieldRegenRate = 8,
            SizeX = 2,
            SizeY = 1,
            SizeZ = 6,
            StartOn = false,
        },
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0084>Air Transport',
    Display = {
        AnimationLand = '/units/UEF/UUA0901/UUA0901_atakeoff01.sca',
        DisplayName = '<LOC UNIT_NAME_0168>C18 Star Lifter',
        EffectGroupClassification = 'Medium',
        IdleEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            'Thruster01',
                            'Thruster02',
                            'Thruster03',
                            'Thruster04',
                            'Thruster05',
                            'Thruster06',
                            'Thruster07',
                            'Thruster08',
                        },
                        Type = 'UEFTransportIdleExhaust01',
                    },
                },
            },
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'Thruster01',
                            'Thruster02',
                            'Thruster03',
                            'Thruster04',
                            'Thruster05',
                            'Thruster06',
                            'Thruster07',
                            'Thruster08',
                        },
                        Scale = 2,
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'Thruster01',
                            'Thruster02',
                            'Thruster03',
                            'Thruster04',
                            'Thruster05',
                            'Thruster06',
                            'Thruster07',
                            'Thruster08',
                        },
                        Scale = 2,
                        Type = 'TakeOff01',
                    },
                    {
                        Bones = {
                            'Thruster01',
                            'Thruster02',
                            'Thruster03',
                            'Thruster04',
                            'Thruster05',
                            'Thruster06',
                            'Thruster07',
                            'Thruster08',
                        },
                        Type = 'UEFTransportLayerChangeExhaust01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 60,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 100,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 800,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            'Thruster01',
                            'Thruster02',
                            'Thruster03',
                            'Thruster04',
                            'Thruster05',
                            'Thruster06',
                            'Thruster07',
                            'Thruster08',
                        },
                        Type = 'UEFTransportMovementExhaust01',
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    'Thruster01',
                    'Thruster02',
                    'Thruster03',
                    'Thruster04',
                    'Thruster05',
                    'Thruster06',
                    'Thruster07',
                    'Thruster08',
                },
                Cruise = true,
                Idle = true,
                Landed = true,
            },
        },
        SimulationBones = {
            'VTOL01',
            'VTOL02',
            'VTOL03',
            'VTOL04',
            'VTOL05',
            'VTOL06',
            'VTOL07',
            'VTOL08',
        },
        UniformScale = 0.26,
    },
    Economy = {
        BuildTime = 35,
        CaptureTimeMult = 0.6,
        EnergyValue = 600,
        MassValue = 180,
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 6,
    },
    General = {
        BuildIconIndex = 4,
        BuildIconPage = 1,
        BuildIconSortPriority = 50,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Ferry = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        ExperienceTable = 'AIR',
        ExperienceValue = 750,
        FactionName = 'UEF',
        Icon = 'air',
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },
        },
        SelectionPriority = 2,
        UnitName = '<LOC UNIT_NAME_0169>C18 Star Lifter',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 32,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 3.2,
    LifeBarSize = 2.3,
    Navigation = {
        Radius = 5,
    },
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        CollisionPushClass = 3,
        CollisionPushable = false,
        Elevation = 10,
        GroundCollisionOffset = -1,
        MaxSpeed = 0.5,
        MeshExtentsX = 2,
        MeshExtentsY = 1,
        MeshExtentsZ = 8.5,
        MotionType = 'RULEUMT_Air',
    },
    SelectionCenterOffsetZ = -0.6,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = 0,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.6,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 3,
    SelectionSizeZ = 8.9,
    SelectionThickness = 0.25,
    SizeX = 3,
    SizeY = 1.8,
    SizeZ = 11,
    StrategicIconName = 'icon_gunship_transport',
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
        StorageRange = 10,
        StorageSlots = 15,
    },
    UseOOBTestZoom = 200,
    Weapons = {
        {
            AlwaysRecheckTarget = false,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Units/UEF/UUA0901/snd_UUA0901_Transport_Railgun',
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 10,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCaps = {
                Air = 'Air',
            },
            FiringTolerance = 0.2,
            HeadingArcCenter = 0,
            HeadingArcRange = 90,
            Label = 'AntiAir01',
            MaxRadius = 25,
            MuzzleFlashEffect = 'UEF_Flak01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/UEF/UAntiAir02/UAntiAir02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'T01_B01_Muzzle01',
                        'T01_B01_Muzzle02',
                        'T01_B01_Muzzle03',
                        'T01_B01_Muzzle04',
                    },
                    RackBone = 'T01_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 1.5,
            TargetPriorities = {
                'AIR MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,STRUCTURE,NAVAL',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'T01_B01_Muzzle01',
            TurretBonePitch = 'T01_Barrel01',
            TurretBoneYaw = 'T01_Barrel01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = false,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Units/UEF/UUA0901/snd_UUA0901_Transport_Railgun',
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 10,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCaps = {
                Air = 'Air',
            },
            FiringTolerance = 0.2,
            HeadingArcCenter = 180,
            HeadingArcRange = 90,
            Label = 'AntiAir02',
            MaxRadius = 25,
            MuzzleFlashEffect = 'UEF_Flak01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/UEF/UAntiAir02/UAntiAir02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'T02_B01_Muzzle01',
                        'T02_B01_Muzzle02',
                        'T02_B01_Muzzle03',
                        'T02_B01_Muzzle04',
                    },
                    RackBone = 'T02_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 1.5,
            TargetPriorities = {
                'AIR MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,STRUCTURE,NAVAL',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'T02_B01_Muzzle01',
            TurretBonePitch = 'T02_Barrel01',
            TurretBoneYaw = 'T02_Barrel01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 360,
            TurretYaw = -180,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 25,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 0.2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
