PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 400,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/UEF/UUB0101/UUB0101_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/Units/UEF/UUB0101/UUB0101_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0101/UUB0101_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, alpha_test = 128, wreckage, wreckage_edge_highlight, team_color',
                                    TeamName = '/Units/UEF/UUB0101/UUB0101_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Wreckage/UEF/UUB0101/UUB0101_Wreckage01_lod0.scm',
                },
                {
                    LODCutoff = 800,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/UEF/UUB0101/UUB0101_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/Units/UEF/UUB0101/UUB0101_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0101/UUB0101_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, alpha_test = 128, wreckage, wreckage_edge_highlight, team_color',
                                    TeamName = '/Units/UEF/UUB0101/UUB0101_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Wreckage/UEF/UUB0101/UUB0101_Wreckage01_lod1.scm',
                },
                {
                    LODCutoff = 1000,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/UEF/UUB0101/UUB0101_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/Units/UEF/UUB0101/UUB0101_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0101/UUB0101_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, glow, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, alpha_test = 128, wreckage, wreckage_edge_highlight',
                                    TeamName = '/Units/UEF/UUB0101/UUB0101_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Wreckage/UEF/UUB0101/UUB0101_Wreckage01_lod2.scm',
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
		AssociatedUnitBP = 'UUB0101',
    },       
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'Wreckage',
    ScriptModule = '/lua/sim/wreckage.lua',
    SizeX = 1.5,
    SizeY = 2.1,
    SizeZ = 1.25,
}
