PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 400,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/Illuminate/UIX0103/UIX0103_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/Units/Illuminate/UIX0103/UIX0103_Mask.dds',
                                    NormalName = '/Units/Illuminate/UIX0103/UIX0103_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, alpha_test = 128, wreckage, wreckage_edge_highlight, team_color',
                                    TeamName = '/Units/Illuminate/UIX0103/UIX0103_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Wreckage/Illuminate/UIX0103/UIX0103_Wreckage01_lod0.scm',
                },
                {
                    LODCutoff = 800,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/Illuminate/UIX0103/UIX0103_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/Units/Illuminate/UIX0103/UIX0103_Mask.dds',
                                    NormalName = '/Units/Illuminate/UIX0103/UIX0103_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, alpha_test = 128, wreckage, wreckage_edge_highlight, team_color',
                                    TeamName = '/Units/Illuminate/UIX0103/UIX0103_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Wreckage/Illuminate/UIX0103/UIX0103_Wreckage01_lod2.scm',
                },
            },
        },
        UniformScale = 0.1,
    },
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'Wreckage',
    ScriptModule = '/lua/sim/wreckage.lua',
    SizeX = 4.5,
    SizeY = 7,
    SizeZ = 3.5,
}
