EmitterBlueprint {
	BlueprintId = 'w_i_pla06_l_01_plasma',
	Lifetime = 1.00,
	Repeattime = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	AlignRotation = true,
	ParticleResistance = true,
	LowFidelity = false,
	Texture = [[/textures/particles/dirt_spray_03.dds]],
	RampTexture = [[/textures/particles/ramp_ser_08.dds]],
	EmitRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.1940,y=2.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0000,y=1.5000,z=0.5000 },
		},
	},
	SizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2690,y=0.0000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.7000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5200,y=1.0000,z=0.2000 },
		},
	},
	XDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5010,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4960,y=0.5000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5200,y=0.2380,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4910,y=0.4000,z=0.2000 },
		},
	},
	EndSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5090,y=0.7000,z=0.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=180.0000,z=360.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4810,y=0.5000,z=0.2000 },
		},
	},
}