UnitBlueprint {
    AI = {
        Attacker = {
            RequireFiringTrajectory = false,
        },
        BeaconName = 'UCB0903',
    },
    Air = {
        BankFactor = 0.125,
        BankForward = false,
        CanFly = true,
        CirclingDirChange = false,
        CirclingElevationChangeRatio = 0.25,
        CirclingFlightChangeFrequency = 15,
        CirclingRadiusChangeMaxRatio = 0.4,
        CirclingRadiusChangeMinRatio = 0.3,
        CirclingTurnMult = 1,
        KLift = 2,
        KLiftDamping = 2,
        KMove = 0.95,
        KMoveDamping = 2,
        KRoll = 5,
        KRollDamping = 4,
        KTurn = 1,
        KTurnDamping = 3,
        LiftFactor = 8,
        MaxAirspeed = 8,
        StartTurnDistance = 10,
        TransportHoverHeight = 3,
    },
    Audio = {
        AirUnitWaterImpact = 'SC2/SC2/Destructions/Explosions/CYBRAN/snd_Expl_Water_Lrg',
        AmbientHover = 'SC2/SC2/Units/CYBRAN/UCA0901/snd_UCA0901_Transport_Move_Loop_hover',
        AmbientMove = 'SC2/SC2/Units/CYBRAN/UCA0901/snd_UCA0901_Transport_Move_Loop',
        DeathExplosion = 'SC2/SC2/Destructions/Explosions/CYBRAN/snd_Destroy_Air_Killed',
        Destroyed = 'SC2/SC2/Units/CYBRAN/UCA0901/snd_UCA0901_Transport_Destroy',
        FallingLoop = 'SC2/SC2/Destructions/snd_Fall_Loop',
        Killed = 'SC2/SC2/Units/CYBRAN/UCA0901/snd_UCA0901_Transport_Killed',
        Landing = 'SC2/SC2/Units/CYBRAN/UCA0901/snd_UCA0901_Transport_Move_Land',
        Load = 'SC2/SC2/Units/CYBRAN/UCA0901/snd_UCA0901_Transport_Load',
        MoveSharpTurn = 'SC2/SC2/Units/CYBRAN/UCA0901/snd_UCA0901_Transport_Move_Thruster',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        Sinking = 'SC2/SC2/Destructions/Explosions/snd_water_death_Loop_SMALL',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Air',
        Unload = 'SC2/SC2/Units/CYBRAN/UCA0901/snd_UCA0901_Transport_Unload',
    },
    AverageDensity = 1,
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYFACTORY',
        'CANTRANSPORTCOMMANDER',
        'CANNOTUSEAIRSTAGING',
        'TRANSPORTATION',
        'TRANSPORTFOCUS',
        'TECH1',
        'MOBILE',
        'AIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTIAIR',
        'CYBRAN',
        'SHIELDUPGRADE',
    },
    CollisionOffsetY = 0.5,
    Death = {
        AirDestructionPlumeEffect = 'AirSmokeTrail02',
        AirDestructionWaterPlumeEffect = 'AirWaterBubbleTrail01',
        AirExplosionEffect = 'CybranDefaultDestroyEffectsAir01',
        ExplosionEffect = 'CybranStructureDestroyEffectsLarge01',
    },
    Defense = {
        AirThreatLevel = 3,
        EconomyThreatLevel = 0,
        Health = 3000,
        MaxHealth = 3000,
        RegenRate = 5,
        Shield = {
            AllowPenetration = true,
            CollisionOffsetY = 0.5,
            ImpactEffects = 'ShieldHit01',
            OwnerShieldTextureSet = 'Shield',
            ShieldDamageAbsorb = 0.85,
            ShieldMaxHealth = 800,
            ShieldRechargeTime = 10,
            ShieldRegenRate = 8,
            SizeX = 2.2,
            SizeY = 1.2,
            SizeZ = 6.2,
            StartOn = false,
        },
        SurfaceThreatLevel = 3,
    },
    Description = '<LOC UNIT_DESCRIPTION_0002>Air Transport',
    Display = {
        AnimationIdle = '/units/Cybran/UCA0901/UCA0901_Aidle.sca',
        AnimationLand = '/units/Cybran/UCA0901/UCA0901_Aland.sca',
        AnimationOpen = '/units/Cybran/UCA0901/UCA0901_Aopen.sca',
        AnimationTakeOff = '/units/Cybran/UCA0901/UCA0901_Atakeoff.sca',
        DisplayName = '<LOC UNIT_NAME_0004>Dragon Fly',
        EffectGroupClassification = 'Medium',
        ForcedBuildSpin = 180,
        IdleEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            'RightExhaust01',
                            'RightExhaust02',
                            'RightExhaust03',
                            'RightExhaust04',
                        },
                        Type = 'CybranTransportIdleExhaust01',
                    },
                },
            },
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'RightExhaust01',
                            'RightExhaust02',
                            'RightExhaust03',
                            'RightExhaust04',
                        },
                        Scale = 2,
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'RightExhaust01',
                            'RightExhaust02',
                            'RightExhaust03',
                            'RightExhaust04',
                        },
                        Scale = 2,
                        Type = 'TakeOff01',
                    },
                    {
                        Bones = {
                            'RightExhaust01',
                            'RightExhaust02',
                            'RightExhaust03',
                            'RightExhaust04',
                        },
                        Type = 'CybranTransportLayerChangeExhaust01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 80,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 210,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, point_cloud, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 800,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            'RightExhaust01',
                            'RightExhaust02',
                            'RightExhaust03',
                            'RightExhaust04',
                        },
                        Type = 'CybranTransportMovementExhaust01',
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    'RightExhaust01',
                    'RightExhaust02',
                    'RightExhaust03',
                    'RightExhaust04',
                },
                Cruise = true,
                Idle = true,
                Landed = true,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildTime = 35,
        CaptureTimeMult = 0.6,
        EnergyValue = 600,
        MassValue = 180,
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 6,
    },
    General = {
        BuildIconIndex = 3,
        BuildIconPage = 1,
        BuildIconSortPriority = 50,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Ferry = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        ExperienceTable = 'AIR',
        ExperienceValue = 750,
        FactionName = 'Cybran',
        Icon = 'air',
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },
        },
        SelectionPriority = 2,
        UnitName = '<LOC UNIT_NAME_0005>Dragon Fly',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 32,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 4.25,
    LifeBarSize = 5.5,
    Navigation = {
        Radius = 8,
    },
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        CollisionPushClass = 3,
        CollisionPushable = false,
        Elevation = 10,
        GroundCollisionOffset = -1,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.3,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.8,
    SelectionMeshScaleY = 0.8,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 3.4,
    SelectionSizeZ = 9.8,
    SelectionThickness = 0.25,
    SizeX = 4,
    SizeY = 2,
    SizeZ = 12,
    StrategicIconName = 'icon_gunship_transport',
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
        StorageRange = 10,
        StorageSlots = 15,
    },
    UseOOBTestZoom = 200,
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Units/CYBRAN/UCA0901/snd_UCA0901_Transport_Cannon',
            },
            BallisticArc = 'RULEUBA_None',
            ChargeDelay = 1,
            CollideFriendly = false,
            Damage = 4,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            FireTargetLayerCaps = {
                Air = 'Air|Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            Label = 'Laser01',
            LeadTarget = true,
            MaxRadius = 13,
            MuzzleFlashEffect = 'Cybran_Missile01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/Cybran/CLaser01/CLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T01_B01_Muzzle01',
                    },
                    RackBone = 'T01_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0.2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictByLayer = {
                Air = 'HIGHALTAIR, UNTARGETABLE',
                Default = 'UNTARGETABLE',
            },
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T01_B01_Muzzle01',
            TurretBonePitch = 'T01_Barrel01',
            TurretBoneYaw = 'T01_Barrel01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 0.2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
