EmitterBlueprint {
	BlueprintId = 'ucl0001_e_ps_07_electricity',
	Lifetime = -1.00,
	Repeattime = 6.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	AlignRotation = true,
	LODCutoff = 200.00,
	InterpolateEmission = false,
	TextureStripcount = 2.00,
	Texture = [[/textures/particles/electricity/el_0006_56.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0095_red.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0009_55.dds]],
	EmitRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=0.9654,y=0.1567,z=0.2178 },
		},
	},
	LifetimeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.8918,y=1.0000,z=0.7500 },
		},
	},
	XPosCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=6.0000,y=0.0000,z=2.0000 },
		},
	},
	YPosCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=5.7600,y=3.0000,z=2.0000 },
		},
	},
	ZPosCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=4.5000,y=0.0000,z=2.0000 },
		},
	},
	VelocityCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.7809,y=0.1000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=0.0000,y=1.5000,z=0.0000 },
			{ x=0.3000,y=1.4250,z=0.0000 },
			{ x=0.9999,y=0.8750,z=0.0000 },
			{ x=2.0001,y=-0.8750,z=0.0000 },
			{ x=2.7000,y=-1.4250,z=0.0000 },
			{ x=3.0000,y=-1.5000,z=0.0000 },
			{ x=3.3000,y=-1.4250,z=0.0000 },
			{ x=4.0002,y=-0.8750,z=0.0000 },
			{ x=5.0001,y=0.8750,z=0.0000 },
			{ x=5.7000,y=1.4250,z=0.0000 },
			{ x=6.0000,y=1.5000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=0.0000,y=-3.0000,z=0.0000 },
			{ x=0.6000,y=0.0000,z=0.0000 },
			{ x=1.8000,y=-2.0000,z=0.0000 },
			{ x=2.4000,y=0.5000,z=0.0000 },
			{ x=3.3600,y=-0.5000,z=0.0000 },
			{ x=3.9600,y=1.0000,z=0.0000 },
			{ x=4.8000,y=-2.5000,z=0.0000 },
			{ x=5.7600,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
			{ x=0.5001,y=0.8750,z=0.0000 },
			{ x=1.2000,y=1.4250,z=0.0000 },
			{ x=1.5000,y=1.5000,z=0.0000 },
			{ x=1.8000,y=1.4250,z=0.0000 },
			{ x=2.5002,y=0.8750,z=0.0000 },
			{ x=3.5001,y=-0.8750,z=0.0000 },
			{ x=4.2000,y=-1.4250,z=0.0000 },
			{ x=4.5000,y=-1.5000,z=0.0000 },
			{ x=4.8000,y=-1.4250,z=0.0000 },
			{ x=5.4999,y=-0.8750,z=0.0000 },
			{ x=6.0000,y=0.0000,z=0.0000 },
		},
	},
	XAccelCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=2.5884,y=0.0000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=2.0661,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=5.0000,z=2.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=5.0000,z=2.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=180.0000,z=360.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=1.0000,z=2.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.3458,y=0.0000,z=0.0000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=2.1291,y=1.3000,z=0.5000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=0.1000,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=0.1000,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=2.0343,y=0.0000,z=0.1500 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=2.1687,y=0.2000,z=0.0500 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.8285,y=0.0000,z=0.0000 },
		},
	},
}