EmitterBlueprint {
	BlueprintId = 'b_general_evt_d_xxl_08_smokecloud',
	Lifetime = 4.00,
	Repeattime = 4.00,
	Blendmode = 0.00,
	LODCutoff = 830.00,
	ParticleResistance = true,
	TextureStripcount = 2.00,
	Texture = [[/textures/particles/cloud_strip_01.dds]],
	RampTexture = [[/textures/particles/ramp_white_12.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0005_55.dds]],
	EmitRateCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.3333,y=0.0000,z=0.0000 },
			{ x=1.3333,y=10.0000,z=3.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.3220,y=55.0000,z=10.0000 },
		},
	},
	SizeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.3107,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=0.0000,z=10.0000 },
		},
	},
	YPosCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=3.0000,z=2.0000 },
		},
	},
	ZPosCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=0.0000,z=10.0000 },
		},
	},
	VelocityCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.0107,y=3.0000,z=0.7500 },
		},
	},
	XDirectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.9600,y=0.0000,z=0.8000 },
		},
	},
	YDirectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0593,y=0.4000,z=0.2000 },
		},
	},
	ZDirectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=0.0000,z=0.8000 },
		},
	},
	ResistanceCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.9393,y=0.1800,z=0.1000 },
		},
	},
	StartSizeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.9633,y=4.0000,z=0.2000 },
		},
	},
	EndSizeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0680,y=6.0000,z=3.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=180.0000,z=360.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=1.0000,z=2.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.0553,y=0.2000,z=0.4000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.0871,y=1.4831,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.0289,y=0.0020,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.9077,y=0.0020,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.8865,y=0.0024,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.7545,y=0.0020,z=0.0000 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=0.0020,z=0.0000 },
		},
	},
}