RawAnimBlueprint {
     uib0025_Deploy = {
     	ScaName = '/units/illuminate/uib0025/uib0025_astart01.sca',
		PlaybackSpeed = 1.0,
     	Events = {
			{ Trigger = 'OnEnd',	Type = 'AnimStateEvent',	AnimCommand = 'play_build_loop_phase_01',},
     	},
     },
	 uib0025_Build_Phase01 = {
     	ScaName = '/units/illuminate/uib0025/uib0025_afirstPhase01.sca',
     	Events = {
     		{ Trigger = 'OnStart',	Type = 'LuaCallback',		CallbackFunc = 'OnAnimStartTrigger',	LuaStrArg = 'play_build_loop_phase_01', },
			{ Trigger = 'OnEnd',	Type = 'AnimStateEvent',	AnimCommand = 'play_build_transition_01',},
     	},
		PlaybackSpeed = 1.0,
     },
	 uib0025_Build_Transition01 = {
     	ScaName = '/units/illuminate/uib0025/uib0025_afirstTrans01.sca',
		Events = {
			{ Trigger = 'OnStart',	Type = 'LuaCallback',		CallbackFunc = 'OnAnimStartTrigger',	LuaStrArg = 'play_build_transition_01', },
			{ Trigger = 'OnEnd',	Type = 'AnimStateEvent',	AnimCommand = 'play_build_loop_phase_02',},
		},
		PlaybackSpeed = 1.0,
     },
     uib0025_Build_Phase02 = {
     	ScaName = '/units/illuminate/uib0025/uib0025_asecondPhase01.sca',
		Events = {
			{ Trigger = 'OnStart',	Type = 'LuaCallback',		CallbackFunc = 'OnAnimStartTrigger',	LuaStrArg = 'play_build_loop_phase_02', },
			{ Trigger = 'OnEnd',	Type = 'AnimStateEvent',	AnimCommand = 'play_build_transition_02',},
		},
		PlaybackSpeed = 1.0,
     },
	 uib0025_Build_Transition02 = {
     	ScaName = '/units/illuminate/uib0025/uib0025_asecondTrans01.sca',
		Events = {
			{ Trigger = 'OnStart',	Type = 'LuaCallback',		CallbackFunc = 'OnAnimStartTrigger',	LuaStrArg = 'play_build_transition_02', },
			{ Trigger = 'OnEnd',	Type = 'AnimStateEvent',	AnimCommand = 'play_build_loop_phase_03',},
		},
		PlaybackSpeed = 1.0,
     },
     uib0025_Build_Phase03 = {
     	ScaName = '/units/illuminate/uib0025/uib0025_athirdPhase01.sca',
		Events = {
			{ Trigger = 'OnStart',	Type = 'LuaCallback',		CallbackFunc = 'OnAnimStartTrigger',	LuaStrArg = 'play_build_loop_phase_03', },
			{ Trigger = 'OnEnd',	Type = 'AnimStateEvent',	AnimCommand = 'play_pack',},
		},
		PlaybackSpeed = 1.0,
     },
     uib0025_Pack = {
     	ScaName = '/units/illuminate/uib0025/uib0025_aend01.sca',
		Events = {
			{ Trigger = 'OnStart',	Type = 'LuaCallback',		CallbackFunc = 'OnAnimStartTrigger',	LuaStrArg = 'play_pack', },
			{ Trigger = 'OnEnd',	Type = 'LuaCallback',		CallbackFunc = 'OnAnimEndTrigger',	LuaStrArg = 'Pack', },
		},
		PlaybackSpeed = 1.0,
     },
}