EmitterBlueprint {
	BlueprintId = 'nuke_base06',
	Lifetime = 100.00,
	Repeattime = 1.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 100.00,
	EmitIfVisible = false,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = true,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 10.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/firecloud/fc_0001_55.dds]],
	RampTexture = [[/textures/particles/ramp_white_12.dds]],
	DistortionMapTexture = [[]],
	EmitRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4910,y=15.0000,z=3.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.3730,y=20.0000,z=8.0000 },
		},
	},
	SizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=1.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=1.0000 },
			{ x=0.0260,y=0.2290,z=1.0000 },
			{ x=0.0580,y=0.5100,z=1.0000 },
			{ x=0.0950,y=0.8090,z=1.0000 },
			{ x=0.1310,y=1.0380,z=1.0000 },
			{ x=0.1680,y=1.2170,z=1.0000 },
			{ x=0.2070,y=1.3900,z=1.0000 },
			{ x=0.2310,y=1.4780,z=1.0000 },
			{ x=0.2530,y=1.5000,z=1.0000 },
			{ x=0.2730,y=1.4710,z=1.0000 },
			{ x=0.3050,y=1.3730,z=1.0000 },
			{ x=0.3300,y=1.2310,z=1.0000 },
			{ x=0.3790,y=0.9090,z=1.0000 },
			{ x=0.4180,y=0.6160,z=1.0000 },
			{ x=0.4620,y=0.2820,z=1.0000 },
			{ x=0.5000,y=0.0000,z=1.0000 },
			{ x=0.5320,y=-0.2290,z=1.0000 },
			{ x=0.5660,y=-0.4930,z=1.0000 },
			{ x=0.6060,y=-0.7920,z=1.0000 },
			{ x=0.6400,y=-1.0550,z=1.0000 },
			{ x=0.6740,y=-1.2500,z=1.0000 },
			{ x=0.7100,y=-1.3920,z=1.0000 },
			{ x=0.7350,y=-1.4780,z=1.0000 },
			{ x=0.7520,y=-1.5000,z=1.0000 },
			{ x=0.7720,y=-1.4780,z=1.0000 },
			{ x=0.7850,y=-1.4120,z=1.0000 },
			{ x=0.8320,y=-1.2140,z=1.0000 },
			{ x=0.8720,y=-1.0110,z=1.0000 },
			{ x=0.9220,y=-0.6160,z=1.0000 },
			{ x=0.9660,y=-0.3080,z=1.0000 },
			{ x=1.0000,y=0.0000,z=1.0000 },
		},
	},
	YPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.7500,z=0.5000 },
		},
	},
	ZPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0000,y=1.5000,z=1.0000 },
			{ x=0.0360,y=1.4550,z=1.0000 },
			{ x=0.0730,y=1.2900,z=1.0000 },
			{ x=0.1080,y=1.1140,z=1.0000 },
			{ x=0.1540,y=0.8350,z=1.0000 },
			{ x=0.1790,y=0.6880,z=1.0000 },
			{ x=0.2040,y=0.5010,z=1.0000 },
			{ x=0.2300,y=0.2500,z=1.0000 },
			{ x=0.2500,y=0.0000,z=1.0000 },
			{ x=0.2940,y=-0.4540,z=1.0000 },
			{ x=0.3350,y=-0.7620,z=1.0000 },
			{ x=0.3720,y=-1.0260,z=1.0000 },
			{ x=0.4200,y=-1.3040,z=1.0000 },
			{ x=0.4620,y=-1.4360,z=1.0000 },
			{ x=0.5000,y=-1.5000,z=1.0000 },
			{ x=0.5470,y=-1.4210,z=1.0000 },
			{ x=0.5980,y=-1.2310,z=1.0000 },
			{ x=0.6450,y=-0.9970,z=1.0000 },
			{ x=0.6750,y=-0.7620,z=1.0000 },
			{ x=0.7200,y=-0.3660,z=1.0000 },
			{ x=0.7500,y=0.0000,z=1.0000 },
			{ x=0.7720,y=0.2820,z=1.0000 },
			{ x=0.7990,y=0.5790,z=1.0000 },
			{ x=0.8260,y=0.7820,z=1.0000 },
			{ x=0.8550,y=0.9670,z=1.0000 },
			{ x=0.9040,y=1.2460,z=1.0000 },
			{ x=0.9450,y=1.3910,z=1.0000 },
			{ x=0.9800,y=1.4700,z=1.0000 },
			{ x=1.0000,y=1.5000,z=1.0000 },
		},
	},
	VelocityCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.1710,y=2.2807,z=0.0500 },
		},
	},
	XDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
			{ x=0.0230,y=0.1510,z=0.0000 },
			{ x=0.0380,y=0.2820,z=0.0000 },
			{ x=0.0580,y=0.3880,z=0.0000 },
			{ x=0.0810,y=0.5270,z=0.0000 },
			{ x=0.1030,y=0.6410,z=0.0000 },
			{ x=0.1230,y=0.7220,z=0.0000 },
			{ x=0.1450,y=0.8340,z=0.0000 },
			{ x=0.1720,y=0.8690,z=0.0000 },
			{ x=0.1950,y=0.9430,z=0.0000 },
			{ x=0.2500,y=1.0000,z=0.0000 },
			{ x=0.2800,y=0.9590,z=0.0000 },
			{ x=0.3030,y=0.9020,z=0.0000 },
			{ x=0.3360,y=0.8340,z=0.0000 },
			{ x=0.3620,y=0.7140,z=0.0000 },
			{ x=0.3890,y=0.6080,z=0.0000 },
			{ x=0.4220,y=0.5110,z=0.0000 },
			{ x=0.4410,y=0.4530,z=0.0000 },
			{ x=0.4800,y=0.2570,z=0.0000 },
			{ x=0.4970,y=0.1350,z=0.0000 },
			{ x=0.5350,y=-0.0860,z=0.0000 },
			{ x=0.5770,y=-0.3060,z=0.0000 },
			{ x=0.6040,y=-0.4290,z=0.0000 },
			{ x=0.6330,y=-0.5760,z=0.0000 },
			{ x=0.6570,y=-0.7060,z=0.0000 },
			{ x=0.6810,y=-0.8340,z=0.0000 },
			{ x=0.7110,y=-0.9020,z=0.0000 },
			{ x=0.7500,y=-1.0000,z=0.0000 },
			{ x=0.7710,y=-0.9510,z=0.0000 },
			{ x=0.7950,y=-0.9180,z=0.0000 },
			{ x=0.8250,y=-0.8720,z=0.0000 },
			{ x=0.8400,y=-0.7880,z=0.0000 },
			{ x=0.8660,y=-0.6650,z=0.0000 },
			{ x=0.8950,y=-0.5100,z=0.0000 },
			{ x=0.9250,y=-0.3710,z=0.0000 },
			{ x=0.9540,y=-0.2080,z=0.0000 },
			{ x=0.9790,y=-0.1020,z=0.0000 },
			{ x=1.0000,y=0.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=1.0000,z=1.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0000,y=1.0000,z=0.0000 },
			{ x=0.0340,y=0.9430,z=0.0000 },
			{ x=0.0570,y=0.8670,z=0.0000 },
			{ x=0.0970,y=0.7460,z=0.0000 },
			{ x=0.1170,y=0.7130,z=0.0000 },
			{ x=0.1410,y=0.6170,z=0.0000 },
			{ x=0.1780,y=0.4180,z=0.0000 },
			{ x=0.2050,y=0.2460,z=0.0000 },
			{ x=0.2200,y=0.1230,z=0.0000 },
			{ x=0.2500,y=0.0000,z=0.0000 },
			{ x=0.2830,y=-0.1890,z=0.0000 },
			{ x=0.3100,y=-0.3850,z=0.0000 },
			{ x=0.3460,y=-0.5330,z=0.0000 },
			{ x=0.3720,y=-0.6640,z=0.0000 },
			{ x=0.3950,y=-0.7540,z=0.0000 },
			{ x=0.4290,y=-0.9000,z=0.0000 },
			{ x=0.4600,y=-0.9180,z=0.0000 },
			{ x=0.5000,y=-1.0000,z=0.0000 },
			{ x=0.5430,y=-0.9430,z=0.0000 },
			{ x=0.5800,y=-0.9170,z=0.0000 },
			{ x=0.6170,y=-0.7540,z=0.0000 },
			{ x=0.6420,y=-0.6000,z=0.0000 },
			{ x=0.6810,y=-0.4430,z=0.0000 },
			{ x=0.7030,y=-0.2790,z=0.0000 },
			{ x=0.7260,y=-0.1480,z=0.0000 },
			{ x=0.7500,y=0.0000,z=0.0000 },
			{ x=0.7750,y=0.1560,z=0.0000 },
			{ x=0.7990,y=0.3110,z=0.0000 },
			{ x=0.8180,y=0.4510,z=0.0000 },
			{ x=0.8340,y=0.5670,z=0.0000 },
			{ x=0.8640,y=0.6480,z=0.0000 },
			{ x=0.8880,y=0.7460,z=0.0000 },
			{ x=0.9100,y=0.8330,z=0.0000 },
			{ x=0.9450,y=0.8850,z=0.0000 },
			{ x=0.9710,y=0.9430,z=0.0000 },
			{ x=1.0000,y=1.0000,z=0.0000 },
		},
	},
	XAccelCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.3750,y=0.0000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.3000,y=0.0000,z=0.0000 },
		},
	},
	ZAccelCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2574,y=1.0000,z=0.0200 },
		},
	},
	StartSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=2.0000,z=0.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5070,y=10.0000,z=7.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0000,z=0.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4850,y=0.0000,z=0.0000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0000,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0000,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0000,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0000,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0000,z=0.0000 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.0000,z=0.0000 },
		},
	},
}

