UnitBlueprint {
    AI = {
        Attacker = {
            AttackAngle = 60,
        },
        TargetBones = {
            'ucs0103_Root',
            'ucs0103_Turret01',
            'ucs0103_Turret02',
        },
    },
    AnimSet = {
        idle = 'ucs0103_Idle',
        move = 'ucs0103_Walk',
        transition_to_land = 'ucs0103_TransformForLand',
        transition_to_sea = 'ucs0103_TransformForSea',
    },
    AnimTree = '/anims/amphibious_walker_animtree.bp',
    Audio = {
        AmbientMoveLand = 'SC2/SC2/Units/CYBRAN/UCS0103/snd_UCS0103_Cruiser_Move_Land_Loop',
        AmbientMoveWater = 'SC2/SC2/Units/CYBRAN/UCS0103/snd_UCS0103_Cruiser_Move_Loop',
        AmphibiousFloatingKilledOnLand = 'SC2/SC2/Units/CYBRAN/UCS0103/snd_UCS0103_Cruiser_Destroy',
        Killed = 'SC2/SC2/Units/CYBRAN/UCS0103/snd_UCS0103_Cruiser_Destroy',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        Sinking = 'SC2/SC2/Destructions/Explosions/snd_water_death_Loop',
        StopMoveLand = 'SC2/SC2/Units/CYBRAN/UCS0103/snd_UCS0103_Cruiser_Move_Land_Stop',
        StopMoveWater = 'SC2/SC2/Units/CYBRAN/UCS0103/snd_UCS0103_Cruiser_Move_Stop',
        TransitionLand = 'SC2/SC2/Units/CYBRAN/UCS0103/snd_UCS0103_Cruiser_MoveLand_Extend',
        TransitionWater = 'SC2/SC2/Units/CYBRAN/UCS0103/snd_UCS0103_Cruiser_Land_Retract',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_SEA',
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYFACTORY',
        'TECH1',
        'MOBILE',
        'NAVAL',
        'ANTISUB',
        'ANTINAVY',
        'DIRECTFIRE',
        'DESTROYER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYDEFENSE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTIAIR',
        'CYBRAN',
        'INTELLIGENCE',
        'ANTISURFACE',
    },
    CollisionOffsetY = -0.9,
    Death = {
        DebrisPieces = true,
        DestructionParts = {
            {
                AttachBone = 'ucs0103_Turret01',
                Meshes = {
                    '/projectiles/debris/Cybran/UCS0103/UCS0103_Turret_Debris_01_mesh',
                    '/projectiles/debris/Cybran/UCS0103/UCS0103_Turret_Debris_02_mesh',
                },
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'ucs0103_Turret02',
                Meshes = {
                    '/projectiles/debris/Cybran/UCS0103/UCS0103_Turret_Debris_03_mesh',
                    '/projectiles/debris/Cybran/UCS0103/UCS0103_Turret_Debris_04_mesh',
                },
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'CybranDefaultDestroyEffectsWater01',
    },
    Defense = {
        AirThreatLevel = 2,
        EconomyThreatLevel = 0,
        Health = 4500,
        MaxHealth = 4500,
        RegenRate = 9,
        SurfaceThreatLevel = 5,
    },
    Description = '<LOC UNIT_DESCRIPTION_0029>Destroyer',
    Display = {
        AnimationDeath = {
            {
                Animation = '/units/Cybran/UCS0103/UCS0103_adeath01.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.9,
                Weight = 100,
            },
        },
        DisplayName = '<LOC UNIT_NAME_0058>Salem Class',
        EffectGroupClassification = 'Medium',
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            -2,
                        },
                        Offset = {
                            0,
                            0,
                            0.6,
                        },
                        Scale = 4.2,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        LayerChangeEffects = {
            LandWater = {
                Effects = {
                    {
                        Bones = {
                            -2,
                        },
                        Offset = {
                            0,
                            2,
                            -1.4,
                        },
                        Scale = 1.3,
                        Type = 'Submerge01',
                    },
                },
            },
            WaterLand = {
                Effects = {
                    {
                        Bones = {
                            -2,
                        },
                        Offset = {
                            0,
                            1,
                            0,
                        },
                        Scale = 1,
                        Type = 'Surface01',
                    },
                },
            },
        },
        MaxRockSpeed = 2,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 60,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 120,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 600,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                            },
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'ucs0103_LeftBase02',
                        },
                        Scale = 1.5,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'ucs0103_RightBase02',
                        },
                        Scale = 1.5,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            -2,
                        },
                        Offset = {
                            0,
                            0,
                            -3.5,
                        },
                        Scale = 1.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        UniformScale = 0.09,
    },
    Economy = {
        BuildTime = 45,
        CaptureTimeMult = 0.3,
        EnergyValue = 500,
        MassValue = 240,
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 8,
    },
    General = {
        BuildIconIndex = 1,
        BuildIconPage = 1,
        BuildIconSortPriority = 130,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'NAVAL',
        ExperienceValue = 500,
        FactionName = 'Cybran',
        Icon = 'amph',
        TeleportCooldown = 10,
        UnitName = '<LOC UNIT_NAME_0059>Salem Class',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 45,
        SonarRadius = 45,
        VisionRadius = 32,
        WaterVisionRadius = 45,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 2.2,
    LifeBarSize = 1.5,
    Navigation = {
        Radius = 4.35,
    },
    Physics = {
        AltMotionType = 'RULEUMT_Water',
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        CollisionPushClass = 2,
        LayerChangeOffsetHeight = -3,
        LayerTransitionDuration = 2,
        MaxAcceleration = 2,
        MaxBrake = 10,
        MaxSpeed = 5,
        MaxSpeedReverse = 5,
        MaxSteerForce = 5,
        MotionType = 'RULEUMT_Water',
        RotateOnSpot = false,
        TurnRate = 30,
    },
    SelectionCenterOffsetZ = -0.1,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = 0,
    SelectionMeshOffsetZ = -0.3,
    SelectionMeshScaleX = 0.85,
    SelectionMeshScaleY = 0.4,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 1.2,
    SelectionSizeZ = 5.4,
    SelectionThickness = 0.25,
    SizeX = 1.5,
    SizeY = 2.3,
    SizeZ = 6.4,
    StrategicIconName = 'icon_ship_antinavy',
    StrategicIconSortPriority = 155,
    Transport = {
        TeleportTime = 1,
    },
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = 'SC2/SC2/Weapons/CYBRAN/snd_Turret_Sml_Loop',
                RackSalvoBeginFire = 'SC2/SC2/Units/CYBRAN/UCS0103/snd_UCS0103_Cruiser_Cannon_Dbl',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 110,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 0.2,
            Label = 'Cannon01',
            MaxRadius = 80,
            MuzzleFlashEffect = 'Cybran_Laser01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 23,
            MuzzleVelocityReduceDistance = 80,
            ProjectileId = '/projectiles/Cybran/CCannon01/CCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'ucs0103_T01_B01_Muzzle01',
                        'ucs0103_T01_B01_Muzzle02',
                        'ucs0103_T01_B01_Muzzle03',
                    },
                    RackBone = 'ucs0103_T01_B01_Muzzle03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.6,
            SlavedToBody = true,
            SlavedToBodyArcRange = 130,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'ucs0103_T01_B01_Muzzle01',
            TurretBonePitch = 'ucs0103_T01_Barrel01',
            TurretBoneYaw = 'ucs0103_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Units/CYBRAN/UCS0103/snd_UCS0103_Cruiser_Cannon_Electron',
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 25,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            FireTargetLayerCaps = {
                Air = 'Air|Land',
                Land = 'Air|Land',
                Water = 'Air|Land',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.2,
            Label = 'AntiAir01',
            LeadTarget = true,
            MaxRadius = 32,
            MuzzleFlashEffect = 'UEF_CruiseMissile01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/Cybran/CAntiAir01/CAntiAir01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'ucs0103_T02_B01_R01_Muzzle01',
                        'ucs0103_T02_B01_R01_Muzzle02',
                        'ucs0103_T02_B01_R01_Muzzle03',
                    },
                    RackBone = 'ucs0103_T02_B01_Recoil01',
                },
                {
                    MuzzleBones = {
                        'ucs0103_T02_B01_R02_Muzzle01',
                        'ucs0103_T02_B01_R02_Muzzle02',
                        'ucs0103_T02_B01_R02_Muzzle03',
                    },
                    RackBone = 'ucs0103_T02_B01_Recoil02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'ucs0103_T02_Barrel01',
            TurretBonePitch = 'ucs0103_T02_Barrel01',
            TurretBoneYaw = 'ucs0103_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            Audio = {
                Fire = 'SC2/SC2/Units/CYBRAN/UCS0103/snd_UCS0103_Cruiser_Torpedo_Rocket',
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            FireTargetLayerCaps = {
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 0.2,
            Label = 'Torpedo01',
            MaxRadius = 32,
            MuzzleFlashEffect = 'Cybran_Laser01_Launch01',
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/Cybran/CTorpedo02/CTorpedo02_proj.bp',
            ProjectileLifetime = 10,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'ucs0103_Torpedo',
                    },
                    RackBone = 'ucs0103_Torpedo',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.2,
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 0.3,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
