EmitterBlueprint {
	BlueprintId = 'tt_water_submerge02_01',
	Lifetime = 60.00,
	Repeattime = 60.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	CreateIfVisible = true,
	SortOrder = -95.00,
	Texture = [[/textures/particles/geyser_01.dds]],
	RampTexture = [[/textures/particles/ramp_white_02.dds]],
	EmitRateCurve = {
		XRange = 60.0000,
		Keys = {
			{ x=0.0000,y=11.1190,z=0.0000 },
			{ x=19.9470,y=6.0000,z=0.0000 },
			{ x=60.0000,y=-0.5000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 60.0000,
		Keys = {
			{ x=26.3700,y=15.0000,z=0.0000 },
		},
	},
	SizeCurve = {
		XRange = 60.0000,
		Keys = {
			{ x=29.5200,y=0.1460,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 60.0000,
		Keys = {
			{ x=30.0000,y=0.0000,z=0.2000 },
		},
	},
	YPosCurve = {
		XRange = 60.0000,
		Keys = {
			{ x=30.8710,y=-0.3000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 60.0000,
		Keys = {
			{ x=30.0000,y=0.0000,z=8.0000 },
		},
	},
	VelocityCurve = {
		XRange = 60.0000,
		Keys = {
			{ x=30.1500,y=0.5000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 60.0000,
		Keys = {
			{ x=30.0000,y=0.0000,z=0.0250 },
		},
	},
	YDirectionCurve = {
		XRange = 60.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
			{ x=6.9660,y=0.1000,z=0.0000 },
			{ x=60.0000,y=0.0790,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 60.0000,
		Keys = {
			{ x=30.0000,y=0.0000,z=0.0250 },
		},
	},
	YAccelCurve = {
		XRange = 60.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
			{ x=31.8210,y=-0.0030,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 60.0000,
		Keys = {
			{ x=0.5400,y=1.0000,z=0.2500 },
			{ x=25.5600,y=1.0000,z=0.2500 },
		},
	},
	EndSizeCurve = {
		XRange = 60.0000,
		Keys = {
			{ x=0.2400,y=2.0000,z=0.2500 },
			{ x=27.7800,y=2.0000,z=0.2500 },
		},
	},
	InitialRotationCurve = {
		XRange = 60.0000,
		Keys = {
			{ x=30.0000,y=0.0000,z=0.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 60.0000,
		Keys = {
			{ x=28.2600,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 60.0000,
		Keys = {
			{ x=26.5200,y=0.0000,z=0.0000 },
		},
	},
}