UnitBlueprint {
    AI = {
        Attacker = {
            RequireFiringTrajectory = false,
        },
        GuardReturnRadius = 100,
        GuardScanRadius = 75,
    },
    Air = {
        BankFactor = 0.3,
        BankForward = true,
        CanFly = true,
        CirclingElevationChangeRatio = 0.25,
        CirclingFlightChangeFrequency = 2,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingRadiusVsAirMult = 0.5,
        CirclingTurnMult = 3,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 1.5,
        KRollDamping = 2,
        KTurn = 1.5,
        KTurnDamping = 2,
        LiftFactor = 8,
        MaxAirspeed = 6,
        MinAirspeed = 3,
        StartTurnDistance = 5,
    },
    Audio = {
        AirUnitWaterImpact = 'SC2/SC2/Destructions/Explosions/CYBRAN/snd_Expl_Water_Lrg',
        AmbientHover = 'SC2/SC2/Units/CYBRAN/UCA0103/snd_UCA0103_Gunship_Move_Loop_Hover',
        AmbientMove = 'SC2/SC2/Units/CYBRAN/UCA0103/snd_UCA0103_Gunship_Move_Loop',
        Destroyed = 'SC2/SC2/Units/CYBRAN/UCA0103/snd_UCA0103_Gunship_Destroy',
        FallingLoop = 'SC2/SC2/Destructions/snd_Fall_Loop',
        Killed = 'SC2/SC2/Units/CYBRAN/UCA0103/snd_UCA0103_Gunship_Destroy',
        Landing = 'SC2/SC2/Units/CYBRAN/UCA0103/snd_UCA0103_Gunship_Move_Land',
        MoveSharpTurn = 'SC2/SC2/Units/CYBRAN/UCA0103/snd_UCA0103_Gunship_Move_Thruster',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Sml_Land',
        Sinking = 'SC2/SC2/Destructions/Explosions/snd_water_death_Loop_SMALL',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Air',
    },
    AverageDensity = 1,
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYFACTORY',
        'TECH1',
        'MOBILE',
        'AIR',
        'GROUNDATTACK',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTIAIR',
        'CYBRAN',
        'BUILTBYCARRIER',
        'SHIELDUPGRADE',
        'ANTISURFACE',
        'GUNSHIP',
    },
    CollisionOffsetY = 0.1,
    Death = {
        AirDestructionPlumeEffect = 'AirSmokeTrail01',
        AirDestructionWaterPlumeEffect = 'AirWaterBubbleTrail01',
        AirExplosionEffect = 'CybranDefaultDestroyEffectsAir01',
        DestructionParts = {
            {
                AttachBone = 'Wing01',
                Mesh = '/projectiles/debris/Cybran/UCA0103/UCA0103_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'Wing01',
                Mesh = '/projectiles/debris/Cybran/UCA0103/UCA0103_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'CybranStructureDestroyEffectsSmall01',
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        Health = 1450,
        MaxHealth = 1450,
        RegenRate = 4,
        Shield = {
            AllowPenetration = true,
            CollisionOffsetY = 0.1,
            ImpactEffects = 'ShieldHit01',
            OwnerShieldTextureSet = 'Shield',
            ShieldDamageAbsorb = 0.85,
            ShieldMaxHealth = 150,
            ShieldRechargeTime = 10,
            ShieldRegenRate = 6,
            SizeX = 1.2,
            SizeY = 0.9,
            SizeZ = 1.3,
            StartOn = false,
        },
        SurfaceThreatLevel = 2,
    },
    Description = '<LOC UNIT_DESCRIPTION_0000>Gunship',
    Display = {
        AnimationOpen = '/units/Cybran/UCA0103/UCA0103_aopen01.sca',
        DisabledMeshBones = {
            'PropulsionBooster01',
            'Radar01',
            'RepairArm01',
        },
        DisplayName = '<LOC UNIT_NAME_0000>Renegade',
        EffectGroupClassification = 'Small',
        IdleEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust01',
                            'Exhaust02',
                        },
                        Type = 'CybranGunshipIdleExhaust01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 40,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 80,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, point_cloud, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 400,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'Contrail01',
                        'Contrail02',
                    },
                },
                Effects = {
                    {
                        Bones = {
                            'Exhaust01',
                            'Exhaust02',
                            'Exhaust03',
                            'Exhaust04',
                        },
                        Type = 'CybranGunshipMovementExhaust01',
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    'Exhaust01',
                    'Exhaust02',
                    'Exhaust03',
                    'Exhaust04',
                },
                Cruise = true,
                Idle = true,
                Landed = true,
            },
        },
        SimulationBones = {
            'Wing01',
        },
        UniformScale = 0.3,
    },
    Economy = {
        BuildTime = 27,
        CaptureTimeMult = 0.6,
        EnergyValue = 175,
        MassValue = 75,
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        BuildIconIndex = 1,
        BuildIconPage = 1,
        BuildIconSortPriority = 40,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'AIR',
        ExperienceValue = 225,
        FactionName = 'Cybran',
        Icon = 'air',
        UnitName = '<LOC UNIT_NAME_0001>Renegade',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 16,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 0.45,
    LifeBarSize = 1.5,
    Navigation = {
        Radius = 1.5,
    },
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 10,
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
        WobbleFactor = 0.02,
        WobbleSpeed = 0.01,
    },
    ResearchUpgrades = {
        CAP_AGILEFLIGHT = {
            Bones = {
                PropulsionBooster01 = true,
            },
        },
    },
    SelectionCenterOffsetZ = 0.3,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = 0,
    SelectionMeshOffsetZ = -0.2,
    SelectionMeshScaleX = 0.8,
    SelectionMeshScaleY = 0.8,
    SelectionMeshScaleZ = 0.7,
    SelectionSizeX = 1,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.7,
    SizeX = 2.1,
    SizeY = 1.6,
    SizeZ = 2.35,
    StrategicIconName = 'icon_gunship_directfire',
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
        StorageSize = 2,
    },
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Units/CYBRAN/UCA0103/snd_UCA0103_Gunship_Gun',
            },
            AutoInitiateAttackCommand = true,
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 22,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Iridium Rocket Pack',
            FireTargetLayerCaps = {
                Air = 'Air|Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            Label = 'Laser01',
            LeadTarget = true,
            MaxRadius = 13,
            MuzzleFlashEffect = 'Cybran_Missile01_Launch01',
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/Cybran/CLaser01/CLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'T01_B01_Muzzle01',
                    },
                    RackBone = 'T01_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictByLayer = {
                Air = 'HIGHALTAIR, UNTARGETABLE',
                Default = 'UNTARGETABLE',
            },
            TrackingRadius = 2,
            TurretBoneMuzzle = 'T01_Barrel01',
            TurretBonePitch = 'T01_Barrel01',
            TurretBoneYaw = 'T01_Barrel01',
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 60,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 5,
            WeaponUnpackAnimation = '/units/Cybran/UCA0103/UCA0103_aopen01.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 0.2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
