MeshBlueprint {
	LODs = {
		{
		    LODCutoff = 200,
		    	MaterialSets = {
					{
						Materials = {
							{
							    DiffuseName = '/Units/Illuminate/UIB0101/UIB0101_Diffuse.dds',
								NormalName = '/Units/Illuminate/UIB0101/UIB0101_Normal.dds',
								MaskName = '/Units/Illuminate/UIB0101/UIB0101_Mask.dds',
								EffectName = '/textures/Units/Shared/Wreckage.dds',
					            ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, wreckage',
					      	},
						},
					},
				},
		},
        StrategicIconSize = 1,
        UniformScale = 0.05,
	},
}