EmitterBlueprint {
	BlueprintId = 'ucx0103_evt_ma_11_smoke',
	Lifetime = 2.00,
	Repeattime = 2.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LODCutoff = 830.00,
	ParticleResistance = true,
	LowFidelity = false,
	Texture = [[/textures/particles/smoke/sm_0012_55.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0075_whitefast.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0005_55.dds]],
	EmitRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.4000,y=25.0000,z=4.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.0000,y=23.0000,z=8.0000 },
		},
	},
	SizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.2500,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=2.0000,y=0.0000,z=1.0000 },
		},
	},
	YPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5092,y=1.6000,z=1.0000 },
		},
	},
	ZPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.5000,y=0.0000,z=1.0000 },
		},
	},
	VelocityCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5146,y=3.0000,z=1.5000 },
		},
	},
	XDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.0000,y=1.5000,z=0.0000 },
			{ x=0.1000,y=1.4250,z=0.0000 },
			{ x=0.3332,y=0.8750,z=0.0000 },
			{ x=0.6668,y=-0.8750,z=0.0000 },
			{ x=0.9000,y=-1.4250,z=0.0000 },
			{ x=1.0000,y=-1.5000,z=0.0000 },
			{ x=1.1000,y=-1.4250,z=0.0000 },
			{ x=1.3334,y=-0.8750,z=0.0000 },
			{ x=1.6668,y=0.8750,z=0.0000 },
			{ x=1.9000,y=1.4250,z=0.0000 },
			{ x=2.0000,y=1.5000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.1000,z=0.1000 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
			{ x=0.1668,y=0.8750,z=0.0000 },
			{ x=0.4000,y=1.4250,z=0.0000 },
			{ x=0.5000,y=1.5000,z=0.0000 },
			{ x=0.6000,y=1.4250,z=0.0000 },
			{ x=0.8334,y=0.8750,z=0.0000 },
			{ x=1.1668,y=-0.8750,z=0.0000 },
			{ x=1.4000,y=-1.4250,z=0.0000 },
			{ x=1.5000,y=-1.5000,z=0.0000 },
			{ x=1.6000,y=-1.4250,z=0.0000 },
			{ x=1.8332,y=-0.8750,z=0.0000 },
			{ x=2.0000,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5408,y=0.5000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.6668,y=2.0000,z=1.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.3332,y=4.5000,z=1.5000 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.8232,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=1.5000,z=3.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.8048,y=0.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.6840,y=1.0000,z=2.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.6676,y=0.2000,z=0.4000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.6465,y=0.8000,z=0.5000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5488,y=0.0600,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5752,y=0.0600,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5066,y=0.0400,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5277,y=0.0400,z=0.0000 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.6096,y=0.0000,z=0.0000 },
		},
	},
}