EmitterBlueprint {
	BlueprintId = 'w_u_art02_i_u_12_leftoverelec',
	Lifetime = 6.00,
	Repeattime = 6.00,
	Blendmode = 3.00,
	Flat = true,
	LODCutoff = 250.00,
	InterpolateEmission = false,
	SortOrder = 10.00,
	LowFidelity = false,
	MedFidelity = false,
	Texture = [[/textures/particles/ser_plasma12.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0095_red.dds]],
	EmitRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.3694,y=10.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.4880,y=1.0000,z=0.5000 },
		},
	},
	SizeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=0.0000,y=5.0000,z=0.0000 },
			{ x=6.0000,y=15.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0600,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=0.2000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0600,y=0.0000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=1.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.3000,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.6320,y=5.0000,z=0.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=2.9520,y=5.0000,z=0.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=2.0400,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=2.9400,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=0.5000,z=0.4000 },
		},
	},
}