UnitBlueprint {
    AI = {
        BeaconName = 'UIX0113',
    },
    Audio = {
        ActiveLoop = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0113/snd_UIX0113_ExpTeleporter_Active_Loop',
        DeathExplosion = 'SC2/SC2/Destructions/Explosions/ILLUMINATE/snd_Destroy_Lrg_PreDestroy',
        DoneBeingBuilt = 'SC2/SC2/Units/ILLUMINATE/snd_TeleportEnd',
        Killed = 'SC2/SC2/Destructions/Explosions/ILLUMINATE/snd_Destroy_Huge',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Building',
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'ILLUMINATE',
        'STRUCTURE',
        'STRATEGIC',
        'UNTARGETABLE',
        'FERRYBEACON',
        'GATE',
        'RALLYPOINT',
        'TELEPORTATION',
        'TELEPORTATIONTERMINUS',
        'TRANSPORTENEMIES',
        'TRANSPORTALLIES',
        'VISIBLETORECON',
        'UNCAPTURABLE',
    },
    Death = {
        DebrisPieces = true,
        ExplosionEffect = 'IlluminateStructureDestroyEffectsExtraLarge01',
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 5,
        Health = 100000,
        MaxHealth = 100000,
        RegenRate = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0058>Space Temple Rift Marker',
    Display = {
        DisplayName = '<LOC UNIT_NAME_0116>Teleport Beacon',
        HideHoverBox = true,
        HideLifebars = true,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 60,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 120,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 600,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping, glow',
                                },
                            },
                        },
                    },
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildTime = 1,
        CaptureTimeMult = 0.6,
        EnergyValue = 50,
        MassValue = 5,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        CapCost = 0,
        ExperienceValue = 0,
        FactionName = 'Illuminate',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC UNIT_NAME_0117>Teleport Beacon',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
    },
    LifeBarRender = false,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        OccupyRects = {

            -- Offset from center of unit
            -- offsetX, offsetZ, sizeX, sizeZ
            -3,
            -3,
            0.5,
            0.5,
            -3,
            3,
            0.5,
            0.5,
            3,
            -3,
            0.5,
            0.5,
            3,
            3,
            0.5,
            0.5,
        },
    },
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.5,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.8,
    SelectionMeshScaleY = 0.6,
    SelectionMeshScaleZ = 0.8,
    SelectionSizeX = 2.5,
    SelectionSizeZ = 2.5,
    SelectionThickness = 0.6,
    SelectionYOffset = 1,
    SizeX = 6,
    SizeY = 0.25,
    SizeZ = 6,
    StrategicIconName = 'icon_strategic_ferrypoint',
    Transport = {
        StorageRange = 50,
    },
}
