PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 400,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/UEF/UUX0111/UUX0111_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/Units/UEF/UUX0111/UUX0111_Mask.dds',
                                    NormalName = '/Units/UEF/UUX0111/UUX0111_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, glow, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, alpha_test = 128, wreckage, team_color',
                                    TeamName = '/Units/UEF/UUX0111/UUX0111_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Wreckage/UEF/UUX0111/UUX0111_Wreckage01_lod0.scm',
                },
                {
                    LODCutoff = 800,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/UEF/UUX0111/UUX0111_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/Units/UEF/UUX0111/UUX0111_Mask.dds',
                                    NormalName = '/Units/UEF/UUX0111/UUX0111_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, glow, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, alpha_test = 128, wreckage, team_color',
                                    TeamName = '/Units/UEF/UUX0111/UUX0111_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Wreckage/UEF/UUX0111/UUX0111_Wreckage01_lod2.scm',
                },
            },
        },
        UniformScale = 0.1,
    },
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'Wreckage',
    ScriptModule = '/lua/sim/wreckage.lua',
    SizeX = 3,
    SizeY = 11.5,
    SizeZ = 2,
}
