EmitterBlueprint {
	BlueprintId = 'uix0015_e_d_09_lines',
	Lifetime = 3.00,
	Repeattime = 3.00,
	Blendmode = 3.00,
	AlignRotation = true,
	LODCutoff = 200.00,
	ParticleResistance = true,
	TextureStripcount = 4.00,
	SortOrder = 2.00,
	Texture = [[/textures/particles/energy/en_0010_35.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0100_lightblue.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0010_44.dds]],
	EmitRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.2390,y=7.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5480,y=6.0000,z=2.0000 },
		},
	},
	SizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.4880,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=0.0000,z=1.5000 },
		},
	},
	YPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5030,y=0.0000,z=1.0000 },
		},
	},
	ZPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=0.0000,z=1.5000 },
		},
	},
	VelocityCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.3931,y=0.1500,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.9450,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=0.4000,z=0.0000 },
		},
	},
	XAccelCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5210,y=0.0000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=-0.0150,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.6252,y=0.1000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5480,y=1.7000,z=0.4000 },
		},
	},
	EndSizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5720,y=1.7000,z=0.7000 },
		},
	},
	InitialRotationCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5150,y=180.0000,z=360.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5450,y=0.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5150,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.7797,y=0.6364,z=0.4000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.7797,y=0.6000,z=0.2000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.7323,y=0.0800,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.6451,y=0.1500,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.6451,y=0.0429,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.7917,y=0.0200,z=0.0000 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5909,y=0.1000,z=0.0000 },
		},
	},
}