UnitBlueprint {
    AI = {
        Attacker = {
            RelocateToFire = true,
        },
        TargetBones = {
            'UIX0111_Chest',
            'UIX0111_RightKnee',
            'UIX0111_LeftKnee',
            'UIX0111_RightHip',
            'UIX0111_LeftHip',
        },
    },
    Audio = {
        Destroyed = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0111/snd_UIX0111_ExpBot_Destroy',
        FootFallGeneric = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0111/snd_UIX0111_ExpBot_Move_Step',
        FootFallGenericSeabed = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0111/snd_UIX0111_ExpBot_Move_UW_Step',
        Killed = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0111/snd_UIX0111_ExpBot_Killed',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Experimentals',
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'ILLUMINATE',
        'MOBILE',
        'LAND',
        'DIRECTFIRE',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTIAIR',
        'SHOWATTACKRETICLE',
        'COLOSSUS',
        'MOBILEGANTRYBUILDER',
        'EXPERIMENTAL',
        'ANTISURFACE',
    },
    CollisionOffsetZ = 0.5,
    Death = {
        DestructionParts = {
            {
                AttachBone = 'UIX0111_Head',
                Mesh = '/projectiles/debris/Illuminate/UIX0111/UIX0111_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/Illuminate/UIX0111/UIX0111_Debris_proj.bp',
            },
            {
                AttachBone = 'UIX0111_RightElbow',
                Mesh = '/projectiles/debris/Illuminate/UIX0111/UIX0111_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/Illuminate/UIX0111/UIX0111_Debris_proj.bp',
            },
            {
                AttachBone = 'UIX0111_LeftWing',
                Meshes = {
                    '/projectiles/debris/Illuminate/UIX0111/UIX0111_Turret_Debris_03_mesh',
                    '/projectiles/debris/Illuminate/UIX0111/UIX0111_Turret_Debris_04_mesh',
                },
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        Health = 60000,
        MaxHealth = 60000,
        RegenRate = 150,
        SurfaceThreatLevel = 20,
    },
    Description = '<LOC UNIT_DESCRIPTION_0076>Experimental Assault Bot',
    Display = {
        AnimationDeath = {
            {
                Animation = '/units/Illuminate/UIX0111/UIX0111_Adeath01.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 0.75,
                Weight = 50,
            },
        },
        AnimationDeploy = '/Units/Illuminate/UIX0111/UIX0111_Adeploy01.sca',
        AnimationIdle = '/units/Illuminate/uix0111/uix0111_AIdle01.sca',
        AnimationOnStartBuild = '/Units/Illuminate/UIX0111/UIX0111_AdeployIdle01.sca',
        AnimationWalk = '/units/Illuminate/UIX0111/UIX0111_awalk01.sca',
        AnimationWalkRate = 1,
        DamageEffects = {
    		Land = {
				EffectSets = {
					'DamageElectricity01',
					'DamageSparks01',
					'DamageSmoke01',
				},
				BoneSets = {
					{
						Bone = 'UIX0111_Eye',
					},
					{
						Bone = 'UIX0111_Chest',
					},
					{
						Bone = 'UIX0111_Root',
					},
				},
			},
			Seabed = {
				EffectSets = {
					'DamageWaterSmoke01',
				},
				BoneSets = {
					{
						Bone = 0,
					},
				},
			},
        },
        DisplayName = '<LOC UNIT_NAME_0152>Universal Colossus',
        HalfBakedShutdownEffect = 'HalfBakedShutdownAmbients',
        HalfBakedShutdownEffectBone = 'UIX0111_Head',
        Mesh = {
            IconFadeInZoom = 130,
            LODReduceImmune = true,
            LODs = {
                {
                    LODCutoff = 100,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 250,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, glow, team_color',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 1000,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, environment_mapping, glow, team_color',
                                },
                            },
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'UIX0111_RightAnkle',
                            HipBone = 'UIX0111_RightHip',
                            KneeBone = 'UIX0111_RightKnee',
                            OrientFoot = true,
                            OrientFootAngleMax = 40,
                            OrientFootBlendHeight = 0.05,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'UIX0111_LeftAnkle',
                            HipBone = 'UIX0111_LeftHip',
                            KneeBone = 'UIX0111_LeftKnee',
                            OrientFoot = true,
                            OrientFootAngleMax = 40,
                            OrientFootBlendHeight = 0.05,
                            Type = 'FootFall01',
                        },
                    },
                    CameraShake = {
                        Interval = 1,
                        MaxShakeEpicenter = 0.125,
                        MinShakeAtRadius = 0,
                        Radius = 10,
                    },
                    Damage = {
                        Amount = 3500,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
            Seabed = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'UIX0111_RightAnkle',
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'UIX0111_LeftAnkle',
                            Type = 'FootFall01',
                        },
                    },
                    Damage = {
                        Amount = 3500,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildTime = 150,
        CaptureTimeMult = 0.3,
        EnergyValue = 4200,
        MassValue = 1100,
        SacrificeCaptureTimeMult = 0.2,
    },
    General = {
        BuildIconIndex = 4,
        BuildIconPage = 3,
        BuildIconSortPriority = 40,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'MAJOR',
        ExperienceValue = 6000,
        FactionName = 'Illuminate',
        Icon = 'amph',
        TeleportCooldown = 10,
        UnitName = '<LOC UNIT_NAME_0153>Universal Colossus',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 75,
        WaterVisionRadius = 75,
        WaterVisionradius = 50,
    },
    LifeBarHeight = 0.32,
    LifeBarOffset = 2.1,
    LifeBarSize = 5.85,
    Navigation = {
        IgnoreNeighbors = true,
        Radius = 5.75,
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        CollisionPushClass = 3,
        MaxAcceleration = 1.5,
        MaxBrake = 10,
        MaxSpeed = 2.4,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 2.75,
        MeshExtentsY = 6.75,
        MeshExtentsZ = 3,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = false,
        StandUpright = true,
        TurnRate = 45,
    },
    SelectionCenterOffsetZ = 0,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.5,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.8,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 4.4,
    SelectionSizeZ = 3.4,
    SelectionThickness = 0.6,
    SizeX = 5.5,
    SizeY = 14,
    SizeZ = 4,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
    Transport = {
        StorageSize = 50,
        TeleportTime = 5,
    },
    Weapons = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Body Yaw',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 0,
            Label = 'BodyYaw',
            MaxRadius = 40,
            MinRadius = 5,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            SlavedToBody = true,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'UIX0111_Turret01',
            TurretBonePitch = 'UIX0111_Turret01',
            TurretBoneYaw = 'UIX0111_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 120,
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 120,
            Turreted = true,
            ValidateFiringTrajectory = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0111/snd_UIX0111_ExpBot_Beam_Loop',
                Unpack = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0111/snd_UIX0111_ExpBot_Charge',
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 150,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Eye Laser 1',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 0,
            HeadingArcCenter = 0,
            HeadingArcRange = 50,
            Label = 'EyeLaser01',
            MaxRadius = 40,
            MinRadius = 5,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            PrefersPrimaryWeaponTarget = true,
            ProjectilesPerOnFire = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        'UIX0111_Eye',
                    },
                    RackBone = 'UIX0111_Eye',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = true,
            SlavedToBodyArcRange = 65,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            TurretBoneDualMuzzle = 'UIX0111_Eye',
            TurretBoneDualPitch = 'UIX0111_Eye',
            TurretBoneMuzzle = 'UIX0111_Eye',
            TurretBonePitch = 'UIX0111_Head',
            TurretBoneYaw = 'UIX0111_Head',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 60,
            Turreted = true,
            ValidateFiringTrajectory = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0111/snd_UIX0111_ExpBot_Tractor_Beam',
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            ClawIndex = 1,
            Damage = 0,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Right Death Claw',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            HeadingArcCenter = -10,
            HeadingArcRange = 40,
            Label = 'DeathClaw01',
            MaxRadius = 40,
            MinRadius = 5,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleSpecial = 'UIX0111_T01_B01_Muzzle01',
            RackBones = {
                {
                    MuzzleBones = {
                        'UIX0111_T01_B01_Muzzle01',
                    },
                    RackBone = 'UIX0111_RightElbow',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            RequiresUniqueTarget = true,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UIX0111_T01_B01_Muzzle01',
            TurretBonePitch = 'UIX0111_RightElbow',
            TurretBoneYaw = 'UIX0111_RightElbow',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 20,
            TurretYaw = -52.5,
            TurretYawRange = 85,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Experimental',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0111/snd_UIX0111_ExpBot_Missile',
            },
            BallisticArc = 'RULEUBA_None',
            ClawIndex = 1,
            CollideFriendly = false,
            Damage = 750,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Right Unit Launcher',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            HeadingArcCenter = -10,
            HeadingArcRange = 40,
            InitiallyDisabled = true,
            Label = 'UnitLauncher01',
            MaxRadius = 40,
            MinRadius = 5,
            MuzzleChargeDelay = 0.1,
            MuzzleFlashEffect = 'Illuminate_DeathClaw01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/Illuminate/IDFUnitLauncher01/IDFUnitLauncher01_proj.bp',
            ProjectileLifetime = 25,
            ProjectilesPerOnFire = 0.1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UIX0111_T01_B01_Muzzle01',
                    },
                    RackBone = 'UIX0111_RightElbow',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 6,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 1,
            RequiresUniqueTarget = true,
            SlavedToBody = false,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UIX0111_T01_B01_Muzzle01',
            TurretBonePitch = 'UIX0111_RightElbow',
            TurretBoneYaw = 'UIX0111_RightElbow',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 20,
            TurretYaw = -52.5,
            TurretYawRange = 85,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Experimental',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0111/snd_UIX0111_ExpBot_Tractor_Beam',
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            ClawIndex = 2,
            Damage = 0,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Left Death Claw',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            HeadingArcCenter = 10,
            HeadingArcRange = 40,
            Label = 'DeathClaw02',
            MaxRadius = 40,
            MinRadius = 2,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleSpecial = 'UIX0111_T01_B02_Muzzle01',
            RackBones = {
                {
                    MuzzleBones = {
                        'UIX0111_T01_B02_Muzzle01',
                    },
                    RackBone = 'UIX0111_LeftElbow',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 1,
            RequiresUniqueTarget = true,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UIX0111_T01_B02_Muzzle01',
            TurretBonePitch = 'UIX0111_LeftElbow',
            TurretBoneYaw = 'UIX0111_LeftElbow',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 20,
            TurretYaw = 52.5,
            TurretYawRange = 85,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Experimental',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0111/snd_UIX0111_ExpBot_Missile',
            },
            BallisticArc = 'RULEUBA_None',
            ClawIndex = 2,
            CollideFriendly = false,
            Damage = 750,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Left Unit Launcher',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            HeadingArcCenter = 10,
            HeadingArcRange = 40,
            InitiallyDisabled = true,
            Label = 'UnitLauncher02',
            MaxRadius = 40,
            MinRadius = 4,
            MuzzleChargeDelay = 0.1,
            MuzzleFlashEffect = 'Illuminate_DeathClaw01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/Illuminate/IDFUnitLauncher01/IDFUnitLauncher01_proj.bp',
            ProjectileLifetime = 25,
            ProjectilesPerOnFire = 0.1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UIX0111_T01_B02_Muzzle01',
                    },
                    RackBone = 'UIX0111_LeftElbow',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 6,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 1,
            RequiresUniqueTarget = true,
            SlavedToBody = false,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UIX0111_T01_B02_Muzzle01',
            TurretBonePitch = 'UIX0111_LeftElbow',
            TurretBoneYaw = 'UIX0111_LeftElbow',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 20,
            TurretYaw = 52.5,
            TurretYawRange = 85,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Experimental',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 10000,
            DamageFriendly = true,
            DamageRadius = 8,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            FiringTolerance = 0.2,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/Illuminate/UIX0111/UIX0111_Wreckage01_prop.bp',
        Decay = 0,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 0.3,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
