UnitBlueprint {
    Categories = {
        'DIRECTFIRE',
        'UPGRADEMODULE',
        'LAND',
        'UEF',
        'TECH1',
        'SORTUPGRADES',
        'VISIBLETORECON',
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        Health = 1000,
        MaxHealth = 1000,
        SurfaceThreatLevel = 5,
    },
    Description = '<LOC UNIT_DESCRIPTION_0113>Factory Add-on',
    Display = {
        DisplayName = '<LOC UNIT_NAME_0226>Tactical Missile Launcher',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 80,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/UEF/UUL0104/UUL0104_Diffuse.dds',
                                    MaskName = '/Units/UEF/UUM0111/UUM0111_Mask.dds',
                                    NormalName = '/Units/UEF/UUL0104/UUL0104_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                    TeamName = '/Units/UEF/UUL0104/UUL0104_Team.dds',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 160,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/UEF/UUL0104/UUL0104_Diffuse.dds',
                                    MaskName = '/Units/UEF/UUM0111/UUM0111_Mask.dds',
                                    NormalName = '/Units/UEF/UUL0104/UUL0104_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color',
                                    TeamName = '/Units/UEF/UUL0104/UUL0104_Team.dds',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 300,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/UEF/UUL0104/UUL0104_Diffuse.dds',
                                    MaskName = '/Units/UEF/UUM0111/UUM0111_Mask.dds',
                                    NormalName = '/Units/UEF/UUL0104/UUL0104_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color',
                                    TeamName = '/Units/UEF/UUL0104/UUL0104_Team.dds',
                                },
                            },
                        },
                    },
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildTime = 13,
        CaptureTimeMult = 0.6,
        EnergyValue = 125,
        MassValue = 75,
    },
    General = {
        BuildIconIndex = 1,
        BuildIconPage = 3,
        BuildIconSortPriority = 910,
        CapCost = 0,
        ExperienceValue = 0,
        FactionName = 'UEF',
        StructureUpgradeUnit = true,
        UnitName = '<LOC UNIT_NAME_0227>Tactical Missile Launcher',
    },
    LifeBarRender = false,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.1,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.8,
    SelectionMeshScaleY = 0.9,
    SelectionMeshScaleZ = 0.8,
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Units/UEF/UUL0104/snd_UUL0104_MobileMissile_Missile_Cruise',
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 110,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Long Range Cruise Missile',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            Label = 'TacticalMissile01',
            MaxRadius = 100,
            MinRadius = 5,
            MuzzleChargeDelay = 0,
            MuzzleFlashEffect = 'UEF_CruiseMissile01_Launch01',
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 6,
            ProjectileId = '/projectiles/UEF/UTacticalMissile01/UTacticalMissile01_proj.bp',
            ProjectileLifetime = 25,
            ProjectilesPerOnFire = 12,
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'T01_B01_Muzzle01',
                        'T01_B01_Muzzle02',
                        'T01_B01_Muzzle03',
                        'T01_B01_Muzzle04',
                        'T01_B01_Muzzle05',
                        'T01_B01_Muzzle06',
                    },
                    RackBone = 'T01_B01_Muzzle01',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
        },
    },
}
