UnitBlueprint {
    Categories = {
        'ANTINAVY',
        'UPGRADEMODULE',
        'SEA',
        'UEF',
        'TECH1',
        'SORTUPGRADES',
        'VISIBLETORECON',
    },
    Defense = {
        Health = 1000,
        MaxHealth = 1000,
    },
    Description = '<LOC UNIT_DESCRIPTION_0115>Factory Add-on',
    Display = {
        DisplayName = '<LOC UNIT_NAME_0230>Torpedo Turret',
        Mesh = {
            LODs = {
                {
                    LODCutoff = 1,
                },
            },
        },
        UniformScale = 0.01,
    },
    Economy = {
        BuildTime = 10,
        CaptureTimeMult = 0.3,
        EnergyValue = 150,
        MassValue = 75,
    },
    General = {
        BuildIconIndex = 5,
        BuildIconPage = 3,
        BuildIconSortPriority = 930,
        CapCost = 0,
        FactionName = 'UEF',
        UnitName = '<LOC UNIT_NAME_0231>Torpedo Turret',
    },
    LifeBarRender = false,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.1,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.3,
    SelectionMeshScaleZ = 0.9,
    Weapons = {
        {
            Audio = {
                Fire = 'SC2/SC2/Upgrades/UEF/UUM0131/snd_UUM0131_Upgrade_Torpedo',
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 150,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Angler Torpedo',
            FireTargetLayerCaps = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 0.2,
            Label = 'Torpedo01',
            MaxRadius = 50,
            MuzzleFlashEffect = 'TANTorpedoLand',
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/UEF/UTorpedo01/UTorpedo01_proj.bp',
            ProjectileLifetime = 10,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UUM0131',
                    },
                    RackBone = 'UUM0131',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
    },
}
