EmitterBlueprint {
	BlueprintId = 'general_evt_d_plasmacore',
	Lifetime = 4.00,
	Repeattime = 4.00,
	Blendmode = 4.00,
	LocalVelocity = true,
	LODCutoff = 500.00,
	ParticleResistance = true,
	Texture = [[/textures/particles/ser_plasma08.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0115_white_premod.dds]],
	EmitRateCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.3827,y=2.0000,z=1.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.7480,y=10.0000,z=6.0000 },
		},
	},
	SizeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0280,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0400,y=0.0000,z=2.0000 },
		},
	},
	YPosCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.2547,y=0.6000,z=0.2000 },
		},
	},
	ZPosCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.1320,y=0.0500,z=2.0000 },
		},
	},
	VelocityCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=4.0000,y=0.5000,z=0.2000 },
		},
	},
	XDirectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.1440,y=0.0000,z=1.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.8507,y=0.4000,z=0.5000 },
		},
	},
	ZDirectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.9707,y=0.0000,z=1.0000 },
		},
	},
	XAccelCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0080,y=0.0000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=-0.0200,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.6573,y=0.2000,z=0.2000 },
		},
	},
	StartSizeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.0000,y=2.0000,z=0.2000 },
		},
	},
	EndSizeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.9920,y=2.6000,z=1.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.3760,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=-1.0000,z=0.3000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.8053,y=0.0000,z=0.0000 },
		},
	},
}