EmitterBlueprint {
	BlueprintId = 'ucx0103_evt_ma_01_flash',
	Lifetime = 2.00,
	Repeattime = 2.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	Flat = true,
	LODCutoff = 830.00,
	InterpolateEmission = false,
	SortOrder = 1.00,
	Texture = [[/textures/particles/glow_02.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0095_red.dds]],
	EmitRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.9000,y=3.0000,z=0.0000 },
			{ x=1.0000,y=2.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.9000,y=4.0000,z=1.0000 },
			{ x=1.0000,y=20.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0200,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.4800,y=3.5000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0200,y=0.0000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0120,y=0.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.3560,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.1000,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0640,y=50.0000,z=2.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5780,y=35.0000,z=0.5000 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.6020,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.9800,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.9000,y=0.0000,z=0.0000 },
			{ x=1.0000,y=0.0000,z=0.0000 },
		},
	},
}