UnitBlueprint {
    Abilities = {
        {
            Blueprint = 'HalfBake',
        },
    },
    AnimSet = {
        build_loop = 'UUB0012_Build',
        finish_build = 'UUB0012_FinishBuild',
        reverse_finish_build = 'UUB0012_ReverseFinishBuild',
        reverse_start_build = 'UUB0012_ReverseStartBuild',
        start_build = 'UUB0012_StartBuild',
    },
    AnimTree = '/anims/factory_animtree.bp',
    Audio = {
        ConstructClose = 'SC2/SC2/Buildings/UEF/UUB0012/snd_UUB0012_airgantry_Close',
        ConstructLoop = 'SC2/SC2/Buildings/UEF/UUB0012/snd_UUB0012_airgantry_Construct_Loop',
        ConstructOpen = 'SC2/SC2/Buildings/UEF/UUB0012/snd_UUB0012_airgantry_OPEN',
        DeathExplosion = 'SC2/SC2/Buildings/UEF/UUB0012/snd_UUB0012_airgantry_Destroy_Lrg_PreDestroy',
        Destroyed = 'SC2/SC2/Buildings/UEF/UUB0012/snd_UUB0012_airgantry_Destroy_Huge',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Factory',
    },
    Build = {
        BuildScaffoldUnit = 'uub0024',
        FinishBuildAnimDelay = 4,
        FinishBuildRolloffDelay = 5,
        UseBuildMaterial = true,
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYMOBILE',
        'STRUCTURE',
        'LAND',
        'TECH1',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
        'UEF',
        'C230STARKING',
        'ATLANTISII',
        'AIRFORTRESS',
        'AC1000',
        'AIRGANTRYBUILDER',
        'EXPERIMENTALFACTORY',
    },
    Death = {
        DebrisPieces = true,
        DestructionParts = {
            {
                AttachBone = 'Beam01',
                Mesh = '/projectiles/debris/UEF/UUB0012/UUB0012_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'Beam02',
                Mesh = '/projectiles/debris/UEF/UUB0012/UUB0012_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'Crane01',
                Mesh = '/projectiles/debris/UEF/UUB0012/UUB0012_Turret_Debris_03_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'Barrel01',
                Mesh = '/projectiles/debris/UEF/UUB0012/UUB0012_Turret_Debris_04_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'Barrel02',
                Mesh = '/projectiles/debris/UEF/UUB0012/UUB0012_Turret_Debris_04_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'UEFStructureDestroyEffectsExtraLarge02',
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 10,
        Health = 20000,
        MaxHealth = 20000,
        RegenRate = 18,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0089>Experimental Production Facility',
    Display = {
        AnimationFinishBuild = '/units/UEF/UUB0002/UUB0002_aplatform.sca',
        AnimationUpgrade = '/units/UEF/UUB0002/UUB0002_aupgrade.sca',
        BlinkingLights = {
            {
                BLBone = 'UUB0012',
                BLOffsetX = -4.3,
                BLOffsetY = 7.3,
                BLOffsetZ = 8,
                BLScale = 2.8,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/ambient/units/light_green_03_emit.bp',
            Red = '/effects/emitters/ambient/units/light_red_03_emit.bp',
            Yellow = '/effects/emitters/ambient/units/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'BuildPoint01',
        DisplayName = '<LOC UNIT_NAME_0178>Air Gantry',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp02.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, alpha_test = 128',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp02.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, alpha_test = 128, chrome, build_overlay',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 400,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp02.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, alpha_test = 128',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp02.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, alpha_test = 128, chrome, build_overlay',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 2000,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp02.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, alpha_test = 128',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp02.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, alpha_test = 128, chrome, build_overlay',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
            },
        },
        SortOrder = -1,
        Tarmacs = {
            {
                DeathLifetime = 300,
                Diffuse = '/UEF/Tar_default_diffuse',
                FadeOut = 150,
                Length = 42,
                Normal = '/UEF/Tar_default_normal',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 42,
            },
        },
        UniformScale = 0.088,
    },
    Economy = {
        BuildRate = 1,
        BuildTime = 100,
        BuildableCategory = {
            'C230STARKING MOBILE',
            'AIRFORTRESS MOBILE',
            'AC1000 MOBILE',
        },
        CaptureTimeMult = 0.6,
        EnergyValue = 1300,
        InitialRallyZ = 20,
        MassValue = 400,
        RebuildBonusIds = {
            'UUB0012',
        },
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        SizeX = 24,
        SizeZ = 24,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'BuildPoint01',
            },
        },
        BuildIconIndex = 8,
        BuildIconPage = 2,
        BuildIconSortPriority = 50,
        CommandCaps = {
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        ExperienceTable = 'GANTRY',
        ExperienceValue = 1750,
        FactionName = 'UEF',
        Icon = 'air',
        SelectionPriority = 5,
        UnitName = '<LOC UNIT_NAME_0179>Air Gantry',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 24,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 7.85,
    LifeBarSize = 13.5,
    Navigation = {
        CostStamp = '/coststamps/Default/Default24x24_coststamp.lua',
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        MaxSteerForce = 0,
        MeshExtentsX = 5.5,
        MeshExtentsY = 4.5,
        MeshExtentsZ = 5.5,
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
        RaisedPlatforms = {

            -- Platform 1
            -- TopLeft Offset From Center
            -8,
            -8,
            6,
            8,
            -8,
            6,
            -8,
            8,
            6,
            8,
            8,
            6,
        },
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 20,
            },
        },
    },
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = 3.5,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.95,
    SelectionMeshScaleY = 0.13,
    SelectionMeshScaleZ = 0.95,
    SelectionSizeX = 14.9,
    SelectionSizeZ = 13.6,
    SelectionThickness = 0.3,

    -- height
    SizeX = 21,
    SizeY = 3,
    SizeZ = 21,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 220,
    Wreckage = {
        Blueprint = '/props/Wreckage/UEF/UUB0012/UUB0012_wreckage01_prop.bp',
        Decay = 360,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
        },
    },
}
