UnitBlueprint {
    Abilities = {
        {
            Blueprint = 'DisruptorStation',
        },
    },
    Audio = {
        ActivateDisruptor = 'SC2/SC2/Experimentals/UEF/UUX0115/snd_UUX0115_DisruptStation_Activation',
        DeathExplosion = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Lrg_PreDestroy',
        Destroyed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Huge',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Experimentals',
    },
    Build = {
        BuildScaffoldUnit = 'uub0021',
        UseBuildMaterial = true,
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYMOBILE',
        'UEF',
        'LAND',
        'STRUCTURE',
        'TECH1',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'EXPERIMENTAL',
        'ANTISURFACE',
    },
    Death = {
        DebrisPieces = true,
        DestructionParts = {
            {
                AttachBone = 'Turret01',
                Meshes = {
                    '/projectiles/debris/UEF/UUX0115/UUX0115_Turret_Debris_01_mesh',
                    '/projectiles/debris/UEF/UUX0115/UUX0115_Turret_Debris_02_mesh',
                },
                Projectile = '/projectiles/debris/DebrisGenericLow01/DebrisGenericLow01_proj.bp',
            },
            {
                AttachBone = 'Disk03',
                Mesh = '/projectiles/debris/UEF/UUX0115/UUX0115_Turret_Debris_03_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'Disk02',
                Mesh = '/projectiles/debris/UEF/UUX0115/UUX0115_Turret_Debris_03_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'UEFStructureDestroyEffectsExtraLarge02',
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 20,
        Health = 17000,
        MaxHealth = 17000,
        RegenRate = 29,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0127>Experimental Quantum Distortion Artillery',
    Display = {
        DisplayName = '<LOC UNIT_NAME_0254>Disruptor Station',
        Mesh = {
            IconFadeInZoom = 130,
            LODReduceImmune = true,
            LODs = {
                {
                    LODCutoff = 150,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 300,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 9001,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, environment_mapping, team_color, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, environment_mapping, team_color, point_cloud, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
            },
        },
        Tarmacs = {
            {
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12,
            },
        },
        UniformScale = 0.1075,
    },
    Economy = {
        BuildTime = 150,
        CaptureTimeMult = 0.3,
        EnergyValue = 3090,
        MassValue = 910,
        RebuildBonusIds = {
            'UUX0115',
        },
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        SizeX = 14,
        SizeZ = 14,
    },
    General = {
        BuildIconIndex = 8,
        BuildIconPage = 3,
        BuildIconSortPriority = 210,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'MAJOR',
        ExperienceValue = 4500,
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC UNIT_NAME_0255>Disruptor Station',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 28,
    },
    LifeBarHeight = 0.32,
    LifeBarOffset = 5.2,
    LifeBarSize = 12.5,
    Navigation = {
        CostStamp = '/coststamps/Default/Default14x14_coststamp.lua',
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        MaxSteerForce = 0,
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
    },
    SelectionCenterOffsetZ = -0.1,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -2,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.95,
    SelectionMeshScaleY = 0.2,
    SelectionMeshScaleZ = 0.95,
    SelectionSizeX = 8.9,
    SelectionSizeZ = 8.9,
    SelectionThickness = 0.4,
    SizeX = 12,
    SizeY = 2.5,
    SizeZ = 12,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 200,
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = 'SC2/SC2/Experimentals/UEF/UUX0115/snd_UUX0115_DisruptStation_Turret_Loop',
                RackSalvoBeginFire = 'SC2/SC2/Experimentals/UEF/UUX0115/snd_UUX0115_DisruptStation_LongRangeGun',
            },
            BallisticArc = 'RULEUBA_HighArc',
            CameraShakeDuration = 0.4,
            CameraShakeMax = 0.8,
            CameraShakeMin = 0.3,
            CameraShakeRadius = 50,
            CollideFriendly = false,
            Damage = 750,
            DamageFriendly = false,
            DamageRadius = 7,
            DamageType = 'Normal',
            DisplayName = 'Disruptor Cannon',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.9,
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 750,
            MinRadius = 50,
            MuzzleFlashEffect = 'UEF_DisruptorArtillery01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 61,
            MuzzleVelocityReduceDistance = 700,
            ProjectileId = '/projectiles/UEF/UDisruptorArtillery01/UDisruptorArtillery01_proj.bp',
            ProjectileLifetime = 120,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'T01_B01_Muzzle01',
                        'T01_B01_Muzzle02',
                        'T01_B01_Muzzle03',
                        'T01_B01_Muzzle04',
                    },
                    RackBone = 'T01_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -6,
            RackReloadTimeout = 2,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            StunChance = 0.125,
            StunDuration = 2.5,
            TargetCheckInterval = 5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T01_B01_Muzzle03',
            TurretBonePitch = 'T01_Barrel01',
            TurretBoneYaw = 'Turret01',
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 60,
            TurretPitchSpeed = 8,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 8,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Artillery',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/UEF/UUX0115/UUX0115_wreckage01_prop.bp',
        Decay = 0,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 0.5,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
        },
    },
}
