EmitterBlueprint {
	BlueprintId = 'weather_stratus_14',
	Lifetime = -40.00,
	Repeattime = 40.00,
	Blendmode = 0.00,
	LODCutoff = -1.00,
	EmitIfVisible = false,
	SnapToWaterline = true,
	TextureStripcount = 2.00,
	LowFidelity = false,
	Texture = [[/textures/particles/cloud_strip_02.dds]],
	RampTexture = [[/textures/particles/ramp_white_12.dds]],
	EmitRateCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=35.3030,y=3.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=22.6390,y=280.3380,z=0.0000 },
		},
	},
	SizeCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=23.6920,y=18.4620,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
			{ x=1.0000,y=6.2570,z=12.5150 },
			{ x=2.0000,y=12.3610,z=24.7210 },
			{ x=3.0000,y=18.1600,z=36.3190 },
			{ x=4.0000,y=23.5110,z=47.0230 },
			{ x=5.0000,y=28.2840,z=56.5690 },
			{ x=6.0000,y=32.3610,z=64.7210 },
			{ x=7.0000,y=35.6400,z=71.2810 },
			{ x=8.0000,y=38.0420,z=76.0850 },
			{ x=9.0000,y=39.5080,z=79.0150 },
			{ x=10.0000,y=40.0000,z=80.0000 },
			{ x=11.0000,y=39.5080,z=79.0150 },
			{ x=12.0000,y=38.0420,z=76.0840 },
			{ x=13.0000,y=35.6400,z=71.2800 },
			{ x=14.0000,y=32.3610,z=64.7210 },
			{ x=15.0000,y=28.2840,z=56.5680 },
			{ x=16.0000,y=23.5110,z=47.0220 },
			{ x=17.0000,y=18.1590,z=36.3190 },
			{ x=18.0000,y=12.3600,z=24.7210 },
			{ x=19.0000,y=6.2570,z=12.5140 },
			{ x=20.0000,y=0.0000,z=0.0010 },
			{ x=21.0000,y=-6.2580,z=12.5150 },
			{ x=22.0000,y=-12.3610,z=24.7220 },
			{ x=23.0000,y=-18.1600,z=36.3200 },
			{ x=24.0000,y=-23.5120,z=47.0230 },
			{ x=25.0000,y=-28.2850,z=56.5690 },
			{ x=26.0000,y=-32.3610,z=64.7220 },
			{ x=27.0000,y=-35.6400,z=71.2810 },
			{ x=28.0000,y=-38.0420,z=76.0850 },
			{ x=29.0000,y=-39.5080,z=79.0150 },
			{ x=30.0000,y=-40.0000,z=80.0000 },
			{ x=31.0000,y=-39.5070,z=79.0150 },
			{ x=32.0000,y=-38.0420,z=76.0840 },
			{ x=33.0000,y=-35.6400,z=71.2800 },
			{ x=34.0000,y=-32.3600,z=64.7210 },
			{ x=35.0000,y=-28.2840,z=56.5680 },
			{ x=36.0000,y=-23.5110,z=47.0220 },
			{ x=37.0000,y=-18.1590,z=36.3180 },
			{ x=38.0000,y=-12.3600,z=24.7200 },
			{ x=39.0000,y=-6.2570,z=12.5140 },
			{ x=40.0000,y=0.0010,z=0.0010 },
		},
	},
	YPosCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=1.3720,y=8.0160,z=0.0000 },
			{ x=3.3770,y=22.6190,z=0.0000 },
			{ x=4.8550,y=0.7140,z=0.0000 },
			{ x=8.8650,y=37.2220,z=0.0000 },
			{ x=9.9210,y=22.6190,z=0.0000 },
			{ x=21.3720,y=13.3300,z=10.0000 },
			{ x=25.7520,y=22.6190,z=0.0000 },
			{ x=30.9230,y=15.3170,z=0.0000 },
			{ x=33.2450,y=29.9210,z=0.0000 },
			{ x=36.5170,y=8.0160,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=0.0000,y=45.0000,z=30.0000 },
			{ x=1.0000,y=44.2610,z=30.0000 },
			{ x=2.0000,y=42.0630,z=30.0000 },
			{ x=3.0000,y=38.4600,z=30.0000 },
			{ x=4.0000,y=33.5410,z=30.0000 },
			{ x=5.0000,y=27.4260,z=30.0000 },
			{ x=6.0000,y=20.2670,z=30.0000 },
			{ x=7.0000,y=13.6200,z=27.2390 },
			{ x=8.0000,y=9.2700,z=18.5410 },
			{ x=9.0000,y=4.6930,z=9.3860 },
			{ x=10.0000,y=0.0000,z=0.0000 },
			{ x=11.0000,y=-4.6930,z=9.3860 },
			{ x=12.0000,y=-9.2710,z=18.5410 },
			{ x=13.0000,y=-13.6200,z=27.2400 },
			{ x=14.0000,y=-20.2670,z=30.0000 },
			{ x=15.0000,y=-27.4270,z=30.0000 },
			{ x=16.0000,y=-33.5410,z=30.0000 },
			{ x=17.0000,y=-38.4610,z=30.0000 },
			{ x=18.0000,y=-42.0640,z=30.0000 },
			{ x=19.0000,y=-44.2610,z=30.0000 },
			{ x=20.0000,y=-45.0000,z=30.0000 },
			{ x=21.0000,y=-44.2610,z=30.0000 },
			{ x=22.0000,y=-42.0630,z=30.0000 },
			{ x=23.0000,y=-38.4600,z=30.0000 },
			{ x=24.0000,y=-33.5410,z=30.0000 },
			{ x=25.0000,y=-27.4260,z=30.0000 },
			{ x=26.0000,y=-20.2670,z=30.0000 },
			{ x=27.0000,y=-13.6190,z=27.2390 },
			{ x=28.0000,y=-9.2700,z=18.5400 },
			{ x=29.0000,y=-4.6930,z=9.3850 },
			{ x=30.0000,y=0.0000,z=0.0010 },
			{ x=31.0000,y=4.6930,z=9.3870 },
			{ x=32.0000,y=9.2710,z=18.5420 },
			{ x=33.0000,y=13.6200,z=27.2400 },
			{ x=34.0000,y=20.2680,z=30.0000 },
			{ x=35.0000,y=27.4270,z=30.0000 },
			{ x=36.0000,y=33.5410,z=30.0000 },
			{ x=37.0000,y=38.4610,z=30.0000 },
			{ x=38.0000,y=42.0640,z=30.0000 },
			{ x=39.0000,y=44.2610,z=30.0000 },
			{ x=40.0000,y=45.0000,z=30.0000 },
		},
	},
	VelocityCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=20.8440,y=1.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=20.2120,y=-0.0020,z=0.0040 },
		},
	},
	YDirectionCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=20.1200,y=0.0500,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=19.9480,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=19.9470,y=7.9230,z=2.6000 },
		},
	},
	EndSizeCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=19.6310,y=7.7140,z=2.5000 },
		},
	},
	InitialRotationCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=18.2080,y=180.0000,z=360.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=20.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=20.7390,y=1.0000,z=2.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=0.0000,y=0.5000,z=0.0000 },
			{ x=1.0000,y=0.5780,z=0.0000 },
			{ x=2.0000,y=0.6550,z=0.0000 },
			{ x=3.0000,y=0.7270,z=0.0000 },
			{ x=4.0000,y=0.7940,z=0.0000 },
			{ x=5.0000,y=0.8540,z=0.0000 },
			{ x=6.0000,y=0.9050,z=0.0000 },
			{ x=7.0000,y=0.9460,z=0.0000 },
			{ x=8.0000,y=0.9760,z=0.0000 },
			{ x=9.0000,y=0.9940,z=0.0000 },
			{ x=10.0000,y=1.0000,z=0.0000 },
			{ x=11.0000,y=0.9940,z=0.0000 },
			{ x=12.0000,y=0.9760,z=0.0000 },
			{ x=13.0000,y=0.9460,z=0.0000 },
			{ x=14.0000,y=0.9050,z=0.0000 },
			{ x=15.0000,y=0.8540,z=0.0000 },
			{ x=16.0000,y=0.7940,z=0.0000 },
			{ x=17.0000,y=0.7270,z=0.0000 },
			{ x=18.0000,y=0.6550,z=0.0000 },
			{ x=19.0000,y=0.5780,z=0.0000 },
			{ x=20.0000,y=0.5000,z=0.0000 },
			{ x=21.0000,y=0.4220,z=0.0000 },
			{ x=22.0000,y=0.3450,z=0.0000 },
			{ x=23.0000,y=0.2730,z=0.0000 },
			{ x=24.0000,y=0.2060,z=0.0000 },
			{ x=25.0000,y=0.1460,z=0.0000 },
			{ x=26.0000,y=0.0950,z=0.0000 },
			{ x=27.0000,y=0.0540,z=0.0000 },
			{ x=28.0000,y=0.0240,z=0.0000 },
			{ x=29.0000,y=0.0060,z=0.0000 },
			{ x=30.0000,y=0.0000,z=0.0000 },
			{ x=31.0000,y=0.0060,z=0.0000 },
			{ x=32.0000,y=0.0240,z=0.0000 },
			{ x=33.0000,y=0.0540,z=0.0000 },
			{ x=34.0000,y=0.0950,z=0.0000 },
			{ x=35.0000,y=0.1460,z=0.0000 },
			{ x=36.0000,y=0.2060,z=0.0000 },
			{ x=37.0000,y=0.2730,z=0.0000 },
			{ x=38.0000,y=0.3450,z=0.0000 },
			{ x=39.0000,y=0.4220,z=0.0000 },
			{ x=40.0000,y=0.5000,z=0.0000 },
		},
	},
}