UnitBlueprint {
    AI = {
        Attacker = {
            RequireFiringTrajectory = false,
        },
    },
    Air = {
        BankFactor = 0.2,
        BankForward = true,
        CanFly = true,
        CirclingElevationChangeRatio = 0.25,
        CirclingFlightChangeFrequency = 2,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingRadiusVsAirMult = 0.66,
        CirclingTurnMult = 3,
        KLift = 1,
        KLiftDamping = 0.8,
        KMove = 0.8,
        KMoveDamping = 2,
        KRoll = 5,
        KRollDamping = 4,
        KTurn = 0.8,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 5.5,
        MinAirspeed = 3,
        StartTurnDistance = 5,
        Winged = false,
    },
    Audio = {
        AirUnitWaterImpact = 'SC2/SC2/Destructions/Explosions/CYBRAN/snd_Expl_Water_Lrg',
        AmbientHover = 'SC2/SC2/Units/ILLUMINATE/UIA0901/snd_UIA0901_Transport_Move_Loop_hover',
        AmbientMove = 'SC2/SC2/Units/ILLUMINATE/UIA0901/snd_UIA0901_Transport_Move_Loop',
        Destroyed = 'SC2/SC2/Experimentals/CYBRAN/UCX0112/snd_UCX0112_ExpGunship_Destroy',

        -- DoneBeingBuilt = 'SC2/SC2/Experimentals/CYBRAN/UCX0112/snd_UCX0112_ExpGunship_Activate',
        FallingLoop = 'SC2/SC2/Destructions/snd_Fall_Loop',
        Killed = 'SC2/SC2/Experimentals/CYBRAN/UCX0112/snd_UCX0112_ExpGunship_Killed',
        Landing = 'SC2/SC2/Experimentals/CYBRAN/UCX0112/snd_UCX0112_ExpGunship_Move_Land',
        MoveSharpTurn = 'SC2/SC2/Experimentals/CYBRAN/UCX0112/snd_UCX0112_ExpGunship_Thruster',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        Sinking = 'SC2/SC2/Destructions/Explosions/snd_water_death_Loop',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Experimentals',
    },
    AverageDensity = 1,
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'ILLUMINATE',
        'MOBILE',
        'AIR',
        'TECH1',
        'GROUNDATTACK',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYRADAR',
        'OVERLAYANTIAIR',
        'OVERLAYDIRECTFIRE',
        'CANNOTUSEAIRSTAGING',
        'MEGAGUNSHIP',
        'AIRGANTRYBUILDER',
        'EXPERIMENTAL',
        'ANTISURFACE',
    },
    CollisionOffsetY = 0.75,
    Death = {
        AirDestructionPlumeEffect = 'AirSmokeTrail01',
        AirDestructionWaterPlumeEffect = 'AirWaterBubbleTrail01',
        AirExplosionEffect = 'IlluminateDefaultDestroyEffectsAir02',
        DestructionParts = {
            {
                AttachBone = 'Debris01',
                Meshes = {
                    '/mods/DLC1/base/projectiles/debris/Illuminate/UIX0105D1/UIX0105D1_Turret_Debris_01_mesh',
                    '/mods/DLC1/base/projectiles/debris/Illuminate/UIX0105D1/UIX0105D1_Turret_Debris_02_mesh',
                },
                Projectile = '/projectiles/debris/Illuminate/UIX0112/UIX0112_Debris_Projectile_01_proj.bp',
            },
            {
                AttachBone = 'Turret02',
                Mesh = '/mods/DLC1/base/projectiles/debris/Illuminate/UIX0105D1/UIX0105D1_Turret_Debris_03_mesh',
                Projectile = '/projectiles/debris/Illuminate/UIX0112/UIX0112_Debris_Projectile_01_proj.bp',
            },
        },
        ExplosionEffect = 'IlluminateStructureDestroyEffectsLarge01',
    },
    Defense = {
        AirThreatLevel = 5,
        EconomyThreatLevel = 0,
        Health = 30000,
        MaxHealth = 30000,
        RegenRate = 62,
        SurfaceThreatLevel = 10,
    },
    Description = '<LOC UNIT_DESCRIPTION_0036>Experimental Gunship',
    Display = {
        AttackReticle = 3,
        DisplayName = '<LOC UNIT_NAME_0279>Sooprizer',
        EffectGroupClassification = 'Medium',
        HalfBakedShutdownEffect = 'HalfBakedShutdownAmbients02',
        HalfBakedShutdownEffectBone = 'Exhaust03',
        IdleEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust01',
                            'Exhaust03',
                        },
                        Type = 'IlluminateTransportIdleExhaust01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODReduceImmune = true,
            LODs = {
                {
                    LODCutoff = 100,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 200,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 1000,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud',
                                },
                            },
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust01',
                            'Exhaust03',
                        },
                        Type = 'IlluminateTransportMovementExhaust01',
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    'Exhaust01',
                    'Exhaust03',
                },
                Cruise = true,
                Idle = true,
                Landed = false,
            },
        },
        UniformScale = 0.25,
    },
    Economy = {
        BuildTime = 210,
        CaptureTimeMult = 0.6,
        EnergyValue = 8000,
        MassValue = 1750,
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 5,
        SizeZ = 6,
    },
    General = {
        BuildIconIndex = 5,
        BuildIconPage = 3,
        BuildIconSortPriority = 50,
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'MAJOR',
        ExperienceValue = 4000,
        FactionName = 'Illuminate',
        Icon = 'air',
        TeleportCooldown = 20,
        UnitName = '<LOC UNIT_NAME_0280>Sooprizer',
        UnitWeight = 1,
    },
    Intel = {
        RadarStealth = true,
        VisionRadius = 42,
    },
    LifeBarHeight = 0.32,
    LifeBarOffset = 3,
    LifeBarSize = 5.5,
    Navigation = {
        Radius = 8,
    },
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        CollisionPushClass = 3,
        CollisionPushable = false,
        Elevation = 12,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
        WobbleFactor = 0.015,
        WobbleSpeed = 0.01,
    },
    RepairSizeScalar = 0.75,
    SelectionCenterOffsetZ = 0.9,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = 0,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 1,
    SelectionMeshScaleY = 0.6,
    SelectionMeshScaleZ = 0.8,
    SelectionSizeX = 4.5,
    SelectionSizeZ = 6.5,
    SelectionThickness = 0.4,
    SizeX = 6,
    SizeY = 4,
    SizeZ = 9.5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 65,
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2_DLC1/Gen/s_W_UIX0105D1_Gunship_Laser',
            },
            AutoInitiateAttackCommand = true,
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 750,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Laser 1',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCaps = {
                Air = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 0.2,
            Label = 'Laser01',
            LeadTarget = true,
            MaxRadius = 32,
            MuzzleFlashEffect = 'Illuminate_Laser04_Launch01',
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 35,
            NotExclusive = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/mods/DLC1/base/projectiles/Illuminate/ILaser04/ILaser04_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'T01_B01_Muzzle01',
                    },
                    RackBone = 'T01_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.4,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T01_B01_Muzzle01',
            TurretBonePitch = 'T01_Barrel01',
            TurretBoneYaw = 'Turret01',
            TurretDualManipulators = false,
            TurretPitch = -15,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2_DLC1/Gen/s_W_UIX0105D1_Gunship_Cannon',
            },
            AutoInitiateAttackCommand = true,
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Laser 2',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCaps = {
                Air = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 0.4,
            FiringTolerance = 0.2,
            Label = 'Laser02',
            LeadTarget = true,
            MaxRadius = 32,
            MuzzleFlashEffect = 'Illuminate_Plasma07_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            NotExclusive = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/mods/DLC1/base/projectiles/Illuminate/ICannon07/ICannon07_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T02_B01_Muzzle01',
                    },
                    RackBone = 'T02_Barrel01',
                },
                {
                    MuzzleBones = {
                        'T02_B01_Muzzle02',
                    },
                    RackBone = 'T02_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T02_B01_Muzzle01',
            TurretBonePitch = 'T02_Barrel01',
            TurretBoneYaw = 'Turret02',
            TurretDualManipulators = false,
            TurretPitch = -15,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2_DLC1/Gen/s_W_UIX0105D1_Gunship_Cannon',
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Laser 3',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCaps = {
                Air = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 0.4,
            FiringTolerance = 0.2,
            Label = 'Laser03',
            LeadTarget = true,
            MaxRadius = 32,
            MuzzleFlashEffect = 'Illuminate_Plasma07_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            NotExclusive = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/mods/DLC1/base/projectiles/Illuminate/ICannon07/ICannon07_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T03_B01_Muzzle01',
                    },
                    RackBone = 'T03_Barrel01',
                },
                {
                    MuzzleBones = {
                        'T03_B01_Muzzle02',
                    },
                    RackBone = 'T03_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T03_B01_Muzzle01',
            TurretBonePitch = 'T03_Barrel01',
            TurretBoneYaw = 'Turret03',
            TurretDualManipulators = false,
            TurretPitch = -15,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 8,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 0.2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/mods/DLC1/base/props/Wreckage/Illuminate/UIX0105D1/UIX0105D1_wreckage01_prop.bp',
        Decay = 0,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
