UnitBlueprint {
    AI = {
        Attacker = {
            RelocateToFire = true,
        },
    },
    Audio = {
        AmbientMove = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0101/snd_UIX0101_ExpBlock_Move_Loop',
        Killed = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0101/snd_UIX0101_ExpBlock_Killed',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        Sinking = 'SC2/SC2/Destructions/Explosions/snd_water_death_Loop',
        StopMove = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0101/snd_UIX0101_ExpBlock_Move_Stop',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Experimentals',
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'ILLUMINATE',
        'MOBILE',
        'LAND',
        'TECH1',
        'DIRECTFIRE',
        'COUNTERINTELLIGENCE',
        'ANTIMISSILE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTINAVY',
        'OVERLAYDEFENSE',
        'URCHINOW',
        'MOBILEGANTRYBUILDER',
        'EXPERIMENTAL',
        'HOVER',
        'ANTISURFACE',
    },
    CollisionOffsetY = -1,
    CollisionOffsetZ = 0.3,
    Death = {
        DestructionParts = {
            {
                AttachBone = 'Turret03',
                Mesh = '/projectiles/debris/Illuminate/UIX0101/UIX0101_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'Turret02',
                Mesh = '/projectiles/debris/Illuminate/UIX0101/UIX0101_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'Turret01',
                Mesh = '/projectiles/debris/Illuminate/UIX0101/UIX0101_Turret_Debris_03_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'IlluminateStructureDestroyEffectsExtraLarge01',
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        Health = 18000,
        MaxHealth = 18000,
        RegenRate = 36,
        SurfaceThreatLevel = 10,
    },
    Description = '<LOC UNIT_DESCRIPTION_0073>Experimental Assault Block',
    Display = {
        AnimationDeath = {
            {
                Animation = '/units/Illuminate/XRL0305/XRL0305_Adeath01.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 1,
            },
            {
                Animation = '/units/Illuminate/XRL0305/XRL0305_Adeath02.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 1,
            },
            {
                Animation = '/units/Illuminate/XRL0305/XRL0305_Adeath03.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 1,
            },
        },
        AnimationWalk = '/units/Illuminate/xrl0305/xrl0305_awalk.sca',
        AnimationWalkRate = 8,
        DisplayName = '<LOC UNIT_NAME_0146>Urchinow',
        EffectGroupClassification = 'Large',
        HalfBakedShutdownEffect = 'HalfBakedShutdownAmbients',
        HalfBakedShutdownEffectBone = 'Turret03',
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UIX0101',
                        },
                        Offset = {
                            1.8,
                            -0.8,
                            2,
                        },
                        Type = 'IlluminateExpHoverFX01',
                    },
                    {
                        Bones = {
                            'UIX0101',
                        },
                        Offset = {
                            1.8,
                            -0.8,
                            -1.3,
                        },
                        Type = 'IlluminateExpHoverFX01',
                    },
                    {
                        Bones = {
                            'UIX0101',
                        },
                        Offset = {
                            -1.8,
                            -0.8,
                            2,
                        },
                        Type = 'IlluminateExpHoverFX01',
                    },
                    {
                        Bones = {
                            'UIX0101',
                        },
                        Offset = {
                            -1.8,
                            -0.8,
                            -1.3,
                        },
                        Type = 'IlluminateExpHoverFX01',
                    },
                    {
                        Bones = {
                            'UIX0101',
                        },
                        Offset = {
                            0,
                            -0.6,
                            0,
                        },
                        Type = 'IlluminateExpHoverFX02',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UIX0101',
                        },
                        Offset = {
                            1.8,
                            -0.8,
                            2,
                        },
                        Type = 'IlluminateExpHoverFX01',
                    },
                    {
                        Bones = {
                            'UIX0101',
                        },
                        Offset = {
                            1.8,
                            -0.8,
                            -1.3,
                        },
                        Type = 'IlluminateExpHoverFX01',
                    },
                    {
                        Bones = {
                            'UIX0101',
                        },
                        Offset = {
                            -1.8,
                            -0.8,
                            2,
                        },
                        Type = 'IlluminateExpHoverFX01',
                    },
                    {
                        Bones = {
                            'UIX0101',
                        },
                        Offset = {
                            -1.8,
                            -0.8,
                            -1.3,
                        },
                        Type = 'IlluminateExpHoverFX01',
                    },
                    {
                        Bones = {
                            'UIX0101',
                        },
                        Offset = {
                            0,
                            -0.6,
                            0,
                        },
                        Type = 'IlluminateExpHoverFX02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODReduceImmune = true,
            LODs = {
                {
                    LODCutoff = 80,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, alpha_test = 128',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 200,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 800,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping',
                                },
                            },
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UIX0101',
                        },
                        Offset = {
                            1.8,
                            -0.8,
                            2,
                        },
                        Type = 'IlluminateExpHoverFX01',
                    },
                    {
                        Bones = {
                            'UIX0101',
                        },
                        Offset = {
                            1.8,
                            -0.8,
                            -1.3,
                        },
                        Type = 'IlluminateExpHoverFX01',
                    },
                    {
                        Bones = {
                            'UIX0101',
                        },
                        Offset = {
                            -1.8,
                            -0.8,
                            2,
                        },
                        Type = 'IlluminateExpHoverFX01',
                    },
                    {
                        Bones = {
                            'UIX0101',
                        },
                        Offset = {
                            -1.8,
                            -0.8,
                            -1.3,
                        },
                        Type = 'IlluminateExpHoverFX01',
                    },
                    {
                        Bones = {
                            'UIX0101',
                        },
                        Offset = {
                            0,
                            -0.6,
                            0,
                        },
                        Type = 'IlluminateExpHoverFX02',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UIX0101',
                        },
                        Offset = {
                            1.8,
                            -0.8,
                            2,
                        },
                        Type = 'IlluminateExpHoverFX01',
                    },
                    {
                        Bones = {
                            'UIX0101',
                        },
                        Offset = {
                            1.8,
                            -0.8,
                            -1.3,
                        },
                        Type = 'IlluminateExpHoverFX01',
                    },
                    {
                        Bones = {
                            'UIX0101',
                        },
                        Offset = {
                            -1.8,
                            -0.8,
                            2,
                        },
                        Type = 'IlluminateExpHoverFX01',
                    },
                    {
                        Bones = {
                            'UIX0101',
                        },
                        Offset = {
                            -1.8,
                            -0.8,
                            -1.3,
                        },
                        Type = 'IlluminateExpHoverFX01',
                    },
                    {
                        Bones = {
                            'UIX0101',
                        },
                        Offset = {
                            0,
                            -0.6,
                            0,
                        },
                        Type = 'IlluminateExpHoverFX02',
                    },
                },
            },
        },

        -- Type = 'IlluminateGroundFX03',
        UniformScale = 0.3,
    },
    Economy = {
        BuildTime = 70,
        CaptureTimeMult = 0.3,
        EnergyValue = 2040,
        MassValue = 390,
        SacrificeCaptureTimeMult = 0.2,
    },
    General = {
        BuildIconIndex = 1,
        BuildIconPage = 3,
        BuildIconSortPriority = 10,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'MINI',
        ExperienceValue = 1500,
        FactionName = 'Illuminate',
        Icon = 'amph',
        TeleportCooldown = 10,
        UnitName = '<LOC UNIT_NAME_0147>Urchinow',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 26,
        WaterVisionRadius = 26,
    },
    LifeBarHeight = 0.32,
    LifeBarOffset = 3,
    LifeBarSize = 4,
    Navigation = {
        IgnoreNeighbors = true,
        Radius = 4.6,
        RepulseRadius = 6.2,
    },
    Physics = {
        BackupDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        CollisionPushClass = 3,
        Elevation = 1,
        LayerChangeOffsetHeight = -0.9,
        MaxAcceleration = 1.5,
        MaxBrake = 10,
        MaxSpeed = 2.3,
        MaxSpeedReverse = 2.5,
        MaxSteerForce = 10,
        MotionType = 'RULEUMT_Hover',
        RotateOnSpot = false,
        TurnRate = 45,
    },
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.4,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.8,
    SelectionMeshScaleY = 0.7,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 3.9,
    SelectionSizeZ = 4.8,
    SelectionThickness = 0.5,
    SizeX = 4.5,
    SizeY = 8,
    SizeZ = 6.8,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
    Transport = {
        StorageSize = 30,
        TeleportTime = 5,
    },
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0101/snd_UIX0101_ExpBlock_Pulse_Laser_Hvy',
                MuzzleChargeStart = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0101/snd_UIX0101_ExpBlock_Disintegrator_Charge',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_LowArc',
            ChargeDelay = 0,
            CollideFriendly = false,
            Damage = 750,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Heavy Disintegrator Pulse Laser',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            Label = 'Laser01',
            LeadTarget = true,
            MaxRadius = 50,
            MinRadius = 7,
            MuzzleChargeDelay = 0.85,
            MuzzleChargeEffect = 'Illuminate_Plasma02_Launch02',
            MuzzleFlashEffect = 'Illuminate_Plasma02_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            NotExclusive = true,
            ProjectileId = '/projectiles/Illuminate/ILaser03/ILaser03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T03_B01_Muzzle01',
                    },
                    RackBone = 'T03_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            SlavedToBody = true,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T03_B01_Muzzle01',
            TurretBonePitch = 'T03_Barrel01',
            TurretBoneYaw = 'Turret03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 60,
            Turreted = true,
            ValidateFiringTrajectory = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0101/snd_UIX0101_ExpBlock_Pulse_Laser_Hvy',
                MuzzleChargeStart = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0101/snd_UIX0101_ExpBlock_Disintegrator_Charge',
            },
            BallisticArc = 'RULEUBA_LowArc',
            ChargeDelay = 0,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Heavy Disintegrator Pulse Laser',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            HeadingArcCenter = 0,
            HeadingArcRange = 70,
            Label = 'Laser02',
            LeadTarget = true,
            MaxRadius = 50,
            MuzzleFlashEffect = 'Illuminate_Plasma01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/Illuminate/ILaser02/ILaser02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T04_B01_Muzzle01',
                    },
                    RackBone = 'T04_Barrel01',
                },
                {
                    MuzzleBones = {
                        'T04_B02_Muzzle01',
                    },
                    RackBone = 'T04_Barrel02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneDualMuzzle = 'T04_B01_Muzzle01',
            TurretBoneDualPitch = 'T04_Barrel01',
            TurretBoneMuzzle = 'T04_B02_Muzzle01',
            TurretBonePitch = 'T04_Barrel02',
            TurretBoneYaw = 'Turret04',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 45,
            Turreted = true,
            ValidateFiringTrajectory = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0101/snd_UIX0101_ExpBlock_Pulse_Laser_Hvy',
                MuzzleChargeStart = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0101/snd_UIX0101_ExpBlock_Disintegrator_Charge',
            },
            BallisticArc = 'RULEUBA_LowArc',
            ChargeDelay = 0,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Heavy Disintegrator Pulse Laser',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            HeadingArcCenter = 0,
            HeadingArcRange = 70,
            Label = 'Laser03',
            LeadTarget = true,
            MaxRadius = 50,
            MuzzleFlashEffect = 'Illuminate_Plasma01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/Illuminate/ILaser02/ILaser02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T05_B01_Muzzle01',
                    },
                    RackBone = 'T05_Barrel01',
                },
                {
                    MuzzleBones = {
                        'T05_B02_Muzzle01',
                    },
                    RackBone = 'T05_Barrel02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneDualMuzzle = 'T05_B01_Muzzle01',
            TurretBoneDualPitch = 'T05_Barrel01',
            TurretBoneMuzzle = 'T05_B02_Muzzle01',
            TurretBonePitch = 'T05_Barrel02',
            TurretBoneYaw = 'Turret05',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 45,
            Turreted = true,
            ValidateFiringTrajectory = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0101/snd_UIX0101_ExpBlock_Artillery_Frag',
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 200,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Anti Matter Artillery',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 0.2,
            HeadingArcCenter = 90,
            HeadingArcRange = 140,
            Label = 'Artillery01',
            MaxRadius = 32,
            MinRadius = 7,
            MuzzleFlashEffect = 'Illuminate_Artillery01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 12.5,
            MuzzleVelocityReduceDistance = 23,
            PrefersUniqueTarget = true,
            ProjectileId = '/projectiles/Illuminate/IArtillery01/IArtillery01_proj.bp',
            ProjectileLifetime = 25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T01_B01_Muzzle01',
                    },
                    RackBone = 'T01_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.3,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T01_B01_Muzzle01',
            TurretBonePitch = 'T01_Barrel01',
            TurretBoneYaw = 'Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Experimentals/ILLUMINATE/UIX0101/snd_UIX0101_ExpBlock_Artillery_Frag',
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 200,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Anti Matter Artillery',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 0.2,
            HeadingArcCenter = -90,
            HeadingArcRange = 140,
            Label = 'Artillery02',
            MaxRadius = 32,
            MinRadius = 7,
            MuzzleFlashEffect = 'Illuminate_Artillery01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 12.5,
            MuzzleVelocityReduceDistance = 23,
            PrefersUniqueTarget = true,
            ProjectileId = '/projectiles/Illuminate/IArtillery01/IArtillery01_proj.bp',
            ProjectileLifetime = 25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T02_B01_Muzzle01',
                    },
                    RackBone = 'T02_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.3,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T02_B01_Muzzle01',
            TurretBonePitch = 'T02_Barrel01',
            TurretBoneYaw = 'Turret02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/Illuminate/UIX0101/UIX0101_Wreckage01_prop.bp',
        Decay = 0,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 0.3,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
