UnitBlueprint {
    Abilities = {
        {
            Blueprint = 'HalfBake',
        },
        {
            Blueprint = 'PowerDetonate',
        },
    },
    AnimSet = {
        build_loop = 'UCB0012_BuildLoop',
        finish_build = 'UCB0012_FinishBuild',
        reverse_finish_build = 'UCB0012_ReverseFinishBuild',
        reverse_start_build = 'UCB0012_ReverseStartBuild',
        start_build = 'UCB0012_StartBuild',
    },
    AnimTree = '/anims/factory_animtree.bp',
    Audio = {
        ConstructClose = 'SC2/SC2/Buildings/CYBRAN/UCB0012/snd_UCB0012_airgantry_Close',
        ConstructLoop = 'SC2/SC2/Buildings/CYBRAN/UCB0012/snd_UCB0012_airgantry_Construct_Loop',
        ConstructOpen = 'SC2/SC2/Buildings/CYBRAN/UCB0012/snd_UCB0012_airgantry_OPEN',
        DeathExplosion = 'SC2/SC2/Buildings/CYBRAN/UCB0012/snd_UCB0012_airgantry_Destroy_Lrg_PreDestroy',
        Destroyed = 'SC2/SC2/Buildings/CYBRAN/UCB0012/snd_UCB0012_airgantry_Destroy_Huge',

        -- DoneBeingBuilt = 'SC2/SC2/Buildings/CYBRAN/UCB0012/snd_UCB0012_airgantry_Activate',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Factory',
    },
    Build = {
        AttachBone = 'Buildpoint01',
        BuildScaffoldUnit = 'ucb0024',
        BuildSliderBone = 'UCB0012',
        BuildSliderY = -9,
        FinishBuildAnimDelay = 3.5,
        FinishBuildRolloffDelay = 5,
        UseBuildMaterial = true,
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYMOBILE',
        'STRUCTURE',
        'LAND',
        'TECH1',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
        'CYBRAN',
        'GIANTTRANSPORT',
        'SOULRIPPERII',
        'AIRGANTRYBUILDER',
        'EXPERIMENTALFACTORY',
    },
    Death = {
        DebrisPieces = true,
        DestructionParts = {
            {
                AttachBone = 'Tower01',
                Mesh = '/projectiles/debris/Cybran/UCB0012/UCB0012_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'Tower02',
                Mesh = '/projectiles/debris/Cybran/UCB0012/UCB0012_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'RPillar02',
                Mesh = '/projectiles/debris/Cybran/UCB0012/UCB0012_Turret_Debris_03_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'LPillar02',
                Mesh = '/projectiles/debris/Cybran/UCB0012/UCB0012_Turret_Debris_04_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'LPillar01',
                Mesh = '/projectiles/debris/Cybran/UCB0012/UCB0012_Turret_Debris_04_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'CybranStructureDestroyEffectsExtraLarge02',
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 5,
        Health = 20000,
        MaxHealth = 20000,
        RegenRate = 18,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0007>Experimental Air Production Facility',
    Display = {
        AnimationFinishBuild = '/units/UEF/UUB0002/UUB0002_aplatform.sca',
        AnimationUpgrade = '/units/UEF/UUB0002/UUB0002_aupgrade.sca',
        BlinkingLights = {
            {
                BLBone = 'Addon01',
                BLOffsetX = 0,
                BLOffsetY = 5.6,
                BLOffsetZ = -0.8,
                BLScale = 2.5,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/ambient/units/light_green_03_emit.bp',
            Red = '/effects/emitters/ambient/units/light_red_03_emit.bp',
            Yellow = '/effects/emitters/ambient/units/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Buildpoint01',
        DisplayName = '<LOC UNIT_NAME_0014>Air Gantry',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow, alpha_test = 128',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow, alpha_test = 128, chrome, build_overlay',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 400,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow, alpha_test = 128',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow, alpha_test = 128, chrome, build_overlay',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 2000,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow, alpha_test = 128',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow, alpha_test = 128, chrome, build_overlay',
                                },
                                {
                                    ShaderMacros = 'z_pass',
                                    ShaderState = 'PortalCutoutState',
                                },
                                {
                                    ShaderMacros = 'z_pass, max_depth',
                                    ShaderState = 'PortalDepthState',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
            },
            SortOrder = -1,
        },
        Tarmacs = {
            {
                DeathLifetime = 300,
                Diffuse = '/Cybran/Tar_default_diffuse',
                FadeOut = 150,
                Length = 40,
                Normal = '/Cybran/Tar_default_normal',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 40,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildRate = 1,
        BuildTime = 100,
        BuildableCategory = {
            'GIANTTRANSPORT MOBILE',
            'SOULRIPPERII MOBILE',
        },
        CaptureTimeMult = 0.6,
        EnergyValue = 1300,
        MassValue = 400,
        RebuildBonusIds = {
            'UCB0012',
        },
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        SizeX = 24,
        SizeZ = 24,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Muzzle01',
            },
        },
        BuildIconIndex = 8,
        BuildIconPage = 2,
        BuildIconSortPriority = 50,
        CommandCaps = {
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        ExperienceTable = 'GANTRY',
        ExperienceValue = 1250,
        FactionName = 'Cybran',
        Icon = 'air',
        SelectionPriority = 5,
        UnitName = '<LOC UNIT_NAME_0015>Air Gantry',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 24,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 9.65,
    LifeBarSize = 13.5,
    Navigation = {
        CostStamp = '/coststamps/Default/Default24x24_coststamp.lua',
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        MaxSteerForce = 0,
        MeshExtentsX = 5.5,
        MeshExtentsY = 4.5,
        MeshExtentsZ = 5.5,
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
        RaisedPlatforms = {

            -- Platform 1
            -- TopLeft Offset From Center
            -12,
            -10,
            1.1,
            12,
            -10,
            1.1,
            -2.2,
            10.75,
            1.1,
            2.2,
            10.75,
            1.1,
        },
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 3,
            },
            {
                UnitSpin = -90,
                X = -3,
                Y = 0,
                Z = 0,
            },
        },
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -1.5,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -1,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.4,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 15.2,
    SelectionSizeZ = 12.9,
    SelectionThickness = 0.35,

    -- height
    SizeX = 17,
    SizeY = 3,
    SizeZ = 14,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 220,
    Weapons = {
        {
            Damage = 5000,
            DamageFriendly = false,
            DamageRadius = 15,
            DamageType = 'Normal',
            DisplayName = 'Power Detonate',
            DummyWeapon = true,
            ExplosionEffect = 'PowerDetonateEffectsExtraLarge02',
            Label = 'PowerDetonate',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/Cybran/UCB0012/UCB0012_wreckage01_prop.bp',
        Decay = 360,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
        },
    },
}
