ProjectileBlueprint {
    DevStatus = 'STABLE',
    Effects = {
        Emitters = {
            Template = 'Generic_Nuke01_Shockwave01',
        },
    },
    Physics = {
        MinBounceCount = 10000,
        MaxBounceCount = 10000,
        BounceVelDamp = 1,
        CollideEntity = false,
        CollideSurface = false,
        DestroyOnWater = false,
        InitialSpeed = 10,
        InitialSpeedRange = 0,
        Lifetime = 30,
        MaxSpeed = 100,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0.5,
        TurnRate = 0,
        UseGravity = false,
    },
}
