UnitBlueprint {
    AI = {
        Attacker = {
            RelocateToFire = true,
        },
    },
    Abilities = {
        {
            Blueprint = 'PowerDetonate',
        },
    },
    Audio = {
        AmbientMove = 'SC2/SC2/Units/CYBRAN/UCL0104/snd_UCL0104_MobileMissile_Move_Loop',
        JumpLoop = 'SC2/SC2/Commanders/CYBRAN/UCL0001/snd_UCL_JumpJets_Loop',
        Killed = 'SC2/SC2/Units/CYBRAN/UCL0104/snd_UCL0104_MobileMissile_Missile_Destroy',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_LAND',
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYFACTORY',
        'TECH1',
        'MOBILE',
        'LAND',
        'INDIRECTFIRE',
        'SILO',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYINDIRECTFIRE',
        'CYBRAN',
        'SHIELDUPGRADE',
        'ANTISURFACE',
        'SHIELDUPGRADE',
    },
    Death = {
        DestructionParts = {
            {
                AttachBone = 'T01_Barrel01',
                Mesh = '/projectiles/debris/Cybran/UCL0104/UCL0104_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'T01_Barrel02',
                Mesh = '/projectiles/debris/Cybran/UCL0104/UCL0104_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        DoNotWaitForDeathAnim = true,
        ExplosionEffect = 'CybranDefaultDestroyEffectsMed01',
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        Health = 950,
        MaxHealth = 950,
        RegenRate = 3,
        Shield = {
            AllowPenetration = true,
            ImpactEffects = 'ShieldHit01',
            OwnerShieldTextureSet = 'Shield',
            ShieldDamageAbsorb = 0.85,
            ShieldMaxHealth = 95,
            ShieldRechargeTime = 10,
            ShieldRegenRate = 2,
            SizeX = 0.5,
            SizeY = 0.6,
            SizeZ = 0.6,
            StartOn = false,
        },
        SurfaceThreatLevel = 1,
    },
    Description = '<LOC UNIT_DESCRIPTION_0021>Mobile Missile Launcher',
    Display = {
        AnimationDeath = {
            {
                Animation = '/units/Cybran/UCL0104/UCL0104_Adeath01.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 0.75,
                Weight = 1,
            },
        },
        AnimationOpen = '/units/Cybran/ucl0104/ucl0104_Adeploy.sca',
        AnimationWalk = '/units/Cybran/ucl0104/ucl0104_ARun01.sca',
        DisplayName = '<LOC UNIT_NAME_0042>Cobra',
        EffectGroupClassification = 'Small',
        JumpjetEffectBones = {
            'UCL0104_jumpjet01',
            'UCL0104_jumpjet02',
            'UCL0104_jumpjet03',
            'UCL0104_jumpjet04',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 30,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 60,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, point_cloud, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 250,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
            },
        },
        SimulationBones = {
            'T01_Barrel01',
            'T01_Barrel02',
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildTime = 19,
        CaptureTimeMult = 0.6,
        EnergyValue = 130,
        MassValue = 52,
        SacrificeCaptureTimeMult = 0.2,
    },
    General = {
        BuildIconIndex = 3,
        BuildIconPage = 1,
        BuildIconSortPriority = 40,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'RANGED',
        ExperienceValue = 200,
        FactionName = 'Cybran',
        Icon = 'land',
        JumpCooldown = 15,
        JumpRange = 70,
        MoveEnergyCost = 20,
        TeleportCooldown = 20,
        UnitName = '<LOC UNIT_NAME_0043>Cobra',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 18,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.75,
    Navigation = {
        Radius = 1,
    },
    Physics = {
        AltMotionType = 'RULEUMT_Hover',
        BackUpDistance = 4,
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        CollisionPushClass = 1,
        Elevation = 10,
        MaxAcceleration = 10,
        MaxBrake = 10,
        MaxSpeed = 2.9,
        MaxSpeedReverse = 2.9,
        MaxSteerForce = 5,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = true,
        TurnRate = 270,
        WobbleFactor = 0.06,
        WobbleSpeed = 0.01,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.05,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.05,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.9,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 0.84,
    SelectionSizeZ = 0.76,
    SelectionThickness = 0.75,
    SizeX = 0.9,
    SizeY = 1,
    SizeZ = 1,
    SplitDamage = {
        DamageAmount = 10,
        DamageRadius = 0.1,
    },
    StrategicIconName = 'icon_land_missile',
    StrategicIconSortPriority = 125,
    Transport = {
        StorageSize = 1,
        TeleportTime = 1,
    },
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Units/CYBRAN/UCL0104/snd_UCL0104_MobileMissile_Missile_Cruise',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 200,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Short Range Tactical Missile',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            Label = 'TacticalMissile01',
            MaxRadius = 50,
            MinRadius = 3,
            MuzzleChargeDelay = 0.1,
            MuzzleFlashEffect = 'Cybran_Missile01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 3,
            ProjectileId = '/projectiles/Cybran/CTacticalMissile01/CTacticalMissile01_proj.bp',
            ProjectileLifetime = 25,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'T01_B01_Muzzle01',
                        'T01_B01_Muzzle02',
                        'T01_B01_Muzzle03',
                        'T01_B01_Muzzle04',
                        'T01_B01_Muzzle05',
                        'T01_B01_Muzzle01',
                    },
                    RackBone = 'T01_Barrel01',
                },
                {
                    MuzzleBones = {
                        'T01_B02_Muzzle01',
                        'T01_B02_Muzzle02',
                        'T01_B02_Muzzle03',
                        'T01_B02_Muzzle04',
                        'T01_B02_Muzzle05',
                        'T01_B02_Muzzle01',
                    },
                    RackBone = 'T01_Barrel02',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            RequireFiringTrajectory = false,
            SlavedToBody = true,
            TargetCheckInterval = 1.2,
            TargetPriorities = {
                'STRUCTURE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 5,
            WeaponUnpackAnimation = '/units/Cybran/ucl0104/ucl0104_Adeploy.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = true,
        },
        {
            Damage = 300,
            DamageFriendly = false,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Power Detonate',
            DummyWeapon = true,
            ExplosionEffect = 'PowerDetonateEffectsSmall01',
            Label = 'PowerDetonate',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/Cybran/UCL0104/UCL0104_wreckage01_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
        },
    },
}
