ProjectileBlueprint {
    Audio = {
        Impact = 'SC2/SC2/Projectiles/UEF/AntiAir/snd_UEF_AntiAir_Impact',
        ImpactTerrain = 'SC2/SC2/Projectiles/UEF/AntiAir/snd_UEF_AntiAir_Impact_Land',
        ImpactWater = 'SC2/SC2/Projectiles/UEF/AntiAir/snd_UEF_AntiAir_Impact_Water',
    },
    Categories = {
        'UEF',
        'MISSILE',
        'PROJECTILE',
        'ANTIAIR',
    },
    CollisionShape = 'Sphere',
    Display = {
        Mesh = {
        	CastShadow = false,
            LODs = {
                {
                    DiffuseName = '/projectiles/UEF/UAntiAir04/UAntiAir04_albedo.dds',
                    LODCutoff = 150,
                    MeshName = '/projectiles/UEF/UAntiAir04/UAntiAir04_lod0.scm',
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        StrategicIconSize = 2,
        UniformScale = 0.26,
    },
    Effects = {
        Emitters = {
            Template = 'UEF_Cruisemissile04_Trails01',
        },
        Impacts = {
            Air = {
                Template = 'UEF_Cruisemissile04_Impact01',
            },
            Terrain = {
                Template = 'UEF_Cruisemissile04_Impact01',
            },
            Unit = {
                Template = 'UEF_Cruisemissile04_Impact01',
            },
            UnitAir = {
                Template = 'UEF_Cruisemissile04_Impact01',
            },
            Water = {
                Template = 'Water_Impact_Small01',
            },
        },
        PolyTrails = {
            Template = 'UEF_Cruisemissile04_Polytrails01',
        },
    },
    General = {
        Category = 'Anti Air',
        EntityCategory = {
            'UEF',
            'MISSILE',
            'PROJECTILE',
            'ANTIAIR',
        },
        Faction = 'UEF',
        TechLevel = 1,
        Weapon = 'Nanodart Launcher',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 2,
        InitialSpeed = 15,
        LeadTarget = false,
        Lifetime = 4,
        MaxSpeed = 25,
        MaxZigZag = 2,
        OnLostTargetLifetime = 0.7,
        RotationalVelocityRange = 200,
        TrackTarget = true,
        TurnRate = 80,
        UseGravity = false,
        VelocityAlign = true,
        ZigZagFrequency = 0.2,
    },
    SizeX = 1,
}
