EmitterBlueprint {
	BlueprintId = 'w_i_bem02_i_u_04_plasma',
	Lifetime = -30.00,
	Repeattime = 30.00,
	Blendmode = 4.00,
	Gravity = true,
	LODCutoff = 300.00,
	ParticleResistance = true,
	LowFidelity = false,
	Texture = [[/textures/particles/ser_plasma07.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0115_white_premod.dds]],
	EmitRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=6.9261,y=0.5000,z=0.0000 },
			{ x=9.1425,y=2.0000,z=0.0000 },
			{ x=11.3984,y=0.5000,z=0.0000 },
			{ x=18.0000,y=0.5000,z=0.0000 },
			{ x=24.1425,y=0.5000,z=0.0000 },
			{ x=25.4090,y=1.2816,z=0.0000 },
			{ x=27.4670,y=0.5000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.1500,y=10.0000,z=3.0000 },
		},
	},
	SizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=14.7600,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=10.6800,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=29.7300,y=0.2000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=6.0300,y=3.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.0000,z=0.6000 },
		},
	},
	YDirectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=3.4500,y=0.6000,z=0.3000 },
		},
	},
	ZDirectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.2700,y=0.0000,z=0.6000 },
		},
	},
	XAccelCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.1500,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=7.2000,y=0.1000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=14.3700,y=6.0000,z=0.2000 },
		},
	},
	EndSizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=14.6700,y=7.0000,z=5.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.1500,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.0000,z=10.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.4500,y=0.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.1500,y=1.0000,z=2.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=7.4790,y=0.0000,z=0.0000 },
		},
	},
}