EmitterBlueprint {
	BlueprintId = 'ambient_t_waterfall_01_U01',
	Lifetime = -6.00,
	Repeattime = 6.00,
	Blendmode = 0.00,
	Gravity = true,
	LODCutoff = 1000.00,
	EmitIfVisible = false,
	SortOrder = 150.00,
	LowFidelity = false,
	Texture = [[/textures/particles/water/wa_0004_33.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0075_whitefast.dds]],
	EmitRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=0.2300,y=4.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=5.3740,y=180.0000,z=50.0000 },
		},
	},
	SizeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=0.4660,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=0.0000,z=110.0000 },
		},
	},
	YPosCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=2.0000,z=4.0000 },
		},
	},
	ZPosCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=0.0000,z=60.0000 },
		},
	},
	VelocityCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=6.0000,y=2.3000,z=0.8000 },
		},
	},
	XDirectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=2.9400,y=-0.0800,z=0.3000 },
		},
	},
	YDirectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.9160,y=0.2000,z=0.3000 },
		},
	},
	ZDirectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=-0.4500,z=0.2000 },
		},
	},
	YAccelCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=-0.0200,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=2.9760,y=9.0000,z=4.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.1350,y=40.0000,z=18.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=2.8100,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0140,y=0.0000,z=0.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=0.1500,z=0.3000 },
		},
	},
}