ProjectileBlueprint {
    Audio = {
        Impact = 'SC2/SC2/Buildings/CYBRAN/UCB0105/snd_UCB0105_LongRangeArtillery_impact',
        ImpactTerrain = 'SC2/SC2/Buildings/CYBRAN/UCB0105/snd_UCB0105_LongRangeArtillery_impact_ground',
        ImpactWater = 'SC2/SC2/Projectiles/CYBRAN/Artillery/snd_Cybran_Artillery_Impact_Water',
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'INDIRECTFIRE',
    },
    Display = {
        CameraFollowTimeout = 3,
        CameraFollowsProjectile = true,
        Mesh = {
			CastShadow = false,
            LODs = {
                {
                    DiffuseName = '/projectiles/Cybran/CArtillery01/CArtillery01_Diffuse.dds',
                    LODCutoff = 150,
                    MaskName = '/projectiles/Cybran/CArtillery01/CArtillery01_Mask.dds',
                    MeshName = '/projectiles/Cybran/CArtillery01/CArtillery01_lod0.scm',
                    NormalName = '/projectiles/Cybran/CArtillery01/CArtillery01_Normal.dds',
                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, environment_mapping',
                },
            },
        },
        StrategicIconSize = 4,
        UniformScale = 0.9,
    },
    Effects = {
        Emitters = {
            Template = 'Cybran_Artillery02_Trails01',
        },
        Impacts = {
            Prop = {
                Template = 'Cybran_Artillery02_Impact01',
                TrajectoryAligned = true,
            },
            Shield = {
                Template = 'Cybran_Shield_Impact_Large01',
                TrajectoryAligned = true,
            },
            Terrain = {
                Template = 'Cybran_Artillery02_Impact01',
                TrajectoryAligned = true,
            },
            Unit = {
                Template = 'Cybran_Artillery02_Impact01',
                TrajectoryAligned = true,
            },
            Water = {
                Template = 'Water_Impact_Large01',
            },
        },
        PolyTrails = {
            Template = 'Cybran_Artillery02_Polytrails01',
        },
    },
    General = {
        Category = 'Artillery',
        EntityCategory = {
            'CYBRAN',
            'PROJECTILE',
            'INDIRECTFIRE',
        },
        Faction = 'Cybran',
        TechLevel = 3,
        Weapon = 'Proton Artillery',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        LeadTarget = false,
        RotationalVelocity = 600,
        TurnRate = 100,
        VelocityAlign = true,
    },
}
