EmitterBlueprint {
	BlueprintId = 'general_evt_d_plasmacore',
	Lifetime = 3.00,
	Repeattime = 3.00,
	Blendmode = 0.00,
	Gravity = true,
	LODCutoff = 200.00,
	ParticleResistance = true,
	LowFidelity = false,
	Texture = [[/textures/particles/water_splash_alpha_03.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0058_lightblue.dds]],
	EmitRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.2870,y=10.0000,z=3.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.3110,y=7.0000,z=6.0000 },
		},
	},
	SizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5210,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5300,y=0.0000,z=0.8000 },
		},
	},
	YPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.9410,y=0.2000,z=0.2000 },
		},
	},
	ZPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5990,y=0.0500,z=0.8000 },
		},
	},
	VelocityCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=3.0000,y=2.6000,z=0.3000 },
		},
	},
	XDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.8580,y=0.0000,z=1.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.6380,y=0.0000,z=1.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.7280,y=0.0000,z=1.0000 },
		},
	},
	XAccelCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5060,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.4930,y=0.3200,z=0.2000 },
		},
	},
	StartSizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.0000,y=2.0000,z=0.2000 },
		},
	},
	EndSizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.4940,y=5.0000,z=1.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.0320,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=-1.0000,z=0.3000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.6040,y=0.0000,z=0.0000 },
		},
	},
}