EmitterBlueprint {
	BlueprintId = 'tt_water_surface03_08',
	Lifetime = 50.00,
	Repeattime = 50.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LODCutoff = 250.00,
	ParticleResistance = true,
	InterpolateEmission = false,
	SortOrder = 1.00,
	Texture = [[/textures/particles/water/wa_0012_44.dds]],
	RampTexture = [[/textures/particles/ramp_white_12.dds]],
	EmitRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=30.0000,y=3.0000,z=0.0000 },
			{ x=30.0000,y=3.0000,z=1.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=45.0000,z=25.0000 },
		},
	},
	XPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=10.6000,y=0.0000,z=1.0000 },
		},
	},
	YPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=0.0000,y=-0.2000,z=0.6000 },
		},
	},
	ZPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=30.0000,y=4.0000,z=2.0000 },
			{ x=50.0000,y=-8.0000,z=2.0000 },
		},
	},
	VelocityCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=30.0000,y=0.8000,z=0.0000 },
			{ x=50.0000,y=1.2500,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=9.6500,y=0.0000,z=0.5000 },
		},
	},
	YDirectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=4.9500,y=0.6000,z=0.4000 },
		},
	},
	ZDirectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=30.0000,y=0.4000,z=0.4000 },
		},
	},
	YAccelCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=15.9630,y=-0.0080,z=0.0020 },
		},
	},
	ResistanceCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=30.0000,y=0.1500,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=0.0000,y=1.2000,z=0.5000 },
		},
	},
	EndSizeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=2.5000,z=1.5000 },
		},
	},
	InitialRotationCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=7.2500,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=24.5000,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=40.0000,y=0.5000,z=0.3000 },
			{ x=50.0000,y=1.0000,z=0.0000 },
		},
	},
}