PropBlueprint {
    Categories = {
        'INVULNERABLE',
        'UNTARGETABLE',
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    DiffuseName = 'massDeposit01_albedo.dds',
                    LODCutoff = 9001,
                    NormalName = 'massDeposit01_normalsTS.dds',
                    ShaderMacros = 'alpha_test = 128',
                },
            },
        },
        UniformScale = 0.06,
    },
    Interface = {
        HelpText = 'massDeposit',
    },
    Physics = {
        BlockPath = false,
    },
    SizeX = 0.1,
    SizeY = 0.1,
    SizeZ = 0.1,
}
