EmitterBlueprint {
	BlueprintId = 'weather_stratus_12',
	Lifetime = 40.00,
	Repeattime = 40.00,
	Blendmode = 0.00,
	LODCutoff = -1.00,
	EmitIfVisible = false,
	SnapToWaterline = true,
	TextureStripcount = 2.00,
	LowFidelity = false,
	Texture = [[/textures/particles/cloud_strip_02.dds]],
	RampTexture = [[/textures/particles/ramp_white_12.dds]],
	EmitRateCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=35.9360,y=0.4500,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=22.6390,y=280.3380,z=0.0000 },
		},
	},
	SizeCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=23.6920,y=18.4620,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
			{ x=1.0000,y=1.5640,z=3.1290 },
			{ x=2.0000,y=3.0900,z=6.1800 },
			{ x=3.0000,y=4.5400,z=9.0800 },
			{ x=3.7990,y=-1.6510,z=11.7560 },
			{ x=4.8550,y=-10.4580,z=14.1420 },
			{ x=6.0160,y=-8.2560,z=16.1800 },
			{ x=6.8600,y=-2.7900,z=17.8200 },
			{ x=8.0210,y=-3.8530,z=19.0210 },
			{ x=8.8650,y=-10.4580,z=19.7540 },
			{ x=9.9210,y=-5.9790,z=20.0000 },
			{ x=11.1870,y=-6.0550,z=19.7540 },
			{ x=12.1370,y=-1.6510,z=19.0210 },
			{ x=13.1930,y=0.5500,z=17.8200 },
			{ x=14.0000,y=8.0900,z=16.1800 },
			{ x=15.0000,y=7.0710,z=14.1420 },
			{ x=16.0000,y=5.8780,z=11.7560 },
			{ x=17.0000,y=4.5400,z=9.0800 },
			{ x=18.0000,y=3.0900,z=6.1800 },
			{ x=19.0000,y=1.5640,z=3.1290 },
			{ x=20.0000,y=0.0000,z=0.0000 },
			{ x=21.0000,y=-1.5640,z=3.1290 },
			{ x=22.0000,y=-3.0900,z=6.1800 },
			{ x=23.0000,y=-4.5400,z=9.0800 },
			{ x=24.0000,y=-5.8780,z=11.7560 },
			{ x=25.0000,y=-7.0710,z=14.1420 },
			{ x=26.0000,y=-8.0900,z=16.1800 },
			{ x=27.0000,y=-8.9100,z=17.8200 },
			{ x=28.0000,y=-9.5110,z=19.0210 },
			{ x=29.0000,y=-9.8770,z=19.7540 },
			{ x=30.0000,y=-10.0000,z=20.0000 },
			{ x=31.0000,y=-9.8770,z=19.7540 },
			{ x=32.0000,y=-9.5110,z=19.0210 },
			{ x=33.0000,y=-8.9100,z=17.8200 },
			{ x=34.0000,y=-8.0900,z=16.1800 },
			{ x=35.0000,y=-7.0710,z=14.1420 },
			{ x=36.0000,y=-5.8780,z=11.7550 },
			{ x=37.0000,y=-4.5400,z=9.0800 },
			{ x=38.0000,y=-3.0900,z=6.1800 },
			{ x=39.0000,y=-1.5640,z=3.1280 },
			{ x=40.0000,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=0.6330,y=8.7110,z=0.0000 },
			{ x=7.8100,y=25.4250,z=0.0000 },
			{ x=21.2140,y=12.9970,z=20.0000 },
			{ x=31.5570,y=21.9960,z=0.0000 },
			{ x=36.4120,y=19.8540,z=0.0000 },
			{ x=37.5730,y=8.7110,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=0.0000,y=10.0000,z=20.0000 },
			{ x=1.0000,y=9.8770,z=19.7540 },
			{ x=2.0000,y=9.5110,z=19.0210 },
			{ x=3.0000,y=8.9100,z=17.8200 },
			{ x=4.0000,y=8.0900,z=16.1800 },
			{ x=5.0000,y=7.0710,z=14.1420 },
			{ x=6.0000,y=5.8780,z=11.7560 },
			{ x=7.0000,y=4.5400,z=9.0800 },
			{ x=8.0000,y=3.0900,z=6.1800 },
			{ x=9.0000,y=1.5640,z=3.1290 },
			{ x=10.0000,y=0.0000,z=0.0000 },
			{ x=11.0000,y=-1.5640,z=3.1290 },
			{ x=12.0000,y=-3.0900,z=6.1800 },
			{ x=13.0000,y=-4.5400,z=9.0800 },
			{ x=14.0000,y=-5.8780,z=11.7560 },
			{ x=15.0000,y=-7.0710,z=14.1420 },
			{ x=16.0000,y=-8.0900,z=16.1800 },
			{ x=17.0000,y=-8.9100,z=17.8200 },
			{ x=18.0000,y=-9.5110,z=19.0210 },
			{ x=19.0000,y=-9.8770,z=19.7540 },
			{ x=20.0000,y=-10.0000,z=20.0000 },
			{ x=21.0000,y=-9.8770,z=19.7540 },
			{ x=22.0000,y=-9.5110,z=19.0210 },
			{ x=23.0000,y=-8.9100,z=17.8200 },
			{ x=24.0000,y=-8.0900,z=16.1800 },
			{ x=25.0000,y=-7.0710,z=14.1420 },
			{ x=26.0000,y=-5.8780,z=11.7560 },
			{ x=27.0000,y=-4.5400,z=9.0800 },
			{ x=28.0000,y=-3.0900,z=6.1800 },
			{ x=29.0000,y=-1.5640,z=3.1280 },
			{ x=30.0000,y=0.0000,z=0.0000 },
			{ x=31.0000,y=1.5640,z=3.1290 },
			{ x=32.0000,y=3.0900,z=6.1810 },
			{ x=33.0000,y=4.5400,z=9.0800 },
			{ x=34.0000,y=5.8780,z=11.7560 },
			{ x=35.0000,y=7.0710,z=14.1420 },
			{ x=36.0000,y=8.0900,z=16.1800 },
			{ x=37.0000,y=8.9100,z=17.8200 },
			{ x=38.0000,y=9.5110,z=19.0210 },
			{ x=39.0000,y=9.8770,z=19.7540 },
			{ x=40.0000,y=10.0000,z=20.0000 },
		},
	},
	VelocityCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=20.2640,y=1.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=20.2120,y=-0.0020,z=0.0040 },
		},
	},
	YDirectionCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=20.1200,y=0.0500,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=19.9480,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=20.2120,y=7.6920,z=1.6000 },
		},
	},
	EndSizeCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=19.7880,y=7.6510,z=1.5000 },
		},
	},
	InitialRotationCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=18.2080,y=180.0000,z=360.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=20.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=20.2640,y=1.0000,z=2.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 40.0000,
		Keys = {
			{ x=0.0000,y=0.5000,z=0.0000 },
			{ x=1.0000,y=0.5780,z=0.0000 },
			{ x=2.0000,y=0.6550,z=0.0000 },
			{ x=3.0000,y=0.7270,z=0.0000 },
			{ x=4.0000,y=0.7940,z=0.0000 },
			{ x=5.0000,y=0.8540,z=0.0000 },
			{ x=6.0000,y=0.9050,z=0.0000 },
			{ x=7.0000,y=0.9460,z=0.0000 },
			{ x=8.0000,y=0.9760,z=0.0000 },
			{ x=9.0000,y=0.9940,z=0.0000 },
			{ x=10.0000,y=1.0000,z=0.0000 },
			{ x=11.0000,y=0.9940,z=0.0000 },
			{ x=12.0000,y=0.9760,z=0.0000 },
			{ x=13.0000,y=0.9460,z=0.0000 },
			{ x=14.0000,y=0.9050,z=0.0000 },
			{ x=15.0000,y=0.8540,z=0.0000 },
			{ x=16.0000,y=0.7940,z=0.0000 },
			{ x=17.0000,y=0.7270,z=0.0000 },
			{ x=18.0000,y=0.6550,z=0.0000 },
			{ x=19.0000,y=0.5780,z=0.0000 },
			{ x=20.0000,y=0.5000,z=0.0000 },
			{ x=21.0000,y=0.4220,z=0.0000 },
			{ x=22.0000,y=0.3450,z=0.0000 },
			{ x=23.0000,y=0.2730,z=0.0000 },
			{ x=24.0000,y=0.2060,z=0.0000 },
			{ x=25.0000,y=0.1460,z=0.0000 },
			{ x=26.0000,y=0.0950,z=0.0000 },
			{ x=27.0000,y=0.0540,z=0.0000 },
			{ x=28.0000,y=0.0240,z=0.0000 },
			{ x=29.0000,y=0.0060,z=0.0000 },
			{ x=30.0000,y=0.0000,z=0.0000 },
			{ x=31.0000,y=0.0060,z=0.0000 },
			{ x=32.0000,y=0.0240,z=0.0000 },
			{ x=33.0000,y=0.0540,z=0.0000 },
			{ x=34.0000,y=0.0950,z=0.0000 },
			{ x=35.0000,y=0.1460,z=0.0000 },
			{ x=36.0000,y=0.2060,z=0.0000 },
			{ x=37.0000,y=0.2730,z=0.0000 },
			{ x=38.0000,y=0.3450,z=0.0000 },
			{ x=39.0000,y=0.4220,z=0.0000 },
			{ x=40.0000,y=0.5000,z=0.0000 },
		},
	},
}