EmitterBlueprint {
	BlueprintId = 'unit_destroy_02_dirt',
	Lifetime = 1.00,
	Repeattime = 6.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = true,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/debris/db_0029_55.dds]],
	RampTexture = [[/textures/particles/ramp_white_12.dds]],
	DistortionMapTexture = [[]],
	EmitRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.6810,y=6.0000,z=3.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.4830,y=20.0000,z=6.0000 },
		},
	},
	SizeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=0.4660,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=0.0000,z=0.8000 },
		},
	},
	YPosCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=0.2000,z=0.3000 },
		},
	},
	ZPosCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=0.0000,z=0.8000 },
		},
	},
	VelocityCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=0.0160,y=1.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=2.9400,y=0.0000,z=1.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0890,y=0.6000,z=0.3000 },
		},
	},
	ZDirectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=0.0000,z=1.0000 },
		},
	},
	XAccelCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=0.0000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=-0.0200,z=0.0000 },
		},
	},
	ZAccelCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.4090,y=0.2000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=2.9450,y=0.5000,z=0.3000 },
		},
	},
	EndSizeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.1020,y=1.5000,z=0.5000 },
		},
	},
	InitialRotationCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=0.0000,z=0.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=1.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.5831,y=0.4000,z=0.4000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=0.0000,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=0.0000,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=0.0000,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=0.0000,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=0.0000,z=0.0000 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=0.0000,z=0.0000 },
		},
	},
}

