EmitterBlueprint {
	BlueprintId = 'w_g_nuk01_c_04_backlighting',
	Lifetime = 150.00,
	Repeattime = 150.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LODCutoff = 1000.00,
	EmitIfVisible = false,
	CatchupEmit = false,
	SortOrder = -2.00,
	LowFidelity = false,
	MedFidelity = false,
	Texture = [[/textures/particles/smoke/sm_0012_55.dds]],
	RampTexture = [[/textures/particles/ramp_white_12.dds]],
	EmitRateCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=49.3005,y=0.5000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=0.0000,y=1000.0000,z=200.0000 },
			{ x=150.0000,y=600.0000,z=150.0000 },
		},
	},
	SizeCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=75.0000,y=1.7500,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=3.1662,y=-0.0233,z=0.0000 },
			{ x=8.7070,y=-0.7209,z=0.0000 },
			{ x=11.2797,y=0.0465,z=0.0000 },
			{ x=18.6016,y=2.7907,z=0.0000 },
			{ x=24.7362,y=-0.2093,z=0.0000 },
			{ x=32.0580,y=-0.5581,z=0.0000 },
			{ x=34.8285,y=-0.8140,z=0.0000 },
			{ x=40.7652,y=-2.7907,z=0.0000 },
			{ x=46.5039,y=0.0000,z=0.0000 },
			{ x=52.5000,y=0.0000,z=0.0000 },
			{ x=58.7731,y=2.7907,z=0.0000 },
			{ x=61.7414,y=0.0930,z=0.0000 },
			{ x=76.9790,y=-0.1395,z=0.0000 },
			{ x=86.2797,y=-3.2558,z=0.0000 },
			{ x=92.4142,y=0.0233,z=0.0000 },
			{ x=94.7889,y=0.1163,z=0.0000 },
			{ x=107.4539,y=2.3256,z=0.0000 },
			{ x=112.4010,y=-0.0465,z=0.0000 },
			{ x=125.2638,y=-0.6279,z=0.0000 },
			{ x=129.8153,y=1.6279,z=0.0000 },
			{ x=137.1372,y=0.0000,z=0.0000 },
			{ x=150.0000,y=0.0000,z=10.0000 },
		},
	},
	YPosCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=0.0000,y=0.1860,z=0.0000 },
			{ x=4.9473,y=0.0930,z=0.0000 },
			{ x=12.6650,y=0.0000,z=0.0000 },
			{ x=20.7783,y=0.2326,z=0.0000 },
			{ x=28.8918,y=-0.0930,z=0.0000 },
			{ x=39.1821,y=0.4651,z=0.0000 },
			{ x=47.2955,y=-0.1163,z=0.0000 },
			{ x=55.0132,y=0.0000,z=0.0000 },
			{ x=61.5435,y=-0.6744,z=0.0000 },
			{ x=67.4803,y=0.8140,z=0.0000 },
			{ x=72.6254,y=-0.0465,z=0.0000 },
			{ x=79.3536,y=0.1163,z=0.0000 },
			{ x=86.6754,y=0.6512,z=0.0000 },
			{ x=95.7783,y=0.0000,z=0.0000 },
			{ x=107.8495,y=-0.1628,z=0.0000 },
			{ x=115.9630,y=-0.8140,z=0.0000 },
			{ x=122.8892,y=0.8140,z=0.0000 },
			{ x=129.4195,y=0.0000,z=0.0000 },
			{ x=150.0000,y=7.0000,z=3.0000 },
		},
	},
	ZPosCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=8.3114,y=-0.0233,z=0.0000 },
			{ x=14.8417,y=0.9302,z=0.0000 },
			{ x=23.5488,y=-0.6977,z=0.0000 },
			{ x=30.8707,y=-2.7907,z=0.0000 },
			{ x=40.1715,y=0.4884,z=0.0000 },
			{ x=48.2850,y=0.0465,z=0.0000 },
			{ x=51.4512,y=-0.5116,z=0.0000 },
			{ x=59.3668,y=1.5116,z=0.0000 },
			{ x=65.6992,y=3.7209,z=0.0000 },
			{ x=75.9894,y=1.1628,z=0.0000 },
			{ x=83.7072,y=-1.5116,z=0.0000 },
			{ x=91.8205,y=-0.1395,z=0.0000 },
			{ x=102.5065,y=-0.4884,z=0.0000 },
			{ x=105.0792,y=1.8605,z=0.0000 },
			{ x=111.8073,y=3.3721,z=0.0000 },
			{ x=119.3272,y=0.8140,z=0.0000 },
			{ x=128.8259,y=1.1628,z=0.0000 },
			{ x=133.5752,y=-1.0465,z=0.0000 },
			{ x=138.5224,y=0.0000,z=0.0000 },
			{ x=150.0000,y=0.0000,z=10.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0200 },
			{ x=150.0000,y=0.0400,z=0.0200 },
		},
	},
	YDirectionCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=65.8995,y=0.0200,z=0.0200 },
		},
	},
	ZDirectionCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0200 },
			{ x=150.0000,y=0.0400,z=0.0200 },
		},
	},
	YAccelCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=45.9000,y=0.0000,z=0.0000 },
		},
	},
	ZAccelCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=41.8005,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=56.0025,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=0.0000,y=4.5000,z=1.0000 },
			{ x=150.0000,y=5.5000,z=1.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=0.0000,y=7.0000,z=3.0000 },
			{ x=115.3846,y=8.0000,z=3.0000 },
			{ x=150.0000,y=12.0000,z=3.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=75.0000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=75.0000,y=0.0000,z=0.5000 },
		},
	},
	FrameRateCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=75.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=74.5995,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=150.0000,y=0.5000,z=0.2000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=45.9105,y=0.0000,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 150.0000,
		Keys = {
			{ x=36.4110,y=0.0000,z=0.0000 },
		},
	},
}