PropBlueprint {
    Display = {
        Mesh = {
            CastShadow = false,
            LODs = {
                {
                    LODCutoff = 10000,
                    MaterialSets = {
                        {
                            Materials = {
                                {

                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, glow, alpha_test = 128',
                                },
                            },
                        },
                    },
                },
            },
        },
        UniformScale = 0.05,
    },
    Interface = {
        HelpText = 'MP_201_tubeprops',
    },
    Physics = {
        BlockPath = false,
    },
    SizeX = 0.3,
    SizeY = 0.1,
    SizeZ = 0.5,
}
