EmitterBlueprint {
	BlueprintId = 'w_i_nuke01_l_05_ring',
	Lifetime = 20.00,
	Repeattime = 20.00,
	Blendmode = 3.00,
	Flat = true,
	LODCutoff = 500.00,
	Texture = [[/textures/particles/ring_11.dds]],
	RampTexture = [[/textures/particles/ramp_white_29.dds]],
	EmitRateCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=4.6800,y=1.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=5.0600,y=15.0000,z=0.0000 },
		},
	},
	SizeCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=4.6200,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=4.3800,y=0.0000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=2.9813,y=0.2000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=4.1600,y=0.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=5.2000,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=4.7400,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=5.1400,y=2.0000,z=0.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=5.9627,y=10.0000,z=0.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=10.0000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=5.3800,y=0.0000,z=0.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=10.0000,y=1.0000,z=0.0770 },
		},
	},
	RampSelectionCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=3.5400,y=0.7000,z=0.2000 },
		},
	},
}