PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 400,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/UEF/UUX0112/UUX0112_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/Units/UEF/UUX0112/UUX0112_Mask.dds',
                                    NormalName = '/Units/UEF/UUX0112/UUX0112_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, glow, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, alpha_test = 128, wreckage',
                                    TeamName = '/Units/UEF/UUX0112/UUX0112_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/Units/UEF/UUX0112/UUX0112_lod2.scm',
                },
            },
        },
        UniformScale = 0.18,
    },
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'Wreckage',
    ScriptModule = '/lua/sim/wreckage.lua',
    SizeX = 19,
    SizeY = 5,
    SizeZ = 19,
}
