EmitterBlueprint {
	BlueprintId = 'w_c_las02_l_02_glow',
	Lifetime = 5.00,
	Repeattime = 5.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LODCutoff = 300.00,
	SortOrder = -1.00,
	Texture = [[/textures/particles/glow_02.dds]],
	RampTexture = [[/textures/particles/ramp_red_14.dds]],
	EmitRateCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.3285,y=2.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5250,y=3.0000,z=1.0000 },
		},
	},
	SizeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.4600,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.7800,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=4.9550,y=0.0000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.0050,y=1.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=0.5750,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5450,y=0.1000,z=0.0000 },
		},
	},
	XAccelCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5250,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.2000,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
			{ x=5.0000,y=1.0000,z=0.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=0.0000,y=0.3500,z=0.0000 },
			{ x=5.0000,y=2.0000,z=0.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5250,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5000,y=0.0000,z=16.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5750,y=0.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5250,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.3985,y=0.6000,z=0.4000 },
		},
	},
}