EmitterBlueprint {
	BlueprintId = 'b_general_evt_d_sd_03_plasma',
	Lifetime = 2.00,
	Repeattime = 2.00,
	Blendmode = 0.00,
	LODCutoff = 500.00,
	ParticleResistance = true,
	Texture = [[/textures/particles/debris/db_0033_55.dds]],
	RampTexture = [[/textures/particles/ramp_white_12.dds]],
	EmitRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.6667,y=3.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.1610,y=16.0000,z=5.0000 },
		},
	},
	SizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.1553,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.0000,z=0.8000 },
		},
	},
	YPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.0000,z=0.3000 },
		},
	},
	ZPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.0000,z=0.8000 },
		},
	},
	VelocityCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.0053,y=1.1000,z=0.2000 },
		},
	},
	XDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.9800,y=0.0000,z=1.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0297,y=0.1500,z=1.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.0000,z=1.0000 },
		},
	},
	YAccelCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=-0.0200,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.4697,y=0.2000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.9817,y=0.5000,z=0.3000 },
		},
	},
	EndSizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0340,y=2.5000,z=0.7000 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=1.0000,z=2.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=1.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5277,y=0.2000,z=0.4000 },
		},
	},
}