PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 800,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/props/Structures/Tech_Cache/Tech_Cache_Gray_diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/props/Structures/Tech_Cache/Tech_Cache_Mask.dds',
                                    NormalName = '/props/Structures/Tech_Cache/Tech_Cache_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, alpha_test = 128, wreckage, wreckage_edge_highlight',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Wreckage/Structures/Tech_Cache/Tech_Cache_Wreckage01_lod0.scm',
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        MassValue = 1,
    },
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'Wreckage',
    ScriptModule = '/lua/sim/wreckage.lua',
    SizeX = 8,
    SizeY = 2.25,
    SizeZ = 9,
}
