EmitterBlueprint {
	BlueprintId = 'w_g_nuk01_b_19_faintorigindust',
	Lifetime = 130.00,
	Repeattime = 130.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LODCutoff = 1000.00,
	EmitIfVisible = false,
	CatchupEmit = false,
	TextureStripcount = 2.00,
	SortOrder = 1.00,
	Texture = [[/textures/particles/cloud_strip_02.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0127_tantowhite.dds]],
	EmitRateCurve = {
		XRange = 130.0000,
		Keys = {
			{ x=40.0000,y=1.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 130.0000,
		Keys = {
			{ x=60.0000,y=1000.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 130.0000,
		Keys = {
			{ x=40.0000,y=0.0000,z=50.0000 },
			{ x=130.0000,y=0.0000,z=2.0000 },
		},
	},
	YPosCurve = {
		XRange = 130.0000,
		Keys = {
			{ x=40.0000,y=3.0000,z=0.5000 },
			{ x=130.0000,y=20.0000,z=4.0000 },
		},
	},
	ZPosCurve = {
		XRange = 130.0000,
		Keys = {
			{ x=40.0000,y=0.0000,z=50.0000 },
			{ x=130.0000,y=0.0000,z=2.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 130.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0200 },
			{ x=130.0000,y=0.0400,z=0.0200 },
		},
	},
	YDirectionCurve = {
		XRange = 130.0000,
		Keys = {
			{ x=57.1129,y=0.0200,z=0.0200 },
		},
	},
	ZDirectionCurve = {
		XRange = 130.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0200 },
			{ x=130.0000,y=0.0400,z=0.0200 },
		},
	},
	YAccelCurve = {
		XRange = 130.0000,
		Keys = {
			{ x=39.7800,y=0.0000,z=0.0000 },
		},
	},
	ZAccelCurve = {
		XRange = 130.0000,
		Keys = {
			{ x=36.2271,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 130.0000,
		Keys = {
			{ x=48.5355,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 130.0000,
		Keys = {
			{ x=0.0000,y=6.0000,z=2.0000 },
			{ x=130.0000,y=2.5000,z=0.5000 },
		},
	},
	EndSizeCurve = {
		XRange = 130.0000,
		Keys = {
			{ x=0.0000,y=9.0000,z=3.0000 },
			{ x=130.0000,y=5.0000,z=2.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 130.0000,
		Keys = {
			{ x=65.0000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 130.0000,
		Keys = {
			{ x=65.0000,y=0.0000,z=0.5000 },
		},
	},
	FrameRateCurve = {
		XRange = 130.0000,
		Keys = {
			{ x=65.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 130.0000,
		Keys = {
			{ x=64.6529,y=1.0000,z=2.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 130.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
			{ x=130.0000,y=0.3500,z=0.0000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 130.0000,
		Keys = {
			{ x=39.7891,y=0.0000,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 130.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 130.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 130.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 130.0000,
		Keys = {
			{ x=31.5562,y=0.0000,z=0.0000 },
		},
	},
}