UnitBlueprint {
    AI = {
        Attacker = {
            RelocateToFire = true,
        },
    },
    Audio = {
        AmbientMove = 'SC2/SC2/Experimentals/CYBRAN/UCX0101/snd_UCX0101_Megabot_Move_Loop',
        ConstructLoop = 'SC2/SC2/Experimentals/CYBRAN/UCX0101/snd_UCX0101_Megabot_Construct_Loop',
        Destroyed = 'SC2/SC2/Experimentals/CYBRAN/UCX0101/snd_UCX0101_Megabot_Death',

        -- DoneBeingBuilt = 'SC2/SC2/Experimentals/CYBRAN/UCX0101/snd_UCX0101_Megabot_Activate',
        Killed = 'SC2/SC2/Experimentals/CYBRAN/UCX0101/snd_UCX0101_Megabot_Death',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        StopMove = 'SC2/SC2/Experimentals/CYBRAN/UCX0101/snd_UCX0101_Megabot_Move_Stop',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Experimentals',
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH1',
        'DIRECTFIRE',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'OVERLAYANTIAIR',
        'OVERLAYDEFENSE',
        'OVERLAYDIRECTFIRE',
        'MEGALITHII',
        'LANDGANTRYBUILDER',
        'EXPERIMENTAL',
        'ANTISURFACE',
    },
    CollisionOffsetY = 1,
    CollisionOffsetZ = 0.5,
    Death = {
        DestructionParts = {
            {
                AttachBone = 'UCX0101_Turret01',
                Mesh = '/projectiles/debris/Cybran/UCX0101/UCX0101_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'CybranDefaultDestroyEffectsMed01',
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        Health = 14000,
        MaxHealth = 14000,
        RegenRate = 26,
        SurfaceThreatLevel = 10,
    },
    Description = '<LOC UNIT_DESCRIPTION_0032>Experimental Megabot',
    Display = {
        AnimationActivate = '/units/Cybran/xrl0403/xrl0403_awake.sca',
        AnimationDeath = {
            {
                Animation = '/units/Cybran/UCX0101/UCX0101_Adeath01.sca',
                Weight = 100,
            },
        },
        AnimationWalk = '/units/Cybran/UCX0101/UCX0101_Awalk01.sca',
        AnimationWalkRate = 1,
        DisplayName = '<LOC UNIT_NAME_0064>Megalith II',
        EffectGroupClassification = 'Medium',
        HalfBakedShutdownEffect = 'HalfBakedShutdownAmbients',
        HalfBakedShutdownEffectBone = 'UCX0101_Turret01',
        Mesh = {
            IconFadeInZoom = 130,
            LODReduceImmune = true,
            LODs = {
                {
                    LODCutoff = 80,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 160,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, point_cloud, glow',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 800,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                            },
                        },
                    },
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildTime = 70,
        CaptureTimeMult = 0.3,
        EnergyValue = 2120,
        MassValue = 420,
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        SizeX = 6,
        SizeZ = 6,
    },
    General = {
        BuildIconIndex = 1,
        BuildIconPage = 3,
        BuildIconSortPriority = 30,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'MINI',
        ExperienceValue = 1500,
        FactionName = 'Cybran',
        Icon = 'land',
        TeleportCooldown = 10,
        UnitName = '<LOC UNIT_NAME_0065>Megalith II',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 64,
        WaterVisionRadius = 64,
    },
    LifeBarHeight = 0.32,
    LifeBarOffset = 3.7,
    LifeBarSize = 6,
    Navigation = {
        IgnoreNeighbors = true,
        Radius = 4.8,
        RepulseRadius = 6,
    },
    Physics = {
        BackUpDistance = 12,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        CollisionPushClass = 3,
        MaxAcceleration = 1.5,
        MaxBrake = 10,
        MaxSpeed = 3,
        MaxSpeedReverse = 1,
        MaxSteerForce = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        SinkLower = true,
        TurnRate = 45,
    },
    SelectionCenterOffsetZ = 0.9,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.7,
    SelectionMeshOffsetZ = 0.1,
    SelectionMeshScaleX = 0.8,
    SelectionMeshScaleY = 0.6,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 4.5,
    SelectionSizeZ = 3.1,
    SelectionThickness = 0.5,
    SizeX = 4,
    SizeY = 2.5,
    SizeZ = 5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 45,
    Transport = {
        StorageSize = 30,
        TeleportTime = 5,
    },
    Weapons = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = 'SC2/SC2/Weapons/Cybran/snd_Turret_Lrg_Loop',
                Fire = 'SC2/SC2/Experimentals/CYBRAN/UCX0101/snd_UCX0101_Megabot_Proton_Cannon',
                MuzzleChargeStart = 'SC2/SC2/Experimentals/CYBRAN/UCX0101/snd_UCX0101_Megabot_Disintegrator_Charge',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 600,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringRandomnessWhileMoving = 0,
            FiringTolerance = 0.2,
            Label = 'Laser01',
            LeadTarget = true,
            MaxRadius = 64,
            MinRadius = 4,
            MuzzleChargeDelay = 0.75,
            MuzzleChargeEffect = 'Cybran_Laser02_Launch01',
            MuzzleFlashEffect = 'Cybran_Laser02_Launch02',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 65,
            ProjectileId = '/projectiles/Cybran/CLaser04/CLaser04_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'UCX0101_T01_B01_Muzzle01',
                    },
                    RackBone = 'UCX0101_T01_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.75,
            SlavedToBody = true,
            TargetCheckInterval = 0.7,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UCX0101_T01_B01_Muzzle01',
            TurretBonePitch = 'UCX0101_T01_Barrel01',
            TurretBoneYaw = 'UCX0101_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 90,
            Turreted = true,
            ValidateFiringTrajectory = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
				BarrelLoop = 'SC2/SC2/Experimentals/CYBRAN/UCX0101/snd_UCX0101_Megabot_Disintegrator_loop',
                MuzzleChargeStart = 'SC2/SC2/Experimentals/CYBRAN/UCX0101/snd_UCX0101_Megabot_Disintegrator_Charge',
                RackSalvoBeginFire = 'SC2/SC2/Experimentals/CYBRAN/UCX0101/snd_UCX0101_Megabot_Disintegrator',
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            Damage = 10,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringRandomnessWhileMoving = 0,
            FiringTolerance = 0.2,
            HeadingArcCenter = 80,
            HeadingArcRange = 85,
            Label = 'Laser02',
            LeadTarget = false,
            MaxRadius = 64,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            PrefersUniqueTarget = true,
            ProjectileId = '/projectiles/Cybran/CLaser03/CLaser03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 20,
            RackBones = {
                {
                    MuzzleBones = {
                        'UCX0101_T02_Muzzle01',
                        'UCX0101_T02_Muzzle02',
                    },
                    RackBone = 'UCX0101_Turret02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.7,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UCX0101_Turret02',
            TurretBonePitch = 'UCX0101_Turret02',
            TurretBoneYaw = 'UCX0101_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            Turreted = true,
            ValidateFiringTrajectory = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
				BarrelLoop = 'SC2/SC2/Experimentals/CYBRAN/UCX0101/snd_UCX0101_Megabot_Disintegrator_loop',
                MuzzleChargeStart = 'SC2/SC2/Experimentals/CYBRAN/UCX0101/snd_UCX0101_Megabot_Disintegrator_Charge',
                RackSalvoBeginFire = 'SC2/SC2/Experimentals/CYBRAN/UCX0101/snd_UCX0101_Megabot_Disintegrator',
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            Damage = 10,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringRandomnessWhileMoving = 0,
            FiringTolerance = 0.2,
            HeadingArcCenter = -80,
            HeadingArcRange = 85,
            Label = 'Laser03',
            LeadTarget = false,
            MaxRadius = 64,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            PrefersUniqueTarget = true,
            ProjectileId = '/projectiles/Cybran/CLaser03/CLaser03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 20,
            RackBones = {
                {
                    MuzzleBones = {
                        'UCX0101_T03_Muzzle01',
                        'UCX0101_T03_Muzzle02',
                    },
                    RackBone = 'UCX0101_Turret03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.7,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UCX0101_T03_Muzzle01',
            TurretBonePitch = 'UCX0101_Turret03',
            TurretBoneYaw = 'UCX0101_Turret03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            Turreted = true,
            ValidateFiringTrajectory = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = 'SC2/SC2/Experimentals/CYBRAN/UCX0101/snd_UCX0101_Megabot_Shleo_AA_Autogun',
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 37,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCaps = {
                Air = 'Air|Land',
                Land = 'Air|Land',
                Water = 'Air|Land',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.2,
            Label = 'AntiAir01',
            MaxRadius = 32,
            MuzzleFlashEffect = 'Cybran_AntiAir01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/Cybran/CAntiAir02/CAntiAir02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UCX0101_T04_Muzzle01',
                    },
                    RackBone = 'UCX0101_Turret04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'UCX0101_T04_Muzzle01',
            TurretBonePitch = 'UCX0101_Turret04',
            TurretBoneYaw = 'UCX0101_Turret04',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 45,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterFireOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = 'SC2/SC2/Experimentals/CYBRAN/UCX0101/snd_UCX0101_Megabot_Shleo_AA_Autogun',
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 37,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCaps = {
                Air = 'Air|Land',
                Land = 'Air|Land',
                Water = 'Air|Land',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.2,
            Label = 'AntiAir02',
            MaxRadius = 32,
            MuzzleFlashEffect = 'Cybran_AntiAir01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/Cybran/CAntiAir02/CAntiAir02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UCX0101_T05_Muzzle01',
                    },
                    RackBone = 'UCX0101_Turret05',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'UCX0101_T05_Muzzle01',
            TurretBonePitch = 'UCX0101_Turret05',
            TurretBoneYaw = 'UCX0101_Turret05',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 45,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterFireOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = 'SC2/SC2/Experimentals/CYBRAN/UCX0101/snd_UCX0101_Megabot_Shleo_AA_Autogun',
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 37,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCaps = {
                Air = 'Air|Land',
                Land = 'Air|Land',
                Water = 'Air|Land',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.2,
            Label = 'AntiAir03',
            MaxRadius = 32,
            MuzzleFlashEffect = 'Cybran_AntiAir01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/Cybran/CAntiAir02/CAntiAir02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UCX0101_T06_Muzzle01',
                    },
                    RackBone = 'UCX0101_Turret06',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'UCX0101_T06_Muzzle01',
            TurretBonePitch = 'UCX0101_Turret06',
            TurretBoneYaw = 'UCX0101_Turret06',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 45,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterFireOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = 'SC2/SC2/Experimentals/CYBRAN/UCX0101/snd_UCX0101_Megabot_Shleo_AA_Autogun',
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 37,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCaps = {
                Air = 'Air|Land',
                Land = 'Air|Land',
                Water = 'Air|Land',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.2,
            Label = 'AntiAir04',
            MaxRadius = 32,
            MuzzleFlashEffect = 'Cybran_AntiAir01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/Cybran/CAntiAir02/CAntiAir02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UCX0101_T07_Muzzle01',
                    },
                    RackBone = 'UCX0101_Turret07',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'UCX0101_T07_Muzzle01',
            TurretBonePitch = 'UCX0101_Turret07',
            TurretBoneYaw = 'UCX0101_Turret07',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 45,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/Cybran/UCX0101/UCX0101_wreckage01_prop.bp',
        Decay = 0,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 0.3,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
        },
    },
}
