EmitterBlueprint {
	BlueprintId = 'destruction_explosion_smoke_05',
	Lifetime = 50.00,
	Repeattime = 50.00,
	Blendmode = 0.00,
	LODCutoff = 150.00,
	SnapToWaterline = true,
	Texture = [[/textures/particles/cloud_smoke_alpha_10.dds]],
	RampTexture = [[/textures/particles/ramp_fire_smoke_01.dds]],
	EmitRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=0.0700,y=0.6000,z=0.0000 },
			{ x=50.0000,y=0.5000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=0.3300,y=60.0000,z=20.0000 },
		},
	},
	SizeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=20.3800,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0000,z=0.2000 },
		},
	},
	ZPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0000,z=0.2000 },
		},
	},
	VelocityCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.1300,y=0.8300,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=-0.0050,z=0.0010 },
		},
	},
	YDirectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.1500,y=0.0500,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=26.7810,y=0.1000,z=0.1000 },
		},
	},
	EndSizeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=24.6000,y=0.3000,z=0.2000 },
		},
	},
	InitialRotationCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=22.7600,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0000,z=6.5000 },
		},
	},
	FrameRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=24.6500,y=1.5000,z=3.0000 },
		},
	},
}