UnitBlueprint {
    AnimSet = {
        build_phase_01 = 'uub0021_Build_Phase01',
        build_phase_02 = 'uub0021_Build_Phase02',
        build_phase_03 = 'uub0021_Build_Phase03',
        build_transition_01 = 'uub0021_Build_Transition01',
        build_transition_02 = 'uub0021_Build_Transition02',
        deploy = 'uub0021_Deploy',
        pack = 'uub0021_Pack',
    },
    AnimTree = '/anims/uef_scaffolding_animtree.bp',
    Audio = {
        BuildPhase01 = 'SC2/SC2/Buildings/UEF/Scaffolding/snd_Phase1_lp',
        BuildPhase02 = 'SC2/SC2/Buildings/UEF/Scaffolding/snd_Phase2_lp',
        BuildPhase03 = 'SC2/SC2/Buildings/UEF/Scaffolding/snd_Phase3_lp',
        Deploy = 'SC2/SC2/Buildings/UEF/Scaffolding/snd_unpack',
        Pack = 'SC2/SC2/Buildings/UEF/Scaffolding/snd_pack',
    },
    Categories = {
        'PRODUCTSC2',
        'STRUCTURE',
        'LAND',
        'UEF',
        'UNTARGETABLE',
    },
    CollisionOffsetX = 0.3,
    CollisionOffsetZ = -0.05,
    Display = {
        BuildEffectsScale = 0.27,
        BuildPointBones = {
            'UUB0021_BuildPoint01',
            'UUB0021_BuildPoint02',
            'UUB0021_BuildPoint03',
            'UUB0021_BuildPoint04',
        },
        HideHoverBox = true,
        HideLifeBars = true,
        MeshBlueprint = '/Units/UEF/UUB0021/uub0021_mesh.bp',
        SimulationBones = {
            'UUB0021_T01',
            'UUB0021_T02',
            'UUB0021_T03',
            'UUB0021_T04',
            'UUB0021_T01_Base01',
            'UUB0021_T01_Base02',
            'UUB0021_T02_Base01',
            'UUB0021_T02_Base02',
            'UUB0021_T03_Base01',
            'UUB0021_T03_Base02',
            'UUB0021_T04_Base01',
            'UUB0021_T04_Base02',
            'UUB0021_T01_Pod01',
            'UUB0021_T01_Pod02',
            'UUB0021_T02_Pod01',
            'UUB0021_T02_Pod02',
            'UUB0021_T03_Pod01',
            'UUB0021_T03_Pod02',
            'UUB0021_T04_Pod01',
            'UUB0021_T04_Pod02',
            'UUB0021_T01_Tower02',
            'UUB0021_T02_Tower02',
            'UUB0021_T03_Tower02',
            'UUB0021_T04_Tower02',
            'UUB0021_T01_Muzzle01',
            'UUB0021_T02_Muzzle01',
            'UUB0021_T03_Muzzle01',
            'UUB0021_T04_Muzzle01',
        },
        UniformScale = 0.027,
    },
    Footprint = {
        SizeX = 0,
        SizeZ = 0,
    },
    General = {
        CapCost = 0,
        FactionName = 'UEF',
    },
    LifeBarRender = false,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        MeshExtentsX = 0,
        MeshExtentsY = 0,
        MeshExtentsZ = 0,
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
    },
    ScriptClass = 'UUB0021',
    ScriptModule = '/units/uef/uub0021/uub0021_script.lua',
    SizeX = 0,
    SizeY = 0,
    SizeZ = 0,
}
