EmitterBlueprint {
	BlueprintId = 'b_general_evt_d_m_09_debris',
	Lifetime = 5.00,
	Repeattime = 5.00,
	Blendmode = 3.00,
	LODCutoff = 500.00,
	LowFidelity = false,
	Texture = [[/textures/particles/plasma_red_add_02.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0072_emberflicker.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0002_34.dds]],
	EmitRateCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.0000,y=0.0000,z=0.0000 },
			{ x=2.0000,y=2.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=3.8720,y=4.0000,z=2.0000 },
		},
	},
	SizeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.1479,y=2.9762,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=0.2166,y=0.0000,z=2.0000 },
		},
	},
	YPosCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=0.9630,y=2.0000,z=4.0000 },
		},
	},
	ZPosCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=5.0000,y=0.0000,z=2.0000 },
		},
	},
	VelocityCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.6556,y=0.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=5.0000,y=0.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.2531,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.0000,y=0.0000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.3720,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.2730,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.8996,y=2.0000,z=0.6000 },
		},
	},
	EndSizeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.1570,y=3.0000,z=0.6000 },
		},
	},
	InitialRotationCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.8201,y=0.0000,z=0.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.6724,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.3919,y=0.3939,z=0.7454 },
		},
	},
	DistMapScaleCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.3720,y=0.9663,z=0.0225 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.3522,y=0.0357,z=0.0071 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.2005,y=0.0571,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.3061,y=0.0286,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.4314,y=0.0119,z=0.0500 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.2065,y=0.0000,z=0.0000 },
		},
	},
}