EmitterBlueprint {
	BlueprintId = 'ambient_t_c06_01_electricity',
	Lifetime = -10.00,
	Repeattime = 10.00,
	Blendmode = 0.00,
	Flat = true,
	LODCutoff = 1000.00,
	EmitIfVisible = false,
	Texture = [[/textures/particles/dust/du_0009_55.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0058_lightblue.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0009_55.dds]],
	EmitRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=0.0000,y=3.0000,z=0.0000 },
			{ x=0.1000,y=0.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.2638,y=40.0000,z=10.0000 },
		},
	},
	XPosCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.0000,z=80.0000 },
		},
	},
	YPosCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.7757,y=0.1500,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0925,y=0.0000,z=80.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.9156,y=20.0000,z=0.2000 },
		},
	},
	EndSizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.7968,y=20.0000,z=0.2000 },
		},
	},
	InitialRotationCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.4887,y=180.0000,z=360.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=1.0000,z=0.0000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.0185,y=1.7528,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.3219,y=0.0700,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.8892,y=0.0700,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.0100,z=0.0000 },
		},
	},
}