EmitterBlueprint {
	BlueprintId = 'illuminate_build_02_plasma',
	Lifetime = -1.00,
	Repeattime = 10.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LODCutoff = 350.00,
	ParticleResistance = true,
	Texture = [[/textures/particles/ser_plasma03.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0102_lightaqua.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0010_44.dds]],
	EmitRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=8.6360,y=0.5000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.8050,y=14.0000,z=3.0000 },
		},
	},
	SizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=0.7770,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=1.0000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.0000,z=1.0000 },
		},
	},
	VelocityCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=0.0270,y=0.8000,z=0.2000 },
		},
	},
	XDirectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.9000,y=0.0000,z=0.1000 },
		},
	},
	YDirectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.1480,y=0.0000,z=0.1000 },
		},
	},
	ZDirectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.5000,z=0.2000 },
		},
	},
	ResistanceCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.3480,y=0.0500,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.9080,y=1.3000,z=0.4000 },
		},
	},
	EndSizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.1700,y=2.0000,z=0.5000 },
		},
	},
	InitialRotationCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.0000,z=6.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.6390,y=0.2000,z=0.4000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.2164,y=1.2584,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.5594,y=0.0833,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.4670,y=0.0905,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.2823,y=0.0214,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.5989,y=0.0214,z=0.0000 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=1.8602,y=0.0238,z=0.0000 },
		},
	},
}