EmitterBlueprint {
	BlueprintId = 'uix0104d1_05_plasma',
	Lifetime = -1.00,
	Repeattime = 80.00,
	Blendmode = 3.00,
	Flat = true,
	LODCutoff = 830.00,
	Texture = [[/textures/particles/glow/gl_0001_33.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0102_lightaqua.dds]],
	EmitRateCurve = {
		XRange = 80.0000,
		Keys = {
			{ x=0.0000,y=2.0000,z=0.0000 },
			{ x=2.0000,y=0.0000,z=0.0000 },
			{ x=8.0000,y=0.0000,z=0.0000 },
			{ x=10.0000,y=2.0000,z=0.0000 },
			{ x=12.0000,y=0.0000,z=0.0000 },
			{ x=18.0000,y=0.0000,z=0.0000 },
			{ x=20.0000,y=2.0000,z=0.0000 },
			{ x=22.0000,y=0.0000,z=0.0000 },
			{ x=28.0000,y=0.0000,z=0.0000 },
			{ x=30.0000,y=2.0000,z=0.0000 },
			{ x=32.0000,y=0.0000,z=0.0000 },
			{ x=38.0000,y=0.0000,z=0.0000 },
			{ x=40.0000,y=2.0000,z=0.0000 },
			{ x=42.0000,y=0.0000,z=0.0000 },
			{ x=48.0000,y=0.0000,z=0.0000 },
			{ x=50.0000,y=2.0000,z=0.0000 },
			{ x=52.0000,y=0.0000,z=0.0000 },
			{ x=58.0000,y=0.0000,z=0.0000 },
			{ x=60.0000,y=2.0000,z=0.0000 },
			{ x=62.0000,y=0.0000,z=0.0000 },
			{ x=68.0000,y=0.0000,z=0.0000 },
			{ x=70.0000,y=2.0000,z=0.0000 },
			{ x=72.0000,y=0.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 80.0000,
		Keys = {
			{ x=46.4400,y=14.0000,z=2.0000 },
		},
	},
	SizeCurve = {
		XRange = 80.0000,
		Keys = {
			{ x=6.2160,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 80.0000,
		Keys = {
			{ x=0.0000,y=1.2500,z=0.0000 },
			{ x=5.0000,y=1.2500,z=0.0000 },
			{ x=5.0000,y=-1.2500,z=0.0000 },
			{ x=15.0000,y=-1.2500,z=0.0000 },
			{ x=15.0000,y=1.2500,z=0.0000 },
			{ x=25.0000,y=1.2500,z=0.0000 },
			{ x=25.0000,y=-1.2500,z=0.0000 },
			{ x=35.0000,y=-1.2500,z=0.0000 },
			{ x=35.0000,y=3.3500,z=0.0000 },
			{ x=55.0000,y=3.3500,z=0.0000 },
			{ x=55.0000,y=-3.3500,z=0.0000 },
			{ x=70.0000,y=-3.3500,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 80.0000,
		Keys = {
			{ x=5.5937,y=0.4400,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 80.0000,
		Keys = {
			{ x=0.0000,y=3.3000,z=0.0000 },
			{ x=15.0000,y=3.3000,z=0.0000 },
			{ x=15.0000,y=-3.3000,z=0.0000 },
			{ x=35.0000,y=-3.3000,z=0.0000 },
			{ x=35.0000,y=1.4000,z=0.0000 },
			{ x=45.0000,y=1.4000,z=0.0000 },
			{ x=45.0000,y=-1.4000,z=0.0000 },
			{ x=55.0000,y=-1.4000,z=0.0000 },
			{ x=55.0000,y=1.4000,z=0.0000 },
			{ x=65.0000,y=1.4000,z=0.0000 },
			{ x=65.0000,y=-1.4000,z=0.0000 },
			{ x=73.4565,y=-1.4000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 80.0000,
		Keys = {
			{ x=0.2160,y=0.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 80.0000,
		Keys = {
			{ x=39.2000,y=0.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 80.0000,
		Keys = {
			{ x=41.1840,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 80.0000,
		Keys = {
			{ x=18.7840,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 80.0000,
		Keys = {
			{ x=39.2640,y=1.3000,z=0.2000 },
		},
	},
	EndSizeCurve = {
		XRange = 80.0000,
		Keys = {
			{ x=41.3600,y=1.3000,z=0.2000 },
		},
	},
	InitialRotationCurve = {
		XRange = 80.0000,
		Keys = {
			{ x=40.0000,y=180.0000,z=360.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 80.0000,
		Keys = {
			{ x=40.0000,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 80.0000,
		Keys = {
			{ x=21.1120,y=0.2000,z=0.4000 },
		},
	},
}