EmitterBlueprint {
	BlueprintId = 'b_general_evt_d_s_08_leftover_electricity',
	Lifetime = 9.00,
	Repeattime = 9.00,
	Blendmode = 3.00,
	LODCutoff = 500.00,
	ParticleResistance = true,
	TextureStripcount = 2.00,
	SortOrder = 5.00,
	LowFidelity = false,
	Texture = [[/textures/particles/electricity/el_0001_45.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0122_red_flicker.dds]],
	EmitRateCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=3.8571,y=3.0000,z=3.0000 },
			{ x=6.4286,y=2.0000,z=2.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=3.9330,y=1.7000,z=0.0000 },
		},
	},
	SizeCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=4.5630,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=4.5900,y=0.0000,z=2.0000 },
		},
	},
	YPosCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=4.4640,y=1.5000,z=1.0000 },
		},
	},
	ZPosCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=4.7970,y=0.0000,z=2.0000 },
		},
	},
	VelocityCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=1.8000,y=0.0000,z=0.2000 },
		},
	},
	XDirectionCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=1.0980,y=0.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=2.0430,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=2.3400,y=0.0000,z=0.0000 },
		},
	},
	XAccelCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=4.5180,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=0.7290,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=0.0000,y=1.3000,z=0.5000 },
		},
	},
	EndSizeCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=4.4820,y=1.3000,z=0.5000 },
		},
	},
	InitialRotationCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=3.0960,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=4.5000,y=-1.0000,z=0.3000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=2.1510,y=1.0000,z=2.0000 },
		},
	},
}