UnitBlueprint {
    AnimSet = {
        build_phase_01 = 'UUB0026_Build_Phase01',
        build_phase_02 = 'UUB0026_Build_Phase02',
        build_phase_03 = 'UUB0026_Build_Phase03',
        build_transition_01 = 'UUB0026_Build_Transition01',
        build_transition_02 = 'UUB0026_Build_Transition02',
        deploy = 'UUB0026_Deploy',
        pack = 'UUB0026_Pack',
    },
    AnimTree = '/anims/uef_scaffolding_animtree.bp',
    Audio = {
        BuildPhase01 = 'SC2/SC2/Buildings/UEF/Scaffolding/snd_Phase1_lp',
        BuildPhase02 = 'SC2/SC2/Buildings/UEF/Scaffolding/snd_Phase2_lp',
        BuildPhase03 = 'SC2/SC2/Buildings/UEF/Scaffolding/snd_Phase3_lp',
        Deploy = 'SC2/SC2/Buildings/UEF/Scaffolding/snd_unpack',
        Pack = 'SC2/SC2/Buildings/UEF/Scaffolding/snd_pack',
    },
    Categories = {
        'PRODUCTSC2',
        'STRUCTURE',
        'LAND',
        'UEF',
        'UNTARGETABLE',
    },
    CollisionOffsetX = 0.3,
    CollisionOffsetZ = -0.05,
    Display = {
        BuildPointBones = {
            'UUB0026_BuildPoint01',
            'UUB0026_BuildPoint02',
            'UUB0026_BuildPoint03',
            'UUB0026_BuildPoint04',
        },
        HideHoverBox = true,
        HideLifeBars = true,
        Mesh = {
            IconFadeInZoom = 300,
            LODs = {
                {
                    LODCutoff = 80,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/UEF/UUB0021/UUB0021_Diffuse.dds',
                                    MaskName = '/Units/UEF/UUB0021/UUB0021_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0021/UUB0021_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow, alpha_test = 128',
                                    TeamName = '/Units/UEF/UUB0021/UUB0021_Team.dds',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 160,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/UEF/UUB0021/UUB0021_Diffuse.dds',
                                    MaskName = '/Units/UEF/UUB0021/UUB0021_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0021/UUB0021_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, alpha_test = 128',
                                    TeamName = '/Units/UEF/UUB0021/UUB0021_Team.dds',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 800,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/UEF/UUB0021/UUB0021_Diffuse.dds',
                                    MaskName = '/Units/UEF/UUB0021/UUB0021_Mask.dds',
                                    NormalName = '/Units/UEF/UUB0021/UUB0021_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, alpha_test = 128',
                                    TeamName = '/Units/UEF/UUB0021/UUB0021_Team.dds',
                                },
                            },
                        },
                    },
                },
            },
        },
        SimulationBones = {
            'UUB0026_T01',
            'UUB0026_T02',
            'UUB0026_T03',
            'UUB0026_T04',
            'UUB0026_T01_Base01',
            'UUB0026_T01_Base02',
            'UUB0026_T02_Base01',
            'UUB0026_T02_Base02',
            'UUB0026_T03_Base01',
            'UUB0026_T03_Base02',
            'UUB0026_T04_Base01',
            'UUB0026_T04_Base02',
            'UUB0026_T01_Pod01',
            'UUB0026_T01_Pod02',
            'UUB0026_T02_Pod01',
            'UUB0026_T02_Pod02',
            'UUB0026_T03_Pod01',
            'UUB0026_T03_Pod02',
            'UUB0026_T04_Pod01',
            'UUB0026_T04_Pod02',
            'UUB0026_T01_Tower02',
            'UUB0026_T02_Tower02',
            'UUB0026_T03_Tower02',
            'UUB0026_T04_Tower02',
            'UUB0026_T01_Muzzle01',
            'UUB0026_T02_Muzzle01',
            'UUB0026_T03_Muzzle01',
            'UUB0026_T04_Muzzle01',
        },
        UniformScale = 0.1,
    },
    Footprint = {
        SizeX = 0,
        SizeZ = 0,
    },
    General = {
        CapCost = 0,
        FactionName = 'UEF',
    },
    LifeBarRender = false,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        MeshExtentsX = 0,
        MeshExtentsY = 0,
        MeshExtentsZ = 0,
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
    },
    SizeX = 0,
    SizeY = 0,
    SizeZ = 0,
}
