EmitterBlueprint {
	BlueprintId = 'illuminate_uix0115_11_debris',
	Lifetime = 90.00,
	Repeattime = 90.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	LODCutoff = 200.00,
	EmitIfVisible = false,
	CatchupEmit = false,
	ParticleResistance = true,
	Texture = [[/textures/particles/debris/db_0035_55.dds]],
	RampTexture = [[/textures/particles/ramp_white_12.dds]],
	EmitRateCurve = {
		XRange = 90.0000,
		Keys = {
			{ x=29.5803,y=0.5000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 90.0000,
		Keys = {
			{ x=90.0000,y=15.0000,z=4.0000 },
		},
	},
	SizeCurve = {
		XRange = 90.0000,
		Keys = {
			{ x=45.0000,y=2.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 90.0000,
		Keys = {
			{ x=45.0000,y=12.0000,z=2.0000 },
		},
	},
	ZPosCurve = {
		XRange = 90.0000,
		Keys = {
			{ x=90.0000,y=12.0000,z=3.0000 },
		},
	},
	VelocityCurve = {
		XRange = 90.0000,
		Keys = {
			{ x=64.2857,y=2.4000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 90.0000,
		Keys = {
			{ x=42.0597,y=0.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 90.0000,
		Keys = {
			{ x=36.9261,y=-0.4000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 90.0000,
		Keys = {
			{ x=90.0000,y=-0.2000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 90.0000,
		Keys = {
			{ x=0.0000,y=0.0300,z=0.0000 },
			{ x=90.0000,y=0.0200,z=0.0000 },
		},
	},
	ZAccelCurve = {
		XRange = 90.0000,
		Keys = {
			{ x=26.3587,y=-0.0300,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 90.0000,
		Keys = {
			{ x=33.6015,y=0.0500,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 90.0000,
		Keys = {
			{ x=36.0000,y=2.5000,z=1.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 90.0000,
		Keys = {
			{ x=90.0000,y=1.0000,z=0.5000 },
		},
	},
	InitialRotationCurve = {
		XRange = 90.0000,
		Keys = {
			{ x=45.0000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 90.0000,
		Keys = {
			{ x=45.0000,y=0.0000,z=5.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 90.0000,
		Keys = {
			{ x=45.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 90.0000,
		Keys = {
			{ x=44.7597,y=1.0000,z=2.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 90.0000,
		Keys = {
			{ x=0.0000,y=0.2000,z=0.4000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 90.0000,
		Keys = {
			{ x=27.5463,y=0.0000,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 90.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 90.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 90.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 90.0000,
		Keys = {
			{ x=21.8466,y=0.0000,z=0.0000 },
		},
	},
}