EmitterBlueprint {
	BlueprintId = 'a_u_lc_wa_02_mist',
	Lifetime = 5.00,
	Repeattime = 5.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	AlignRotation = true,
	Flat = true,
	LODCutoff = 500.00,
	SnapToWaterline = true,
	OnlyEmitOnWater = true,
	ParticleResistance = true,
	InterpolateEmission = false,
	SortOrder = 1.00,
	Texture = [[/textures/particles/water_ripple_alpha_04.dds]],
	RampTexture = [[/textures/particles/ramp_white_12.dds]],
	EmitRateCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=0.8335,y=6.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5000,y=35.0000,z=20.0000 },
		},
	},
	XPosCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=3.7500,y=0.0000,z=2.0000 },
			{ x=5.0000,y=0.0000,z=1.0000 },
		},
	},
	YPosCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.2500,y=0.0000,z=0.4000 },
		},
	},
	ZPosCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=5.0000,y=0.0000,z=6.0000 },
		},
	},
	VelocityCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=3.0000,y=1.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=0.9650,y=0.0000,z=0.6000 },
		},
	},
	YDirectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=0.4950,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=5.0000,y=0.0000,z=0.6000 },
		},
	},
	ResistanceCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.0650,y=0.1500,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=5.0000,y=4.0000,z=1.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=5.0000,y=8.0000,z=2.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=0.7250,y=0.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.4500,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.3785,y=0.3000,z=0.2000 },
		},
	},
}