UnitBlueprint {
    Audio = {
        AmbientMove = 'SC2/SC2/Units/UEF/UUS0104/snd_UUS0104_AttackSub_Move_Loop',
        AmbientMoveSub = 'SC2/SC2/Units/UEF/UUS0104/snd_UUS0104_AttackSub_Move_Loop',
        Killed = 'SC2/SC2/Units/UEF/UUS0104/snd_UUS0104_AttackSub_Destroy',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        Sinking = 'SC2/SC2/Destructions/Explosions/snd_water_death_Loop',
        StopMove = 'SC2/SC2/Units/UEF/UUS0104/snd_UUS0104_AttackSub_Move_Stop',
        StopMoveSub = 'SC2/SC2/Units/UEF/UUS0104/snd_UUS0104_AttackSub_Move_Stop',
        SubmergeStart = 'SC2/SC2/Units/UEF/UUS0104/snd_UUS0104_AttackSub_Submerge',
        SurfaceStart = 'SC2/SC2/Units/UEF/UUS0104/snd_UUS0104_AttackSub_Surface',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Sea',
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYFACTORY',
        'TECH1',
        'MOBILE',
        'NAVAL',
        'ANTINAVY',
        'SUBMERSIBLE',
        'T1SUBMARINE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYSONAR',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTINAVY',
        'UEF',
        'INTELLIGENCE',
    },
    CollisionOffsetY = -0.1,
    Death = {
        ExplosionEffect = 'UEFDefaultDestroyEffectsWater01',
        ExplosionEffectUnderWater = 'UEFDefaultDestroyEffectsSub01',
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        Health = 2200,
        MaxHealth = 2200,
        RegenRate = 6,
        SurfaceThreatLevel = 1,
    },
    Description = '<LOC UNIT_DESCRIPTION_0119>Submarine',
    Display = {
        DamageEffects = {
            Seabed = {
                BoneSets = {
                    {
                        Bone = 'UUS0104',
                    },
                },
                EffectSets = {
                    'DamageWaterSmoke01',
                },
            },
            Water = {
                BoneSets = {
                    {
                        Bone = 'UUS0104',
                    },
                    {
                        Bone = 'T01_Barrel01',
                    },
                },
                EffectSets = {
                    'DamageWaterSmoke01',
                    'DamageWaterSmoke01',
                    'DamageWaterSmoke01',
                },
            },
        },
        DisplayName = '<LOC UNIT_NAME_0238>Tigershark',
        EffectGroupClassification = 'Medium',
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UUS0104',
                        },
                        Scale = 3.4,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        MaxRockSpeed = 1.5,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 50,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 170,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 500,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                            },
                        },
                    },
                },
            },
        },
        MotionChangeEffects = {
            SubBottomUp = {
                Effects = {
                    {
                        Bones = {
                            'UUS0104',
                        },
                        Scale = 0.75,
                        Type = 'Surface04',
                    },
                },
            },
            WaterTopDown = {
                Effects = {
                    {
                        Bones = {
                            'UUS0104',
                        },
                        Scale = 0.75,
                        Type = 'Submerge04',
                    },
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Turret03',
                        },
                        Scale = 1.2,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Turret03',
                        },
                        Scale = 1.2,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'UUS0104',
                        },
                        Scale = 1.2,
                        Type = 'BackWake',
                    },
                },
            },
        },
        UniformScale = 0.13,
    },
    Economy = {
        BuildTime = 30,
        CaptureTimeMult = 0.6,
        EnergyValue = 250,
        MassValue = 100,
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        SizeX = 2,
        SizeY = 0.5,
        SizeZ = 3,
    },
    General = {
        BuildIconIndex = 2,
        BuildIconPage = 1,
        BuildIconSortPriority = 110,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'NAVAL',
        ExperienceValue = 150,
        FactionName = 'UEF',
        Icon = 'sea',
        UnitName = '<LOC UNIT_NAME_0239>Tigershark',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 60,
        SonarRadius = 60,
        VisionRadius = 32,
        WaterVisionRadius = 32,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 1.35,
    LifeBarSize = 0.75,
    Navigation = {
        Radius = 4,
    },
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Sub = true,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        CollisionPushClass = 2,
        Elevation = -1.5,
        MaxAcceleration = 2,
        MaxBrake = 10,
        MaxSpeed = 5.25,
        MaxSpeedReverse = 6,
        MaxSteerForce = 5,
        MeshExtentsX = 5,
        MeshExtentsY = 0.65,
        MeshExtentsZ = 2.15,
        MotionType = 'RULEUMT_SurfacingSub',
        RotateOnSpot = false,
        TurnRate = 30,
    },
    SelectionCenterOffsetZ = -0.05,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.2,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.7,
    SelectionMeshScaleY = 0.4,
    SelectionMeshScaleZ = 0.95,
    SelectionSizeX = 1.1,
    SelectionSizeZ = 5.3,
    SelectionThickness = 0.25,
    SizeX = 1,
    SizeY = 1.2,
    SizeZ = 8,
    StrategicIconName = 'icon_sub_antinavy',
    StrategicIconSortPriority = 165,
    Weapons = {
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Units/UEF/UUS0104/snd_UUS0104_AttackSub_Torpedo',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Angler Torpedo',
            FireTargetLayerCaps = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 0.2,
            Label = 'Torpedo01',
            MaxRadius = 48,
            MuzzleFlashEffect = 'UEF_Torpedo01_Launch01',
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/UEF/UTorpedo01/UTorpedo01_proj.bp',
            ProjectileLifetime = 10,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret03',
                    },
                    RackBone = 'Turret03',
                },
                {
                    MuzzleBones = {
                        'Turret02',
                    },
                    RackBone = 'Turret02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.2,
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Units/UEF/UUS0104/snd_UUS0104_AttackSub_Cannon_Sgl',
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Light Plasma Cannon',
            FireTargetLayerCaps = {
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            Label = 'PlasmaGun',
            MaxRadius = 48,
            MuzzleFlashEffect = 'UEF_Gauss01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 17,
            MuzzleVelocityReduceDistance = 48,
            ProjectileId = '/projectiles/UEF/UCannonShell01/UCannonShell01_proj.bp',
            ProjectileLifetime = 3,
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T01_Barrel01',
                    },
                    RackBone = 'T01_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T01_Barrel01',
            TurretBonePitch = 'T01_Barrel01',
            TurretBoneYaw = 'T01_Barrel01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        WreckageLayers = {
            Seabed = true,
        },
    },
}
