UnitBlueprint {
    Audio = {
        Destroyed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Sml_Land',
        Killed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Tech_Cache',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Building',
    },
    Categories = {
        'STRUCTURE',
        'CIVILIAN',
        'UNCAPTURABLE',
        'UNREPAIRABLE',
        'VISIBLETORECON',
        'SELECTABLE',
    },
    Death = {
        DebrisPieces = true,
        DestructionParts = {
            {
                AttachBone = 'Debris01',
                Mesh = '/projectiles/debris/Props/Structures/Tech_Cache/Tech_Cache_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'Box01',
                Mesh = '/projectiles/debris/Props/Structures/Tech_Cache/Tech_Cache_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'Sphere01',
                Mesh = '/projectiles/debris/Props/Structures/Tech_Cache/Tech_Cache_Turret_Debris_03_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'UEFStructureDestroyEffectsExtraLarge01',
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        Health = 5500,
        MaxHealth = 5500,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC SCENARIO_0118>Destroy to acquire research points',
    Display = {
        DisplayName = '<LOC SCENARIO_0119>Tech Cache',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/props/Structures/Tech_Cache/Tech_Cache_Diffuse.dds',
                                    MaskName = '/props/Structures/Tech_Cache/Tech_Cache_Mask.dds',
                                    NormalName = '/props/Structures/Tech_Cache/Tech_Cache_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Structures/Tech_Cache/Tech_Cache_lod0.scm',
                },
                {
                    LODCutoff = 500,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/props/Structures/Tech_Cache/Tech_Cache_Diffuse.dds',
                                    MaskName = '/props/Structures/Tech_Cache/Tech_Cache_Mask.dds',
                                    NormalName = '/props/Structures/Tech_Cache/Tech_Cache_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, glow',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Structures/Tech_Cache/Tech_Cache_lod1.scm',
                },
                {
                    LODCutoff = 9001,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/props/Structures/Tech_Cache/Tech_Cache_Diffuse.dds',
                                    MaskName = '/props/Structures/Tech_Cache/Tech_Cache_Mask.dds',
                                    NormalName = '/props/Structures/Tech_Cache/Tech_Cache_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, glow',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Structures/Tech_Cache/Tech_Cache_lod2.scm',
                },
            },
        },
        UniformScale = 0.2,
    },
    Economy = {
        BuildTime = 50,
        CaptureTimeMult = 0.1,
    },
    Footprint = {
        SizeX = 6,
        SizeZ = 6,
    },
    General = {
        UnitName = '<LOC SCENARIO_0120>Tech Cache',
        UnitWeight = 1,
    },
    Intel = {
        RadarStealth = true,
        SonarStealth = true,
    },
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
    },
    SelectionCenterOffsetZ = 0,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = 0,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 1,
    SelectionMeshScaleY = 1,
    SelectionMeshScaleZ = 1,
    SelectionSizeX = 3,
    SelectionSizeZ = 3,
    SelectionThickness = 0.2,

    -- height
    SizeX = 4,
    SizeY = 2,
    SizeZ = 4,
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 220,
    Wreckage = {
        Blueprint = '/props/Wreckage/Structures/Tech_Cache/Tech_Cache_wreckage01_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.1,
        MassMult = 0.1,
        ReclaimTimeMultiplier = 1,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
        },
    },
}
