MeshBlueprint {
	LODs = {
		{
			LODCutoff = 1000,
            MeshName = '/projectiles/debris/UEF/UUM0001/UUM0001_Turret_Debris_01_lod0.scm',
			MaterialSets = {
				{
					Materials = {
						{
						DiffuseName = '/units/UEF/UUL0001/UUL0001_diffuse.dds',
						NormalName = '/Units/UEF/UUL0001/UUL0001_Normal.dds',
						TeamName = '/Units/UEF/UUL0001/UUL0001_Team.dds',
						MaskName = '/Units/UEF/UUL0001/UUL0001_Mask.dds',
						EffectName = '/textures/Units/Shared/Wreckage.dds',
				        ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping',
						},
					},
				},
			},
		},	
        StrategicIconSize = 1,
        UniformScale = 0.05,
	},
}
