EmitterBlueprint {
	BlueprintId = 'uib0011_evt_d_smokecloud',
	Lifetime = 2.00,
	Repeattime = 2.00,
	Blendmode = 0.00,
	LODCutoff = 300.00,
	ParticleResistance = true,
	SortOrder = 2.00,
	LowFidelity = false,
	Texture = [[/textures/particles/smoke/sm_0010_44.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0075_whitefast.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0005_55.dds]],
	EmitRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.4961,y=18.0000,z=5.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.0000,y=16.0000,z=8.0000 },
		},
	},
	SizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.6358,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.0000,y=6.0000,z=1.5000 },
			{ x=0.0250,y=5.7000,z=1.5000 },
			{ x=0.0834,y=3.5000,z=1.5000 },
			{ x=0.1666,y=-3.5000,z=1.5000 },
			{ x=0.2250,y=-5.7000,z=1.5000 },
			{ x=0.2500,y=-6.0000,z=1.5000 },
			{ x=0.2750,y=-5.7000,z=1.5000 },
			{ x=0.3334,y=-3.5000,z=1.5000 },
			{ x=0.4166,y=3.5000,z=1.5000 },
			{ x=0.4750,y=5.7000,z=1.5000 },
			{ x=0.5000,y=6.0000,z=1.5000 },
			{ x=0.5250,y=5.7000,z=1.5000 },
			{ x=0.5834,y=3.5000,z=1.5000 },
			{ x=0.6666,y=-3.5000,z=1.5000 },
			{ x=0.7250,y=-5.7000,z=1.5000 },
			{ x=0.7500,y=-6.0000,z=1.5000 },
			{ x=0.7750,y=-5.7000,z=1.5000 },
			{ x=0.8334,y=-3.5000,z=1.5000 },
			{ x=0.9166,y=3.5000,z=1.5000 },
			{ x=0.9750,y=5.7000,z=1.5000 },
			{ x=1.0000,y=6.0000,z=1.5000 },
			{ x=1.0250,y=5.7000,z=1.5000 },
			{ x=1.0833,y=3.5000,z=1.5000 },
			{ x=1.1667,y=-3.5000,z=1.5000 },
			{ x=1.2250,y=-5.7000,z=1.5000 },
			{ x=1.2500,y=-6.0000,z=1.5000 },
			{ x=1.2750,y=-5.7000,z=1.5000 },
			{ x=1.3333,y=-3.5000,z=1.5000 },
			{ x=1.4167,y=3.5000,z=1.5000 },
			{ x=1.4750,y=5.7000,z=1.5000 },
			{ x=1.5000,y=6.0000,z=1.5000 },
			{ x=1.5250,y=5.7000,z=1.5000 },
			{ x=1.5833,y=3.5000,z=1.5000 },
			{ x=1.6667,y=-3.5000,z=1.5000 },
			{ x=1.7250,y=-5.7000,z=1.5000 },
			{ x=1.7500,y=-6.0000,z=1.5000 },
			{ x=1.7750,y=-5.7000,z=1.5000 },
			{ x=1.8333,y=-3.5000,z=1.5000 },
			{ x=1.9167,y=3.5000,z=1.5000 },
			{ x=1.9750,y=5.7000,z=1.5000 },
			{ x=2.0000,y=6.0000,z=1.5000 },
		},
	},
	YPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.2270,y=2.0000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=1.5000 },
			{ x=0.0417,y=3.5000,z=1.5000 },
			{ x=0.1000,y=5.7000,z=1.5000 },
			{ x=0.1250,y=6.0000,z=1.5000 },
			{ x=0.1500,y=5.7000,z=1.5000 },
			{ x=0.2084,y=3.5000,z=1.5000 },
			{ x=0.2916,y=-3.5000,z=1.5000 },
			{ x=0.3500,y=-5.7000,z=1.5000 },
			{ x=0.3750,y=-6.0000,z=1.5000 },
			{ x=0.4000,y=-5.7000,z=1.5000 },
			{ x=0.4584,y=-3.5000,z=1.5000 },
			{ x=0.5000,y=0.0000,z=1.5000 },
			{ x=0.5416,y=3.5000,z=1.5000 },
			{ x=0.6000,y=5.7000,z=1.5000 },
			{ x=0.6250,y=6.0000,z=1.5000 },
			{ x=0.6500,y=5.7000,z=1.5000 },
			{ x=0.7084,y=3.5000,z=1.5000 },
			{ x=0.7916,y=-3.5000,z=1.5000 },
			{ x=0.8500,y=-5.7000,z=1.5000 },
			{ x=0.8750,y=-6.0000,z=1.5000 },
			{ x=0.9000,y=-5.7000,z=1.5000 },
			{ x=0.9584,y=-3.5000,z=1.5000 },
			{ x=1.0000,y=0.0000,z=1.5000 },
			{ x=1.0417,y=3.5000,z=1.5000 },
			{ x=1.1000,y=5.7000,z=1.5000 },
			{ x=1.1250,y=6.0000,z=1.5000 },
			{ x=1.1500,y=5.7000,z=1.5000 },
			{ x=1.2083,y=3.5000,z=1.5000 },
			{ x=1.2917,y=-3.5000,z=1.5000 },
			{ x=1.3500,y=-5.7000,z=1.5000 },
			{ x=1.3750,y=-6.0000,z=1.5000 },
			{ x=1.4000,y=-5.7000,z=1.5000 },
			{ x=1.4583,y=-3.5000,z=1.5000 },
			{ x=1.5000,y=0.0000,z=1.5000 },
			{ x=1.5417,y=3.5000,z=1.5000 },
			{ x=1.6000,y=5.7000,z=1.5000 },
			{ x=1.6250,y=6.0000,z=1.5000 },
			{ x=1.6500,y=5.7000,z=1.5000 },
			{ x=1.7083,y=3.5000,z=1.5000 },
			{ x=1.7917,y=-3.5000,z=1.5000 },
			{ x=1.8500,y=-5.7000,z=1.5000 },
			{ x=1.8750,y=-6.0000,z=1.5000 },
			{ x=1.9000,y=-5.7000,z=1.5000 },
			{ x=1.9583,y=-3.5000,z=1.5000 },
			{ x=2.0000,y=0.0000,z=1.5000 },
		},
	},
	VelocityCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.0000,y=0.2800,z=0.2000 },
		},
	},
	XDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.0000,y=6.0000,z=0.0000 },
			{ x=0.0250,y=5.7000,z=0.0000 },
			{ x=0.0834,y=3.5000,z=0.0000 },
			{ x=0.1666,y=-3.5000,z=0.0000 },
			{ x=0.2250,y=-5.7000,z=0.0000 },
			{ x=0.2500,y=-6.0000,z=0.0000 },
			{ x=0.2750,y=-5.7000,z=0.0000 },
			{ x=0.3334,y=-3.5000,z=0.0000 },
			{ x=0.4166,y=3.5000,z=0.0000 },
			{ x=0.4750,y=5.7000,z=0.0000 },
			{ x=0.5000,y=6.0000,z=0.0000 },
			{ x=0.5250,y=5.7000,z=0.0000 },
			{ x=0.5834,y=3.5000,z=0.0000 },
			{ x=0.6666,y=-3.5000,z=0.0000 },
			{ x=0.7250,y=-5.7000,z=0.0000 },
			{ x=0.7500,y=-6.0000,z=0.0000 },
			{ x=0.7750,y=-5.7000,z=0.0000 },
			{ x=0.8334,y=-3.5000,z=0.0000 },
			{ x=0.9166,y=3.5000,z=0.0000 },
			{ x=0.9750,y=5.7000,z=0.0000 },
			{ x=1.0000,y=6.0000,z=0.0000 },
			{ x=1.0250,y=5.7000,z=0.0000 },
			{ x=1.0833,y=3.5000,z=0.0000 },
			{ x=1.1667,y=-3.5000,z=0.0000 },
			{ x=1.2250,y=-5.7000,z=0.0000 },
			{ x=1.2500,y=-6.0000,z=0.0000 },
			{ x=1.2750,y=-5.7000,z=0.0000 },
			{ x=1.3333,y=-3.5000,z=0.0000 },
			{ x=1.4167,y=3.5000,z=0.0000 },
			{ x=1.4750,y=5.7000,z=0.0000 },
			{ x=1.5000,y=6.0000,z=0.0000 },
			{ x=1.5250,y=5.7000,z=0.0000 },
			{ x=1.5833,y=3.5000,z=0.0000 },
			{ x=1.6667,y=-3.5000,z=0.0000 },
			{ x=1.7250,y=-5.7000,z=0.0000 },
			{ x=1.7500,y=-6.0000,z=0.0000 },
			{ x=1.7750,y=-5.7000,z=0.0000 },
			{ x=1.8333,y=-3.5000,z=0.0000 },
			{ x=1.9167,y=3.5000,z=0.0000 },
			{ x=1.9750,y=5.7000,z=0.0000 },
			{ x=2.0000,y=6.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.4828,y=-1.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
			{ x=0.0417,y=3.5000,z=0.0000 },
			{ x=0.1000,y=5.7000,z=0.0000 },
			{ x=0.1250,y=6.0000,z=0.0000 },
			{ x=0.1500,y=5.7000,z=0.0000 },
			{ x=0.2084,y=3.5000,z=0.0000 },
			{ x=0.2916,y=-3.5000,z=0.0000 },
			{ x=0.3500,y=-5.7000,z=0.0000 },
			{ x=0.3750,y=-6.0000,z=0.0000 },
			{ x=0.4000,y=-5.7000,z=0.0000 },
			{ x=0.4584,y=-3.5000,z=0.0000 },
			{ x=0.5000,y=0.0000,z=0.0000 },
			{ x=0.5416,y=3.5000,z=0.0000 },
			{ x=0.6000,y=5.7000,z=0.0000 },
			{ x=0.6250,y=6.0000,z=0.0000 },
			{ x=0.6500,y=5.7000,z=0.0000 },
			{ x=0.7084,y=3.5000,z=0.0000 },
			{ x=0.7916,y=-3.5000,z=0.0000 },
			{ x=0.8500,y=-5.7000,z=0.0000 },
			{ x=0.8750,y=-6.0000,z=0.0000 },
			{ x=0.9000,y=-5.7000,z=0.0000 },
			{ x=0.9584,y=-3.5000,z=0.0000 },
			{ x=1.0000,y=0.0000,z=0.0000 },
			{ x=1.0417,y=3.5000,z=0.0000 },
			{ x=1.1000,y=5.7000,z=0.0000 },
			{ x=1.1250,y=6.0000,z=0.0000 },
			{ x=1.1500,y=5.7000,z=0.0000 },
			{ x=1.2083,y=3.5000,z=0.0000 },
			{ x=1.2917,y=-3.5000,z=0.0000 },
			{ x=1.3500,y=-5.7000,z=0.0000 },
			{ x=1.3750,y=-6.0000,z=0.0000 },
			{ x=1.4000,y=-5.7000,z=0.0000 },
			{ x=1.4583,y=-3.5000,z=0.0000 },
			{ x=1.5000,y=0.0000,z=0.0000 },
			{ x=1.5417,y=3.5000,z=0.0000 },
			{ x=1.6000,y=5.7000,z=0.0000 },
			{ x=1.6250,y=6.0000,z=0.0000 },
			{ x=1.6500,y=5.7000,z=0.0000 },
			{ x=1.7083,y=3.5000,z=0.0000 },
			{ x=1.7917,y=-3.5000,z=0.0000 },
			{ x=1.8500,y=-5.7000,z=0.0000 },
			{ x=1.8750,y=-6.0000,z=0.0000 },
			{ x=1.9000,y=-5.7000,z=0.0000 },
			{ x=1.9583,y=-3.5000,z=0.0000 },
			{ x=2.0000,y=0.0000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5488,y=0.0050,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5145,y=0.4000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=2.0000,z=0.5000 },
		},
	},
	EndSizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5014,y=6.0000,z=2.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=60.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.4854,y=0.0500,z=0.0500 },
		},
	},
	FrameRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.8944,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.4723,y=0.3030,z=0.4000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5304,y=0.0000,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5383,y=0.0000,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5198,y=0.0000,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5409,y=0.0000,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5383,y=0.0000,z=0.0000 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5884,y=0.0000,z=0.0000 },
		},
	},
}