UnitBlueprint {
    AI = {
        Attacker = {
            RelocateToFire = true,
        },
    },
    Abilities = {
        {
            Blueprint = 'PowerDetonate',
        },
    },
    Audio = {
        AmbientMove = 'SC2/SC2/Units/CYBRAN/UCL0002/snd_UCL0002_Engineer_Move_Loop',
        AmbientMoveWater = 'SC2/SC2/Units/CYBRAN/UCL0002/snd_UCL0002_Engineer_Move_water_Loop',
        AmphibiousFloatingKilledOnLand = 'SC2/SC2/Units/CYBRAN/UCL0002/snd_UCL0002_Engineer_Destroy',
        CaptureLoop = 'SC2/SC2/Units/CYBRAN/UCL0002/snd_UCL0002_Engineer_Capture_Loop',
        ConstructLoop = 'SC2/SC2/Units/CYBRAN/UCL0002/snd_UCL0002_Engineer_Construct_Loop',
        HoverKilledOnWater = 'SC2/SC2/Destructions/Explosions/CYBRAN/snd_Expl_Water_Lrg',
        JumpLoop = 'SC2/SC2/Commanders/CYBRAN/UCL0001/snd_UCL_JumpJets_Loop',
        Killed = 'SC2/SC2/Units/CYBRAN/UCL0002/snd_UCL0002_Engineer_Destroy',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Sml_Land',
        ReclaimLoop = 'SC2/SC2/Units/CYBRAN/UCL0002/snd_UCL0002_Engineer_Reclaim_Loop',
        Sinking = 'SC2/SC2/Destructions/Explosions/snd_water_death_Loop_SMALL_NoMetal',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Engineers',
    },
    Build = {
        AssistMultiplier = 0.3,
        BuildArmManipulators = {
            {
                AimBone = 'UCL0002_T01_B02_Muzzle01',
                PitchBone = 'UCL0002_T01_Barrel02',
                YawBone = 'UCL0002_T01_Barrel02',
            },
            {
                AimBone = 'UCL0002_T01_B03_Muzzle01',
                PitchBone = 'UCL0002_T01_Barrel03',
                YawBone = 'UCL0002_T01_Barrel03',
            },
        },
        BuildModifiersExclusionCategory = {
            'EXPERIMENTAL',
        },
        EffectBones = {
            'UCL0002_T01_B02_Muzzle01',
            'UCL0002_T01_B03_Muzzle01',
        },
        MaxRepairDistance = 15,
        RepairScanRadius = 20,
        RepairTargetCheckInterval = 1,
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYFACTORY',
        'MOBILE',
        'LAND',
        'TECH1',
        'CONSTRUCTION',
        'ENGINEER',
        'CAPTURE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'OVERLAYRADAR',
        'SHOWQUEUE',
        'CYBRAN',
        'LANDGANTRYBUILDER',
        'AIRGANTRYBUILDER',
        'SEAGANTRYBUILDER',
        'SHIELDUPGRADE',
    },
    CollisionOffsetY = -0.25,
    Death = {
        DebrisPieces = true,
        DestructionParts = {
            {
                AttachBone = 'UCL0002_LeftShoulder',
                Mesh = '/projectiles/debris/Cybran/UCL0002/UCL0002_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'CybranDefaultDestroyEffectsMed01',
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 2,
        Health = 1800,
        MaxHealth = 1800,
        RegenRate = 2,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0018>Mobile Construction and Repair Unit',
    Display = {
        AnimationDeath = {
            {
                Animation = '/units/Cybran/UCL0002/UCL0002_Adeath01.sca',
                Weight = 100,
            },
        },
        AnimationWalk = '/units/Cybran/UCL0002/UCL0002_Arun01.sca',
        AnimationWater = '/units/Cybran/UCL0002/UCL0002_aaquaticstart01.sca',
        DisabledMeshBones = {
            'UCL0002_Addon01',
        },
        DisplayName = '<LOC UNIT_NAME_0036>Engineer',
        EffectGroupClassification = 'Small',
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UCL0002_Root',
                        },
                        Scale = 3.0,
                        Type = 'SeaIdle04',
                    },
                },
            },
        },
        JumpjetEffectBones = {
            'UCL0002_LeftElbow',
            'UCL0002_RightElbow',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 80,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 160,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, point_cloud, glow',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 700,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                            },
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UCL0002_Root',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollMultiplier = 0.5,
                    ScrollTreads = true,
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UCL0002_Root',
                        },
                        Scale = 0.7,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'UCL0002_Root',
                        },
                        Scale = 0.7,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'UCL0002_Root',
                        },
                        Scale = 2.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildRate = 1,
        BuildTime = 16,
        BuildableCategory = {
            'BUILTBYMOBILE CYBRAN TECH1',

            -- Units commented out to be build by gantry.  AL.
            -- 'ucx0101',
            -- 'ucx0102',
            -- 'ucx0103',
            -- 'ucx0111',
            -- 'ucx0112',
            -- 'ucx0113',
            'ucx0114',
            'ucx0115',
            'ucb0011',
            'ucb0012',
            'ucx0113',
        },
        CaptureRate = 1,
        CaptureTimeMult = 0.3,
        EnergyValue = 140,
        MassValue = 68,
        MaxBuildDistance = 10,
        SacrificeCaptureTimeMult = 0.2,
    },
    General = {
        Build = {
            Bones = {
                BuildEffectBones = {
                    'UCL0002_T01_B02_Muzzle01',
                    'UCL0002_T01_B03_Muzzle01',
                },
            },
        },
        BuildIconIndex = 8,
        BuildIconPage = 1,
        BuildIconSortPriority = 10,
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        ExperienceTable = 'TANK',
        ExperienceValue = 150,
        FactionName = 'Cybran',
        Icon = 'amph',
        JumpCooldown = 5,
        JumpRange = 70,
        MoveEnergyCost = 20,
        SelectionPriority = 3,
        TeleportCooldown = 10,
        UnitName = '<LOC UNIT_NAME_0037>Engineer',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 90,
        VisionRadius = 32,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 0.35,
    LifeBarSize = 1.25,
    Navigation = {
        Radius = 1.8,
    },
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        CollisionSoftResolve = true,
        CollisionPushClass = 2,
        MaxAcceleration = 10,
        MaxBrake = 10,
        MaxSpeed = 3,
        MaxSpeedReverse = 1.6,
        MaxSteerForce = 15,
        MotionType = 'RULEUMT_AmphibiousFloating',
        RotateOnSpot = false,
        TurnRate = 270,
    },
    ResearchUpgrades = {
        CLP_ENGINEERPD = {
            Bones = {
                UCL0002_Addon01 = true,
            },
            Weapons = {
                Laser01 = true,
            },
        },
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0.1,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = 0,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.9,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 1.3,
    SelectionSizeZ = 1.4,
    SelectionThickness = 0.9,
    SizeX = 1.25,
    SizeY = 1.6,
    SizeZ = 1.25,
    StrategicIconName = 'icon_land_engineer',
    StrategicIconSortPriority = 85,
    Transport = {
        StorageSize = 1,
        TeleportTime = 1,
    },
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Units/CYBRAN/UCL0002/snd_UCL0002_Engineer_Disintegrator',
                MuzzleChargeStart = 'SC2/SC2/Units/CYBRAN/UCL0002/snd_UIL0002_Engineer_Disintegrator_Charge',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'UPGRADE - Assault Cannon',
            FireTargetLayerCaps = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomnessWhileMoving = 0,
            FiringTolerance = 0.2,
            InitiallyDisabled = true,
            Label = 'Laser01',
            LeadTarget = true,
            MaxRadius = 20,
            MuzzleFlashEffect = 'Cybran_Laser02_Launch02',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/Cybran/CLaser01/CLaser01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UCL0002_T01_B01_Muzzle01',
                    },
                    RackBone = 'UCL0002_T01_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.66,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'UCL0002_T01_B01_Muzzle01',
            TurretBonePitch = 'UCL0002_T01_Barrel01',
            TurretBoneYaw = 'UCL0002_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,
            Turreted = true,
            ValidateFiringTrajectory = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            Damage = 1500,
            DamageFriendly = false,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Power Detonate',
            DummyWeapon = true,
            ExplosionEffect = 'PowerDetonateEffectsSmall01',
            Label = 'PowerDetonate',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/Cybran/UCL0002/UCL0002_wreckage01_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 0.3,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
