PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 400,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/Illuminate/UIB0902/UIB0902_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/Units/Illuminate/UIB0902/UIB0902_Mask.dds',
                                    NormalName = '/Units/Illuminate/UIB0902/UIB0902_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, glow, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, alpha_test = 128, wreckage',
                                    TeamName = '/Units/Illuminate/UIB0902/UIB0902_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/Units/Illuminate/UIB0902/UIB0902_lod2.scm',
                },
            },
        },
        UniformScale = 0.1,
    },
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'Wreckage',
    ScriptModule = '/lua/sim/wreckage.lua',
    SizeX = 6,
    SizeY = 0.25,
    SizeZ = 6,
}
