EmitterBlueprint {
	BlueprintId = 'uil0202_amb_03_ringpulse',
	Lifetime = -50.00,
	Repeattime = 50.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	Flat = true,
	LODCutoff = 150.00,
	LowFidelity = false,
	Texture = [[/textures/particles/quantum_plasma_ring01.dds]],
	RampTexture = [[/textures/particles/ramp_white_12.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0010_44.dds]],
	EmitRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=0.0000,y=0.5000,z=0.0000 },
			{ x=5.0000,y=0.5000,z=0.0000 },
			{ x=5.0000,y=0.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=5.2000,y=45.0000,z=15.0000 },
		},
	},
	XPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.5000,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=-0.2000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.5000,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=27.5000,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=43.8500,y=9.0000,z=7.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=26.5000,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=24.5000,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=14.9000,y=0.7000,z=0.0000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=10.4900,y=1.5000,z=0.5000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=10.1600,y=0.1000,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=10.8850,y=0.1000,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=8.9700,y=0.0300,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=13.7850,y=0.0300,z=0.0000 },
		},
	},
}