UnitBlueprint {
    Audio = {
        Destroyed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Huge',
        Killed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Lrg_PreDestroy',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Building',
    },
    Categories = {
        'STRUCTURE',
        'CIVILIAN',
        'SELECTABLE',
        'VISIBLETORECON',
    },
    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = -45,
    Death = {
        DebrisPieces = true,
        ExplosionEffect = 'UEFStructureDestroyEffectsExtraLarge02',
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        Health = 81500,
        MaxHealth = 81500,
        RegenRate = 0,
		Shield = {
            AllowPenetration = false,
            --CollisionOffsetX = 40,
            CollisionOffsetY = -1,
            CollisionOffsetZ = -45,
            CollisionShape = 'Sphere',
            ImpactEffects = 'ShieldHit01',
            Mesh = '/meshes/Shield/Shield01_mesh',
            PanelArray = {
                Panel_1 = '/meshes/Shield/ShieldDomeSection01_mesh',
                Panel_2 = '/meshes/Shield/ShieldDomeSection02_mesh',
            },
            ShieldMaxHealth = 1000000,
            ShieldRechargeTime = 0.1,
            ShieldRegenRate = 1000000,
            ShieldSize = 140,
        },
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC SCENARIO_0074>Objective Target',
    Display = {
        DisplayName = '<LOC SCENARIO_0075>Reactor Core',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/props/Structures/Reactor_Core/Reactor_Core_Diffuse.dds',
                                    MaskName = '/props/Structures/Reactor_Core/Reactor_Core_Mask.dds',
                                    NormalName = '/props/Structures/Reactor_Core/Reactor_Core_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, glow, specular_lighting, ambient_occlusion, point_cloud, alpha_test = 128',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Structures/Reactor_Core/Reactor_Core_lod0.scm',
                },
                {
                    LODCutoff = 500,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/props/Structures/Reactor_Core/Reactor_Core_Diffuse.dds',
                                    MaskName = '/props/Structures/Reactor_Core/Reactor_Core_Mask.dds',
                                    NormalName = '/props/Structures/Reactor_Core/Reactor_Core_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, glow, specular_lighting, ambient_occlusion, point_cloud, alpha_test = 128',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Structures/Reactor_Core/Reactor_Core_lod1.scm',
                },
                {
                    LODCutoff = 9001,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/props/Structures/Reactor_Core/Reactor_Core_Diffuse.dds',
                                    MaskName = '/props/Structures/Reactor_Core/Reactor_Core_Mask.dds',
                                    NormalName = '/props/Structures/Reactor_Core/Reactor_Core_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, glow, ambient_occlusion, glow',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Structures/Reactor_Core/Reactor_Core_lod2.scm',
                },
            },
        },
        UniformScale = 0.085,
    },
    Economy = {
        BuildTime = 8888,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        UnitName = '<LOC SCENARIO_0076>Reactor Core',
    },
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
    },
    SelectionCenterOffsetZ = 0,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = 0,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.4,
    SelectionMeshScaleY = 0.4,
    SelectionMeshScaleZ = 0.4,
    SelectionSizeX = 70,
    SelectionSizeZ = 70,
    SelectionThickness = 0.1,

    -- height
    SizeX = 80,
    SizeY = 20,
    SizeZ = 95,
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 220,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
