EmitterBlueprint {
	BlueprintId = 'nuke_munition_launch_trail_06',
	Lifetime = -1.00,
	Repeattime = 25.00,
	TextureFramecount = 1.00,
	Blendmode = 5.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = -1.00,
	EmitIfVisible = false,
	CatchupEmit = false,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = false,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/smoke/sm_0011_55.dds]],
	RampTexture = [[/textures/particles/ramp_white_23.dds]],
	DistortionMapTexture = [[]],
	EmitRateCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=8.0150,y=7.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=7.0000,z=8.0000 },
		},
	},
	SizeCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=5.8380,y=1.7310,z=0.0770 },
		},
	},
	XPosCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=0.0000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.8300,y=-1.3490,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=1.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=0.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.4340,y=0.0000,z=0.0000 },
		},
	},
	XAccelCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=0.0000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=0.0000,z=0.0000 },
		},
	},
	ZAccelCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5660,y=0.2540,z=0.2850 },
		},
	},
	EndSizeCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.6320,y=1.0130,z=0.4130 },
		},
	},
	InitialRotationCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.7000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=0.0000,z=0.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.7500,y=0.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=0.0000,z=0.0000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=0.0000,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=0.0000,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=0.0000,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=0.0000,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=0.0000,z=0.0000 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 25.0000,
		Keys = {
			{ x=12.5000,y=0.0000,z=0.0000 },
		},
	},
}

