UnitBlueprint {
    Abilities = {
        {
            Blueprint = 'StructureSacrifice',
        },
    },
    Audio = {
        Destroyed = 'SC2/SC2/Destructions/Explosions/ILLUMINATE/snd_Destroy_Huge',
        Killed = 'SC2/SC2/Destructions/Explosions/ILLUMINATE/snd_Destroy_Huge',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Sml_Land',
        ShieldOff = 'SC2/SC2/Buildings/ILLUMINATE/UIB0203/snd_UIB0203_ComboDefense_On_Off',
        ShieldOn = 'SC2/SC2/Buildings/ILLUMINATE/UIB0203/snd_UIB0203_ComboDefense_On_Off',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Building',
    },
    Build = {
        BuildScaffoldUnit = 'uib0022',
        UseBuildMaterial = true,
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYMOBILE',
        'STRUCTURE',
        'LAND',
        'TECH1',
        'SILO',
        'DEFENSE',
        'STRATEGIC',
        'ANTIMISSILE',
        'DRAGBUILD',
        'SIZE8',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDEFENSE',
        'SORTDEFENSE',
        'ILLUMINATE',
        'UIADVANCEDSORTCATEGORY',
    },
    CollisionOffsetY = -0.5,
    Death = {
        DebrisPieces = true,
        ExplosionEffect = 'IlluminateStructureDestroyEffectsLarge01',
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 10,
        Health = 15000,
        MaxHealth = 15000,
        RegenRate = 4,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0052>Tactical / Nuclear Missile Defense',
    Display = {
        DisplayName = '<LOC UNIT_NAME_0104>Nuke Defense Silo',
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UIB0203_Sphere_LOD0',
                        },
                        Type = 'IlluminateICBMLauncher01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UIB0203_Sphere_LOD0',
                        },
                        Type = 'IlluminateICBMLauncher01',
                    },
                    {
                        Bones = {
                            -2,
                        },
                        Scale = 7,
                        Type = 'SeaIdle04',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 50,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow',
                                },
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, chrome, build_overlay',
                                },
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 100,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow',
                                },
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, chrome, build_overlay',
                                },
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 500,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping',
                                },
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping, chrome, build_overlay',
                                },
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
            },
        },
        Tarmacs = {
            {
                DeathLifetime = 300,
                Diffuse = '/Illuminate/Tar_default_diffuse',
                FadeOut = 150,
                Length = 10,
                Normal = '/Illuminate/Tar_default_normal',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 10,
            },
        },
        UniformScale = 0.03,
    },
    Economy = {
        BuildTime = 120,
        CaptureTimeMult = 0.6,
        EnergyValue = 1000,
        MassValue = 450,
        RebuildBonusIds = {
            'UIB0203',
        },
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        SizeX = 8,
        SizeZ = 8,
    },
    General = {
        BuildIconIndex = 6,
        BuildIconPage = 2,
        BuildIconSortPriority = 150,
        CommandCaps = {
            RULEUCC_SiloBuildAntiNuke = true,
        },
        ExperienceValue = 750,
        FactionName = 'Illuminate',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC UNIT_NAME_0105>Nuke Defense Silo',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 28,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 1.7,
    LifeBarSize = 2.75,
    Navigation = {
        CostStamp = '/coststamps/Default/Default8x8_coststamp.lua',
    },
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        CanIgnoreWaterBuildCap = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3,
        MeshExtentsY = 2,
        MeshExtentsZ = 3,
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
    },
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = 0,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.6,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 2.55,
    SelectionSizeZ = 2.55,
    SelectionThickness = 0.55,
    SizeX = 3,
    SizeY = 2.5,
    SizeZ = 3,
    StrategicIconName = 'icon_structure_antimissile',
    StrategicIconSortPriority = 200,
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            Ammo = {
                BuildTime = 60,
                EnergyCost = 1500,
                InitialStored = 0,
                MassCost = 450,
                MaxStorage = 10,
            },
            AntiNukeWeapon = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 30,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Anti Strategic Missile',
            FireTargetLayerCaps = {
                Land = 'Air',
                Seabed = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 60,
            ForceSingleFire = true,
            Label = 'AntiStrategicMissile01',
            MarkProjectileTargets = true,
            MaxRadius = 50,
            MinRadius = 0,
            MuzzleFlashEffect = 'UEF_AntiNuke01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/projectiles/UEF/UAntiStrategicMissile01/UAntiStrategicMissile01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T01_Muzzle02',
                    },
                    RackBone = 'T01_Muzzle02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 1,
            RequiresAmmo = true,
            TargetCheckInterval = 1,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'STRATEGIC MISSILE PROJECTILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'StrategicDefense',
        },
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Buildings/ILLUMINATE/UIB0203/snd_UIB0203_AA',
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 2,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Anti Tactical Missile',
            FireTargetLayerCaps = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0.2,
            Label = 'AntiTacticalMissile01',
            MaxRadius = 32,
            MinRadius = 0,
            MuzzleFlashEffect = 'UEF_AntiMissile01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T01_Muzzle02',
                    },
                    RackBone = 'T01_Muzzle02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 3,
            TargetCheckInterval = 0.3,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
            TurretBoneMuzzle = 'T01_Muzzle02',
            TurretBonePitch = 'T01_Muzzle02',
            TurretBoneYaw = 'T01_Muzzle02',
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Defense',
        },
        {
            Damage = 4000,
            DamageRadius = 20,
            DamageType = 'Normal',
            DisplayName = 'Sacrifice',
            DummyWeapon = true,
            Label = 'Sacrifice',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/Wreckage/Illuminate/UIB0203/UIB0203_wreckage02_prop.bp',
        Decay = 360,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
            Water = true,
        },
    },
}
