UnitBlueprint {
    Audio = {
        Destroyed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Huge',
        Killed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Lrg_PreDestroy',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Building',
    },
    Categories = {
        'STRUCTURE',
        'CIVILIAN',
        'SELECTABLE',
        'VISIBLETORECON',
    },
    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = -30,
    Death = {
        DebrisPieces = true,
        DestructionParts = {
            {
                AttachBone = 'PowerDome01',
                Meshes = {
                    '/projectiles/debris/Scenario/SCB2501/SCB2501_Turret_Debris_01_mesh',
                    '/projectiles/debris/Scenario/SCB2501/SCB2501_Turret_Debris_06_mesh',
                },
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'Tower01',
                Mesh = '/projectiles/debris/Scenario/SCB2501/SCB2501_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/Illuminate/UIB0001/UIB0001_Tower_proj.bp',
            },
            {
                AttachBone = 'Wall02',
                Meshes = {
                    '/projectiles/debris/Scenario/SCB2501/SCB2501_Turret_Debris_03_mesh',
                    '/projectiles/debris/Scenario/SCB2501/SCB2501_Turret_Debris_04_mesh',
                },
                Projectile = '/projectiles/debris/Illuminate/UIB0001/UIB0001_Tower_proj.bp',
            },
            {
                AttachBone = 'Wall01',
                Mesh = '/projectiles/debris/Scenario/SCB2501/SCB2501_Turret_Debris_05_mesh',
                Projectile = '/projectiles/debris/Illuminate/UIB0001/UIB0001_Tower_proj.bp',
            },
        },
        ExplosionEffect = 'IlluminateStructureDestroyEffectsExtraLarge01',
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        Health = 8888,
        MaxHealth = 8888,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC SCENARIO_0098>Objective Target',
    Display = {
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 2.5,
                OffsetZ = 0.25,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 2.5,
                OffsetZ = 0.25,
            },
        },
        DisplayName = '<LOC SCENARIO_0099>Science and Technology Center',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 9001,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, glow, point_cloud',
                                },
                            },
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = 'SCB2501',
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                FadeOut = 150,
                Length = 12.8,
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildTime = 8888,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        SelectionPriority = 5,
        UnitName = '<LOC SCENARIO_0100>Science and Technology Center',
        UnitWeight = 1,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.3,
    LifeBarSize = 3,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        MotionType = 'RULEUMT_None',
        OccupyGround = false,
    },
    SelectionCenterOffsetZ = 0,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -14,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.7,
    SelectionMeshScaleY = 0.2,
    SelectionMeshScaleZ = 0.8,
    SelectionSizeX = 32,
    SelectionSizeZ = 35,
    SelectionThickness = 0.1,

    -- height
    SizeX = 38,
    SizeY = 2,
    SizeZ = 66,
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 220,
    Wreckage = {
        Blueprint = '/props/Wreckage/Structures/SCB2501/SCB2501_Wreckage01_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
            Water = true,
        },
    },
}
