EmitterBlueprint {
	BlueprintId = 'uib0702_evt_s_09_clawelecstart',
	Lifetime = 30.00,
	Repeattime = 30.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LODCutoff = 500.00,
	TextureStripcount = 4.00,
	Texture = [[/textures/particles/electricity/el_0005_46.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0039_blue.dds]],
	EmitRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=28.0000,y=0.5000,z=0.5000 },
			{ x=29.0000,y=0.5000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=6.1500,y=1.0000,z=0.5000 },
		},
	},
	XPosCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.0000,z=0.2500 },
		},
	},
	YPosCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=0.0000,y=-0.2000,z=0.2500 },
			{ x=30.0000,y=1.7500,z=0.2500 },
		},
	},
	ZPosCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=0.0000,y=1.0000,z=0.2500 },
			{ x=30.0000,y=1.2500,z=0.2500 },
		},
	},
	YDirectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=9.4590,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=28.0000,y=1.0000,z=0.1000 },
			{ x=29.0000,y=5.0000,z=3.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=28.0000,y=1.0000,z=0.1000 },
			{ x=29.0000,y=2.0000,z=0.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=180.0000,z=360.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=10.0000,y=0.0000,z=0.0000 },
		},
	},
}