UnitBlueprint {
    AI = {
        StagingPlatformScanRadius = 200,
    },
    Air = {
        BankFactor = 1,
        BankForward = true,
        CanFly = true,
        KLift = 2,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2.5,
        KRollDamping = 2,
        KTurn = 4,
        KTurnDamping = 3,
        LiftFactor = 2,
        MaxAirspeed = 8,
        MinAirspeed = 0,
        TurnSpeed = 3,
    },
    Audio = {
        AmbientHover = 'SC2/SC2/Experimentals/CYBRAN/UCX0116/snd_UCX0116_ExpProtobrain_Move_Loop_hover',
        AmbientMove = 'SC2/SC2/Experimentals/CYBRAN/UCX0116/snd_UCX0116_ExpProtobrain_Move_Loop',
        Destroyed = 'SC2/SC2/Experimentals/CYBRAN/UCX0115/snd_UCX0115_ExpResearch_Destroy_Lrg_PreDestroy',
        FallingLoop = 'SC2/SC2/Destructions/snd_Fall_Loop',
        Killed = 'SC2/SC2/Experimentals/CYBRAN/UCX0116/snd_UCX0116_ExpProtobrain_Destroy_Lrg_PreDestroy',
        Landing = 'SC2/SC2/Experimentals/CYBRAN/UCX0116/snd_UCX0116_ExpProtobrain_Move_Land',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        Sinking = 'SC2/SC2/Destructions/Explosions/snd_water_death_Loop',
        StopMove = 'SC2/SC2/Experimentals/CYBRAN/UCX0116/snd_UCX0116_ExpProtobrain_Move_Stop',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Experimentals',
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'EXPERIMENTAL',
        'TECH1',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'POD',
        'EXPERIMENTAL',
        'UNCAPTURABLE',
    },
    CollisionOffsetY = -0.25,
    Death = {
        AirExplosionEffect = 'CybranDefaultDestroyEffectsAirLarge01',
        DebrisPieces = true,
        DestructionParts = {
            {
                AttachBone = 'Eyeball01',
                Mesh = '/projectiles/debris/Cybran/UCA0103/UCA0103_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'Eyeball03',
                Mesh = '/projectiles/debris/Cybran/UCA0103/UCA0103_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'Eyeball05',
                Mesh = '/projectiles/debris/Cybran/UCA0103/UCA0103_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'Eyeball09',
                Mesh = '/projectiles/debris/Cybran/UCA0103/UCA0103_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionTendrils = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 10,
        Health = 13500,
        MaxHealth = 13500,
        RegenRate = 12,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0040>Experimental Brain',
    Display = {
        DisplayName = '<LOC UNIT_NAME_0080>Proto-Brain',
        EffectGroupClassification = 'Medium',
        Mesh = {
            IconFadeInZoom = 130,
            LODReduceImmune = true,
            LODs = {
                {
                    LODCutoff = 100,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/Cybran/UCX0115/UCX0115_Diffuse.dds',
                                    MaskName = '/Units/Cybran/UCX0115/UCX0115_Mask.dds',
                                    NormalName = '/Units/Cybran/UCX0115/UCX0115_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, alpha_test = 128',
                                    TeamName = '/Units/Cybran/UCX0115/UCX0115_Team.dds',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 200,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/Cybran/UCX0115/UCX0115_Diffuse.dds',
                                    MaskName = '/Units/Cybran/UCX0115/UCX0115_Mask.dds',
                                    NormalName = '/Units/Cybran/UCX0115/UCX0115_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, alpha_test = 128',
                                    TeamName = '/Units/Cybran/UCX0115/UCX0115_Team.dds',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 9001,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/Cybran/UCX0115/UCX0115_Diffuse.dds',
                                    MaskName = '/Units/Cybran/UCX0115/UCX0115_Mask.dds',
                                    NormalName = '/Units/Cybran/UCX0115/UCX0115_Normal.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                    TeamName = '/Units/Cybran/UCX0115/UCX0115_Team.dds',
                                },
                            },
                        },
                    },
                },
            },
        },
        UniformScale = 0.23,
    },
    Economy = {
        BuildTime = 25,
        CaptureTimeMult = 0.6,
        EnergyValue = 0,
        MassValue = 0,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildIconSortPriority = 60,
        CapCost = 0,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceValue = 1000,
        FactionName = 'Cybran',
        Icon = 'land',
        UnitName = '<LOC UNIT_NAME_0081>Proto-Brain',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 32,
    },
    LifeBarHeight = 0.32,
    LifeBarOffset = 2,
    LifeBarSize = 3.5,
    Navigation = {
        Radius = 4.5,
    },
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 15,
        MaxSpeed = 1,
        MotionType = 'RULEUMT_Air',
    },
    SelectionCenterOffsetZ = 0,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = 0.2,
    SelectionMeshOffsetZ = 0.2,
    SelectionMeshScaleX = 0.7,
    SelectionMeshScaleY = 0.6,
    SelectionMeshScaleZ = 0.7,
    SelectionSizeX = 3.5,
    SelectionSizeZ = 4.4,
    SelectionThickness = 0.58,
    SizeX = 4,
    SizeY = 2,
    SizeZ = 5.5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 200,
    Transport = {
        AirClass = true,
        AttachType = 'ProtoBrain',
        TeleportTime = 5,
    },
    Weapons = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Experimentals/CYBRAN/UCX0116/snd_UCX0116_ExpProtobrain_Zap',
            },
            AutoInitiateAttackCommand = true,
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            Damage = 7,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            FireTargetLayerCaps = {
                Air = 'Land|Water|Seabed',
            },
            FiringRandomnessWhileMoving = 0,
            FiringTolerance = 0.2,
            HeadingArcCenter = 80,
            HeadingArcRange = 100,
            Label = 'Laser01',
            LeadTarget = false,
            MaxRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            PrefersUniqueTarget = true,
            ProjectileId = '/projectiles/Cybran/CLaser03/CLaser03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        'Effect04',
                    },
                    RackBone = 'Effect04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 2,
            TurretBoneMuzzle = 'Effect04',
            TurretBonePitch = 'Effect04',
            TurretBoneYaw = 'Effect04',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 720,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Experimentals/CYBRAN/UCX0116/snd_UCX0116_ExpProtobrain_Zap',
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            Damage = 7,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            DoNotCollideList = {
                'PROJECTILE',
            },
            FireTargetLayerCaps = {
                Air = 'Land|Water|Seabed',
            },
            FiringRandomnessWhileMoving = 0,
            FiringTolerance = 0.2,
            HeadingArcCenter = 80,
            HeadingArcRange = 100,
            Label = 'Laser02',
            LeadTarget = false,
            MaxRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            PrefersUniqueTarget = true,
            ProjectileId = '/projectiles/Cybran/CLaser03/CLaser03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        'Effect01',
                    },
                    RackBone = 'Effect01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Effect01',
            TurretBonePitch = 'Effect01',
            TurretBoneYaw = 'Effect01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 720,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Experimentals/CYBRAN/UCX0116/snd_UCX0116_ExpProtobrain_Zap',
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            Damage = 7,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            DoNotCollideList = {
                'PROJECTILE',
            },
            FireTargetLayerCaps = {
                Air = 'Land|Water|Seabed',
            },
            FiringRandomnessWhileMoving = 0,
            FiringTolerance = 0.2,
            HeadingArcCenter = 80,
            HeadingArcRange = 100,
            Label = 'Laser03',
            LeadTarget = false,
            MaxRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            PrefersUniqueTarget = true,
            ProjectileId = '/projectiles/Cybran/CLaser03/CLaser03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        'Effect02',
                    },
                    RackBone = 'Effect02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Effect02',
            TurretBonePitch = 'Effect02',
            TurretBoneYaw = 'Effect02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 720,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Experimentals/CYBRAN/UCX0116/snd_UCX0116_ExpProtobrain_Zap',
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            Damage = 7,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            DoNotCollideList = {
                'PROJECTILE',
            },
            FireTargetLayerCaps = {
                Air = 'Land|Water|Seabed',
            },
            FiringRandomnessWhileMoving = 0,
            FiringTolerance = 0.2,
            HeadingArcCenter = 80,
            HeadingArcRange = 100,
            Label = 'Laser04',
            LeadTarget = false,
            MaxRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            PrefersUniqueTarget = true,
            ProjectileId = '/projectiles/Cybran/CLaser03/CLaser03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        'Effect03',
                    },
                    RackBone = 'Effect03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Effect03',
            TurretBonePitch = 'Effect03',
            TurretBoneYaw = 'Effect03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 720,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Experimentals/CYBRAN/UCX0116/snd_UCX0116_ExpProtobrain_Zap',
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            Damage = 7,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            DoNotCollideList = {
                'PROJECTILE',
            },
            FireTargetLayerCaps = {
                Air = 'Land|Water|Seabed',
            },
            FiringRandomnessWhileMoving = 0,
            FiringTolerance = 0.2,
            HeadingArcCenter = 80,
            HeadingArcRange = 100,
            Label = 'Laser05',
            LeadTarget = false,
            MaxRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            PrefersUniqueTarget = true,
            ProjectileId = '/projectiles/Cybran/CLaser03/CLaser03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        'Effect05',
                    },
                    RackBone = 'Effect05',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Effect05',
            TurretBonePitch = 'Effect05',
            TurretBoneYaw = 'Effect05',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 720,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Experimentals/CYBRAN/UCX0116/snd_UCX0116_ExpProtobrain_Zap',
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            Damage = 7,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            DoNotCollideList = {
                'PROJECTILE',
            },
            FireTargetLayerCaps = {
                Air = 'Land|Water|Seabed',
            },
            FiringRandomnessWhileMoving = 0,
            FiringTolerance = 0.2,
            HeadingArcCenter = 80,
            HeadingArcRange = 100,
            Label = 'Laser06',
            LeadTarget = false,
            MaxRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            PrefersUniqueTarget = true,
            ProjectileId = '/projectiles/Cybran/CLaser03/CLaser03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        'Effect06',
                    },
                    RackBone = 'Effect06',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Effect06',
            TurretBonePitch = 'Effect06',
            TurretBoneYaw = 'Effect06',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 720,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Experimentals/CYBRAN/UCX0116/snd_UCX0116_ExpProtobrain_Zap',
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            Damage = 7,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            DoNotCollideList = {
                'PROJECTILE',
            },
            FireTargetLayerCaps = {
                Air = 'Land|Water|Seabed',
            },
            FiringRandomnessWhileMoving = 0,
            FiringTolerance = 0.2,
            HeadingArcCenter = 80,
            HeadingArcRange = 100,
            Label = 'Laser07',
            LeadTarget = false,
            MaxRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            PrefersUniqueTarget = true,
            ProjectileId = '/projectiles/Cybran/CLaser03/CLaser03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        'Effect07',
                    },
                    RackBone = 'Effect07',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Effect07',
            TurretBonePitch = 'Effect07',
            TurretBoneYaw = 'Effect07',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 720,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Experimentals/CYBRAN/UCX0116/snd_UCX0116_ExpProtobrain_Zap',
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            Damage = 7,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Disintegrator Pulse Laser',
            DoNotCollideList = {
                'PROJECTILE',
            },
            FireTargetLayerCaps = {
                Air = 'Land|Water|Seabed',
            },
            FiringRandomnessWhileMoving = 0,
            FiringTolerance = 0.2,
            HeadingArcCenter = 80,
            HeadingArcRange = 100,
            Label = 'Laser08',
            LeadTarget = false,
            MaxRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            PrefersUniqueTarget = true,
            ProjectileId = '/projectiles/Cybran/CLaser03/CLaser03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        'Effect08',
                    },
                    RackBone = 'Effect08',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'LAND MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Effect08',
            TurretBonePitch = 'Effect08',
            TurretBoneYaw = 'Effect08',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 720,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 2000,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 0.2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        Decay = 0,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
