EmitterBlueprint {
	BlueprintId = 'general_evt_bb_06_debris',
	Lifetime = 6.00,
	Repeattime = 6.00,
	Blendmode = 3.00,
	AlignRotation = true,
	LODCutoff = 400.00,
	ParticleResistance = true,
	TextureStripcount = 4.00,
	SortOrder = 2.00,
	Texture = [[/textures/particles/energy/en_0010_35.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0126_tan.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0010_44.dds]],
	EmitRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=2.4780,y=2.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0960,y=7.0000,z=1.0000 },
		},
	},
	SizeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=2.9760,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=0.0000,z=0.2000 },
		},
	},
	YPosCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0060,y=0.6000,z=0.8000 },
		},
	},
	ZPosCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=0.0000,z=0.2000 },
		},
	},
	VelocityCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=2.8020,y=0.5000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.8900,y=0.8000,z=0.0000 },
		},
	},
	XAccelCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0420,y=0.0000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0000,y=-0.0150,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.2504,y=0.1500,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0960,y=0.4000,z=0.2000 },
		},
	},
	EndSizeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.1440,y=1.0000,z=0.3000 },
		},
	},
	InitialRotationCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0300,y=180.0000,z=360.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0900,y=0.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0300,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.5276,y=0.2000,z=0.4000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.5594,y=0.6000,z=0.2000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.4646,y=0.0800,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.2984,y=0.0800,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.2744,y=0.0200,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.5834,y=0.0200,z=0.0000 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.1818,y=0.1000,z=0.0000 },
		},
	},
}