UnitBlueprint {
    AI = {
        Attacker = {
            RequireFiringTrajectory = false,
        },
        GuardReturnRadius = 100,
        GuardScanRadius = 75,
    },
    Air = {
        BankFactor = 2,
        BankForward = false,
        BomberSpeedMult = 0.8,
        BreakOffDistance = 35,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 1.5,
        EngageDistance = 55,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 1,
        KRoll = 2,
        KRollDamping = 1,
        KTurn = 3,
        KTurnDamping = 7,
        LiftFactor = 7,
        MaxAirspeed = 15,
        MinAirspeed = 8,
        PredictAheadForBombDrop = 3,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.02,
        TurnSpeed = 1.5,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = 'SC2/SC2/Destructions/Explosions/CYBRAN/snd_Expl_Water_Lrg',
        AmbientHover = 'SC2/SC2/Units/CYBRAN/UCA0103/snd_UCA0103_Gunship_Move_Loop_Hover',
        AmbientMove = 'SC2/SC2/Units/CYBRAN/UCA0104/snd_UCA0104_Fightbomb_Move_Loop',
        Destroyed = 'SC2/SC2/Units/CYBRAN/UCA0104/snd_UCA0104_Fightbomb_Destroy',
        FallingLoop = 'SC2/SC2/Destructions/snd_Fall_Loop',
        Killed = 'SC2/SC2/Units/CYBRAN/UCA0104/snd_UCA0104_Fightbomb_Killed',
        Landing = 'SC2/SC2/Units/CYBRAN/UCA0104/snd_UCA0104_fightbomb_Move_Land',
        MoveSharpTurn = 'SC2/SC2/Units/CYBRAN/UCA0104/snd_UCA0104_Fightbomb_Move_Thruster',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Sml_Land',
        Sinking = 'SC2/SC2/Destructions/Explosions/snd_water_death_Loop_SMALL',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Air',
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYFACTORY',
        'TECH1',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'ANTIAIR',
        'FIGHTER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYRADAR',
        'OVERLAYANTIAIR',
        'CYBRAN',
        'BOMBER',
        'BUILTBYCARRIER',
        'SHIELDUPGRADE',
        'ANTISURFACE',
    },
    CollisionOffsetZ = -0.4,
    Death = {
        AirDestructionPlumeEffect = 'AirSmokeTrail01',
        AirDestructionWaterPlumeEffect = 'AirWaterBubbleTrail01',
        AirExplosionEffect = 'CybranDefaultDestroyEffectsAir01',
        ExplosionEffect = 'CybranStructureDestroyEffectsSmall01',
    },
    Defense = {
        AirThreatLevel = 2,
        EconomyThreatLevel = 0,
        Health = 900,
        MaxHealth = 900,
        RegenRate = 3,
        Shield = {
            AllowPenetration = true,
            CollisionOffsetZ = -0.4,
            ImpactEffects = 'ShieldHit01',
            OwnerShieldTextureSet = 'Shield',
            ShieldDamageAbsorb = 0.85,
            ShieldMaxHealth = 200,
            ShieldRechargeTime = 10,
            ShieldRegenRate = 2,
            SizeX = 1.2,
            SizeY = 0.9,
            SizeZ = 1.3,
            StartOn = false,
        },
        SurfaceThreatLevel = 3,
    },
    Description = '<LOC UNIT_DESCRIPTION_0001>Fighter / Bomber',
    Display = {
        DisplayName = '<LOC UNIT_NAME_0002>Gemini',
        EffectGroupClassification = 'Small',
        IdleEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust01',
                            'Exhaust02',
                        },
                        Type = 'CybranAirIdleExhaust01',
                    },
                },
            },
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'UCA0104',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'UCA0104',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 50,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 100,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, point_cloud, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 500,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'UCA0104_Wing_L',
                        'UCA0104_Wing_R',
                    },
                },
                Effects = {
                    {
                        Bones = {
                            'Exhaust01',
                            'Exhaust02',
                        },
                        Type = 'CybranAirMovementExhaust01',
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    'Exhaust01',
                    'Exhaust02',
                    'Exhaust03',
                    'Exhaust04',
                },
                Cruise = true,
                Idle = true,
                Landed = true,
            },
        },
        UniformScale = 0.03,
    },
    Economy = {
        BuildTime = 29,
        CaptureTimeMult = 0.6,
        EnergyValue = 190,
        MassValue = 85,
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        BuildIconIndex = 2,
        BuildIconPage = 1,
        BuildIconSortPriority = 20,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'AIR',
        ExperienceValue = 250,
        FactionName = 'Cybran',
        Icon = 'air',
        UnitName = '<LOC UNIT_NAME_0003>Gemini',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 60,
        VisionRadius = 32,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 0.75,
    LifeBarSize = 1.7,
    Navigation = {
        Radius = 1.5,
    },
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 18,
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
        WobbleFactor = 0.02,
        WobbleSpeed = 0.01,
    },
    SelectionCenterOffsetZ = 0.1,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = 0,
    SelectionMeshOffsetZ = -0.2,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.9,
    SelectionMeshScaleZ = 0.7,
    SelectionSizeX = 1.6,
    SelectionSizeZ = 1.8,
    SelectionThickness = 0.6,
    SizeX = 2.1,
    SizeY = 1.6,
    SizeZ = 2.35,
    StrategicIconName = 'icon_fighter_directfire',
    StrategicIconSortPriority = 55,
    Transport = {
        AirClass = true,
        StorageSize = 1,
    },
    Weapons = {
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Units/CYBRAN/UCA0104/snd_UCA0104_Fightbomb_Cannon_Electron',
            },
            AutoInitiateAttackCommand = true,
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Nanite Missile System',
            FireTargetLayerCaps = {
                Air = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.2,
            Label = 'AntiAir01',
            MaxRadius = 25,
            MuzzleFlashEffect = 'Cybran_Laser01_Launch01',
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/Cybran/CAntiAir06/CAntiAir06_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle01',
                    },
                    RackBone = 'Muzzle01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            SlavedToBody = true,
            SlavedToBodyArcRange = 50,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'AIR MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,STRUCTURE,NAVAL',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Muzzle01',
            TurretBonePitch = 'Muzzle01',
            TurretBoneYaw = 'Muzzle01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 55,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Units/CYBRAN/UCA0104/snd_UCA0104_Fightbomb_Bomb',
            },
            AutoInitiateAttackCommand = true,
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_None',
            BombDropThreshold = 3,
            CollideFriendly = false,
            Damage = 245,
            DamageFriendly = false,
            DamageRadius = 2.5,
            DamageType = 'Normal',
            DisplayName = 'Neutron Cluster Bomb',
            FireTargetLayerCaps = {
                Air = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 3,
            Label = 'Bomb01',
            MaxRadius = 32,
            MinRadius = 5,
            MuzzleFlashEffect = 'CIFBombNeutron',
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NeedPrep = true,
            NeedToComputeBombDrop = true,
            ProjectileId = '/projectiles/Cybran/CBomb01/CBomb01_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Bomb01',
                    },
                    RackBone = 'Bomb01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.1,
            SkipReadyState = true,
            StopOnPrimaryWeaponBusy = true,
            TargetCheckInterval = 1.5,
            TargetPriorities = {
                'STRUCTURE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = 'Bomb',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 0.2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
