EmitterBlueprint {
	BlueprintId = 'uib0301_overdrive_03_refraction',
	Lifetime = 3.00,
	Repeattime = 3.00,
	Blendmode = 5.00,
	LocalVelocity = true,
	Flat = true,
	LODCutoff = 830.00,
	Texture = [[/textures/particles/ring/rn_0021_44.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0094_whitereverse.dds]],
	EmitRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.4800,y=1.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.0000,y=12.0000,z=3.0000 },
			{ x=0.9657,y=12.0000,z=3.0000 },
			{ x=0.9657,y=15.0000,z=3.0000 },
			{ x=2.0000,y=15.0000,z=3.0000 },
			{ x=2.0000,y=18.0000,z=3.0000 },
		},
	},
	SizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.4100,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.6830,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.4922,y=4.0000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.1800,y=0.0000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5474,y=0.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.2100,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.0000,y=0.5000,z=0.5000 },
		},
	},
	EndSizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.0000,y=30.0000,z=0.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5240,y=180.0000,z=0.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.8310,y=0.0000,z=0.0000 },
		},
	},
}