ProjectileBlueprint {
    Audio = {
        ExistLoop = 'SC2/SC2/Destructions/Debris/Medium/snd_Debris_Activate',
        Impact = 'SC2/SC2/Destructions/Debris/Medium/snd_Debris_Impact_Other',
        ImpactTerrain = 'SC2/SC2/Destructions/Debris/Medium/snd_Debris_Impact_Land',
        ImpactWater = 'SC2/SC2/Destructions/Debris/Medium/snd_Debris_Impact_Water',
    },
    Effects = {
        Emitters = {
            Scale = 3,
            Template = 'UEF_Destroy_Trails_Large01',
        },
        Impacts = {
            Air = {
                Template = 'UEF_Artillery01_Impact01',
            },
            Prop = {
                Template = 'UEF_Artillery01_Impact01',
            },
            Terrain = {
                Scale = 2.2,
                Template = 'UEF_Artillery01_Impact01',
            },
            Unit = {
                Template = 'UEF_Artillery01_Impact01',
            },
            UnitAir = {
                Template = 'UEF_Artillery01_Impact01',
            },
        },
    },
    Physics = {
        BounceVelDamp = 0.15,
        CollideEntity = true,
        CollideSurface = true,
        DestroyOnWater = false,
        DirectionX = 0,
        DirectionXRange = 1,
        DirectionY = 0,
        DirectionZ = 1,
        DirectionZRange = 1,
        InitialSpeed = 3,
        InitialSpeedRange = 5,
        MaxBounceCount = 3,
        MinBounceCount = 1,
        RotationalVelocity = 10,
        RotationalVelocityRange = 20,
        VelocityAlign = false,
    },
}
