ProjectileBlueprint {
    Audio = {
        Impact = 'SC2/SC2/Units/CYBRAN/UCA0103/snd_UCA0103_gunship_gun_impact',
        ImpactTerrain = 'SC2/SC2/Units/CYBRAN/UCA0103/snd_UCA0103_gunship_gun_impact',
        ImpactWater = 'SC2/SC2/Units/CYBRAN/UCA0103/snd_UCA0103_gunship_gun_impact',
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'DIRECTFIRE',
    },
    Display = {
        StrategicIconSize = 4,
    },
    Effects = {
        Emitters = {
            Template = 'Cybran_Laser02_Trails01',
        },
        Impacts = {
            Prop = {
                Template = 'Cybran_Laser02_Impact01',
                TrajectoryAligned = true,
            },
            Shield = {
                Template = 'Cybran_Shield_Impact_Medium01',
                TrajectoryAligned = true,
            },
            Terrain = {
                Template = 'Cybran_Laser02_Impact01',
                TrajectoryAligned = true,
            },
            UnderWater = {
                Template = 'Cybran_Laser02_Impact01',
                TrajectoryAligned = true,
            },
            Unit = {
                Template = 'Cybran_Laser02_Impact01',
                TrajectoryAligned = true,
            },
            Water = {
                Template = 'Water_Impact_Large01',
            },
        },
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
            'CYBRAN',
            'PROJECTILE',
            'DIRECTFIRE',
        },
        Faction = 'Cybran',
        Weapon = 'Proton Cannon',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 0,
        InitialSpeed = 19,
        InitialSpeedRange = 0,
        MaxSpeed = 0,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        VelocityAlign = true,
    },
    SizeX = 0.01,
    SizeY = 0.01,
    SizeZ = 0.25,
}
