UnitBlueprint {
    AI = {
        Attacker = {
            RelocateToFire = true,
        },
    },
    AnimSet = {
        attack = 'ucx0113_Attack',
        deploy = 'ucx0113_Deploy',
        idle_surface = 'ucx0113_IdleSurface',
        idle_underwater = 'ucx0113_IdleUnderwater',
        move_surface = 'ucx0113_MoveSurface',
        move_underwater = 'ucx0113_MoveUnderWater',
        retract = 'ucx0113_Retract',
        transition_to_surface = 'ucx0113_TransitionToSurface',
        transition_to_underwater = 'ucx0113_TransitionToUnderwater',
    },
    AnimTree = '/anims/experimental_sub_animtree.bp',
    Audio = {
        AmbientMove = 'SC2/SC2/Experimentals/CYBRAN/UCX0113/snd_UCX0113_ExpSub_Move_Loop',
        AmbientMoveSub = 'SC2/SC2/Experimentals/CYBRAN/UCX0113/snd_UCX0113_ExpSub_Move_Loop',
        Killed = 'SC2/SC2/Experimentals/CYBRAN/UCX0113/snd_UCX0113_ExpSub_Killed',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        Pack = 'SC2/SC2/Experimentals/CYBRAN/UCX0113/snd_UCX0113_ExpSub_pack',
        Sinking = 'SC2/SC2/Destructions/Explosions/snd_water_death_Loop',
        SubmergeStart = 'SC2/SC2/Experimentals/CYBRAN/UCX0113/snd_UCX0113_ExpSub_Submerge',
        SurfaceStart = 'SC2/SC2/Experimentals/CYBRAN/UCX0113/snd_UCX0113_ExpSub_Surface',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Experimentals',
    },
    Build = {
        BuildScaffoldUnit = 'ucb0028',
        UseBuildMaterial = true,
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'CYBRAN',
        'DRAGBUILD',
        'MOBILE',
        'NAVAL',
        'TECH1',
        'DIRECTFIRE',
        'ANTIAIR',
        'ANTIMISSILE',
        'SUBMERSIBLE',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'T1SUBMARINE',
        'OVERLAYSONAR',
        'OVERLAYANTINAVY',
        'OVERLAYDIRECTFIRE',
        'KRAKEN',
        'SEAGANTRYBUILDER',
        'EXPERIMENTAL',
        'ANTISURFACE',
    },
    CollisionOffsetY = -1.5,
    Death = {
        DestructionParts = {
            {
                AttachBone = 'ucx0113_RightShoulder01',
                Mesh = '/projectiles/debris/Cybran/UCX0113/UCX0113_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'ucx0113_LeftShoulder01',
                Mesh = '/projectiles/debris/Cybran/UCX0113/UCX0113_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'CybranDefaultDestroyEffectsWater01',
        ExplosionEffectScale = 1.5,
        ExplosionEffectUnderWater = 'CybranDefaultDestroyEffectsWater01',
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        Health = 30000,
        MaxHealth = 30000,
        RegenRate = 71,
        SurfaceThreatLevel = 10,
    },
    Description = '<LOC UNIT_DESCRIPTION_0037>Experimental Giant Submarine',
    Display = {
        DamageEffects = {
    		Water = {
				EffectSets = {
					'DamageWaterSmoke01',
					'DamageWaterSmoke01',
					'DamageWaterSmoke01',
				},
				BoneSets = {
					{
						Bone = 'ucx0113_Turret01',
					},
					{
						Bone = 'ucx0113_LeftShoulder01',
					},
					{
						Bone = 'ucx0113_RightShoulder01',
					},
				},
			},
			Seabed = {
				EffectSets = {
					'DamageWaterSmoke01',
				},
				BoneSets = {
					{
						Bone = 'ucx0113_Turret01',
					},
				},
			},
        },
        DisplayName = '<LOC UNIT_NAME_0074>Kraken',
        EffectGroupClassification = 'Medium',
        HalfBakedShutdownEffect = 'HalfBakedShutdownAmbients',
        HalfBakedShutdownEffectBone = 'ucx0113_Root',
        IdleEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            'ucx0113_Root',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'ucx0113_Root',
                        },
                        Scale = 0.4,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODReduceImmune = true,
            LODs = {
                {
                    LODCutoff = 100,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 200,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, environment_mapping, ambient_occlusion, team_color, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, environment_mapping, ambient_occlusion, team_color, glow, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
                {
                    LODCutoff = 1000,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/units/shared/illuminatebuild.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, glow, chrome, build_overlay',
                                },
                            },
                            Name = 'Build',
                        },
                    },
                },
            },
        },
        MotionChangeEffects = {
            SubBottomUp = {
                Effects = {
                    {
                        Bones = {
                            'ucx0113_Root',
                        },
                        Type = 'Surface03',
                    },
                },
            },
            WaterTopDown = {
                Effects = {
                    {
                        Bones = {
                            'ucx0113_Root',
                        },
                        Type = 'Submerge03',
                    },
                },
            },
        },
        MovementEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            'ucx0113_Root',
                        },
                        Scale = 2,
                        Type = 'BackWake',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'ucx0113_Root',
                        },
                        Offset = {
                            1.5,
                            0,
                            0,
                        },
                        Scale = 2,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'ucx0113_Root',
                        },
                        Offset = {
                            -1.5,
                            0,
                            0,
                        },
                        Scale = 2,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'ucx0113_Root',
                        },
                        Offset = {
                            0,
                            0,
                            -3,
                        },
                        Scale = 1.6,
                        Type = 'BackWake',
                    },
                },
            },
        },
        SimulationBones = {
            'ucx0113_Thruster',
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildTime = 150,
        CaptureTimeMult = 0.3,
        EnergyValue = 3150,
        MassValue = 860,
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        SizeX = 2,
        SizeY = 0.5,
        SizeZ = 3,
    },
    General = {
        BuildIconIndex = 6,
        BuildIconPage = 3,
        BuildIconSortPriority = 200,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'MAJOR',
        ExperienceValue = 4500,
        FactionName = 'Cybran',
        Icon = 'sea',
        UnitName = '<LOC UNIT_NAME_0075>Kraken',
        UnitWeight = 1,
    },
    Intel = {
        SonarRadius = 60,
        VisionRadius = 32,
        WaterVisionRadius = 32,
    },
    LifeBarHeight = 0.32,
    LifeBarOffset = 1.8,
    LifeBarSize = 4.75,
    Navigation = {
        Radius = 7,
    },
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Sub = true,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        CollisionPushClass = 3,
        Elevation = -3,
        MaxAcceleration = 1.5,
        MaxBrake = 10,
        MaxSpeed = 6,
        MaxSpeedReverse = 6,
        MaxSteerForce = 5,
        MotionType = 'RULEUMT_SurfacingSub',
        RotateOnSpot = false,
        SkirtOffsetX = -2,
        SkirtOffsetZ = -14,
        SkirtSizeX = 6,
        SkirtSizeZ = 18,
        TurnRate = 35,
    },
    SelectionCenterOffsetZ = 5,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.5,
    SelectionMeshOffsetZ = -0.5,
    SelectionMeshScaleX = 0.8,
    SelectionMeshScaleY = 0.6,
    SelectionMeshScaleZ = 0.8,
    SelectionSizeX = 3.2,
    SelectionSizeZ = 3.5,
    SelectionThickness = 0.55,
    SizeX = 4,
    SizeY = 3,
    SizeZ = 6,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 165,
    Weapons = {
        {
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'BodyAim',
            FireTargetLayerCaps = {
                Water = 'Land|Water|Air',
            },
            FiringTolerance = 0,
            Label = 'BodyAim',
            MaxRadius = 32,
            MinRadius = 0,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'ucx0113_Turret01',
            TurretBonePitch = 'ucx0113_Turret01',
            TurretBoneYaw = 'ucx0113_Turret01',
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = 'SC2/SC2/Experimentals/CYBRAN/UCX0113/snd_UCX0113_ExpSub_Beam_Loop',
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            Damage = 15,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Tentacle Laser',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCaps = {
                Water = 'Land|Water|Air',
            },
            FiringTolerance = 0.2,
            InitiallyDisabled = true,
            Label = 'Tentacle01',
            MaxRadius = 32,
            MaximumBeamLength = 38,
            MinRadius = 0,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            PrefersUniqueTarget = true,
            ProjectilesPerOnFire = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        'ucx0113_LeftMuzzle01',
                    },
                    RackBone = 'ucx0113_LeftHand01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = false,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'ucx0113_LeftHand01',
            TurretBonePitch = 'ucx0113_LeftHand01',
            TurretBoneYaw = 'ucx0113_LeftHand01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = 'SC2/SC2/Experimentals/CYBRAN/UCX0113/snd_UCX0113_ExpSub_Beam_Loop',
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            Damage = 15,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Tentacle Laser',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCaps = {
                Water = 'Land|Water|Air',
            },
            FiringTolerance = 0.2,
            InitiallyDisabled = true,
            Label = 'Tentacle02',
            MaxRadius = 32,
            MaximumBeamLength = 38,
            MinRadius = 0,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            PrefersUniqueTarget = true,
            ProjectilesPerOnFire = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        'ucx0113_LeftMuzzle02',
                    },
                    RackBone = 'ucx0113_LeftHand02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = false,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'ucx0113_LeftHand02',
            TurretBonePitch = 'ucx0113_LeftHand02',
            TurretBoneYaw = 'ucx0113_LeftHand02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = 'SC2/SC2/Experimentals/CYBRAN/UCX0113/snd_UCX0113_ExpSub_Beam_Loop',
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            Damage = 15,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Tentacle Laser',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCaps = {
                Water = 'Land|Water|Air',
            },
            FiringTolerance = 0.2,
            InitiallyDisabled = true,
            Label = 'Tentacle03',
            MaxRadius = 32,
            MaximumBeamLength = 38,
            MinRadius = 0,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            PrefersUniqueTarget = true,
            ProjectilesPerOnFire = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        'ucx0113_LeftMuzzle03',
                    },
                    RackBone = 'ucx0113_LeftHand03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = false,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'ucx0113_LeftHand03',
            TurretBonePitch = 'ucx0113_LeftHand03',
            TurretBoneYaw = 'ucx0113_LeftHand03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = 'SC2/SC2/Experimentals/CYBRAN/UCX0113/snd_UCX0113_ExpSub_Beam_Loop',
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            Damage = 15,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Tentacle Laser',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCaps = {
                Water = 'Land|Water|Air',
            },
            FiringTolerance = 0.2,
            InitiallyDisabled = true,
            Label = 'Tentacle04',
            MaxRadius = 32,
            MaximumBeamLength = 38,
            MinRadius = 0,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            PrefersUniqueTarget = true,
            ProjectilesPerOnFire = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        'ucx0113_LeftMuzzle04',
                    },
                    RackBone = 'ucx0113_LeftHand04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = false,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'ucx0113_LeftHand04',
            TurretBonePitch = 'ucx0113_LeftHand04',
            TurretBoneYaw = 'ucx0113_LeftHand04',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = 'SC2/SC2/Experimentals/CYBRAN/UCX0113/snd_UCX0113_ExpSub_Beam_Loop',
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            Damage = 15,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Tentacle Laser',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCaps = {
                Water = 'Land|Water|Air',
            },
            FiringTolerance = 0.2,
            InitiallyDisabled = true,
            Label = 'Tentacle05',
            MaxRadius = 32,
            MaximumBeamLength = 38,
            MinRadius = 0,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            PrefersUniqueTarget = true,
            ProjectilesPerOnFire = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        'ucx0113_RightMuzzle01',
                    },
                    RackBone = 'ucx0113_RightHand01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = false,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'ucx0113_RightHand01',
            TurretBonePitch = 'ucx0113_RightHand01',
            TurretBoneYaw = 'ucx0113_RightHand01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = 'SC2/SC2/Experimentals/CYBRAN/UCX0113/snd_UCX0113_ExpSub_Beam_Loop',
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            Damage = 15,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Tentacle Laser',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCaps = {
                Water = 'Land|Water|Air',
            },
            FiringTolerance = 0.2,
            InitiallyDisabled = true,
            Label = 'Tentacle06',
            MaxRadius = 32,
            MaximumBeamLength = 38,
            MinRadius = 0,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            PrefersUniqueTarget = true,
            ProjectilesPerOnFire = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        'ucx0113_RightMuzzle02',
                    },
                    RackBone = 'ucx0113_RightHand02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = false,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'ucx0113_RightHand02',
            TurretBonePitch = 'ucx0113_RightHand02',
            TurretBoneYaw = 'ucx0113_RightHand02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = 'SC2/SC2/Experimentals/CYBRAN/UCX0113/snd_UCX0113_ExpSub_Beam_Loop',
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            Damage = 15,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Tentacle Laser',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCaps = {
                Water = 'Land|Water|Air',
            },
            FiringTolerance = 0.2,
            InitiallyDisabled = true,
            Label = 'Tentacle07',
            MaxRadius = 32,
            MaximumBeamLength = 38,
            MinRadius = 0,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            PrefersUniqueTarget = true,
            ProjectilesPerOnFire = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        'ucx0113_RightMuzzle03',
                    },
                    RackBone = 'ucx0113_RightHand03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = false,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'ucx0113_RightHand03',
            TurretBonePitch = 'ucx0113_RightHand03',
            TurretBoneYaw = 'ucx0113_RightHand03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = 'SC2/SC2/Experimentals/CYBRAN/UCX0113/snd_UCX0113_ExpSub_Beam_Loop',
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            CollideFriendly = false,
            Damage = 15,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Tentacle Laser',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCaps = {
                Water = 'Land|Water|Air',
            },
            FiringTolerance = 0.2,
            InitiallyDisabled = true,
            Label = 'Tentacle08',
            MaxRadius = 32,
            MaximumBeamLength = 38,
            MinRadius = 0,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            PrefersUniqueTarget = true,
            ProjectilesPerOnFire = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        'ucx0113_RightMuzzle04',
                    },
                    RackBone = 'ucx0113_RightHand04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = false,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'ucx0113_RightHand04',
            TurretBonePitch = 'ucx0113_RightHand04',
            TurretBoneYaw = 'ucx0113_RightHand04',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            Audio = {
                Fire = 'SC2/SC2/Experimentals/CYBRAN/UCX0113/snd_UCX0113_ExpSub_Torpedo',
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 75,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Angler Torpedo',
            EffectiveRadius = 29,
            FireTargetLayerCaps = {
                Sub = 'Seabed|Sub|Water',
            },
            FiringTolerance = 0.2,
            Label = 'Torpedo01',
            MaxRadius = 32,
            MuzzleFlashEffect = 'Cybran_Torpedo01_Launch01',
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/Cybran/CTorpedo01/CTorpedo01_proj.bp',
            ProjectileLifetime = 10,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'ucx0113_Torpedo',
                    },
                    RackBone = 'ucx0113_Torpedo',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            Audio = {
                Fire = 'SC2/SC2/Experimentals/CYBRAN/UCX0113/snd_UCX0113_ExpSub_Torpedo',
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 75,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Angler Torpedo',
            EffectiveRadius = 29,
            FireTargetLayerCaps = {
                Sub = 'Seabed|Sub|Water',
            },
            FiringTolerance = 0.2,
            Label = 'Torpedo02',
            MaxRadius = 32,
            MuzzleFlashEffect = 'Cybran_Torpedo01_Launch01',
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/Cybran/CTorpedo01/CTorpedo01_proj.bp',
            ProjectileLifetime = 10,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'ucx0113_Torpedo',
                    },
                    RackBone = 'ucx0113_Torpedo',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        Decay = 0,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 0.3,
        WreckageLayers = {
            Seabed = true,
        },
    },
}
