EmitterBlueprint {
	BlueprintId = 'w_c_art02_l_09_groundring',
	Lifetime = 20.00,
	Repeattime = 20.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	Flat = true,
	LODCutoff = -1.00,
	SnapToWaterline = true,
	LowFidelity = false,
	Texture = [[/textures/particles/ring_white_03.dds]],
	RampTexture = [[/textures/particles/ramp_brown_13.dds]],
	EmitRateCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=0.0000,y=1.0000,z=0.0000 },
			{ x=2.0000,y=0.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=10.0000,y=10.0000,z=0.0000 },
		},
	},
	SizeCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=4.6700,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=1.9520,y=0.5000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=10.0000,y=0.0000,z=2.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=11.1340,y=0.0000,z=2.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=10.0000,y=4.0000,z=0.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=10.0000,y=8.5000,z=0.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=10.0260,y=0.0000,z=0.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=13.0610,y=0.0000,z=0.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=10.0000,y=1.0000,z=0.0000 },
		},
	},
}