EmitterBlueprint {
	BlueprintId = 'ucx0104dl_evt_deact_02_largedistort',
	Lifetime = 8.00,
	Repeattime = 8.00,
	Blendmode = 5.00,
	LocalVelocity = true,
	Flat = true,
	LODCutoff = 830.00,
	SnapToWaterline = true,
	InterpolateEmission = false,
	SortOrder = 4.00,
	LowFidelity = false,
	Texture = [[/textures/particles/ring/rn_0044_33.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0075_whitefast.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0009_55.dds]],
	EmitRateCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=1.6160,y=1.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=1.3440,y=20.0000,z=2.0000 },
		},
	},
	SizeCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=1.6240,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=4.0000,y=10.0000,z=1.0000 },
		},
	},
	ZPosCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=8.0000,y=0.0000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=4.0000,y=1.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=2.6488,y=-0.4000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=4.1920,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=4.0960,y=55.0000,z=2.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=2.5840,y=5.0000,z=0.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=4.0000,y=180.0000,z=360.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=4.0000,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=1.4800,y=0.0000,z=0.0000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=4.0000,y=1.3000,z=0.5000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=4.0000,y=0.0500,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=4.0000,y=0.0500,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=4.0000,y=0.0600,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=4.0000,y=0.0600,z=0.0000 },
		},
	},
}