AbilityBlueprint {
	ActivationRetriggerDelay = 3,
	AI = {
		DisableAttackOnActivate = true,
		EnableAttackOnDeactivate = true,
	},
	Buffs = {
		'Hunker',
	},
	Commands = {
		OnActivate = {
			Disable = {
				RULEUCC_Attack = true,
				RULEUCC_Stop = true,
			},
		},
		RestoreCommandCapsOnDeactivate = true,
	},
	CommandType = 'EACT_Toggle',
    Cooldown = 30,
    CooldownOnDeactivation = true,
    DisplayName = '<LOC SC2_ABILITIES_0050>Hunker',
	Effects = {
		OnActivate = {
			{
				Emitters = {
					'/effects/emitters/ambient/units/unit_hunker_03_emit.bp', -- rings
					'/effects/emitters/ambient/units/unit_hunker_06_emit.bp', -- ground glow
				},
			},
		},
		RemoveEffectsOnDeactivate = true,
	},
    InitiallyEnabled = false,
	RefreshUIOnActivate = true;
	RefreshUIOnDeactivate = true;
	RemoveBuffsOnDeactivate = true,
	OrderBitmapId = 'hunker',
	ScriptModule = '/abilities/Point_Defense_Hunker_Ability.lua',
	UnitStates = {
		OnActivate = {
			Enable = {
				'Hunkered',
			},
		},
		OnDeactivate = {
			Disable = {
				'Hunkered',
			},
		},
	},
}