EmitterBlueprint {
	BlueprintId = 'w_i_pla03_i_u_06_shockwave',
	Lifetime = 1.00,
	Repeattime = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	Flat = true,
	LODCutoff = 200.00,
	SortOrder = 1.00,
	Texture = [[/textures/particles/water_ripple_alpha_01.dds]],
	RampTexture = [[/textures/particles/ramp_white_12.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0005_55.dds]],
	EmitRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2720,y=1.2000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5360,y=2.7000,z=1.0000 },
		},
	},
	XPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5100,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2400,y=0.4000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5100,y=-0.5000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2190,y=1.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.1780,y=0.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.5000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5500,y=0.5500,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5320,y=0.4000,z=0.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2890,y=1.8000,z=1.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.3010,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4900,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.3259,y=0.2000,z=0.2000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2493,y=1.0787,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.1939,y=0.1429,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2243,y=0.1357,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2296,y=0.0119,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2084,y=0.0286,z=0.0000 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.1821,y=0.0000,z=0.0000 },
		},
	},
}