UnitBlueprint {
    Air = {
        BankFactor = 2,
        BankForward = false,
        BomberSpeedMult = 0.8,
        BreakOffDistance = 35,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 1.5,
        EngageDistance = 55,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 1,
        KTurn = 3,
        KTurnDamping = 7,
        LiftFactor = 7,
        MaxAirspeed = 22,
        MinAirspeed = 8,
        PredictAheadForBombDrop = 3,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.02,
        TurnSpeed = 1.5,
        Winged = true,
    },
    Audio = {
        AirUnitWaterImpact = 'SC2/SC2/Destructions/Explosions/CYBRAN/snd_Expl_Water_Lrg',
        AmbientHover = 'SC2/SC2/Units/CYBRAN/UCA0103/snd_UCA0103_Gunship_Move_Loop_Hover',
        AmbientMove = 'SC2/SC2/Units/CYBRAN/UCA0104/snd_UCA0104_Fightbomb_Move_Loop',
        Destroyed = 'SC2/SC2/Units/CYBRAN/UCA0104/snd_UCA0104_Fightbomb_Destroy',
        FallingLoop = 'SC2/SC2/Destructions/snd_Fall_Loop',
        Killed = 'SC2/SC2/Units/CYBRAN/UCA0104/snd_UCA0104_Fightbomb_Killed',
        Landing = 'SC2/SC2/Units/CYBRAN/UCA0104/snd_UCA0104_fightbomb_Move_Land',
        MoveSharpTurn = 'SC2/SC2/Units/CYBRAN/UCA0104/snd_UCA0104_Fightbomb_Move_Thruster',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Sml_Land',
        Sinking = 'SC2/SC2/Destructions/Explosions/snd_water_death_Loop_SMALL',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Air',
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYFACTORY',
        'TECH1',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYRADAR',
        'CYBRAN',
        'BUILTBYCARRIER',
        'SHIELDUPGRADE',
        'ANTISURFACE',
    },
    CollisionOffsetY = -0.2,
    CollisionOffsetZ = -0.2,
    Death = {
        AirDestructionPlumeEffect = 'AirSmokeTrail01',
        AirDestructionWaterPlumeEffect = 'AirWaterBubbleTrail01',
        AirExplosionEffect = 'CybranDefaultDestroyEffectsAir01',
        DestructionParts = {
            {
                AttachBone = 'VTOL01',
                Mesh = '/mods/DLC1/base/projectiles/debris/Cybran/UCA0105D1/UCA0105D1_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'CybranStructureDestroyEffectsSmall01',
    },
    Defense = {
        AirThreatLevel = 2,
        EconomyThreatLevel = 0,
        Health = 2000,
        MaxHealth = 2000,
        RegenRate = 3,
        Shield = {
            AllowPenetration = true,
            CollisionOffsetZ = -0.4,
            ImpactEffects = 'ShieldHit01',
            OwnerShieldTextureSet = 'Shield',
            ShieldDamageAbsorb = 0.85,
            ShieldMaxHealth = 200,
            ShieldRechargeTime = 10,
            ShieldRegenRate = 2,
            SizeX = 1.2,
            SizeY = 0.9,
            SizeZ = 1.3,
            StartOn = false,
        },
        SurfaceThreatLevel = 3,
    },
    Description = '<LOC UNIT_DESCRIPTION_0133>Air Scout',
    Display = {
        DisplayName = '<LOC UNIT_NAME_0265>Intellitron',
        EffectGroupClassification = 'Small',
        IdleEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust01',
                            'Exhaust02',
                        },
                        Offset = {
                            0,
                            0,
                            -0.1,
                        },
                        Type = 'CybranAirIdleExhaust01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 50,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 100,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, point_cloud, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 500,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Cybran_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'Contrail01',
                        'Contrail02',
                    },
                },
                Effects = {
                    {
                        Bones = {
                            'Exhaust01',
                            'Exhaust02',
                        },
                        Offset = {
                            0,
                            0,
                            -0.1,
                        },
                        Type = 'CybranAirMovementExhaust01',
                    },
                },
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildTime = 32,
        CaptureTimeMult = 0.6,
        EnergyValue = 275,
        MassValue = 80,
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        BuildIconIndex = 2,
        BuildIconPage = 1,
        BuildIconSortPriority = 20,
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
        },
        ExperienceValue = 150,
        FactionName = 'Cybran',
        Icon = 'air',
        UnitName = '<LOC UNIT_NAME_0266>Intellitron',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 128,
        VisionRadius = 64,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 0.75,
    LifeBarSize = 1.7,
    Navigation = {
        Radius = 1.5,
    },
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 18,
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
        WobbleFactor = 0.02,
        WobbleSpeed = 0.01,
    },
    SelectionCenterOffsetZ = 0.1,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = 0,
    SelectionMeshOffsetZ = -0.2,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.9,
    SelectionMeshScaleZ = 0.7,
    SelectionSizeX = 1.2,
    SelectionSizeZ = 1.6,
    SelectionThickness = 0.6,
    SizeX = 2.1,
    SizeY = 1.6,
    SizeZ = 2.35,
    StrategicIconName = 'icon_fighter_intel',
    StrategicIconSortPriority = 55,
    Transport = {
        AirClass = true,
        StorageSize = 1,
    },
    Weapons = {
        {
            AlwaysRecheckTarget = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 30,
            DamageType = 'Normal',
            DisplayName = 'Will O Wisp Anti Missile',
            EffectiveRadius = 10,
            FireTargetLayerCaps = {
                Air = 'Air',
            },
            FiringTolerance = 360,
            Flare = {
                Category = 'PROJECTILE ANTIAIR',
                Radius = 15,
                RedirectCount = 3,
            },
            InitiallyDisabled = false,
            Label = 'AntiMissile',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/Illuminate/IFlare01/IFlare01_proj.bp',
            ProjectileLifetime = 10,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UCA0105D1_lod0',
                    },
                    RackBone = 'UCA0105D1_lod0',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.2,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'ANTIAIR PROJECTILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.2,
            Turreted = false,
            WeaponCategory = 'Defense',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 0.2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
