UnitBlueprint {
    AI = {
        Attacker = {
            RequireFiringTrajectory = false,
        },
        GuardReturnRadius = 75,
        GuardScanRadius = 50,
    },
    Air = {
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingAirSpeed = 10,
        CirclingDirChange = false,
        CirclingElevationChangeRatio = 0.1,
        CirclingFlightChangeFrequency = 2,
        CirclingOrientTowardsTarget = false,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.8,
        CirclingRadiusVsAirMult = 0.2,
        CirclingTurnMult = 3,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 0.8,
        KMoveDamping = 2,
        KTurn = 0.5,
        KTurnDamping = 1,
        LiftFactor = 7,
        MaxAirspeed = 12,
        MinAirspeed = 3,
        StartTurnDistance = 5,
        Winged = false,
    },
    Audio = {
        AirUnitWaterImpact = 'SC2/SC2/Destructions/Explosions/UEF/snd_Expl_Water_Lrg',
        AmbientHover = 'SC2/SC2/Experimentals/UEF/UUX0102/snd_UUX0102_AssaultPlane_Move_Loop_hover',
        AmbientMove = 'SC2/SC2/Experimentals/UEF/UUX0102/snd_UUX0102_AssaultPlane_Move_Loop',
        Destroyed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med',
        FallingLoop = 'SC2/SC2/Destructions/snd_Fall_Loop',
        Killed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Air_Killed',
        Landing = 'SC2/SC2/Experimentals/UEF/UUX0102/snd_UUX0102_AssaultPlane_Move_Land',
        MoveSharpTurn = 'SC2/SC2/Experimentals/UEF/UUX0102/snd_UUX0102_AssaultPlane_Move_Thruster',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        Sinking = 'SC2/SC2/Destructions/Explosions/snd_water_death_Loop',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Experimentals',
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'UEF',
        'MOBILE',
        'AIR',
        'TECH1',
        'GROUNDATTACK',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
        'AC1000',
        'EXPERIMENTAL',
        'ANTISURFACE',
    },
    Death = {
        DebrisPieces = true,
        DestructionParts = {
            {
                AttachBone = 'VTOL02',
                Mesh = '/projectiles/debris/UEF/UUX0102/UUX0102_Turret_Debris_01_mesh',
                PivotBone = 'DebrisPivot01',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'VTOL03',
                Mesh = '/projectiles/debris/UEF/UUX0102/UUX0102_Turret_Debris_02_mesh',
                PivotBone = 'DebrisPivot01',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'UEFDefaultDestroyEffectsMed01',
        ExplosionTendrils = true,
        Light = true,
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        Health = 17000,
        MaxHealth = 17000,
        RegenRate = 29,
        SurfaceThreatLevel = 10,
    },
    Description = '<LOC UNIT_DESCRIPTION_0122>Experimental Assault Plane',
    Display = {
        DisplayName = '<LOC UNIT_NAME_0244>AC-1000 Terror',
        EffectGroupClassification = 'Medium',
        HalfBakedShutdownEffect = 'HalfBakedShutdownAmbients',
        HalfBakedShutdownEffectBone = 'UUX0102',
        IdleEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            'Thruster01',
                            'Thruster02',
                            'Thruster03',
                            'Thruster04',
                        },
                        Scale = 1.3,
                        Type = 'UEFTransportIdleExhaust01',
                    },
                },
            },
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'Thruster01',
                            'Thruster02',
                            'Thruster03',
                            'Thruster04',
                        },
                        Scale = 2,
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'Thruster01',
                            'Thruster02',
                            'Thruster03',
                            'Thruster04',
                        },
                        Scale = 2,
                        Type = 'TakeOff01',
                    },
                    {
                        Bones = {
                            'Thruster01',
                            'Thruster02',
                            'Thruster03',
                            'Thruster04',
                        },
                        Type = 'UEFTransportLayerChangeExhaust01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODReduceImmune = true,
            LODs = {
                {
                    LODCutoff = 80,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 260,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 800,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                            },
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            'Thruster01',
                            'Thruster02',
                            'Thruster03',
                            'Thruster04',
                        },
                        Scale = 1.3,
                        Type = 'UEFTransportMovementExhaust01',
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    'Thruster01',
                    'Thruster02',
                    'Thruster03',
                    'Thruster04',
                },
                Cruise = true,
                Idle = true,
                Landed = true,
            },
        },
        UniformScale = 0.21,
    },
    Economy = {
        BuildTime = 90,
        CaptureTimeMult = 0.3,
        EnergyValue = 2000,
        MassValue = 375,
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        BuildIconIndex = 2,
        BuildIconPage = 3,
        BuildIconSortPriority = 20,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'MINI',
        ExperienceValue = 1500,
        FactionName = 'UEF',
        Icon = 'air',
        UnitName = '<LOC UNIT_NAME_0245>AC-1000 Terror',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 65,
        VisionRadius = 45,
    },
    LifeBarHeight = 0.32,
    LifeBarOffset = 2.45,
    LifeBarSize = 3,
    Navigation = {
        Radius = 5,
    },
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        CollisionPushClass = 3,
        CollisionPushable = false,
        Elevation = 13,
        MaxSpeed = 0.5,
        MeshExtentsX = 2.25,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 2,
        MotionType = 'RULEUMT_Air',
    },
    SelectionCenterOffsetZ = 1.6,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = 0,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.7,
    SelectionMeshScaleY = 0.8,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 2.5,
    SelectionSizeZ = 5,
    SelectionThickness = 0.45,
    SizeX = 2.5,
    SizeY = 1.5,
    SizeZ = 6.5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 55,
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Experimentals/UEF/UUX0102/snd_UUX0102_AssaultPlane_Riot_Gun',
            },
            AutoInitiateAttackCommand = true,
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 10,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Hells Fury Riot Gun',
            FireTargetLayerCaps = {
                Air = 'Air|Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            HeadingArcCenter = 0,
            HeadingArcRange = 120,
            Label = 'FrontRiotGun',
            LeadTarget = true,
            MaxRadius = 40,
            MuzzleFlashEffect = 'UEF_Riotgun02_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            ProjectileId = '/projectiles/UEF/URiotgun02/URiotgun02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T04_Muzzle01',
                    },
                    RackBone = 'Turret04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 6,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T04_Muzzle01',
            TurretBonePitch = 'Turret04',
            TurretBoneYaw = 'Turret04',
            TurretDualManipulators = false,
            TurretPitch = -30,
            TurretPitchRange = 60,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Experimentals/UEF/UUX0102/snd_UUX0102_AssaultPlane_Riot_Gun',
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 125,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Hells Fury Riot Gun',
            FireTargetLayerCaps = {
                Air = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.2,
            HeadingArcCenter = -90,
            HeadingArcRange = 80,
            Label = 'RightRiotGun01',
            LeadTarget = true,
            MaxRadius = 40,
            MuzzleFlashEffect = 'UEF_Gauss01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/UEF/UGauss06/UGauss06_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T02_Muzzle01',
                    },
                    RackBone = 'Turret02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T02_Muzzle01',
            TurretBonePitch = 'Turret02',
            TurretBoneYaw = 'Turret02',
            TurretDualManipulators = false,
            TurretPitch = -30,
            TurretPitchRange = 60,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Experimentals/UEF/UUX0102/snd_UUX0102_AssaultPlane_Riot_Gun',
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 125,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Hells Fury Riot Gun',
            FireTargetLayerCaps = {
                Air = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.2,
            HeadingArcCenter = -90,
            HeadingArcRange = 80,
            Label = 'RightRiotGun02',
            LeadTarget = true,
            MaxRadius = 40,
            MuzzleFlashEffect = 'UEF_Gauss01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/UEF/UGauss06/UGauss06_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T03_Muzzle01',
                    },
                    RackBone = 'Turret03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T03_Muzzle01',
            TurretBonePitch = 'Turret03',
            TurretBoneYaw = 'Turret03',
            TurretDualManipulators = false,
            TurretPitch = -30,
            TurretPitchRange = 60,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Experimentals/UEF/UUX0102/snd_UUX0102_AssaultPlane_Cannon_Exp_Lrg',
            },
            BallisticArc = 'RULEUBA_None',
            CameraShakeDuration = 0.2,
            CameraShakeMax = 1.2,
            CameraShakeMin = 0.4,
            CameraShakeRadius = 30,
            CollideFriendly = false,
            Damage = 400,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCaps = {
                Air = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.2,
            HeadingArcCenter = -90,
            HeadingArcRange = 75,
            Label = 'RightCannon',
            LeadTarget = true,
            MaxRadius = 40,
            MuzzleFlashEffect = 'UEF_Heavygauss05_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/UEF/UHeavyGauss05/UHeavyGauss05_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T01_B01_Muzzle01',
                    },
                    RackBone = 'Turret01',
                },
                {
                    MuzzleBones = {
                        'T01_B02_Muzzle01',
                    },
                    RackBone = 'Turret01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneDualMuzzle = 'T01_B02_Muzzle01',
            TurretBoneDualPitch = 'Turret01',
            TurretBoneMuzzle = 'T01_B01_Muzzle01',
            TurretBonePitch = 'Turret01',
            TurretBoneYaw = 'Turret01',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 500,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 0.2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        Decay = 0,
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 0.3,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
