EmitterBlueprint {
	BlueprintId = 'w_i_mis02_i_u_02_groundplasma',
	Lifetime = 2.00,
	Repeattime = 2.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	Flat = true,
	LODCutoff = 150.00,
	SnapToWaterline = true,
	InterpolateEmission = false,
	LowFidelity = false,
	Texture = [[/textures/particles/ser_plasma06.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0102_lightaqua.dds]],
	EmitRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.4040,y=2.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=1.5000,z=0.5000 },
			{ x=1.0000,y=2.3000,z=0.5000 },
		},
	},
	SizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.4060,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.2500,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=2.0000,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0480,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0240,y=1.0000,z=0.5000 },
		},
	},
	EndSizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.8549,y=4.0000,z=1.0000 },
			{ x=0.8549,y=3.0000,z=1.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=180.0000,z=360.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.2000,z=0.4000 },
		},
	},
}