EmitterBlueprint {
	BlueprintId = 'tt_water_surface01_02',
	Lifetime = 30.00,
	Repeattime = 30.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	Gravity = true,
	CreateIfVisible = true,
	SortOrder = -95.00,
	Texture = [[/textures/particles/water_splash_alpha_03.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0075_whitefast.dds]],
	EmitRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=-0.5000,z=0.0000 },
			{ x=18.0000,y=1.2000,z=0.5000 },
			{ x=30.0000,y=2.8890,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=13.1850,y=20.0000,z=8.0000 },
		},
	},
	SizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=14.7600,y=0.1460,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.0000,z=0.1000 },
		},
	},
	YPosCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=16.5835,y=-0.1500,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.0000,z=1.7500 },
		},
	},
	VelocityCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0750,y=0.5500,z=0.1000 },
		},
	},
	XDirectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.0000,z=0.1000 },
		},
	},
	YDirectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=0.1950,y=0.2000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.9105,y=0.0000,z=0.1000 },
		},
	},
	YAccelCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0750,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=0.2700,y=1.2000,z=0.2500 },
			{ x=22.2857,y=0.6500,z=0.1500 },
		},
	},
	EndSizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=0.1200,y=0.5390,z=0.2500 },
			{ x=13.8900,y=0.8000,z=0.3000 },
		},
	},
	InitialRotationCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.0000,z=3.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=14.1300,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=13.2600,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=10.3694,y=0.0000,z=0.0000 },
		},
	},
}