EmitterBlueprint {
	BlueprintId = 'b_general_evt_d_xl_09_debris',
	Lifetime = 8.00,
	Repeattime = 8.00,
	Blendmode = 3.00,
	LODCutoff = 830.00,
	SortOrder = 2.00,
	LowFidelity = false,
	Texture = [[/textures/particles/plasma_red_add_02.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0072_emberflicker.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0002_34.dds]],
	EmitRateCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=3.4286,y=0.0000,z=0.0000 },
			{ x=3.4286,y=4.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=6.1952,y=5.0000,z=2.0000 },
		},
	},
	SizeCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=1.8367,y=2.9762,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=0.3465,y=0.0000,z=5.0000 },
		},
	},
	YPosCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=1.5408,y=3.0000,z=2.0000 },
		},
	},
	ZPosCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=8.0000,y=0.0000,z=5.0000 },
		},
	},
	VelocityCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=2.6489,y=0.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=8.0000,y=0.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=2.0049,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=3.2000,y=0.0000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=2.1952,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=2.0368,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=3.0393,y=2.4000,z=0.6000 },
		},
	},
	EndSizeCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=3.4512,y=2.8000,z=0.6000 },
		},
	},
	InitialRotationCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=4.0000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=2.9121,y=0.0000,z=0.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=4.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=2.6759,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=2.2271,y=0.3939,z=0.7454 },
		},
	},
	DistMapScaleCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=2.1952,y=0.9663,z=0.0225 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=2.1635,y=0.0357,z=0.0071 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=1.9208,y=0.0571,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=2.0897,y=0.0286,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=2.2903,y=0.0119,z=0.0500 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=3.5304,y=0.0000,z=0.0000 },
		},
	},
}