ProjectileBlueprint {
    Audio = {
        Impact = 'SC2/SC2/Projectiles/UEF/Artillery/snd_UEF_Artillery_Impact',
        ImpactTerrain = 'SC2/SC2/Projectiles/UEF/Artillery/snd_UEF_Artillery_Impact_Land',
        ImpactWater = 'SC2/SC2/Projectiles/UEF/Artillery/snd_UEF_Artillery_Impact_Water',
    },
    Categories = {
        'UEF',
        'PROJECTILE',
        'INDIRECTFIRE',
    },
    Display = {
        CameraFollowTimeout = 5,
        CameraFollowsProjectile = true,
        StrategicIconSize = 4,
    },
    Effects = {
        Emitters = {
            Template = 'UEF_DisruptorArtillery01_Trails01',
        },
        Impacts = {
            Prop = {
                Template = 'UEF_DisruptorArtillery01_Impact01',
            },
            Shield = {
                Template = 'UEF_Shield_Impact_Large01',
                TrajectoryAligned = true,
            },
            Terrain = {
                Template = 'UEF_DisruptorArtillery01_Impact01',
            },
            Unit = {
                Template = 'UEF_DisruptorArtillery01_Impact01',
            },
            Water = {
                Template = 'Water_Impact_Large01',
            },
        },
    },
    General = {
        Category = 'Artillery',
        EntityCategory = {
            'UEF',
            'PROJECTILE',
            'INDIRECTFIRE',
        },
        Faction = 'UEF',
        TechLevel = 2,
        Weapon = 'Disruptor Artillery',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        LeadTarget = false,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        TurnRate = 360,
        VelocityAlign = true,
    },
}
