MeshBlueprint {
	LODs = {
		{

            LODCutoff = 200,
					MaterialSets = {
						{
							Materials = {
								{
								DiffuseName = '/units/illuminate/uix0111/uix0111_diffuse.dds',
								NormalName = '/Units/illuminate/uix0111/uix0111_Normal.dds',
								MaskName = '/Units/illuminate/uix0111/uix0111_Mask.dds',
								EffectName = '/textures/Units/Shared/Wreckage.dds',								
				            	ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, wreckage',
								},
							},
						},
					},
				},
        StrategicIconSize = 1,
        UniformScale = 0.05,
	},
}
