EmitterBlueprint {
	BlueprintId = 'ambient_t_08_lava',
	Lifetime = -1.00,
	Repeattime = 50.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	Flat = true,
	LODCutoff = 500.00,
	EmitIfVisible = false,
	SnapToWaterline = true,
	Texture = [[/textures/particles/water_ripple_alpha_01.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0075_whitefast.dds]],
	EmitRateCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.2000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=50.0000,z=10.0000 },
		},
	},
	XPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0000,z=3.0000 },
		},
	},
	YPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.2000,z=0.4000 },
		},
	},
	ZPosCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.0000,z=3.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.5000,z=0.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=1.5000,z=1.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 50.0000,
		Keys = {
			{ x=25.0000,y=0.4000,z=0.4000 },
		},
	},
}