EmitterBlueprint {
	BlueprintId = 'w_i_pla03_l_01_flatflash',
	Lifetime = 1.00,
	Repeattime = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	AlignRotation = true,
	Flat = true,
	LODCutoff = 300.00,
	ParticleResistance = true,
	InterpolateEmission = false,
	Texture = [[/textures/particles/water_ripple_alpha_03.dds]],
	RampTexture = [[/textures/particles/ramp_lightning_01.dds]],
	EmitRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5140,y=3.8570,z=1.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2560,y=1.0000,z=0.3000 },
		},
	},
	XPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5100,y=0.0000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.1130,y=0.0000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5060,y=1.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5500,y=0.4500,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=0.3000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2600,y=0.3000,z=0.1000 },
		},
	},
	EndSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4960,y=0.9000,z=0.2000 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5300,y=0.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4900,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.1728,y=0.1818,z=0.3000 },
		},
	},
}