PropBlueprint {
    Display = {
        Mesh = {
            CastShadow = false,
            LODs = {
                {
                    LODCutoff = 9001,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/props/Markers/Commands/move/move_Diffuse.dds',
																		MaskName = '/props/Markers/Commands/move/move_Mask.dds',
																		NormalName = '/props/Markers/Commands/move/move_Normal.dds',                             
																		ShaderMacros = 'diffuse_lighting, glow',
                                    
                                },
                            },
                        },
                    },
                },
            },
        },
        UniformScale = 0.025,
    },
    Interface = {
        HelpText = 'move',
    },
    Physics = {
        BlockPath = false,
    },
    SizeX = 0.3,
    SizeY = 0.1,
    SizeZ = 0.5,
}				