ProjectileBlueprint {
    Audio = {
        Impact = 'SC2/SC2/Units/CYBRAN/UCA0103/snd_UCA0103_gunship_gun_impact',
        ImpactTerrain = 'SC2/SC2/Units/CYBRAN/UCA0103/snd_UCA0103_gunship_gun_impact',
        ImpactWater = 'SC2/SC2/Units/CYBRAN/UCA0103/snd_UCA0103_gunship_gun_impact',
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'DIRECTFIRE',
    },
    Display = {
        StrategicIconSize = 3,
    },
    Effects = {
        Emitters = {
            Template = 'Cybran_Laser08_Trails01',
        },
        Impacts = {
            Prop = {
                Template = 'Cybran_Laser08_Impact01',
            },
            Shield = {
                Template = 'Cybran_Shield_Impact_Medium01',
                TrajectoryAligned = true,
            },
            Terrain = {
                Template = 'Cybran_Laser08_Impact01',
            },
            Unit = {
                Template = 'Cybran_Laser08_Impact01',
            },
            Water = {
                Template = 'Water_Impact_Large01',
            },
        },
        PolyTrails = {
            Template = 'Cybran_Laser08_Polytrails01',
        },
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
            'CYBRAN',
            'PROJECTILE',
            'DIRECTFIRE',
        },
        Faction = 'Cybran',
        Weapon = 'Gunship Laser',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 0,
        InitialSpeed = 35,
        MaxSpeed = 45,
        MaxZigZag = 5,
        TrackTarget = true,
        TurnRate = 60,
        VelocityAlign = true,
        ZigZagFrequency = 0,
    },
}
