PropBlueprint {
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 9001,
                    MaterialSets = {
                        {
                            Materials = {
                                {   
									DiffuseName = '/props/Markers/Commands/returnfire/returnfire_Diffuse.dds',
									MaskName = '/props/Markers/Commands/returnfire/returnfire_Mask.dds',
									NormalName = '/props/Markers/Commands/returnfire/returnfire_Normal.dds',                             
									ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, glow',
                                },
                            },
                        },
                    },
                },
            },
        },
        UniformScale = 0.025,
    },
    Interface = {
        HelpText = 'returnfire',
    },
    Physics = {
        BlockPath = false,
    },
    SizeX = 0.3,
    SizeY = 0.1,
    SizeZ = 0.5,
}
