UnitBlueprint {
    AI = {
        Attacker = {
            IgnoreAlliances = true,
        },
        TargetBones = {
            'UIM0002',
        },
    },
    Audio = {
        AmbientMove = 'SC2/SC2/Commanders/ILLUMINATE/UIL0001/snd_UIL0001_ACU_Nanite_Move_Loop',
        DoneBeingBuilt = 'SC2/SC2/Commanders/ILLUMINATE/UIL0001/snd_UIL0001_ACU_Nanite_Spawn',
        Killed = 'SC2/SC2/Commanders/ILLUMINATE/UIL0001/snd_UIL0001_ACU_Nanite_Killed',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Sml_Land',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_LAND',
    },
    Categories = {
        'UUM0002',
        'PRODUCTSC2',
        'SELECTABLE',
        'MOBILE',
        'DIRECTFIRE',
        'LAND',
        'TECH1',
        'OVERLAYDIRECTFIRE',
        'VISIBLETORECON',
        'ILLUMINATE',
        'ANTISURFACE',
        'ROGUENANITE',
    },
    CollisionOffsetY = -1,
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 2,
        Health = 2500,
        MaxHealth = 2500,
        RegenRate = 2,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0132>Regeneration and Attack Pod',
    Display = {
        DisplayName = '<LOC UNIT_NAME_0264>Rogue Nanites',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 80,
                },
            },
        },
        UniformScale = 0.12,
    },
    Economy = {
        EnergyValue = 0,
        MassValue = 0,
        SacrificeCaptureTimeMult = 0.2,
    },
    General = {
        CapCost = 0,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Move = true,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_Sacrifice = false,
            RULEUCC_Stop = true,
        },
        ExperienceValue = 150,
        FactionName = 'Illuminate',
        Icon = 'amph',
        UnitName = '<LOC UNIT_NAME_0264>Rogue Nanites',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 32,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 0.95,
    LifeBarSize = 1.6,
    Navigation = {
        Radius = 1.25,
    },
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        CollisionPushClass = 1,
        Elevation = 1.75,
        MaxAcceleration = 10,
        MaxBrake = 10,
        MaxSpeed = 3,
        MaxSpeedReverse = 0,
        MaxSteerForce = 1000,
        MeshExtentsX = 1.1,
        MeshExtentsY = 0.65,
        MeshExtentsZ = 1.1,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnFacingRate = 120,
        TurnRate = 270,
        WobbleFactor = 0.015,
        WobbleSpeed = 0.005,
    },
    SelectionCenterOffsetY = -0.5,
    SelectionCenterOffsetZ = 0.05,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = 0,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 800,
    SelectionMeshScaleY = 800,
    SelectionMeshScaleZ = 800,
    SelectionSizeX = 1.4,
    SelectionSizeZ = 1.4,
    SelectionThickness = 0.4,
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
    StrategicIconName = 'icon_land_directfire',
    StrategicIconSortPriority = 85,
    Weapons = {
        {
            Audio = {
                Damage = 'SC2/SC2/Commanders/ILLUMINATE/UIL0001/snd_UIL0001_ACU_Nanite_Weapon_Damage',
                Heal = 'SC2/SC2/Commanders/ILLUMINATE/UIL0001/snd_UIL0001_ACU_Nanite_Weapon_Heal',
            },
            BallisticArc = 'RULEUBA_None',
            CanFireWhileMoving = true,
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 5000,
            DamageType = 'Normal',
            DisplayName = 'Sacrifice',
            FireTargetLayerCaps = {
                Air = 'Land',
                Land = 'Land',
            },
            Label = 'Sacrifice',
            MaxRadius = 10,
            RateOfFire = 0.7,
            SlavedToBody = true,
            TargetCheckInterval = 0.9,
            TargetPriorities = {
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
    },
}
