UnitBlueprint {
    Audio = {
        Destroyed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Huge',
        Killed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Lrg_PreDestroy',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_AIR',
    },
    Categories = {
        'STRUCTURE',
        'CIVILIAN',
        'SELECTABLE',
        'VISIBLETORECON',
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        Health = 21000,
        MaxHealth = 21000,
        RegenRate = 4,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC SCENARIO_0115>Artifact Defense System Sub-Component',
    Display = {
        DisplayName = '<LOC SCENARIO_0116>Drone Spawner',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/props/Structures/Drone_Spawner/Drone_Spawner_Gray_Diffuse.dds',
                                    MaskName = '/props/Structures/Drone_Spawner/Drone_Spawner_Mask.dds',
                                    NormalName = '/props/Structures/Drone_Spawner/Drone_Spawner_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                    TeamName = '/props/Structures/Drone_Spawner/Drone_Spawner_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Structures/Drone_Spawner/Drone_Spawner_lod0.scm',
                },
                {
                    LODCutoff = 500,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/props/Structures/Drone_Spawner/Drone_Spawner_Gray_Diffuse.dds',
                                    MaskName = '/props/Structures/Drone_Spawner/Drone_Spawner_Mask.dds',
                                    NormalName = '/props/Structures/Drone_Spawner/Drone_Spawner_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color',
                                    TeamName = '/props/Structures/Drone_Spawner/Drone_Spawner_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Structures/Drone_Spawner/Drone_Spawner_lod1.scm',
                },
                {
                    LODCutoff = 9001,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/props/Structures/Drone_Spawner/Drone_Spawner_Gray_Diffuse.dds',
                                    MaskName = '/props/Structures/Drone_Spawner/Drone_Spawner_Mask.dds',
                                    NormalName = '/props/Structures/Drone_Spawner/Drone_Spawner_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color',
                                    TeamName = '/props/Structures/Drone_Spawner/Drone_Spawner_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Structures/Drone_Spawner/Drone_Spawner_lod2.scm',
                },
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildTime = 10,
        EnergyValue = 4000,
        MassValue = 1200,
    },
    Footprint = {
        SizeX = 12,
        SizeZ = 12,
    },
    General = {
        SelectionPriority = 5,
        UnitName = '<LOC SCENARIO_0117>Drone Spawner',
        UnitWeight = 1,
    },
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        MotionType = 'RULEUMT_None',
        OccupyGround = true,
    },
    SelectionCenterOffsetZ = 0,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = 0,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 1,
    SelectionMeshScaleY = 1,
    SelectionMeshScaleZ = 1,
    SelectionSizeX = 8,
    SelectionSizeZ = 8,
    SelectionThickness = 0.16,

    -- height
    SizeX = 10,
    SizeY = 2,
    SizeZ = 10,
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 220,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
