EmitterBlueprint {
	BlueprintId = 'uux0115_evt_a_03_ring',
	Lifetime = 30.00,
	Repeattime = 30.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	AlignRotation = true,
	Flat = true,
	LODCutoff = 400.00,
	TextureStripcount = 4.00,
	SortOrder = 1.00,
	Texture = [[/textures/particles/dust/du_0007_46.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0058_lightblue.dds]],
	EmitRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=2.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=5.0000,z=1.5000 },
		},
	},
	XPosCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=1.0000,y=2.0000,z=0.0000 },
			{ x=1.0000,y=-2.0000,z=0.0000 },
			{ x=2.0000,y=-2.0000,z=0.0000 },
			{ x=2.0000,y=2.0000,z=0.0000 },
			{ x=3.0000,y=2.0000,z=0.0000 },
			{ x=3.0000,y=-2.0000,z=0.0000 },
			{ x=4.0000,y=-2.0000,z=0.0000 },
			{ x=4.0000,y=2.0000,z=0.0000 },
			{ x=5.0000,y=2.0000,z=0.0000 },
			{ x=5.0000,y=-2.0000,z=0.0000 },
			{ x=6.0000,y=-2.0000,z=0.0000 },
			{ x=6.0000,y=2.0000,z=0.0000 },
			{ x=7.0000,y=2.0000,z=0.0000 },
			{ x=7.0000,y=-2.0000,z=0.0000 },
			{ x=8.0000,y=-2.0000,z=0.0000 },
			{ x=8.0000,y=2.0000,z=0.0000 },
			{ x=9.0000,y=2.0000,z=0.0000 },
			{ x=9.0000,y=-2.0000,z=0.0000 },
			{ x=10.0000,y=-2.0000,z=0.0000 },
			{ x=10.0000,y=2.0000,z=0.0000 },
			{ x=11.0000,y=2.0000,z=0.0000 },
			{ x=11.0000,y=-2.0000,z=0.0000 },
			{ x=12.0000,y=-2.0000,z=0.0000 },
			{ x=12.0000,y=2.0000,z=0.0000 },
			{ x=13.0000,y=2.0000,z=0.0000 },
			{ x=13.0000,y=-2.0000,z=0.0000 },
			{ x=14.0000,y=-2.0000,z=0.0000 },
			{ x=14.0000,y=2.0000,z=0.0000 },
			{ x=15.0000,y=2.0000,z=0.0000 },
			{ x=15.0000,y=-2.0000,z=0.0000 },
			{ x=16.0000,y=-2.0000,z=0.0000 },
			{ x=16.0000,y=2.0000,z=0.0000 },
			{ x=17.0000,y=2.0000,z=0.0000 },
			{ x=17.0000,y=-2.0000,z=0.0000 },
			{ x=18.0000,y=-2.0000,z=0.0000 },
			{ x=18.0000,y=2.0000,z=0.0000 },
			{ x=19.0000,y=2.0000,z=0.0000 },
			{ x=19.0000,y=-2.0000,z=0.0000 },
			{ x=20.0000,y=-2.0000,z=0.0000 },
			{ x=20.0000,y=2.0000,z=0.0000 },
			{ x=21.0000,y=2.0000,z=0.0000 },
			{ x=21.0000,y=-2.0000,z=0.0000 },
			{ x=22.0000,y=-2.0000,z=0.0000 },
			{ x=22.0000,y=2.0000,z=0.0000 },
			{ x=23.0000,y=2.0000,z=0.0000 },
			{ x=23.0000,y=-2.0000,z=0.0000 },
			{ x=24.0000,y=-2.0000,z=0.0000 },
			{ x=24.0000,y=2.0000,z=0.0000 },
			{ x=25.0000,y=2.0000,z=0.0000 },
			{ x=25.0000,y=-2.0000,z=0.0000 },
			{ x=26.0000,y=-2.0000,z=0.0000 },
			{ x=26.0000,y=2.0000,z=0.0000 },
			{ x=27.0000,y=2.0000,z=0.0000 },
			{ x=27.0000,y=2.0000,z=0.0000 },
			{ x=28.0000,y=2.0000,z=0.0000 },
			{ x=28.0000,y=-2.0000,z=0.0000 },
			{ x=29.0000,y=-2.0000,z=0.0000 },
			{ x=29.0000,y=2.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=14.6460,y=0.0000,z=0.2000 },
		},
	},
	ZPosCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=7.3200,y=0.0000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=7.3620,y=2.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=16.5000,y=-0.6000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=5.6730,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=1.5000,z=0.5000 },
		},
	},
	EndSizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=14.8800,y=3.3000,z=1.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.9000,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=14.7000,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=5.1840,y=0.0000,z=0.0000 },
		},
	},
}