UnitBlueprint {
    Categories = {
        'ANTIAIR',
        'UPGRADEMODULE',
        'LAND',
        'CYBRAN',
        'TECH1',
        'SORTUPGRADES',
        'VISIBLETORECON',
    },
    Defense = {
        AirThreatLevel = 5,
        EconomyThreatLevel = 0,
        Health = 1000,
        MaxHealth = 1000,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC UNIT_DESCRIPTION_0025>Factory Add-on',
    Display = {
        DisplayName = '<LOC UNIT_NAME_0050>Anti-Air Turret',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/Cybran/UCB0102/UCB0102_Diffuse.dds',
                                    MaskName = '/Units/Cybran/UCB0102/UCB0102_Mask.dds',
                                    NormalName = '/Units/Cybran/UCB0102/UCB0102_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud',
                                    TeamName = '/Units/Cybran/UCB0102/UCB0102_Team.dds',
                                },
                            },
                        },
                    },
                },
            },
        },
        UniformScale = 0.06,
    },
    Economy = {
        BuildTime = 11,
        CaptureTimeMult = 0.6,
        EnergyValue = 165,
        MassValue = 80,
    },
    General = {
        BuildIconIndex = 2,
        BuildIconPage = 3,
        BuildIconSortPriority = 920,
        CapCost = 0,
        ExperienceValue = 0,
        FactionName = 'Cybran',
        StructureUpgradeUnit = true,
        UnitName = '<LOC UNIT_NAME_0051>Anti-Air Turret',
    },
    LifeBarRender = false,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = 0.2,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.33,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.5,
    Weapons = {
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Upgrades/CYBRAN/UCM0121/snd_UCM0121_Upgrade_AntiAir',
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 18,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCaps = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.2,
            Label = 'AntiAir01',
            MaxRadius = 44,
            MuzzleFlashEffect = 'Cybran_AntiAir01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/Cybran/CAntiAir02/CAntiAir02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'T01_B01_Muzzle01',
                        'T01_B02_Muzzle01',
                        'T01_B03_Muzzle01',
                        'T01_B04_Muzzle01',
                        'T01_B05_Muzzle01',
                        'T01_B06_Muzzle01',
                    },
                    RackBone = 'T01_Rack01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'AIR MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,STRUCTURE,NAVAL',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'T01_B01_Muzzle01',
            TurretBonePitch = 'Turret01',
            TurretBoneYaw = 'Turret01',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 45,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
    },
}
