UnitBlueprint {
    AI = {
        Attacker = {
            RequireFiringTrajectory = false,
        },
        GuardReturnRadius = 100,
        GuardScanRadius = 75,
    },
    Air = {
        BankFactor = 2,
        BankForward = false,
        BomberSpeedMult = 0.8,
        BreakOffDistance = 35,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 1.5,
        EngageDistance = 55,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 1,
        KRoll = 2,
        KRollDamping = 1,
        KTurn = 3,
        KTurnDamping = 7,
        LiftFactor = 7,
        MaxAirspeed = 15,
        MinAirspeed = 8,
        PredictAheadForBombDrop = 3,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.02,
        TurnSpeed = 1.5,
        Winged = true,
    },
    AnimSet = {
        landing = 'uia0104_Land',
        takeoff = 'uia0104_TakeOff',
    },
    AnimTree = '/anims/air_unit_animtree.bp',
    Audio = {
        AirUnitWaterImpact = 'SC2/SC2/Destructions/Explosions/ILLUMINATE/snd_Expl_Water_Lrg',
        AmbientHover = 'SC2/SC2/Units/ILLUMINATE/UIA0104/snd_UIA0104_Fightbomb_Move_Loop_hover',
        AmbientMove = 'SC2/SC2/Units/ILLUMINATE/UIA0104/snd_UIA0104_Fightbomb_Move_Loop',
        Destroyed = 'SC2/SC2/Units/ILLUMINATE/UIA0104/snd_UIA0104_Fightbomb_Destroy',
        FallingLoop = 'SC2/SC2/Destructions/snd_Fall_Loop',
        Killed = 'SC2/SC2/Units/ILLUMINATE/UIA0104/snd_UIA0104_Fightbomb_Killed',
        Landing = 'SC2/SC2/Units/ILLUMINATE/UIA0104/snd_UIA0104_fightbomb_Move_Land',
        MoveSharpTurn = 'SC2/SC2/Units/ILLUMINATE/UIA0104/snd_UIA0104_Fightbomb_Move_Thruster',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Sml_Land',
        Sinking = 'SC2/SC2/Destructions/Explosions/snd_water_death_Loop_SMALL',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_AIR',
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYFACTORY',
        'TECH1',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'ANTIAIR',
        'FIGHTER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYRADAR',
        'OVERLAYANTIAIR',
        'ILLUMINATE',
        'BOMBER',
        'BUILTBYCARRIER',
        'ANTISURFACE',
    },
    Death = {
        AirDestructionPlumeEffect = 'AirSmokeTrail01',
        AirDestructionWaterPlumeEffect = 'AirWaterBubbleTrail01',
        AirExplosionEffect = 'IlluminateDefaultDestroyEffectsAir01',
        ExplosionEffect = 'IlluminateStructureDestroyEffectsMedium01',
    },
    Defense = {
        AirThreatLevel = 2,
        EconomyThreatLevel = 0,
        Health = 900,
        MaxHealth = 900,
        RegenRate = 3,
        Shield = {
            AllowPenetration = true,
            ImpactEffects = 'ShieldHit01',
            OwnerShieldTextureSet = 'Shield',
            ShieldDamageAbsorb = 0.85,
            ShieldMaxHealth = 200,
            ShieldRechargeTime = 10,
            ShieldReflectChance = 0.5,
            ShieldReflectRandomVector = true,
            ShieldRegenRate = 1,
            SizeX = 1.2,
            SizeY = 0.9,
            SizeZ = 1.3,
            StartOn = false,
        },
        SurfaceThreatLevel = 3,
    },
    Description = '<LOC UNIT_DESCRIPTION_0042>Fighter / Bomber',
    Display = {
        DisplayName = '<LOC UNIT_NAME_0084>Weedoboth',
        EffectGroupClassification = 'Medium',
        IdleEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            'Thruster01',
                            'Thruster02',
                        },
                        Type = 'IlluminateAirIdleExhaust01',
                    },
                },
            },
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'UIA0104',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'UIA0104',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 50,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/IlluminateShield.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 100,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/IlluminateShield.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 500,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/IlluminateShield.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, environment_mapping, glow, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'Thruster01',
                        'Thruster02',
                    },
                },
                Effects = {
                    {
                        Bones = {
                            'Thruster01',
                            'Thruster02',
                        },
                        Type = 'IlluminateAirMovementExhaust01',
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    'Thruster01',
                    'Thruster02',
                },
                Cruise = true,
                Idle = true,
                Landed = true,
            },
            Land = {
                Effects = {
                    {
                        Bones = {
                            0,
                        },
                        Type = 'Landing01',
                    },
                },
            },
        },
        UniformScale = 0.12,
    },
    Economy = {
        BuildTime = 29,
        CaptureTimeMult = 0.6,
        EnergyValue = 190,
        MassValue = 85,
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        BuildIconIndex = 2,
        BuildIconPage = 1,
        BuildIconSortPriority = 20,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'AIR',
        ExperienceValue = 250,
        FactionName = 'Illuminate',
        Icon = 'air',
        UnitName = '<LOC UNIT_NAME_0085>Weedoboth',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 60,
        VisionRadius = 32,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 0.65,
    LifeBarSize = 1.4,
    Navigation = {
        Radius = 1.5,
    },
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 18,
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MeshExtentsX = 0.8,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 1.25,
        MotionType = 'RULEUMT_Air',
        WobbleFactor = 0.02,
        WobbleSpeed = 0.01,
    },
    ResearchUpgrades = {
        IAP_AAFLARE = {
            Weapons = {
                AntiMissile = true,
            },
        },
        IAP_PERSISTENTSCORCHBOMB = {
            Weapons = {
                Bomb01 = false,
                Bomb02 = true,
            },
        },
    },
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = 0,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.9,
    SelectionMeshScaleZ = 0.9,
    SelectionSizeX = 1.5,
    SelectionSizeZ = 2,
    SelectionThickness = 0.55,
    SizeX = 2.1,
    SizeY = 1.6,
    SizeZ = 2.35,
    StrategicIconName = 'icon_fighter_directfire',
    StrategicIconSortPriority = 55,
    Transport = {
        AirClass = true,
        StorageSize = 1,
    },
    Weapons = {
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = 'SC2/SC2/Units/ILLUMINATE/UIA0104/snd_UIA0104_Fightbomb_Autocannon',
            },
            AutoInitiateAttackCommand = true,
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Shleo AA Autogun',
            FireTargetLayerCaps = {
                Air = 'Air',
            },
            FiringTolerance = 0.2,
            Label = 'AAGun01',
            MaxRadius = 25,
            MuzzleFlashEffect = 'Illuminate_AntiAir03_Launch01',
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/Illuminate/IAntiAir03/IAntiAir03_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'T01_Muzzle01',
                        'T01_Muzzle02',
                    },
                    RackBone = 'Turret01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            SlavedToBody = true,
            SlavedToBodyArcRange = 50,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'AIR MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,STRUCTURE,NAVAL',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'T01_Muzzle01',
            TurretBonePitch = 'Turret01',
            TurretBoneYaw = 'Turret01',
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 55,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Units/ILLUMINATE/UIA0104/snd_UIA0104_Fightbomb_Bomb',
            },
            AutoInitiateAttackCommand = true,
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_None',
            BombDropThreshold = 3,
            CollideFriendly = false,
            Damage = 245,
            DamageFriendly = false,
            DamageRadius = 2.5,
            DamageType = 'Normal',
            DisplayName = 'Bomb',
            FireTargetLayerCaps = {
                Air = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 3,
            Label = 'Bomb01',
            MaxRadius = 32,
            MinRadius = 5,
            MuzzleFlashEffect = 'Illuminate_Bomb01_Launch01',
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NeedPrep = true,
            NeedToComputeBombDrop = true,
            ProjectileId = '/projectiles/Illuminate/IBomb01/IBomb01_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret03',
                    },
                    RackBone = 'UIA0104',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.1,
            SkipReadyState = true,
            StopOnPrimaryWeaponBusy = true,
            TargetCheckInterval = 1.5,
            TargetPriorities = {
                'STRUCTURE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = 'Bomb',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Units/ILLUMINATE/UIA0104/snd_UIA0104_Fightbomb_Tactical_Bomb',
            },
            AutoInitiateAttackCommand = true,
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_None',
            BombDropThreshold = 3,
            CollideFriendly = false,
            Damage = 25,
            DamageFriendly = false,
            DamageRadius = 3.5,
            DamageType = 'Normal',
            DisplayName = 'UPGRADE - Persistent Scorch Bomb',
            DoTPulses = 15,
            DoTTime = 1.5,
            FireTargetLayerCaps = {
                Air = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 3,
            InitiallyDisabled = true,
            Label = 'Bomb02',
            MaxRadius = 32,
            MinRadius = 5,
            MuzzleFlashEffect = 'Illuminate_Missile03_Launch01',
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NeedToComputeBombDrop = true,
            ProjectileId = '/projectiles/Illuminate/IBomb02/IBomb02_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret08',
                    },
                    RackBone = 'Turret08',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.1,
            SkipReadyState = true,
            StopOnPrimaryWeaponBusy = true,
            TargetCheckInterval = 1.5,
            TargetPriorities = {
                'STRUCTURE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretDualManipulators = false,
            Turreted = false,
            WeaponCategory = 'Bomb',
        },
        {
            AlwaysRecheckTarget = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 30,
            DamageType = 'Normal',
            DisplayName = 'Will O Wisp Anti Missile',
            EffectiveRadius = 10,
            FireTargetLayerCaps = {
                Air = 'Air',
            },
            FiringTolerance = 360,
            Flare = {
                Category = 'PROJECTILE ANTIAIR',
                Radius = 30,
                RedirectCount = 3,
            },
            InitiallyDisabled = true,
            Label = 'AntiMissile',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/Illuminate/IFlare01/IFlare01_proj.bp',
            ProjectileLifetime = 10,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret01',
                    },
                    RackBone = 'Turret01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.2,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'ANTIAIR PROJECTILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.2,
            Turreted = false,
            WeaponCategory = 'Defense',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 0.2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 0.1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
