RawAnimBlueprint {
     ucb0011_StartBuild = {
     	ScaName = '/units/Cybran/ucb0011/ucb0011_astartbuild01.sca',
     	Events = {
			{ Trigger = 'OnEnd',	Type = 'AnimStateEvent',	AnimCommand = 'BuildLoop',},
     	},
		PlaybackSpeed = 1.0,
     },
     ucb0011_BuildLoop = {
     	ScaName = '/units/Cybran/ucb0011/ucb0011_abuild01.sca',
     	Events = {
			{ Trigger = 'OnStart',	Type = 'LuaCallback',		CallbackFunc = 'OnAnimStartTrigger',	LuaStrArg = 'StartBuildLoop', },
     	},
		PlaybackSpeed = 1.0,
     },
     ucb0011_FinishBuild = {
     	ScaName = '/units/Cybran/ucb0011/ucb0011_aopen01.sca',
     	Events = {
			{ Trigger = 'OnEnd',	Type = 'LuaCallback',		CallbackFunc = 'OnAnimEndTrigger',	LuaStrArg = 'FinishBuild', },
			{ Trigger = 'OnEnd',	Type = 'AnimStateEvent',	AnimCommand = 'SetStartFrame', 		AnimStateName = 'reverse_finish_build', AnimStartFrame = 0, },
     	},
		PlaybackSpeed = 1.0,
     },
     ucb0011_ReverseFinishBuild = {
     	ScaName = '/units/Cybran/ucb0011/ucb0011_aclose01.sca',
     	Events = {
			{ Trigger = 'OnEnd',	Type = 'LuaCallback',		CallbackFunc = 'OnAnimEndTrigger',	LuaStrArg = 'ReverseFinishBuild' },
			{ Trigger = 'OnEnd',	Type = 'AnimStateEvent',	AnimCommand = 'StopBuild',},
     	},
		PlaybackSpeed = 1.0,
     },
}