UnitBlueprint {
    AI = {
        Attacker = {
            AttackAngle = 80,
        },
    },
    Audio = {
        AmbientMove = 'SC2/SC2/Units/UEF/UUS0105/snd_UUS0105_Battleship_Move_Loop',
        Killed = 'SC2/SC2/Units/UEF/UUS0105/snd_UUS0105_Battleship_Destroy',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Med_Land',
        Sinking = 'SC2/SC2/Destructions/Explosions/snd_water_death_Loop',
        StopMove = 'SC2/SC2/Units/UEF/UUS0105/snd_UUS0105_Battleship_Move_Stop',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_Sea',
    },
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYFACTORY',
        'TECH1',
        'MOBILE',
        'NAVAL',
        'SEA',
        'DIRECTFIRE',
        'ANTIMISSILE',
        'BATTLESHIP',
        'VISIBLETORECON',
        'SHOWATTACKRETICLE',
        'RECLAIMABLE',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYDEFENSE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTIAIR',
        'UEF',
        'INTELLIGENCE',
        'ANTISURFACE',
    },
    CollisionOffsetY = -0.375,
    CollisionOffsetZ = 0,
    Death = {
        DestructionParts = {
            {
                AttachBone = 'Fin01',
                Mesh = '/projectiles/debris/UEF/UUS0105/UUS0105_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'Turret05',
                Mesh = '/projectiles/debris/UEF/UUS0105/UUS0105_Turret_Debris_03_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'T03_Barrel01',
                Mesh = '/projectiles/debris/UEF/UUS0105/UUS0105_Turret_Debris_04_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'T06_Barrel01',
                Mesh = '/projectiles/debris/UEF/UUS0105/UUS0105_Turret_Debris_05_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'T02_Barrel01',
                Mesh = '/projectiles/debris/UEF/UUS0105/UUS0105_Turret_Debris_06_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'UEFDefaultDestroyEffectsWater01',
        ExplosionEffectScale = 1.5,
    },
    Defense = {
        AirThreatLevel = 5,
        EconomyThreatLevel = 0,
        Health = 10000,
        MaxHealth = 10000,
        RegenRate = 20,
        SurfaceThreatLevel = 10,
    },
    Description = '<LOC UNIT_DESCRIPTION_0120>Battleship',
    Display = {
        AnimationDeath = {
            {
                Animation = '/units/UEF/UUS0105/UUS0105_ADeath01.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = '/units/UEF/UUS0105/UUS0105_ADeath02.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = '/units/UEF/UUS0105/UUS0105_ADeath03.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
        DisabledMeshBones = {
            'T01_Barrel02',
            'T02_Barrel02',
            'T07_Barrel02',
            'Turret08',
        },
        DisplayName = '<LOC UNIT_NAME_0240>Poseidon',
        EffectGroupClassification = 'Large',
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UUS0105',
                        },
                        Offset = {
                            0,
                            0,
                            1,
                        },
                        Scale = 7,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        MaxRockSpeed = 1,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 80,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 300,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/UEF_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, point_cloud, glow',
                                },
                            },
                        },
                    },
                },
                {
                    LODCutoff = 800,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, ambient_occlusion, team_color, point_cloud',
                                },
                            },
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'LeftFrontWake01',
                        },
                        Scale = 2.5,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'RightFrontWake01',
                        },
                        Scale = 2.5,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'RearWake01',
                        },
                        Scale = 2.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        UniformScale = 0.065,
    },
    Economy = {
        BuildTime = 55,
        CaptureTimeMult = 0.3,
        EnergyValue = 1500,
        MassValue = 450,
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 16,
    },
    General = {
        BuildIconIndex = 3,
        BuildIconPage = 1,
        BuildIconSortPriority = 150,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'NAVAL',
        ExperienceValue = 750,
        FactionName = 'UEF',
        Icon = 'sea',
        UnitName = '<LOC UNIT_NAME_0241>Poseidon',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 75,
        SonarRadius = 75,
        VisionRadius = 50,
        WaterVisionRadius = 75,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 4.5,
    LifeBarSize = 3.5,
    Navigation = {
        Radius = 8.25,
    },
    Physics = {
        BackUpDistance = 10,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        CollisionPushClass = 2,
        Footprint = {
            SizeX = 2.3,
            SizeY = 2.35,
            SizeZ = 13,
        },
        MaxAcceleration = 2,
        MaxBrake = 10,
        MaxSpeed = 5,
        MaxSpeedReverse = 2.5,
        MaxSteerForce = 5,
        MeshExtentsX = 2.25,
        MeshExtentsY = 2,
        MeshExtentsZ = 12,
        MotionType = 'RULEUMT_Water',
        RotateOnSpot = false,
        TurnRate = 30,
    },
    ResearchUpgrades = {
        USP_ANTIMISSILE = {
            Bones = {
                Turret08 = true,
            },
            Weapons = {
                AntiMissile01 = true,
            },
        },
        USP_STACKEDCANNONS = {
            Bones = {
                T01_Barrel02 = true,
                T02_Barrel02 = true,
                T07_Barrel02 = true,
            },
            Weapons = {
                BackTurret01 = false,
                BackTurret02 = true,
                FrontTurret01 = false,
                FrontTurret02 = false,
                FrontTurret03 = true,
                FrontTurret04 = true,
            },
        },
    },
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.5,
    SelectionMeshOffsetZ = 0,
    SelectionMeshScaleX = 0.7,
    SelectionMeshScaleY = 0.4,
    SelectionMeshScaleZ = 0.95,
    SelectionSizeX = 2,
    SelectionSizeZ = 10.4,
    SelectionThickness = 0.24,
    SizeX = 2.7,
    SizeY = 2.3,
    SizeZ = 10.5,
    StrategicIconName = 'icon_ship_directfire',
    StrategicIconSortPriority = 145,
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = 'SC2/SC2/Units/UEF/UUS0105/snd_UUS0105_Battleship_Cannon_Loop',
                RackSalvoBeginFire = 'SC2/SC2/Units/UEF/UUS0105/snd_UUS0105_Battleship_Cannon_Tri',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 75,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCaps = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 0.2,
            HeadingArcCenter = 0,
            HeadingArcRange = 120,
            Label = 'FrontTurret01',
            MaxRadius = 128,
            MuzzleFlashEffect = 'UEF_Gauss01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 29,
            MuzzleVelocityReduceDistance = 128,
            ProjectileId = '/projectiles/UEF/UCannonShell02/UCannonShell02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'T01_B01_Muzzle01',
                        'T01_B01_Muzzle02',
                        'T01_B01_Muzzle03',
                    },
                    RackBone = 'T01_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T01_B01_Muzzle02',
            TurretBonePitch = 'T01_Barrel01',
            TurretBoneYaw = 'Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = 'SC2/SC2/Units/UEF/UUS0105/snd_UUS0105_Battleship_Cannon_Loop',
                RackSalvoBeginFire = 'SC2/SC2/Units/UEF/UUS0105/snd_UUS0105_Battleship_Cannon_Tri',
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 75,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCaps = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 0.2,
            HeadingArcCenter = 0,
            HeadingArcRange = 120,
            Label = 'FrontTurret02',
            MaxRadius = 128,
            MuzzleFlashEffect = 'UEF_Gauss01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 29,
            MuzzleVelocityReduceDistance = 128,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/UEF/UCannonShell02/UCannonShell02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'T02_B01_Muzzle01',
                        'T02_B01_Muzzle02',
                        'T02_B01_Muzzle03',
                    },
                    RackBone = 'T02_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T02_B01_Muzzle02',
            TurretBonePitch = 'T02_Barrel01',
            TurretBoneYaw = 'Turret02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = 'SC2/SC2/Units/UEF/UUS0105/snd_UUS0105_Battleship_Cannon_Loop',
                RackSalvoBeginFire = 'SC2/SC2/Units/UEF/UUS0105/snd_UUS0105_Battleship_Cannon_Tri',
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 75,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCaps = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 0.2,
            HeadingArcCenter = 180,
            HeadingArcRange = 120,
            Label = 'BackTurret01',
            MaxRadius = 128,
            MuzzleFlashEffect = 'UEF_Gauss01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 29,
            MuzzleVelocityReduceDistance = 128,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/UEF/UCannonShell02/UCannonShell02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'T07_B01_Muzzle01',
                        'T07_B01_Muzzle02',
                        'T07_B01_Muzzle03',
                    },
                    RackBone = 'T07_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T07_B01_Muzzle02',
            TurretBonePitch = 'T07_Barrel01',
            TurretBoneYaw = 'Turret07',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = 'SC2/SC2/Units/UEF/UUS0105/snd_UUS0105_Battleship_Cannon_Loop',
                RackSalvoBeginFire = 'SC2/SC2/Units/UEF/UUS0105/snd_UUS0105_Battleship_Cannon_Tri',
            },
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 75,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCaps = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 0.2,
            HeadingArcCenter = 0,
            HeadingArcRange = 120,
            InitiallyDisabled = true,
            Label = 'FrontTurret03',
            MaxRadius = 128,
            MuzzleFlashEffect = 'UEF_Gauss01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 29,
            MuzzleVelocityReduceDistance = 128,
            ProjectileId = '/projectiles/UEF/UCannonShell02/UCannonShell02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'T01_B01_Muzzle01',
                        'T01_B01_Muzzle02',
                        'T01_B01_Muzzle03',
                        'T01_B02_Muzzle01',
                        'T01_B02_Muzzle02',
                        'T01_B02_Muzzle03',
                    },
                    RackBone = 'T01_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -2.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T01_B02_Muzzle02',
            TurretBonePitch = 'T01_Barrel01',
            TurretBoneYaw = 'Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = 'SC2/SC2/Units/UEF/UUS0105/snd_UUS0105_Battleship_Cannon_Loop',
                RackSalvoBeginFire = 'SC2/SC2/Units/UEF/UUS0105/snd_UUS0105_Battleship_Cannon_Tri',
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 75,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCaps = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 0.2,
            HeadingArcCenter = 0,
            HeadingArcRange = 120,
            InitiallyDisabled = true,
            Label = 'FrontTurret04',
            MaxRadius = 128,
            MuzzleFlashEffect = 'UEF_Gauss01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 29,
            MuzzleVelocityReduceDistance = 128,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/UEF/UCannonShell02/UCannonShell02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'T02_B01_Muzzle01',
                        'T02_B01_Muzzle02',
                        'T02_B01_Muzzle03',
                        'T02_B02_Muzzle01',
                        'T02_B02_Muzzle02',
                        'T02_B02_Muzzle03',
                    },
                    RackBone = 'T02_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -2.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T02_B02_Muzzle02',
            TurretBonePitch = 'T02_Barrel01',
            TurretBoneYaw = 'Turret02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = 'SC2/SC2/Units/UEF/UUS0105/snd_UUS0105_Battleship_Cannon_Loop',
                RackSalvoBeginFire = 'SC2/SC2/Units/UEF/UUS0105/snd_UUS0105_Battleship_Cannon_Tri',
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 75,
            DamageFriendly = false,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCaps = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 0.2,
            HeadingArcCenter = 180,
            HeadingArcRange = 120,
            InitiallyDisabled = true,
            Label = 'BackTurret02',
            MaxRadius = 128,
            MuzzleFlashEffect = 'UEF_Gauss01_Launch01',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 29,
            MuzzleVelocityReduceDistance = 128,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/UEF/UCannonShell02/UCannonShell02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'T07_B01_Muzzle01',
                        'T07_B01_Muzzle02',
                        'T07_B01_Muzzle03',
                        'T07_B02_Muzzle01',
                        'T07_B02_Muzzle02',
                        'T07_B02_Muzzle03',
                    },
                    RackBone = 'T07_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -2.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T07_B02_Muzzle02',
            TurretBonePitch = 'T07_Barrel01',
            TurretBoneYaw = 'Turret07',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Units/UEF/UUS0105/snd_UUS0105_Battleship_Nano_Dart',
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 10,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Nanodart Launcher',
            FireTargetLayerCaps = {
                Air = 'Air|Land',
                Land = 'Air|Land',
                Water = 'Air|Land',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 0.2,
            Label = 'AntiAir01',
            MaxRadius = 32,
            MuzzleFlashEffect = 'UEF_CruiseMissile01_Launch01',
            MuzzleSalvoDelay = 0.15,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/UEF/UAntiAir01/UAntiAir01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'T03_B01_Muzzle01',
                        'T03_B01_Muzzle02',
                        'T03_B01_Muzzle03',
                        'T03_B01_Muzzle04',
                        'T03_B01_Muzzle05',
                        'T03_B01_Muzzle06',
                    },
                    RackBone = 'Turret03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'T03_B01_Muzzle01',
            TurretBonePitch = 'T03_Barrel01',
            TurretBoneYaw = 'Turret03',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 40,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Units/UEF/UUS0105/snd_UUS0105_Battleship_Nano_Dart',
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 10,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Nanodart Launcher',
            FireTargetLayerCaps = {
                Air = 'Air|Land',
                Land = 'Air|Land',
                Water = 'Air|Land',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 0.2,
            Label = 'AntiAir02',
            MaxRadius = 32,
            MuzzleFlashEffect = 'UEF_CruiseMissile01_Launch01',
            MuzzleSalvoDelay = 0.15,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/UEF/UAntiAir01/UAntiAir01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'T04_B01_Muzzle01',
                        'T04_B01_Muzzle02',
                        'T04_B01_Muzzle03',
                        'T04_B01_Muzzle04',
                        'T04_B01_Muzzle05',
                        'T04_B01_Muzzle06',
                    },
                    RackBone = 'Turret04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'T04_B01_Muzzle01',
            TurretBonePitch = 'T04_Barrel01',
            TurretBoneYaw = 'Turret04',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 40,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Units/UEF/UUS0105/snd_UUS0105_Battleship_Nano_Dart',
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 10,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Nanodart Launcher',
            FireTargetLayerCaps = {
                Air = 'Air|Land',
                Land = 'Air|Land',
                Water = 'Air|Land',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 0.2,
            Label = 'AntiAir03',
            MaxRadius = 32,
            MuzzleFlashEffect = 'UEF_CruiseMissile01_Launch01',
            MuzzleSalvoDelay = 0.15,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/UEF/UAntiAir01/UAntiAir01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'T05_B01_Muzzle01',
                        'T05_B01_Muzzle02',
                        'T05_B01_Muzzle03',
                        'T05_B01_Muzzle04',
                        'T05_B01_Muzzle05',
                        'T05_B01_Muzzle06',
                    },
                    RackBone = 'Turret05',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'T05_B01_Muzzle01',
            TurretBonePitch = 'T05_Barrel01',
            TurretBoneYaw = 'Turret05',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 40,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                RackSalvoBeginFire = 'SC2/SC2/Units/UEF/UUS0105/snd_UUS0105_Battleship_Nano_Dart',
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 10,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Nanodart Launcher',
            FireTargetLayerCaps = {
                Air = 'Air|Land',
                Land = 'Air|Land',
                Water = 'Air|Land',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 0.2,
            Label = 'AntiAir04',
            MaxRadius = 32,
            MuzzleFlashEffect = 'UEF_CruiseMissile01_Launch01',
            MuzzleSalvoDelay = 0.15,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/UEF/UAntiAir01/UAntiAir01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'T06_B01_Muzzle01',
                        'T06_B01_Muzzle02',
                        'T06_B01_Muzzle03',
                        'T06_B01_Muzzle04',
                        'T06_B01_Muzzle05',
                        'T06_B01_Muzzle06',
                    },
                    RackBone = 'Turret06',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'T06_B01_Muzzle01',
            TurretBonePitch = 'T06_Barrel01',
            TurretBoneYaw = 'Turret06',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 40,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = 'SC2/SC2/Units/UEF/UUS0102/snd_UUS0102_Cruiser_Cannon_Tri',
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 2,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'UPGRADE - Zapper Anti Missile',
            FireTargetLayerCaps = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0.2,
            InitiallyDisabled = true,
            Label = 'AntiMissile01',
            MaxRadius = 32,
            MinRadius = 5,
            MuzzleFlashEffect = 'UEF_AntiMissile01_Launch02',
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T08_B01',
                    },
                    RackBone = 'T08_B01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RateOfFire = 3,
            TargetCheckInterval = 0.3,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
            TurretBoneMuzzle = 'T08_B01',
            TurretBonePitch = 'T08_B01',
            TurretBoneYaw = 'T08_B01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Defense',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 0.3,
        WreckageLayers = {
            Seabed = true,
        },
    },
}
