EmitterBlueprint {
	BlueprintId = 'w_u_art03_i_05_groundglow',
	Lifetime = 5.00,
	Repeattime = 5.00,
	Blendmode = 3.00,
	LODCutoff = 300.00,
	SortOrder = 3.00,
	Texture = [[/textures/particles/glow_02.dds]],
	RampTexture = [[/textures/particles/ramp_reacton_02.dds]],
	EmitRateCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.3600,y=5.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.6800,y=2.6000,z=0.4000 },
		},
	},
	SizeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5000,y=2.5000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5500,y=0.0000,z=2.5000 },
		},
	},
	YPosCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.2000,y=0.8000,z=0.4000 },
		},
	},
	ZPosCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5500,y=0.0000,z=2.5000 },
		},
	},
	VelocityCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5300,y=0.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=0.8900,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.7500,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.6600,y=1.5000,z=0.5000 },
		},
	},
	EndSizeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.4450,y=2.0000,z=0.5000 },
		},
	},
	InitialRotationCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.5050,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.4500,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.6360,y=0.4000,z=0.3000 },
		},
	},
}