EmitterBlueprint {
	BlueprintId = 'uub0021_e_b_02_sparks',
	Lifetime = 4.00,
	Repeattime = 4.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	AlignRotation = true,
	LODCutoff = 500.00,
	ParticleResistance = true,
	TextureStripcount = 2.00,
	SortOrder = -10.00,
	Texture = [[/textures/particles/riotgun_munition_04.dds]],
	RampTexture = [[/textures/particles/ramp_white_12.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0010_44.dds]],
	EmitRateCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=4.0000,z=2.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.2000,y=7.0000,z=5.0000 },
		},
	},
	SizeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.3108,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=0.0000,z=0.2000 },
		},
	},
	YPosCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=0.0000,z=0.5000 },
		},
	},
	ZPosCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=0.0000,z=0.2000 },
		},
	},
	VelocityCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.0108,y=1.4000,z=0.7000 },
		},
	},
	XDirectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.9600,y=0.0000,z=0.4500 },
		},
	},
	YDirectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0592,y=0.0000,z=0.4500 },
		},
	},
	ZDirectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=0.6000,z=0.3000 },
		},
	},
	ResistanceCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.9392,y=0.3500,z=0.1000 },
		},
	},
	StartSizeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.9632,y=0.2500,z=0.1500 },
		},
	},
	EndSizeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0680,y=0.1000,z=0.0800 },
		},
	},
	InitialRotationCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0000,y=1.0000,z=2.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.0556,y=0.2000,z=0.4000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.1028,y=0.7155,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.9076,y=0.0300,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.9708,y=0.0300,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.0132,y=0.0200,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.9076,y=0.0200,z=0.0000 },
		},
	},
}