EmitterBlueprint {
	BlueprintId = 'destruction_damaged_electricity_01',
	Lifetime = -30.00,
	Repeattime = 30.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	CreateIfVisible = true,
	TextureStripcount = 4.00,
	LowFidelity = false,
	Texture = [[/textures/particles/electricity/el_0005_46.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0075_whitefast.dds]],
	EmitRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=0.0000,y=1.0000,z=0.0000 },
			{ x=0.5000,y=1.0000,z=0.0000 },
			{ x=0.5000,y=0.0000,z=0.0000 },
			{ x=3.3000,y=0.0000,z=0.0000 },
			{ x=3.3000,y=1.0000,z=0.0000 },
			{ x=4.0000,y=1.0000,z=0.0000 },
			{ x=4.0000,y=0.0000,z=0.0000 },
			{ x=13.6870,y=0.0000,z=0.0000 },
			{ x=14.5000,y=1.0000,z=0.0000 },
			{ x=14.5000,y=0.0000,z=0.0000 },
			{ x=23.5884,y=0.0000,z=0.0000 },
			{ x=24.7000,y=1.0000,z=0.0000 },
			{ x=24.7000,y=0.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=18.0080,y=0.9000,z=0.3000 },
		},
	},
	SizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=21.6900,y=0.1500,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0400,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.6330,y=0.0000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=16.0290,y=0.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=24.6150,y=0.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=13.7750,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.7500,y=0.4000,z=0.1000 },
		},
	},
	EndSizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.4000,z=0.1000 },
		},
	},
	InitialRotationCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=180.0000,z=360.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.3000,z=0.6000 },
		},
	},
}