UnitBlueprint {
    AI = {
        Attacker = {
            RequireFiringTrajectory = false,
        },
        GuardReturnRadius = 75,
        GuardScanRadius = 50,
        TargetBones = {
            'UIA0103',
        },
    },
    Air = {
        BankFactor = 0.3,
        BankForward = true,
        CanFly = true,
        CirclingElevationChangeRatio = 0.25,
        CirclingFlightChangeFrequency = 2,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingRadiusVsAirMult = 0.5,
        CirclingTurnMult = 3,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KRoll = 1.5,
        KRollDamping = 2,
        KTurn = 1.5,
        KTurnDamping = 2,
        LiftFactor = 8,
        MaxAirspeed = 8,
        MinAirspeed = 3,
        StartTurnDistance = 5,
    },
    AnimSet = {
        landing = 'uia0103_Land',
        takeoff = 'uia0103_TakeOff',
    },
    AnimTree = '/anims/air_unit_animtree.bp',
    Audio = {
        AirUnitWaterImpact = 'SC2/SC2/Destructions/Explosions/ILLUMINATE/snd_Expl_Water_Lrg',
        AmbientHover = 'SC2/SC2/Units/ILLUMINATE/UIA0103/snd_UIA0103_Gunship_Move_Loop_hover',
        AmbientMove = 'SC2/SC2/Units/ILLUMINATE/UIA0103/snd_UIA0103_Gunship_Move_Loop',
        Destroyed = 'SC2/SC2/Units/ILLUMINATE/UIA0103/snd_UIA0103_Gunship_Destroy',
        FallingLoop = 'SC2/SC2/Destructions/snd_Fall_Loop',
        Killed = 'SC2/SC2/Units/ILLUMINATE/UIA0103/snd_UIA0103_Gunship_Killed',
        Landing = 'SC2/SC2/Units/ILLUMINATE/UIA0103/snd_UIA0103_Gunship_Move_Land',
        MoveSharpTurn = 'SC2/SC2/Units/ILLUMINATE/UIA0103/snd_UIA0103_Gunship_Move_Thruster',
        OnReclaimed = 'SC2/SC2/Destructions/Explosions/UEF/snd_Destroy_Sml_Land',
        Sinking = 'SC2/SC2/Destructions/Explosions/snd_water_death_Loop_SMALL',
        UISelection = 'SC2/SC2/Selection/snd_GENERIC_Select_AIR',
    },
    AverageDensity = 1,
    Categories = {
        'PRODUCTSC2',
        'SELECTABLE',
        'BUILTBYFACTORY',
        'TECH1',
        'MOBILE',
        'AIR',
        'GROUNDATTACK',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTIAIR',
        'ILLUMINATE',
        'BUILTBYCARRIER',
        'ANTISURFACE',
    },
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    Death = {
        AirDestructionPlumeEffect = 'AirSmokeTrail01',
        AirDestructionWaterPlumeEffect = 'AirWaterBubbleTrail01',
        AirExplosionEffect = 'IlluminateDefaultDestroyEffectsAir01',
        DestructionParts = {
            {
                AttachBone = 'VTOL01',
                Mesh = '/projectiles/debris/Illuminate/UIA0103/UIA0103_Turret_Debris_01_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'VTOL02',
                Mesh = '/projectiles/debris/Illuminate/UIA0103/UIA0103_Turret_Debris_02_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
            {
                AttachBone = 'Turret01',
                Mesh = '/projectiles/debris/Illuminate/UIA0103/UIA0103_Turret_Debris_03_mesh',
                Projectile = '/projectiles/debris/DebrisGenericMedium01/DebrisGenericMedium01_proj.bp',
            },
        },
        ExplosionEffect = 'IlluminateStructureDestroyEffectsMedium01',
    },
    Defense = {
        AirThreatLevel = 0,
        EconomyThreatLevel = 0,
        Health = 1450,
        MaxHealth = 1450,
        RegenRate = 4,
        Shield = {
            AllowPenetration = true,
            CollisionOffsetY = 0.5,
            ImpactEffects = 'ShieldHit01',
            OwnerShieldTextureSet = 'Shield',
            ShieldDamageAbsorb = 0.85,
            ShieldMaxHealth = 600,
            ShieldRechargeTime = 10,
            ShieldReflectChance = 0.5,
            ShieldReflectRandomVector = true,
            ShieldRegenRate = 3,
            SizeX = 0.85,
            SizeY = 0.6,
            SizeZ = 1.1,
            StartOn = false,
        },
        SurfaceThreatLevel = 2,
    },
    Description = '<LOC UNIT_DESCRIPTION_0041>Gunship',
    Display = {
        DisplayName = '<LOC UNIT_NAME_0082>Vulthoo',
        IdleEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            'Thrust01',
                            'Thrust02',
                        },
                        Type = 'IlluminateGunshipIdleExhaust01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 40,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, alpha_test = 128',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, point_cloud, alpha_test = 128, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 120,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, glow, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
                {
                    LODCutoff = 400,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping',
                                },
                            },
                            Name = 'Base',
                        },
                        {
                            Materials = {
                                {
                                    EffectName = '/textures/Units/Shared/Shield.dds',
                                    RampName = '/textures/Units/Shared/Ramps/Illuminate_Ramp01.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, team_color, environment_mapping, shield',
                                },
                            },
                            Name = 'Shield',
                        },
                    },
                },
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'UIA0103',
                    },
                },
                Effects = {
                    {
                        Bones = {
                            'Thrust01',
                            'Thrust02',
                        },
                        Type = 'IlluminateGunshipMovementExhaust01',
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    'Thrust01',
                    'Thrust02',
                },
                Cruise = true,
                Idle = true,
                Landed = false,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        BuildTime = 30,
        CaptureTimeMult = 0.3,
        EnergyValue = 175,
        MassValue = 70,
        SacrificeCaptureTimeMult = 0.2,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        BuildIconIndex = 1,
        BuildIconPage = 1,
        BuildIconSortPriority = 40,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ExperienceTable = 'AIR',
        ExperienceValue = 225,
        FactionName = 'Illuminate',
        Icon = 'air',
        UnitName = '<LOC UNIT_NAME_0083>Vulthoo',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 16,
    },
    LifeBarHeight = 0.12,
    LifeBarOffset = 0.4,
    LifeBarSize = 1.2,
    Navigation = {
        Radius = 1.5,
    },
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 10,
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MeshExtentsX = 1.75,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1.75,
        MotionType = 'RULEUMT_Air',
        WobbleFactor = 0.02,
        WobbleSpeed = 0.01,
    },
    ResearchUpgrades = {
        IAP_AAFLARE = {
            Weapons = {
                AntiMissile = true,
            },
        },
    },
    SelectionCenterOffsetZ = 0.2,
    SelectionMeshOffsetX = 0,
    SelectionMeshOffsetY = -0.8,
    SelectionMeshOffsetZ = -0.3,
    SelectionMeshScaleX = 0.9,
    SelectionMeshScaleY = 0.4,
    SelectionMeshScaleZ = 1,
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.8,
    SizeX = 1.5,
    SizeY = 2,
    SizeZ = 2,
    StrategicIconName = 'icon_gunship_directfire',
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
        StorageSize = 1,
    },
    Weapons = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = 'SC2/SC2/Units/ILLUMINATE/UIA0103/snd_UIA0103_Gunship_Autogun_Hvy',
            },
            AutoInitiateAttackCommand = true,
            AutoInitiateAttackOnPatrol = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 52,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Heavy Phasic Autogun',
            FireTargetLayerCaps = {
                Air = 'Air|Land|Water|Seabed',
            },
            FiringTolerance = 0.2,
            Label = 'MainGun',
            MaxRadius = 13,
            MuzzleFlashEffect = 'Illuminate_Plasma03_Launch01',
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            ProjectileId = '/projectiles/Illuminate/ICannon03/ICannon03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'T01_B01_Muzzle01',
                    },
                    RackBone = 'T01_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.25,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictByLayer = {
                Air = 'HIGHALTAIR, UNTARGETABLE',
                Default = 'UNTARGETABLE',
            },
            TrackingRadius = 2,
            TurretBoneMuzzle = 'T01_B01_Muzzle01',
            TurretBonePitch = 'T01_Barrel01',
            TurretBoneYaw = 'Turret01',
            TurretDualManipulators = false,
            TurretPitch = -30,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 30,
            DamageType = 'Normal',
            DisplayName = 'Will O Wisp Anti Missile',
            EffectiveRadius = 10,
            FireTargetLayerCaps = {
                Air = 'Air',
            },
            FiringTolerance = 360,
            Flare = {
                Category = 'PROJECTILE ANTIAIR',
                Radius = 30,
                RedirectCount = 3,
            },
            InitiallyDisabled = true,
            Label = 'AntiMissile',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/Illuminate/IFlare01/IFlare01_proj.bp',
            ProjectileLifetime = 10,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'UIA0103',
                    },
                    RackBone = 'UIA0103',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.32,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'ANTIAIR PROJECTILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.2,
            Turreted = false,
            WeaponCategory = 'Defense',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 0.2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 0.3,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
