MeshBlueprint {
	LODs = {
		{
		    LODCutoff = 200,
		    MaterialSets = {
				{
					Materials = {
						{
		    				DiffuseName = '/Units/Scenario/SCB2501/SCB2501_Diffuse.dds',
							NormalName = '/Units/Scenario/SCB2501/SCB2501_Normal.dds',
							MaskName = '/Units/Scenario/SCB2501/SCB2501_Mask.dds',
							EffectName = '/textures/Units/Shared/Wreckage.dds',
            				ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, wreckage',
            			},
            		},
            	},
            },				
		},
        StrategicIconSize = 1,
        UniformScale = 0.05,
	},
}