PropBlueprint {
	Categories = {
        'INVULNERABLE',
        'UNTARGETABLE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 9001,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, alpha_test = 128',
                                },
                            },
                        },
                    },
                },
            },
        },
        UniformScale = 0.06,
    },
    Footprint = {
        SizeX = 4,
        SizeZ = 4,
    },
    Interface = {
        HelpText = 'UEFWarehouse02',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 0.3,
    SizeY = 0.1,
    SizeZ = 0.5,
}
