EmitterBlueprint {
	BlueprintId = 'unit_destroy_02_sparks_02',
	Lifetime = 7.00,
	Repeattime = 7.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = true,
	LODCutoff = 150.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 6.00,
	LowFidelity = false,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/glow_02.dds]],
	RampTexture = [[/textures/particles/ramp_fire_03.dds]],
	DistortionMapTexture = [[]],
	EmitRateCurve = {
		XRange = 7.0000,
		Keys = {
			{ x=1.7640,y=20.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 7.0000,
		Keys = {
			{ x=2.0132,y=2.0000,z=2.0000 },
		},
	},
	SizeCurve = {
		XRange = 7.0000,
		Keys = {
			{ x=1.5050,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 7.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=1.0000 },
			{ x=7.0000,y=0.0000,z=5.0000 },
		},
	},
	YPosCurve = {
		XRange = 7.0000,
		Keys = {
			{ x=0.0000,y=0.1000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 7.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=1.0000 },
			{ x=7.0000,y=0.0000,z=5.0000 },
		},
	},
	VelocityCurve = {
		XRange = 7.0000,
		Keys = {
			{ x=1.7269,y=0.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 7.0000,
		Keys = {
			{ x=1.3510,y=0.0000,z=1.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 7.0000,
		Keys = {
			{ x=0.6930,y=1.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 7.0000,
		Keys = {
			{ x=3.8500,y=0.0000,z=1.0000 },
		},
	},
	XAccelCurve = {
		XRange = 7.0000,
		Keys = {
			{ x=3.5000,y=0.0000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 7.0000,
		Keys = {
			{ x=2.0503,y=0.0000,z=0.0000 },
		},
	},
	ZAccelCurve = {
		XRange = 7.0000,
		Keys = {
			{ x=3.5000,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 7.0000,
		Keys = {
			{ x=1.2187,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 7.0000,
		Keys = {
			{ x=1.9303,y=0.3000,z=0.2000 },
		},
	},
	EndSizeCurve = {
		XRange = 7.0000,
		Keys = {
			{ x=1.8270,y=0.0000,z=0.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 7.0000,
		Keys = {
			{ x=1.0150,y=0.0000,z=62.8570 },
		},
	},
	RotationRateCurve = {
		XRange = 7.0000,
		Keys = {
			{ x=3.5000,y=0.0000,z=0.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 7.0000,
		Keys = {
			{ x=3.5000,y=0.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 7.0000,
		Keys = {
			{ x=3.4300,y=1.0000,z=2.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 7.0000,
		Keys = {
			{ x=3.5000,y=0.0000,z=0.0000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 7.0000,
		Keys = {
			{ x=1.3853,y=0.0000,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 7.0000,
		Keys = {
			{ x=1.5239,y=0.0000,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 7.0000,
		Keys = {
			{ x=1.6716,y=0.0000,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 7.0000,
		Keys = {
			{ x=1.8837,y=0.0000,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 7.0000,
		Keys = {
			{ x=1.7731,y=0.0000,z=0.0000 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 7.0000,
		Keys = {
			{ x=3.5000,y=0.0000,z=0.0000 },
		},
	},
}

