PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 400,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/Cybran/UCX0102/UCX0102_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/Units/Cybran/UCX0102/UCX0102_Mask.dds',
                                    NormalName = '/Units/Cybran/UCX0102/UCX0102_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, wreckage',
                                    TeamName = '/Units/Cybran/UCX0102/UCX0102_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Wreckage/Cybran/UCX0102/UCX0102_Wreckage01_lod0.scm',
                },
                {
                    LODCutoff = 1000,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/Cybran/UCX0102/UCX0102_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/Units/Cybran/UCX0102/UCX0102_Mask.dds',
                                    NormalName = '/Units/Cybran/UCX0102/UCX0102_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, wreckage',
                                    TeamName = '/Units/Cybran/UCX0102/UCX0102_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/props/Wreckage/Cybran/UCX0102/UCX0102_Wreckage01_lod2.scm',
                },
            },
        },
        UniformScale = 0.04,
    },
    Economy = {
        BuildTime = 60,
    },
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'Wreckage',
    ScriptModule = '/lua/sim/wreckage.lua',
    SizeX = 6,
    SizeY = 2,
    SizeZ = 12,
}
