EmitterBlueprint {
	BlueprintId = 'uix0112_evt_d_22_darkplasma',
	Lifetime = 3.00,
	Repeattime = 3.00,
	Blendmode = 0.00,
	Flat = true,
	LODCutoff = 200.00,
	ParticleResistance = true,
	Texture = [[/textures/particles/water_splash_alpha_03.dds]],
	RampTexture = [[/textures/particles/ramp_black_01.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0005_55.dds]],
	EmitRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.9980,y=4.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.5592,y=25.0000,z=5.0000 },
		},
	},
	SizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5210,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5300,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.4880,y=0.1000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5990,y=0.0000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.7164,y=1.6000,z=1.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.3660,y=0.0000,z=1.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.6810,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.7800,y=0.0000,z=1.0000 },
		},
	},
	XAccelCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5060,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.6570,y=0.1200,z=0.1000 },
		},
	},
	StartSizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.0000,y=5.0000,z=1.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.4940,y=10.0000,z=1.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.0320,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=0.0000,z=2.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.7170,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=0.4000,z=0.3000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.6690,y=1.1000,z=0.3000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.6966,y=0.0700,z=0.0500 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.7044,y=0.0700,z=0.0500 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.5859,y=0.0300,z=0.0200 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.7125,y=0.0300,z=0.0200 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.6609,y=0.0000,z=0.0000 },
		},
	},
}