PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 400,
                    MaterialSets = {
                        {
                            Materials = {
                                {
                                    DiffuseName = '/Units/Cybran/UCX0115/UCX0115_Diffuse.dds',
                                    EffectName = '/textures/Units/Shared/Wreckage.dds',
                                    MaskName = '/Units/Cybran/UCX0115/UCX0115_Mask.dds',
                                    NormalName = '/Units/Cybran/UCX0115/UCX0115_Normal.dds',
                                    ShaderMacros = 'ambient_lighting, glow, diffuse_lighting, specular_lighting, ambient_occlusion, environment_mapping, alpha_test = 128, wreckage',
                                    TeamName = '/Units/Cybran/UCX0115/UCX0115_Team.dds',
                                },
                            },
                        },
                    },
                    MeshName = '/Units/Cybran/UCX0115/UCX0115_lod2.scm',
                },
            },
        },
        UniformScale = 0.23,
    },
    Economy = {
		AssociatedUnitBP = 'UCX0115',
    },       
    Interface = {
        HelpText = 'Wreckage',
    },
    Physics = {
        BlockPath = false,
    },
    ScriptClass = 'Wreckage',
    ScriptModule = '/lua/sim/wreckage.lua',
    SizeX = 5,
    SizeY = 3,
    SizeZ = 7.5,
}
